$VAR1 = [
          [
            1,
            '[< 12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_005.html) - almost noon',
            "It was <<almost noon|9f>>, and we still had more than a hundred miles to go. They would be tough miles. Very soon, I knew, we would both be completely twisted. But there was no going back, and no time to rest. We would have to ride it out. Press registration for the fabulous Mint 400 was already underway, and we had to get there by four to claim our sound-proof suite. A fashionable sporting magazine in New York had taken care of the reservations, along with this huge red Chevy convertible we\x{2019}d just rented off a lot on the Sunset Strip . . . and I was, after all, a professional journalist; so I had an obligation to cover the story, for good or ill.",
          ],
          [
            1,
            '[ap 06:30] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_006.html) - 6:30',
            'Getting hold of the drugs had been no problem, but the car and the tape recorder were not easy things to round up at <<6:30|2>> on a Friday afternoon in Hollywood. I already had one car, but it was far too small and slow for desert work. We went to a Polynesian bar, where my attorney made seventeen calls before locating a convertible with adequate horsepower and proper coloring.',
          ],
          [
            1,
            '[ap 08:50] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_008.html) - eight-fifty',
            "He thought for a moment, then picked up the phone and asked for the garage. \x{201c}This is Doctor Gonzo in <<eight-fifty|5a:1>>,\x{201d} he said. \x{201c}I seem to have lost my parking stub for that red convertible I left with you, but I want the car washed and ready to go in thirty minutes. Can you send up a duplicate stub? . . . What . . . Oh? . . . Well, that\x{2019}s fine.\x{201d} He hung up and reached for the hash pipe. \x{201c}No problem,\x{201d} he said. \x{201c}That man remembers my face.\x{201d}",
          ],
          [
            1,
            '[ap 02:50] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_008.html) - Two fifty',
            "\x{201c}What\x{2019}s the entry fee?\x{201d} I asked the desk-man.
\x{201c}<<Two fifty|9j>>,\x{201d} he said.
\x{201c}What if I told you I had a Vincent Black Shadow?\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - nine',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

The racers were ready at dawn. Fine sunrise over the desert. Very tense. But the race didn\x{2019}t start until <<nine|9c:1>>, so we had to kill about three long hours in the casino next to the pits, and that\x{2019}s where the trouble started.",
          ],
          [
            1,
            '[ap 07:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - seven',
            "The bar opened at <<seven|9c:0>>. There was also a \x{201c}koffee & donut canteen\x{201d} in the bunker, but those of us who had been up all night in places like the Circus-Circus were in no mood for coffee & donuts. We wanted strong drink. Our tempers were ugly and there were at least two hundred of us, so they opened the bar early. By <<eight-thirty|5b>> there were big crowds around the crap-tables. The place was full of noise and drunken shouting.",
          ],
          [
            1,
            '[ap 09:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - nine',
            'Outside, the lunatics were playing with their motorcycles, taping the headlights, topping off oil in the forks, last minute bolt-tightening (carburetor screws, manifold nuts, etc.) . . . and the first ten bikes blasted off on the stroke of <<nine|12>>. It was extremely exciting and we all went outside to watch. The flag went down and these ten poor buggers popped their clutches and zoomed into the first turn, all together, then somebody grabbed the lead (a 405 Husquavarna, as I recall), and a cheer went up as the rider screwed it on and disappeared in a cloud of dust.',
          ],
          [
            1,
            '[12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - noon',
            "By <<noon|13>> it was hard to see the pit area from the bar/casino, one hundred feet away in the blazing sun. The idea of trying to \x{201c}cover this race\x{201d} in any conventional press-sense was absurd: It was like trying to keep track of a swimming meet in an Olympic-sized pool filled with talcum powder instead of water. The Ford Motor Company had come through, as promised, with a \x{201c}press Bronco\x{201d} and a driver, but after a few savage runs across the desert\x{2014}looking for motorcycles and occasionally finding one\x{2014}I abandoned this vehicle to the photographers and went back to the bar.",
          ],
          [
            1,
            '[ap 10:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - ten',
            "By <<ten|9:1>> they were spread out all over the course. It was no longer a \x{201c}race\x{201d}; now it was an Endurance Contest. The only visible action was at the start/finish line, where every few minutes some geek would come speeding out of the dustcloud and stagger off his bike, while his pit crew would gas it up and then launch it back onto the track with a fresh driver . . . for another fifty-mile lap, another brutal hour of kidney-killing madness out there in that terrible dust-blind limbo.",
          ],
          [
            1,
            '[~ 12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_009.html) - around noon',
            "Lacerda agreed, and sometime <<around noon|13>> he went out on the desert, again, in the company of our driver, Joe. I went back to the blockhouse bar/casino that was actually the Mint Gun Club\x{2014}where I began to drink heavily, think heavily, and make many heavy notes. . . .",
          ],
          [
            1,
            '[00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_010.html) - midnight',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

Saturday <<midnight|13>> . . . Memories of this night are extremely hazy. All I have, for guide-pegs, is a pocketful of keno cards and cocktail napkins, all covered with scribbled notes. Here is one: \x{201c}Get the Ford man, demand a Bronco for race-observation purposes . . . photos? . . . Lacerda/call . . . why not a helicopter? . . . Get on the phone, lean on the fuckers . . . heavy yelling.\x{201d}",
          ],
          [
            1,
            '[ap > 03:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_010.html) - After three',
            "A long time ago when I lived in Big Sur down the road from Lionel Olay I had a friend who liked to go to Reno for the crap-shooting. He owned a sporting-goods store in Carmel. And one month he drove his Mercedes highway-cruiser to Reno on three consecutive weekends\x{2014}winning heavily each time. <<After three|9:0>> trips he was something like \$15,000 ahead, so he decided to skip the fourth weekend and take some friends to dinner at Nepenthe. \x{201c}Always quit winners,\x{201d} he explained. \x{201c}And besides, it\x{2019}s a long drive.\x{201d}",
          ],
          [
            1,
            '[00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_010.html) - midnight',
            "Jesus Christ. I could see myself lying in bed in the Mint Hotel, half-asleep and staring idly out the window, when suddenly a vicious nazi drunkard appears two hundred feet tall in the <<midnight|13>> sky, screaming gibberish at the world: \x{201c}Woodstock \x{dc}ber Alles!\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_011.html) - Three',
            "Mother of God, I thought. Here it comes. The elevator was crowded with race people: it was taking a long time to get from floor to floor. By the time we\x{2019}d stopped at <<Three|9c:0>>, he was trembling badly. Five more to go. . . .",
          ],
          [
            1,
            '[ap 07:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_011.html) - Seven',
            'I was watching the overhead floor-indicator. The door opened at <<Seven|9c:0>>, but nobody moved. Dead silence. The door closed. Up to Eight . . . then open again. Still no sound or movement in the crowded car. Just as the door began to close I stepped off and grabbed his arm, jerking him out just in time. The doors slid shut and the elevator light dinged Nine.',
          ],
          [
            1,
            '[ap 04:30] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_011.html) - four-thirty',
            "Now off the escalator and into the casino, big crowds still tight around the crap tables. Who are these people? These faces! Where do they come from? They look like caricatures of used-car dealers from Dallas. But they\x{2019}re real. And, sweet Jesus, there are a hell of a lot of them\x{2014}still screaming around these desert-city crap tables at <<four-thirty|5b>> on a Sunday morning. Still humping the American Dream, that vision of the Big Winner somehow emerging from the last-minute pre-dawn chaos of a stale Vegas casino.",
          ],
          [
            1,
            '[04:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_013.html) - four in the morning',
            "It is a weird feeling to sit in a Las Vegas hotel at <<four in the morning|9a>>\x{2014}hunkered down with a notebook and a tape recorder in a \$75-a-day suite and a fantastic room service bill, run up in forty-eight hours of total madness\x{2014}knowing that just as soon as dawn comes up you are going to flee without paying a fucking penny . . . go stomping out through the lobby and call your red convertible down from the garage and stand there waiting for it with a suitcase full of marijuana and illegal weapons . . . trying to look casual, scanning the first morning edition of the Las Vegas Sun.",
          ],
          [
            1,
            '[09:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_015.html) - 9:00 A.M.',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

Tuesday, <<9:00 A.M.|2a>> . . . Now, sitting in \x{201c}Wild Bill\x{2019}s Cafe\x{201d} on the outskirts of Las Vegas, I saw it all very clearly. There is only one road to L.A.\x{2014}US Interstate 15, a straight run with no backroads or alternate routes, just a flat-out high-speed burn through Baker and Barstow and Berdoo and then on the Hollywood Freeway straight into frantic oblivion: safety, obscurity, just another freak in the Freak Kingdom.",
          ],
          [
            1,
            '[ap 09:19] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_015.html) - 9:19',
            "Who played that song? Did I actually hear that fucking thing on the jukebox just now? At <<9:19|2>> on this filthy grey morning in Wild Bill\x{2019}s Tavern?",
          ],
          [
            1,
            '[12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_015.html) - noon',
            "Jesus, bad waves of paranoia, madness, fear and loathing\x{2014}intolerable vibrations in this place. Get out. Flee . . . and suddenly it occurs to me, some final flash of lunatic shrewdness before the darkness closes in, that my legal/hotel checkout time is not until <<noon|13>> . . . which gives me at least two hours of legitimate high-speed driving to get out of this goddamn state before I become a fugitive in the eyes of the law.",
          ],
          [
            1,
            '[06:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_015.html) - six in the morning',
            "Creeping through the casino at <<six in the morning|9a>> with a suitcase full of grapefruit and \x{201c}Mint 400\x{201d} T-shirts, I remember telling myself, over and over again, \x{201c}You are not guilty.\x{201d} This is merely a necessary expedient, to avoid a nasty scene. After all, I made no binding agreements; this is an institutional debt\x{2014}nothing personal. This whole goddamn nightmare is the fault of that stinking, irresponsible magazine. Some fool in New York did this to me. It was his idea, Lord, not mine.",
          ],
          [
            1,
            '[12:30] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_016.html) - 12:30 P.M.',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

Tuesday, <<12:30 P.M.|2a>> . . . Baker, California . . . Into the Ballantine Ale now, zombie drunk and nervous. I recognize this feeling: three or four days of booze, drugs, sun, no sleep and burned out adrenalin reserves\x{2014}a giddy, quavering sort of high that means the crash is coming. But when? How much longer? This tension is part of the high. The possibility of physical and mental collapse is very real now. . . .",
          ],
          [
            1,
            '[12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_016.html) - noon',
            "\x{201c}OK,\x{201d} he said. \x{201c}Here\x{2019}s how it is. What goes into my book, as of <<noon|13>>, is that I apprehended you . . . for driving too fast for conditions, and advised you . . . with this written warning\x{201d}\x{2014}he handed it to me\x{2014}\x{201c}to proceed no further than the next rest area . . . your stated destination, right? Where you plan to take a long nap . . .\x{201d} He hung his ticket-pad back on his belt. \x{201c}Do I make myself clear?\x{201d} he asked as he turned away.",
          ],
          [
            1,
            '[00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_019.html) - midnight',
            "The Caddy wouldn\x{2019}t get off the line quite as fast as the Red Shark, but once it got rolling\x{2014}around eighty\x{2014}it was pure smooth hell . . . all that elegant, upholstered weight lashing across the desert was like rolling through <<midnight|13>> on the old California Zephyr.",
          ],
          [
            1,
            '[> 00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_022.html) - after midnight',
            'It was <<after midnight|13>> when I finally was able to talk and move around . . . but I was still not free of the drug; the voltage had merely been cranked down from 220 to 110. I was a babbling nervous wreck, flapping around the room like a wild animal, pouring sweat and unable to concentrate on any one thought for more than two or three seconds at a time.',
          ],
          [
            1,
            '[12:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_022.html) - noon',
            "I agreed, but I wasn\x{2019}t quite up to it, right then. I hadn\x{2019}t slept for something like eighty hours, and that fearful ordeal with the drug had left me completely exhausted . . . tomorrow we would have to get serious. The drug conference was scheduled to kick off at <<noon|13>> . . . and we were still not sure how to handle it. So we drove back to the hotel and watched a British horror film on the late show.",
          ],
          [
            1,
            '[~ 15:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_023.html) - about 1500',
            "We sat in the rear fringe of a crowd of <<about 1500|18:0>> in the main ballroom of the Dunes Hotel. Far up in front of the room, barely visible from the rear, the executive director of the National District Attorneys\x{2019} Association\x{2014}a middle-aged, well-groomed, successful GOP businessman type named Patrick Healy\x{2014}was opening their Third National Institute on Narcotics and Dangerous Drugs. His remarks reached us by way of a big, low-fidelity speaker mounted on a steel pole in our corner. Perhaps a dozen others were spotted around the room, all facing the rear and looming over the crowd . . . so that no matter where you sat or even tried to hide, you were always looking down the muzzle of a big speaker.",
          ],
          [
            1,
            '[ap ~ 06:07] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_024.html) - about six-seven',
            "\x{201c}What could they do?\x{201d} I said. \x{201c}The guy that took the head was <<about six-seven|5a:0>> and maybe three hundred pounds. He was packing two Lugers, and the others had M-16s. They were all veterans. . . .\x{201d}",
          ],
          [
            1,
            '[~ 00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_025.html) - around midnight',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

Sometime <<around midnight|13>> my attorney wanted coffee. He had been vomiting fairly regularly as we drove around the Strip, and the right flank of the Whale was badly streaked. We were idling at a stoplight in front of the Silver Slipper beside a big blue Ford with Oklahoma plates . . . two hoggish-looking couples in the car, probably cops from Muskogee using the Drug Conference to give their wives a look at Vegas. They looked like they\x{2019}d just beaten Caesar\x{2019}s Palace for about \$33 at the blackjack tables, and now they were headed for the Circus-Circus to whoop it up. . . .",
          ],
          [
            1,
            '[ap 07:30] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_027.html) - seven-thirty',
            "Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

My attorney left at dawn. We almost missed the first flight to L.A. because I couldn\x{2019}t find the airport. It was less than thirty minutes from the hotel. I was sure of that. So we left the Flamingo at exactly <<seven-thirty|5a:1>> . . . but for some reason we failed to make the turnoff at the stoplight in front of the Tropicana. We kept going straight ahead on the freeway, which parallels the main airport runway, but on the opposite side from the terminal . . . and there is no way to get across legally.",
          ],
          [
            1,
            '[00:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_028.html) - midnight',
            "\x{201c}OK,\x{201d} said my attorney. \x{201c}That\x{2019}s it for now. We probably won\x{2019}t be seeing you again until the hammer comes down. You\x{2019}ll be better off ignoring us until we leave. Don\x{2019}t bother to make up the room. Just leave a pile of towels and soap outside the door, exactly at <<midnight|13>>.\x{201d} He smiled. \x{201c}That way, we won\x{2019}t have to risk another one of these little incidents, will we?\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_030.html) - eight',
            'My plane left at <<eight|9c:1>>, which meant I had two hours to kill. Feeling desperately visible. There was no doubt in my mind that they were looking for me; the net was closing down . . . it was only a matter of time before they ran me down like some kind of rabid animal.',
          ],
          [
            1,
            '[ap > 05:00] Fear and Loathing in Las Vegas - Hunter S. Thompson.epub (Fear_and_Loa-American_Dream_split_030.html) - after five',
            "(AOP)\x{2014}Aboard the U.S.S. Crazy Horse: Somewhere in the Pacific (Sept. 25)\x{2014}The entire 3465-man crew of this newest American aircraft carrier is in violent mourning today, <<after five|9:0>> crewmen including the Captain were diced up like pineapple meat in a brawl with the Heroin Police at the neutral port of Hong See. Dr. Bloor, the ship\x{2019}s chaplain, presided over tense funeral services at dawn on the flight deck. The 4th Fleet Service Choir sang \x{201c}Tom Thumb\x{2019}s Blues\x{201d} . . . and then, while the ship\x{2019}s bells tolled frantically, the remains of the five were set afire in a gourd and hurled into the Pacific by a hooded officer known only as \x{201c}The Commander.\x{201d}
Shortly after the services ended, the crewmen fell to fighting among themselves and all communications with the ship were severed for an indefinite period. Official spokesmen at 4th Fleet Headquarters on Guam said the Navy had \x{201c}no comment\x{201d} on the situation, pending the results of a top-level investigation by a team of civilian specialists headed by former New Orleans district attorney James Garrison.",
          ],
        ];
