$VAR1 = [
          [
            1,
            '[ap 00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part01.xhtml) - 1200',
            "The Envoy achieved a parking orbit just inside the orbit of Phobos and spent two weeks in photographic survey. Then Captain Brant radioed: \x{201c}We will attempt a landing at <<1200|3b>> tomorrow GST just south of Lacus Soli.\x{201d} No further message was ever received.",
          ],
          [
            1,
            '[ap 01:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part01.xhtml) - one',
            "\x{201c}Call it that if you like. Calling a tail a leg doesn\x{2019}t make it <<one|9f>>. Don\x{2019}t worry about it, Doctor. There is nothing typical about this case. Just keep him from being bothered and call me if there is any change.\x{201d} He replaced Smith\x{2019}s arm.",
          ],
          [
            1,
            '[15:47] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part01.xhtml) - 3:47 that afternoon',
            "She had not thought seriously about it at the time, as she had not really believed that anything could happen to Ben. Now she thought about it for a long time, while trying to continue her duties. There comes a time in the life of every human when he or she must decide to risk \x{201c}his life, his fortune, and his sacred honor\x{201d} on an outcome dubious. Those who fail the challenge are merely overgrown children, can never be anything else. Jill Boardman encountered her personal challenge\x{2014}and accepted it\x{2014}at <<3:47 that afternoon|2a>> while convincing a ward visitor that he simply could not bring a dog onto the floor even though he had managed to slip it past the receptionist and even if the sight of this dog was just what the patient needed.",
          ],
          [
            1,
            "[ap 08:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - eight o\x{2019}clock",
            "Jill slept until shortly before dinner, which in that household was a comfortable <<eight o\x{2019}clock|6>>. She awoke refreshed and feeling alert, so much so that she sniffed the air incoming from the grille over her head and surmised correctly that the doctor had offset the hypnotic she had been given with a stimulant. While she was asleep someone had removed the dirty and torn street clothes she had been wearing and had left a simple, off-white dinner dress and sandals. The clothes fit her fairly well; Jill concluded that they must belong to the one the doctor had called Miriam. She bathed and painted her face and combed her hair and went down to the big living room feeling like a new woman.",
          ],
          [
            1,
            '[~ 00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - Around midnight',
            "<<Around midnight|13>> he wearily put out his twenty-seventh cigarette and sat up; the lights came on. \x{201c}Front!\x{201d} he shouted at the microphone beside his bed.",
          ],
          [
            1,
            '[ap > 10:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - just after ten',
            "Jubal repressed a groan. \x{201c}Use your head, Gillian. Just because a package says \x{2018}Cigarettes\x{2019} on the outside does not prove that the package contains cigarettes. You got here last Friday; the code groups on that statprint message show that it was filed from Philadelphia\x{2014}Paoli Station Landing Flat, to be exact\x{2014}<<just after ten|10>> thirty the morning before\x{2014}<<10.34 a.m.|2a>> Thursday. It was transmitted a couple of minutes after it was filed and was received at once, because Ben\x{2019}s office has its own statprinter. All right, now you tell me why Ben sent a printed message to his own office\x{2014}during working hours\x{2014}instead of telephoning?\x{201d}",
          ],
          [
            1,
            '[ap 10:34] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - ten thirty-four',
            "\x{201c}However,\x{201d} Jubal went on, \x{201c}the snoops I hired are a suspicious lot; that message placed Ben at Paoli Flat at <<ten thirty-four|3b>> on Thursday\x{2014}so one of them went there. Jill, that message was not sent from there.\x{201d}",
          ],
          [
            1,
            '[ap 09:14] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - 9.14',
            "\x{201c}Yes. But it tells us something more. This occurred hours before you pulled your jail break for Mike\x{2014}about eight hours earlier, as Cavendish sets their arrival in the presence of the phony \x{2018}Man from Mars\x{2019} at <<9.14|3b>> Thursday morning. That is to say, the government still had Mike under their thumb at that moment. In the same building. They could have exhibited him. Yet they took the really grave risk of offering a phony for inspection by the most noted Fair Witness in Washington\x{2014}in the country. Why?\x{201d}",
          ],
          [
            1,
            '[ap 09:31] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - nine thirty-one',
            "\x{201c}So he is. Too fast, maybe. I\x{2019}ve never seen muscle tissue develop so rapidly\x{2014}I\x{2019}m sorry I didn\x{2019}t weigh him the day you arrived. Never mind, back to Ben\x{2014}Cavendish reports that Ben dropped him and the lawyer, a chap named Frisby, at <<nine thirty-one|9e>>, and Ben kept the cab. We don\x{2019}t know where Ben went then. But an hour later he\x{2014}or let\x{2019}s say somebody who said he was Ben\x{2014}phoned that message to Paoli Flat.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - one',
            "\x{201c}I\x{2019}m not sure, Jubal,\x{201d} Jill interrupted, \x{201c}that Mike ever knew that it was a hospital\x{2014}at least I never told him it was <<one|9f>>. Let me try it.\x{201d}",
          ],
          [
            1,
            '[ap 00:50] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - ten-to-one',
            "Jubal watched the box being thrown at his head, saw it wink out in midair. \x{201c}That\x{2019}s enough,\x{201d} he said. \x{201c}Anne will be pleased to know that the cameras back her up. Duke, let\x{2019}s repeat that last bit in slow motion.\x{201d}
\x{201c}Okay.\x{201d} Duke spooled back, then announced, \x{201c}This is <<ten-to-one|10a:0>>.\x{201d}
The scene was the same but the slowed-down sound was useless; Duke switched it off. The box floated slowly from Jill\x{2019}s hands toward Jubal\x{2019}s head, then quite suddenly ceased to be. But it did not simply wink out; under slow-motion projection it could be seen shrinking, smaller and smaller until it was no longer there.",
          ],
          [
            1,
            '[ap 00:50] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - ten-to-one',
            "\x{201c}Unh\x{a0}.\x{a0}.\x{a0}. oh, I see. That\x{2019}ll give us a ninety-degree cross on it and we\x{2019}ll see properly even if I did jimmy this film somehow.\x{201d} Duke changed cartridges. \x{201c}Zip through the first part, okay? Then undercranked <<ten-to-one|10a:0>> on the part that counts.\x{201d}",
          ],
          [
            1,
            '[00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - midnight',
            "The camera cut back as the Shepherd held up his hand for silence. He went on briskly, \x{201c}The Bon Voyage party for the Renwicks will start promptly at <<midnight|13>> and the doors will be locked at that time\x{2014}so get here early and let\x{2019}s make this the happiest revelry our flock has ever seen, for we\x{2019}re all proud of Art and Dottie. Funeral services will be held thirty minutes after dawn, with breakfast immediately following for the benefit of those who have to get to work early.\x{201d} The Shepherd suddenly looked very stern and the camera panned in until his head filled the tank. \x{201c}After our last Bon Voyage, the sexton found an empty pint bottle in one of the Happiness rooms\x{a0}.\x{a0}.\x{a0}. of a brand distilled by sinners. That\x{2019}s past and done, as the brother who slipped has confessed and paid penance sevenfold, even refusing the usual cash discount\x{2014}I\x{2019}m sure he won\x{2019}t backslide. But stop and think, My Children\x{2014} Is it worth risking eternal happiness to save a few pennies on an article of worldly merchandise? Always look for that happy, holy seal-of-approval with Bishop Digby\x{2019}s smiling face on it. Don\x{2019}t let a sinner palm off on you something \x{2018}just as good.\x{2019} Our sponsors support us; they deserve your support. Brother Art, I\x{2019}m sorry to have to bring up such a subject\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 02:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_01.xhtml) - two',
            "\x{201c}Make me a tape. I\x{2019}ll have to work on it. I can\x{2019}t let it stand. I must\x{2014}\x{201d} Jubal glanced up, said, \x{201c}Oh, my God! General Quarters, everybody! Anne! Set the panic button on \x{2018}dead man\x{2019} setting\x{2014}and for God\x{2019}s sake keep your thumb on it; they may not be coming here.\x{201d} He glanced up again, at <<two|9:0>> large air cars approaching from the south. \x{201c}But I\x{2019}m afraid they are. Mike! Hide in the pool! Remember what I told you\x{2014}down in the deepest part, stay there, hold still\x{2014}and don\x{2019}t come up until I send Jill to get you.\x{201d}",
          ],
          [
            1,
            '[ap 01:53] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - seven-to-two',
            "\x{201c}I\x{2019}ll give you <<seven-to-two|10a:0>> I don\x{2019}t faint\x{2014}but I wouldn\x{2019}t mind losing.\x{201d}",
          ],
          [
            1,
            '[ap 07:40] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - seven-forty',
            "\x{201c}Furthermore,\x{201d} Anne completed, \x{201c}it is now only <<seven-forty|5k:0>> and plenty of time to have dinner by eight. So quit yelping, Boss, until you have something to yelp about. Cry-baby.\x{201d}",
          ],
          [
            1,
            '[ap 07:40] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - twenty minutes of eight',
            "\x{201c}Is it really only <<twenty minutes of eight|10>>? Seems like a week since lunch. Anyhow you haven\x{2019}t left me a civilized amount of time to have a pre-dinner drink.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - ten',
            "\x{201c}Agreed. When?\x{201d}
\x{201c}Shall we say tomorrow at <<ten|9b>>? Here.\x{201d}
\x{201c}\x{2018}\x{2019}Twere best done quickly.\x{2019} Agreed.\x{201d}",
          ],
          [
            1,
            "[ap < 10:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - shortly before ten o\x{2019}clock",
            "The Martian Diplomatic Delegation & Inside Straight Sodality, Unlimited, as organized by Jubal Harshaw, landed on the flat of the Executive Palace <<shortly before ten o\x{2019}clock|6>> the next morning. The unpretentious pretender to the Martian throne, Mike Smith, had not worried about the purpose of the trip; he had simply enjoyed every minute of the short flight south, with utter and innocent delight.",
          ],
          [
            1,
            "[ap 11:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - eleven o\x{2019}clock",
            "Sanforth was still trying mightily to shoo out the remaining newsmen, and the unfortunate assistant chief of protocol, deserted by his boss, was jittering like a nervous baby-sitter in his attempt to play musical chairs with too few chairs and too many notables. They continued to come in and Jubal concluded that Douglas had never intended to convene this public meeting earlier than <<eleven o\x{2019}clock|6>>, and that everyone else had been so informed\x{2014}the earlier hour given Jubal was to permit the private pre-conference conference that Douglas had demanded and that Jubal had refused. Well, the delay suited Jubal\x{2019}s plans.",
          ],
          [
            1,
            '[23:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - Twenty-three',
            "\x{201c}When I do, please shoot me. Captain, how many men did you leave on Mars?\x{201d}
\x{201c}<<Twenty-three|9j>>.\x{201d}
\x{201c}And what is their status, under the Larkin Decision?\x{201d}",
          ],
          [
            1,
            '[~ 19:40] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part02_02.xhtml) - about 1940',
            "\x{201c}Space fight wasn\x{2019}t practical less than a century ago. Go back in the files and see what your own colleagues said about it\x{2014}oh, say <<about 1940|18:0>>. These Jupiter proposals are, at best, no farther than drawing board\x{2014}but the engineers working on them are quite serious. They think that, by using all that we\x{2019}ve learned from deep ocean exploration, plus equipping men with powered suits in which to float, it should be possible to put human beings on Jupiter. And don\x{2019}t think for a moment that the Martians are any less clever than we are. You should see their cities.\x{201d}",
          ],
          [
            1,
            '[ap 00:55] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part03_01.xhtml) - five-to-one',
            "\x{201c}Heaven forbid! I told you I had seen much better. But Duke is not as jaundiced as I am; he collects such pictures. If Mike doesn\x{2019}t want it\x{2014}and <<five-to-one|10a:0>> he doesn\x{2019}t\x{2014}give it to Duke. He\x{2019}ll be delighted.\x{201d}",
          ],
          [
            1,
            '[00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part03_01.xhtml) - midnight',
            "\x{201c}And you\x{2019}re a very pretty girl and a fair cook, so I don\x{2019}t mind your ignorance. All right, I\x{2019}ll tell you\x{2014}then you look it up anyhow. Some of Lot\x{2019}s neighbors came and beat on his door and wanted to meet these two blokes from out of town. Lot didn\x{2019}t fight with them; he offered \x{2019}em a deal instead. He had two young daughters, virgins\x{2014}at least, such was his opinion\x{2014}and he told this crowd of men that he would give them these two little girls and they could use them any way they liked\x{2014}a gang shagging, a <<midnight|13>> revue, he pleaded with them to do any damn thing they pleased to his daughters\x{a0}.\x{a0}.\x{a0}. only please go \x{2019}way and quit beating on his door.\x{201d}",
          ],
          [
            1,
            '[< 00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part03_01.xhtml) - Shortly before midnight',
            '<<Shortly before midnight|13>> he speeded up his heart, resumed normal breathing, ran down his engineering check list, found that all was in order, uncurled and sat up. He had been spiritually weary; now he felt light and gay and clear-headed, eager to get on with the many actions he saw spreading out before him.',
          ],
          [
            1,
            '[ap 09:30] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part03_02.xhtml) - nine-thirty',
            "\x{201c}Oh, dear! I should be back this blessed minute!\x{201d}
\x{201c}Why? The show doesn\x{2019}t roll until <<nine-thirty|9c:1>>.\x{201d}
\x{201c}Well\x{a0}.\x{a0}.\x{a0}. Honey Bun misses me\x{a0}.\x{a0}.\x{a0}. and she\x{2019}s jealous if I stay out late.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part03_02.xhtml) - seven',
            'Jill woke up, as she had planned, exactly at <<seven|9c:1>>. Mike had a clock in his head, too, but his was quite erratic so far as Earth calendars and times were concerned; it vibrated to another need. She slipped out of bed, put her head into the other room. Lights were out and the shades were tight; it was quite dark. But they were not asleep. Jill heard Mike say with soft certainty:',
          ],
          [
            1,
            '[ap 01:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part04.xhtml) - one',
            "\x{201c}We were down in Baja California; it was just at the time we met\x{2014}or remet, actually\x{2014}Dawn. Mike and I checked in at night at <<one|9b>> of those big fancy beach hotels and he was so anxious to grok the ocean, get wet all over, that he let me sleep the next morning and went down by himself for his first encounter with the ocean. And I didn\x{2019}t realize that Mike didn\x{2019}t know about swim suits. Oh, he may have seen them\x{a0}.\x{a0}.\x{a0}. but he didn\x{2019}t know what they were for or had some mixed-up idea. He certainly didn\x{2019}t know that you were supposed to wear them in the water\x{2014}the idea was almost sacrilege. And you know Jubal\x{2019}s rigid rules about keeping his pool clean\x{2014}I\x{2019}m sure it\x{2019}s never seen a suit. I do remember one night a lot of people got tossed in with all their clothes on, but it was when Jubal was going to have it drained right away anyhow.",
          ],
          [
            1,
            '[00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part05.xhtml) - midnight',
            "\x{201c}\x{2014}<<midnight|13>> last night. What you are now viewing is what was the main entrance of the cult\x{2019}s temple, as it appeared immediately after the explosion. This is your Neighborly Newsman for New World Networks with your midmorning roundup. Stay switched to this pitch for dirt that\x{2019}s alert. And now a moment for your local sponsor\x{2014}\x{201d} The scene of destruction shimmered out and med-close shot of a lovely young housewife replaced, with dolly-in.",
          ],
          [
            1,
            '[00:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part05.xhtml) - midnight',
            "When he did notice, it was not skin but the thickest, most beautiful cascade of black hair he had ever seen, gracing a young woman who came in, spoke to someone, threw Ben a kiss, glanced gravely at Jubal, and left. Jubal followed her with his eyes, appreciating that flowing mass of <<midnight|13>> plumage. Only after she left did he realize that she had not been dressed other than in her queenly crowning glory\x{a0}.\x{a0}.\x{a0}. and then realized, too, that she was not the first of his brothers in that fashion.",
          ],
          [
            1,
            '[~ 05:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part05.xhtml) - around five this morning',
            "\x{201c}Oh, no, no! Only the primer knowledge that I have of it\x{2014}had of it, my brain\x{2019}s an empty sack. But highbrows like Stinky will be going back to Mars for a century to fill in what I never learned. But I did turn out quite a job\x{2014}about six weeks of subjective time since <<around five this morning|9h>> or whenever it was we adjourned the meeting\x{2014}and now the stalwart steady types can finish it and I\x{2019}m free to visit with Jubal with nothing on my mind.\x{201d} Mike stretched and yawned. \x{201c}Feels good. Finishing a job always feels good.\x{201d}",
          ],
          [
            1,
            '[12:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part05.xhtml) - noonday',
            "\x{201c}Keerect, Cannibal. Pull in a tip, then give \x{2019}em a show. Where\x{2019}s my hat? Can\x{2019}t walk in the <<noonday|13>> sun without a hat.\x{201d} An expensive Panama with a sporty colored band glided out and settled itself on his head; he cocked it jauntily. \x{201c}There! Do I look all right?\x{201d} He was dressed in his usual outer-services mufti, a smartly tailored, sharply creased, white business suit, shoes to match, snowy shirt, and luxurious dazzling scarf.",
          ],
          [
            1,
            '[ap 09:02] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/part05.xhtml) - nine-two',
            "\x{201c}Thank you, Happy Holliday and all you good people watching via NWNW! What Price Paradise? Amazingly Low! Come out and see for yourself at Elysian Fields, just opened as homesites for a restricted clientele. Land reclaimed from the warm waters of the glorious gulf and every lot guaranteed to be at least eighteen inches above mean high water and only a small down payment on a Happy\x{2014}oh, oh, later, friends\x{2014}phone Gulf <<nine-two|5l:0>> <<eight two|5l:0>> eight!\x{201d}",
          ],
          [
            1,
            '[ap ~ 02:50] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/preface.xhtml) - about 250',
            "The earlier edition contained a few words over 160,000, while this one runs around 220,000 words. Robert\x{2019}s manuscript copy usually contained <<about 250|18:0>> to 300 words per page, depending on the amount of dialogue on the pages. So, taking an average of about 275 words, with the manuscript running 800 pages, we get a total of 220,000 words, perhaps a bit more.",
          ],
          [
            1,
            '[20:00] Stranger in a Strange Land - Robert A. Heinlein.epub (OEBPS/preface.xhtml) - 1960',
            "The notes sat in a file for several years, at which time Robert began to write what was to be Stranger in a Strange Land. Somehow, the story didn\x{2019}t quite jell, and he set it aside. He returned to the manuscript a few times, but it was not finished until <<1960|9c:0>>: this was the version you now hold in your hands.",
          ],
        ];
