$VAR1 = [
          [
            1,
            '[ap > 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - After nine',
            '<<After nine|9:0>> seconds of industrious writing, Lord Vetinari looked up from his paperwork.',
          ],
          [
            1,
            '[ap > 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - After nine',
            "<<After nine|9:0>> seconds of industrious writing, Lord Vetinari looked up from his paperwork.
\x{201c}Ah, Mr. Lipwig,\x{201d} he said. \x{201c}Not in your golden suit?\x{201d}
\x{201c}It\x{2019}s being cleaned, sir.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - eight',
            "\x{201c}Why, yes, Mr. Lipwig. You may go.\x{201d} He laid aside the stick of wax and took a black signet ring out of the box.
\x{201c}I mean, there\x{2019}s not some kind of problem, is there?\x{201d}
\x{201c}No, not at all. You have become an exemplary citizen, Mr. Lipwig,\x{201d} said Vetinari, carefully stamping a V into the cooling wax. \x{201c}You rise each morning at <<eight|9c:1>>, you are at your desk at thirty minutes past. You have turned the Post Office from a calamity into a smoothly running machine. You pay your taxes and a little bird tells me that you are tipped to be next year\x{2019}s chairman of the Merchants\x{2019} Guild. Well done, Mr. Lipwig!\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - eight',
            "\x{201c}No, not at all. You have become an exemplary citizen, Mr. Lipwig,\x{201d} said Vetinari, carefully stamping a V into the cooling wax. \x{201c}You rise each morning at <<eight|9c:1>>, you are at your desk at thirty minutes past. You have turned the Post Office from a calamity into a smoothly running machine. You pay your taxes and a little bird tells me that you are tipped to be next year\x{2019}s chairman of the Merchants\x{2019} Guild. Well done, Mr. Lipwig!\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - eight',
            "\x{201c}No, not at all. You have become an exemplary citizen, Mr. Lipwig,\x{201d} said Vetinari, carefully stamping a V into the cooling wax. \x{201c}You rise each morning at <<eight|9c:1>>, you are at your desk at thirty minutes past. You have turned the Post Office from a calamity into a smoothly running machine. You pay your taxes and a little bird tells me that you are tipped to be next year\x{2019}s chairman of the Merchants\x{2019} Guild. Well done, Mr. Lipwig!\x{201d}
Moist stood up to leave, but hesitated.
\x{201c}What\x{2019}s wrong with being chairman of the Merchants\x{2019} Guild, then?\x{201d} he said.",
          ],
          [
            1,
            '[ap 11:29] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - twenty-nine minutes past eleven',
            "Then he started on the District Offices\x{2019} Weekly Reports. After that, the Accidents and Medical Committee sprawled its acres of words.
Occasionally, Moist would glance at the mug.
At <<twenty-nine minutes past eleven|10>> the alarm on his desk clock went bing. Moist got up, put his chair under the desk, walked to the door, counted to three, opened it, said \x{201c}Hello, Tiddles\x{201d} as the Post Office\x{2019}s antique cat padded in, counted to nineteen as the cat did its circuit of the room, said \x{201c}Good-bye, Tiddles\x{201d} as it plodded back into the corridor, shut the door, and went back to his desk.",
          ],
          [
            1,
            '[ap 11:29] Making Money - Terry Pratchett.epub (Making_Money_split_004.html) - twenty-nine minutes past eleven',
            "At <<twenty-nine minutes past eleven|10>> the alarm on his desk clock went bing. Moist got up, put his chair under the desk, walked to the door, counted to three, opened it, said \x{201c}Hello, Tiddles\x{201d} as the Post Office\x{2019}s antique cat padded in, counted to nineteen as the cat did its circuit of the room, said \x{201c}Good-bye, Tiddles\x{201d} as it plodded back into the corridor, shut the door, and went back to his desk.",
          ],
          [
            1,
            '[ap 01:27] Making Money - Terry Pratchett.epub (Making_Money_split_005.html) - twenty-seven minutes and thirty-six seconds past one',
            "\x{201c}It certainly is, sir, in financial circles. It is, you see, about trust.\x{201d}
\x{201c}You mean, trust us, we\x{2019}ve got a big expensive building?\x{201d}
\x{201c}You jest, Mr. Lipwig, but there may be a grain of truth there.\x{201d} Bent sighed. \x{201c}I can see you have a lot to learn, and at least you\x{2019}ll have me to teach you. And now, I think, you would like to see the Mint. People always like to see the Mint. It\x{2019}s <<twenty-seven minutes and thirty-six seconds past one|10>>, so they should have finished their lunch hour.\x{201d}",
          ],
          [
            1,
            '[ap 01:27] Making Money - Terry Pratchett.epub (Making_Money_split_005.html) - twenty-seven minutes and thirty-six seconds past one',
            "\x{201c}You jest, Mr. Lipwig, but there may be a grain of truth there.\x{201d} Bent sighed. \x{201c}I can see you have a lot to learn, and at least you\x{2019}ll have me to teach you. And now, I think, you would like to see the Mint. People always like to see the Mint. It\x{2019}s <<twenty-seven minutes and thirty-six seconds past one|10>>, so they should have finished their lunch hour.\x{201d}",
          ],
          [
            1,
            '[ap 01:27] Making Money - Terry Pratchett.epub (Making_Money_split_005.html) - twenty-seven minutes and thirty-six seconds past one',
            "\x{201c}You jest, Mr. Lipwig, but there may be a grain of truth there.\x{201d} Bent sighed. \x{201c}I can see you have a lot to learn, and at least you\x{2019}ll have me to teach you. And now, I think, you would like to see the Mint. People always like to see the Mint. It\x{2019}s <<twenty-seven minutes and thirty-six seconds past one|10>>, so they should have finished their lunch hour.\x{201d}

IT WAS A CAVERN. Moist was pleased about that, at least. A Mint should be lit by flames.",
          ],
          [
            1,
            '[ap 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_006.html) - two',
            "\x{201c}You\x{2019}re very good at it, yes?\x{201d}
\x{201c}More than you can imagine, sir.\x{201d}
\x{201c}So if I save ninety-three-point-forty-seven dollars a year for seven years at <<two|9c:0>> and a quarter percent, compound, how\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_006.html) - two',
            "\x{201c}So if I save ninety-three-point-forty-seven dollars a year for seven years at <<two|9c:0>> and a quarter percent, compound, how\x{2014}\x{201d}",
          ],
          [
            1,
            '[12:00] Making Money - Terry Pratchett.epub (Making_Money_split_006.html) - midday',
            "Lunchtime arrived, and with it a plate of one-foot-wide cheese sandwiches delivered by Gladys, along with the <<midday|13>> copy of the Times\x{2014}",
          ],
          [
            1,
            '[12:00] Making Money - Terry Pratchett.epub (Making_Money_split_007.html) - noon',
            "In fact, when Moist saw the suite the prospect looked much less like a penance. He had to open four doors even before he found a bed. It had a dining room, a dressing room, a bathroom, a separate flushing privy, a spare bedroom, a passage to the office, which was a kind of public room, and a little private study. The master bedroom contained a huge oak four-poster with damask hangings, and Moist fell in love with it at once. He tried it for size. It was so soft that it was like lying in a huge, warm puddle\x{2014}
He sat bolt upright. \x{201c}Did Mrs. Lavish\x{2014}\x{201d} he began, panic rising.
\x{201c}She died sitting at her desk, Master,\x{201d} said Bent soothingly, as he untied the string on the big round box. \x{201c}We have replaced the chair. By the way, she is to be buried tomorrow. Small Gods, at <<noon|9e>>, family members only, by request.\x{201d}",
          ],
          [
            1,
            '[12:00] Making Money - Terry Pratchett.epub (Making_Money_split_007.html) - noon',
            "\x{201c}She died sitting at her desk, Master,\x{201d} said Bent soothingly, as he untied the string on the big round box. \x{201c}We have replaced the chair. By the way, she is to be buried tomorrow. Small Gods, at <<noon|9e>>, family members only, by request.\x{201d}",
          ],
          [
            1,
            '[12:00] Making Money - Terry Pratchett.epub (Making_Money_split_007.html) - noon',
            "\x{201c}She died sitting at her desk, Master,\x{201d} said Bent soothingly, as he untied the string on the big round box. \x{201c}We have replaced the chair. By the way, she is to be buried tomorrow. Small Gods, at <<noon|9e>>, family members only, by request.\x{201d}
\x{201c}Small Gods? That\x{2019}s a bit down-market for a Lavish, isn\x{2019}t it?\x{201d}
\x{201c}I believe a number of Mrs. Lavish\x{2019}s ancestors are buried there. She did once tell me in a moment of confidence that she would be damned if she was going to be a Lavish for all eternity.\x{201d} There was a rustle of paper, and Bent added: \x{201c}Your hat, sir.\x{201d}",
          ],
          [
            1,
            '[~ 00:00] Making Money - Terry Pratchett.epub (Making_Money_split_007.html) - around midnight',
            "And then there had been the black skullcap. That one had been the one stroke of luck in this whole business. It was even genuine. It was a safe bet that Vetinari bought them from Bolters in the Maul, and Heretofore had cased the place, entered when the senior partners were at lunch, spoke to the impecunious youth who worked the steamy cleaning and stretching machines in the back room\x{2014}and found that one had been sent in for cleaning. Heretofore walked out with it, uncleaned, leaving the young man extremely pecunious and with instructions to wash a new cap for return to the palace.
Cosmo was beside himself, and wanted to know all the details.
Next evening, it turned out that the pecunious youth spent the evening in a bar and died outside in a drunken brawl <<around midnight|13>>, short of money and even shorter of breath. Heretofore\x{2019}s room was next to Cranberry\x{2019}s. On reflection, he\x{2019}d heard the man come in late that night.",
          ],
          [
            1,
            '[~ 00:00] Making Money - Terry Pratchett.epub (Making_Money_split_007.html) - around midnight',
            "Next evening, it turned out that the pecunious youth spent the evening in a bar and died outside in a drunken brawl <<around midnight|13>>, short of money and even shorter of breath. Heretofore\x{2019}s room was next to Cranberry\x{2019}s. On reflection, he\x{2019}d heard the man come in late that night.",
          ],
          [
            1,
            '[< 20:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - Nearly twenty',
            "\x{201c}It is only a metaphorical promise! I told you, it is based on the understanding that no one will actually demand it!\x{201d}
\x{201c}How many people want to withdraw their money?\x{201d} said Moist.
\x{201c}<<Nearly twenty|9k:0>>!\x{201d}",
          ],
          [
            1,
            '[< 20:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - Nearly twenty',
            "\x{201c}How many people want to withdraw their money?\x{201d} said Moist.
\x{201c}<<Nearly twenty|9k:0>>!\x{201d}
\x{201c}Then they are making a lot of noise, aren\x{2019}t they?\x{201d}",
          ],
          [
            1,
            '[< 20:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - Nearly twenty',
            "\x{201c}<<Nearly twenty|9k:0>>!\x{201d}
\x{201c}Then they are making a lot of noise, aren\x{2019}t they?\x{201d}
Mr. Bent looked uncomfortable.",
          ],
          [
            1,
            '[ap ~ 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - About two',
            "\x{201c}Well, there are some others,\x{201d} he said. \x{201c}A few misguided people are seeking to open accounts, but\x{2014}\x{201d}
\x{201c}How many?\x{201d}
\x{201c}<<About two|9:0>> or three hundred, but\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap ~ 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - About two',
            "\x{201c}How many?\x{201d}
\x{201c}<<About two|9:0>> or three hundred, but\x{2014}\x{201d}
\x{201c}Opening accounts, you say?\x{201d} said Moist. Mr. Bent was squirming.",
          ],
          [
            1,
            '[ap ~ 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - About two',
            "\x{201c}<<About two|9:0>> or three hundred, but\x{2014}\x{201d}
\x{201c}Opening accounts, you say?\x{201d} said Moist. Mr. Bent was squirming.
\x{201c}Only for trifling sums, a few dollars here and there,\x{201d} he said dismissively. \x{201c}It would appear that they think you have \x{2018}something up your sleeve.\x{2019}\x{201d} The inverted commas shuddered, like a well-bred girl picking up a dead vole.",
          ],
          [
            1,
            '[ap 02:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - two',
            "\x{201c}Do you mean \x{2018}borrow at one-half, lend at <<two|9c:0>>, go home at <<three|9c:0>>\x{2019}?\x{201d} said Bent.",
          ],
          [
            1,
            '[ap ~ 00:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - About twelve',
            "\x{201c}An experimental bank note,\x{201d} said Moist, over the growing hubbub. \x{201c}Just to try out the idea.\x{201d}
\x{201c}How many of them are there, then?\x{201d} said the inquiring man.
\x{201c}<<About twelve|9:0>>,\x{201d} said Moist.",
          ],
          [
            1,
            '[ap ~ 00:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - About twelve',
            "\x{201c}How many of them are there, then?\x{201d} said the inquiring man.
\x{201c}<<About twelve|9:0>>,\x{201d} said Moist.
The man turned to Pucci. \x{201c}I\x{2019}ll give you five dollars for it, how about that?\x{201d}",
          ],
          [
            1,
            '[17:00] Making Money - Terry Pratchett.epub (Making_Money_split_008.html) - Seventeen',
            "\x{201c}Yessir. I know where I can get a nice little secondhand one with an oven and everything. Painted up nice, too. Wally the Gimp is quitting the jacket-potato business \x{2019}cos of stress and he\x{2019}ll let me have it for fifteen dollars, cash down. A not-to-be-missed opportunity, sir.\x{201d} He looked nervously at Mr. Bent and added, \x{201c}I could pay you back at a dollar a week.\x{201d}
\x{201c}For twenty weeks,\x{201d} said Bent.
\x{201c}<<Seventeen|9k:0>>,\x{201d} said Moist.",
          ],
          [
            1,
            '[00:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - midnight',
            "The guard who finally turned up to see who was struggling to unlock the front door gave him a bit of trouble until a second guard, who was capable of modest intelligence, pointed out that if the chairman wanted to get into the bank at <<midnight|13>> then that was fine. He was the damn boss, wasn\x{2019}t he? Don\x{2019}t you read the papers? See gold suit? And he had a key! So what if he had a big fat bag? He was coming in with it, right? If he was leaving with it, might be a different matter, ho ho, just my little joke, sir, sorry about that sir\x{2026}",
          ],
          [
            1,
            '[02:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - two a.m.',
            "The man would be miles away by now, and not even a vampire or a werewolf could smell him on a wet and windy night like this. They couldn\x{2019}t pin anything on Moist, but in the cold, wet light of <<two a.m.|5>>, he could imagine bloody Commander Vimes worrying at this, picking away at it in that thick-headed way of his.",
          ],
          [
            1,
            "[ap ~ 04:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - about four o\x{2019}clock",
            "It must be <<about four o\x{2019}clock|6>>, thought Moist. <<Four o\x{2019}clock|6>>! I hate it when there are two <<four o\x{2019}clocks|6>> in the same day\x{2026}",
          ],
          [
            1,
            "[ap 03:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - three o\x{2019}clock",
            "\x{201c}That\x{2019}s very commendable,\x{201d} said Stibbons. \x{201c}I\x{2019}ll talk to Dr. Hicks. He\x{2019}s the head of the Department of Postmortem Communications.\x{201d}
\x{201c}Postmortem Com\x{2026}\x{201d} Moist began. \x{201c}Isn\x{2019}t that the same as necroman\x{2014}\x{201d}
\x{201c}I said the Department of Postmortem Communications,\x{201d} said Ponder very firmly. \x{201c}I suggest you come back at <<three o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - three o\x{2019}clock",
            "\x{201c}I said the Department of Postmortem Communications,\x{201d} said Ponder very firmly. \x{201c}I suggest you come back at <<three o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] Making Money - Terry Pratchett.epub (Making_Money_split_009.html) - three o\x{2019}clock",
            "\x{201c}I said the Department of Postmortem Communications,\x{201d} said Ponder very firmly. \x{201c}I suggest you come back at <<three o\x{2019}clock|6>>.\x{201d}

\x{201c}DID ANYTHING ABOUT that conversation strike you as normal?\x{201d} said Moist, as they stepped out into the sunlight.",
          ],
          [
            1,
            '[ap 07:30] Making Money - Terry Pratchett.epub (Making_Money_split_010.html) - half past seven',
            "\x{201c}This morning,\x{201d} said Moist, \x{201c}I found that one of my staff had swapped the mind of another of my staff with that of a turnip.\x{201d}
\x{201c}Was that good?\x{201d} said Adora Belle.
\x{201c}I\x{2019}m not sure. In fact I\x{2019}d better go and check. Look, we\x{2019}ve both had a busy day. I\x{2019}ll send a cab at <<half past seven|10>>, all right?\x{201d}",
          ],
          [
            1,
            '[ap 07:30] Making Money - Terry Pratchett.epub (Making_Money_split_010.html) - half past seven',
            "\x{201c}I\x{2019}m not sure. In fact I\x{2019}d better go and check. Look, we\x{2019}ve both had a busy day. I\x{2019}ll send a cab at <<half past seven|10>>, all right?\x{201d}",
          ],
          [
            1,
            '[ap 07:30] Making Money - Terry Pratchett.epub (Making_Money_split_010.html) - half past seven',
            "\x{201c}I\x{2019}m not sure. In fact I\x{2019}d better go and check. Look, we\x{2019}ve both had a busy day. I\x{2019}ll send a cab at <<half past seven|10>>, all right?\x{201d}

CRIBBINS WAS ENJOYING himself. He\x{2019}d never been much for reading, up until now. Oh, he could read, and write too, in a nice cursive script that people thought was quite distinguished. And he\x{2019}d always liked the Times for its clear, readable font, and had, with the aid of some scissors and a pot of paste, often accepted its assistance in producing those missives that attract attention not by fine writing but by having the messages created in cut-out words and letters and even whole phrases, if you were lucky. Reading for pleasure had passed him by, however. But he was reading now, oh yes, and it was extremely pleasurable, goodness yes! It was amazing what you could find if you knew what you were looking for! And now, all his Hogswatches were about to come at once\x{2014}",
          ],
          [
            1,
            '[ap 09:06] Making Money - Terry Pratchett.epub (Making_Money_split_011.html) - nine six',
            "The Patrician shut his eyes, drummed his fingers on the desktop for a moment. \x{201c}Hmm\x{2026}<<nine six|5a:0>> <<three one|5a:0>> seven four\x{2014}\x{201d} Drumknott scribbled hastily as the numbers streamed, and Vetinari eventually concluded: \x{201c}\x{2014}<<eight four|5a:0>> <<seven three|5a:0>>. And I\x{2019}m sure they used that one last month. On a Monday, I believe.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_012.html) - nine o\x{2019}clock",
            "Making Money
    
    
		\@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }
    
  
  

Cribbins fights his teeth
Theological advice
\x{201c}That\x{2019}s what I call entertainment\x{201d}
Mr. Fusspot\x{2019}s magic toy
Sir Joshua\x{2019}s books
Breaking into banking
The minds of policemen
What about the gold?
Cribbins warms up
The return of Professor Flead, unfortunately
Moist counts his blessings
A werewolf revealed
Splot: it does you good
Time to pray

\x{201c}I\x{2019}M AFRAID I have to close the office now, Reverend,\x{201d} the voice of Ms. Houser broke into Cribbins\x{2019}s dreams. \x{201c}We open up again at <<nine o\x{2019}clock|6>> tomorrow,\x{201d} it added hopefully.",
          ],
          [
            1,
            "[ap 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_012.html) - nine o\x{2019}clock",
            "\x{201c}I\x{2019}M AFRAID I have to close the office now, Reverend,\x{201d} the voice of Ms. Houser broke into Cribbins\x{2019}s dreams. \x{201c}We open up again at <<nine o\x{2019}clock|6>> tomorrow,\x{201d} it added hopefully.",
          ],
          [
            1,
            '[ap 03:00] Making Money - Terry Pratchett.epub (Making_Money_split_012.html) - three',
            "\x{201c}Like\x{2026}well, horseradish is good in a beef sandwich, so you have some. But one day a spoonful just doesn\x{2019}t cut the mustard\x{2014}\x{201d}
\x{201c}As it were,\x{201d} said Moist, fascinated.
\x{201c}\x{2014}and so you have two, and soon it\x{2019}s <<three|9f>>, and eventually there\x{2019}s more horseradish than beef, and then one day you realize the beef fell out and you didn\x{2019}t notice.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Making Money - Terry Pratchett.epub (Making_Money_split_012.html) - three',
            "\x{201c}\x{2014}and so you have two, and soon it\x{2019}s <<three|9f>>, and eventually there\x{2019}s more horseradish than beef, and then one day you realize the beef fell out and you didn\x{2019}t notice.\x{201d}",
          ],
          [
            1,
            '[ap 04:15] Making Money - Terry Pratchett.epub (Making_Money_split_012.html) - Four fifteen',
            "He looked at his watch. <<Four fifteen|9j>>, and no one about but the guards. There were watchmen on the main doors. He was indeed not under arrest, but this was one of those civilized little arrangements: he was not under arrest, provided that he didn\x{2019}t try to act like a man who was not under arrest.",
          ],
          [
            1,
            "[ap 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_014.html) - Nine o\x{2019}clock",
            "\x{201c}Possibly, although I\x{2019}m not sure whom he has saved it for. The law must be obeyed, Miss Dearheart. Even tyrants have to obey the law.\x{201d} He paused, looking thoughtful, and continued, \x{201c}No, I tell a lie, tyrants do not have to obey the law, obviously, but they do have to observe the niceties. At least, I do.\x{201d}
\x{201c}But he didn\x{2019}t take\x{2014}\x{201d} Adora Belle began.
\x{201c}<<Nine o\x{2019}clock|6>> tomorrow, in the Great Hall,\x{201d} said Vetinari. \x{201c}I invite all interested parties to attend. We shall get to the bottom of this.\x{201d} He raised his voice. \x{201c}Are there any directors of the Royal Bank here? Ah, Mr. Lavish. Are you well?\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Making Money - Terry Pratchett.epub (Making_Money_split_014.html) - Nine o\x{2019}clock",
            "\x{201c}<<Nine o\x{2019}clock|6>> tomorrow, in the Great Hall,\x{201d} said Vetinari. \x{201c}I invite all interested parties to attend. We shall get to the bottom of this.\x{201d} He raised his voice. \x{201c}Are there any directors of the Royal Bank here? Ah, Mr. Lavish. Are you well?\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Making Money - Terry Pratchett.epub (Making_Money_split_015.html) - five',
            "In fact, it stomped after the coach all the way to the palace. There were a lot of watchmen lining the route and there seemed to be a black-clad figure on every rooftop. It looked as though Vetinari was not taking any chances on him escaping. There were more guards waiting in the back courtyard\x{2014}more than was efficient, Moist could tell, since it can be easier for a swift-thinking man to get away from twenty men than from <<five|9c:0>>. But somebody was Making A Statement. It didn\x{2019}t matter what it was, so long as it looked impressive.",
          ],
          [
            1,
            '[06:00] Making Money - Terry Pratchett.epub (Making_Money_split_016.html) - six a.m.',
            'ON THE FIRST day of the rest of his life Moist von Lipwig woke up, which was nice, given that on any particular day a number of people do not, but woke up alone, which was less pleasing.

It was <<six a.m.|5>>, and the fog seemed glued to the windows, so thick that it should have contained croutons. But he liked these moments, before the fragments of yesterday reassembled themselves.',
          ],
          [
            1,
            '[06:00] Making Money - Terry Pratchett.epub (Making_Money_split_016.html) - six a.m.',
            'It was <<six a.m.|5>>, and the fog seemed glued to the windows, so thick that it should have contained croutons. But he liked these moments, before the fragments of yesterday reassembled themselves.',
          ],
        ];
