$VAR1 = [
          [
            1,
            '[ap 08:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter01.html) - eight',
            'To see the morning shine,
When he will hear the stroke of <<eight|12>>
And not the stroke of <<nine|12>>;',
          ],
          [
            1,
            '[ap 08:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter01.html) - eight',
            'When he will hear the stroke of <<eight|12>>
And not the stroke of <<nine|12>>;
And wish my friend as sound a sleep',
          ],
          [
            1,
            '[12:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter01.html) - noon',
            'X
March
The Sun at <<noon|13>> to higher air,
Unharnessing the silver Pair',
          ],
          [
            1,
            '[12:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter01.html) - noonday',
            'To fetch the daffodils away,
And home at <<noonday|13>> from the hills
They bring no dearth of daffodils.',
          ],
          [
            1,
            '[00:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter01.html) - midnight',
            'XI
On your <<midnight|13>> pallet lying,
Listen, and undo the door:',
          ],
          [
            1,
            "[ap 08:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter02.html) - Eight O\x{2019}Clock",
            "And I have none.
XV
<<Eight O\x{2019}Clock|6>>
He stood, and heard the steeple",
          ],
          [
            1,
            '[12:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter02.html) - noonday',
            "See, in mid heaven the sun is mounted; hark,
The belfries tingle to the <<noonday|13>> chime.
\x{2019}Tis silent, and the subterranean dark",
          ],
          [
            1,
            '[00:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter03.html) - midnight',
            'And the moon is under seas;
From bourn to bourn of <<midnight|13>>
Far sighs the rainy breeze:',
          ],
          [
            1,
            '[00:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter03.html) - midnight',
            'Orion plunges prone,
The stroke of <<midnight|12>> ceases,
And I lie down alone.',
          ],
          [
            1,
            '[12:00] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/chapter05.html) - noon',
            'Blown from the dayspring forth,
Blown from the <<noon|13>> in heaven,
Blown from night and the North.',
          ],
          [
            1,
            '[ap 02:50] A Shropshire Lad and Other Poems - A. E. Housman.epub (AShropshireLadandOtherPoems/xhtml/introduction.html) - ten to three',
            "Housman\x{2019}s imagining of the monologue, as the murderer takes his leave, is meant to show something of pastoral decency, it seems, but blunders into awkward comedy, reminiscent of Rupert Brooke\x{2019}s crashing lines (\x{2018}And stands the clock at <<ten to three|10a>>? / And is there honey still for tea?\x{2019}).",
          ],
        ];
