$VAR1 = [
          [
            1,
            '[ap 10:00] The Labours of Hercules - Agatha Christie.epub (text/part0004.html) - ten',
            "\x{201c}Well, of course I knew it would. I know how I should have felt about Augustus, and of course I had to make sure these women never told their husbands until afterwards. The plan worked beautifully every time. In nine cases out of <<ten|3j>> the companion was given the letter with the money to post. We usually steamed it open, took out the notes, and replaced them with paper. Once or twice the woman posted it herself. Then, of course, the companion had to go to the hotel and take the letter out of the rack. But that was quite easy, too.\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Labours of Hercules - Agatha Christie.epub (text/part0007.html) - after midnight',
            'Hercule Poirot went to bed early. He was awakened some time <<after midnight|13>>.',
          ],
          [
            1,
            '[12:00] The Labours of Hercules - Agatha Christie.epub (text/part0009.html) - midday',
            "On the following morning various police officials arrived and were shown up to Mrs.\x{a0}Rice\x{2019}s bedroom. They left at <<midday|13>>. Harold had wired for money but otherwise had taken no part in the proceedings\x{2014}indeed he would have been unable to do so since none of these official personages spoke English.",
          ],
          [
            1,
            "[ap 00:00] The Labours of Hercules - Agatha Christie.epub (text/part0009.html) - twelve o\x{2019}clock",
            "At <<twelve o\x{2019}clock|6>> Mrs.\x{a0}Rice came to his room. She looked white and tired, but the relief on her face told its own story. She said simply:",
          ],
          [
            1,
            "[> 01:00] The Labours of Hercules - Agatha Christie.epub (text/part0011.html) - past one o\x{2019}clock in the morning",
            "Hercule Poirot walked along the dark Mews looking up at the numbers. It was <<past one o\x{2019}clock in the morning|6>> and for the most part the Mews appeared to have gone to bed, though there were still lights in one or two windows.",
          ],
          [
            1,
            '[ap 01:00] The Labours of Hercules - Agatha Christie.epub (text/part0013.html) - one',
            "The sun was just sinking. Miss\x{a0}Carnaby looked round her. At <<one|9t:0>> with the others, she moved slowly out of the Fold. She felt suddenly uplifted, happy. She sank down on a soft, grassy bank. Why had she ever thought she was a lonely, unwanted, middle-aged woman? Life was wonderful\x{2014}she herself was wonderful! She had the power of thought\x{2014}of dreaming. There was nothing that she could not accomplish!",
          ],
          [
            1,
            '[ap 09:45] The Labours of Hercules - Agatha Christie.epub (text/part0013.html) - quarter to ten',
            "There was a moon. By it, Miss\x{a0}Carnaby could just distinguish the figures on her watch. To her stupefaction the hands pointed to a <<quarter to ten|10>>. The sun, as she knew, had set at <<eight-ten|5b>>. Only an hour and thirty-five minutes ago? Impossible. And yet\x{2014}",
          ],
          [
            1,
            '[ap 00:35] The Labours of Hercules - Agatha Christie.epub (text/part0014.html) - twenty-five to one',
            "\x{201c}I tell you, sir. I tell you\x{2014}Pegeen\x{2019}s Pride hasn\x{2019}t got a chance, not a chance .\x{a0}.\x{a0}. bound to finish right down the course\x{2014}right down the course. You take my tip .\x{a0}.\x{a0}. everybody ought to take my tip. Know who I am, shir, do you know, I shay? Atlas, thatsh who I am\x{2014}Atlas of the Dublin Sun .\x{a0}.\x{a0}. been tipping winnersh all the season .\x{a0}.\x{a0}. Didn\x{2019}t I give Larry\x{2019}s Girl? Twenty-five to one\x{2014}<<twenty-five to one|10a:0>>. Follow Atlas and you can\x{2019}t go wrong.\x{201d}",
          ],
          [
            1,
            '[ap 00:53] The Labours of Hercules - Agatha Christie.epub (text/part0014.html) - 7 to 1',
            "\x{201c}And what\x{2019}ll I put it on? There\x{2019}s Working Lad, he\x{2019}s a grand horse, a lovely horse he is! And there\x{2019}s Sheila Boyne. <<7 to 1|10a:0>> I\x{2019}d get on her.\x{201d}",
          ],
          [
            1,
            '[ap 03:30] The Labours of Hercules - Agatha Christie.epub (text/part0014.html) - three-thirty',
            "\x{201c}Was it my fancy now or did I hear you mention the name of a heathen god? Hercules, you said, and glory be to God, there\x{2019}s a Hercules running in the <<three-thirty|5k:1>> tomorrow.\x{201d}",
          ],
          [
            1,
            '[ap 00:00] The Labours of Hercules - Agatha Christie.epub (text/part0014.html) - 60 to 1',
            "And it is certainly true that on the following day Mr.\x{a0}Rosslyn\x{2019}s Hercules very unexpectedly won the Boynan Stakes, starting price <<60 to 1|10a:0>>.",
          ],
          [
            1,
            '[18:30] The Labours of Hercules - Agatha Christie.epub (text/part0015.html) - 6:30 p.m.',
            "Hercule Poirot, swaying to and fro in the tube train, thrown now against one body, now against another, thought to himself that there were too many people in the world! Certainly there were too many people in the Underground world of London at this particular moment (<<6:30 p.m.|2a>>) of the evening. Heat, noise, crowd, contiguity\x{2014}the unwelcome pressure of hands, arms, bodies, shoulders! Hemmed in and pressed around by strangers\x{2014}and on the whole (he thought distastefully) a plain and uninteresting lot of strangers! Humanity seen thus en masse was not attractive. How seldom did one see a face sparkling with intelligence, how seldom a femme bien mise! What was this passion that attacked women for knitting under the most unpropitious conditions? A woman did not look her best knitting; the absorption, the glassy eyes, the restless, busy fingers! One needed the agility of a wild cat, and the will-power of a Napoleon to manage to knit in a crowded tube, but women managed it! If they succeeded in obtaining a seat, out came a miserable little strip of shrimp pink and click, click went the pins!",
          ],
          [
            1,
            "[ap 11:00] The Labours of Hercules - Agatha Christie.epub (text/part0015.html) - Eleven o\x{2019}clock",
            "\x{201c}Temple Bar 14578? Is that Hell? Will you please reserve a table for two. M. Hercule Poirot. <<Eleven o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[23:00] The Labours of Hercules - Agatha Christie.epub (text/part0015.html) - eleven that evening',
            'At <<eleven that evening|5>> Hercule Poirot passed through a doorway over which a Neon sign discreetly showed one letter at a time. A gentleman in red tails received him and took from him his coat.',
          ],
          [
            1,
            '[ap 04:50] The Labours of Hercules - Agatha Christie.epub (text/part0017.html) - 4:50',
            "A Pocket Full of Rye
<<4:50|2>> from Paddington
The Mirror Crack\x{2019}d from Side to Side",
          ],
        ];
