$VAR1 = [
          [
            1,
            "[~ 11:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_backmatterpage.html) - about 11 o\x{2019}clock a.m.",
            "\x{2018}That was a good solution\x{2014}but it won\x{2019}t do. No, sir, it won\x{2019}t do. First of all there\x{2019}s the police surgeon\x{2019}s evidence. He got to the island early on the morning of August 13. He couldn\x{2019}t say much to help us. All he could say was that all the people had been dead at least thirty-six hours and probably a good deal longer. But he was fairly definite about Armstrong. Said he must have been from eight to ten hours in the water before his body was washed up. That works out at this, that Armstrong must have gone into the sea sometime during the night of the 10th\x{2013}11th\x{2014}and I\x{2019}ll explain why. We found the point where the body was washed up\x{2014}it had been wedged between two rocks and there were bits of cloth, hair, etc., on them. It must have been deposited there at high water on the 11th\x{2014}that\x{2019}s to say round <<about 11 o\x{2019}clock a.m.|6>> After that, the storm subsided, and succeeding high water marks are considerably lower.",
          ],
          [
            1,
            '[ap 01:45] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_backmatterpage_02.html) - quarter to two',
            "I had a rendezvous with Armstrong outside the house at a <<quarter to two|10>>. I took him up a little way behind the house on the edge of the cliff. I said that here we could see if any one else approached us, and we should not be seen from the house as the bedrooms faced the other way. He was still quite unsuspicious\x{2014}and yet he ought to have been warned\x{2014}if he had only remembered the words of the nursery rhyme. \x{2018}A red herring swallowed one\x{2026}\x{2019} He took the red herring all right.",
          ],
          [
            1,
            '[ap 00:40] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_01.html) - 12.40',
            "From his pocket Mr Justice Wargrave drew out a letter. The handwriting was practically illegible but words here and there stood out with unexpected clarity. Dearest Lawrence\x{2026}such years since I heard anything of you\x{2026}must come to Soldier Island\x{2026}the most enchanting place\x{2026}so much to talk over\x{2026}old days\x{2026}communion with nature\x{2026}bask in sunshine\x{2026}<<12.40|5a:0>> from Paddington\x{2026}meet you at Oakbridge\x{2026}and his correspondent signed herself with a flourish his ever Constance Culmington.",
          ],
          [
            1,
            '[ap 00:40] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_01.html) - 12.40',
            "\x{2018}I have received your name from the Skilled Women\x{2019}s Agency together with their recommendation. I understand they know you personally. I shall be glad to pay you the salary you ask and shall expect you to take up your duties on August 8th. The train is the <<12.40|5a:1>> from Paddington and you will be met at Oakbridge station. I enclose five \x{a3}1 notes for expenses.",
          ],
          [
            1,
            "[ap 08:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_02.html) - eight o\x{2019}clock",
            "Mr Owen\x{2014}unfortunately delayed\x{2014}unable to get here till tomorrow. Instructions\x{2014}everything they wanted\x{2014}if they would like to go to their rooms?\x{2026}dinner would be at <<eight o\x{2019}clock|6>>\x{2026}",
          ],
          [
            1,
            '[ap 09:20] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_03.html) - twenty minutes past nine',
            "The whole party had dined well. They were satisfied with themselves and with life. The hands of the clock pointed to <<twenty minutes past nine|10>>. There was a silence\x{2014}a comfortable replete silence.",
          ],
          [
            1,
            "[ap > 00:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_05.html) - past twelve o\x{2019}clock",
            "It was <<past twelve o\x{2019}clock|6>>. The suggestion was a wise one\x{2014}yet every one hesitated. It was as though they clung to each other\x{2019}s company for reassurance.",
          ],
          [
            1,
            "[ap 09:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_06.html) - nine o\x{2019}clock",
            "When the gong sounded for breakfast at <<nine o\x{2019}clock|6>> it found everyone up and awaiting the summons.",
          ],
          [
            1,
            '[ap 00:50] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_06.html) - Ten to one',
            "\x{2018}And there\x{2019}s the position for you! They\x{2019}ve done a murder and got away with it. But if the whole thing\x{2019}s going to be raked up, what\x{2019}s going to happen? <<Ten to one|10a:0>>, the woman will give the show away. She hasn\x{2019}t got the nerve to stand up and brazen it out. She\x{2019}s a living danger to her husband, that\x{2019}s what she is. He\x{2019}s all right. He\x{2019}ll lie with a straight face till kingdom comes\x{2014}but he can\x{2019}t be sure of her! And if she goes to pieces, his neck\x{2019}s in danger! So he slips something into a cup of tea and makes sure that her mouth is shut permanently.\x{2019}",
          ],
          [
            1,
            '[ap 09:50] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_06.html) - Ten minutes to ten',
            "\x{2018}What\x{2019}s the time now?\x{2019}
\x{2018}<<Ten minutes to ten|10>>, sir.\x{2019}
Lombard\x{2019}s eyebrows rose. He nodded slowly to himself.",
          ],
          [
            1,
            "[ap 09:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_10.html) - nine o\x{2019}clock",
            "Afterwards, in the living-room, the strain was almost too great to be borne.
At <<nine o\x{2019}clock|6>>, Emily Brent rose to her feet.
She said:",
          ],
          [
            1,
            "[ap 08:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_11.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> the wind was blowing more strongly, but Lombard did not hear it. He was asleep again.",
          ],
          [
            1,
            '[ap 09:30] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_11.html) - nine-thirty',
            'At <<nine-thirty|5b>> he was sitting on the edge of his bed looking at his watch. He put it to his ear. Then his lips drew back from his teeth in that curious wolf-like smile characteristic of the man.',
          ],
          [
            1,
            '[ap 09:35] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_11.html) - twenty-five minutes to ten',
            "At <<twenty-five minutes to ten|10>> he was tapping on the closed door of Blore\x{2019}s room.",
          ],
          [
            1,
            '[ap 09:35] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_11.html) - Twenty-five to ten',
            "\x{2018}<<Twenty-five to ten|10a:0>>. Wouldn\x{2019}t have believed I could have slept like that. Where\x{2019}s Rogers?\x{2019}",
          ],
          [
            1,
            '[ap 10:55] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_12.html) - five minutes to eleven',
            "\x{2018}It is now <<five minutes to eleven|10>>. I think we should summon Miss Brent to join our conclave.\x{2019}",
          ],
          [
            1,
            '[12:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - midday',
            "The <<midday|13>> meal had been duly eaten\x{2014}but there had been no conventional formality about it. All five of them had gone to the kitchen. In the larder they had found a great store of tinned foods. They had opened a tin of tongue and two tins of fruit. They had eaten standing round the kitchen table. Then, herding close together, they had returned to the drawing-room\x{2014}to sit there\x{2014}sit, watching each other.",
          ],
          [
            1,
            '[ap 03:15] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - quarter past three',
            "\x{2018}It\x{2019}s Armstrong\x{2026}I saw him looking at me sideways just then\x{2026}his eyes are mad\x{2026}quite mad\x{2026}Perhaps he isn\x{2019}t a doctor at all\x{2026}That\x{2019}s it, of course!\x{2026}He\x{2019}s a lunatic, escaped from some doctor\x{2019}s house\x{2014}pretending to be a doctor\x{2026}It\x{2019}s true\x{2026}shall I tell them?\x{2026}Shall I scream out?\x{2026}No, it won\x{2019}t do to put him on his guard\x{2026}Besides he can seem so sane\x{2026}What time is it?\x{2026}Only a <<quarter past three|10>>!\x{2026}Oh, God, I shall go mad myself\x{2026}Yes, it\x{2019}s Armstrong\x{2026}He\x{2019}s watching me now\x{2026}\x{2019}",
          ],
          [
            1,
            '[ap 03:40] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - Twenty to four',
            "\x{2018}<<Twenty to four|10a:1>>\x{2026}only <<twenty to four|10a:1>>\x{2026}perhaps the clock has stopped\x{2026}I don\x{2019}t understand\x{2014}no, I don\x{2019}t understand\x{2026}This sort of thing can\x{2019}t happen\x{2026}it is happening\x{2026}Why don\x{2019}t we wake up? Wake up\x{2014}Judgment Day\x{2014}no, not that! If only I could think\x{2026}My head\x{2014}something\x{2019}s happening in my head\x{2014}it\x{2019}s going to burst\x{2014}it\x{2019}s going to split\x{2026}This sort of thing can\x{2019}t happen\x{2026}What\x{2019}s the time? Oh, God, it\x{2019}s only a <<quarter to four|10>>.\x{2019}",
          ],
          [
            1,
            '[ap 05:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - five',
            "\x{2018}I must keep my head\x{2026}I must keep my head\x{2026}If only I keep my head\x{2026}It\x{2019}s all perfectly clear\x{2014}all worked out. But nobody must suspect. It may do the trick. It must! Which one? That\x{2019}s the question\x{2014}which one? I think\x{2014}yes, I rather think\x{2014}yes\x{2014}him.\x{2019}
When the clock struck <<five|11>> they all jumped.
Vera said:",
          ],
          [
            1,
            '[ap 05:45] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - quarter to six',
            'He came back with a box of candles and a pile of saucers. Five candles were lit and placed about the room.
The time was a <<quarter to six|10>>.
At <<twenty past six|10>>, Vera felt that to sit there longer was unbearable. She would go to her room and bathe her aching head and temples in cold water.',
          ],
          [
            1,
            '[ap 06:20] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_13.html) - twenty past six',
            'At <<twenty past six|10>>, Vera felt that to sit there longer was unbearable. She would go to her room and bathe her aching head and temples in cold water.',
          ],
          [
            1,
            '[00:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_14.html) - Midnight',
            "In the silence he could hear the clocks strike downstairs.
<<Midnight|13>>.
He relaxed a little now\x{2014}even went so far as to lie down on his bed. But he did not undress.",
          ],
          [
            1,
            '[ap 01:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_14.html) - one',
            "Somebody in the house had got that revolver\x{2026}
Downstairs a clock struck <<one|11>>.
Blore\x{2019}s thoughts were cut short. He sat up on the bed, suddenly alert. For he had heard a sound\x{2014}a very faint sound\x{2014}somewhere outside his bedroom door.",
          ],
          [
            1,
            "[ap 02:00] And Then There Were None - Agatha Christie.epub (OPS/9780061739255_chapter_15.html) - two o\x{2019}clock",
            "Blore was looking at his wristwatch. He said:
\x{2018}It\x{2019}s <<two o\x{2019}clock|6>>. What about lunch?\x{2019}
Vera said obstinately:",
          ],
        ];
