$VAR1 = [
          [
            1,
            '[ap 01:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0001.html) - 1',
            'From The Thirteen Problems
<<1|3d>> The Tuesday Night Club
2 The Idol House of Astarte',
          ],
          [
            1,
            '[~ 00:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0003.html) - about midnight',
            "\x{201c}Suspicion naturally fell on the husband. He benefited by his wife\x{2019}s death. Not to the extent of the hundreds of thousands romantically imagined by the hotel chambermaid, but to the very solid amount of \x{a3}8000. He had no money of his own apart from what he earned, and he was a man of somewhat extravagant habits with a partiality for the society of women. We investigated as delicately as possible the rumour of his attachment to the doctor\x{2019}s daughter; but while it seemed clear that there had been a strong friendship between them at one time, there had been a most abrupt break two months previously, and they did not appear to have seen each other since. The doctor himself, an elderly man of a straightforward and unsuspicious type, was dumbfounded at the result of the autopsy. He had been called in <<about midnight|13>> to find all three people suffering. He had realized immediately the serious condition of Mrs. Jones, and had sent back to his dispensary for some opium pills, to allay the pain. In spite of all his efforts, however, she succumbed, but not for a moment did he suspect that anything was amiss. He was convinced that her death was due to a form of botulism. Supper that night had consisted of tinned lobster and salad, trifle and bread and cheese. Unfortunately none of the lobster remained\x{2014}it had all been eaten and the tin thrown away. He had interrogated the young maid, Gladys Linch. She was terribly upset, very tearful and agitated, and he found it hard to get her to keep to the point, but she declared again and again that the tin had not been distended in any way and that the lobster had appeared to her in a perfectly good condition.",
          ],
          [
            1,
            "[~ 07:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0004.html) - about seven o\x{2019}clock in the morning",
            "\x{201c}It was not until <<about seven o\x{2019}clock in the morning|6>> that anyone thought about Elliot Haydon, and then Symonds suddenly asked where he was. I explained what Elliot had done and Symonds\x{2019}s grave face grew a shade graver. \x{2018}I wish he hadn\x{2019}t. It is\x{2014}it is foolhardy,\x{2019} he said.",
          ],
          [
            1,
            "[ap < 10:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0005.html) - Towards ten o\x{2019}clock",
            "\x{201c}And that evening my uneasiness increased. Outside the storm howled and roared. <<Towards ten o\x{2019}clock|6>> the tempest calmed down. Newman looked out of the window.",
          ],
          [
            1,
            "[ap 08:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0005.html) - eight o\x{2019}clock",
            "\x{201c}This I did. On the previous night I had slept little. Tonight I slept heavily. Yet my slumbers were not restful. I was still oppressed with an awful foreboding of evil. I had terrible dreams. I dreamt of dreadful abysses and vast chasms, amongst which I was wandering, knowing that a slip of the foot meant death. I waked to find the hands of my clock pointing to <<eight o\x{2019}clock|6>>. My head was aching badly, and the terror of my night\x{2019}s dreams was still upon me.",
          ],
          [
            1,
            "[ap ~ 11:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0005.html) - about eleven o\x{2019}clock",
            "\x{201c}The weather having cleared, he had gone out for a stroll <<about eleven o\x{2019}clock|6>>. His way had taken him some distance along the cliffs to a spot commonly known as Smugglers\x{2019} Cove, owing to the large number of caves to be found there. Here he had noticed some men landing something from a small boat, and had strolled down to see what was going on. Whatever the stuff was it seemed to be a great weight, and it was being carried into one of the farthermost caves.",
          ],
          [
            1,
            "[ap 10:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0005.html) - ten o\x{2019}clock",
            "\x{201c}He declared that he was at home and in bed from <<ten o\x{2019}clock|6>> onwards, but he could produce no witnesses in support of that statement.\x{201d}",
          ],
          [
            1,
            '[ap 03:58] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0009.html) - two to four',
            "\x{201c}Mrs. Pritchard always lunched upstairs, and it was usual at lunchtime for George and the nurse to come to some arrangement for the afternoon. Strictly speaking, the nurse went off from <<two to four|10a:0>>, but \x{2018}to oblige\x{2019} as the phrase goes, she would sometimes take her time off after tea if George wanted to be free for the afternoon. On this occasion, she mentioned that she was going to see a sister at Golders Green and might be a little late returning. George\x{2019}s face fell, for he had arranged to play a round of golf. Nurse Copling, however, reassured him.",
          ],
          [
            1,
            '[ap ~ 08:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0009.html) - about eight',
            "\x{201c}There was no violent ringing of a bell the next morning. Mrs. Pritchard usually woke <<about eight|9b>>. When, at <<eight thirty|5b>>, there was no sign from her, nurse rapped loudly on the door. Getting no reply, she fetched George, and insisted on the door being broken open. They did so with the help of a chisel.",
          ],
          [
            1,
            '[~ 11:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0011.html) - elevenses',
            "\x{201c}Exactly. The four suspects. There is not much more to tell. Life went on peacefully at King\x{2019}s Gnaton for five months and then the blow fell. Dr. Rosen fell down the stairs one morning and was found dead about half an hour later. At the time the accident must have taken place, Gertrud was in her kitchen with the door closed and heard nothing\x{2014}so she says. Fr\x{e4}ulein Greta was in the garden planting some bulbs\x{2014}again, so she says. The gardener, Dobbs, was in the small potting shed having his <<elevenses|13>>\x{2014}so he says; and the secretary was out for a walk, and once more there is only his own word for it. No one has an alibi\x{2014}no one can corroborate anyone else\x{2019}s story. But one thing is certain. No one from outside could have done it, for a stranger in the little village of King\x{2019}s Gnaton would be noticed without fail. Both the back and the front doors were locked, each member of the household having their own key. So you see it narrows down to those four. And yet each one seems to be above suspicion. Greta, his own brother\x{2019}s child. Gertrud, with forty years of faithful service. Dobbs, who has never been out of King\x{2019}s Gnaton. And Charles Templeton, the secretary\x{2014}\x{201d}",
          ],
          [
            1,
            '[~ 11:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0011.html) - elevenses',
            "\x{201c}Oh! no, Sir Henry,\x{201d} said Miss Marple. \x{201c}Not scot-free. Neither you nor I believe that. Remember what you said not long ago. No. Greta Rosen will not escape punishment. To begin with, she must be in with a very queer set of people\x{2014}blackmailers and terrorists\x{2014}associates who will do her no good, and will probably bring her to a miserable end. As you say, one mustn\x{2019}t waste thoughts on the guilty\x{2014}it\x{2019}s the innocent who matter. Mr. Templeton, who I dare say will marry that German cousin, his tearing up her letter looks\x{2014}well, it looks suspicious\x{2014}using the word in quite a different sense from the one we\x{2019}ve been using all the evening. A little as though he were afraid of the other girl noticing or asking to see it? Yes, I think there must have been some little romance there. And then there\x{2019}s Dobbs\x{2014}though, as you say, I dare say it won\x{2019}t matter much to him. His <<elevenses|13>> are probably all he thinks about. And then there\x{2019}s that poor old Gertrud\x{2014}the one who reminded me of Annie Poultny. Poor Annie Poultny. Fifty years\x{2019} faithful service and suspected of making away with Miss Lamb\x{2019}s will, though nothing could be proved. Almost broke the poor creature\x{2019}s faithful heart; and then after she was dead it came to light in the secret drawer of the tea caddy where old Miss Lamb had put it herself for safety. But too late then for poor Annie.",
          ],
          [
            1,
            '[ap 05:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - half past five',
            "\x{201c}You see? All my suspicions of that man came back a hundredfold. He was preparing the way\x{2014}for what? Dr. Coles left before I could make up my mind whether to speak to him or not\x{2014}though really if I had spoken I shouldn\x{2019}t have known what to say. As I came out of my room, the man himself\x{2014}Sanders\x{2014}came down the stairs from the floor above. He was dressed to go out and he asked me again if he could do anything for me in the town. It was all I could do to be civil to the man! I went straight into the lounge and ordered tea. It was just on <<half past five|10>>, I remember.",
          ],
          [
            1,
            '[ap 06:45] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - quarter to seven',
            "\x{201c}Now I\x{2019}m very anxious to put clearly what happened next. I was still in the lounge at a <<quarter to seven|10>> when Mr. Sanders came in. There were two gentlemen with him and all three of them were inclined to be a little on the lively side. Mr. Sanders left his two friends and came right over to where I was sitting with Miss Trollope. He explained that he wanted our advice about a Christmas present he was giving his wife. It was an evening bag.",
          ],
          [
            1,
            '[ap ~ 06:15] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - about a quarter past six',
            "\x{201c}And now, I expect, you would like to hear the actual facts themselves. Mrs. Sanders, as you know, spent the afternoon playing bridge with some friends, the Mortimers. She left them at <<about a quarter past six|10>>. From her friends\x{2019} house to the Hydro was about a quarter of an hour\x{2019}s walk\x{2014}less if one hurried. She must have come in then <<about six thirty|5k:1>>. No one saw her come in, so she must have entered by the side door and hurried straight up to her room. There she changed (the fawn coat and skirt she wore to the bridge party were hanging up in the cupboard) and was evidently preparing to go out again, when the blow fell. Quite possibly, they say, she never even knew who struck her. The sandbag, I understand, is a very efficient weapon. That looks as though the attackers were concealed in the room, possibly in one of the big wardrobe cupboards\x{2014}the one she didn\x{2019}t open.",
          ],
          [
            1,
            "[ap ~ 06:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - about six o\x{2019}clock",
            "\x{201c}Now as to the movements of Mr. Sanders. He went out, as I have said, at about five thirty\x{2014}or a little after. He did some shopping at a couple of shops and at <<about six o\x{2019}clock|6>> he entered the Grand Spa Hotel where he encountered two friends\x{2014}the same with whom he returned to the Hydro later. They played billiards and, I gather, had a good many whiskies and sodas together. These two men (Hitchcock and Spender, their names were) were actually with him the whole time from <<six o\x{2019}clock|6>> onwards. They walked back to the Hydro with him and he only left them to come across to me and Miss Trollope. That, as I told you, was <<about a quarter to seven|10>>\x{2014}at which time his wife must have been already dead.",
          ],
          [
            1,
            "[ap 07:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - seven o\x{2019}clock",
            "\x{201c}He telephoned to his wife\x{2014}calling himself Mr. Littleworth. I don\x{2019}t know what he said to her\x{2014}she was a credulous girl, as I said just now. But he got her to leave the bridge party early and not to go back to the Hydro, and arranged with her to meet him in the grounds of the Hydro near the fire escape at <<seven o\x{2019}clock|6>>. He probably told her he had some surprise for her.",
          ],
          [
            1,
            '[ap ~ 06:45] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0012.html) - about a quarter to seven',
            "\x{201c}The crime would be supposed to have been committed <<about a quarter to seven|10>> or thereabouts, I suppose,\x{201d} he said. \x{201c}It was actually committed at seven or a few minutes after. When the police surgeon examined the body it would be <<about half past seven|10>> at the earliest. He couldn\x{2019}t possibly tell.\x{201d}",
          ],
          [
            1,
            "[ap > 01:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0014.html) - past one o\x{2019}clock",
            "\x{201c}Your fire\x{2019}s nearly out,\x{201d} said Mrs. Bantry, giving it a vicious and ineffectual poke. \x{201c}They can\x{2019}t have made it up properly. How stupid housemaids are. Still, I suppose we are rather late tonight. Why, it\x{2019}s actually <<past one o\x{2019}clock|6>>!\x{201d}",
          ],
          [
            1,
            '[ap 10:15] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - ten-fifteen',
            'On Saturday morning, coming down to breakfast at the pleasant guestly hour of <<ten-fifteen|20>>, he almost collided with his hostess, Mrs. Bantry, in the doorway of the breakfast room. She was rushing from the room, evidently in a condition of some excitement and distress.',
          ],
          [
            1,
            '[ap ~ 11:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - about half past eleven',
            'It was <<about half past eleven|10>> when a neat parlourmaid tripped across the lawn.',
          ],
          [
            1,
            '[ap 08:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - eight thirty',
            "\x{201c}It was from young Sandford. \x{2018}All right,\x{2019} that\x{2019}s how it ran. \x{2018}I\x{2019}ll meet you at the bridge at <<eight thirty|5b>>.\x{2014}R.S.\x{2019} Well, it was near as might be to eight thirty\x{2014}a few minutes after\x{2014}when Jimmy Brown heard the cry and the splash.\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - eight thirty',
            "\x{201c}Do I understand you to say, Mr. Sandford, that you refuse to make a statement as to where you were last night at <<eight thirty|5b>>?\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:52] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - about eight to eight',
            "\x{201c}He didn\x{2019}t go out, for instance, somewhere <<about eight to eight|10>> thirty?\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - eight thirty',
            "\x{201c}\x{2019}Tweren\x{2019}t her fault. He led her astray with fine promises and all. Oh! she told me about it. She\x{2019}d no call to drown herself. He weren\x{2019}t worth it.\x{201d}
\x{201c}Where were you, Ellis, last night at <<eight thirty|5b>>?\x{201d}
Was it Sir Henry\x{2019}s fancy, or was there really a shade of constraint in the ready\x{2014}almost too ready\x{2014}reply.",
          ],
          [
            1,
            '[ap 08:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0015.html) - eight',
            "\x{201c}You lied to us, Ellis, about last night,\x{201d} he said crisply. \x{201c}You were not in the kitchen here fixing the dresser between <<eight|20>> and <<eight thirty|5k:1>>. You were seen walking along the path by the river towards the bridge a few minutes before Rose Emmott was murdered.\x{201d}",
          ],
          [
            1,
            "[ap ~ 09:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0016.html) - about nine o\x{2019}clock",
            "The first I knew of this business was one evening <<about nine o\x{2019}clock|6>> when Gwen\x{2014}(you remember Gwen? My little maid with red hair) well\x{2014}Gwen came in and told me that Mr. Petherick and a gentleman had called to see me. Gwen had shown them into the drawing room\x{2014}quite rightly. I was sitting in the dining room because in early spring I think it is so wasteful to have two fires going.",
          ],
          [
            1,
            "[ap 11:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0016.html) - eleven o\x{2019}clock",
            "Mr. and Mrs. Rhodes had been staying at the Crown Hotel in Barnchester. Mrs. Rhodes who (so I gathered from Mr. Petherick\x{2019}s careful language) was perhaps just a shade of a hypochondriac, had retired to bed immediately after dinner. She and her husband occupied adjoining rooms with a connecting door. Mr. Rhodes, who is writing a book on prehistoric flints, settled down to work in the adjoining room. At <<eleven o\x{2019}clock|6>> he tidied up his papers and prepared to go to bed. Before doing so, he just glanced into his wife\x{2019}s room to make sure that there was nothing she wanted. He discovered the electric light on and his wife lying in bed stabbed through the heart. She had been dead at least an hour\x{2014}probably longer. The following were the points made. There was another door in Mrs. Rhodes\x{2019}s room leading into the corridor. This door was locked and bolted on the inside. The only window in the room was closed and latched. According to Mr. Rhodes nobody had passed through the room in which he was sitting except a chambermaid bringing hot-water bottles. The weapon found in the wound was a stiletto dagger which had been lying on Mrs. Rhodes\x{2019}s dressing table. She was in the habit of using it as a paper knife. There were no fingerprints on it.",
          ],
          [
            1,
            '[18:51] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0017.html) - eighteen fifty-one',
            "\x{201c}Of course, Mr. Rossiter. As you have just said, there isn\x{2019}t\x{2014}there wasn\x{2019}t any such person. The letters were written by your uncle, and I dare say he got a lot of fun out of writing them! As you say, the writing on the envelopes is much older\x{2014}in fact, the envelope couldn\x{2019}t belong to the letters, anyway, because the postmark of one you are holding is <<eighteen fifty-one|5k:0>>.\x{201d}",
          ],
          [
            1,
            '[18:51] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0017.html) - eighteen fifty-one',
            "\x{201c}Well, of course,\x{201d} said Miss Marple, \x{201c}I dare say it wouldn\x{2019}t to me if it weren\x{2019}t for my great-nephew Lionel. Such a dear little boy and a passionate stamp collector. Knows all about stamps. It was he who told me about the rare and expensive stamps and that a wonderful new find had come up for auction. And I actually remember his mentioning one stamp\x{2014}an <<eighteen fifty-one|5k:0>> blue two-cent. It realized something like twenty-five thousand dollars, I believe. Fancy! I should imagine that the other stamps are something also rare and expensive. No doubt your uncle bought through dealers and was careful to \x{2018}cover his tracks,\x{2019} as they say in detective stories.\x{201d}",
          ],
          [
            1,
            '[06:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0018.html) - six in the morning',
            "\x{201c}Know it\x{2019}s difficult to get servants,\x{201d} admitted Miss Lavinia. \x{201c}The Devereuxs haven\x{2019}t got anybody\x{2014}but then, I don\x{2019}t wonder\x{2014}always quarrelling, jazz on all night\x{2014}meals anytime\x{2014}that girl knows nothing of housekeeping. I pity her husband! Then the Larkins have just lost their maid. Of course, what with the judge\x{2019}s Indian temper and his wanting chota hazri, as he calls it, at <<six in the morning|9a>> and Mrs. Larkin always fussing, I don\x{2019}t wonder at that, either. Mrs. Carmichael\x{2019}s Janet is a fixture of course\x{2014}though in my opinion she\x{2019}s the most disagreeable woman, and absolutely bullies the old lady.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0018.html) - one',
            "\x{201c}Well, I\x{2019}m suggesting, you know, that Miss Lavinia and Miss Emily are peculiar people. Miss Emily spends nearly all her time in a dark room. And if that hair of hers isn\x{2019}t a wig I\x{2014}I\x{2019}ll eat my own back switch! And what I say is this\x{2014}it\x{2019}s perfectly possible for a thin, pale, grey-haired, whining woman to be the same as a black-haired, rosy-cheeked, plump woman. And nobody that I can find ever saw Miss Emily and Mary Higgins at <<one|9c:1>> and the same time.",
          ],
          [
            1,
            '[ap 03:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - Three thirty',
            "\x{201c}It\x{2019}s rather awkward, you see. I was to fit on Mrs. Spenlow\x{2019}s new dress this afternoon. <<Three thirty|9j>>, she said.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two thirty',
            "Constable Palk cleared his throat, looked important, and consulted his notebook. \x{201c}Statement was made to me by Mr. Arthur Spenlow, husband of the deceased. Mr. Spenlow says that at <<two thirty|5b>>, as far as he can say, he was rung up by Miss Marple, and asked if he would come over at a <<quarter past three|10>> as she was anxious to consult him about something. Now, ma\x{2019}am, is that true?\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two thirty',
            "\x{201c}Certainly not,\x{201d} said Miss Marple.
\x{201c}You did not ring up Mr. Spenlow at <<two thirty|5b>>?\x{201d}
\x{201c}Neither at <<two thirty|5b>> nor any other time.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two thirty',
            "\x{201c}You did not ring up Mr. Spenlow at <<two thirty|5b>>?\x{201d}
\x{201c}Neither at <<two thirty|5b>> nor any other time.\x{201d}
\x{201c}Ah,\x{201d} said Constable Palk, and sucked his moustache with a good deal of satisfaction.",
          ],
          [
            1,
            '[ap 03:10] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - ten minutes past three',
            "\x{201c}Mr. Spenlow\x{2019}s statement was that he came over here as requested, leaving his own house at <<ten minutes past three|10>>; that on arrival here he was informed by the maidservant that Miss Marple was \x{2018}not at \x{2019}ome.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap 02:27] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two twenty-seven',
            "\x{201c}No, sir. That means either that he lied, or that the call was put through from a public telephone booth. The only two public phones in the village are at the station and the post office. Post office it certainly wasn\x{2019}t. Mrs. Blade sees everyone who comes in. Station it might be. Train arrives at <<two twenty-seven|5b>> and there\x{2019}s a bit of a bustle then. But the main thing is he says it was Miss Marple who called him up, and that certainly isn\x{2019}t true. The call didn\x{2019}t come from her house, and she herself was away at the Institute.\x{201d}",
          ],
          [
            1,
            '[ap 02:27] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two twenty-seven',
            "Miss Marple took a breath and went on. \x{201c}And I\x{2019}m sure there was no reason to believe that there was anything more in it than that, but you know what people are. Quite a lot of people are convinced that Mrs. Spenlow was infatuated with the young man, and that she\x{2019}d lent him quite a lot of money. And it\x{2019}s perfectly true that he was actually seen at the station that day. In the train\x{2014}the <<two twenty-seven|5k:1>> down train. But of course it would be quite easy, wouldn\x{2019}t it, to slip out of the other side of the train and go through the cutting and over the fence and round by the hedge and never come out of the station entrance at all. So that he need not have been seen going to the cottage. And, of course, people do think that what Mrs. Spenlow was wearing was rather peculiar.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two thirty',
            "But Miss Marple did not at once go through the door and up the stairs. It was just <<two thirty|5k:1>>, and, a minute late, the Much Ben-ham bus drew up outside the post office door. It was one of the events of the day in St. Mary Mead. The postmistress hurried out with parcels, parcels connected with the shop side of her business, for the post office also dealt in sweets, cheap books, and children\x{2019}s toys.",
          ],
          [
            1,
            '[ap 02:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0020.html) - two thirty',
            "\x{201c}Yes. From the post office at <<two thirty|5b>>\x{2014}just when the bus comes and the post office would be empty.\x{201d}",
          ],
          [
            1,
            '[ap 11:30] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - half past eleven',
            'When Mrs. Cresswell entered the library with the coffee tray at <<half past eleven|10>>, she was clearly in a very bad temper. She banged the tray down on the table, and observed to the universe.',
          ],
          [
            1,
            '[ap 00:25] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - Twenty-five past twelve',
            "Lou glanced at her watch.
\x{201c}<<Twenty-five past twelve|10>>.\x{201d}
\x{201c}He\x{2019}s not supposed to go until half past, but he sneaks off earlier whenever he can.\x{201d}",
          ],
          [
            1,
            '[ap 00:25] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - twelve twenty-five',
            "\x{201c}I looked at my watch a minute or two later\x{2014}it was then <<twelve twenty-five|5k:1>>.\x{201d}",
          ],
          [
            1,
            '[ap 00:20] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - twenty past twelve',
            "\x{201c}We\x{2019}ve got three good suspects,\x{201d} he said. \x{201c}Three people who, as it happened, were very close upon the scene at the time. Yet the odd thing is that it looks as though none of the three could have done it. The housekeeper I\x{2019}ve already dealt with\x{2014}the nephew, Nat Fletcher, at the moment Miss Greenshaw was shot, was a couple of miles away filling up his car at a garage and asking his way\x{2014}as for Alfred Pollock six people will swear that he entered the Dog and Duck at <<twenty past twelve|10>> and was there for an hour having his usual bread and cheese and beer.\x{201d}",
          ],
          [
            1,
            '[ap 00:29] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - twelve twenty-nine',
            "\x{201c}At <<twelve twenty-nine|5b>> we received a telephone call from Mrs. Cresswell, housekeeper to Miss Greenshaw, stating that her mistress had been shot. Sergeant Cayley and myself went out there at once in a car and arrived at the house at <<twelve thirty-five|5b>>. We found Miss Greenshaw dead and the two ladies locked in their rooms.\x{201d}",
          ],
          [
            1,
            '[ap 00:25] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - twelve twenty-five',
            "\x{201c}As to who\x{2014}well, if they are playing A Kiss for Cinderella, a policeman is the principal character. Nat Fletcher would only have to help himself to the costume he wears on the stage. He\x{2019}d ask his way at a garage being careful to call attention to the time\x{2014}<<twelve twenty-five|5k:0>>, then drive on quickly, leave his car round a corner, slip on his police uniform and do his \x{2018}act.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap 00:20] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0021.html) - twelve twenty',
            "\x{201c}Not far-fetched at all, dear. Alfred belonged to an archery club\x{2014}Alfred was meant to take the blame. The fact that he was in the pub as early as <<twelve twenty|5k:0>> was most unfortunate from their point of view. He always left a little before his proper time and that would have been just right\x{2014}\x{201d} she shook her head. \x{201c}It really seems all wrong\x{2014}morally, I mean, that Alfred\x{2019}s laziness should have saved his life.\x{201d}",
          ],
          [
            1,
            '[ap 05:10] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0022.html) - five ten',
            "Since Sergeant Hayes obviously did not know the answer to that one, he replied in an oblique fashion, \x{201c}Come out here, he did, on the <<five ten|5k:0>> bus.\x{201d}",
          ],
          [
            1,
            '[ap 04:50] Miss Marple_ The Complete Short Stories - Agatha Christie.epub (text/part0023.html) - 4:50',
            "A Pocket Full of Rye
<<4:50|2>> from Paddington
The Mirror Crack\x{2019}d from Side to Side",
          ],
        ];
