$VAR1 = [
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0003.html) - midnight',
            "Now from yon black and fun\x{2019}ral yew,
That bathes the charnel-house with dew,
Methinks I hear a voice begin;
(Ye ravens, cease your croaking din;
Ye tolling clocks, no time resound
O\x{2019}er the long lake and <<midnight|13>> ground)
It sends a peal of hollow groans,
Thus speaking from among the bones.",
          ],
          [
            1,
            '[ap < 00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0005.html) - almost twelve',
            "I got to my feet and stood up to my full height of four foot ten and a quarter inches. I\x{2019}m quite tall for my age, which is <<almost twelve|9f>>.",
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0006.html) - midnight',
            'It was the morning after Dogger had suffered one of his awful <<midnight|13>> episodes, crying out every few minutes in a shockingly hoarse voice, followed by long, horrid periods of whimpering which were even more unnerving than his screams.',
          ],
          [
            1,
            '[ap 09:15] Speaking From Among the Bones - Alan Bradley.epub (text/part0008.html) - nine-fifteen',
            "\x{201c}When he hadn\x{2019}t arrived by <<nine-fifteen|5b>>,\x{201d} the vicar went on, \x{201c}she rang up Mrs. Battle, and was told by Florence, the niece, that he had gone out the front door at <<eight-thirty|5b>> on the dot.\x{201d}",
          ],
          [
            1,
            '[ap 05:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0012.html) - five-thirty',
            'WHEN I OPENED MY eyes, there was daylight at my windows, although the sun had not yet risen. The hands of my brass alarm clock pointed sleepily to <<five-thirty|5k:1>>.',
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0012.html) - midnight',
            "Rats! I had slept straight through my intended <<midnight|13>> visit to the crypt. Now I should have to wait another twenty-four hours, by which time, the police would probably\x{2014}",
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0013.html) - midnight',
            "\x{201c}Like the Times,\x{201d} the vicar was saying, \x{201c}Cynthia\x{2019}s sheets are put to bed at <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[02:15] Speaking From Among the Bones - Alan Bradley.epub (text/part0016.html) - quarter past two in the morning',
            "At a <<quarter past two in the morning|10>>, the road was a ribbon of moonlight, just as it was in Mr. Noyes\x{2019}s poem \x{201c}The Highwayman.\x{201d} In my long, dark, winter churchgoing coat, I might have been the highwayman himself, except for the fact that I was riding a bicycle and wasn\x{2019}t planning to end up dead like a dog on the highway.",
          ],
          [
            1,
            '[02:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0016.html) - two-thirty in the morning',
            'Where was I going to find a decent lubricating oil in the bottom of a reeking tomb at <<two-thirty in the morning|5>>?',
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0017.html) - midnight',
            "Now I was at the bottom of the steps that led up to the church. Was there anything else to worry about? Would the crypt\x{2019}s <<midnight|13>> visitors be lying in wait for me outside the church?",
          ],
          [
            1,
            '[ap 02:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0017.html) - two',
            "He does not want to know, for instance, what I was doing at <<two|90>> or <<three o\x{2019}clock in the morning|6>>, emerging, covered in grave dirt, from the paneling of his church.",
          ],
          [
            1,
            '[02:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0019.html) - Matins',
            "\x{201c}The Tuesday before Ash Wednesday, as I have reason to recall, since we were going to be singing the Chaillot setting of the Benedicte the next morning at <<Matins|13>>. We had been working it up for some time, but as your sister Ophelia will tell you, it\x{2019}s a fiendishly difficult piece. It sounds easy, I know, as all great music does, but it is, in fact, a trap and a snare for the unwary.",
          ],
          [
            1,
            '[ap 08:35] Speaking From Among the Bones - Alan Bradley.epub (text/part0019.html) - twenty-five minutes to nine',
            "\x{201c}\x{a0}\x{2018}But don\x{2019}t worry,\x{2019} Florence said, almost before the words were out of my mouth. \x{2018}Mr. Collicutt\x{2019}s offered to drive you, and Auntie Mildred\x{2019}s kindly agreed to let him take her car. He\x{2019}ll pick you up at <<twenty-five minutes to nine|10>>.\x{2019}\x{a0}\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0019.html) - nine-thirty',
            "\x{201c}Which couldn\x{2019}t have been more perfect,\x{201d} Miss Tanty went on. \x{201c}My appointment with Mr. Gideon was set for <<nine-thirty|5k:1>>, and although it\x{2019}s only a ten- or fifteen-minute drive to Hinley, I always like to be well ahead of the clock. Sometimes, if one is early, and there should happen to be a cancellation, they\x{2019}ll take one before one\x{2019}s time and one will be home all that much earlier and save three shillings in the bargain.",
          ],
          [
            1,
            "[ap 09:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0019.html) - nine o\x{2019}clock",
            "\x{201c}When Mr. Collicutt hadn\x{2019}t arrived by <<nine o\x{2019}clock|6>>, I tried to ring Florence back, but the line was engaged. Miss Goulard at the telephone exchange said that, as there were no voices on the line, someone had likely left the receiver off its cradle. I was beside myself, I can tell you. But when I tried again at quarter past, the call went through with no trouble at all. Florence picked up at once and told me that Mr. Collicutt had left the house at <<eight-thirty|5b>> sharp.",
          ],
          [
            1,
            '[> 09:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0023.html) - past nine in the morning',
            "I had awakened to find it well <<past nine in the morning|9h>>. I would need to find Father and apologize, not just for missing yesterday\x{2019}s supper, to say nothing of lunch, but also for this morning\x{2019}s breakfast.",
          ],
          [
            1,
            '[~ 16:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0023.html) - Evensong',
            "\x{201c}Perhaps the Nunc Dimittis,\x{201d} Feely said. \x{201c}\x{a0}\x{2018}Lord now lettest thou thy servant depart in peace.\x{2019} He played it so often at <<Evensong|13>>. I thought we might ask Miss Tanty to sing it as a solo.\x{201d}",
          ],
          [
            1,
            '[12:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0024.html) - noon that day',
            "\x{201c}I had a touch of the megrims that day,\x{201d} she went on without being prompted. \x{201c}I hated to let her down but Florrie\x{2014}that\x{2019}s my niece\x{2014}offered to run her over since she didn\x{2019}t start work till <<noon that day|9a>>.",
          ],
          [
            1,
            '[<< 12:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0024.html) - well before noon',
            "\x{201c}\x{a0}\x{2018}No, Florrie,\x{2019} Crispin\x{2014}Mr. Collicutt, I mean\x{2014}told her. \x{2018}I need to have a word with the woman anyway. You deserve your half-day, and I shall be back <<well before noon|13>>.\x{2019}\x{a0}\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0029.html) - five o\x{2019}clock",
            "Father would have us rousted out of our beds by <<five o\x{2019}clock|6>> so we could have a light breakfast before the three-hour curfew.",
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0029.html) - midnight',
            'As Roman Catholics, we were bound to fast from at least <<midnight|13>> before receiving the Holy Eucharist. Only those who were gravely ill and in danger of death were permitted their toast and marmalade in advance.',
          ],
          [
            1,
            "[ap 08:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0029.html) - eight o\x{2019}clock",
            "We would be in our pew for the <<eight o\x{2019}clock|6>> service, then return for the <<eleven o\x{2019}clock|6>> service, the one with all the stops pulled out: choir, organ, the Psalms and responses chanted, a bang-up sermon\x{2014}the whole McGilicuddy.",
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0029.html) - midnight',
            'As I moved in for a closer look at the puzzles themselves (which seemed to depict either a saint with a golden glow around his head or a moonlit rock protruding from a <<midnight|13>> sea) I was warned off by a dark figure in clerical garb (could it be the vicar?) who, by hand gestures, made it quite clear that any interference would be punished at once by the man with the shovel.',
          ],
          [
            1,
            '[ap 04:50] Speaking From Among the Bones - Alan Bradley.epub (text/part0029.html) - ten minutes to five',
            'The clock showed that it was <<ten minutes to five|10>>. Too late to catch another forty winks.',
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0030.html) - midnight',
            'Could it be the crying-out of the dead who lay stacked within the walls and in the crypt below? Were they lying in wait, as Daffy had once told me, to seize the <<midnight|13>> visitor and drag you down with them into their coffins where they would munch on your bones until the Last Judgment at which time they would spit them out and make haste for Heaven?',
          ],
          [
            1,
            '[12:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0030.html) - midday',
            "Now that I stopped to think about it, St. Tancred\x{2019}s in the wee hours was almost as busy as Victoria Station at <<midday|13>>.",
          ],
          [
            1,
            '[ap ~ 04:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0033.html) - about four',
            "As we shuffled toward the back of the church, there, completely unexpected, <<about four|9:0>> rows from the back and seated on the aisle, were Inspector Hewitt and his wife, Antigone. Because I was still suffering some embarrassment over my brash behavior last time we had met, I needed to proceed with caution. Should I look away, perhaps? Give an elaborate greeting to someone on the far aisle and pretend I hadn\x{2019}t seen her? Fake a coughing fit and stumble past with eyes squeezed shut?",
          ],
          [
            1,
            '[ap 09:30] Speaking From Among the Bones - Alan Bradley.epub (text/part0033.html) - nine-thirty',
            "\x{201c}Yes, here it is. The Tuesday. Your Miss Tanty was down for <<nine-thirty|5k:1>>, but she called to cancel it.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0033.html) - Nine o\x{2019}clock",
            "\x{201c}<<Nine o\x{2019}clock|6>>. I have it right here: \x{2018}Miss T called <<nine-oh-five A.M.|5>> cancellation. Rang D. Robertson to fill vacancy.\x{2019} Initials LG. That would be Laura Gideon, Mr. Gideon\x{2019}s wife.\x{201d}",
          ],
          [
            1,
            '[00:00] Speaking From Among the Bones - Alan Bradley.epub (text/part0034.html) - midnight',
            'I did not mention that I kept this gripping reference on my bedside table as a <<midnight|13>> comforter.',
          ],
        ];
