$VAR1 = [
          [
            1,
            '[ap 00:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0004.xhtml) - half past twelve',
            "Normally, i.e. provided Miss Hayman isn\x{2019}t paying us one of her state visits, come <<half past twelve|10>> and I\x{2019}m ready to down tools and call it a morning. I put on a lick of paint, slip over and spend a penny in Costing \x{2026}I should technically use the one in Records but I\x{2019}ve told them, that lavatory seat is a death trap. And I\x{2019}m not ringing up again. \x{2018}Try a bit of sellotape.\x{2019}What are they paid for? I\x{2019}ll then rout out Miss Brunskill from <<402|9c:1>> and we\x{2019}ll meander gently over for our <<midday|13>> meal. But you just have to hit it right because, give it another five minutes, and believe me that canteen is dog eat dog.",
          ],
          [
            1,
            '[ap 00:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0004.xhtml) - half past twelve',
            "However, as I say, on this particular Wednesday I\x{2019}m in the office, it\x{2019}s <<half past twelve|10>> and I\x{2019}m just thinking, \x{2018}Time you were getting your skates on, Peggy,\x{2019} when suddenly the door opens and nobody comes in. I didn\x{2019}t even look up. I just said, \x{2018}Yes, Mr Slattery?\x{2019} He was on his hands and knees with a pro forma in his mouth. Anybody else would have got up. Not him. He crawls up to me, pretending to be a dog and starts begging, this bit of paper in his mouth! I thought, \x{2018}You\x{2019}re a grown man.You\x{2019}ve got a son at catering college; your wife\x{2019}s in and out of mental hospital and you\x{2019}re begging like a dog.\x{2019} I enjoy a joke, but I didn\x{2019}t laugh.",
          ],
          [
            1,
            "[ap 02:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0004.xhtml) - two o\x{2019} clock",
            "Surprise, surprise he\x{2019}s after a favour. The bit of paper is the Squash Ladder. Would I run him off two dozen copies? i said, \x{2018}Yes. By all means. At <<two o\x{2019} clock|6>>.\x{2019} He said, \x{2018}No. Now\x{2019} Wants to put them round in the lunch hour. I said, \x{2018}Sorry. No can do.\x{2019} I haven\x{2019}t forgotten the works outing. Running round with that thing on his head. He was like a crazed animal. I said, \x{2018}Anybody with an atom of consideration would have come down earlier. Squash Ladder! It\x{2019}s <<half past twelve|10>>.\x{2019} He said, \x{2018}It\x{2019}s not for me.\x{2019} I said \x{2018}Who\x{2019}s it for?\x{2019} He said, \x{2018}Mr Skidmore.\x{2019}",
          ],
          [
            1,
            '[ap 04:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0004.xhtml) - half past four',
            'Anyway it was that afternoon that I first began to feel really off it. I went home at <<half past four|10>>.',
          ],
          [
            1,
            '[ap 06:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0004.xhtml) - six',
            "Could just drink a cup of tea. Can\x{2019}t when you\x{2019}re having an op. They get you up at <<six|9c:0>>, apparently. Give you a jab. Nurse Trickett says I won\x{2019}t even know I\x{2019}ve gone and I\x{2019}ll be back up here by twelve. I\x{2019}ve warned sister I shan\x{2019}t be able to get the papers, she thinks they\x{2019}ll manage.",
          ],
          [
            1,
            "[04:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0006.xhtml) - four o\x{2019}clock in the morning",
            "Now, if there\x{2019}s one thing Mother and me are agreed on it\x{2019}s that red is a common colour. And the whole place is done out in red. Lampshades red. Waitresses in red. Plates red, and on the tables those plastic sauce things got up to look like tomatoes. Also red. And when I look there\x{2019}s a chip in the sugar. I thought, \x{2018}Mother won\x{2019}t like this.\x{2019} \x{2018}Oh,\x{2019} she says, \x{2018}this looks cheerful, doesn\x{2019}t it, Graham?\x{2019} I said, \x{2018}There\x{2019}s a chip in the sugar.\x{2019} \x{2018}A detail,\x{2019} he says, \x{2018}they\x{2019}re still having their teething troubles. Is it three coffees?\x{2019} I said, \x{2018}We like tea,\x{2019} only Mother says, \x{2018}No. I feel like an adventure. I\x{2019}ll have coffee.\x{2019} He gets hold of the menu and puts his hand on hers. \x{2018}Might I suggest,\x{2019} he says, \x{2018}a cheeseburger?\x{2019} She said, \x{2018}Oh, what\x{2019}s that?\x{2019} He said, \x{2018}It\x{2019}s fresh country beef, mingled with golden-fried onions, topped off with toasted cheese served with french fries and lemon wedge.\x{2019} \x{2018}Oh, lemon wedge,\x{2019} said Mother. \x{2018}That sounds nice.\x{2019} I thought, \x{2018}Well, I hope you can keep it down.\x{2019} Because it\x{2019}ll be the pizza story all over again. One mouthful and at <<four o\x{2019}clock in the morning|6>> I was still stuck at her bedside with the bucket. She said, \x{2018}I like new experiences in eating. I had a pizza once, didn\x{2019}t I, Graham?\x{2019} I didn\x{2019}t say anything.",
          ],
          [
            1,
            '[12:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0006.xhtml) - midday',
            "There must be a famine on somewhere because we were just letting our <<midday|13>> meal go down when the vicar calls with some envelopes. Breezes in, anorak and running shoes, and he says, \x{2018}I always look forward to coming to this house, Mrs Whittaker.\x{2019} (He\x{2019}s got the idea she\x{2019}s deaf, which she\x{2019}s not; it\x{2019}s one of the few things she isn\x{2019}t.) He says, \x{2018}Do you know why? It\x{2019}s because you two remind me of Jesus and his mother.\x{2019} Well, I\x{2019}ve always thought Jesus was a bit off-hand with his mother, and on one occasion I remember he was quite snotty with her, but I didn\x{2019}t say anything. And of course Madam is over the moon. In her book if you can\x{2019}t get compared with the Queen Mother the Virgin Mary\x{2019}s the next best thing. She says, \x{2018}Are you married?\x{2019} (She asks him every time, never remembers.) He said, \x{2018}No, Mrs Whittaker. I am married to God.\x{2019} She says, \x{2018}Where does that leave you with the housework?\x{2019} He said, \x{2018}Well, I don\x{2019}t do as well as your Graham. He\x{2019}s got this place like a palace.\x{2019} She says, \x{2018}Well, I do my whack. I washed four pairs of stockings this morning.\x{2019} She hadn\x{2019}t. She put them in the bowl then they slipped her mind, so the rest of the operation devolved on me.",
          ],
          [
            1,
            '[ap > 07:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0006.xhtml) - after seven',
            "Today they went over to York. It was <<after seven|9:1>> when he dropped her off. He generally comes in but not this time. Just gives her a little kiss. She has to bend down. I said, \x{2018}Have you had a good time?\x{2019} She said, \x{2018}Yes. We had egg and chips, tea, bread and butter, we\x{2019}ve got a lot in common and there\x{2019}s a grand new car park.\x{2019} I said, \x{2018}Did you go in the Minster?\x{2019} She said, \x{2018}No. Frank\x{2019}s not keen on old buildings. We need to look more to the future. He says they\x{2019}ve built a spanking new precinct in Bradford, so that\x{2019}s going to be next on the agenda.You\x{2019}re quiet.\x{2019} I said, \x{2018}Well, do you wonder? Doctor Chaudhury says I should have a stable environment. This isn\x{2019}t a stable environment with your fancy men popping in every five minutes.\x{2019} 
She said, \x{2018}He isn\x{2019}t my fancy man.\x{2019} I said, \x{2018}Well, he\x{2019}s your fancy man in embryo.\x{2019} She said,\x{2019}You know I don\x{2019}t know what that means.\x{2019} I said, \x{2018}How old are you?\x{2019} She said, \x{2018}I don\x{2019}t know.\x{2019} I said, \x{2018}You do know.\x{2019} She said, \x{2018}I don\x{2019}t. Tell me.\x{2019} I said, \x{2018}You\x{2019}re seventy-two.\x{2019} \x{2018}That\x{2019}s not so old. How old was Winston Churchill?\x{2019} I said, \x{2018}When?\x{2019} She said, \x{2018}You think you\x{2019}ve got it over me, Graham Whittaker. Well, I\x{2019}ll tell you something, my memory\x{2019}s better with Frank. He was telling me about the economy You\x{2019}ve got it all wrong.\x{2019} I said, \x{2018}How?\x{2019} \x{2018}I can\x{2019}t remember but you have. Blaming it on the government. Frank says it\x{2019}s the blacks.\x{2019} I didn\x{2019}t say anything, just came upstairs.",
          ],
          [
            1,
            "[04:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0006.xhtml) - four o\x{2019}clock in the morning",
            "Now it\x{2019}s <<four o\x{2019}clock in the morning|6>> and I can\x{2019}t sleep. There\x{2019}s a car parked outside. I can\x{2019}t see but I think there\x{2019}s somebody in it, watching like they used to do before. I thought all that chapter was closed.",
          ],
          [
            1,
            "[ap 09:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0006.xhtml) - nine o\x{2018}clock",
            "It\x{2019}s <<nine o\x{2018}clock|6>> when I hear the car outside. I\x{2019}m sitting watching TV I say, \x{2018}Oh hello. Did you have a nice time?\x{2019} She said, \x{2018}Yes. Yes we did, thank you.\x{2019} \x{2018}Did you get your sun tan lotion?\x{2019} She said, \x{2018}What sun tan lotion?\x{2019} \x{2018}You were going to get some sun tan lotion. Never mind.You\x{2019}ve forgotten. How\x{2019}s Mr Turnbull?\x{2019} \x{2018}Frank? He\x{2019}s all right.\x{2019} She took her things off. \x{2018}I\x{2019}m sure you could get to like him, Graham, if only you got to know him.\x{2019} I said, \x{2018}Well, you should have brought him in.\x{2019} \x{2018}Well, I will next time. It\x{2019}d be nice if now and again we could go off as a threesome. What have you done?\x{2019} \x{2018}Nothing,\x{2019} I said. \x{2018}Just sat here.\x{2019} \x{2018}You\x{2019}ve been all right?\x{2019} \x{2018}Mmm.\x{2019}",
          ],
          [
            1,
            '[ap 11:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0007.xhtml) - eleven',
            "When I woke up it was dark and Geoffrey\x{2019}d gone out. I couldn\x{2019}t find a thing in the cupboard so I got the car out and drove into Leeds. I sat in the shop for a bit, not saying much. Then I felt a bit wanny and Mr Ramesh let me go into the back place to lie down. I must have dozed off because when I woke up Mr Ramesh has come in and started taking off his clothes. I said, \x{2018}What are you doing? What about the shop?\x{2019} He said, \x{2018}Do not worry about the shop. I have closed the shop.\x{2019} I said, \x{2018}It\x{2019}s only nine.You don\x{2019}t close till <<eleven|9f>>.\x{2019} \x{2018}I do tonight,\x{2019} he said. I said, \x{2018}What\x{2019}s tonight?\x{2019} He said, \x{2018}A chance in a million. A turn-up for the books. Will you take your clothes off please.\x{2019} And I did.",
          ],
          [
            1,
            '[ap 06:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0007.xhtml) - six',
            'So I draw a veil over Mr Ramesh who once, on the feast of St Simon and St Jude (Choral Evensong at <<six|9c:1>>, daily services at the customary hour), put make-up on his eyes and bells on his ankles, and naked except for his little belt danced in the back room of the shop with a tambourine.',
          ],
          [
            1,
            '[09:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0009.xhtml) - 9.30 in the morning',
            "The director\x{2019}s not very old, blue suit, tie loose, sleeves turned back. I put him down as a university type. Said his name was Simon, which I instantly committed to memory. (That\x{2019}s one of the points in the book: purpose and use of name.) He said, \x{2018}Forgive this crazy time.\x{2019} I said, \x{2018}I\x{2019}m sorry, Simon?\x{2019} He said, \x{2018}Like <<9.30 in the morning|2a>>.\x{2019} I said, \x{2018}Simon. The day begins when the day begins. You\x{2019}re the director.\x{2019} He said, \x{2018}Yes, well. Can you tell me what you\x{2019}ve done?\x{2019}",
          ],
          [
            1,
            '[09:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0009.xhtml) - 9.30 in the morning',
            "I said, \x{2018}Where you may have seen me, Simon, is in Tess. Roman Polanski. I played Chlo\x{eb}:\x{2019} \x{2018}I don\x{2019}t remember her,\x{2019} he said. \x{2018}Is she in the book?\x{2019} I said, \x{2018}Book? This is Tess, Simon. Roman Polanski. Chlo\x{eb} was the one on the back of the farm cart wearing a shawl. The shawl was original nineteenth-century embroidery. All hand done. Do you know Roman, Simon?\x{2019} He said, \x{2018}Not personally, no.\x{2019} I said, \x{2018}Physically he\x{2019}s quite small but we had a very good working relationship. Very open.\x{2019} He said that was good, because Travis in the film was very open. I said, \x{2018}Travis? That\x{2019}s an interesting name, Simon.\x{2019} He said, \x{2018}Yes. She\x{2019}s an interesting character, she spends most of the film on the deck of a yacht.\x{2019} I said, \x{2018}Yacht? That\x{2019}s interesting, Simon. My brother-in-law has a small power boat berthed at Ipswich.\x{2019} He said, \x{2018}Well! Snap!\x{2019} I said, \x{2018}Yes, small world!\x{2019} He said, \x{2018}In an ideal world, Lesley, I\x{2019}d be happy to sit here chatting all day but I have a pretty tight schedule and, although I know it\x{2019}s only <<9.30 in the morning|2a>>, could I see you in your bra and panties?\x{2019} I said, \x{2018}<<9.30 in the morning|2a>>, <<10.30 at night|2a>>, we\x{2019}re both professionals, Simon, but,\x{2019} I said, \x{2018}could we just put another bar on because if we don\x{2019}t you won\x{2019}t be able to tell my tits from goose-pimples.\x{2019} He had to smile. That was another of the sections in the personality book: humour, usefulness of in breaking the ice.",
          ],
          [
            1,
            "[ap 11:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0009.xhtml) - Eleven o\x{2018}clock",
            "Talk about last-minute, though. <<Eleven o\x{2018}clock|6>> on Tuesday night I\x{2019}m just wondering about having a run round with the dustette, <<six o\x{2019}clock|6>> next morning I\x{2019}m sitting in Lee-on-Solent in make-up. When the phone went telling me I\x{2019}d got the part I assumed it was Simon. So I said, \x{2018}Hello Simon.\x{2019} He said, \x{2018}Try Nigel.\x{2019} So I said, \x{2018}Well, Nigel, can you tell Simon that I haven\x{2019}t let the grass grow under my feet. I now play a rudimentary game of chess.\x{2019} He said, \x{2018}I don\x{2019}t care if you play a championship game of ice hockey, just don\x{2019}t get pregnant.\x{2019}",
          ],
          [
            1,
            "[ap 03:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0010.xhtml) - three o\x{2018}clock",
            "It\x{2019}s a funny time, <<three o\x{2018}clock|6>>, too late for lunch but a bit early for tea. Besides, there were one or two brave souls who\x{2019}d trekked all the way from Wolverhampton; I couldn\x{2019}t risk giving them tea or we\x{2019}d have had a mutiny on our hands. And I think people like to be offered something even if they don\x{2019}t actually eat it. One\x{2019}s first instinct was to make a beeline for the freezer and rout out the inevitable quiche, but I thought, \x{2018}Muriel, old girl, that\x{2019}s the coward\x{2019}s way out,\x{2019} so the upshot was I stopped up till <<two in the morning|9a>> trundling out a selection of my old standards \x{2026} chicken in a lemon sauce, beef en croute from the old Colchester days (I thought of Jessie Marchant), and bushels of assorted salads. As it happened it wasn\x{2019}t exactly a salady day, quite crisp for April actually, however Mabel warmed up the proceedings with one of her famous soups, conjured up out of thin air, so we lived to fight another day. Nobody could quite put their finger on the flavour, so I was able to go round saying, \x{2018}Have you guessed the soup yet?\x{2019} and that broke the ice a bit. I don\x{2019}t know what had got into Mabel but she\x{2019}d gone mad and added a pinch of curry and that foxed most people. It was cauliflower actually.",
          ],
          [
            1,
            '[~ 02:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0010.xhtml) - about at two in the morning',
            "Anyway the tablet did the trick. I heard her walking <<about at two in the morning|9h>> but I didn\x{2019}t get up. Except then I had to get up anyway because it suddenly came to me, in all the excitement I\x{2019}d completely forgotten to feed the dogs.",
          ],
          [
            1,
            '[ap 03:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0012.xhtml) - 3.30',
            "Miss Fozzard Finds Her Feet is my second stab at chiropody, the first being A Private Function in 1985. I have no idea why chiropodists should strike such a chord, though when my mother was getting on and I had to sit in on a visit by the local chiropodist the situation did feel quite comic. Bernard\x{2019}s reference to \x{2018}your foot feller\x{2019} is taken from another visit by the same chiropodist: finding my parents out, he left the time of their appointment with a neighbour, who, unable to spell chiropodist, put a note through the door saying, \x{2018}Foot Feller, Tuesday <<3.30|5a:0>>\x{2019}. Finding the note my father claimed he thought it was a racing tip.",
          ],
          [
            1,
            '[04:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0013.xhtml) - four in the morning',
            "I said, \x{2018}Well, he would. He doesn\x{2019}t have to get up at <<four in the morning|9a>> and flog his ageing Volvo halfway across England just to sit all day in a freezing marquee and come away with two trivets and an umbrellastand.\x{2019} \x{a3}2000! It was one step up from Highland cattle.",
          ],
          [
            1,
            '[15:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0013.xhtml) - three this afternoon',
            'Knee deep in tomatoes so I made some chutney. Frilly top. Italic label. 95p a bottle. Sold <<three this afternoon|5>>.',
          ],
          [
            1,
            '[ap 01:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0014.xhtml) - one',
            "The words are beginning to come back, though, no doubt about it and when he can\x{2019}t manage a word I get him to do what Mr Clarkson-Hall suggested, namely describe what he means and skirt a path round it. Miss Molloy makes him do it as well and she says <<one|11b:0>> way and another they get along. Bathes him every day, rubs him with baby oil, says that where bedsores are concerned prevention is better than cure.",
          ],
          [
            1,
            '[ap 10:30] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0015.xhtml) - half past ten',
            'Bit of excitement this morning. Body in the bushes. Little lad found it looking for his ball. Old man, one of the winos probably. Two police cars, an ambulance and more fuss made of him dead than there ever was alive. The child not worried at all, the mother hysterical. All over by <<half past ten|10>> and we were soon back in go mode, drizzle included.',
          ],
          [
            1,
            '[ap 10:45] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0015.xhtml) - quarter to eleven',
            "The prison must be near the station. I hear the trains on a night. And a school somewhere. There\x{2019}s a playtime at a <<quarter to eleven|10>>. And they come out at <<four|9c:1>>. It\x{2019}s the one bit of my life that feels right and it\x{2019}s that bit that\x{2019}s wrong.",
          ],
          [
            1,
            '[> 00:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0016.xhtml) - after midnight',
            "He comes in <<after midnight|13>>, puts his clothes in the washer. I said to him last week, \x{2018}Why don\x{2019}t you do your washing at a cultivated hour?\x{2019} He said, \x{2018}You\x{2019}re lucky I do it at all.\x{2019} Still, at least the washer\x{2019}s in the shed. I shouted down, \x{2018}That dog\x{2019}s not inside is she?\x{2019} He said, \x{2018}No. Get to sleep.\x{2019} Which I was doing only when he comes up he has nothing on. He leaves it a bit then slides over to my side and starts carrying on.",
          ],
          [
            1,
            '[ap 02:00] The Complete Talking Heads - Alan Bennett.epub (OEBPS/Text/part0016.xhtml) - two',
            "Found a dog hair or <<two|3d>> on the carpet this morning so that meant another shampooing job. I only did it last week. This shampoo\x{2019}s got airfreshener in, plus a disinfectant apparently.",
          ],
        ];
