$VAR1 = [
          [
            1,
            '[ap > 10:00] Mr G - Alan Lightman.epub (OEBPS/Ligh_9780307907042_epub_c12_r1.html) - After 10',
            '<<After 10|9:1>> ticks of the atom clocks, a wondrous new phenomenon occurred. Each knot of gas in each galaxy had reshaped itself into an almost perfect sphere, which grew hotter and hotter as it contracted under its own gravity. Eventually, the heat was so high in these globules of mass that their hydrogen atoms began to fuse with each other to make helium atoms, the next simplest element after hydrogen. In every atomic tick, trillions of these fusions occurred, releasing vast quantities of nuclear energy. Just moments before, these ubiquitous spheroids of gas had been only dark pebbles in the darkness of space. Now they were shining, bursting forth with energy. The first stars had been born.',
          ],
          [
            1,
            '[ap 01:00] Mr G - Alan Lightman.epub (OEBPS/Ligh_9780307907042_epub_c14_r1.html) - one',
            "As I glided through the cosmos, I was taken with the relatively vast distances between things. Even though there was matter, the great majority of space was almost completely empty\x{2014}not empty in the fashion of the Void, but possessing extremely little material. Galaxies of stars and planets and other material filled only about one-tenth of 1 percent of the volume of space. The other 99.9 percent of the universe was almost complete vacuum. Even within the galaxies, solar systems were far apart from one another. Starting at <<one|9g>> solar system, I often had to travel a distance equal to the size of ten thousand solar systems to get to the next solar system. If intelligent beings ever arose on a planet in Aalam-104729, they would be separated by huge distances from other planets with life and probably never know of one another. And the separations would grow only larger with time, as the universe continued to expand.",
          ],
          [
            1,
            '[ap < 10:00] Mr G - Alan Lightman.epub (OEBPS/Ligh_9780307907042_epub_c19_r1.html) - nearly 10',
            'Time. Time fluttered and spun and wound itself up. Time stretched and compressed and dilated and dissolved. I had been mistaken about time. Although time could be measured and sliced by the beats of the hydrogen atoms, now that other minds existed time did not move on its own. Or rather, even if it moved on its own, its movement was relevant only to how it was witnessed. Time was partly conception. Time was partly a thing in the mind. Just as events. Since the universe began, <<nearly 10|9:1>> ticks of the hydrogen clocks had transpired. Stars had been born. Stars had aged, then exploded or dwindled to dim and cold ashes. Galaxies had collided. Living cells had formed. Then minds. Cities had risen on deserts. Cities had fallen. Civilizations had flourished, then ended. Then new civilizations emerged. Nothing was lasting, nothing was permanent. Living creatures, beings with minds, were the most fleeting of all. They came and went, came and went, came and went, billions upon billions of lives, each quick as one breath. Atoms converged in their special arrangements to make each precious life, held together for moments, then scattered to dull lifeless matter again.',
          ],
          [
            1,
            '[ap 03:42] Mr G - Alan Lightman.epub (OEBPS/Ligh_9780307907042_epub_nts_r1_split_001.html) - 3:42',
            "\x{201c}The senses are higher than the body\x{a0}\x{2026}\x{201d}
\x{2014}Bhagavad Gita, <<3:42|2>>
\x{201c}What is seen is temporary\x{a0}\x{2026}\x{201d}",
          ],
        ];
