$VAR1 = [
          [
            1,
            "[23:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0006.html) - eleven o\x{2019}clock in the evening",
            "It was going to take about nine hours, and we would not arrive in Toronto until late\x{2014}<<eleven o\x{2019}clock in the evening|6>>.",
          ],
          [
            1,
            "[ap 06:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0011.html) - six o\x{2019}clock",
            "\x{201c}If you\x{2019}ll excuse me,\x{201d} I said, \x{201c}I think I\x{2019}ll get to bed early.\x{201d}
\x{201c}But it\x{2019}s only <<six o\x{2019}clock|6>>!\x{201d} Van Arque protested.
\x{201c}I know,\x{201d} I said, \x{201c}but my brain thinks it\x{2019}s <<midnight|13>>. It\x{2019}s still on Greenwich Mean Time, you see. I expect I\x{2019}ll catch up in a day or two.\x{201d}",
          ],
          [
            1,
            '[00:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0011.html) - midnight',
            "\x{201c}I know,\x{201d} I said, \x{201c}but my brain thinks it\x{2019}s <<midnight|13>>. It\x{2019}s still on Greenwich Mean Time, you see. I expect I\x{2019}ll catch up in a day or two.\x{201d}",
          ],
          [
            1,
            '[00:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0014.html) - Midnight',
            "The school newsletter would have a field day.
\x{201c}<<Midnight|13>> Marauder Monkeys with Museum!\x{201d}
But, as with so many of my best ideas, I kept it to myself, and moved on.",
          ],
          [
            1,
            '[03:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0018.html) - three A.M.',
            'THE ALARM WENT OFF with a muted clatter. I reached under my pillow and silenced the thing, then hauled it out and looked blearily at the time: It was <<three A.M.|5>>',
          ],
          [
            1,
            "[03:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0018.html) - three o\x{2019}clock in the morning",
            "For <<three o\x{2019}clock in the morning|6>>, Mrs. Bannerman looked remarkably fresh. Perhaps \x{201c}vivacious\x{201d} is more the word. Her hair was perfection, as if she had just stepped out of the salon, and she smelled of lilies of the valley. She reminded me a great deal of the young chorus girl Audrey Hepburn whom Aunt Felicity had pointed out when she took us as a rare treat to a West End theater.",
          ],
          [
            1,
            '[ap 08:20] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0018.html) - twenty past eight',
            'It was the alarm clock, and its hands were pointing to <<twenty past eight|10>>. I had slept right through its ringing.',
          ],
          [
            1,
            '[12:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0020.html) - noon',
            "T\x{2014}R\x{2014}U\x{2014}S\x{2014}T\x{a0}\x{2026}\x{a0}N\x{2014}O\x{a0}\x{2026}\x{a0}O\x{2014}N\x{2014}E, Gremly tapped out.
I read it at first as \x{201c}Trust <<noon|13>>,\x{201d} but quickly realized my error.
She must have seen my puzzlement.",
          ],
          [
            1,
            '[03:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0024.html) - three A.M.',
            'At that instant, the alarm went off, nearly causing a regrettable accident, but I seized it and thumbed the little lever to the Off position. The glowing face told me that it was <<three A.M.|5>>',
          ],
          [
            1,
            "[03:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0027.html) - three o\x{2019}clock in the morning",
            "The latter scene had brought Daffy bursting in wide-eyed terror into my bedroom and into my bed at <<three o\x{2019}clock in the morning|6>>, having turned on the electric light and lit an entire box of candles, all of which she insisted be left burning until well after sunrise.",
          ],
          [
            1,
            "[14:45] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0027.html) - 14\x{2013}45",
            "The Morning Star has learned that the human remains recently found in a chimney at Miss Bodycote\x{2019}s Female Academy in East York have yet to be identified. An autopsy has revealed that while the body is that of a woman aged <<14\x{2013}45|5a:0>>, the detached head is that of a mummified male, possibly from ancient Egypt. \x{201c}We\x{2019}re at a loss,\x{201d} said pathologist Dr. Dorsey Rainsmith. \x{201c}These findings are most unusual and most unexpected.\x{201d} Dr. Rainsmith went on to say that anthropologists at the Royal Ontario Museum had been consulted. \x{201c}So far, they\x{2019}re as baffled as we are,\x{201d} she admitted. Officials contacted at the ROM have declined to be interviewed further. \x{201c}It\x{2019}s still a police matter,\x{201d} said one public relations staffer, who requested that his name not be published.",
          ],
          [
            1,
            '[12:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0029.html) - midday',
            'Kelly must have turned up late last night, or earlier this morning, to stoke the boilers, which were now hissing like a basket of angry asps. Already, the heat was almost unbearable. By <<midday|13>>, it would be killing.',
          ],
          [
            1,
            '[> 00:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0029.html) - after midnight',
            "\x{201c}No. They were seen going up the gangplank, and from then on it was all drinks and dancing. They didn\x{2019}t hobnob with the other passengers\x{2014}didn\x{2019}t want to, really. It was their anniversary, you see. Very romantic. They even wore their wedding outfits. It was in all the papers, you know. A real mystery. Sometime <<after midnight|13>>, somewhere off Port Dalhousie, the chairman told the captain he thought his wife might have fallen overboard. Might have had a drink too many. Captain kept it pretty well to himself\x{a0}\x{2026}\x{a0}didn\x{2019}t want to alarm the other passengers. That\x{2019}s what he told the papers: didn\x{2019}t want to upset the other passengers. If you ask me, what he meant was he didn\x{2019}t want bad publicity. He sailed around in circles in the dark for a while\x{2014}searchlights, and that\x{2014}but they never spotted her. Not a trace.\x{201d}",
          ],
          [
            1,
            '[00:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0030.html) - midnight',
            "\x{201c}The details of Francesca Rainsmith\x{2019}s death. She drowned on a <<midnight|13>> cruise two years ago. I am told by a reliable informant that it was in all the papers. You must have them in the files. I need everything I can get, especially eyewitness accounts, the captain and crew, passengers, and so forth.\x{201d}",
          ],
          [
            1,
            '[00:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0034.html) - midnight',
            "\x{201c}He needed to return to the ball to keep up appearances, Ryerson decided. He made his excuses, left instructions that his wife was not to be disturbed, and drove Dr. Dawes home. He\x{2019}d deal with things himself. It was while driving back that he came up with a plan. He remembered that Francesca had wanted to go on a <<midnight|13>> cruise: to renew their vows. He\x{2019}d already booked the tickets. There mustn\x{2019}t be a breath of scandal, he decided: not about him and Miss Dawes and certainly not about Miss Bodycote\x{2019}s Female Academy.",
          ],
          [
            1,
            "[ap 03:00] As Chimney Sweepers Come to Dust - Alan Bradley.epub (text/part0034.html) - three o\x{2019}clock",
            "I hadn\x{2019}t mentioned in my summary her transformation into Fabian. It had puzzled me for a while why Fabian had been forced to appear without her disguise, the night Scarlett had spotted her outside the laundry. I\x{2019}d speculated that she might have had a bank account from which she could not withdraw funds without appearing in person, but that idea proved to be a bust when I remembered that Scarlett had seen her at night; the banks closed at <<three o\x{2019}clock|6>>.",
          ],
        ];
