$VAR1 = [
          [
            1,
            "[10:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c001_r1.xhtml) - ten o\x{2019}clock in the morning",
            "The Old Ones? This was becoming truly interesting. First poisons, and now malevolent supernatural spirits. And it wasn\x{2019}t yet <<ten o\x{2019}clock in the morning|6>>!",
          ],
          [
            1,
            '[ap 09:50] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c003_r1.xhtml) - 9:50',
            "\x{201c}Well, as I\x{2019}ve said, I arrived home at <<9:50|2>> on the dot. I remember glancing at my wristwatch as I opened the gate. I make a point of recording my comings and goings in my diary.\x{201d}",
          ],
          [
            1,
            '[ap 11:27] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c004_r1.xhtml) - 11:27',
            'We had taken the <<11:27|2>> from Waterloo to Brookwood, in order to match, as closely as possible, the daily funeral trains, which had departed, in their day, at <<11:20|2>>. The mourners could bid their farewell to the loved one at Brookwood, gather for the regulation funeral feast (consisting of ham sandwiches and fairy cake), and be back home in London in time for tea.',
          ],
          [
            1,
            '[11:35] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c004_r1.xhtml) - 11:35 A.M.',
            'The black-faced locomotive, as if in permanent mechanical mourning, and its gleaming carriages were kept always at the ready to transport the dead, six days a week at <<11:35 A.M.|2a>> and <<11:20|2>> on Sundays, with a muffled and respectable huffing and puffing, and discreet emissions of steam, to the waiting Underworld.',
          ],
          [
            1,
            '[ap 01:49] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c005_r1.xhtml) - eleven till two',
            "\x{201c}Too late,\x{201d} she repeated, letting go the watch. \x{201c}Visiting hours are from <<eleven till two|10>>, no exceptions. It is now half two. You must make arrangements to come another day.\x{201d}",
          ],
          [
            1,
            '[ap > 08:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c008_r1.xhtml) - just past eight',
            'Telephone? I thought. Who would be calling so early in the morning? I glanced at my clock: It was <<just past eight|10>>.',
          ],
          [
            1,
            '[~ 11:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c009_r1.xhtml) - elevenses',
            "\x{201c}Bit early for that, dear,\x{201d} she replied, glancing at the kitchen clock. \x{201c}It\x{2019}s barely gone ten. P\x{2019}raps a potluck <<elevenses|13>>. They\x{2019}ll \x{2019}ave to take their chances along with the rest of us.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c009_r1.xhtml) - Evensong',
            "As if I could ever forget it. On a winter night at <<Evensong|13>>, the vicar had preached a sermon on the text which had left me shattered. There in the darkness of St. Tancred\x{2019}s, lit only by the light of the flickering candles, with the wind howling outside at the ancient stones and the stained-glass windows, his hovering words had confirmed my worst fears: The dead are never truly dead. They never leave us.",
          ],
          [
            1,
            '[~ 11:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c009_r1.xhtml) - elevenses',
            "\x{201c}Ah, well then!\x{201d} I said in a cheery voice, plastering a look of idiot relief onto my face. \x{201c}Who\x{2019}s for <<elevenses|13>>? Unless I\x{2019}m mistaken, the good Mrs. Mullet has laid on scones and tea.\x{201d}",
          ],
          [
            1,
            '[00:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c014_r1.xhtml) - midnight',
            "All the tales that I had ever heard came rushing to my mind. Grave robbers! Burke and Hare. The candles in the churchyard at <<midnight|13>>\x{2026}armed bullies with picks and shovels\x{2026}the sale of corpses to the medical schools\x{2026}",
          ],
          [
            1,
            '[ap 06:30] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c018_r1.xhtml) - six-thirty',
            "\x{201c}Tomorrow evening,\x{201d} Cynthia answered. \x{201c}Seven sharp. Doors at <<six-thirty|5b>>. Come early and avoid the stampede.\x{201d}",
          ],
          [
            1,
            '[~ 18:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c019_r1.xhtml) - about 1800',
            "\x{201c}These little fellows, the blacks, are thought to have originated somewhere in Asia, and being great globe-trotters, had, by <<about 1800|18:0>>, hidden themselves aboard ships and sailed as far as Africa and the South Pacific.\x{201d}",
          ],
          [
            1,
            '[00:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c019_r1.xhtml) - midnight',
            "\x{201c}\x{2009}\x{2018}Fancy having to feed ourselves at <<midnight|13>>, like half-starved burglars at The Ritz. And after all the trouble we went to with those\x{2014}\x{2019}",
          ],
          [
            1,
            '[12:00] The Golden Tresses of the Dead - Alan Bradley.epub (OEBPS/xhtml/Brad_9780345540041_epub3_c026_r1.xhtml) - High Noon',
            "\x{201c}All right,\x{201d} I said at last. \x{201c}I promise to stop whistling the theme from <<High Noon|13>> in the car.\x{201d}",
          ],
        ];
