$VAR1 = [
          [
            1,
            "[ap 05:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - five o\x{2019}clock",
            "THE HAMMER BANGED reveille on the rail outside camp HQ at <<five o\x{2019}clock|6>> as always. Time to get up. The ragged noise was muffled by ice two fingers thick on the windows and soon died away. Too cold for the warder to go on hammering.",
          ],
          [
            1,
            '[ap 03:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - three',
            "The deputy foreman of the gang next to them gave a low growl. \x{201c}Vasily Fyodorich! Those rats in the food store have really screwed us this time. It was four nine-hundreds, now it\x{2019}s only <<three|9f>>. Who\x{2019}s got to go short?\x{201d}",
          ],
          [
            1,
            "[ap 08:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - eight o\x{2019}clock",
            "It was <<eight o\x{2019}clock|6>>, no, <<five past eight|10>> already (that was the power-supply train whistling), and the bosses were afraid the zeks would scatter and waste time in warming sheds. A zek\x{2019}s day is a long one, though, and he can find time for everything. Every man entering the compound stooped to pick up a wood chip or two. Do nicely for our stove. Then quick as a flash into their shelters.",
          ],
          [
            1,
            "[ap 06:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - six o\x{2019}clock",
            "But neither Tyurin nor his deputy, Pavlo, had rejoined 104. And though the men had been sitting around for scarcely twenty minutes, and the working day (shortened in winter) would not end till <<six o\x{2019}clock|6>>, they felt as happy as if it was nearly over. Kildigs, the plump, red-faced Latvian, sighed. \x{201c}Long time since we had a blizzard! Not a single one all winter. What sort of winter is that?\x{201d}",
          ],
          [
            1,
            "[ap 00:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - twelve o\x{2019}clock",
            "A tub was brought in to melt snow for mortar. They heard somebody saying it was <<twelve o\x{2019}clock|6>> already.",
          ],
          [
            1,
            "[ap 01:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - one o\x{2019}clock",
            "\x{201c}It\x{2019}s sure to be twelve,\x{201d} Shukhov announced. \x{201c}The sun\x{2019}s over the top already.\x{201d}
\x{201c}If it is,\x{201d} the captain retorted, \x{201c}it\x{2019}s <<one o\x{2019}clock|6>>, not twelve.\x{201d}
\x{201c}How do you make that out?\x{201d} Shukhov asked in surprise. \x{201c}The old folk say the sun is highest at dinnertime.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - one o\x{2019}clock",
            "\x{201c}Maybe it was in their day!\x{201d} the captain snapped back. \x{201c}Since then it\x{2019}s been decreed that the sun is highest at <<one o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[> 00:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - past midnight',
            "It would be <<past midnight|13>> when they dragged themselves back to camp, and they\x{2019}d be off to the forest again next morning.",
          ],
          [
            1,
            '[12:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - Midday',
            "The power train\x{2019}s whistle suddenly blared. Not at the top of its voice to begin with, but with a hoarse rasping noise as though clearing its throat.
<<Midday|13>>! Down tools! Dinner-break!
\x{201c}Damn, we\x{2019}ve missed our chance! Should have gone to the mess and lined up a while ago.\x{201d}",
          ],
          [
            1,
            '[00:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - midnight',
            "The rim of the sun had disappeared behind the earth now. Shukhov could see for himself, without Gopchik telling him, that all the other gangs had handed their tools in and men were flocking toward the guardhouse. (Nobody went outside the moment \x{201c}down tools\x{201d} was sounded. They weren\x{2019}t daft enough to stand out there freezing. They sat around in their warm corners for a bit. But at a certain moment the foreman would agree to move and the gangs streamed out all at once. They had to do it that way because convicts are such a pigheaded lot they\x{2019}d be there till <<midnight|13>> seeing who could sit in the warm longest.)",
          ],
          [
            1,
            '[06:30] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - 6:30 in the morning',
            "After the evening count, the zek is a free man again for the first time since roll call at <<6:30 in the morning|2a>>. Through the great camp gates, through the smaller gates to the inner compound, along the midway between another pair of \x{201c}hitching rails\x{201d}\x{2014}and every man could go his own way.",
          ],
          [
            1,
            '[ap > 02:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - past two',
            "No time to go on studying him, though. Shukhov licked his spoon and tucked it inside his boot, crammed his cap on his head, rose, picked up the bread\x{2014}his own ration and Tsezar\x{2019}s\x{2014}and left. You went out by the back porch, <<past two|9:0>> orderlies with nothing to do other than lift the catch, let you out, and lower the catch again.",
          ],
          [
            1,
            '[ap 09:00] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/chapter1.html) - nine',
            "Anyway, evening roll call is supposed to be at <<nine|9c:0>>. But that\x{2019}s not the end of it, because they can make you go through the whole rigmarole twice or three times over. You can\x{2019}t get to sleep before <<ten|9c:0>>. And reveille, they figure, is at <<five|9c:0>>. Small wonder that the Moldavian fell asleep just now before quitting time. If a zek manages to get warm, he\x{2019}s asleep right away. By the end of the week there\x{2019}s so much lost sleep to make up for that if you aren\x{2019}t bundled out to work on Sunday the hut is one great heap of sleeping bodies.",
          ],
          [
            1,
            '[ap 04:15] One Day in the Life of Ivan Denisovich_ A - Aleksandr Solzhenitsyn.epub (OEBPS/xhtml/footnotes.html) - 4:15',
            "*37.2\x{b0} Celsius equals 99\x{b0} Fahrenheit; 38\x{b0} C equals 100.4\x{b0} F.
*I Peter <<4:15|2>>\x{2013}16.
*Volk means \x{201c}wolf\x{201d} in Russian.",
          ],
        ];
