$VAR1 = [
          [
            1,
            '[05:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch05a.html) - 5:00 a.m.',
            'After elementary school, we moved to the West Coast and I was spared these temple visits due to the fact that the nearest Hindu temple was in Malibu, some fifty miles from our home in San Gabriel Valley, in Southern California. And while my Indian mother became more Americanized, long opting for pants and dresses instead of cumbersome saris, she still rose at <<5:00 a.m.|2a>> daily. To this day the wafting smell of incense and toast makes me think I am late for school.',
          ],
          [
            1,
            '[ap 01:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch12a.html) - one',
            "And then, as we got a little older, all my Hispanic friends were having their quincea\x{f1}era celebrations for their fifteenth birthdays. I wanted one so badly for myself. I was usually the most excited guest at the party. When Alondra, Yadira, and Yajaira turned fifteen, I would turn up. I wanted that big sparkly ball gown and tiara. I wanted the satiny shoes, the shiny ribbons, and the delicate princess pillows they kneeled on while they prayed. I was thrilled when I got to be on Alondra\x{2019}s court of honor. I presented her the ring at the ceremony and watched with misty eyes as they gave her the muneca\x{2014}a ceremonial doll symbolizing the transition into womanhood. Basically, they were giving her permission to stop playing with dolls and start wilin\x{2019} out with an entourage of her closest friends right behind her. What could be better than that? Your whole community giving you the pass into the good life?! I was always the last one to leave the dance floor at the reception, salsa dancing and singing in Spanish with someone\x{2019}s uncle. All told, I attended over a dozen quincea\x{f1}eras in my life. I even performed a dance at <<one|9c:0>>. It was the closest I ever got to being celebrated like I thought I deserved.",
          ],
          [
            1,
            '[03:45] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch14a.html) - three forty-five in the morning',
            "There were a couple of years when we\x{2019}d have to wake up at <<three forty-five in the morning|5>> so we could skate a few hours before going to school. My sister and I would go to bed the night before wearing our tights so we\x{2019}d have one less thing to do in the morning. Later in my athletic career we trained at a special ice rink for serious skaters competing at the highest level. This facility was two hours away from our home, and during those years my dad would commute four to five hours at the wheel every single day to support us. It makes me shudder to think how much of his life was spent working and driving. I remember seeing my mom up in the middle of the night painstakingly sewing teeny-tiny beads onto my costume. She is not a seamstress by any means, but she wanted me to have good costumes like everyone else, and the tedious work of gluing on every little crystal did not deter her. If we couldn\x{2019}t afford to buy something in my family, we\x{2019}d borrow it or make it ourselves. If we didn\x{2019}t know how to make it, we\x{2019}d learn how. This kind of grit was expressed in everything my parents did\x{2014}so I learned from the best. It\x{2019}s not surprising I won the Christmas tree contest or often skated through injuries and illness.",
          ],
          [
            1,
            '[19:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch20a.html) - Seven p.m.',
            "As we walked onto the boat, the smells started almost immediately. It was as gross as expected. Maybe it was the Trump times I was living in, but watching people gorge themselves on buffets, alcohol, and hot tubs really bummed me out. Mahaley and I were both sleep-deprived, and the stress of almost not getting on the cruise (coupled with the stress of unfortunately getting on the cruise) had given her a terrible headache. When we arrived to our room, Mom and Dad came out of their room, adjacent to ours on the left, and then Geeta and her boyfriend popped out of their room, adjacent to ours on the right. They were all excited and ready to party. I had to deliver the bad news: I think the three of us need to relax for a few hours, but maybe we can just catch you guys for dinner. Dad said, \x{201c}Tonight is the big opening-night gala! <<Seven p.m.|5>> Dress up!\x{201d}",
          ],
          [
            1,
            '[05:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch24a.html) - 5:00 a.m.',
            "My father, despite a similarly poor upbringing, was a stark contrast to Mom. Being the eldest of six and raised by a single mother, he valued hard work, responsibility, and rigid routine. He was pulled out of poverty and into the middle class through the military, so he tried to instill a similar work ethic in us. Whenever mom would visit the Pacific Islands, we would cry and beg her to take us with her. Being left alone with Dad meant <<5:00 a.m.|2a>> wake-up calls, an extensive chores list, required reading, and physical training. The few weeks where we\x{2019}d be under his care felt like being in the Japanese militia: expected uniformity, respect, and a complete lack of individuality.",
          ],
          [
            1,
            '[06:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch26a.html) - 6:00 a.m.',
            "I picked performing arts. Not taking no entirely for an answer, I convinced the school board to let me wake up every day at <<6:00 a.m.|2a>> to go take AP history at another high school in a different town so that I could spend the middle of the day in my actual high school auditing a global history class that the cool, supportive young teacher Mr. Krais was in charge of. Then I\x{2019}d go do the rest of my academic classes, including the honors performing arts ones. In high school, I was that kid. Insufferable at times but ignoring laughter from the bullies and rejecting the irritating answer adults best liked to use: \x{201c}No, you can\x{2019}t do that. That\x{2019}s impossible.\x{201d}",
          ],
          [
            1,
            '[ap ~ 03:00] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch27a.html) - approximately three',
            "I grew up in a neighborhood in San Jose, California, that was home to many different ethnicities. We had Latinos, Asians, Portuguese, white people, <<approximately three|9:0>> Indians, and one black guy. We lived down the street from big technology companies right in the heart of the Silicon Valley\x{2014}Cisco Systems, 3Com, Sun Microsystems, and IBM, just to name a few. My neighbors were some of the smartest people in the Bay Area, but I didn\x{2019}t aspire to be smart and work for a tech company.",
          ],
          [
            1,
            '[~ 19:14] American Like Me_ Reflections on Life Betw - America Ferrera.epub (ops/xhtml/ch32a.html) - around 1914',
            "Victoria Castro was born in Coahuila, Mexico, sometime <<around 1914|18:0>>. She told us that her parents owned a small store during the time of the Mexican Revolution. Her father, Victoriano, left to fight in the war and never made it back home. Her mother, Anastacia, cared for my grandmother and her younger sister, Trinidad, until Anastacia developed tuberculosis, an especially lethal disease in Mexico at the time. Victoria talked often\x{2014}wistfully but also angrily\x{2014}about her final days by her mom\x{2019}s side at the hospital. Throughout her life she never forgave her grandmother, who took her away from her mom days before she succumbed to the disease. Perhaps her grandmother didn\x{2019}t want the young girls to see the final ravages of tuberculosis on their mother\x{2019}s body. Maybe she figured they might get sick as well. Whatever the reason, Victoria never understood it or accepted it. All she could come back to is the goodbye she never got with her mother.",
          ],
        ];
