$VAR1 = [
          [
            1,
            "[> 10:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter001.html) - after ten o\x{2019}clock in the morning",
            "The Hotel du Lac (Famille Huber) was a stolid and dignified building, a house of repute, a traditional establishment, used to welcoming the prudent, the well-to-do, the retired, the self-effacing, the respected patrons of an earlier era of tourism. It had made little effort to smarten itself up for the passing trade which it had always despised. Its furnishings, although austere, were of excellent quality, its linen spotless, its service impeccable. Its reputation among knowledgeable professionals attracted apprentices of good character who had a serious interest in the hotel trade, but this was the only concession it made to a recognition of its own resources. As far as guests were concerned, it took a perverse pride in its very absence of attractions, so that any visitor mildly looking for a room would be puzzled and deflected by the sparseness of the terrace, the muted hush of the lobby, the absence of piped music, public telephones, advertisements for scenic guided tours, or notice boards directing one to the amenities of the town. There was no sauna, no hairdresser, and certainly no glass cases displaying items of jewellery; the bar was small and dark, and its austerity did not encourage people to linger. It was implied that prolonged drinking, whether for purposes of business or as a personal indulgence, was not comme il faut, and if thought absolutely necessary should be conducted either in the privacy of one\x{2019}s suite or in the more popular establishments where such leanings were not unknown. Chambermaids were rarely encountered <<after ten o\x{2019}clock in the morning|6>>, by which time all household noises had to be silenced; no vacuuming was heard, no carts of dirty linen were glimpsed, after that time. A discreet rustle announced the reappearance of the maids to turn down the beds and tidy the rooms once the guests had finished changing to go down to dinner. The only publicity from which the hotel could not distance itself was the word of mouth recommendations of patrons of long standing.",
          ],
          [
            1,
            "[ap < 06:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter001.html) - nearly six o\x{2019}clock",
            "The daughter must be about twenty-five, thought Edith, unmarried, but not worried about it. \x{2018}She\x{2019}s in no hurry,\x{2019} she could imagine the mother saying, with her fine smile. \x{2018}She\x{2019}s quite happy as she is.\x{2019} And the daughter would blush and bridle, thus inviting lubricious speculation on the part of the elderly gentlemen who would, Edith was sure, be in relatively constant attendance on the mother. I must stop this, she said to herself. I do not have to make up their lives for them. They are in fact doing very nicely without me. And she felt a pang of wistfulness for such a mother, so good-humoured, so elegantly turned out, so insistent that her daughter should have tea, although it was <<nearly six o\x{2019}clock|6>>. She felt a pang of wistfulness too for the daughter, so confident, so at ease with what was provided for her \x{2026} And they were English, although not of a type with which she was familiar, and rather well-off, and having a good time. They looked as though they always did.",
          ],
          [
            1,
            '[> 00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter002.html) - after midnight',
            "\x{2018}Thank you for lunch, Harold,\x{2019} Edith said, in the busy street outside. The coming separation from his kindly and self-effacing concern struck her more forcibly now than it had done hitherto. He was the only person who could be trusted to get in touch with her once she had gone away. He was the only person \x{2013} well, almost \x{2013} who knew where she was going. He was, alas, not the only person who knew why she was going. She looked imploringly into his eyes, aware that he had paid far too much money for a meal that would leave him hungry in an hour\x{2019}s time. Her own appetite was gone, quite gone. It hardly mattered what she ate these days, since she no longer mattered to herself. But those lovely meals that she had cooked for David, those heroic fry-ups, those blow-outs that he always seemed to require when they eventually got out of bed, at such awkward times, <<after midnight|13>>, sometimes, leaving it till the last minute before he raced back to Holland Park through the silent streets. \x{2018}I never get this stuff at home,\x{2019} he would say lovingly, spearing a chip and inserting it into the yolk of a fried egg. Anxious, in her nightgown, she would watch him, a saucepan of baked beans to hand. Judging the state of his appetite with the eye of an expert, she would take another dish and ladle on to his plate a quivering mound of egg custard. \x{2018}Food fit for heroes,\x{2019} he would sigh contentedly, his lean milky body forever resistant to the fattening effects of such a diet. \x{2018}Smashing,\x{2019} he would pronounce, leaning back, replete. \x{2018}Any tea going?\x{2019} But even as he drank his tea she would notice him quickening, straightening, becoming more rapid and decisive in his movements, and when he passed his hands over his short, dark red hair she would know that the transition was in progress and that he would soon get dressed. Then, she felt, she knew him less. All the business of cuff-links and watches belonged to his other life; this was what he did every morning while his wife called to the children who were going to be late. And finally she felt she hardly knew him at all, although she watched from behind the curtain as he ran out to the car, hasty now, and roared off into the night. It always felt as if he had gone for ever. But he had always come back. Sooner or later, he had come back.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter002.html) - midnight',
            'She was aware that the food was hot and excellent, and that, much to her surprise, she was enjoying it, reviving minute by minute under its influence. Slightly more alert by now, she looked round the room, but there was little to see; the grey men were still absorbed in their conversation; two young couples, from the town, obviously, having a night out, had been placed near the windows, overlooking the invisible garden. A plump elderly man, who was in fact M. Huber, had decided to keep an eye on things while having his dinner and thus combine his two favourite occupations; although finding almost everything to his taste, M. Huber did not neglect to summon nearly all the waiters to his table, where they were subjected to twinkling admonitions and then speeded on their way. Out of season, reflected Edith, and it is beginning to show. The woman with the dog got up, stumbled, her napkin falling to the floor; then, picking up Kiki, she turned a superb stare on to the boy in the white jacket who had stepped forward, and, taking a deep breath, prepared to make a dignified exit. Mme de Bonneuil, her hands on the table, gave a loud belch. M. Huber closed his eyes briefly, Edith was interested to see, but when he opened them his face creased into an expression of seraphic joy. Following his gaze, she saw the occasion for this. Across the room, in <<midnight|13>> blue lace, small diamonds sparkling in her ears, the glamorous lady who had demanded tea for her daughter stood hesitantly in the doorway; then, having assured herself that her presence had been noted and would indeed be welcomed, she advanced graciously to her table. Her daughter, in a sleeveless black dress, followed after, smiling to left and right, as if to gather up the bouquets.',
          ],
          [
            1,
            "[ap < 08:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter003.html) - nearly eight o\x{2019}clock",
            "Edith awoke to a mild pinkish dusk. Levering herself up cautiously in the unfamiliar bed, she peered at her watch to try to see the time. She had supposed it to be very early; she remembered waking some time before and hearing a door close quietly some little way down the corridor, but she saw to her surprise that it was <<nearly eight o\x{2019}clock|6>>, and a finger of light, appearing through the veal-coloured curtains, seemed to contain the promise of a fine day. She rang for breakfast, then got up and pulled the curtains; in her long white nightgown she stepped out onto the little balcony and shivered in the cold air. But the mist was lifting from the lake, and ahead of her, in the far distance, she could see a dark grey shape, which, as she looked, gained in both outline and volume: the mountain. Below her a small boat puttered quietly at the landing stage, and the chef appeared, in his sponge bag trousers and his white jacket, to take the day\x{2019}s delivery of fresh perch.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter003.html) - midnight',
            "But it did not seem so, as she followed the shapely <<midnight|13>> blue back and the wake of rosy scent into the lift and out again and along the corridor. While Jennifer was allowed forward to open the door, Mrs Pusey made herself ready to do the honours. They did indeed have a suite: their two bedrooms could be entered separately from the corridor, but, Mrs Pusey implied, they were invariably to be found in the small salon that connected them and which was agreeably filled with the amenities which confident people accord themselves in strange places: a colour television, a basket of fruit, flowers, several splits of champagne. And leading the way into her bedroom, Mrs Pusey gestured with a smile to a n\x{e9}glig\x{e9} in oyster-coloured satin, thickly encrusted with lace, which was laid out over the back of a chair. \x{2018}My weakness,\x{2019} she confided. \x{2018}I do love nice things. And there\x{2019}s such a good shop in Montreux. That\x{2019}s why we come back here every year.\x{2019}",
          ],
          [
            1,
            '[ap 02:30] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter004.html) - half-past two',
            "But you are, thought Edith. Since you are too mean to provide any food, and since I don\x{2019}t care to eat at <<half-past two|10>> or whenever I get back with a splitting headache, my day is effectively ruined. And Penelope had such a curious attitude to providing food; she regarded it as some sort of unseemly submission. Her company could only be purchased via the old and hoary routes of flowers, theatre tickets, and intimate dinners at the best restaurants, of which she was a connoisseur. To Penelope, men were conquests, attributes, but they were also enemies; they belonged to the species that must never be granted more than the amount of time and attention she considered they deserved. Her tone with such men was flirtatious, mocking, never serious; she spread about her a propaganda of rapid affairs, rapidly consummated, with a laughing lack of commitment on both sides. She seemed to take a pride in the steady succession of names. She was, Edith saw, accomplished in venery. And as an accompaniment, she was given to sighing elaborately over Edith\x{2019}s uneventful life and was clearly of the opinion that Edith only wrote about those pleasures that reality had denied her. She was generous with offers to intro\x{ad}duce Edith to various grass-widowers of her acquaintance \x{2013} \x{2018}my cast-offs\x{2019}, as she laughingly referred to them \x{2013} and was piqued when Edith pleaded that she was really no company when she was working on a book. She would have taken pleasure, Edith knew, in setting up a meeting, with herself present; she would have master-minded Edith, with many a jocund reference to her own successes with the amiable candidate; she would even have ushered them off the premises to a restaurant of her own choosing, would have whispered something in the cast-off\x{2019}s ear, and then said firmly to Edith, \x{2018}I\x{2019}ll ring you in the morning.\x{2019} Yet she considered men to be a contemptible sex, and her eyes would sparkle when she recounted tales of conquest at the various committee meetings which were the very stuff of her social life. \x{2018}That dreadful little man,\x{2019} she would say dismis-sively, of someone who did not know the rules of her game.",
          ],
          [
            1,
            "[ap < 01:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter005.html) - nearly one o\x{2019}clock",
            "Edith, glancing at her watch, saw that it was <<nearly one o\x{2019}clock|6>>, and, \x{2018}We must go,\x{2019} she said firmly. Monica\x{2019}s face dropped into its habitual lines of obstinate gloom. No dramatics, please, thought Edith. \x{2018}Come,\x{2019} she said, stretching out her hand as the other sat there immobile, shoulders hunched. \x{2018}You are much more beautiful when you smile. And it\x{2019}s such a lovely day. Won\x{2019}t you walk back with me?\x{2019} Slowly, reluctantly, Monica allowed herself to be led to the door, a small smile not quite brought to birth. A mystery here, thought Edith.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter005.html) - Midnight',
            "\x{2018}The Sun at <<Midnight|13>>,\x{2019} pronounced Mr Neville gravely. \x{2018}By Vanessa Wilde. Not a writer known to me,\x{2019} he said to Edith, watching her profile as she gazed distantly over the lake.",
          ],
          [
            1,
            '[ap 02:30] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter006.html) - Two-thirty',
            "That had been four years ago. And the disagreeable memory of David on that evening had been obliterated almost immediately after, when Penelope, who liked to rally her troops, whether they knew that they were hers or not, took Edith off to a sale at Sim-monds\x{2019}. They had found David with his warehouse\x{ad}man, Stanley: in their shirtsleeves, both were sitting in silent harmony on packing cases, while on a third packing case stood two mugs of tea and a plate of virulently coloured jam tarts. Hauling himself to his feet, David presented a smiling and attentive face, be\x{ad}hind which Edith knew he was thinking of something entirely different, to Penelope, who was full of arch reproaches. Edith had watched her flush becomingly but talk too much as his eyes rested on her. \x{2018}<<Two-thirty|9j>>, David,\x{2019} Stanley had warned. And as Penelope turned to have a benevolent word with Stanley, Edith willed her features into neutral as David, shrugging into his jacket and questing her attention, allowed one eyelid to minimally fall. Thus, wordlessly, was an urgent meeting agreed upon.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter006.html) - Midnight',
            "Jennifer raised her face from Mrs Pusey\x{2019}s abandoned copy of The Sun at <<Midnight|13>> and smiled, her beautiful digestive system momentarily at rest.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter008.html) - midnight',
            "\x{2018}But all this is by the way. I went out for the day and when I turned up for dinner that evening all was revealed. The dining room had emptied after the bustle of the weekend and was reduced to a paucity of numbers which spelled out \x{201c}end of season\x{201d} for anyone who had an instinct for such things. Even the waiters seemed to have given up and could be seen talking among themselves. Monica fed her first course to Kiki quite openly and nobody seemed to care. Mme de Bonneuil, who eats very quickly, sits silently between courses, smoothing the tablecloth with her hands. I was three quarters of the way through my sweetbreads when I was aware of a slight commotion in the doorway, and there I beheld Mrs Pusey being led in, laughing and protesting, by M. Huber. It was clear that this was no ordinary occasion. Not only was her table decked with flowers (the ones I had seen delivered that morning) but Mrs Pusey had scaled heights of dressing up that put the rest of us to shame. To be quite truthful, I did not think that she had quite brought it off. Her <<midnight|13>> blue lace was surmounted by a sort of spangled jacket, obviously extremely expensive; this in its turn was enlivened by several strings of beads, pearls, gold chains, and even a rather beautiful lapis lazuli pendant. Her hair had been re-gilded, and her nails were flawlessly pink. I have to say that she looked quite splendid, in a baroque sort of fashion. By that I mean that either she appeared out of context or the rest of us did. It seemed to me that the verdict was in the balance only for a brief moment. After that, it began, imperceptibly, to go in Mrs Pusey\x{2019}s direction. Of course she willed it so, but there is always some sort of consensus in these matters. And in that crucial moment the consensus was somehow secured. Waiters darted to pull out her chair; menus were flourished in front of her; champagne produced for her inspection. Mme de Bonneuil watched all this quite impassively. Monica rolled her eyes heavenwards.",
          ],
          [
            1,
            '[00:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter008.html) - midnight',
            "They had still been there at <<midnight|9b>>. Monica, once launched, was not to be side-tracked, and cigarette after cigarette was smoked. And Mrs Pusey had nothing really helpful to offer in the way of advice; indeed, memories of her own term of trial, so successfully concluded, inclined her only to bracing clich\x{e9}s, which had not gone down too well. Monica\x{2019}s face had drooped into its habitual lines of discontent, and the evening had ended on a distinctly less harmonious note than that on which it had started, and, at one point, had bid fair to continue. At least Kiki was absent, shut into Monica\x{2019}s bathroom again by Alain after yet another misdemeanour. M. Huber, somewhat disappointed in his role of master of ceremonies, had nevertheless stayed downstairs, hoping for words of appreciation. But these were not forthcoming. It seemed as if everyone were too tired to redeem the situation, and when Mr Neville offered his arm to Mrs Pusey she was only too happy to accept it. It took a little longer than usual for her to lever herself out of her chair, but finally she had left, leaning on Mr Neville, with Jennifer bringing up the rear.",
          ],
          [
            1,
            "[ap 10:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter009.html) - ten o\x{2019}clock",
            "\x{2018}It\x{2019}s <<ten o\x{2019}clock|6>>,\x{2019} articulated Mrs Dempster, slowly, as if to a child. \x{2018}<<Ten o\x{2019}clock|6>>. You\x{2019}re getting married at <<twelve|9c:1>>, remember? And in case you\x{2019}re wondering what I\x{2019}m doing here, well, there\x{2019}s the little matter of the caterers to supervise. You remember that, I suppose. You\x{2019}re coming back here for a buffet lunch, in case it slipped your mind, before you sail off into the blue.\x{2019}",
          ],
          [
            1,
            '[ap 11:30] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter009.html) - eleven-thirty',
            "Lying in the bath, she could hear the house reverberating to Mrs Dempster\x{2019}s voice commanding a troop of men. Cases of champagne were dumped, rather heavily, somewhere beneath her. The promised cup of coffee had been postponed, in the greater excitement of supervising the arrangements: the little house shuddered with the inroads of florists and of the team of girls who would now turn the kitchen into their own domain as they manufactured the asparagus rolls and the mushroom vol-au-vents and the tiny cheese beignets and the iced fingers of orange cake, and the Nesselrode pudding. \x{2018}Pudding, Edith? You must be mad,\x{2019} said Penelope. \x{2018}My mother loved it,\x{2019} countered Edith, and thought, privately, that her mother would have considered this a puny alliance. Girls with high but severe voices could be heard demanding more vases, or calling from the back to the front of the house, \x{2018}Sarah! Do get a move on! We\x{2019}ve got to be out of here by <<eleven-thirty|5b>> if we\x{2019}re going to do Tregunter Road. Oh, coffee! You angel, Mrs Dempster. Sarah! Coffee!\x{2019} And there was suddenly a complete cessation of activity, as if they had decided to call the whole thing off. But when Edith went back to her bedroom, she found a cup of coffee on her dressing table and in the saucer a couple of biscuits, which Mrs Dempster must have brought with her, for Edith did not remember buying any.",
          ],
          [
            1,
            "[ap 08:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter010.html) - eight o\x{2019}clock",
            "Edith, her head aching with the follies and perils of prolonged reminiscence, had finally made her way to bed at an advanced hour, when the entire hotel was silent and no cars could be heard on the road that ran along the shore of the lake. Sleep had come suddenly, like an anaesthetic: total blackness. When she opened her eyes, it was to the same unvariegated grey that had greeted her on the afternoon of her arrival. She had forgotten to pull the curtains and the daylight was all around her. Alarmed, as if she had been absent from this scene for some time, during which unknown events might have taken place, she sat up and reached for her watch. It was <<eight o\x{2019}clock|6>>, a reasonable hour at which to awake if one\x{2019}s day had no structure, but for Edith, who was accustomed to begin her writing very early, sometimes even before the milk or the newspaper had been delivered, guiltily and unconscionably late.",
          ],
          [
            1,
            '[ap 01:30] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter012.html) - half-past one',
            'When she got up, it occurred to her that she should go to bed, but her most imperative desire was not for sleep but for the morning, when she would take her letter to the post and thus ensure that there should be no second thoughts. She looked at her watch and saw that it was <<half-past one|10>>. She undressed and lay down on her bed, determined to last out the night and not weaken. Her cheeks burned, and she trembled slightly, but as the night deepened, her muscles relaxed, and her breathing slowed, and finally she slept.',
          ],
          [
            1,
            "[ap 06:00] Hotel Du Lac - Anita Brookner.epub (HotelDuLac/xhtml/chapter012.html) - six o\x{2019}clock",
            "When she awoke it was still dark, but she got up and bathed her face and hands; there would be time for a bath later, when she came back. She re-read her letter, put it in an envelope, and stuck it down. She dressed and brushed her hair. She was now quite calm, and sat patiently until she knew that there would be someone at the desk who could sell her a stamp. At <<six o\x{2019}clock|6>>, unable to wait any longer, she picked up her bag and her key, opened her door very quietly, and stepped out into the corridor.",
          ],
        ];
