$VAR1 = [
          [
            1,
            '[19:00] I Am David - Anne Holm.epub (OEBPS/Text/index_split_001.html) - Nineteen',
            "<<Nineteen|9k:0>>, twenty \x{2026} the half minute would be up when he had counted slowly to thirty \x{2026} David set his foot in a gap higher up the barbed wire \x{2026} When would the searchlight come? they could not be certain of hitting him in the dark \x{2026} and if they did not hurry he would be over.",
          ],
          [
            1,
            '[ap 01:00] I Am David - Anne Holm.epub (OEBPS/Text/index_split_002.html) - one',
            "He had hit upon a good story. During his second evening he had read something on a wall about a circus. He understood it was a kind of theatre that travelled about: if he was questioned he would say he came from <<one|9c:1>> and was going to rejoin it somewhere else \x{2014} somewhere far enough away to prevent people finding out immediately if it were true.",
          ],
          [
            1,
            '[19:17] I Am David - Anne Holm.epub (OEBPS/Text/index_split_005.html) - 1917',
            "There were books in a house, too \x{2014} not just one, but many. When he had first arrived, the children\x{2019}s father had asked him if there were anything he particularly wanted. David had considered carefully and then said, \x{201c}I think most of all I\x{2019}d like a book to read\x{201d}. He wanted to hear music again, too, but the book was more important. He said it must be a book published before <<1917|9c:0>>. The children\x{2019}s father had smiled and asked why, but David had not dared to tell him it was because he wanted to be sure that what was in it was true and not something they had made up.",
          ],
          [
            1,
            '[01:30] I Am David - Anne Holm.epub (OEBPS/Text/index_split_005.html) - half past one in the morning',
            'It had taken him a long time to write the letter. David looked at the clock on the chest of drawers. It was now <<half past one in the morning|10>>. He wanted to write something about Maria, something that would make them take great care of her, but he did not know how to do it.',
          ],
          [
            1,
            '[~ 12:00] I Am David - Anne Holm.epub (OEBPS/Text/index_split_006.html) - about noon',
            "The houses had a friendly look about them, and as it was <<about noon|13>> there was hardly anyone in the streets. David stood in the open space that was always to be found in front of a church and wondered if he dared. He had wanted for such a long time to see what a church was like. A church was a place where you talked with God. In Italy, of course, he would only find the God of the Roman Catholics, but still \x{2014} suppose his own God were on a visit there! And suppose he really met Him! But perhaps Gods did not visit one another \x{2026} However, a faint hope that he would find some comfort there drove him inside.",
          ],
        ];
