$VAR1 = [
          [
            1,
            '[12:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_01.html) - midday',
            'Then, in the exhaust of the ambulance, the first journalist had arrived, exulting in a fine off-beat story which had broken in time for the <<midday|13>> editions.',
          ],
          [
            1,
            '[06:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_01.html) - 6 a.m.',
            "Inside the sergeant's eyebrows raised fractionally as he passed. But it gave him no pleasure. Only by order, routine and unchanging habit could the hostile world be kept at bay. Even the presence of Mrs Harlin in her usual place\x{2013}Mrs Harlin certainly represented all those virtues\x{2013}could not turn <<6 a.m.|5>> into 10.",
          ],
          [
            1,
            '[ap 07:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_01.html) - 7 o\'clock',
            "'Dr Audley\x{2013}Sir Frederick wishes me to tell you that there is a file on your desk. If you would let him have your observations on it in the conference room at <<7 o'clock|6>> he would be most grateful. The regular records staff is not available yet, so if you require anything else perhaps you could ask me?'",
          ],
          [
            1,
            '[ap 06:45] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_01.html) - 6.45',
            'By <<6.45|9:0>> he had completed the initial reconnaissance of the material. He closed the file and turned to the five photographs he had spread over his desk.',
          ],
          [
            1,
            '[ap 08:45] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_01.html) - 8.45',
            '\'<<8.45|5a:1>> from here, Sir Frederick. It\'s a good two hours to Asham. We\'ll pick up the other car in Wantage.\'',
          ],
          [
            1,
            '[12:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_03.html) - midday',
            'She followed him obediently, and the incongruity of the situation struck him. Steerforth had not even been a name to him twenty-four hours ago. He had encountered him at dawn and buried him before <<midday|13>>. And now he was having supper with the man\'s daughter.',
          ],
          [
            1,
            '[19:40] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_04.html) - 1940',
            'Jake\'s face hardened. Different nations had different raw places, tender spots, where no leeway was ever allowed. For the Indians and Pakistanis it was Kashmir. For Frenchmen it was <<1940|9c:0>>. For Jake, and for may other Israelis, it was still the missing Nazis of 1945. He should have remembered that.',
          ],
          [
            1,
            '[ap 11:30] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_04.html) - 11.30',
            "'No matter. I'm told the professor speaks perfect English. Anyway, you've got until Tuesday to wrap it up. He comes in on the scheduled Aeroflot flight at <<11.30|9c:0>>. And for the record \x{2014} just what have you got on Steerforth?'",
          ],
          [
            1,
            '[ap 05:30] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_05.html) - Five-thirty',
            '\'What time do you close, Mr Morrison?\'
\'<<Five-thirty|9j>>.\'
\'We\'ll be back at <<5.25|9c:1>>. We can take our time then. I know you can remember a great deal more if you try.\'',
          ],
          [
            1,
            '[ap 05:25] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_05.html) - 5.25',
            '\'We\'ll be back at <<5.25|9c:1>>. We can take our time then. I know you can remember a great deal more if you try.\'',
          ],
          [
            1,
            '[ap 05:25] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_05.html) - Until 5.25',
            'Audley toyed with the idea of maintaining the element of uncertainty. But it would be embarrassing if Morrison then did the sensible thing and called the police. In any case, they had him now, and their official status would probably strengthen their hand rather than weaken it. He held his identification open for Morrison to see, just above the spotty face of the latest customer.
\'<<Until 5.25|9e>>, then, Mr Morrison. Don\'t go away.\'
Outside the crowds seemed even thicker and more determined. The two small boys were still glued to the window, and one of them instantly buttonholed Roskill.',
          ],
          [
            1,
            '[ap 08:30] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_05.html) - 08.30',
            '\'Steerforth was duty officer from <<08.30|5a:0>> on Wednesday to the same time on Thursday, wasn\'t he?\'',
          ],
          [
            1,
            '[ap 05:25] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_05.html) - 5.25',
            '\'Mr Morrison was helping us with some information concerning a matter we are investigating, inspector. A matter falling under the Official Secrets Act. He was only marginally concerned with it. We spoke to him briefly early in the afternoon and arranged to see him again at <<5.25|9c:0>>, just before he closed. We found the shop locked, and Squadron Leader Roskill went round to the service entrance. He found the body at the bottom of the stairs.\'',
          ],
          [
            1,
            '[ap 01:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_06.html) - one',
            '\'Puck of Pook\'s Hill is on the shelf behind you. There\'s a bit in it at the beginning where Puck gets huffy at being called <<one|9f>>. Give me the book and I\'ll show you.\'',
          ],
          [
            1,
            '[ap 07:30] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_06.html) - 7.30',
            "'I'm sorry. He phoned just about teatime. But he left a number\x{2013}it's on the pad by the phone, and it's good until <<7.30|9c:0>>.'",
          ],
          [
            1,
            '[12:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_09.html) - midday',
            'Somewhere in the hotel a clock began to chime. It was <<midday|13>> and Audley was abominably hungry already as a result of a sketchy breakfast and a barbarously early start to the day. But there was still work to be done and he nerved himself to organise everyone.',
          ],
          [
            1,
            '[ap 09:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_09.html) - 9',
            '\'You and Butler can split the others then. I\'ll see you both tomorrow at <<9|9o>>. I\'ll be at the Bull, Newton Chester.\'',
          ],
          [
            1,
            '[> 00:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_12.html) - after midnight',
            'One way or another, from the reminiscences of her grandmother, mother and step-father, Faith knew the Bull inside out, from the decrepit creaking floorboards at the head of the stairs to the notice in the unlockable upstairs lavatory appealing to the users not to pull the chain <<after midnight|13>> because of the noises which then racked the water pipes. She was an expert in every legend, tradition and horror which 3112 Squadron had inherited from its long-suffering predecessors.',
          ],
          [
            1,
            '[ap 07:30] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_13.html) - Seven-thirty',
            'Audley squinted at his watch. <<Seven-thirty|5k:1>> and trouble: only trouble telephoned before <<nine o\'clock|6>>.',
          ],
          [
            1,
            '[ap 11:00] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_13.html) - 11',
            '\'You\'re due to meet Panin at London Airport at <<11|9c:0>>. You\'ve got to come!\'',
          ],
          [
            1,
            '[19:45] The Labyrinth Makers - Anthony Price.epub (OEBPS/Text/Chapter_16.html) - until 1945',
            "'They'd known about this Roman camp for ages, of course. But it wasn't a very promising site, and it was only because the farmer who owned the land was interested in archaeology that they decided to excavate it. That was in 1938, actually. But then the RAF got in first and they had to wait <<until 1945|18:0>>\x{2013}and then they only obtained permission on condition that they dug one trench at a time and filled it in before they started on the next one.",
          ],
        ];
