$VAR1 = [
          [
            1,
            '[ap ~ 07:25] The Tragedy of Arthur - Arthur Phillips.epub (index_split_006.html) - approximately 7.25',
            "Title page of the 1597 quarto of The Tragedy of Arthur by William Shakespeare. The quarto measures <<approximately 7.25|5a:0>> \x{d7} 5.125 inches and is 76 pages. \x{201c}W.W.\x{201d} is William White, who printed several other works by Shakespeare, including Love\x{2019}s Labour\x{2019}s Lost
(Q1), Richard II (Q4), and 1 Henry IV (Q5).
PHOTOGRAPH \x{a9} 2011 ARTHUR PHILLIPS. REPRINTED BY PERMISSION.",
          ],
          [
            1,
            '[ap 05:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_009.html) - five',
            "My father emerges first as a man who conquered night, who never slept. This is not an uncommon idea children have of their parents: kids at <<five|9c:0>>, six, seven have to go to bed when the adults are awake, and they wake to find those adults already in action. If you do not live with them again after this age, parents will survive in memory as creatures magically exempt from slumber. But my father was even more a figure of the night than that. I remember several occasions when he woke me in darkest black (perhaps only <<nine P.M.|5>>, but by then a five-year-old is already deep beneath a wash of delta waves), excited to share some great news or show me some once-in-a-lifetime event. \x{201c}Wake up, Bear! Bear! You have to see this. Wake up!\x{201d}",
          ],
          [
            1,
            '[00:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_009.html) - midnight',
            "But not for us. My father\x{2019}s increasingly desperate and pathetic final efforts at being an acknowledged artist had no effect on me and Dana just yet. His anger at the world\x{2019}s indifference was imperceptible to us, and that is to his credit, or due to children\x{2019}s natural indifference. For us, the adult world was soda on wooden benches, paintings and stories, <<midnight|13>> glimpses of Saturnine astronomers, magic pancakes. Our father amazed us and won our love not because he treated us like children, but because we thought he was treating us like adults, and adulthood was just a much better childhood.",
          ],
          [
            1,
            '[> 12:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_012.html) - past noon',
            "Laying the guide strings, dragging that board on ropes, doing the cutting, spreading the material, brushing over the wheel tracks and footprints, restapling the cut wire fence, sweeping our tire tracks all the way down to the road. All this took probably six or seven hours. The three of us stank of that material. On the ride home, Dana and I slept despite our questions and bewilderment. I don\x{2019}t remember going upstairs to his apartment or how I woke clean in my pajamas, with my cleaned clothes folded next to the air mattress, or when the doughnuts and chocolate milk had arrived. Dana and I both suspected a dream until we saw the other\x{2019}s face (although this didn\x{2019}t definitively settle it, since we did still have identical dreams now and again). It was <<past noon|13>>.",
          ],
          [
            1,
            '[> 00:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_014.html) - past midnight',
            "Dana and I were, obviously, not identical twins but, as the family phrase had it, we were \x{201c}something more than fraternal.\x{201d} Our resemblance was not magical enough, not nearly, to fool anyone, to let us engage in Disneyish trickery against parents or teachers; nor did we even share enough of a vocal similarity before puberty to lure telephone Romeos into embarrassment. Still, thirty-eight or thirty-nine minutes her junior, I found her waiting for me in Abbott Northwestern\x{2019}s delivery room, and if I depict her as waiting impatiently for me to emerge from our mother, as the clock swung <<past midnight|13>> on April 22, I don\x{2019}t think it\x{2019}s really too fanciful. Thirty-eight or thirty-nine minutes was the longest we\x{2019}d been apart for months, since the moment we two ova had snuggled into place together (one of us cheating the rules, luging down our fallopian chute as the gates slipped shut behind us), and thirty-eight or thirty-nine minutes was the longest we were ever apart for some years to come. Bathed, fed, bedded down together, nursery schools through primary school (every year in the same rooms, at my mother\x{2019}s request), we literally were never away from each other for more than a few minutes until we had our own friends in third or fourth grade. Even then\x{2014}me playing baseball in some boy\x{2019}s yard, her playing dolls in some girl\x{2019}s rec room\x{2014}there was a feeling that the separate time was in some way a research project for the other. I was experiencing baseball for her. Even if\x{2014}practicing with a team after school\x{2014}I wasn\x{2019}t literally thinking of Dana, I was somehow gathering everything in to give to her: the weather, the plays, the feeling of a badly hit ball stinging my arms, the homoerotic towel whippery of the locker room. Even if I didn\x{2019}t end up telling her everything, or anything, I stored it for her, lived it for her, and she knew it was all there if she wanted to ask.",
          ],
          [
            1,
            '[02:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_016.html) - two in the morning',
            'We ended up in Kenwood Park after senior prom, just the two of us, at <<two in the morning|9a>>, her in a gown Mom had sewn from patterns, me in a leased tuxedo foaming at the chest with flamenco ruffles. (Years later, I actually joined a hipster-flamenco group in Hungary, during my years of wandering. We used the hideous photos of that prom night for ironic publicity.)',
          ],
          [
            1,
            '[> 00:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_024.html) - past midnight',
            "D,We had a day off after we landed and the hotel wouldn\x{2019}t let us check in early, so I joined a side trip to wander in your woods, yours and Dad\x{2019}s. I visited lovely Stratford-upon-Avon. I\x{2019}ve seen your man\x{2019}s house now (a museum with a plastic ham on a replica dining table). I\x{2019}ve walked in his magic forest (the sliver of it that remains between two expressways). I\x{2019}ve watched actors in drag prance and spittle his words. I\x{2019}ve gone looking for his ghost in the streets that remain, the furrowed fields that remain, the churchyard he walked, the tomb he fills.Back in London this week, I even went to a psychic, one very drunken evening, and investigated my future and yours, and received satisfactory answers, and then I thought to ask if Shakespeare was watching us from the other side. Good news, Dana: \x{201c}He\x{2019}s writing there. Right now!\x{201d}Last night\x{2014}in honor of our birthdays, or because of his egomaniacal paranormal interference\x{2014}your Bard hogged the conversation with two Germans I met in a pub near our hotel. Heidi and G\x{fc}nter had come on holiday from Meisen to see the RSC in Stratford and were now taking two days in twentieth-century London before returning home. Over drinks, I explained the earl and Binyamin Feivel as best I could remember, and I asked if they\x{2019}d suspected that half the plays they\x{2019}d seen this week were written by a Jewish banker\x{2019}s son. They laughed politely, not sure if they were the butt of some joke about Germans.Heidi and G\x{fc}nter were \x{201c}not engaging to marry,\x{201d} according to G\x{fc}nter, standing at the bar, before we\x{2019}d even had a first pint together. \x{201c}We do not see the reason for it. We are together and that is all.\x{201d} One of those premature explanations or unprovoked self-descriptions that fling and gyrate awkwardly in the middle of conversation, implying recent tiffs and incomplete makeups. Heidi\x{2019}s answering silence set my suspicions up on their hind legs.By the time we\x{2019}d had a few rounds, G\x{fc}nter had been telling me for an hour how Shakespeare was the most brilliant man ever to write or even think, \x{201c}more human even than Goethe,\x{201d} whatever the fuck that\x{2019}s supposed to mean. He did not stop for an instant to ask what sort of work had brought me to London, but roared on and on, about the plays they\x{2019}d seen up at Stratford, the \x{201c}global humanness\x{201d} he\x{2019}d witnessed and understood even more deeply this time, how in every culture everyone loved him without fail, how grateful G\x{fc}nter was to great Shakespeare for \x{201c}making us\x{201d} and \x{201c}opening our eyes.\x{201d} Heidi nodded now and then and watched me nod politely. I could see it: when I allowed just the tiniest, most deniable flicker of mockery to sparkle on my face, to cast the tiniest shadow across G\x{fc}nter\x{2019}s earnest, happy performance, she smiled and drank and G\x{fc}nter thought she was smiling for him, and he put his arm around her shoulder and pulled her close so her head cricked away from him, and she looked up at me, drew a swizzle stick between her lips and across the cradling tip of her tongue, draining a drop of Malibu and Coke from it as it passed, and G\x{fc}nter seemed further and further away, and his Shakespeare love was more and more laughable. Less than laughable: irrelevant to this planet. Inhuman. The opposite of universal. An annoying hobby. Stamps.One drink led to another, and we walked out arm in arm in arm, Heidi in the middle, into the London night, until our mouths were sticky with salty mist and hours-old liquor and German cigarettes. We stumbled along, and then there were bells. \x{201c}You know, it is today!\x{201d} G\x{fc}nter yelled, as the clock above Dixon\x{2019}s Gloves showed it was <<past midnight|13>>. \x{201c}Today is probably his birthday. Four hundred twenty-eight! Do you know this? Happy birthday, Willy!\x{201d} he shouted, quite pleased with himself, and from dark corners and behind shuttered windows voices called back, \x{201c}Happy birthday!\x{201d} G\x{fc}nter supported himself with one hand against an apartment building while with his other he fished out his lederhosenschnitzel (much ado about nothing, if I may) and urinated a shadow onto the wall and a black mirror onto the sidewalk, first a drizzle, then a tempest.I delicately stepped out of view around the corner and was considering whether I\x{2019}d had enough of my Krauts when Heidi joined me. From our shadow, we heard the bobby arrive: \x{201c}Oi! You there!\x{201d} and heard G\x{fc}nter stammer his excuses to the constable, though the sound of his flow continued on and on and embarrassingly on. The cop said, \x{201c}You a German then?\x{201d} in a tone implying it would be best if G\x{fc}nter claimed to be Swiss. \x{201c}Yes, sir, and I am very sorry, Mr. Policeman, for the urining, but you know it is the birthday of your William Shakespeare.\x{201d} The cop put on a ludicrous German accent and hissed, Gestapo-style, \x{201c}Papers, please.\x{201d} \x{201c}What do you mean? My papers? Yes, okay, my fianc\x{e9}e has our passports. You need the passport?\x{201d}Ah, Dana, now he claimed a respectable fianc\x{e9}e. She would have none of it. Heidi\x{2019}s eyes were so beautifully wide and blue. She shrank farther into shadow, took my hand, and placed her index finger\x{2019}s silken nicotine whorls against my opening lips.G\x{fc}nter had taken on quite a load back at the pub and was discharging still. He could neither accelerate nor stop, and it seemed the bobby was going to wait him out and hold each passed milliliter against him, each drop an affront to English law. \x{201c}This is acceptable behavior and hygiene in Germany, is it?\x{201d} he sneered, though he had likely urinated on his share of British buildings (and German ones, blearily following some football club to Munich, looking for a brawl).When G\x{fc}nter\x{2019}s untimely release came to its hesitant, dribbled conclusion, he called out, \x{201c}Heidi? Our-toor? Where are you?\x{201d} The cop said, \x{201c}Oi, that\x{2019}s making a noisome disturbance, Fritzy, on top of the indecency. Come on, then. Off we go.\x{201d}\x{201c}Please, police, wait. Heidi!\x{201d}No indecision pinched Heidi\x{2019}s face as we heard G\x{fc}nter arrested and walked away. She showed so little hesitation, I wondered if she hadn\x{2019}t sent for the policeman in the first place.\x{201c}You sure you don\x{2019}t want to\x{a0}\x{2026}\x{201d} I began.\x{201c}No woman shall succeed in Salic land,\x{201d} she quoted Henry V in a whisper and took my hands. You\x{2019}d have liked her, Dana. \x{201c}Which Salic is at this day called Meisen. This is the only line I like. He knows me in this.\x{201d} We heard \x{201c}Heidi!\x{201d} echo along the stones and streets as we walked in the opposite direction.\x{201c}He called you his fianc\x{e9}e,\x{201d} I said, only to know if she felt any remorse at all about G\x{fc}nter\x{2019}s approaching night, or if she meant ever to save him.\x{201c}Yes, but fianc\x{e9}e is a French word,\x{201d} she purred. \x{201c}There is no word for it in German.\x{201d} And that was the end of G\x{fc}nter.Heidi was wonderfully distracting. She did not like Shakespeare at all, carried a grudge about him, in fact. Obviously, we bonded over this. \x{201c}Is it okay to say I do not like him?\x{201d} she asked very quietly, not unreasonably fearing the town\x{2019}s scorn and violence. Her long holiday of plays in G\x{fc}nter\x{2019}s company had driven her to an endearing madness: \x{201c}Here is what I hate,\x{201d} she said as she pinned me to a tree on the Thames embankment and sniffed at my neck like a werewolf thinking it over. \x{201c}Macbeth meets these witches. They say, \x{2018}You will be king. Just sit still. Wait a little.\x{2019} And so immediately he kills everyone.\x{201d}\x{201c}Human nature?\x{201d} I suggested as her lips found the pulsing part of my neck. \x{201c}Maybe he\x{2019}s saying that once we have seen what we want, impatience\x{2014}\x{201d}\x{201c}Stop excusing him, because this is scheisse.\x{201d} She kissed me angrily\x{2014}that\x{2019}s really the only word for it, D. \x{201c}\x{a0}\x{2018}Look!\x{2019} says the watcher man, \x{2018}Old King Hamlet\x{2019}s ghost just walked by! Also, wait, don\x{2019}t get yourself excited about this, though, because let\x{2019}s talk about the Norwegian army for an hour first.\x{2019}\x{a0}\x{201d}\x{201c}Some clumsy exposition,\x{201d} I murmured, feeling oddly defensive of Shakespeare on our shared birthday, as I was reaping the benefits of another man\x{2019}s misguided, expressive love for the Bard.\x{201c}Oh, nein! \x{2018}No, nothing is clumsy, Heidi! He is perfect! If you don\x{2019}t like this, it is you who has the problem.\x{2019}\x{a0}\x{201d} She was raving a bit now, at G\x{fc}nter, at her holiday, at the playwright. \x{201c}Every play is like this, you know. Every one. You like the Lear? It\x{2019}s all about the nice girl making the speech about honesty, and she would not do this. But if she do not, then no play for us. Othello? Iago knows everything. He is a machine devil. General Othello is, lucky for Iago, gullible, needy, easy to make a fool. Like every general, I am sure.\x{201d}\x{201c}Complexity of character?\x{201d}\x{201c}Don\x{2019}t be a stupid man, too. You are not like G\x{fc}nter in this, I hope. The Merchant of Venice? You are the Jew, right?\x{201d}\x{201c}Well, a Jew.\x{201d}\x{201c}Okay, so all your Shylock has to tell to that little bitch is \x{2018}Hey, it is Antonio\x{2019}s debt to pay me, so he can cut his own flesh without me and give me my pound, and if he spill his own blood or cuts out too much, that is his problem. Now pay me, Christian bastards!\x{2019} Am I not right?\x{201d}I actually hadn\x{2019}t thought of that solution, had you? (Or of Shylock as \x{201c}mine.\x{201d}) I told her about your \x{201c}Antonios\x{201d} discovery, and she thought that was pretty smart. \x{201c}Mein Gott! This is true. Every one of his Antonios is a sissy boy. Three of them? <<Four|9k:0>>? I wish I told this to G\x{fc}nter.\x{201d} At any rate, she became, Dana, if I may speak frankly to your virginal sensibilities, more and more aroused with each new flawed plot, character inconsistency, technical error, longueur. Any fault she could find was a slap in the face of her pedantic, imprisoned lover, whose crimes, she claimed, held no interest for her when, once more, I tried to ask about him, about her past. But she was done with her past. Very admirable.I\x{2019}ll write again soon. I\x{2019}m in an odd bit of travel as I write you. On a plane, actually\x{a0}\x{2026}Love and all that,A.",
          ],
          [
            1,
            '[12:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_027.html) - noon',
            "And so\x{2014}on the long flight, the endless day as time zones passed in one direction at the same speed that time passed in the other and <<noon|13>> held on and on for hours beneath me, and, later, disoriented in the JFK holding area where counterterrorism shades into countertourism\x{2014}if I allowed myself to believe that Jana had cheated on me, then it was a delusion of jet lag and stress and sorrow, but one I could pull from my luggage again, further on in this story, as necessary.",
          ],
          [
            1,
            '[15:05] The Tragedy of Arthur - Arthur Phillips.epub (index_split_034.html) - 15:05',
            "DATE: Tue, 4 Aug 2009 <<15:05|2>>:02\x{a0}-0600You went to Bert? You found it OK.? It was there? You have it somewhere safe? So now you have seen it. Do you need to put your finger in my wound? Fine. Do what you need to be sure. Be careful with it Itis old. And it cannot be out of your sight with another person. They cannot copy it. That is important. This is the most important, No copies. It iss complicated. Do your worst. Be skeptical. I am counting on you for that now too because I do not have any doubts anymore and that is surely not helpful. Microscope it or x-ray it or bombard it with lasers. I do not know what they do nowadays. My residence here would imply that I never really did. Ask experts to read it and judge the words and style. I could recommend people for some of this, but you would not trust them if I do, so do your way. When you are done you will know what I already kno. Which means whatever you are doing now is a delay for us, so go fast. But do what you need to do to believe. Catch up with me. That is not fair, because I have a fifty year lead. But catch up. And when we are together, and you know you are holding a play written by William Shakespeare, then you and I will be partners, though you, my son, will be the senior partner (not including Shakespeare).
\x{201c}The senior partner (not including Shakespeare).\x{201d} That line still affects me strangely. I feel it like one of these twinges in my lower back that make me compensate immediately. The surge of pleasure (then the parenthesis with a counteracting dose of resentment). I am his favorite (except for others). I am necessary to him (though not as much as some). I am his writer (not including that other guy).",
          ],
          [
            1,
            '[16:49] The Tragedy of Arthur - Arthur Phillips.epub (index_split_037.html) - 1649',
            "She had a point and a semi-explanation for the play\x{2019}s disappearance. From King John to Henry VIII and every king in between, Shakespeare\x{2019}s audiences watched one after another variety of human and incompetent monarch walk in front of them and reveal his inner failings. Shakespeare let people see their kings as men, fallible, far enough from divine right that they should submit to man\x{2019}s law. If Arthur was Shakespeare\x{2019}s, then they saw this king go so far as to admit he was nothing special. It\x{2019}s amazing the English managed to hold off from executing a real king of their own until <<1649|9c:0>>. (To this day, theater can still do that, provoke rebellion in subjects or phobia of rebellion in authorities. I was in a comedy revue in college that in one performance was particularly disrespectful to the administration. We were then blamed when some drunk took a dump in a dormitory elevator later that night, just as Shakespeare\x{2019}s company was blamed for a coup attempt after putting on a play about a coup.)",
          ],
          [
            1,
            '[14:23] The Tragedy of Arthur - Arthur Phillips.epub (index_split_038.html) - 14:23',
            "DATE: Tue, 25 Aug 2009 <<14:23|2>>:52\x{a0}-0600What news, plaese. Have you had results yet? Are you there yet? I know you lack trust in me. Why would you trust me on any of this? As likely a candidate as ever there was to tiptoe into the Fakespeare bog and claim his finery as my own. Too true, your honor, dead to rights. I could die laughing if after all the abuse I have taken at the hands of others I could put one over on the world like that. To die with them worshipping me as Shakespeare! I will not deny the appeal, Arthur. You would not believe me if I tried to deny it. But I could not make it happen. I could never\x{2014}infinite typewriters, infinite monkeys, infinite time. I could never write anything as beautiful as this play. I am a faker, in every way. But I never could fake anything of real quality. You said that once to me: a coupon faker is all I am, right?
Methinks this bleak protestation should have given me a lot more pause than it did, but I brushed it off as a guilt-mongering straw man. I had never once thought my father wrote the play; I had at most only suspected he\x{2019}d forged the relic from some other text, forged Shakespeare\x{2019}s participation, found some play by someone lesser, like Thomas Dekker, fiddled with the cover page, at most.",
          ],
          [
            1,
            '[ap > 04:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_039.html) - after four',
            "MY CAREER. Yes, <<after four|9:0>> novels in quick succession, I knew I was doomed to slouch in my study in Prague, if I still had a study there, in an apartment paid for by the novel of the same name, decorated with souvenirs of my publicity and publications. I was going to gaze, glazed, at a blank page until, dispirited, I would stare at a screen rendition of a blank page instead. My father had sensed how starved for inspiration I was. \x{201c}You\x{2019}re between books,\x{201d} he\x{2019}d said innocently. And for that reason, too, the Arthur project fell like rain onto a dying land.",
          ],
          [
            1,
            '[05:23] The Tragedy of Arthur - Arthur Phillips.epub (index_split_042.html) - 5:23 A.M.',
            "In Shakespeare\x{2019}s day, they believed in magic. Now we only have its weak residue: magical thinking. If I could count precisely to sixty between two passing orange minutes on her digital clock, starting at <<5:23 A.M.|9g>> and ending exactly as it melted into <<5:24|2>>, then when she woke she would love me and not say this had been a terrible mistake. If I could close my eyes and guess, give or take five, how many bricks were in the top row of the bedroom wall, then Dana would even bless this relabeling of our triangle\x{2019}s points. If I could do it within three bricks, she would forgive me. If I could guess the bricks within two, then Dana would even be happy, for herself and us, and she would say she had wanted exactly this to happen, and she would believe that she must have subconsciously known that when she\x{2019}d kissed her co-star in the hall she could speed us all along to this great ending.",
          ],
          [
            1,
            '[> 02:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_043.html) - a little after two in the morning',
            "Dana called <<a little after two in the morning|9h>>. \x{201c}I don\x{2019}t know what\x{2019}s going to happen,\x{201d} she said, again and again. \x{201c}I don\x{2019}t know how to apologize so she believes me. Something\x{2019}s broken, and I don\x{2019}t know how to fix it.\x{201d} I listened and consoled, worried for her, sympathetic, honestly loving and sorry. Truly. I did also hear in this the first difficult but necessary steps to a new and better arrangement. Better for everyone, it seemed apparent to me. I began planning to find a new apartment for me and Petra, as I didn\x{2019}t feel I\x{2019}d be able to live in their old place. Maria would go with Dana, obviously, whom I loved and pitied, I promise, and for whom I felt burning guilt. There. Okay, yes: and I also felt a little annoyance that she wouldn\x{2019}t face up to what was obviously best for everyone and let us all just get on with it. There. \x{201c}What do you think I should do?\x{201d} she asked.",
          ],
          [
            1,
            "[ap 05:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_044.html) - five o\x{2019}clock",
            "\x{201c}Arthur Edward Harold Phillips was a dandy and a great artist and a great mind who could quote poetry in three languages to charm you. A self-made character, he was an original. He lived for art and wonder. He loved a woman, and he lost her, gave her up in self-sacrifice. He loved his two children and wanted to give them, more than anything, a love of literature and art and the world\x{2019}s limitless capability to delight, and he succeeded. But he was also a man whose best principles eroded far too early, who was made bitter by the world\x{2019}s indifference to his creativity, who needed money more than he ever would have guessed, who discovered his greatest genius was in his ability to bring back to life the spirit of long-ago geniuses, but who then wasted himself in the least exalted, least wondrous escapades one could imagine, far less wonderful than if he had simply done what he always claimed to fear the most and become an office hack or an advertising illustrator, and come home every day at <<five o\x{2019}clock|6>> to a loving wife and admiring children in the suburbs. This, too, is a sort of wonder-working, after all.",
          ],
          [
            1,
            '[23:41] The Tragedy of Arthur - Arthur Phillips.epub (index_split_048.html) - 23:41',
            "FROM: dspDATE: Sun, 8 Nov 2009 <<23:41|2>>:42\x{a0}-0600SUBJECT: you suck you suck you suckOk. You make me a straw man. You make me hold all the dumb, weak-ass arguments so you can whip them (me) and prove how smaaaht you are. You are, but not because of this.I don\x{2019}t care who wrote it\x{2014}plain enough? I don\x{2019}t want the money, so don\x{2019}t publish it on my account. I don\x{2019}t love the man from Stratford more than I love you. I don\x{2019}t even say I like his plays more than I like your books, ok? Sorry about that before, but isn\x{2019}t this good enough? How\x{2019}d I do?? That\x{2019}s the real thing you want to know, isn\x{2019}t it? You\x{2019}re as original as he is? As good? Fine. You are. I promise. Now please please cut it out.Just leave well enough alone. Because you don\x{2019}t know what you don\x{2019}t know? Because you might do more harm by meddling? Because I like it very very much. Each time I read it I like it more.. I am fully prepared to continue loving it if it\x{2019}s his or if it\x{2019}s Dad\x{2019}s. (Has it ever occurred to you, by the way, that maybe mom wrote it? Or me? And dad only helped us with the paper and ink? All three of us toiling away, just to impress you?)) I think it should be read and performed. I might stage it myself if I ca nwrestle the rights from you, Shylock.What about \x{201c}A thing of beauty is a joy forever\x{201d}? He didn\x{2019}t say \x{201c}an accredited thing\x{201d}. So let it go out into the world and make some people happy. A thing of beauty. A joy.Let it happen, please. Please. For me. Let people think it\x{2019}s Shakespeare\x{2019}s, because it is, or it might be, or it might as well be, and then people will read it. And some of them will like it. And then if it\x{2019}s actually Dad\x{2019}s? And people like it? Then what a gift you are giving him! He wants to impress you and you\x{2019}re letting him show off to the world FOR YOU (even if you know better).Your reputation. Ok. Think of a reputation not as a monument, but as a bank account. Now you spend a little for Dad. People read it and think it\x{2019}s Shakespeare and if Dad was so pathetic as you think, then what a kindness you\x{2019}re doing his ghost, the ghost of a pathetic failed man, unlike you in every way. The single most generous gift you could ever give him, proving you forgive him everything else\x{2014}maybe that\x{2019}s what he was asking for, in his clumsy way: forgiveness. And he was asking YOU because only YOU would know the real value of such a gift. A writer.You\x{2019}d be doing such a mitzvah, baby!If it IS Shakespeare\x{2014}just give it one teensy moment of your wise consideration\x{2014}IF IT IS and you kick and scream that it\x{2019}s not? Then either people will believe you and you\x{2019}l succeed in tearing down Shakespeare himself, denying him a readership, proving, I suppose, once and for all that you\x{2019}re his equal, if not absolutely his daddy. You could do that. So what of a little unstrained mercy for the lesser writer? As the better man\x{2014}which I know you are\x{2014}couldn\x{2019}t you let him win this last one? 400 years from now no one will be reading him, but they will be reading you, so you could graciously lend your name to this project, say something nice. Stand aside and let the fellow have his day? As a favor to your sister, who still has a soft spot for him, even though she hereby acknowledges THAT SHE PREFERS YOUR WRITING AND YOU ARE A BETTER WRITER! Hemingway admitted he was no Tolstoy. Mailer admitted he was no Hemingway. I am sure Shakespeare would admit he was no Phillips, if he could.Or, on the iron-fisted other hand, hold on one more second! THEY WON\x{2019}T BELIEVE YOU. You\x{2019}ll scream \x{201c}fraud!\x{201d} and they\x{2019}ll laugh. You\x{2019}ll be worse than the anti-Strat clowns. The serious American novelist who can\x{2019}t even recognize Shakespeare when he reads it? Not good, Arthur M. Phillips, author of this, that, and the other thing, not good at all All your work will be dismissed at once: \x{201c}You read Phillips? That Shakespeare dolt? Nobody reads him anymore.\x{201d}Think about it, bitch!ps: Seriously? Seriously? Seriously? Shakespeare wrote it.",
          ],
          [
            1,
            '[ap 08:33] The Tragedy of Arthur - Arthur Phillips.epub (index_split_049.html) - 08:33',
            "DATE: Tue, 10 Nov 2009 <<08:33|2>>:56\x{a0}-0600TO: Jennifer HersheyCC: Marly RusoffSUBJECT: Bad problemJennifer, I am so very sorry to write this, especially considering your excitement last week. I really am at a loss. I am kind of in a state, to be honest. I feel like an ass. But we have to stop. I have changed my mind about this. I think we\x{2019}re dealing with a fake. A really good fake, obviously, but a fake. I\x{2019}m so sorry. Can you start turning this ship around? Of course, I will return the advance in full. (Please arrange, Marly.) SO SO sorry. Arthur.FROM: \x{201c}Hershey, Jennifer\x{201d}DATE: Tue, 10 Nov 2009 <<10:22|2>>:42\x{a0}-0500SUBJECT: Re: Bad problemDear Arthur,This is probably a normal part of doing something like what we\x{2019}re doing. I have to confess, I had sort of a weird night the other night. I woke up at <<one in the morning|9a>>, and I was sure it was all wrong, somehow someone took us for a ride. Have you had nights like this too? I have never been involved in anything like this. Duh! Who has, really? I think your reaction is pretty normal. Did something happen? Did you learn something you can share with me? I hope, of course, that this is all still good, but, truly, if it\x{2019}s going to go bad, let\x{2019}s find out now, okay? If I don\x{2019}t sound more worried, it\x{2019}s because we got another off the Scholars List this morning. Just before you wrote, I heard from Ball, and he writes that he \x{201c}can find in the text nothing to disprove the cover\x{2019}s claims.\x{201d} I love that line. Not the most courageous, but still. I really think when Verre gets the final forensics report we\x{2019}ll be on much thicker ice. Even better, the copyright search is going great. White has no line of heirs or assignments, and the legal team is almost done clearing Burby. Piers Strickland has been fabulous. Really, I think it\x{2019}s going to be fine. Are you around today? I\x{2019}m going to try your cell right now. Otherwise call me after 3 your time?JenniferPS: I can\x{2019}t make out the jpeg. Is it a postcard? Speaking of postcards, I\x{2019}m attaching some stuff for you to look over. I think the art dept did a great job on these. \x{201c}pdf2a\x{201d} is a card that would go out to all the accounts, review pages and bloggers.
The pdf showed the two sides of a postcard. The obverse had the iconic Chandos portrait of Shakespeare (with that appealing but very unlikely gold earring) and the reverse had the words \x{201c}Do you believe in miracles? April 2011.\x{201d} She also sent cover designs and plans for Twitter blasts and Facebook pages. Marly, meanwhile, sent suggestions from a consultant: tchotchke proposals. T-shirts with: I\x{2019}M THE DEATHSMAN OF REPOSE. Bobbleheads that, when squeezed, recited, \x{201c}Thou turnmelon!\x{201d} and \x{201c}Flea-bit tench! Jordan-faced Pictish scroyle!\x{201d} Greeting cards with black-and-white photos of little children holding hands and inside the words \x{201c}One\x{2019}s heart gone forth is hardly whistled home / Not when it leaves behind true-weeping
love.\x{201d} Online contests. Win a trip to Stratford. Win two tickets to the opening night of The Tragedy of Arthur in London\x{2019}s West End. I, of all people, had enlisted in the Shakespeare Industry, twittering for him (and, like flatterers with a king, weakening him with every overstatement).",
          ],
          [
            1,
            '[ap 09:30] The Tragedy of Arthur - Arthur Phillips.epub (index_split_049.html) - 09:30',
            "DATE: Tue, 10 Nov 2009 <<09:30|2>>:17\x{a0}-0600TO: Hershey, JenniferCC: Marly RusoffSUBJECT: Re: Bad problemNo, you\x{2019}re not totally getting me, jen. I\x{2019}m saying it can\x{2019}t happen. The jpeg is of some notes taken by the actual author of the play. It\x{2019}s not 400 years old. We have to stop this. If you don\x{2019}t see it my way\x{2014}I\x{2019}m not trying to be a jerk\x{2014}but you have to see it my way, because I\x{2019}m pulling out of this. I\x{2019}m so sorry. I totally feel for you in this, too. But this is the way it has to go. A.FROM: \x{201c}Hershey, Jennifer\x{201d}CC: RusoffagencyDATE: Tue, 10 Nov 2009 <<10:50|2>>:44\x{a0}-0500SUBJECT: Re: Bad problemDear Arthur,Wow. This is a big deal, I get it. Let\x{2019}s just talk later today, and maybe think about this option, which is that you can take your name off this. As I said, we don\x{2019}t know yet, none of us know for sure. Let\x{2019}s wait for a dozen more reviews from the Scholars List. Let\x{2019}s definitely wait for forensics and stylometry. We\x{2019}re not ready yet, none of us, to say it\x{2019}s a definite. And IF the conclusion is that it\x{2019}s authentic and IF you still aren\x{2019}t comfortable with that conclusion, then you can take your name off it. The Intro should be an academic\x{2019}s problem and responsibility, anyway, to be honest. You\x{2019}ve done enough, you don\x{2019}t need that headache. I\x{2019}m sure we can make it so you still own your share of royalties either way. Let\x{2019}s talk today, okay? We don\x{2019}t need to rush anything yet. One thing I won\x{2019}t let you do is make a rash decision, and I know you won\x{2019}t let us proceed unless we\x{2019}re all 100% convinced.Jennifer
I considered telling her that I\x{2019}d written the play myself, just to move things along to the \x{201c}swift and sure conclusion of this show of cozenage,\x{201d} but I did sense that this might adversely affect my future publishing career. I chickened out.",
          ],
          [
            1,
            '[18:26] The Tragedy of Arthur - Arthur Phillips.epub (index_split_049.html) - 18:26',
            "FROM: \x{201c}Hershey, Jennifer\x{201d}DATE: Tue, 10 Nov 2009 <<18:26|2>>:35\x{a0}-0500SUBJECT: Re: Expert inputArthur,Now I think you\x{2019}re messing with my mind. Please call me back. I\x{2019}m going home now but call me there or on my cell. Seriously.Did you look up the lines and words that were his \x{201c}dead giveaways\x{201d}? Every single one of them (even the one you said he called \x{201c}not a chance in blue hell\x{201d}) occurs in canonical Shakespeare. Every one. Check out www.shakespeareswords.com or some other concordance. I\x{2019}m not saying he\x{2019}s a fool, and I appreciate you passing on the opinions of naysayers, too. We definitely want all opinions. But in this case, I think this guy\x{2019}s reaction reflects something other than careful reading of the play without prejudice. I actually think, if we get the authentication and we publish the play (IF IF IF), we\x{2019}re still going to get a lot of responses like your friend\x{2019}s here. People might be more afraid of looking foolish than of missing the boat. I think that\x{2019}s sort of natural. You say to yourself, \x{201c}This can\x{2019}t be. It\x{2019}s too good to be true.\x{201d} And then you find reasons to disbelieve and get mad, prove you can\x{2019}t be suckered. It\x{2019}s almost a false syllogism. \x{201c}I do know Shakespeare and I don\x{2019}t know this, so this must not be Shakespeare.\x{201d} Anyhow. Please call.
Tom had gone (dissuaded with difficulty from a long, boozy chat about Dana and her possible feelings for him), and I did go back and check online: terms of manage, extraught, endamagement, whinyard, archaic spellings like unckle, phrasings like \x{201c}In litter sick, did he still lead.\x{201d} (\x{201c}No,\x{201d} said Tom. \x{201c}Just come on. Not him. No chance. No.\x{201d})",
          ],
          [
            1,
            '[23:11] The Tragedy of Arthur - Arthur Phillips.epub (index_split_049.html) - 23:11',
            "FROM: \x{201c}Hershey, Jennifer\x{201d}DATE: Tue, 10 Nov 2009 <<23:11|2>>:08\x{a0}-0500SUBJECT: Re: Mounting evidenceI\x{2019}d rather do this on the phone. But I\x{2019}ll stay up all night emailing if you want. I feel like I\x{2019}m talking you off a ledge. But I promise you can go back on the ledge later, all right? We will figure this out. Nobody is going to push this if there\x{2019}s real evidence that it\x{2019}s fake. You do know that, don\x{2019}t you? I don\x{2019}t want to publish a fraud. You don\x{2019}t really think I would, do you? Do you think I\x{2019}m that far gone? Nobody at RH wants that. Nobody. Can you still trust me that far? We and you have not been partners for eight years now for nothing. Have we ever pushed you into something you didn\x{2019}t want to do? We changed the title of one novel. That\x{2019}s it.OK. Let\x{2019}s get into this. I don\x{2019}t think the index card proves what you think. It doesn\x{2019}t. I\x{2019}ve looked at it a lot and that\x{2019}s not how I read it. It could be notes of someone writing about the play, studying it, misremembering the line. Making a list of research questions? Something to take to the library instead of a 400 year old play? Don\x{2019}t you think he\x{2019}d be on a card numbered higher than 14 if he was already writing Act III? I also wouldn\x{2019}t put it past you to forge the card! Can I ask you a personal question? Have you thought about what you would do if this hits like we all think it could? You\x{2019}re going to be well-off to say the least. Do you think you\x{2019}ll still write? I\x{2019}ve always been curious about what happens to ambition and ambitious artists when suddenly money becomes no problem at all.Maybe this is cheap psychology on my part, but is some part of you possibly scared of that event? It would make sense. This is a big deal for everyone, but maybe we haven\x{2019}t talked enough about the fact that it\x{2019}s the biggest deal for you, of all of us. This is going to change your life more than anybody\x{2019}s. If I were you, I think I\x{2019}d be wondering if I\x{2019}d still be a writer the morning I become a millionaire. Even Shakespeare retired when he made his bundle. And Dr. Johnson has a great line: \x{201c}No man but a blockhead ever wrote, except for money.\x{201d}But you want my opinion? I know you. You\x{2019}re a writer and I think you\x{2019}ll still be one after all this.Please call me.DATE: Tue, 10 Nov 2009 <<22:51|2>>:17\x{a0}-0600TO: \x{201c}Hershey, Jennifer\x{201d}CC: Marly RusoffSUBJECT: Re: Mounting evidenceJen, no. This isn\x{2019}t about my psychology or money or fear. It is simple. I am pulling out of this, and I am taking the quarto. We\x{2019}re done. I am really sorry, but it\x{2019}s done.",
          ],
          [
            1,
            '[17:45] The Tragedy of Arthur - Arthur Phillips.epub (index_split_051.html) - 1745',
            "Jennifer sent me notices every time a professor from the Scholars List rendered his or her official opinion. Some were refusals to certify; there were even a few very well argued essays against Shakespeare\x{2019}s authorship of the play, and she honorably sent me those as well. But as November rolled on, such emails and faxes were in the needle-thin and oppressed minority, and late in the month she sent me a digital photo of that big map over at <<1745|18:0>> Broadway, now a view of Mars from the pins of authenticating red. That email\x{2019}s subject line was \x{201c}Preponderance of scholarly opinion.\x{201d}",
          ],
          [
            1,
            '[ap 09:46] The Tragedy of Arthur - Arthur Phillips.epub (index_split_051.html) - 09:46',
            "FROM: \x{201c}Hershey, Jennifer\x{201d}DATE: Tue, 24 Nov 2009 <<09:46|2>>:09\x{a0}-0500SUBJECT: FW: Blinded me with science!AP!I love that stuff like this even exists. It\x{2019}s amazing what they know, isn\x{2019}t it? Be sure to read the print historian\x{2019}s sub-section. LOVE it! Read page 41. He goes into what they can trace to White\x{2019}s print shop. They can say how many little p blocks he had in his font case in 1598 because when he set a page with a lot of p\x{2019}s, for the last few he had to use inverted d\x{2019}s. And the same thing happens, after the same number of p\x{2019}s, on two pages of Arthur. Unbelievable.Verre says the forensics battery is now an all-clear. I honestly can\x{2019}t believe there\x{2019}s anything to doubt here. Do you still? I think it is impossible that a forger could fool all these tests.
That smug certainty of modern science\x{2019}s all-seeing eye, that conviction that there is no human ingenuity still to come: this gives me some faith in the falseness of the otherwise disorienting forensics report.",
          ],
          [
            1,
            '[21:51] The Tragedy of Arthur - Arthur Phillips.epub (index_split_052.html) - 21:51',
            "DATE: Tue, 8 Dec 2009 <<21:51|2>>:08\x{a0}-0600TO: Jennifer HersheySUBJECT: The end.Dear Jennifer, my editor and friend, I hope,I have had a rotten couple of weeks. You keep sending me the good news, and I just don\x{2019}t believe it, and I can\x{2019}t bring myself to start writing some Introduction I know is a lie and I don\x{2019}t want to make money on a lie and I keep staring at this very bullying letter from RH\x{2019}s legal office, which I have to say pisses me off.My \x{201c}failure\x{201d} to deliver \x{201c}The Tragedy of Arthur\x{201d} by William Shakespeare is predicated (to talk like a lawyer) on the fact that no such item exists. I signed a contract with you in my good-faith belief that it did. I was wrong. It doesn\x{2019}t. Something else exists, which, published over my name and your colophon, will make us both look like fools or worse. I am sorry for any damage this does to you. I really do sympathize. I know you put a lot of career capital into this. As for real capital, I\x{2019}ll pay back the advance, and then you and I will both say goodbye to our mutual dreams of avarice and fame dreamt in other days. Hershey, \x{201c}I charge thee, fling away ambition: By that sin fell the angels.\x{201d} For my part, I\x{2019}ll burn this atrocity of an old criminal\x{2019}s fevered, feculent ambitions.
I put off telling Dana. Characteristically, I suppose, even predictably, it appears. Friday, I resolved to do it. Kinsmen was off that night, and I left her a voicemail asking her to meet me for dinner. And I waited. And practiced what I would say. I think I would have done it. I was ready.",
          ],
          [
            1,
            '[02:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_054.html) - two in the morning',
            "I stood before them and heard it all recited back to me from a different narrator\x{2019}s view. When I winced and turned my eyes to the carpet, Dana said, without any humor at all, \x{201c}Look at me when I\x{2019}m speaking to you, please.\x{201d} She had suspected me the night it began, but she knew it all by her own opening night. She knew it all when she called at <<two in the morning|9a>> the night Dad died. She knew about us at the cemetery. She knew about us down on Nicollet Mall after we read the will at Bert\x{2019}s office. She knew about us when I told her about the index card, when I told her I was going to stop publication of the play and she stormed out. She knew about us the night Petra came to tell me of the baby.",
          ],
          [
            1,
            '[00:00] The Tragedy of Arthur - Arthur Phillips.epub (index_split_063.html) - midnight',
            "You\x{2019}ll hold the keys to all the postern gatesUntil the <<midnight|13>> king doth steal the guard.GLOUCESTER",
          ],
          [
            1,
            '[16:03] The Tragedy of Arthur - Arthur Phillips.epub (index_split_087.html) - 1603',
            '1. Heirs to the throne of Scotland were from 1398 until <<1603|18:0>> known as Dukes of Rothesay, much as the English heirs were the Princes of Wales. In this case, however, Shakespeare was committing both an anachronism (if Holinshed is to be believed, these events occurred in the 500s) and an error of place (wherever this ancient kingdom of Pictland was, it probably covered only what is today eastern Scotland. Rothesay is in the west). [RV]',
          ],
          [
            1,
            '[16:02] The Tragedy of Arthur - Arthur Phillips.epub (index_split_087.html) - 1602',
            "15.
raspberry Prior to the discovery of this text, the earliest recorded use of \x{201c}raspberry\x{201d} in English dates from <<1602|9c:0>>, some five years after the play\x{2019}s publication. It is such details that further convince me of its authenticity. [RV]",
          ],
          [
            1,
            '[18:14] The Tragedy of Arthur - Arthur Phillips.epub (index_split_087.html) - 1814',
            "13.
unmitigated Shakespeare uses \x{201c}mitigate\x{201d} on a few occasions, but \x{201c}unmitigated\x{201d} only twice, here and in Much Ado About Nothing. Apparently it didn\x{2019}t catch on; it doesn\x{2019}t appear again in the OED until <<1814|9c:0>>, when Jane Austen picks up on it. [RV]",
          ],
          [
            1,
            '[~ 16:05] The Tragedy of Arthur - Arthur Phillips.epub (index_split_087.html) - around 1605',
            "17.
nook to hide in a corner. [Interestingly, the next recorded usage of this rare verb (1611) is by a younger playwright, Thomas Middleton, who collaborated with Shakespeare on Timon of Athens <<around 1605|18:0>>. A case, perhaps, of being able to trace Shakespeare\x{2019}s direct influence\x{2014}in one small way\x{2014}on the generation after his. \x{2014}RV]",
          ],
        ];
