$VAR1 = [
          [
            1,
            '[~ 09:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c11.html) - Terce',
            "It was not, however, till midmorning\x{2014}which I knew by the position of the sun and the ringing of the church bell proclaiming <<Terce|13>>\x{2014}that I reached the rock.",
          ],
          [
            1,
            '[> 16:30] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c14.html) - past Vespers',
            "The rest of the day I spent hiding, not even daring\x{2014}despite my hunger\x{2014}to search for food. Instead, I waited for darkness, <<past Vespers|13>> and beyond, choosing not to stir until I heard the church bell ring the last prayers of the night, <<Compline|13>>. Still I held back, for fear of being seen.",
          ],
          [
            1,
            '[12:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c40.html) - midday',
            'At first we traveled, as we usually did, alone. By <<midday|13>>, however, people began to join us on the narrow road. As we drew closer to Great Wexly their numbers increased.',
          ],
          [
            1,
            '[~ 18:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c46.html) - Compline',
            "As they went by, one of the soldiers shouted out, \x{201c}The hour of <<Compline|13>> is at hand! The curfew is in force! No one may be on the streets!\x{201d}",
          ],
          [
            1,
            '[~ 16:30] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c59.html) - Vespers',
            "IT WAS SHORTLY AFTER THE church bells rang for late-afternoon <<Vespers|13>> that the widow reappeared. \x{201c}I\x{2019}ve found someone to help you escape Great Wexly,\x{201d} she said. \x{201c}You\x{2019}ll go tonight. The man knows a safe way over the walls. If all goes well, you\x{2019}ll not be seen.\x{201d}",
          ],
          [
            1,
            '[> 18:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c59.html) - After Compline',
            "\x{201c}When will your man come?\x{201d} I asked.
\x{201c}<<After Compline|13>>\x{2014}and curfew. Pray for clouds.\x{201d}
\x{201c}Why?\x{201d}",
          ],
          [
            1,
            '[~ 18:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c59.html) - Compline',
            "I fell asleep, only to waken at the sound of ringing bells. Shortly after, I heard the tramp of feet outside. Then, from some distance came the cry, \x{201c}The hour of <<Compline|13>> is at hand. The curfew is in force. No one may be on the streets.\x{201d}",
          ],
          [
            1,
            '[02:30] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c61.html) - Matins',
            'WE REACHED THE SQUARE NOT long after the church bells rang for <<Matins|13>>. As soon as we arrived, the man who had guided me disappeared without a word.',
          ],
          [
            1,
            '[~ 18:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c69.html) - Compline',
            "Canterbury: city in southern England whose cathedral houses the popular shrine of St. Thomas \x{e0} Becket, and is the seat of the Archbishop of Canterbury, the primary church prelate in England
<<Compline|13>>: closing prayers of the evening, one of the canonical hours
Cottar: one who held no land in his or her own right",
          ],
          [
            1,
            '[02:30] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c69.html) - Matins',
            'Kirtle: a tunic or coat for men; or, a long gown or dress for women
<<Matins|13>>: the first prayers of the day, one of the canonical hours
Mazer: a large drinking bowl made of wood',
          ],
          [
            1,
            '[~ 16:30] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c69.html) - Vespers',
            'Trencher: a wooden board or platter on which food is carved or served
<<Vespers|13>>: a worship service held in the late afternoon or evening
Villein: one of a class of feudal serfs who held the legal status of freemen in their dealings with all people except their lord',
          ],
          [
            1,
            '[~ 18:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c9.html) - Compline',
            'LONG PAST THE HOUR OF <<Compline|13>>, the last prayers of the night, a sound aroused me to a confused state of wakefulness.',
          ],
          [
            1,
            '[00:00] Crispin_ The Cross of Lead - Avi.epub (OEBPS/Text/c9.html) - midnight',
            'Lifting my head, I looked about. Midst the tangle of trees, I saw a flickering light. Puzzled, I came up on my knees to see better. But save that flame, all was murk and <<midnight|13>> mist, and silence lay as thick as death. In haste, I made the sign of the cross and murmured protective prayers.',
          ],
        ];
