$VAR1 = [
          [
            1,
            '[00:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_03.xhtml) - midnight',
            'I spat on the frozen ground. "You Dracs think you\'re so damned smart." The wind picked up, and I could taste the sea salt in it. One of the big blows was coming. The sky was changing to that curious darkness that tricked me into thinking it was <<midnight|13>> blue, rather than black. A trickle of ice found its way under my collar.',
          ],
          [
            1,
            '[ap > 05:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_04.xhtml) - After five',
            "Four days after it learned to walk, it wanted to eat. Drac babies are probably the most convenient and considerate infants in the universe. They live off their fat for about three or four Earth weeks, and don't make a mess the entire time. After they learn to walk, and can therefore make it to a mutually agreed upon spot, then they want food and begin discharging wastes. I showed the kid once how to use the litter box I had made, and never had to again. <<After five|9:0>> or <<six|20a:0>> lessons, Zammis was handling its own drawers. Watching the little Drac learn and grow, I began to understand those pilots in my squadron who used to bore each other\x{2014}and everyone else\x{2014}with countless pictures of ugly children, accompanied by thirty-minute narratives for each snapshot.",
          ],
          [
            1,
            '[ap 02:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_05.xhtml) - two',
            'I pulled out the blue and white booklet, handed it over, then stood holding my hands as I waited. I could feel the muscles at the back of my neck knot as I observed an old anti-Drac propaganda poster on the wall behind her. It showed <<two|11b:0>> yellow, clawed hands holding a miniature Earth before a fanged mouth. Fangs and claws. The caption read: "They would call this victory" in seven languages.',
          ],
          [
            1,
            '[00:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_05.xhtml) - midnight',
            'I drove alone in the dark, using only the old roads, the quiet hum of the Dearman\'s motor the only sound. The December <<midnight|13>> was clear, and I could see the stars through the car\'s bubble canopy. Fyrine IV drifted into my thoughts, the raging ocean, the endless winds. I pulled off the road onto the shoulder and killed the lights. In a few minutes, my eyes adjusted to the dark and I stepped outside and shut the door.',
          ],
          [
            1,
            '[12:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_05.xhtml) - noon',
            '... the clouds over the Madah were barren, and those lands west of the Akkujah saw no water, and the ground cracked and turned to fine powder. The <<noon|13>> sky burned with a blinding blue, while the morning and evening skies were the reds and yellows of cooling iron. The lakes and rivers became mud and dust, and the creatures that swam within them died. The Ocean of lce became a black sea of putrid oil. The wild creatures of the land fled from the Madah to the mountains, and from there to the lands of the Diruvedah and the Kuvedah.',
          ],
          [
            1,
            '[00:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/EnemyMine_06.xhtml) - midnight',
            'Later, in my quarters, I had a visitor. It was a Drac decked out in a <<midnight|13>> blue uniform with two light blue diagonal stripes on its sleeves. "Willis Davidge?" it asked in heavily accented English.',
          ],
          [
            1,
            '[ap 04:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheLastEnemy_04.xhtml) - four',
            'I stand and pace before Abi. "Almost everyone I know is under ten. My parent was killed when it was only <<four|9f>>. There are a few Mavedah warmasters in their twenties. One warmaster I met, Olta Cius, was twenty-nine at the time. It was the oldest Drac I ever met, until now."',
          ],
          [
            1,
            '[< 12:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheLastEnemy_09.xhtml) - Near noon',
            'I walk the streets of the city, see the people, look at the homes and businesses. At one moment I want to become a part of this world at peace. At the next I want to hurt them, destroy them, for their lack of pain. <<Near noon|13>> I am in the park across from the Talman Kovah, Again Matope is in his chair, his "remember" sign above his head. I want to tell him that he is just one more fool in an army of fools, but I cannot even convince myself of that.',
          ],
          [
            1,
            '[< 00:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheLastEnemy_10.xhtml) - before midnight',
            'We reach the end of the hall and I follow the Jetah into a car where we continue to stand as the doors close and the vehicle accelerates and shoots deep beneath the street level of the city. Jetah Ru looks at me and demands, "Where have you been? The locator has been out since <<before midnight|13>>."',
          ],
          [
            1,
            '[ap 03:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheLastEnemy_18.xhtml) - three',
            'There is a whining sound coming from the edge of the cliff and soon we see the Aakva Lua flyer move out across the water, make a steep climbing turn to the right, and set course for First Colony, Michael Hill\'s body in its cargo bay. The others begin walking the path to the house. I begin following but pause when I see Mirili Sanda struggling its way up the path to the ledge. Keeping against the wall, I go down a few steps and lend the overweight investigator a hand getting up the last few steps. At the top, Sanda wheezes its thanks and sits on an outcropping to catch its breath. "That Zammis is twice as old as I am and it runs up and down this trail like it was <<three|9f>>. The company has an employees\' gym. I think I\'ll drop in and see what I can do to get in better physical shape."',
          ],
          [
            1,
            '[ap 00:10] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheLastEnemy_33.xhtml) - fifty to one',
            'Non-combatant groups aligned with neither side, I am surprised to see, form the majority of the population on Amadeen. Zenak Abi\'s friends are just one of hundreds of such groups numbering from <<fifty to one|10a:0>> island enclave numbering over a million men, women, and Dracs.',
          ],
          [
            1,
            '[12:00] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheTalman_03.xhtml) - noon',
            'The year of the black rains came and left the Madah barren. Those lands west of the Akkujah saw no water, and the ground cracked and turned to fine powder. The <<noon|13>> sky burned with a blinding blue, while the morning and evening skies were the reds and yellows of cooling iron. The lakes and rivers became mud and dust, and the creatures that swam within them died. The Ocean of Ice became a black sea of putrid oil. The wild creatures of the land fled from the Madah to the mountains, and from there to the lands of the Diruvedah and the Kuvedah.',
          ],
          [
            1,
            '[19:30] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheTomorrowTestament_01.xhtml) - 1930 HOURS',
            'to be held at
<<1930 HOURS|1>>, 21 FEBRUARY 2072
(2651 HRS. 9/9 LOCAL TIME)',
          ],
          [
            1,
            '[> 20:50] The Enemy Papers - Barry B. Longyear.epub (OEBPS/Text/TheTomorrowTestament_18.xhtml) - after 2050',
            '"Find the major commercial interests involved in planetary colonizations <<after 2050|18:0>>."',
          ],
        ];
