$VAR1 = [
          [
            1,
            '[ap 00:30] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - Half of one',
            "Artis Corbin was two things: a talented algaeist and a complete asshole. The former trait was crucial on a long-haul ship like the Wayfarer. A batch of fuel going brown could be the difference between arriving at port and going adrift. <<Half of one|10>> of the Wayfarer\x{2019}s lower decks was filled with nothing but algae vats, all of which needed someone to obsessively adjust their nutrient content and salinity. This was one area in which Corbin\x{2019}s lack of social graces was actually a benefit. The man preferred to stay cooped up in the algae bay all day, muttering over readouts, working in pursuit of what he called \x{201c}optimal conditions.\x{201d} Conditions always seemed optimal enough to Ashby, but he wasn\x{2019}t going to get in Corbin\x{2019}s way where algae was concerned. Ashby\x{2019}s fuel costs had dropped by ten percent since he brought Corbin aboard, and there were few algaeists who would accept a position on a tunneling ship in the first place. Algae could be touchy enough on a short trip, but keeping your batches healthy over a long haul required meticulousness, and stamina, too. Corbin hated people, but he loved his work, and he was damn good at it. In Ashby\x{2019}s book, that made him extremely valuable. An extremely valuable headache.",
          ],
          [
            1,
            '[ap 00:00] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - twelve',
            "\x{201c}I take it they won?\x{201d}
Kizzy grinned. \x{201c}By <<twelve|9:0>>.\x{201d}
Dr. Chef exhaled a disparaging rumble and fixed his beady eyes on Rosemary. \x{201c}Some advice? If Kizzy ever says the words \x{2018}you know what would be a great idea?\x{2019}, ignore whatever comes after.\x{201d}",
          ],
          [
            1,
            '[ap 01:55] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 155',
            'The offered payment for the Hedra Ka project is 36M credits (expenses not included; non-negotiable). We will expect a reply from you by <<155|3:0>>/306. This project will not be offered to any other contractors during that time, so please do not make a hasty decision. If you have any questions regarding this project, feel free to contact my office. If I am not available, my AI, Tugu, will be able to assist you.',
          ],
          [
            1,
            '[00:10] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:10',
            "\x{25cf}
Ashby (<<00:10|2>>): sissix, are you there?
(<<00:11|2>>): pick up your scrib",
          ],
          [
            1,
            '[00:10] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:10',
            'Ashby (<<00:10|2>>): sissix, are you there?
(<<00:11|2>>): pick up your scrib
(<<00:14|2>>): hello?',
          ],
          [
            1,
            '[00:11] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:11',
            '(<<00:11|2>>): pick up your scrib
(<<00:14|2>>): hello?
Sissix (<<00:15|2>>): text',
          ],
          [
            1,
            '[00:14] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:14',
            '(<<00:14|2>>): hello?
Sissix (<<00:15|2>>): text
(<<00:15|2>>): realy',
          ],
          [
            1,
            '[00:15] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:15',
            'Sissix (<<00:15|2>>): text
(<<00:15|2>>): realy
(<<00:16|2>>): how fuckng quaint',
          ],
          [
            1,
            '[00:15] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:15',
            '(<<00:15|2>>): realy
(<<00:16|2>>): how fuckng quaint
Ashby (<<00:16|2>>): did i wake you up?',
          ],
          [
            1,
            '[00:16] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:16',
            '(<<00:16|2>>): how fuckng quaint
Ashby (<<00:16|2>>): did i wake you up?
Sissix (<<00:17|2>>): yes',
          ],
          [
            1,
            '[00:16] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:16',
            'Ashby (<<00:16|2>>): did i wake you up?
Sissix (<<00:17|2>>): yes
(<<00:17|2>>): im goin to complain my boss bout this n th mornin',
          ],
          [
            1,
            '[00:17] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:17',
            "Sissix (<<00:17|2>>): yes
(<<00:17|2>>): im goin to complain my boss bout this n th mornin
Ashby (<<00:17|2>>): sorry. it\x{2019}s important",
          ],
          [
            1,
            '[00:17] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:17',
            "(<<00:17|2>>): im goin to complain my boss bout this n th mornin
Ashby (<<00:17|2>>): sorry. it\x{2019}s important
(<<00:17|2>>): i just forwarded you a letter",
          ],
          [
            1,
            '[00:17] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:17',
            "Ashby (<<00:17|2>>): sorry. it\x{2019}s important
(<<00:17|2>>): i just forwarded you a letter
Sissix (<<00:18|2>>): why cnt yo come to my room i hat typng",
          ],
          [
            1,
            '[00:17] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:17',
            "(<<00:17|2>>): i just forwarded you a letter
Sissix (<<00:18|2>>): why cnt yo come to my room i hat typng
Ashby (<<00:18|2>>): because i don\x{2019}t want anyone to hear what we\x{2019}re saying",
          ],
          [
            1,
            '[00:18] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:18',
            "Sissix (<<00:18|2>>): why cnt yo come to my room i hat typng
Ashby (<<00:18|2>>): because i don\x{2019}t want anyone to hear what we\x{2019}re saying
Sissix (<<00:18|2>>): ship ok?",
          ],
          [
            1,
            '[00:18] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:18',
            "Ashby (<<00:18|2>>): because i don\x{2019}t want anyone to hear what we\x{2019}re saying
Sissix (<<00:18|2>>): ship ok?
Ashby (<<00:18|2>>): yes, just read the damn letter",
          ],
          [
            1,
            '[00:18] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:18',
            'Sissix (<<00:18|2>>): ship ok?
Ashby (<<00:18|2>>): yes, just read the damn letter
Sissix (<<00:19|2>>): give me minut',
          ],
          [
            1,
            '[00:18] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:18',
            'Ashby (<<00:18|2>>): yes, just read the damn letter
Sissix (<<00:19|2>>): give me minut
(<<00:19|2>>): need to heat bed i can barly mov',
          ],
          [
            1,
            '[00:19] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:19',
            "Sissix (<<00:19|2>>): give me minut
(<<00:19|2>>): need to heat bed i can barly mov
Ashby (<<00:19|2>>): get a heat blanket and let\x{2019}s go",
          ],
          [
            1,
            '[00:19] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:19',
            "(<<00:19|2>>): need to heat bed i can barly mov
Ashby (<<00:19|2>>): get a heat blanket and let\x{2019}s go
Sissix (<<00:24|2>>): ok better",
          ],
          [
            1,
            '[00:19] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:19',
            "Ashby (<<00:19|2>>): get a heat blanket and let\x{2019}s go
Sissix (<<00:24|2>>): ok better
(<<00:24|2>>): can actually use my hands now, hooray",
          ],
          [
            1,
            '[00:24] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:24',
            'Sissix (<<00:24|2>>): ok better
(<<00:24|2>>): can actually use my hands now, hooray
Ashby (<<00:24|2>>): READ IT',
          ],
          [
            1,
            '[00:24] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:24',
            '(<<00:24|2>>): can actually use my hands now, hooray
Ashby (<<00:24|2>>): READ IT
Sissix (<<00:24|2>>): ok ok',
          ],
          [
            1,
            '[00:24] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:24',
            'Ashby (<<00:24|2>>): READ IT
Sissix (<<00:24|2>>): ok ok
(<<00:27|2>>): HOLY SHIT',
          ],
          [
            1,
            '[00:24] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:24',
            'Sissix (<<00:24|2>>): ok ok
(<<00:27|2>>): HOLY SHIT
Ashby (<<00:27|2>>): shh, i could hear you yell through the wall',
          ],
          [
            1,
            '[00:27] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:27',
            '(<<00:27|2>>): HOLY SHIT
Ashby (<<00:27|2>>): shh, i could hear you yell through the wall
Sissix (<<00:27|2>>): ashby',
          ],
          [
            1,
            '[00:27] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:27',
            'Ashby (<<00:27|2>>): shh, i could hear you yell through the wall
Sissix (<<00:27|2>>): ashby
(<<00:27|2>>): this',
          ],
          [
            1,
            '[00:27] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:27',
            'Sissix (<<00:27|2>>): ashby
(<<00:27|2>>): this
(<<00:28|2>>): holy shit',
          ],
          [
            1,
            '[00:27] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:27',
            '(<<00:27|2>>): this
(<<00:28|2>>): holy shit
(<<00:28|2>>): we just won the jackpot',
          ],
          [
            1,
            '[00:28] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:28',
            "(<<00:28|2>>): holy shit
(<<00:28|2>>): we just won the jackpot
Ashby (<<00:28|2>>): sis, if you don\x{2019}t stop making noise in there, i\x{2019}m going to space you",
          ],
          [
            1,
            '[00:28] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:28',
            "Ashby (<<00:28|2>>): sis, if you don\x{2019}t stop making noise in there, i\x{2019}m going to space you",
          ],
          [
            1,
            '[00:28] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:28',
            "Ashby (<<00:28|2>>): sis, if you don\x{2019}t stop making noise in there, i\x{2019}m going to space you
Sissix (<<00:28|2>>): how are you NOT making noise
(<<00:28|2>>): are you seeing how much money this is",
          ],
          [
            1,
            '[00:28] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:28',
            'Sissix (<<00:28|2>>): how are you NOT making noise
(<<00:28|2>>): are you seeing how much money this is
(<<00:29|2>>): PLUS EXPENSES',
          ],
          [
            1,
            '[00:28] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:28',
            '(<<00:28|2>>): are you seeing how much money this is
(<<00:29|2>>): PLUS EXPENSES
(<<00:29|2>>): ashby this is more than we brought in all of last standard',
          ],
          [
            1,
            '[00:29] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:29',
            '(<<00:29|2>>): PLUS EXPENSES
(<<00:29|2>>): ashby this is more than we brought in all of last standard
(<<00:29|2>>): and this would be just profit',
          ],
          [
            1,
            '[00:29] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:29',
            '(<<00:29|2>>): ashby this is more than we brought in all of last standard
(<<00:29|2>>): and this would be just profit
(<<00:30|2>>): pure profit, no expenses',
          ],
          [
            1,
            '[00:29] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:29',
            '(<<00:29|2>>): and this would be just profit
(<<00:30|2>>): pure profit, no expenses
Ashby (<<00:30|2>>): i know',
          ],
          [
            1,
            '[00:30] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:30',
            "(<<00:30|2>>): pure profit, no expenses
Ashby (<<00:30|2>>): i know
(<<00:30|2>>): i still can\x{2019}t wrap my head around it",
          ],
          [
            1,
            '[00:30] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:30',
            "Ashby (<<00:30|2>>): i know
(<<00:30|2>>): i still can\x{2019}t wrap my head around it
Sissix (<<00:30|2>>): we could get a new bore for this, easy",
          ],
          [
            1,
            '[00:30] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:30',
            "(<<00:30|2>>): i still can\x{2019}t wrap my head around it
Sissix (<<00:30|2>>): we could get a new bore for this, easy
(<<00:31|2>>): and all sorts of new tech",
          ],
          [
            1,
            '[00:30] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:30',
            'Sissix (<<00:30|2>>): we could get a new bore for this, easy
(<<00:31|2>>): and all sorts of new tech
(<<00:31|2>>): just like we talked about',
          ],
          [
            1,
            '[00:31] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:31',
            '(<<00:31|2>>): and all sorts of new tech
(<<00:31|2>>): just like we talked about
(<<00:31|2>>): stars, ashby',
          ],
          [
            1,
            '[00:31] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:31',
            '(<<00:31|2>>): just like we talked about
(<<00:31|2>>): stars, ashby
(<<00:32|2>>): and not to be pushy, but your crew could get a bonus',
          ],
          [
            1,
            '[00:31] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:31',
            '(<<00:31|2>>): stars, ashby
(<<00:32|2>>): and not to be pushy, but your crew could get a bonus
(<<00:32|2>>): for example',
          ],
          [
            1,
            '[00:32] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:32',
            '(<<00:32|2>>): and not to be pushy, but your crew could get a bonus
(<<00:32|2>>): for example
Ashby (<<00:32|2>>): yes',
          ],
          [
            1,
            '[00:32] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:32',
            "(<<00:32|2>>): for example
Ashby (<<00:32|2>>): yes
(<<00:33|2>>): it\x{2019}s incredible, i know",
          ],
          [
            1,
            '[00:32] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:32',
            "Ashby (<<00:32|2>>): yes
(<<00:33|2>>): it\x{2019}s incredible, i know
(<<00:33|2>>): but we need to be smart about this",
          ],
          [
            1,
            '[00:33] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:33',
            "(<<00:33|2>>): it\x{2019}s incredible, i know
(<<00:33|2>>): but we need to be smart about this
(<<00:33|2>>): this is one hell of a haul",
          ],
          [
            1,
            '[00:33] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:33',
            "(<<00:33|2>>): but we need to be smart about this
(<<00:33|2>>): this is one hell of a haul
Sissix (<<00:34|2>>): we\x{2019}re used to long hauls between jobs",
          ],
          [
            1,
            '[00:33] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:33',
            "(<<00:33|2>>): this is one hell of a haul
Sissix (<<00:34|2>>): we\x{2019}re used to long hauls between jobs
(<<00:34|2>>): we\x{2019}ll be okay",
          ],
          [
            1,
            '[00:34] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:34',
            "Sissix (<<00:34|2>>): we\x{2019}re used to long hauls between jobs
(<<00:34|2>>): we\x{2019}ll be okay
Ashby (<<00:34|2>>): this is the better part of a standard we\x{2019}re talking about",
          ],
          [
            1,
            '[00:34] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:34',
            "Ashby (<<00:34|2>>): this is the better part of a standard we\x{2019}re talking about",
          ],
          [
            1,
            '[00:35] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:35',
            "(<<00:35|2>>): that means no vacations, no visiting family unless they\x{2019}re in our flight path, and a lot of stasie food",
          ],
          [
            1,
            '[00:35] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:35',
            "Sissix (<<00:35|2>>): it\x{2019}s not like we won\x{2019}t dock when we can. i can plot us a nice smart course that gives us plenty of market stops and places to put our feet on the ground",
          ],
          [
            1,
            '[00:35] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:35',
            "Sissix (<<00:35|2>>): it\x{2019}s not like we won\x{2019}t dock when we can. i can plot us a nice smart course that gives us plenty of market stops and places to put our feet on the ground
Ashby (<<00:36|2>>): i know
Sissix (<<00:36|2>>): but?",
          ],
          [
            1,
            '[00:36] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:36',
            "Ashby (<<00:36|2>>): i know
Sissix (<<00:36|2>>): but?
Ashby (<<00:36|2>>): it\x{2019}s toremi space",
          ],
          [
            1,
            '[00:36] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:36',
            "Sissix (<<00:36|2>>): but?
Ashby (<<00:36|2>>): it\x{2019}s toremi space
(<<00:36|2>>): those people have been at war forever",
          ],
          [
            1,
            '[00:36] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:36',
            "Ashby (<<00:36|2>>): it\x{2019}s toremi space
(<<00:36|2>>): those people have been at war forever
(<<00:37|2>>): and i don\x{2019}t know anything about them",
          ],
          [
            1,
            '[00:36] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:36',
            "(<<00:36|2>>): those people have been at war forever
(<<00:37|2>>): and i don\x{2019}t know anything about them
Sissix (<<00:37|2>>): ashby, the GC wouldn\x{2019}t send us in if it wasn\x{2019}t safe",
          ],
          [
            1,
            '[00:37] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:37',
            "(<<00:37|2>>): and i don\x{2019}t know anything about them
Sissix (<<00:37|2>>): ashby, the GC wouldn\x{2019}t send us in if it wasn\x{2019}t safe
(<<00:38|2>>): we\x{2019}re an unarmed tunneling ship, no one will be concerned with us",
          ],
          [
            1,
            '[00:38] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:38',
            "(<<00:38|2>>): we\x{2019}re an unarmed tunneling ship, no one will be concerned with us",
          ],
          [
            1,
            '[00:38] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:38',
            '(<<00:38|2>>): if anything, that long haul gives them plenty of time to get their diplomatic shit sorted out before we arrive',
          ],
          [
            1,
            '[00:39] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:39',
            '(<<00:39|2>>): and i am sure that place will be swarming with bureaucrats and GC troops',
          ],
          [
            1,
            '[00:39] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:39',
            '(<<00:39|2>>): all we have to do is get there, punch a hole and jump back home',
          ],
          [
            1,
            '[00:40] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:40',
            "Ashby (<<00:40|2>>): so long as they don\x{2019}t start murdering each other again once we\x{2019}re there",
          ],
          [
            1,
            '[00:40] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:40',
            "Ashby (<<00:40|2>>): so long as they don\x{2019}t start murdering each other again once we\x{2019}re there
(<<00:40|2>>): i don\x{2019}t even know what language they speak
(<<00:41|2>>): oh",
          ],
          [
            1,
            '[00:40] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:40',
            "(<<00:40|2>>): i don\x{2019}t even know what language they speak
(<<00:41|2>>): oh
(<<00:41|2>>): wait",
          ],
          [
            1,
            '[00:41] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:41',
            '(<<00:41|2>>): oh
(<<00:41|2>>): wait
Sissix (<<00:41|2>>): what',
          ],
          [
            1,
            '[00:41] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:41',
            '(<<00:41|2>>): wait
Sissix (<<00:41|2>>): what
Ashby (<<00:42|2>>): rosemary',
          ],
          [
            1,
            '[00:41] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:41',
            "Sissix (<<00:41|2>>): what
Ashby (<<00:42|2>>): rosemary
(<<00:42|2>>): i hadn\x{2019}t even thought of her",
          ],
          [
            1,
            '[00:42] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:42',
            "Ashby (<<00:42|2>>): rosemary
(<<00:42|2>>): i hadn\x{2019}t even thought of her
(<<00:43|2>>): do you think she\x{2019}s up for this?",
          ],
          [
            1,
            '[00:42] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:42',
            "(<<00:42|2>>): i hadn\x{2019}t even thought of her
(<<00:43|2>>): do you think she\x{2019}s up for this?
Sissix (<<00:43|2>>): in terms of job or psyche?",
          ],
          [
            1,
            '[00:43] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:43',
            "(<<00:43|2>>): do you think she\x{2019}s up for this?
Sissix (<<00:43|2>>): in terms of job or psyche?
Ashby (<<00:43|2>>): both",
          ],
          [
            1,
            '[00:43] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:43',
            "Sissix (<<00:43|2>>): in terms of job or psyche?
Ashby (<<00:43|2>>): both
(<<00:44|2>>): a standard\x{2019}s a lot to ask even for spacers like us",
          ],
          [
            1,
            '[00:43] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:43',
            "Ashby (<<00:43|2>>): both
(<<00:44|2>>): a standard\x{2019}s a lot to ask even for spacers like us
(<<00:44|2>>): this is all new to her",
          ],
          [
            1,
            '[00:44] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:44',
            "(<<00:44|2>>): a standard\x{2019}s a lot to ask even for spacers like us
(<<00:44|2>>): this is all new to her
Sissix (<<00:45|2>>): well, as far as the job goes, she\x{2019}s got plenty of time to get her claws sharp",
          ],
          [
            1,
            '[00:45] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:45',
            "Sissix (<<00:45|2>>): well, as far as the job goes, she\x{2019}s got plenty of time to get her claws sharp",
          ],
          [
            1,
            '[00:45] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:45',
            "Sissix (<<00:45|2>>): well, as far as the job goes, she\x{2019}s got plenty of time to get her claws sharp
(<<00:45|2>>): so to speak
(<<00:46|2>>): as for her personal life, she\x{2019}s dodged every question i\x{2019}ve asked about family, and she\x{2019}s single, too",
          ],
          [
            1,
            '[00:46] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:46',
            "(<<00:46|2>>): as for her personal life, she\x{2019}s dodged every question i\x{2019}ve asked about family, and she\x{2019}s single, too",
          ],
          [
            1,
            '[00:46] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:46',
            "(<<00:46|2>>): i don\x{2019}t get the impression that she\x{2019}s in any rush to visit home",
          ],
          [
            1,
            '[00:46] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:46',
            "(<<00:46|2>>): i don\x{2019}t get the impression that she\x{2019}s in any rush to visit home
(<<00:47|2>>): besides, you read the letter
(<<00:47|2>>): hiring her essentially got you this job",
          ],
          [
            1,
            '[00:47] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:47',
            "(<<00:47|2>>): besides, you read the letter
(<<00:47|2>>): hiring her essentially got you this job
(00:47): so even if she\x{2019}s useless the rest of the way, at least she did that much",
          ],
          [
            1,
            '[00:47] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:47',
            "(<<00:47|2>>): so even if she\x{2019}s useless the rest of the way, at least she did that much",
          ],
          [
            1,
            '[00:47] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:47',
            "(<<00:47|2>>): so even if she\x{2019}s useless the rest of the way, at least she did that much
Ashby (<<00:48|2>>): ouch
Sissix (<<00:48|2>>): i\x{2019}m kidding",
          ],
          [
            1,
            '[00:48] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:48',
            "Ashby (<<00:48|2>>): ouch
Sissix (<<00:48|2>>): i\x{2019}m kidding
(<<00:48|2>>): kind of",
          ],
          [
            1,
            '[00:48] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:48',
            "Sissix (<<00:48|2>>): i\x{2019}m kidding
(<<00:48|2>>): kind of
Ashby (<<00:49|2>>): it\x{2019}s so much money",
          ],
          [
            1,
            '[00:48] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:48',
            "(<<00:48|2>>): kind of
Ashby (<<00:49|2>>): it\x{2019}s so much money
(<<00:49|2>>): we could do so much with this",
          ],
          [
            1,
            '[00:49] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:49',
            "Ashby (<<00:49|2>>): it\x{2019}s so much money
(<<00:49|2>>): we could do so much with this
(<<00:50|2>>): and what a project",
          ],
          [
            1,
            '[00:49] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:49',
            '(<<00:49|2>>): we could do so much with this
(<<00:50|2>>): and what a project
Sissix (<<00:50|2>>): like i said',
          ],
          [
            1,
            '[00:50] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:50',
            '(<<00:50|2>>): and what a project
Sissix (<<00:50|2>>): like i said
(<<00:50|2>>): jackpot',
          ],
          [
            1,
            '[00:50] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:50',
            "Sissix (<<00:50|2>>): like i said
(<<00:50|2>>): jackpot
(<<00:51|2>>): you\x{2019}ve earned this",
          ],
          [
            1,
            '[00:50] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:50',
            "(<<00:50|2>>): jackpot
(<<00:51|2>>): you\x{2019}ve earned this
(<<00:51|2>>): i\x{2019}ve known you a long time, ashby",
          ],
          [
            1,
            '[00:51] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:51',
            "(<<00:51|2>>): you\x{2019}ve earned this
(<<00:51|2>>): i\x{2019}ve known you a long time, ashby
(<<00:51|2>>): trust me",
          ],
          [
            1,
            '[00:51] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:51',
            "(<<00:51|2>>): i\x{2019}ve known you a long time, ashby
(<<00:51|2>>): trust me
(<<00:51|2>>): you\x{2019}ve earned this",
          ],
          [
            1,
            '[00:51] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:51',
            "(<<00:51|2>>): trust me
(<<00:51|2>>): you\x{2019}ve earned this
Ashby (<<00:52|2>>): thank you, sis",
          ],
          [
            1,
            '[00:51] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:51',
            "(<<00:51|2>>): you\x{2019}ve earned this
Ashby (<<00:52|2>>): thank you, sis
(<<00:52|2>>): sorry for waking you, i just needed to pick your brain",
          ],
          [
            1,
            '[00:52] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:52',
            "Ashby (<<00:52|2>>): thank you, sis
(<<00:52|2>>): sorry for waking you, i just needed to pick your brain
(<<00:52|2>>): i\x{2019}ll need to discuss it with the crew before i decide anything",
          ],
          [
            1,
            '[00:52] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:52',
            "(<<00:52|2>>): i\x{2019}ll need to discuss it with the crew before i decide anything",
          ],
          [
            1,
            '[00:52] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:52',
            "(<<00:52|2>>): i\x{2019}ll need to discuss it with the crew before i decide anything
Sissix (<<00:53|2>>): so let\x{2019}s discuss it with them
Ashby (<<00:53|2>>): no sis wait",
          ],
          [
            1,
            '[00:53] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:53',
            "Sissix (<<00:53|2>>): so let\x{2019}s discuss it with them
Ashby (<<00:53|2>>): no sis wait
Throughout the ship, the voxes snapped to life. \x{201c}EVERYBODY, WAKE UP! BIG NEWS! CREW MEETING! REC ROOM IN FIVE!\x{201d}",
          ],
          [
            1,
            '[00:54] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:54',
            "Throughout the ship, the voxes snapped to life. \x{201c}EVERYBODY, WAKE UP! BIG NEWS! CREW MEETING! REC ROOM IN FIVE!\x{201d}
Ashby (<<00:54|2>>): i\x{2019}m going to space you, sissix
Sissix (<<00:55|2>>): you love me",
          ],
          [
            1,
            '[00:54] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - 00:54',
            "Ashby (<<00:54|2>>): i\x{2019}m going to space you, sissix
Sissix (<<00:55|2>>): you love me
\x{25cf}",
          ],
          [
            1,
            '[ap 01:00] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - one',
            "Ashby wasn\x{2019}t a judgmental man, but anyone who didn\x{2019}t like Port Coriol lost a few points in his book. GC space had plenty of neutral markets that welcomed spacers of all species, but the Port was something special. Even if you didn\x{2019}t need to stock up, the spectacle of it was well worth the trip. Sprawling streets stuffed with open-air shop fronts, overflowing with clothes and kitsch and sundries. Grounded ships, gutted and transformed into warehouses and eateries. Towering junk heaps lorded over by odd tinkerers who could always find exactly the part you were looking for, so long as you had the patience to listen to them talk about their latest engine mod. Cold underground bunkers full of bots and chips, swarming at all hours with giddy techs and modders sporting every implant imaginable. Food stalls offering everything from greasy street snacks to curious delicacies, some with rambling menus of daily specials, others with offerings so specific that the only acceptable thing to say at the counter was \x{201c}<<one|9k:0>>, please.\x{201d} A menagerie of sapients speaking in a dizzying array of languages, shaking hands and clasping paws and brushing tendrils.",
          ],
          [
            1,
            '[ap ~ 03:00] The Long Way to a Small, Angry Planet - Becky Chambers.epub (text/part0000.html) - About three',
            "\x{201c}<<About three|9:0>> standards ago. I\x{2019}m told two hatchlings lived. But that doesn\x{2019}t make me a mother.\x{201d} She winked. \x{201c}I\x{2019}m not old enough for that yet.\x{201d}",
          ],
        ];
