$VAR1 = [
          [
            1,
            '[12:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_003.html) - noon',
            "Everything and everyone fell into two rough categories for Frank: It/he/she either contributed to his writing time or interfered with it. I\x{2019}ve always had pretty much the same attitude. We knew of each other through our publication successes, but we noticed each other\x{2019}s successes because we both came from the Puyallup Valley, we both had fathers who were in law enforcement in the same district, and we\x{2019}d had shirttail relatives marry. We moved to Port Townsend in the same week in the early seventies and discovered this when the local paper ran stories on each of us. I wanted to meet him, finally, but I wanted to be respectful of his writing time. Frank wrote a piece under a pseudonym for the Helix, my favorite underground newspaper in Seattle, just a few years earlier. I dropped Frank a postcard addressed to the pseudonym (\x{201c}H. Bert Frank\x{201d}), saying I wrote until <<noon|13>> but would love to meet for coffee sometime. The next afternoon at <<12:10|2>> he called: \x{201c}Hello, Ransom. Herbert here. Is that coffee on?\x{201d} It was, and thus began our fifteen-year routine of coffee or lunch nearly every day.",
          ],
          [
            1,
            '[12:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_007.html) - midday',
            "By <<midday|13>> they had all the weather poles silently thrumming, sending out a modulated electronic signal, a repeating pattern that could not be missed. Gathering the blanket again to shelter them from the day\x{2019}s heat and to present a visible, reflective target, he held Barri. \x{201c}Now it\x{2019}s only a matter of time. I hope.\x{201d}",
          ],
          [
            1,
            '[12:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_008.html) - noon',
            'UNDER A HOT and hazy <<noon|13>> sky, Jesse strode through an open marketplace in the center of town. In an effort to disguise himself, he wore the dirty desert cloak of a sandminer, and few people gave him a second glance. As the nobleman of Duneworld, he had been wanting to get out and see some of the common people in their day-to-day activities, instead of viewing them from groundvans or low-flying aircraft. Two plain-clothed guards accompanied him in similar attire, though he knew Tuek was behind them somewhere with a larger force, ever conscious of security.',
          ],
          [
            1,
            '[12:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_008.html) - midday',
            'Alerted by an office assistant, Dorothy ran out on a sealed-plaz balcony of the mansion. From her high vantage she gazed toward the northern desert, where a heat-addled shape approached, glinting in the <<midday|13>> sun. She hoped it was the ornijet Jesse had taken, or perhaps a larger transport ship from the forward base. Thermal ripples in the air blurred all details.',
          ],
          [
            1,
            '[12:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_008.html) - midday',
            'Jesse began to walk across the sand. The desert made distances deceptive, but he had no doubt he would accomplish the trek, no matter how long it took. Even in the brutal heat of <<midday|13>>, he doubted he would need to slow down.',
          ],
          [
            1,
            '[ap 02:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_015.html) - two',
            'Issuing a strange cry, Deegan rushed to the nearest wall and clawed at the stone, kicking and trying to dig his way out with bare hands. He tore his nails and pounded with his fists, leaving bloody patterns on the unforgiving rock, until <<two|9:0>> of the other soldiers dragged him away and wrestled him to the ground. One man, a hand-to-hand combat specialist who had trained at the famous Swordmaster School on Ginaz, ripped open one of their remaining medpaks and dosed Deegan with a strong sedative.',
          ],
          [
            1,
            '[ap > 11:00] The Road to Dune - Brian Herbert.epub (Road_to_Dune_split_024.html) - after eleven',
            "Years earlier, Teg had been brought in to guard the young ghola of Duncan Idaho, <<after eleven|9:0>> previous Duncan gholas had been assassinated. The old Bashar succeeded in keeping the twelfth alive until adulthood and finally restored Duncan\x{2019}s memories, then helped him escape from Gammu. When one of the Honored Matres, Murbella, tried to sexually enslave Duncan, he instead trapped her with unsuspected abilities wired into him by his Tleilaxu creators. It turned out that Duncan was a living weapon specifically designed to thwart the Honored Matres. No wonder the enraged whores were so desperate to find and kill him.",
          ],
        ];
