$VAR1 = [
          [
            1,
            '[00:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_002.htm) - midnight',
            "Two of that, he was thinking, might be expensive. They might be the most expensive drinks he had ever bought, if a bad bar bill brought questions down on the rest of his currently shaky finances. He looked into A. Reilly\x{2019}s <<midnight|13>> eyes with a genuine desperation, and the thought occurred to him that being arrested would be only slightly worse than admitting to poverty in the Dubliner\x{2019}s presence.",
          ],
          [
            1,
            '[00:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_002.htm) - midnight',
            "He nodded, fright and temper and alcohol muddling into one adrenalin haze. He followed that slim coveralled figure with the <<midnight|13>> hair those few steps outside into the light, and the noise of the docks was sufficient to cool his head again. He had, he reckoned, been paid off well enough, scammed by an expert. He smiled ruefully at her when they stopped and she turned to face him. It was not what he was feeling at the moment, which was more a desire to break something, but good humor was obligatory on a man with empty pockets and a Dubliner\x{2019}s drinks in his belly. There were always her cousins, at least several hundred of them.",
          ],
          [
            1,
            '[< 12:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_002.htm) - toward noon',
            'And when she left, <<toward noon|13>>, he walked her out to the dock-side near her own ship, and watched her walk away, a trim silver-coveralled figure, the way he had seen her first',
          ],
          [
            1,
            '[ap < 02:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_003.htm) - nearly 200',
            "One hundred forty-six Dubliners were entitled to wear the green stars of executive crew; of that number, 76 wore the collar stripe of senior, seated crew, mainday and alterday. Four wore the captain\x{2019}s circle, one for each of four duty shifts; 24, at one level and the other, were entitled to sit the chair in theory, or to take other bridge posts. And 16 were retired from that slot, who had experience, if not the physical ability; they advised, and sat in executive council. It took seven working posts at com to run Dublin in some operations, at any one moment; eight posts at scan, with four more at the op board that monitored cargo status. Twenty-five techs and as many cargo specialists on a watch kept things in order; and with all told, posted crew and backup personnel, that was 446 who wore the insignia of working crew; and 279 unposted, who trained and waited and worked as they could. There were the retired: over 200 of them, whose rejuv had given out and whose health faded, some of whom still went out on dockside and some of whom took to their quarters or to sickbay and expected to die when jump stress put too great a burden on them. There were the children, <<nearly 200|9n:0>> under the age of twenty, 120 of whom had duties and took liberty when Dublin docked, and 40 of those on the same privilege as the crew, to sleepover where they chose.",
          ],
          [
            1,
            '[15:50] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_003.htm) - 1550 hours',
            "And at mainday <<1550 hours|1>>, Dublin\x{2019}s strayed sons and daughters headed aboard like a silver-clad flood, past the hiss and clank of loading canisters. Some of them had had a call for 1400, and some for 1200, those in charge of cargo. All the Reillys\x{2014}they were all Reillys, all 1,082 of them, excepting Henny Magen and Liz Tyler, who were married aboard from other ships (everyone forgot their alien names and called them Reillys by habit, making no distinction)\x{2014}all the Reillys were headed in, out of the gaudy lighted bars and glittering shops and sleepovers, carrying purchases and packages and in many cases lingering for a demonstrative farewell to some liberty\x{2019}s-love on the verge of Dublin\x{2019}s clear-zone. No customs checked them off the station: they came as they liked, and Allison Reilly walked up the ramp and through the yellow, chill gullet of the access tube to the lock, carrying two bottles of Cyteen\x{2019}s best, a collection of microfiches, two pair of socks, a deep-study tape, and six tubes of hand lotion\x{2014}not a good place to shop, Viking, which was mostly mining and shipbuilding: there was freight and duty on all of it but the microfiches and the tape, but they were headed Over the Line into Alliance territory, and most everyone was buying something, in the thought that goods in that foreign territory might be different, or harder come by, and there was a general rush to pick up this and that item. She needed the socks and she liked the particular brand of hand lotion.",
          ],
          [
            1,
            '[ap 10:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_003.htm) - ten',
            "Allison herself\x{2026} was Helm 21, which was status among the unposteds, Third Helm\x{2019}s number one of the alterday shift. What do you want to be? Megan had asked her as early as she could remember the question. When a Dubliner was taking his first study tapes he got the Question, and started learning principles before awkward fingers could hold a pen or scrawl his letters, tapestudy from Dublin\x{2019}s ample library. So what do you want to be? Megan had asked, and she had wanted to be bridge crew, where lights flashed and people sat in chairs and did important things, and where the screens showed the stars and the stations. What do you want to be? The question came quarterly after that, and it went through a range of choices, until at <<ten|9c:1>>: I want to be the Old Man, she had said, before she had hardly gone out on a station dock or seen anything in the universe but the inside of Dublin\x{2019}s compartments and corridors. The king of the universe was the Old Man who sat in the chair and captained Dublin, the Number One mainday captain, who ruled it all.",
          ],
          [
            1,
            '[ap 04:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_003.htm) - four',
            "\x{201c}Cousin Allie.\x{201d} That shrill piping was aged four, and barrelled into her unbraced lap, to be picked up and bounced. Allison caught her breath, hauled Tish up on her leg, bounced her once dutifully and passed her with a toss over to Curran, who hugged the imp and rolled her off his lap onto the empty cushion beside him. \x{201c}Going to go,\x{201d} Tish said, having, at <<four|9e>>, gotten the routine down pat. \x{201c}Going to walk all round Dublin.\x{201d}",
          ],
          [
            1,
            '[ap 02:02] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_004.htm) - two hours two minutes',
            "\x{2026} acceptable stress. Set to auto and trank out for time of passage; set cushion and pulser; <<two hours two minutes|14>> crossing the nullpoint, set, mark. Dead, Sandor. All dead.",
          ],
          [
            1,
            '[23:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_008.htm) - 23',
            "It was executive council on Dublin, and to be the centerpiece of such a meeting was no comfortable position. Seventy-six of the posted and the retired crew\x{2026} and the Old Man himself sitting in the center seat of the table of captains which faced the rest of the room: Michael Reilly, gray-haired with rejuv and frozen somewhere the biological near side of forty. Ma\x{2019}am was in the first row after the Helm seats, in that first huge lounge behind the bridge that was the posteds lounge when it was not being the council room. And with Ma\x{2019}am was the rest of Com; and Scan on the other side of the aisle, behind the rest of Helm, and that was Megan and Geoff and others. Allison sat with impassive calm, hands folded, trying to look easy in the face of all the power of Dublin, all the array of her mother and aunts and grandmother and cousins once and several times removed. She was all too conscious of Curran\x{2019}s empty seat beside hers, Helm 22; and Deirdre missing from <<23|9c:0>>; and Neill sitting in 24 and trying to look as innocent as she. The Old Man and the other captains had a nest of papers on the long table in front of them. She knew most of the content of them well enough. Some of it she did not, and that worried her.",
          ],
          [
            1,
            '[ap 01:50] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_009.htm) - 150',
            'Displays everywhere. Clothing down one aisle, thermals and working clothes and liners and some of them in fancy colors, flash the like of which was finding its way onto docksides on the bodies of those who could afford it New stuff. All of it. He looked at the price on a pair of boots and it was <<150|9f>>. He grabbed Allison by the arm.',
          ],
          [
            1,
            '[ap 09:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_010.htm) - 0900',
            "\x{201c}You can go,\x{201d} she said. \x{201c}You\x{2019}ll find the obstacles clear. But I have news for you. Your Konstantin Company cargo is cancelled. You\x{2019}ll be carrying military cargo. You\x{2019}ll be paid hazard rate. An advantage. You\x{2019}ll be taking it aboard in short order and undocking at <<0900|18:0>> mainday.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_010.htm) - 0900',
            "\x{201c}Like that.\x{201d} He looked at Curran as the five of them headed down the dock at a good pace. \x{201c}The Konstantin cargo just got cancelled. We\x{2019}ve been handed military stuff. Hazard rate. Immediate loading, undocking at <<0900|18:0>> mainday.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_010.htm) - 0900',
            "\x{201c}We\x{2019}re going to take a look and go straight back to Dublin? Allison said, \x{201c}as soon as we\x{2019}re sure we\x{2019}ve got that lock open. Got some good-byes to say, all of us. If they\x{2019}re going to load for a <<0900|18:0>> undock, then you can use some crew over there.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_011.htm) - 0900',
            "So they boarded. They sat there, in their places, too tired to move, Neill stretched out on a convenient couch with a soft bit of baggage under his head.
\x{201c}Still <<0900|18:0>> for departure?\x{201d} Allison asked. \x{201c}Got those charts yet?\x{201d}
Stevens nodded. \x{201c}Going to get some sleep and input them.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_011.htm) - 0400',
            "He nodded again, accepting that
\x{201c}It\x{2019}s <<0400|9l>>,\x{201d} he said. \x{201c}Not much time for rest\x{201d}
She thought of the bottle in her baggage, bent over and delved into one of the sacks, came up with that and uncapped it\x{2014}offered it first to Stevens, an impulse of self-sacrifice, a reach between the sleeping couches and the number four post",
          ],
          [
            1,
            '[ap 06:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - 0600',
            "\x{201c}Precise time local: 2/02:<<0600|18:0>> mainday; locator 8868:<<0057|18:0>>: 0076.35, tracking on recommended referents, Pell chart 05700.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - 0600',
            "\x{201c}Precise time local: 2/02:<<0600|18:0>> mainday; locator 8868:<<0057|18:0>>: 0076.35, tracking on recommended referents, Pell chart 05700.\x{201d}
\x{201c}2/02:<<0600|18:0>> precise?\x{201d}
\x{201c}You want our mass reckoning?\x{201d} He was scared. It was a track they were running, no question about it He flung out the question to let them know he knew.",
          ],
          [
            1,
            '[ap 06:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - 0600',
            "\x{201c}Nothing.\x{201d} The air from the vent touched sweat on his face. \x{201c}Look, I\x{2019}ll run that reckoning on my own comp and give you our RET.\x{201d}
\x{201c}Is <<0600|18:0>> accurate?\x{201d}
\x{201c}<<0600|18:0>>:34.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - 0600',
            "\x{201c}Is <<0600|18:0>> accurate?\x{201d}
\x{201c}<<0600|18:0>>:34.\x{201d}
\x{201c}We copy <<0600|18:0>>:34. Your reckoning is not needed, Lucy.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - 0600',
            "\x{201c}<<0600|18:0>>:34.\x{201d}
\x{201c}We copy <<0600|18:0>>:34. Your reckoning is not needed, Lucy.\x{201d}
\x{201c}Look, if you want data\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - three',
            'They took it <<three|9f>> and <<three|9k:0>>, she and Curran, on a twelve-hour watch: three hours on and three off by turns, their own choice, Allison sat the number two chair on her offtime or padded quietly about the bridge examining this and that, while their military escort kept its position and maintained its silence.',
          ],
          [
            1,
            '[12:00] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_013.htm) - noon',
            "He drank another swallow. \x{201c}I told you how it\x{2019}s going to be.\x{201d} He turned, threw the rest of the brown stuff in the glass into the disposal and put the glass in the washer. \x{201c} \x{2018}Night, Reilly. Your <<noon|13>>, my <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 02:10] Merchanter\'s Luck - C. J. Cherryh.epub (Cherryh, CJ - Company Wars 4 - Merchanter\'s Luck_split_016.htm) - Two hours ten minutes',
            'Two hours, the MET suit clock informed her, a red digital glow when she punched it <<Two hours ten minutes|14>> forty-five seconds point six.',
          ],
        ];
