$VAR1 = [
          [
            1,
            '[ap 01:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_002.html) - one',
            "All modern gods are echoes of them, in a world that has forgotten the very name of the Lost Planet. Saig they called <<one|9f>>, and Lsa was the second. You will never have heard of them \x{2014}",
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_003.html) - mid-day',
            "\x{201c}In Vonng. Don't you understand? On the island where Vonng's ruins are.\x{201d} He remembered then. He had heard of Vonng, somewhere. The ruins of an old city lost in the tangle of vines upon a small island a few hours off the coast of Shann. There were legends that it had been a great city once, and a strange one. A king with curious powers had built it, a king in league with beings better left unnamed, so the whispers ran. The stone had been quarried with unnamable rites, and the buildings were very queerly shaped, for mysterious purposes. Some of its lines ran counterwise to the understanding even of the men who laid them out, and at intervals in the streets, following a pattern certainly not of their own world, medallions had been set, for reasons known to none but the king. Smith remembered what he had heard of the strangeness of fabulous Vonng, and of the rites that attended its building, and that at last some strange plague had overrun it, driving men mad . . . something about ghosts that flickered through the streets at <<mid-day|13>>; so that at last the dwellers there had deserted it, and for centuries it had stood here, slowly crumbling into decay. No one ever visited the place now, for civilization had moved inland since the days of Vonng's glory, and uneasy tales still ran through men's minds about the queer things that had happened here once.",
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_003.html) - noon',
            "He mounted the stairs now with a puzzled frown between his eyes. He had come into Lakkdarol on the <<noon|13>> liner \x{2014} the Maid in the hold very skillfully disguised with paint and otherwise \x{2014} to find in lamentable disorder the affairs he had expected to be settled. And cautious inquiry elicited the information that Smith had not been seen for three days. That was not like his friend \x{2014} he had never failed before, and the two stood to lose not only a large sum of money but also their personal safety by the inexplicable lapse on the part of Smith. Yarol could think of one solution only: fate had at last caught up with his friend.",
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_004.html) - noon',
            'Smith slept late the next day. The tri-time steel watch on his wrist pointed to Martian <<noon|13>> when old Mhici himself pushed open the door and carried in a tray of breakfast.',
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_004.html) - noontime',
            "It was an unusually elaborate well, and amazingly well preserved. Its rim had been inlaid with a mosaic pattern whose symbolism must once have borne deep meaning, and above it in a great fan of time-defying bronze an elaborate grille-work portrayed the inevitable tree-of-life pattern which so often appears in the symbolism of the three worlds. Smith looked at it a bit incredulously from his shelter, it was so miraculously preserved amidst all this chaos of broken stone, casting a delicate tracery of shadow on the sunny pavement as perfectly as it must have done a million years ago when dusty travelers paused here to drink. He could picture them filing in at <<noontime|13>> through the great gates that\x{2014}",
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_004.html) - noon',
            "\x{201c}By Pharol I swear it,\x{201d} smiled Yarol. \x{201c}The man came up to me in the New Chicago last night and told me in so many words how much money was waiting if we'd meet him here at <<noon|13>>.\x{201d} Smith grunted again and deliberately took up another notch in the belt that circled his lean waist. Yarol laughed softly, a murmur of true Venusian sweetness, as he bent again to the juggling of his knife. Above his bent blond head Smith looked out again across the busy port.",
          ],
          [
            1,
            '[12:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_004.html) - noon',
            'And a whisper had run through the New Chicago last night as they sat over their segir-whisky glasses that the shipment of grain from Denver expected in at <<noon|13>> on the Friedland would have a copious leavening of opium in its heart. By devious ways, in whispers running from mouth to mouth covertly through the spacemen\'s rendezvous, the outlaws of the space ways glean more knowledge than the Patrol ever knows.',
          ],
          [
            1,
            '[00:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_010.html) - midnight',
            'By the stars she could see through the arrow-slits in the wall it must be near to <<midnight|13>>. She went softly on the stairs, and she encountered no one. Her little tower room at the top was empty. Even the straw pallet where the serving-wench slept had not been used that night. Jirel got herself out of her armor alone, somehow, after much striving and twisting. Her doeskin shirt was stiff with sweat and stained with blood. She tossed it disdainfully into a corner. The fury in her eyes had cooled now to a contained and secret flame. She smiled to herself as she slipped a fresh shirt of doeskin over her tousled red head and donned a brief tunic of link-mail. On her legs she buckled the greaves of some forgotten legionary, relic of the not long past days when Rome still ruled the world. She thrust a dagger through her belt and took her own long two-handed sword bare-bladed in her grip. Then she went down the stairs again.',
          ],
          [
            1,
            '[00:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_013.html) - midnight',
            'And out of that silence, like an answer to the sorceress\' cry, came a Noise, an indescribable, intolerable loudness like the crack of cyclopean thunder. And suddenly in the sky above them, visible through the crumbling crystal walls, a long black wedge opened. It was like a strip of darkest <<midnight|13>> splitting the violet day, a <<midnight|13>> through which stars shone unbearably near, unbearably bright.',
          ],
          [
            1,
            '[> 00:00] Black Gods and Scarlet Dreams - C. L. Moore.epub (OEBPS/Text/index_split_014.html) - after midnight',
            "It must have been <<after midnight|13>>, and Jirel dozing uneasily with her head on her knees, when a long sigh from the darkness made her start awake. Alaric's voice, heavy with weariness and disappointment, spoke in his nameless language. It occurred to Jirel to wonder briefly that though this seemed to be their mother tongue (for they spoke it under stress and among themselves), yet their speech with her had no taint of accent. It was strange \x{2014} but she was beyond wondering long about the monstrous folk among whom she had fallen.",
          ],
        ];
