$VAR1 = [
          [
            1,
            '[ap 03:00] Powder Burn - Carl Hiaasen.epub (oebps/ch11.html) - 300',
            "They had driven out to the flower farm, an hour from Bogot\x{e1}, on the morning after. It had been a sumptuous wedding, elegant, tasteful. The poise and charm of the old man\x{2019}s granddaughter had more than compensated for the awkward groom. A lucky man, said the guests. She is not the most beautiful woman in Bogot\x{e1}, but of course, money has a beauty of its own. The bride\x{2019}s brother, the one with the haunting black eyes, had performed the ceremony from the main altar of the cathedral. He had even trimmed his beard; wasn\x{2019}t that the least he could have done with the metropolitan bishop there on the altar with him? Three hundred waiters in white coats had dispensed a hundred cases of French champagne, fifty pounds of Iranian caviar and five hundred pounds of Caribbean lobsters to 1,200 guests guarded by <<300|3:0>> policemen, 423 private bodyguards and a company of infantry commanded by one of the guests but deployed out of sight of the colonial finca Bolivar once owned. A catty social page reporter from The New York Times had assembled the box score. Bogot\x{e1}\x{2019}s El Tiempo called it \x{201c}the wedding of the century\x{201d} but left out the part about the policemen, the bodyguards and the soldiers. The bride\x{2019}s mother wore a beige Givenchy of Chinese silk. The bride\x{2019}s father wore a Savile Row morning suit with a perfect white carnation at his lapel. Everyone deferred to the old man from Bogot\x{e1}. He was the patriarch, and it was his money that had paid for the champagne, the caviar, the soldiers and the bishop.",
          ],
          [
            1,
            "[ap < 09:00] Powder Burn - Carl Hiaasen.epub (oebps/ch12.html) - nearly nine o\x{2019}clock",
            "\x{201c}It\x{2019}s <<nearly nine o\x{2019}clock|6>>, Mr. Meadows. We breakfast early here at the Buckingham.\x{201d} She carried a metal tray with steaming tea in a chipped mug, two gnarled pieces of toast and a jelly glass holding an amber fluid that fizzed. He later discovered it was celery soda. Sadie firmly believed there was nothing celery soda and borscht would not cure.",
          ],
          [
            1,
            '[00:00] Powder Burn - Carl Hiaasen.epub (oebps/ch12.html) - midnight',
            "\x{201c}Don\x{2019}t get snooty. I am coming tonight, by <<midnight|13>>. I expect you to be there.\x{201d}",
          ],
          [
            1,
            "[ap ~ 11:00] Powder Burn - Carl Hiaasen.epub (oebps/ch14.html) - about eleven o\x{2019}clock",
            "\x{201c}We gave back the body this afternoon. They\x{2019}ll bury him tomorrow. Tonight is the velorio. The family will stay all night\x{2014}it\x{2019}s an old Cuban custom. Everybody who knew him will be here between now and <<about eleven o\x{2019}clock|6>>. It would be an unforgivable insult not to come. Honor is foremost with these people. Remember that.\x{201d}",
          ],
          [
            1,
            '[~ 20:05] Powder Burn - Carl Hiaasen.epub (oebps/ch14.html) - about twenty-five',
            "Meadows looked hard: ferret\x{2019}s eyes, small, bulbous nose, ginger mustache, sharply etched cheeks meeting at a small mouth with big lips. Stocky build, <<about twenty-five|9e:0>>, dark complexion. As the killer turned from the waiter, Meadows\x{2019}s portrait was complete. The man\x{2019}s left ear was deformed: a cauliflower ear. Meadows pictured the man in boxing trunks, a welterweight.",
          ],
          [
            1,
            '[ap 05:00] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:00',
            'THE TWENTY-STORY OFFICE BUILDING near the Miami River was like all its big brothers around the country. Promptly at <<5:00|2>> each afternoon it emptied as though someone had pulled a plug. The drones rushed from the air-conditioned lobby, braved brief assault by the sweltering afternoon sun and plunged into the air-conditioned boxes that would take them home. Machines reinforced the routine. At exactly <<5:15|2>> computers shut down the escalators and turned off the air-conditioning.',
          ],
          [
            1,
            '[ap 05:09] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:09',
            'Lane Redbirt lingered behind the rest. He stopped at the lobby newsstand to buy cigarettes and breath freshener. By the time he reached his Porsche it was <<5:09|2>> and the parking lot was nearly deserted.',
          ],
          [
            1,
            '[ap 05:40] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - five-forty',
            "\x{201c}In your office, after everyone has left. I will come precisely at <<five-forty|5b>>, and I will leave at <<three minutes to six|10>>. Wait in your office, and leave the front door unlocked. Is that clear?\x{201d}",
          ],
          [
            1,
            '[ap 05:20] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:20',
            "Lane Redbirt was impatient. He swiveled in his black leather chair to stare at the wall clock. It was <<5:20|2>>. So he was being granted a seventeen-minute audience with the disembodied voice whose sporadic calls over the past two years had changed his whole life. Morgan Jones coming to announce peace in our time, was he? Well, Lane Redbirt would be ready for him. No more messenger boy-distributor. No more dealing by dead of night with spics who smelled of garlic. No more pussying around. No, sir, Your Honor. Whether Morgan Jones realized it or not, he was about to surrender his trump card: his identity. If he wanted Lane Redbirt selling his shit, from now on it would be on Redbirt\x{2019}s terms.",
          ],
          [
            1,
            '[ap 05:22] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:22',
            "At <<5:22|2>> Redbirt could contain himself no longer. He had popped an upper <<about three o\x{2019}clock|6>>. It was wearing off. From the bowels of a filing cabinet he withdrew a small plastic bag. One line, Redbirt thought. Just one line now to fire all the cylinders for the good Mr. Jones. Later, with hungry Virginia, he would really quench the thirst.",
          ],
          [
            1,
            '[ap 05:23] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:23',
            "The voice came from the reception area, shattering Redbirt\x{2019}s musings. He looked again at the clock: <<5:23|2>>. It could not be Jones. If a man announces he is coming for seventeen minutes, he comes on time. Redbirt hurried from his office.",
          ],
          [
            1,
            "[ap 05:00] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - five o\x{2019}clock",
            "\x{201c}Thank God somebody\x{2019}s here. I\x{2019}ve been wandering all over the building, looking for a lawyer who doesn\x{2019}t run home at <<five o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 05:24] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:24',
            "\x{201c}Please, it will only take a minute. Look, three hundred dollars for three minutes\x{2019} work. I\x{2019}ll pay cash.\x{201d}
Redbirt looked at his watch. It was <<5:24|2>>.
\x{201c}It will have to be literally three minutes, I\x{2019}m afraid. Come in, please.\x{201d} It was a gamble, but a good gamble, Redbirt decided. The executive offices of Jos\x{e9} Berm\x{fa}dez\x{2019}s banking empire occupied the whole twentieth floor. Some people thought the man would be Miami\x{2019}s next mayor. Lane Redbirt suddenly decided that he himself would make a fine city attorney.",
          ],
          [
            1,
            '[ap 05:26] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:26',
            "\x{201c}Then this should be child\x{2019}s play for you. Here, Clause Thirty-three. Does it mean we are protected in all cases?\x{201d}
The clock said <<5:26|2>>.
Plenty of time. Redbirt focused on the fine print of what seemed to be a fairly standard loan agreement. Berm\x{fa}dez sat expectantly before him, hands crossed demurely athwart the attach\x{e9} case.",
          ],
          [
            1,
            '[ap 05:40] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - five-forty',
            "\x{201c}I\x{2019}m sorry, I don\x{2019}t understand.\x{201d}
\x{201c}I said I would come at <<five-forty|5b>>. I came early.\x{201d}
\x{201c}You?\x{201d}",
          ],
          [
            1,
            '[ap 05:40] Powder Burn - Carl Hiaasen.epub (oebps/ch17.html) - 5:40',
            "\x{201c}Gringo de mierda,\x{201d} said Jos\x{e9} Berm\x{fa}dez, mayor-to-be.
The wall clock said <<5:40|2>>.
LATER THAT NIGHT Berm\x{fa}dez let himself into the darkened cigar factory in el barrio. Once more he had two calls to make.",
          ],
          [
            1,
            "[ap 06:00] Powder Burn - Carl Hiaasen.epub (oebps/ch18.html) - six o\x{2019}clock",
            "\x{201c}\x{bf}Cuando?\x{201d}
\x{201c}Tonight; <<six o\x{2019}clock|6>>. You got anything else for me?\x{201d}
\x{201c}Nada.\x{201d}",
          ],
          [
            1,
            '[04:00] Powder Burn - Carl Hiaasen.epub (oebps/ch19.html) - four A.M.',
            "\x{201c}Know what he did? He and three buddies went out one night on a big Bertram sportfisher docked up at Hillsborough. The Margie Doll or Maggie Doll, something like that. The guy at the fuel dock asks where they\x{2019}re going, and Larry, the dumb shit, says they\x{2019}re going out all night swordfishing. This dockmaster is no idiot, so he mentions to this friend of his in the Marine Patrol that a bunch of young hotshots are taking out a big Bertram for a night of long-lining. And the Marine Patrol officer thinks this is hysterical because there isn\x{2019}t a fisherman in his right mind who goes swordfishing in January off Hillsborough. It isn\x{2019}t even swordfish season. So the Marine Patrol mentions this to a buddy of his in Customs, and to make a long story short, when the Maggie Doll comes back into the inlet at <<four A.M.|5>>, eight jillion drug agents are waiting for her. And there\x{2019}s my Larry, bless his dumb heart, snoring away on top of five thousand pounds of Colombian weed. He\x{2019}s up at Lowell now, doing two years. He\x{2019}s very mad at me because I won\x{2019}t visit him, but I made up my mind. I\x{2019}m through with him. There\x{2019}s a good chance he\x{2019}ll be disbarred because of this.\x{201d}",
          ],
          [
            1,
            '[04:00] Powder Burn - Carl Hiaasen.epub (oebps/ch20.html) - four in the morning',
            "\x{201c}It\x{2019}s <<four in the morning|5>>, Joey Dent is in Parkway General and in walk two DEA jerkoffs. \x{2018}Your wife, your kids, your house, your mistress, all down the toilet, Joey. Help us out, and you fly like an eagle. We\x{2019}ll send you off to Montana with a new name and a little ranch in the valley. It\x{2019}s so nice out there, Joey. If you don\x{2019}t help, however, we send you to Atlanta for seven years. By the time you get out your wife will be gone with the TV repairman and the kids won\x{2019}t recognize you.\x{2019} Dammit, can you get this open? My hands are wet.\x{201d} Manny tossed the cold bottle of Miller\x{2019}s across the room, and Meadows snatched it before it hit the tile. He wrapped a corner of the terry-cloth robe he was wearing around the cap and twisted it off. He handed it back to Manny, and the smuggler drank half in four huge gulps.",
          ],
          [
            1,
            '[00:00] Powder Burn - Carl Hiaasen.epub (oebps/ch20.html) - midnight',
            "\x{201c}Don\x{2019}t bring a gun, that\x{2019}s one rule. And don\x{2019}t get loaded before you come, that\x{2019}s another. The third rule is the Joey Dent Rule. You know that one already.\x{201d} Manny held Meadows\x{2019}s gaze for a moment, then rose. \x{201c}We\x{2019}ll pick you up here at <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[01:07] Powder Burn - Carl Hiaasen.epub (oebps/ch21.html) - 1:07  A.M.',
            'Two days later a twin-engine Beechcraft landed at <<1:07  A.M.|2a>> at North Perry Airport. Several men waited by their cars as the cherry-striped aircraft taxied to a stop. The pilot got out, carrying an Ingram submachine gun and nothing else.',
          ],
          [
            1,
            '[00:00] Powder Burn - Carl Hiaasen.epub (oebps/ch22.html) - midnight',
            "Meadows fidgeted. He had agonized all day about making the trip, but as he had lain in bed with Patti, waiting for his <<midnight|13>> ride, he had acknowledged something to himself: He\x{2019}d never been more excited. It was one sort of gratification to see a building born, story by story, until it filled a skyline with one man\x{2019}s vision. That was a pleasure, but it was meticulous, faultless, too damn well planned.",
          ],
          [
            1,
            '[ap 10:00] Powder Burn - Carl Hiaasen.epub (oebps/ch23.html) - ten',
            "But Manny had been insistent. The party had started at <<ten|9c:1>>, but he had not wanted to go until <<midnight|13>>. \x{201c}I want to give Alonzo enough time to mellow out,\x{201d} he had explained. \x{201c}He\x{2019}s much more agreeable after a couple of hides.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Powder Burn - Carl Hiaasen.epub (oebps/ch24.html) - nine o\x{2019}clock",
            "Nelson staggered to the kitchen for coffee. Roberto could wait a few goddamn minutes. What was he doing calling up at <<nine o\x{2019}clock|6>> on my day off? What was he doing calling up at all? That one Nelson knew.",
          ],
          [
            1,
            '[11:28] Powder Burn - Carl Hiaasen.epub (oebps/ch24.html) - 11:28 A.M.',
            'The two men parted, Roberto for the ticket counter and his brother for home.
The time was exactly <<11:28 A.M.|2a>>
This was meticulously recorded in a blue notebook by Detective Wilbur Pincus, sitting in his own car near the Eastern Airlines baggage stand, his mouth as dry as plywood as he watched the send-off.',
          ],
          [
            1,
            "[ap 08:00] Powder Burn - Carl Hiaasen.epub (oebps/ch25.html) - eight o\x{2019}clock",
            "\x{201c}At Southland. Tonight at <<eight o\x{2019}clock|6>>, in the main mall. Come alone.\x{201d}",
          ],
          [
            1,
            "[03:00] Powder Burn - Carl Hiaasen.epub (oebps/ch25.html) - three o\x{2019}clock in the morning",
            "\x{201c}Chris! It\x{2019}s <<three o\x{2019}clock in the morning|6>>. Where have you been? Why weren\x{2019}t you here when I arrived?\x{201d} Arms akimbo, hair tousled, legs planted like a boxer, she had surveyed him suspiciously from the doorway of the darkened bedroom, as though trying to decide whether to embrace him or slug him.",
          ],
          [
            1,
            '[< 12:00] Powder Burn - Carl Hiaasen.epub (oebps/ch27.html) - before noon',
            "JOS\x{c9} L. BERM\x{da}DEZ pressed the button for the twentieth floor. His hand explored a breast pocket of his pale suit. The speech was still there. One of the secretaries would have to retype it <<before noon|13>>. He hit the 20 button again, and the elevator doors whispered together, then stopped.",
          ],
          [
            1,
            "[ap 08:00] Powder Burn - Carl Hiaasen.epub (oebps/ch27.html) - Eight o\x{2019}clock",
            "\x{201c}It\x{2019}s tomorrow night,\x{201d} she said solemnly. \x{201c}<<Eight o\x{2019}clock|6>>. And you were right. The reservations were in his name.\x{201d} Terry opened the refrigerator and began gathering the breakfast items. Meadows could not see her face but he heard her voice.",
          ],
          [
            1,
            '[16:30] Powder Burn - Carl Hiaasen.epub (oebps/ch28.html) - four-thirty in the afternoon',
            "AVIANCA FLIGHT 6 from Bogot\x{e1} and Medell\x{ed}n, scheduled to touch down at Miami International at <<four-thirty in the afternoon|5>>, was delayed an hour by bad weather. This was a matter of small consequence to Roberto Nelson; no one was meeting him at the airport. An hour one way or another was unimportant.",
          ],
          [
            1,
            '[ap 05:45] Powder Burn - Carl Hiaasen.epub (oebps/ch28.html) - 5:45',
            'Roberto Nelson slung his suit bag across his back. He no longer cared about wrinkled clothes; his business was finished. The line before him moved slowly. His watch read <<5:45|2>>. His stomach roiled.',
          ],
          [
            1,
            '[00:00] Powder Burn - Carl Hiaasen.epub (oebps/ch29.html) - midnight',
            "Other times, like tonight, he demanded privacy. A large table, but set for two, he had said; his guest would be a distinguished foreign visitor whose good will meant millions for Miami. Berm\x{fa}dez had politely listened to Victor\x{2019}s suggestions and then ordered what he always ordered: Maine lobster cocktail, hearts of palm salad, blanquette de veau, a Lafite Bordeaux 1970, mineral water. For dessert he would eat Danish bleu with English biscuits and a ripe pear. Then he would drink Courvoisier and espresso until <<midnight|13>>.",
          ],
          [
            1,
            '[ap < 08:00] Powder Burn - Carl Hiaasen.epub (oebps/ch29.html) - almost eight',
            "Nelson reached across his office desk and punched the intercom. \x{201c}It\x{2019}s <<almost eight|9f>>. Round up the posse and let\x{2019}s move.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Powder Burn - Carl Hiaasen.epub (oebps/ch29.html) - one',
            "\x{201c}Just <<one|9k:0>>? Thank God. I thought we\x{2019}d had another quadruple. I may get out of here at a decent hour yet.\x{201d}",
          ],
          [
            1,
            '[ap 04:50] Powder Burn - Carl Hiaasen.epub (oebps/ch3.html) - four-fifty',
            "\x{201c}Hell, yes, it\x{2019}s my car, a brand-new <<four-fifty|5k:1>> SEL, Sahara beige; it\x{2019}s a beauty. Listen, the tag is PRW three-seventy-eight. OK? Thanks. I\x{2019}ll call you later.\x{201d}",
          ],
          [
            1,
            '[ap 08:25] Powder Burn - Carl Hiaasen.epub (oebps/ch30.html) - 8:25',
            'The old grandfather clock read <<8:25|2>>, and the small dining room was nearly full. The clink of crystal and the murmur of voices soothed Victor. At least dinner was proceeding as smoothly as ordained. Quiet, elegant.',
          ],
          [
            1,
            '[ap 09:00] Powder Burn - Carl Hiaasen.epub (oebps/ch30.html) - nine',
            "\x{201c}Tomorrow. If you will come to the bank at <<nine|9c:1>>. I have everything ready.\x{201d}",
          ],
          [
            1,
            '[ap < 11:00] Powder Burn - Carl Hiaasen.epub (oebps/ch31.html) - nearly eleven',
            "OCTAVIO NELSON HAD never been good with locks, and it was <<nearly eleven|9c:1>> before he jimmied the attach\x{e9} case open with a screwdriver he found in the police locker. He sat on one of the gray varnished benches and examined the contents one by one, smiling wryly. \x{201c}Nice try, amigo,\x{201d} Nelson whispered, \x{201c}but my way is better.\x{201d} He heard footsteps on the terrazzo and slammed the briefcase shut. Wilbur Pincus turned the corner and stopped. His eyes were pink, and his voice was raw.",
          ],
          [
            1,
            '[> 20:00] Powder Burn - Carl Hiaasen.epub (oebps/ch31.html) - shortly after 8:00 P.M.',
            'Acting on a tip, nine detectives stormed the La Cumparsita restaurant on SW Seventh Street <<shortly after 8:00 P.M.|2a>>, according to police spokesman Jim McWilliams.',
          ],
          [
            1,
            '[12:00] Powder Burn - Carl Hiaasen.epub (oebps/ch32.html) - noonday',
            'The mourners placed their wreaths and said their prayers and shed their tears, and they drove away. Now only three old men remained, hatless in the <<noonday|13>> sun.',
          ],
          [
            1,
            '[ap 03:00] Powder Burn - Carl Hiaasen.epub (oebps/ch4.html) - three',
            "It is the old men who come to work in Miami\x{2019}s storefront cigar factories, old men steeped in tradition, patience and pride. Three old men came to work most mornings at the Matanzas cigar factory in a quiet side street near the Orange Bowl. For a long time it had been four, until Pep\x{ed}n died. Now it was only <<three|9f>>. Elberto could have come if he had wanted to, Elberto whose cunning hands had made cigars for princes and presidents in Cuba. But Elberto was lazy. He had always been lazy. Cabr\x{f3}n. Now he played dominoes day and night, useless, like an old woman. Elberto liked to tease his friends who still went to work every morning.",
          ],
          [
            1,
            '[ap 10:39] Powder Burn - Carl Hiaasen.epub (oebps/ch8.html) - ten-thirty-nine',
            "\x{201c}Got your <<ten-thirty-nine|5k:1>>,\x{201d} said Dennis in Communications. \x{201c}The name is Nelson, Roberto Justo. You want the DOB and all?\x{201d}",
          ],
        ];
