$VAR1 = [
          [
            1,
            '[03:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c01_r1.htm) - three in the morning',
            "My dad had waited until <<three in the morning|5>>, when the last of the crew was gone, to sneak aboard. He\x{2019}d untied the ropes and started one of the engines and idled out to the mouth of the basin, where he\x{2019}d opened the seacocks and cut the hoses and disconnected the bilge pumps and then dived overboard.",
          ],
          [
            1,
            "[~ 12:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c05_r1.htm) - \x{2018}round noon",
            "\x{201c}We definitely got us a deal,\x{201d} he said. \x{201c}I\x{2019}ll be back with Shelly and the Jeep to pick it up\x{2014}say tomorrow <<\x{2018}round noon|13>>?\x{201d}",
          ],
          [
            1,
            '[ap ~ 10:15] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c05_r1.htm) - Around ten-fifteen',
            "<<Around ten-fifteen|9:1>> Mom turned off the stereo, gave me a hug, and went off to bed. I was pretty tired, but I stayed up reading a skateboard magazine and kept one eye on the clock. At exactly <<midnight|13>> I crept down the hall and tapped on Abbey\x{2019}s door. She was wide awake and ready to go. We snuck out through the kitchen and got our bicycles from the garage.",
          ],
          [
            1,
            '[ap 01:10] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c05_r1.htm) - ten minutes after one',
            "I checked my watch: <<ten minutes after one|10>>. \x{201c}We\x{2019}ll give it to <<one-thirty|5k:1>>,\x{201d} I said, \x{201c}then we\x{2019}ll go home.\x{201d}",
          ],
          [
            1,
            '[12:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c06_r1.htm) - noon',
            "As if reading my thoughts, he said, \x{201c}Lice Peeking knows the truth about the Coral Queen. What\x{2019}d he say about my skiff? Will he take it or not?\x{201d}
\x{201c}He\x{2019}s picking it up at <<noon|13>>.\x{201d}
\x{201c}Excellent!\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c06_r1.htm) - five o\x{2019}clock",
            "\x{201c}Oh, I almost forgot,\x{201d} Dad said. \x{201c}Channel 10 is running my interview tonight on the <<five o\x{2019}clock|6>> news! Be sure to tell your mom.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c07_r1.htm) - five o\x{2019}clock",
            "\x{201c}Oh, brilliant,\x{201d} Abbey said, and sank into a chair. She and I were worried about the same thing: What would Mom do when she saw my father on the <<five o\x{2019}clock|6>> news?",
          ],
          [
            1,
            "[ap 05:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c07_r1.htm) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>> Mom reached for the remote control to turn on the news, but there was no picture on the television screen\x{2014}only ripples and fuzz. Mom switched to another station, and it looked the same.",
          ],
          [
            1,
            '[01:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c07_r1.htm) - one in the morning',
            "So my sister and I retreated to our rooms. I couldn\x{2019}t get to sleep, so I sat up playing my Game Boy and reading skateboard magazines. At <<one in the morning|9a>> I was surprised to hear the telephone ring, and someone picked up right away. When I peeked down the hall, I saw that the whole house was dark except for a light in my mother\x{2019}s room, just like the night before.",
          ],
          [
            1,
            '[> 00:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c07_r1.htm) - after midnight',
            "I\x{2019}m not scared to be out alone at night. Actually, I enjoy the peace and quiet. Sometimes I sneak away from the house and ride down to Thunder Beach, or Whale Harbor. The main things to watch for are drunk drivers and, of course, police cars. It\x{2019}s unusual to see a kid on a bicycle <<after midnight|13>>, so the cops automatically figure that you\x{2019}re either running away from home or out stealing stuff. More than once I\x{2019}ve had to lay down my bike and duck into some trees when a police cruiser went by.",
          ],
          [
            1,
            '[ap 01:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c10_r1.htm) - one',
            "\x{201c}What time was this?\x{201d} Dad asked.
\x{201c}Between <<one|90:1>> and <<one-thirty|5k:1>>. The marina was empty,\x{201d} Shelly said.
Abbey spoke up again. \x{201c}That man is major scum.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c10_r1.htm) - past midnight',
            "That night I couldn\x{2019}t sleep, so I dug out a stack of old skateboarding magazines. It was real late, well <<past midnight|13>>, when Mom peeked into my room and saw that I was still awake. She sat down on the bed and told me she was sorry that dinner had gotten a little tense. Everything would get back to normal, she said, once Dad\x{2019}s legal problems were over and he was working again.",
          ],
          [
            1,
            '[07:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c12_r1.htm) - seven in the morning',
            "A car door slammed in the driveway, startling us. We don\x{2019}t get much company at <<seven in the morning|9a>>.",
          ],
          [
            1,
            '[ap 07:30] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c13_r1.htm) - Seven-thirty',
            "\x{201c}Time izzit?\x{201d} she asked hoarsely.
\x{201c}<<Seven-thirty|9j>>,\x{201d} I said.
She winced. \x{201c}A.M.? You gotta be kiddin\x{2019} me.\x{201d}",
          ],
          [
            1,
            '[ap < 05:30] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c14_r1.htm) - almost five-thirty',
            'It was <<almost five-thirty|3b>> when Mr. Shine dropped off my parents at the house.',
          ],
          [
            1,
            '[ap 06:45] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c15_r1.htm) - quarter to seven',
            "Mom and Dad left on their \x{201c}hot date\x{201d} at exactly a <<quarter to seven|10>>. The Coral Queen opened for business at <<eight|9c:1>>, so Abbey and I didn\x{2019}t have a moment to spare.",
          ],
          [
            1,
            '[ap ~ 00:30] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c15_r1.htm) - around twelve-thirty',
            "Mom and Dad were probably still at dinner. Afterward they were supposed to go to a late movie in Tavernier. That meant they\x{2019}d be home <<around twelve-thirty|5k:1>>, so Abbey and I had to be back at the house and in bed before then.",
          ],
          [
            1,
            '[00:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c15_r1.htm) - midnight',
            "The Coral Queen closed at <<midnight|13>>. If I waited until then to slip away, we\x{2019}d have less than thirty minutes to run the dinghy back to Rado\x{2019}s dock, grab our bikes, and race home. I didn\x{2019}t like the odds because it was dark on the water and the dinghy was slow. I also didn\x{2019}t like the idea of three more hours in the ladies\x{2019} room.",
          ],
          [
            1,
            '[ap 00:40] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c16_r1.htm) - twenty minutes to one',
            'I wiped off my wristwatch and checked the time: <<twenty minutes to one|10>>. Mom and Dad were home by now, probably going nuts trying to find us. I felt like throwing up.',
          ],
          [
            1,
            '[08:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c16_r1.htm) - eight in the morning',
            "I was happy to share the juice box, even though I usually can\x{2019}t stand fruit punch. When you\x{2019}re thirsty enough, you\x{2019}ll drink just about anything. It was only <<eight in the morning|5>>, and we were already damp with sweat. That\x{2019}s your basic July in the Florida Keys. By <<noon|13>>, I knew, we\x{2019}d be in rough shape.",
          ],
          [
            1,
            "[ap 09:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c16_r1.htm) - nine o\x{2019}clock",
            "\x{201c}Yeah, me and the hammerheads.\x{201d} She scanned the horizon and frowned. \x{201c}You said there\x{2019}d be charter boats all over the place. You promised somebody would find us by <<nine o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap ~ 00:30] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c17_r1.htm) - around twelve-thirty',
            "Dad picked up the story. \x{201c}Mom and I got home from the movies <<around twelve-thirty|5k:1>>. When we saw your beds were empty, we knew right away where you\x{2019}d gone. She wanted to call the sheriff, but I said no way, I\x{2019}ve had enough of their hospitality. So we hopped in the pickup, peeled out of the driveway, and there he was, larger than life\x{2014}\x{201d}",
          ],
          [
            1,
            '[> 03:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c18_r1.htm) - past three in the morning',
            "The timing of Lice Peeking\x{2019}s return couldn\x{2019}t have been worse. It was <<past three in the morning|9h>> when he\x{2019}d flung open the trailer door, only to find his cherished Shelly reading an astrology magazine on the couch\x{2014}with a snoozing Billy Babcock stretched out beside her. In a jealous fit Lice Peeking had jumped on Billy, kicking and punching and scratching.",
          ],
          [
            1,
            '[ap 04:20] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c20_r1.htm) - 4:20',
            'That night I was jolted awake by wailing sirens, one after another. I figured there was a bad wreck somewhere on the highway. The clock by my bed said <<4:20|2>>.',
          ],
          [
            1,
            '[03:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c20_r1.htm) - three A.M.',
            "\x{201c}Where were you this morning,\x{201d} he asked my dad, \x{201c}between <<three A.M.|5>> and <<four A.M.|5>>?\x{201d}",
          ],
          [
            1,
            '[02:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c21_r1.htm) - two in the morning',
            'Dusty Muleman had invited all the local big shots and politicians to the grand reopening of the casino boat. They all showed up, too, since Shelly was pouring free drinks. There were fireworks, a lobster buffet, and calypso music from the steel-drum band. The party rocked on until <<two in the morning|5>>. Afterward it took Shelly forty-five minutes to clean up the bar, and she was one of the last to leave the boat.',
          ],
          [
            1,
            '[> 03:00] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c21_r1.htm) - shortly after three A.M.',
            "The first explosion took place <<shortly after three A.M.|9h>>, and within half an hour the Coral Queen was on fire from bow to stern. The new watchman, Luno\x{2019}s replacement, nearly fried when a falling cinder ignited the ticket shed, where he was phoning for help. The watchman made a frantic attempt to douse the flames with a dock hose, then ran from the marina.",
          ],
          [
            1,
            '[11:33] Flush - Carl Hiaasen.epub (OEBPS/Hiaa_9780375837524_epub_c21_r1.htm) - 11:33 in the morning',
            "\x{201c}My second point,\x{201d} Mom went on, \x{201c}concerns the precise time my husband arrived at the hospital. See? It was <<11:33 in the morning|2a>>. Yesterday morning, Lieutenant.\x{201d}",
          ],
        ];
