$VAR1 = [
          [
            1,
            '[ap > 10:30] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_009.html) - after ten thirty',
            "Few ill effects? Simon didn\x{2019}t like the sound of that. \x{201c}Is this going to take a long time?\x{201d} he inquired, gazing pointedly down at his cell phone, which told him the time was <<after ten thirty|9f>>. \x{201c}I have to get home.\x{201d}",
          ],
          [
            1,
            '[02:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_009.html) - two in the morning',
            "He had told his mother he was going out to practice with Eric and his other bandmates for a gig on Saturday. There had been a time when she simply would have believed him, and that would have been that; Elaine Lewis had always been a relaxed parent, never imposing a curfew on either Simon or his sister or insisting that they be home early on school nights. Simon was used to staying out until all hours with Clary, letting himself in with his key, and collapsing into bed at <<two in the morning|9a>>, behavior that hadn\x{2019}t excited much comment from his mother.",
          ],
          [
            1,
            '[ap 02:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_010.html) - two',
            "\x{201c}Yes, but they\x{2019}re going to expect you to. That\x{2019}s why girls have boyfriends. So you have someone to take you to boring functions.\x{201d} Clary moved out to the edge of the beam, looking down into the witchlight-illuminated shadows below. There was an old training circle chalked on the floor; it looked like a bull\x{2019}s-eye. \x{201c}Anyway, I have to jump off this beam now and possibly hurtle to my horrible death. I\x{2019}ll talk to you tomorrow.\x{201d}
\x{201c}I\x{2019}ve got band practice at <<two|9c:1>>, remember? I\x{2019}ll see you there.\x{201d}
\x{201c}See you.\x{201d} She hung up and stuck the phone into her bra; the light training clothes didn\x{2019}t have any pockets, so what was a girl to do?",
          ],
          [
            1,
            '[ap < 11:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_010.html) - almost eleven',
            "\x{201c}I have to get home,\x{201d} she said. \x{201c}It\x{2019}s <<almost eleven|9f>>, and my mom freaks if I stay here <<past ten|9b>>.\x{201d}",
          ],
          [
            1,
            '[12:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_013.html) - noon',
            "Kyle pushed a chipped mug across the counter toward him. \x{201c}Breakfast is the most important meal of the day, bro. Even if it\x{2019}s already <<noon|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_013.html) - three',
            "Simon shrugged. \x{201c}Probably not. I have a dress fitting to get to at <<three|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[00:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_014.html) - midnight',
            'Jace said nothing. The light changed, and they headed across the street toward the C-Town supermarket. It was still open. Markets in Manhattan never closed, Simon thought, which was a nice change from Brooklyn. Manhattan was a good place to be a vampire. You could do all your shopping at <<midnight|13>> and no one would think it was weird.',
          ],
          [
            1,
            '[21:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_015.html) - 9 P.M.',
            "Simon pointed to the flyer taped to the fridge. MILLENNIUM LINT, OCTOBER 16, THE ALTO BAR, BROOKLYN. <<9 P.M.|5>> \x{201c}I mean the gig. Why not?\x{201d} His headache was still there, full force; he pushed it back, trying not to think about how exhausted he was, or how he\x{2019}d push himself through the gig. He had to get more blood somehow. Had to.",
          ],
          [
            1,
            '[ap 09:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_015.html) - nine',
            "\x{201c}I could have told you that,\x{201d} Jace said, as Kyle threw a jacket on and headed to the door. He had to work, he\x{2019}d explained to them. It appeared he really was a bike messenger; the Praetor Lupus, despite having a badass name, didn\x{2019}t pay that well. The door closed behind him, and Jace turned back to Simon. \x{201c}So, the gig\x{2019}s at <<nine|9c:1>>, right? What do we do with the rest of the day?\x{201d}",
          ],
          [
            1,
            '[ap 00:40] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_022.html) - twenty to one',
            "Jace shook his head. \x{201c}That was just a Hydra demon, a sort of guard dog. Besides, \x{2018}Her house inclineth unto death, and her paths unto the dead.\x{2019} Sounds like a female demon to me. And it\x{2019}s the cults that worship female demons that often do horrible stuff with babies. They have all sorts of twisted ideas about fertility and infants.\x{201d} He sat back against the seat, half-closing his eyes. \x{201c}I\x{2019}m sure the Conclave will go to the church and check it out, but <<twenty to one|10a:0>> they don\x{2019}t find anything. You killed their guard demon, so the cult\x{2019}s going to clear out and ditch the evidence. We might have to wait until they set up shop again somewhere else.\x{201d}",
          ],
          [
            1,
            '[23:00] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_022.html) - eleven p.m.',
            "Police say they are pursuing leads in the death of fourteen-year-old Maureen Brown, whose body was discovered Sunday night at <<eleven p.m.|5>> stuffed into a trash can outside the Big Apple Deli on Third Avenue. Though no official cause of death has been released by the coroner\x{2019}s office, the deli owner who found the body, Michael Garza, says her throat was cut open. Police have not yet located a weapon . . .
Unable to read on, Simon sat down heavily in a chair. Now that he knew, the photo was unmistakably Maureen. He recognized her rainbow arm warmers, the stupid pink hat she\x{2019}d been wearing when he\x{2019}d seen her last. My God, he wanted to say. Oh, God. But no words came out.",
          ],
          [
            1,
            '[ap 05:10] City of Fallen Angels - Cassandra Clare.epub (City_of_Fallen_Angels_4__split_028.html) - five-ten',
            "\x{201c}It\x{2019}s not my blood, you\x{2019}re right,\x{201d} Simon said hoarsely. \x{201c}But it\x{2019}s also kind of a long story.\x{201d} He tilted his head back to look up at Luke; he\x{2019}d always wondered if maybe he\x{2019}d have another growth spurt some day, grow a few more inches than the <<five-ten|5k:1>> he was now, be able to look Luke\x{2014}not to mention Jace\x{2014}straight in the eye. But that would never happen now. \x{201c}Luke,\x{201d} he said. \x{201c}Do you think it\x{2019}s possible to do something so bad, even if you didn\x{2019}t mean to do it, that you can never come back from it? That no one can forgive you?\x{201d}",
          ],
        ];
