$VAR1 = [
          [
            1,
            '[18:28] The Origin of Species - Charles Darwin.epub (DarOrig_split_002.html) - 1828',
            "Geoffroy Saint-Hilaire, as is stated in his 'Life,' written by his son, suspected, as early as 1795, that what we call species are various degenerations of the same type. It was not until <<1828|18:0>> that he published his conviction that the same forms have not been perpetuated since the origin of all things. Geoffroy seems to have relied chiefly on the conditions of life, or the 'monde ambiant' as the cause of change. He was cautious in drawing conclusions, and did not believe that existing species are now undergoing modification; and, as his son adds, \"C'est donc un probl\x{e8}me \x{e0} r\x{e9}server enti\x{e8}rement \x{e0} l'avenir, suppos\x{e9} meme que l'avenir doive avoir prise sur lui.'",
          ],
          [
            1,
            '[ap 01:00] The Origin of Species - Charles Darwin.epub (DarOrig_split_002.html) - one',
            'professor Owen, in 1849 (\'Nature of Limbs,\' p. 86), wrote as follows:- "The archetypal idea was manifested in the flesh under diverse such modifications, upon this planet, long prior to the existence of those animal species that actually exemplify it. To what natural laws or secondary causes the orderly succession and progression of such organic phenomena may have been committed, we, as yet, are ignorant.\' In his Address to the British Association, in 1858, he speaks (p. li.) of "the axiom of the continuous operation of creative power, or of the ordained becoming of living things.\' Farther on (p. xc.), after referring to geographical distribution, he adds, \'These phenomena shake our confidence in the conclusion that the Apteryx of New Zealand and the Red Grouse of England were distinct creations in and for those islands respectively. Always, also, it may be well to bear in mind that by the word \'\' creation\'\' the zoologist means \'" a process he knows not what.\'\' He amplifies this idea by adding that when such cases as that of the Red Grouse are enumerated by the zoologists as evidence of distinct creation of the bird in and for such islands, he chiefly expresses that he knows not how the Red Grouse came to be there, and there exclusively; signifying also, by this mode of expressing such ignorance, his belief that both the bird and the islands owed their origin to a great first Creative Cause.\' If we interpret these sentences given in the same Address, <<one|5g:0>> by the other, it appears that this eminent philosopher felt in 1858 his confidence shaken that the Apteryx and the Red Grouse first appeared in their respective homes, \'he knew not how,\' or by some process \'he knew not what.\'',
          ],
          [
            1,
            '[ap > 00:00] The Origin of Species - Charles Darwin.epub (DarOrig_split_008.html) - After twelve',
            'No doubt it is a very surprising fact that characters should reappear after having been lost for many, perhaps for hundreds of generations. But when a breed has been crossed only once by some other breed, the offspring occasionally show a tendency to revert in character to the foreign breed for many generations -- some say, for a dozen or even a score of generations. <<After twelve|9:0>> generations, the proportion of blood, to use a common expression, of any one ancestor, is only 1 in 2048; and yet, as we see, it is generally believed that a tendency to reversion is retained by this very small proportion of foreign blood. In a breed which has not been crossed, but in which both parents have lost some character which their progenitor possessed, the tendency, whether strong or weak, to reproduce the lost character might be, as was formerly remarked, for afl that we can see to the contrary, transmitted for almost any number of generations. When a character which has been lost in a breed, reappears after a great number of generations, the most probable hypothesis is, not that the offspring suddenly takes after an ancestor some hundred generations distant, but that in each successive generation there has been a tendency to reproduce the character in question, which at last, under unknown favourable conditions, gains an ascendancy. For instance, it is probable that in each generation of the barb-pigeon, which produces most rarely a blue and black-barred bird, there has been a tendency in each generation in the plumage to assume this colour. This view is hypothetical, but could be supported by some facts; and I can see no more abstract improbability in a tendency to produce any character being inherited for an endless number of generations, than in quite useless or rudimentary organs being, as we all know them to be, thus inherited. Indeed, we may sometimes observe a mere tendency to produce a rudiment inherited: for instance, in the common snapdragon (Antirrhinum) a rudiment of a fifth stamen so often appears, that this plant must have an inherited tendency to produce it.',
          ],
          [
            1,
            '[ap < 10:00] The Origin of Species - Charles Darwin.epub (DarOrig_split_015.html) - nearly 1000',
            'Besides the absence of terrestrial mammals in relation to the remoteness of islands from continents, there is also a relation, to a certain extent independent of distance, between the depth of the sea separating an island from the neighbouring mainland, and the presence in both of the same mammiferous species or of allied species in a more or less modified condition. Mr Windsor Earl has made some striking observations on this head in regard to the great Malay Archipelago, which is traversed near Celebes by a space of deep ocean; and this space separates two widely distinct mammalian faunas. On either side the islands are situated on moderately deep submarine banks, and they are inhabited by closely allied or identical quadrupeds. No doubt some few anomalies occur in this great archipelago, and there is much difficulty in forming a judgment in some cases owing to the probable naturalisation of certain mammals through man\'s agency; but we shall soon have much light thrown on the natural history of this archipelago by the admirable zeal and researches of Mr Wallace. I have not as yet had time to follow up this subject in all other quarters of the world; but as far as I have gone, the relation generally holds good. We see Britain separated by a shallow channel from Europe, and the mammals are the same on both sides; we meet with analogous facts on many islands separated by similar channels from Australia. The West Indian Islands stand on a deeply submerged bank, <<nearly 1000|9n:0>> fathoms in depth, and here we find American forms, but the species and even the genera are distinct. As the amount of modification in all cases depends to a certain degree on the lapse of time, and as during changes of level it is obvious that islands separated by shallow channels are more likely to have been continuously united within a recent period to the mainland than islands separated by deeper channels, we can understand the frequent relation between the depth of the sea and the degree of affinity of the mammalian inhabitants of islands with those of a neighbouring continent, -- an explicable relation on the view of independent acts of creation.',
          ],
        ];
