$VAR1 = [
          [
            1,
            '[03:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section18.xhtml) - Three in the morning',
            "\x{201c}George?\x{201d} She struggled to sit up. \x{201c}What time is it?\x{201d} An icon blinked into view, hovering in front of the wardrobe. \x{201c}Oh shit.\x{201d} <<Three in the morning|5>>. What does George want with me at <<three o\x{2019}clock|6>>? she wondered. \x{201c}Nothing good \x{2026} pass the call?\x{201d}",
          ],
          [
            1,
            '[04:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section19.xhtml) - Four in the morning',
            "At the end of the gently curving corridor Frank pushed through a loose curtain that secured access onto a landing that curved around the diamond-walled helix of a grand staircase, spacecraft-style. The staircase itself was organic, grown painstakingly from a single modified mahogany tree that had been coaxed into a spiral inside its protective tube, warped into a half-moon cross-section, then brutally slain and partially dissected by a team of expert carpenters. It led up through the eleven passenger decks of the ship, all the way to the stellarium with its diamond-phase optically clean dome \x{2014} covered, now, because the aberration of starlight from the ship\x{2019}s pilot wave had dimmed everything except gamma-ray bursters to invisibility. He glanced around, puzzled by the lack of passengers or white-suited human stewards, then did a double take as he checked his watch. \x{201c}<<Four in the morning|5>>?\x{201d} he grunted at nobody in particular. \x{201c}Huh.\x{201d} Not that the hour meant much to him, but most people lived by the ship\x{2019}s clocks, trying to keep a grip on the empire time standard that bound the interstellar trading circuits together, which meant they\x{2019}d be asleep, and most of the public areas would be shut for maintenance.",
          ],
          [
            1,
            '[04:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section19.xhtml) - four in the morning',
            "Frank glanced round. \x{201c}Good for some,\x{201d} he said, biting back his first impulsive comment. You never could tell who you\x{2019}d run across in a bar at <<four in the morning|5>>, as at least one senior government bureaucrat had discovered after being mugged by the Times and left for dead in the Appointments pages. Frank had no intention of giving anything away, even to an obvious weirdo. Which this guerrilla conversationalist clearly was, from the tips of his ankle boots \x{2014} one of which was red, and the other green \x{2014} to the top of his pointy plush skull cap (which was electric blue with a dusting of holographic stars). Soulfully deep brown eyes and crimson moustache notwithstanding, he looked like an escapee from a reeducation camp for fashion criminals. \x{201c}You\x{2019}ll pardon me for saying this, but I didn\x{2019}t come down here for a co-therapy session,\x{201d} Frank rumbled. The bartender punctuated his observation with a clink of crystal on teak; Frank picked up his shot glass and sniffed the colorless liquid.",
          ],
          [
            1,
            '[00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section20.xhtml) - midnight',
            "He tweaked the stream over onto one of Alice\x{2019}s repeater screens. There was a background of martial music (which hereabouts sounded like classical heavy metal) and a pompous guy in <<midnight|13>> blue, lots of technicolor salad on his pest, sitting uneasily behind a desk. \x{201c}In view of the state of emergency, the Peace Commission has instructed all loyal citizens to stay indoors wherever possible. In the affected cities of Samara and Redstone, a curfew came into effect as of 2600 hours yesterday. Anyone outdoors in the region of Greater Samara and Metropolitan Redstone must seek shelter immediately. Assembly in groups of more than four individuals is forbidden and, in accordance with the Suppression of Terrorism Regulations, Peace Enforcement units will use lethal force if they consider themselves to be under threat\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 01:24] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section23.xhtml) - 1.24',
            "She cut the link instantly and leaned against the wall. \x{201c}Damn. Damn!\x{201d} She wanted to cry. Where are you? She was afraid she knew. \x{201c}Headlines, rings.\x{201d} Anoxic sink hits residential street in sector green, level <<1.24|5a:0>>, six dead, eight injured. \x{201c}No!\x{201d} The walls in front of her blurred; she sniffed, then rubbed her eyes through the smart fabric of her hood.",
          ],
          [
            1,
            '[~ 15:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section24.xhtml) - about 1500',
            "\x{201c}Mm, <<about 1500|9:1>>, shipboard. There was some announcement about setting the clocks forward tonight, as well.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section25.xhtml) - past midnight',
            "The loop path branched, and her lightbug darted off to one side. Wednesday followed it tiredly. It was <<past midnight|13>> by her local time, and she badly needed something to keep her going. Here, the concourse took a turn for the more conventional. The vegetation thinned out, replaced by tiled blood diamond panes the size of her feet. Large structures bumped up from the floor and walls, freight lifts and baggage handlers and stairwells leading down into the docking tunnels that led out to the berthed starships. Some ships maintained their own gravity, didn\x{2019}t they? Wednesday wasn\x{2019}t sure what to expect of this one \x{2014} wasn\x{2019}t it from Old Earth? She vaguely remembered lectures about the place, docutours and ecodramas. It had all sounded confusingly complicated and backward, and she\x{2019}d been trying to keep Priz the Axe from cracking her tablet instead of listening to the professora. Was Earth a high-level kind of place, or backward like home had been?",
          ],
          [
            1,
            '[03:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section28.xhtml) - 0300 hours',
            "It was <<0300 hours|1>>, day-shift cycle, shortly before the starship made its first jump from point A to point A\x{2019} across a couple of parsecs of flat space-time.",
          ],
          [
            1,
            '[> 00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section28.xhtml) - after midnight',
            "\x{201c}No. Yes.\x{201d} She peered at him, wondering why she trusted him. Alone with a gorilla <<after midnight|13>> and he wonders if I\x{2019}m crazy? \x{201c}I don\x{2019}t know. Should I?\x{201d}",
          ],
          [
            1,
            '[00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section28.xhtml) - midnight',
            "\x{201c}Programmable cosmetic chromatophores.\x{201d} Her face faded back toward its normal color, except for a touch of ruby on her lips and <<midnight|13>> blue lining on her eyelids. \x{201c}I had them installed when we moved to Magna.\x{201d}",
          ],
          [
            1,
            '[17:30] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section29.xhtml) - 1730',
            "\x{201c}The order \x{2014} oh.\x{201d} She cleared her throat. \x{201c}It\x{2019}s <<1730|9l>>. Doors open, 1800. We\x{2019}re expecting Subminister for Cultural Affairs Ivan Hasek, the usual dozen or so cultural attaches, deputy ambassadors, sixteen assorted business dignitaries, including six locals anxious to resolve reparations lawsuits, three from Septagon, who\x{2019}re concerned about commodity futures in event of a rather unpleasant future shortage of Dresdeners to trade with them, and seven export agents for defunct Muscovite firms. There\x{2019}s Colonel Ghove of the Ministry of Education, Professor-Doctor Franck from the Ministry of Internal Enlightenment, the diva Rhona Geiss, who is apparently due to sing for us, about a billion journalists \x{2014} four, actually \x{2014} and a few dozen refugees who live here or are passing through and took up the invitation. Plus the caterers, a quartet of musicians, eight dancers, three entertainers, eleven waiters, a bunch of students on a cultural exchange trip, a video crew making a documentary about what happens to nations after their planet dies, and a partridge in a pear tree. I double-checked the list with Pritkin and the ambassador, and you\x{2019}ve got a clear field \x{2014} no existing acquaintances according to your service log.\x{201d}",
          ],
          [
            1,
            '[04:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section32.xhtml) - four in the morning',
            "Last time Rachel had traveled on a diplomatic passport she\x{2019}d had a cramped berth in officer territory on a battlecruiser. This time she probably had more space to herself than the Admiral\x{2019}s suite. She locked the door, bent to unfasten her shoes, and stretched her feet in the thick pile carpet. \x{201c}I ought to do this more often,\x{201d} she told the ceiling. Her eyes were threatening to close from exhaustion \x{2014} she\x{2019}d been on her feet and alert for danger most of the time since the debacle at the embassy, and it was <<four in the morning|5>>, by Sarajevo local time \x{2014} but business came first. From her shoulder bag she removed a compact receiver and busied herself quartering the room until she was satisfied that the only wireless traffic she could pick up consisted of legitimate emanations from room service. She sighed and put the machine down, then raised her phone. \x{201c}Voice mail for Martin, copy to Tranh,\x{201d} she said. \x{201c}I\x{2019}m going to crash out for four hours, then I\x{2019}m going back on duty. Call me if there are any developments. If not, we\x{2019}ll meet up to discuss our strategy tomorrow after I have time to talk to the Captain. Martin, feel free to come round whenever you get out of your meeting. Over.\x{201d}",
          ],
          [
            1,
            '[00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section34.xhtml) - midnight',
            "\x{201c}Sure.\x{201d} Martin shuffled the rings on his left hand, and her tablet bleeped, then threw up a picture \x{2014} young-looking physio, dark hair built up in an outrageous swirl, eye shadow like <<midnight|13>>. \x{201c}Hard to miss. You\x{2019}ll probably find her with Frank the journalist; they seem to be personally involved. Oh, she\x{2019}s as young as she looks, too, so go easy on her.\x{201d}",
          ],
          [
            1,
            '[03:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section39.xhtml) - three in the morning',
            'Home. It was getting to be a strange place, as alien as a hotel room on a distant planet. Rachel walked into the hall and dropped her shoulder bag, blinking tiredly: it was still <<three in the morning|5>> by the shipboard time of the Gloriana even though it was <<two in the afternoon|5>> there in Geneva, and the cumulative effects of switching from the hundred-kilosecond diplomatic clock back to a terrestrial time zone was going to give her bad jet lag.',
          ],
          [
            1,
            '[14:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section39.xhtml) - two in the afternoon',
            "\x{201c}It\x{2019}s <<two in the afternoon|5>>.\x{201d} Martin yawned. \x{201c}Let me forward it to you.\x{201d}",
          ],
          [
            1,
            '[00:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section7.xhtml) - midnight',
            "The dog could smell her \x{2014} or smell someone. She\x{2019}d tabbed into a public term and watched the dog, or one of its cousins, stalk across the loading bay like the spectral, elongated shadow of a wolf \x{2014} something born in frozen forests beneath a <<midnight|13>> sun, evolved to lope across the cyborg-infested tundra of an alien world. It had glanced at the hidden camera with glowing eyes, a glow that spun into static as it locked on and fired. It could sneeze nerve gas and shit land mines, if you believed her kid brother Jerm\x{2019}s cheap third-person scripted arc-ventures; a product of a more sophisticated technosphere than Moscow\x{2019}s, its muscles didn\x{2019}t run on anything as primitive as actin/myosin contraction, and its bones were built for leverage \x{2014} a hellhound running at full power hissed like a primitive locomotive, dissipating waste heat as steam hot enough to scald anyone who got too close.",
          ],
          [
            1,
            '[01:00] Iron Sunrise - Charles Stross.epub (OEBPS/Text/section7.xhtml) - 1.5 hours',
            "Finally, the ship was ready to depart.
IMPACT: T plus 8 minutes \x{2014} <<1.5 hours|1>>
Moscow system died at the speed of light, death rippling outward on a tsunami of radiation.",
          ],
        ];
