$VAR1 = [
          [
            1,
            '[00:00] Clementine - Cherie Priest.epub (index_split_000.html) - midnight',
            "Lamar shook his head and said, \x{201c}Not that far, even. Maybe fifteen or sixteen. We can do it easy in a couple of hours, if we get horses good enough to pull us. We play our cards smart, and we might be in bed by <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[00:00] Clementine - Cherie Priest.epub (index_split_000.html) - Midnight',
            "\x{201c}<<Midnight|13>>,\x{201d} the captain grunted. Then he said, \x{201c}Hang on,\x{201d} and stopped. \x{201c}Other arm,\x{201d} he suggested to Simeon, who nodded and complied.",
          ],
          [
            1,
            "[ap 09:00] Clementine - Cherie Priest.epub (index_split_000.html) - nine o\x{2019}clock",
            "By <<nine o\x{2019}clock|6>>, they reached the town\x{2019}s edge, and by ten they\x{2019}d purchased a tiny, run-down stagecoach that was almost too old to roll, and they\x{2019}d bartered two horses to pull it. The horses were only marginally younger and fresher than the coach itself, but they were well fed and rested, and they moved at a fast enough clip to bring the trio rolling into Kansas City by <<half past midnight|10>>.",
          ],
          [
            1,
            '[12:00] Clementine - Cherie Priest.epub (index_split_001.html) - noon',
            "\x{201c}Excellent. Tell me your real name, what you\x{2019}re doing aboard this ship, and what you really want from me, and tell me quickly. Though it\x{2019}s not yet <<noon|13>>, I\x{2019}ve had a full and tiring day already and I do not speak in jest of my desire for solitude.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Clementine - Cherie Priest.epub (index_split_001.html) - nine o\x{2019}clock",
            "They left the High Horse by <<nine o\x{2019}clock|6>> and took their secondhand coach down near the service yards, where they paid a Chinaman named Ling Lu to hold it and keep the horses behind his laundry. Another hundred dollars, spread around judiciously, revealed the general location of the Valkyrie and the name of a Pinkerton informant who had been known to let information flow in more than one direction.",
          ],
          [
            1,
            '[> 12:00] Clementine - Cherie Priest.epub (index_split_001.html) - past midday',
            "\x{201c}Let\x{2019}s get back to the engineer and see what he\x{2019}s scouted for us. It\x{2019}s <<past midday|13>> now\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 01:00] Clementine - Cherie Priest.epub (index_split_001.html) - one o\x{2019}clock",
            "Lamar called it. \x{201c}Two security detail flyers. Eleven and <<one o\x{2019}clock|6>>. Sir, I think they\x{2019}re\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 01:00] Clementine - Cherie Priest.epub (index_split_001.html) - one o\x{2019}clock",
            "They collided, but just barely between the two security birds\x{2014}winging the one and knocking the other hard enough to rock it out of its altitude. The crash was loud and the squeal of metal on metal was hard to listen to; but smoke puffed from the right side engine of the <<one o\x{2019}clock|6>> ship, and it careened in a crazy, sinking pattern, headed back down to earth.",
          ],
          [
            1,
            "[ap 03:00] Clementine - Cherie Priest.epub (index_split_001.html) - Three o\x{2019}clock",
            "\x{201c}I\x{2019}m getting my mask on!\x{201d} she told him. \x{201c}Now, all right. I\x{2019}m ready and yes, I can see. <<Three o\x{2019}clock|6>>, <<six o\x{2019}clock|6>>, and\x{2026}and I can\x{2019}t see the third ship!\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Clementine - Cherie Priest.epub (index_split_002.html) - Ten',
            "\x{201c}Five minutes. <<Ten|9k:0>>, at the outside,\x{201d} Simeon said. \x{201c}But how do we want to approach?\x{201d}",
          ],
        ];
