$VAR1 = [
          [
            1,
            '[ap 10:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c03_r1.htm) - ten',
            "Monday mornings promptly at <<ten|9c:1>>, Banion and his secretary, Renira, reviewed the previous week\x{2019}s mail and the coming week\x{2019}s schedule. She had read the mail to decide which of the approximately three to four hundred pieces warranted personal answers and had prepared an hour-by-hour summary of the week. Renira was British, and her voice could emasculate a phone caller by the final syllable of \x{201c}Hello?\x{201d} As a media figure, Banion believed it was his duty to have a listed telephone number. As a practical matter, he found this a colossal nuisance.",
          ],
          [
            1,
            "[ap 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c03_r1.htm) - three o\x{2019}clock",
            "\x{201c}Bitsey says she\x{2019}s got to spend the morning with her symphony committee. You\x{2019}ve got a <<three o\x{2019}clock|6>> tee time at Burning Bush with Justice Fitch and Speaker Meeker. I thought you might want to get out there a bit early and have a few practice whacks, so I\x{2019}ve reserved tee time for just yourself at <<one o\x{2019}clock|6>>. Now, while you were on the phone with Mr. Stimple, Mr. Mint called with another date. American Free-Ranging Poultry Farmers. He says they\x{2019}re rather lefty.\x{201d}",
          ],
          [
            1,
            '[03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c04_r1.htm) - three A.M.',
            "\x{201c}Guys,\x{201d} Scrubbs said.
\x{201c}And turns into a pizza at <<three A.M.|5>>\x{201d}
Loud, guffawing laughter. Well, let them vent.",
          ],
          [
            1,
            "[ap < 01:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c05_r1.htm) - just before one o\x{2019}clock",
            "On Saturday, <<just before one o\x{2019}clock|10>>, Banion was changing in the men\x{2019}s locker room, ruminating on the Sunday segment he had taped yesterday with Erhardt Williger. The topic\x{2014}Russia, naturally. Williger, former secretary of state, and now adviser to nations and corporations the world over, took the view that President Blebnikov\x{2019}s belligerent, irredentist growlings about taking Alaska back were just to placate the hard-liners in his own party. He had no intention of sending the Russian fleet willy-nilly across the water. \x{201c}Anyvey,\x{201d} Williger said in his plummy Hungarian accent, \x{201c}From vat I have seen, I am not convinced deir Navy could make it across the Volga River, much less de Bering Strait.\x{201d}",
          ],
          [
            1,
            '[05:30] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c06_r1.htm) - 5:30 A.M.',
            "Still, it was with a squirrely stomach that he opened the next day\x{2019}s Post the moment it landed on his stoop at <<5:30 A.M.|2a>> Nothing. Wait\x{2014}a brief item on page three of the Style section, slugged \x{201c}Teed Off.\x{201d}",
          ],
          [
            1,
            '[< 04:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c07_r1.htm) - toward 4:00 A.M.',
            "Bitsey was having a hard time with all this. She had married him for better and worse, richer and poorer, but there was nothing in the vows about alien abduction. She had called his hotel room all night long, getting no answer. The next morning, Banion explained to her that after his speech to the car dealers, he\x{2019}d been too afraid to spend the night alone in his room\x{2014}what if the aliens came back for him? He stayed all night in the hotel\x{2019}s lobby, hovering nervously near cleaning women, night clerks, and other nonplussed security personnel, who, <<toward 4:00 A.M.|2a>>, finally alerted the assistant manager that one of the guests was acting strangely and might suddenly produce a gun and start shooting up the lobby.",
          ],
          [
            1,
            "[ap 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - three o\x{2019}clock",
            "\x{201c}At <<three o\x{2019}clock|6>> you have the Unsolved Mysteries taping. I don\x{2019}t know why you agreed to this. Do you know what their last show was on? Yeti.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - four o\x{2019}clock",
            "\x{201c}Wednesday, interview with German television, lunch speech to the Institute of Paranormal Phenomena, it\x{2019}s at the Exigency. Then <<four o\x{2019}clock|6>> at Senator Gracklesen\x{2019}s office to discuss your hearings proposal. His aide just called and said he might be held up by a floor debate and would you care to postpone?\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - Four o\x{2019}clock",
            "\x{201c}<<Four o\x{2019}clock|6>>, then. Don\x{2019}t forget you\x{2019}ve got the symphony dinner that night. Black tie. Bitsey called to remind. You\x{2019}re at Speaker Meeker\x{2019}s table with Mrs. Dalhousie, Mr. Pinch, and the Hinckley Eppersons. She said to remind you that they donated the half million dollars for the new acoustics.\x{201d}",
          ],
          [
            1,
            '[12:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - noon',
            "\x{201c}Friday, breakfast speech to Aetna Insurance. Mr. Mint called and said they\x{2019}re expecting you to talk about the election. Lunch at <<noon|13>>, George Herrick at the Metropolitan Club. Then <<three o\x{2019}clock|6>>, Dr. Hughes.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - ten',
            "\x{201c}Your UFO conference in Austin. Your talk\x{2019}s at <<ten|3b>> Saturday morning. Topic: \x{2018}UFO\x{2019}s and U.S. Cold War Policy.\x{2019} Your brain trust are beavering away on it.\x{201d}",
          ],
          [
            1,
            '[ap > 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - After three',
            "<<After three|9:1>> somewhat endless phone conversations\x{2014}Miss Delmar could talk bark off a tree\x{2014}Banion delegated the Delmar detail to a delighted Renira, who could now find out what it had been like to work opposite Tony Curtis, Sean Connery, and Peter O\x{2019}Toole. The two of them spent hours on the phone, somewhat to Banion\x{2019}s consternation.",
          ],
          [
            1,
            '[ap 05:15] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c08_r1.htm) - 5:15',
            "BANION WAS SITTING ON THE LEATHER CHESTERFIELD IN Senator Gracklesen\x{2019}s office when the senator walked in, at <<5:15|2>>, his eyes betraying a flicker of disappointment at finding Banion still there. It was the longest Banion had waited for anyone in many years.",
          ],
          [
            1,
            '[ap 05:10] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c09_r1.htm) - five-ten',
            "She was tall, perhaps <<five-ten|5k:1>>, with short-cut blond hair and bright green eyes behind horn-rimmed glasses that gave her otherwise earthy, athletic demeanor the sexy, bookish look of the smart girl whose hobby was white-water rafting or jumping out of airplanes. Early thirties, handsomely turned out in a double-breasted jacket without shirt\x{2014}a look Banion found much to his taste\x{2014}and skintight white leggings that followed shapely limbs all the way down to perfect ankles buoyantly lofted on heels. Her smile, bookended by dimples, was radioactively warm. Her voice was husky, and she was wearing a perfume that had an intoxicating, powdery smell. Banion was utterly arrested. She seemed out of place in this oinking hog pen of perspiring Magdalenes.",
          ],
          [
            1,
            '[~ 04:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c09_r1.htm) - around four in the morning',
            'He did not sleep. Finally, <<around four in the morning|9h>>, he carefully wrapped the laptop in cellophane. He drove to Theodore Roosevelt Island in the Potomac, across from the Kennedy Center, parked, crossed the footbridge, and buried it, behind a granite slab engraved with a TR exhortation to live the manly life and not to take any shit from anyone.',
          ],
          [
            1,
            "[ap 04:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c10_r1.htm) - four o\x{2019}clock",
            "It was only <<four o\x{2019}clock|6>>, yet Banion found himself craving a martini the size of a swimming pool.",
          ],
          [
            1,
            '[ap ~ 06:30] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c10_r1.htm) - around six-thirty',
            "\x{201c}I\x{2019}ll swing by <<around six-thirty|5k:1>>, pick you up, we\x{2019}ll have a drink at your place.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c10_r1.htm) - six-thirty',
            "At <<six-thirty|5b>> on the button, he heard the moneyed honk of Burt\x{2019}s Mercedes. He had replaced the radiator ornament with a miniature Negro jockey of the type once commonplace on American lawns\x{2014}Burt\x{2019}s little joke, a thumb up the ass of the Establishment. They drove over bumpy cobblestone streets and the remnants of trolley tracks to Banion\x{2019}s house on Dumbarton, the former residence of a distinguished, if ineffectual, secretary of war.",
          ],
          [
            1,
            "[ap 08:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c11_r1.htm) - Eight o\x{2019}clock",
            "\x{201c}<<Eight o\x{2019}clock|6>> dinner at Le Chat \x{c9}norme, with that alleged scientist Falopian was so avid for you to meet, the expert on swamp gas.\x{201d}",
          ],
          [
            1,
            '[ap 05:10] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c11_r1.htm) - five-ten',
            "\x{201c}At least you didn\x{2019}t bury it at the Lincoln Memorial. It\x{2019}s <<five-ten|9j>> now. Go to the island. You have nine dollars, that\x{2019}s enough cab money to get you there. There\x{2019}s a parking lot and a bridge to the island. Retrieve the machine, walk back across the bridge to the parking lot, there will be a car waiting for you.\x{201d}",
          ],
          [
            1,
            "[06:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c11_r1.htm) - six o\x{2019}clock in the morning",
            "The voice sighed. \x{201c}I\x{2019}ll have your driver hold up a sign with your name on it. How many cars are going to be in the Teddy Roosevelt Island parking lot at <<six o\x{2019}clock in the morning|6>>? I don\x{2019}t think you\x{2019}re cut out for fieldwork. To be honest, I don\x{2019}t know what you\x{2019}re cut out for, at this point. Maybe washing aircraft in the desert. The car will take you to the safe house in Virginia. From there, you\x{2019}ll proceed to an air base where we can fly you out west to the facility. Prior to that, I will debrief you. I\x{2019}ll see you at the safe house in <<one hour and a half|14a:1>>. Try not to get arrested for something stupid.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c12_r1.htm) - five o\x{2019}clock",
            "True to his promise, Bradley woke him out of a sound sleep at <<five o\x{2019}clock|6>> the next morning and put him to work with the rest of his crew, installing Sheetrock in a town house in a part of town hovering on a thin wedge of gentrification.",
          ],
          [
            1,
            '[ap 11:03] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c12_r1.htm) - Eleven oh-three',
            "\x{201c}<<Eleven oh-three|9j>>,\x{201d} he said. \x{201c}That made me think he\x{2019}s for real. Military and intelligence types set precise appointment times to eliminate confusion and ambiguity. Nothing ambiguous <<about eleven oh-three|5k:1>>.\x{201d}",
          ],
          [
            1,
            '[16:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c14_r1.htm) - four P.M.',
            "\x{201c}By the way,\x{201d} Renira said, \x{201c}Miss Delmar called. She\x{2019}s arriving at Dulles at <<four P.M.|5>> I suggested to her that\x{2019}s cutting it a bit close, as she\x{2019}s scheduled to address the mob\x{2014}\x{201d}",
          ],
          [
            1,
            '[19:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c14_r1.htm) - seven in the evening',
            "\x{201c}Convocation. Whichever. She\x{2019}s speaking at <<seven in the evening|9a>>, before the Tall Nordic Singers go on. I assume we\x{2019}ll have a trailer for her backstage.\x{201d}",
          ],
          [
            1,
            '[< 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c14_r1.htm) - ALMOST THREE IN THE MORNING',
            'IT WAS <<ALMOST THREE IN THE MORNING|9h>> BY THE TIME HE GOT home. He had just thrown himself onto the bed, too tired even to take off his clothes and get under the covers, when the phone rang.',
          ],
          [
            1,
            '[ap > 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c14_r1.htm) - after three',
            "\x{201c}Never mind. It\x{2019}s too late for a Shakespeare seminar. It\x{2019}s <<after three|9f>>. I\x{2019}m tired. I have a headache. I spent the whole day with Falopian and Murfletit.\x{201d}",
          ],
          [
            1,
            '[19:17] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c14_r1.htm) - nineteen seventeen',
            "\x{201c}Danton keeps muttering about \x{2018}convergence.\x{2019} They think it\x{2019}s <<nineteen seventeen|5k:1>> and we\x{2019}re about to march on the Winter Palace. I feel like Kerensky.\x{201d}",
          ],
          [
            1,
            '[12:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c15_r1.htm) - noon',
            "The National Park Service had long since stopped giving out official crowd size estimates, since groups had begun suing them if they didn\x{2019}t like the estimates of their turnouts. The media, however, were under no such restraint. From the Capitol two miles down the Mall to the Lincoln Memorial, their helicopter cameras showed a solid, impacted mass of humanity. By Friday <<noon|13>> CNN pronounced it the largest gathering in the capital in the nation\x{2019}s history. The Millennium Man March was on.",
          ],
          [
            1,
            '[ap 04:30] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c17_r1.htm) - Four-thirty',
            "\x{201c}Three million people, Bill. Three million really strange people, chanting \x{2018}We Shall Overcome.\x{2019} What a visual, eh?\x{201d}
\x{201c}All right, all right. <<Four-thirty|9j>>. But ten minutes, that\x{2019}s all.\x{201d}
\x{201c}<<Four-thirty|9j>>\x{2019}s bad for me. Can you make it <<two|9f>>?\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c17_r1.htm) - Four-thirty',
            "\x{201c}All right, all right. <<Four-thirty|9j>>. But ten minutes, that\x{2019}s all.\x{201d}
\x{201c}<<Four-thirty|9j>>\x{2019}s bad for me. Can you make it <<two|9f>>?\x{201d}
BANION HADN\x{2019}T BEEN IN THE OVAL OFFICE IN ALMOST A year. The Secret Service gave him a thorough going-over with their metal-detector wands and even took apart his fountain pen. Scrubbs had never been to the White House, much less the Oval Office. His clearing-in was complicated by the fact that he could produce no photo ID or, for that matter, valid Social Security number. (MJ-12 erased you from federal records when you joined.) They wanted to arrest him. It took the chief of staff, already deeply unhappy about the meeting, to intervene. Finally, they were ushered in and found themselves with the president of the United States and his chief of staff.",
          ],
          [
            1,
            '[02:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c18_r1.htm) - two A.M.',
            "\x{201c}Thank you, Ken Wentley, at Cape Canaveral. We will of course be providing live coverage of the Celeste launch, starting at <<two A.M.|9g>> Eastern time.\x{201d}",
          ],
          [
            1,
            "[ap > 03:00] Little Green Men - Christopher Buckley.epub (OEBPS/Buck_9780307799838_epub_c21_r1.htm) - shortly after three o\x{2019}clock",
            "Then, <<shortly after three o\x{2019}clock|6>> on the fourth\x{2014}and, His Honor swore, final\x{2014}day, the television networks interrupted the broadcast.",
          ],
        ];
