$VAR1 = [
          [
            1,
            "[14:15] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 14\x{2013}15",
            "as funding for space exploration, 253\x{2013}254
business strategy, <<14\x{2013}15|5a:0>>
early obscurity, 17\x{2013}18",
          ],
          [
            1,
            "[14:15] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 14\x{2013}15",
            "business strategy, <<14\x{2013}15|5a:0>>
early obscurity, 17\x{2013}18
infrastructure development, 260\x{2013}261",
          ],
          [
            1,
            "[ap 11:13] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 11\x{2013}13",
            "Beattie, Trevor, 112\x{2013}113
Bella, Charles \x{201c}Cheater,\x{201d} <<11\x{2013}13|5a:0>>, <<15\x{2013}17|5a:0>>
Bergman, Jules, 125",
          ],
          [
            1,
            "[14:15] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 14\x{2013}15",
            "accessible space travel, 267
Amazon business strategy, <<14\x{2013}15|5a:0>>, 72\x{2013}73
author\x{2019}s interview, 253\x{2013}254",
          ],
          [
            1,
            "[21:24] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 21\x{2013}24",
            "Explorers Club, 197\x{2013}198
fascination with rockets and space, <<21\x{2013}24|5a:0>>
first successful launch, 2\x{2013}3",
          ],
          [
            1,
            "[ap 11:14] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 11\x{2013}14",
            "Goddard rocket, 145\x{2013}147
helicopter crash, <<11\x{2013}14|5a:0>>, <<17\x{2013}18|5a:0>>
land acquisition, 26",
          ],
          [
            1,
            "[18:21] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 18\x{2013}21",
            "patent for rocket recovery, 199\x{2013}200
real estate acquisitions, <<18\x{2013}21|5a:0>>
rocket development, 262\x{2013}263",
          ],
          [
            1,
            "[00:26] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 24\x{2013}26",
            "United Launch Alliance partnership, 208
unveiling Blue Origin, <<24\x{2013}26|5a:0>>
See also Blue Origin",
          ],
          [
            1,
            "[00:25] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 24\x{2013}25",
            "BE-4 engine, 207\x{2013}208
Bezos unveiling, <<24\x{2013}25|5a:0>>
Bezos\x{2019}s memorabilia collection, 251\x{2013}252",
          ],
          [
            1,
            "[18:21] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 18\x{2013}21",
            "John Glenn\x{2019}s view of, 262
land acquisition for, <<18\x{2013}21|5a:0>>
launch capability, 261",
          ],
          [
            1,
            "[22:23] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 22\x{2013}23",
            "Brunson, Doyle, 28\x{2013}29
bull whip, <<22\x{2013}23|5a:0>>
Bush, George W., 133, 156\x{2013}157",
          ],
          [
            1,
            "[17:18] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 17\x{2013}18",
            "Diamandis, Peter, 115\x{2013}116
Dodson, Ronny, <<17\x{2013}18|5a:0>>
Dragon spacecraft, 6, 144\x{2013}145, 149, 166, 174\x{2013}178, 209\x{2013}210, 238, 270\x{2013}271",
          ],
          [
            1,
            "[ap 11:18] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 11\x{2013}18",
            "Holdren, 159
Holland, Ty, <<11\x{2013}18|5a:0>>
Horkachuck, Michael, 156",
          ],
          [
            1,
            "[14:15] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 14\x{2013}15",
            "Internet
Amazon business strategy, <<14\x{2013}15|5a:0>>
Musk\x{2019}s entrepreneurialism, 35\x{2013}36",
          ],
          [
            1,
            "[ap 11:13] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 11\x{2013}13",
            "Koenigsmann, Hans, 135, 142, 151
Korrell, Elizabeth, <<11\x{2013}13|5a:0>>, <<18\x{2013}19|5a:0>>
Kranz, Gene, 121, 257",
          ],
          [
            1,
            "[16:17] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 16\x{2013}17",
            "Princeton University, 67\x{2013}71
prison break (New Mexico), 11, <<16\x{2013}17|5a:0>>
private space programs, 32\x{2013}33. See also Beal Aerospace; Blue Origin; SpaceX; United Launch Alliance; Virgin Galactic",
          ],
          [
            1,
            "[21:24] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 21\x{2013}24",
            "Bezos-Musk discussions over rocket architecture, 55\x{2013}57
Bezos\x{2019}s fascination with, <<21\x{2013}24|5a:0>>
Blue Origin\x{2019}s development stages, 261\x{2013}263",
          ],
          [
            1,
            "[22:23] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 22\x{2013}23",
            "sonar search of the ocean floor, 191\x{2013}192
sonic boom, <<22\x{2013}23|5a:0>>
Soviet Union",
          ],
          [
            1,
            "[18:20] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 18\x{2013}20",
            "Star Wars (film franchise), 42
Stasny, Ronald, 10, <<18\x{2013}20|5a:0>>
Stephenson, Neal, <<21\x{2013}22|5a:0>>, <<24\x{2013}25|5a:0>>",
          ],
          [
            1,
            "[18:20] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 18\x{2013}20",
            "Stasny, Ronald, 10, <<18\x{2013}20|5a:0>>
Stephenson, Neal, <<21\x{2013}22|5a:0>>, <<24\x{2013}25|5a:0>>
Stone, Brad, 21",
          ],
          [
            1,
            "[20:21] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/appendix002.xhtml) - 20\x{2013}21",
            "Valentine\x{2019}s Day conference, 115\x{2013}119
Van Horn Advocate, <<20\x{2013}21|5a:0>>, 25
Vandenberg Air Force Base, 48, 130\x{2013}131",
          ],
          [
            1,
            '[> 10:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter001.xhtml) - a little after ten a.m.',
            "He was seated in the passenger seat of a ruby-red helicopter, surrounded by an eccentric cast of characters\x{2014}a cowboy, an attorney, and a pilot nicknamed \x{201c}Cheater\x{201d} who was best known for being forced at gunpoint to fly into the grounds of the New Mexico state penitentiary to bust out three inmates. It was <<a little after ten a.m.|9h>> The sun had burned off the last of the morning chill as the day was heating up fast. The breeze had picked up, and with four passengers, the fully loaded helicopter struggled to lift off out of a canyon near Cathedral Mountain in the warm, thin, high-altitude air of West Texas.",
          ],
          [
            1,
            '[20:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter001.xhtml) - 1960',
            "Stephenson was convinced it was achievable. \x{201c}How is the situation in the year 2000 different from <<1960|9c:0>>? What has changed?\x{201d} he said. \x{201c}The engines can be somewhat better, but they\x{2019}re still chemical rocket engines. What\x{2019}s different is computer sensors, cameras, software. Being able to land vertically is the kind of problem that can be addressed by those technologies that existed in 2000 that didn\x{2019}t exist in 1960. So the story added up on that level.\x{201d}",
          ],
          [
            1,
            '[> 20:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter002.xhtml) - after 2000',
            "Musk was trying to triumph where even whole countries struggled. At the dawn of the Space Age, from 1957 through 1966, the United States attempted to launch 424 rockets into orbit. Of those, 343 made it successfully\x{2014}meaning there was a failure rate of nearly 20 percent. During that time, the average number of annual failures\x{2014}often rockets exploding into angry, red-hot fireballs\x{2014}was eight. After 1966, there were between one and three annual failures on average, and then one or less a year <<after 2000|18:0>>. In other words, it took the government\x{2019}s space program nearly five decades to approach anything even close to reliability.",
          ],
          [
            1,
            '[20:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter002.xhtml) - eight p.m.',
            'At the <<eight p.m.|5>> reception, as the NASA officials, congressional staffers, and FAA officials milled about, Musk made his case in a short speech that SpaceX was the answer to a stagnant space industry.',
          ],
          [
            1,
            '[~ 20:04] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter003.xhtml) - about 2004',
            "Musk had heard that Bezos had started a rocket company as well, and was curious to learn more. \x{201c}I think he was concerned that Amazon investors would think he sort of has this weird distraction,\x{201d} Musk later recalled. The pair had dinner in <<about 2004|18:0>>, Musk said.",
          ],
          [
            1,
            '[10:31] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter004.xhtml) - 10:31 a.m.',
            "Eisenhower entered the room at <<10:31 a.m.|2a>>, and decided to get right to it, asking, \x{201c}Do you have any questions for me?\x{201d}",
          ],
          [
            1,
            '[20:08] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter009.xhtml) - 2008',
            "Cernan\x{2019}s prophecy was in trouble. And his prediction that Apollo 17, the last of the lunar missions, \x{201c}was the end of the beginning, and not the end,\x{201d} seemed increasingly hollow. By <<2008|9n:0>>, when Obama was elected, the moon seemed as distant as ever. The Next Giant Leap was going to once again be postponed.",
          ],
          [
            1,
            '[20:09] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter009.xhtml) - 2009',
            "By <<2009|9n:0>>, it was becoming increasingly clear there was the political will inside the White House to kill Constellation and take on the massive political fight in Washington that would ensue. Constellation\x{2019}s big, legacy contractors were well established and well connected. But an internal memo at NASA took aim at Bush\x{2019}s Vision for Space Exploration, with a title that read \x{201c}Canceling Constellation: Bringing Reality to the Vision.\x{201d}",
          ],
          [
            1,
            '[19:58] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter010.xhtml) - 1958',
            "\x{201c}Miracle City\x{201d} may have sounded like the slick marketing department hype of a coastal Florida real estate development firm. But it was apt. What was happening along this stretch of quiet beach was indeed miraculous. NASA didn\x{2019}t even exist until <<1958|9c:0>>. Three years later, after the United States had built a space program almost from scratch, Alan Shepard had become the first American to reach space. A decade later, he would hit a makeshift 6-iron, smuggled onto Apollo 14, in a lunar dust trap.",
          ],
          [
            1,
            '[ap 03:21] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter010.xhtml) - 3 hours, 21 minutes',
            "\x{201c}He became the first living creature launched by the U.S. to orbit the Earth when he flew aboard Mercury-Atlas 5 on November 29, 1961,\x{201d} the exhibit read. \x{201c}Enos logged a total of <<3 hours, 21 minutes|14>> in space and paved the way for the first U.S. manned orbital flight just three months later.\x{201d}",
          ],
          [
            1,
            '[20:13] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter010.xhtml) - 2013',
            "It was a turning point, SpaceX\x{2019}s rite of passage, an entry into adulthood. It had matriculated and was now granted membership into the rarefied, old-boys club. But nothing would symbolize the apotheosis of SpaceX, and by decree the emergence of the New Space movement it was now clearly leading, except the transfer of 39A into private hands. By <<2013|9n:0>>, Musk had set his sights on winning 39A, and it seemed inevitable that he would add the world\x{2019}s most venerable launchpad to his growing trophy case.",
          ],
          [
            1,
            '[~ 16:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter010.xhtml) - around 4:00 pm',
            "\x{201c}My apologies for not making it up to the Museum of Flight today for your visit,\x{201d} Meyerson wrote on January 15. \x{201c}I had planned to go (even had my coat on at one point) but decided to stay back in Kent so I could watch the first test of our new BE-3 engine, which was conducted at our West Texas site. The BE-3 is a Blue-developed 100,000 lb thrust rocket engine that uses liquid oxygen and liquid hydrogen as its propellants. After overcoming the usual first test obstacles, we were able to get the test off <<around 4:00 pm|2a>> today. It was a tremendous milestone for Blue Origin and the result of many years of effort.\x{201d}",
          ],
          [
            1,
            '[11:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter011.xhtml) - eleven a.m.',
            "The ROVs made it to the seafloor at <<eleven a.m.|5>>, Sunday, March 3, and almost instantly beamed back images of engine parts that were broadcast in high definition on large-screen TVs installed just for this mission. \x{201c}We found the first artifact within minutes and found the first engine within the first hour of that first day,\x{201d} Concannon said.",
          ],
          [
            1,
            '[ap 05:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter012.xhtml) - Five',
            "FOR THE EVENING launch, crowds gathered along the Virginia shoreline, several people deep. Kids sat on parents\x{2019} shoulders for a better view. Some even crept on top of cars. The air was full of the illuminated screens of cell phone cameras ready to record the rocket blasting off. They counted down in unison: \x{201c}<<Five|9k:0>>. <<Four|9k:0>>. <<Three|9k:0>>. <<Two|9k:0>>. <<One|9k:0>>!\x{201d} And cheered as Orbital\x{2019}s Antares rocket lifted off over a ball of yellow-orange fire and smoke at <<6:22 p.m.|2a>>, 15 minutes after sunset.",
          ],
          [
            1,
            '[10:07] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter012.xhtml) - 10:07 a.m.',
            "\x{201c}Ignition! #SpaceShipTwo is flying under rocket power again. Stay tuned for updates,\x{201d} the company tweeted at <<10:07 a.m.|2a>>",
          ],
          [
            1,
            '[> 07:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter012.xhtml) - just after seven a.m.',
            "SIX MONTHS LATER, they filed into SpaceX\x{2019}s headquarters around dawn on a Sunday, ready to party again, ready to celebrate yet another milestone. They packed in several deep around mission control for the launch of the Falcon 9 scheduled for <<just after seven a.m.|10>> Pacific time on June 28, 2015. It was a lovely morning in Florida: mid-80s, light wind. There was only a 1 percent possibility of calling off the launch because of weather.",
          ],
          [
            1,
            '[ap 08:30] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter013.xhtml) - eight thirty',
            "So, here he was at <<eight thirty|5b>> on a cloudy, drizzly night on the Florida Space Coast, listening to the flight commander count down. Then came the roar of the engines, the fire, the plume of smoke, and finally, \x{201c}We have lift off of the Falcon 9,\x{201d} said the announcer on SpaceX\x{2019}s live web broadcast.",
          ],
          [
            1,
            '[20:17] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter016.xhtml) - 2017',
            'Richard Branson was building SpaceShipTwo for suborbital trips, but the company had been discussing the development of a more powerful rocket capable of sending humans into orbit. By <<2017|9n:0>>, Branson and Allen started discussing the possibility of launching that rocket off Stratolaunch in what would mark an extraordinary reunion.',
          ],
          [
            1,
            '[> 09:00] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter016.xhtml) - Shortly after nine a.m.',
            "Nothing cemented its status as the leader of the rising new industry than when the Falcon 9 lifted off from the same hallowed ground as the Apollo-era Saturn V\x{2014}a launch that Musk called \x{201c}an incredible honor.\x{201d} <<Shortly after nine a.m.|9h>>, the rocket rose with a thunderous, bone-rattling roar and then disappeared into a veil of low and dense clouds. Ten minutes later, however, it reappeared, as it flew back toward the landing pad, where it touched down softly.",
          ],
          [
            1,
            '[20:24] The Space Barons_ Elon Musk, Jeff Bezos, a - Christian Davenport.epub (OEBPS/chapter016.xhtml) - 2024',
            'By <<2024|9n:0>>, he said the company could fly four more ships to Mars, two with about one hundred human passengers each, sleeping two or three to a cabin, and two more cargo-only ships.',
          ],
        ];
