$VAR1 = [
          [
            1,
            '[ap 07:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c01_r1.htm) - seven',
            "At one time, it had been Katherine\x{2019}s business travel that was a serious issue. But soon after Jake was born, she had cut out her own travel almost entirely, and scaled back her hours drastically. Even under this newish regimen, she still rarely managed to get home before <<seven|9c:1>>. The real time with her children was on weekends, wedged between food shopping and housecleaning and tumbling classes and everything else.",
          ],
          [
            1,
            '[09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c02_r1.htm) - nine A.M.',
            "The German driver turned up the music, synthesizer-heavy pop from the eighties. \x{201c}New Wave!\x{201d} he exclaimed. \x{201c}I love it!\x{201d} He was drumming his fingers violently against the wheel, tapping his foot on the clutch, blinking madly, at <<nine A.M.|5>> Amphetamines?",
          ],
          [
            1,
            '[04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c02_r1.htm) - four A.M.',
            "For the preceding few days, while Dexter had been gathering more practical details, the answer would probably have been yes. Or at least maybe, possibly. Then in the middle of last night Kate had committed herself to making a final decision, had sat in bed and wrung her hands, bolt-upright at <<four A.M.|5>>, agonizing. Trying to figure out what she wanted. She\x{2019}d spent so much of her life\x{2014}all of it, really\x{2014}considering another question: what was it that she needed? But figuring out what she wanted was an entirely different challenge.",
          ],
          [
            1,
            '[10:54] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c04_r1.htm) - 10:54 A.M.',
            "TODAY, <<10:54 A.M.|2a>>
Kate takes a step forward, and raises her arms to this woman. They embrace, but it\x{2019}s guarded, cautious; maybe because they don\x{2019}t want to crush each other\x{2019}s obligatory scarves or perfectly arranged hair. Maybe not.",
          ],
          [
            1,
            "[ap 06:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c05_r1.htm) - six o\x{2019}clock",
            "\x{201c}Hi, it\x{2019}s me.\x{201d} Dexter. \x{201c}Sorry, but I\x{2019}m not going to make it home for dinner tonight.\x{201d} Again. This was a tiresome new development. \x{201c}I have a <<six o\x{2019}clock|6>> call, then an eight. I\x{2019}ll be home <<about nine thirty|5k:1>>. I hope. Tell the boys I love them.\x{201d}",
          ],
          [
            1,
            '[09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c05_r1.htm) - nine A.M.',
            "Adam tore the paper from his pad. He stood, walked around the table to Kate, his hand extended. \x{201c}This is where you go tomorrow morning, <<nine A.M.|5>>\x{201d}",
          ],
          [
            1,
            '[09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c07_r1.htm) - nine A.M.',
            "KATE HAD REPORTED to the hotel suite in Penn Quarter at <<nine A.M.|5>>, as ordered. She\x{2019}d taken a seat in front of a yellow legal pad, a Bic pen, and a sympathetic-looking middle-aged man named Evan, who for the next eight hours patiently quizzed her on every operation she\x{2019}d ever participated in, every asset she\x{2019}d ever run, every loose end she could\x{2019}ve left untied.",
          ],
          [
            1,
            '[11:02] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c08_r1.htm) - 11:02 A.M.',
            "TODAY, <<11:02 A.M.|2a>>
Kate makes it to the corner and around it, into the rue de Seine, out of sight from the rue Jacob and anyone there who might be watching her, before she allows herself to pause, to stop walking, to release the breath that she didn\x{2019}t realize she\x{2019}d been holding, sinking deeper into thought, into contingencies. Into panic.",
          ],
          [
            1,
            '[22:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - 22:00',
            "So they fed the children, and returned to the hotel. The concierge promised that the babysitter would arrive by <<22:00|2>>. Kate and Dexter put the boys to bed, with hopefully the full understanding in their young brains that if they woke in the night for a drink of water, or a pee, or a nightmare, there\x{2019}d be a stranger in the room, and she probably wouldn\x{2019}t speak any English.",
          ],
          [
            1,
            '[ap 10:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - ten thirty',
            'The four tipsy adults spilled into the streets at <<ten thirty|5b>>, headed for some fashionable new restaurant that Bill chose. It was on a quiet, seemingly deserted street, but inside was warm and lively and tight, knees bumping table edges, chairs wedged against walls, waiters a fluid jumble of soaring and falling arms and hands with plates and bowls, the clinking of glasses, the clanging of forks against knives.',
          ],
          [
            1,
            '[< 00:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - Nearly midnight',
            "Bill picked up the bottle and poured everyone an equal portion of the last drops. Then he shot his cuff to look at his watch, one of those big fat money-guy watches with a metal bracelet. Dexter wore a drugstore Timex.
\x{201c}<<Nearly midnight|13>>,\x{201d} Bill announced.
\x{201c}Should we have another bottle?\x{201d} Julia asked, looking around for demurs, confirmations, noncommitments.",
          ],
          [
            1,
            '[00:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - midnight',
            "Bill leaned in to Kate\x{2019}s ear. \x{201c}It\x{2019}s early,\x{201d} he explained. \x{201c}There will be more people.\x{201d}
\x{201c}Early? It\x{2019}s <<midnight|13>>.\x{201d}
\x{201c}This place doesn\x{2019}t open until <<eleven|9c:1>>. And nobody would show up at <<eleven|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[ap 11:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - eleven',
            "\x{201c}This place doesn\x{2019}t open until <<eleven|9c:1>>. And nobody would show up at <<eleven|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[03:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c09_r1.htm) - three thirty in the morning',
            "Kate blinked, long and slow, letting her eyes stay closed for a few loud techno beats. Julia glided away, was dancing with a tall, dangerously thin young man, her lips moist and partway open, teeth glinting, tongue sliding slowly across her lip. One of Julia\x{2019}s hands was resting against the flat of her stomach, then this hand rose to her breast, cupping herself, then fell again, past stomach and down to hip, thigh. Her head was thrown back, extending her glistening neck; her eyes were hooded, open but barely, looking not at the man she was dancing with, but across the room, and not in the direction of her own disappeared husband, but in the direction, Kate knew without turning, of Dexter.
It was <<three thirty in the morning|5>>.
THE BOULEVARD DESERTED of muscular bouncers and nubile girls, not a taxi nor a person in sight, but suddenly out of nowhere there were two of them, hoodies and baggy jeans and piercings and scraggly beards. One shoving Dexter hard against the wall. The other with the quick, unmistakable movement of a flustered young man raising a gun.",
          ],
          [
            1,
            '[07:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c10_r1.htm) - seven A.M.',
            "Technically, Kate was no longer hungover from Saturday night. But she was still physically tired from the lack of sleep\x{2014}the children had awoken at <<seven A.M.|5>> on Sunday, oblivious to their parents\x{2019} late night\x{2014}and her body still felt nonspecifically wrong.",
          ],
          [
            1,
            '[04:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c10_r1.htm) - four thirty in the morning',
            "They hadn\x{2019}t said a word about Julia and Bill since they got into separate taxis at <<four thirty in the morning|5>> on the avenue George V, four days ago.",
          ],
          [
            1,
            '[08:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c10_r1.htm) - eight in the morning',
            "DEXTER WAS IN London when the move-out-move-in happened: the rental company showed up at <<eight in the morning|5>>, with a little crane, and retrieved all their furnishings\x{2014}the couches and beds, linens and dishware, toilet brushes and vacuum cleaner. Chairs, bureaus, a desk, a dining table. All out the window, by <<ten in the morning|5>>. Papers signed, truck closed and driven away, gone.",
          ],
          [
            1,
            '[ap 09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c10_r1.htm) - nine',
            "Two or three days a week, she went to the gym. She\x{2019}d accepted the recommendation of Amber\x{2014}always exercising, yet never fit\x{2014}and joined a bizarre institution that offered ham sandwiches and cappuccinos but neither towels nor early-morning fitness classes; the doors didn\x{2019}t even open until <<nine|9c:1>>.",
          ],
          [
            1,
            '[11:09] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c11_r1.htm) - 11:09 A.M.',
            "TODAY, <<11:09 A.M.|2a>>
\x{201c}Bonjour,\x{201d} Dexter answers. \x{201c}Comment \x{e7}a va?\x{201d}",
          ],
          [
            1,
            "[ap ~ 07:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c11_r1.htm) - about seven o\x{2019}clock",
            "\x{201c}Yes,\x{201d} Kate says. But she isn\x{2019}t thinking of the fun they\x{2019}ll have. \x{201c}So how <<about seven o\x{2019}clock|6>>, at the caf\x{e9} in the Carrefour de l\x{2019}Od\x{e9}on?\x{201d}",
          ],
          [
            1,
            '[09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c12_r1.htm) - nine A.M.',
            "It was tricky to call anyone in America, because of the time difference combined with the school schedule. All morning she was free, available; but everyone on the East Coast was asleep, at breakfast. By the time it was <<nine A.M.|5>> in Washington, she was picking up the children, she was with them, she was at the grocer\x{2019}s and butcher\x{2019}s and baker\x{2019}s, on play-dates and at the sports center, driving and cleaning and cooking. By the time she was no longer busy\x{2014}children clean and abed, dishes washed, house tidied\x{2014}she was exhausted, introverted, watching last season\x{2019}s HBO shows on iTunes, the laptop hooked up to the television via thick, multipronged cords, digital-media life support.",
          ],
          [
            1,
            '[12:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c12_r1.htm) - midday',
            "Bill looked left, then right. \x{201c}I didn\x{2019}t realize that I\x{2019}d be on a job interview, here on the street. As you know, all\x{2019}s I was hoping for was a <<midday|13>> dalliance.\x{201d} He grinned. \x{201c}But now that we\x{2019}re in it, I have to ask: how much does this particular position pay?\x{201d}",
          ],
          [
            1,
            '[11:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c13_r1.htm) - eleven thirty in the morning',
            "Kate glanced at her watch. It was <<eleven thirty in the morning|5>>. \x{201c}For today?\x{201d}",
          ],
          [
            1,
            '[11:40] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c14_r1.htm) - 11:40 A.M.',
            "TODAY, <<11:40 A.M.|2a>>
At one end of the hall is the linen closet, neatly organized shelves and cubbies filied with floral-print bedclothes and plush white towels. At the other end is the closet where they keep the luggage. Kate turns the battered brass knob that\x{2019}s set into the ornately molded plate that\x{2019}s screwed to the gleaming creamy paint of the paneled closet door.",
          ],
          [
            1,
            '[09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c15_r1.htm) - nine A.M.',
            'The doorbell buzzed, a weak little hum, like a malfunctioning toaster. Upstairs, in the dark stunted hallway, Julia was leaning on her door-jamb in a terry-cloth robe, trying to smile but not much succeeding. It was <<nine A.M.|5>>',
          ],
          [
            1,
            '[07:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c15_r1.htm) - seven in the morning',
            "She knew he would be pissed; she was counting on it. He\x{2019}d left for work at <<seven in the morning|5>>, a busy day, a Big Day. That\x{2019}s why she was doing this today: so he would be angry, and she could therefore say, \x{201c}Don\x{2019}t give me grief, Dexter,\x{201d} and roll her eyes at Julia and hold up an indulgence-begging finger, and walk into the guest bedroom for privacy, to have a phone-fight with her husband, alone.",
          ],
          [
            1,
            '[ap 01:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c15_r1.htm) - one',
            "\x{201c}AND DEXTER WILL be late,\x{201d} Kate said. \x{201c}He\x{2019}s always late returning from meetings; somehow, everything takes longer than he expects it to. So we don\x{2019}t need to be back till <<one|9f>>.\x{201d}",
          ],
          [
            1,
            '[ap 11:40] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c16_r1.htm) - 11:40',
            'Bill emerged at <<11:40|2>>. He looked both ways before descending the small staircase to the sidewalk. He had changed into tennis clothes, white shorts and a warm-up jacket with red and blue racing stripes down the sleeves. In this cold rain he looked comically incongruous, a Monty Python skit.',
          ],
          [
            1,
            "[ap 00:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c16_r1.htm) - twelve o\x{2019}clock",
            "He hustled to his tidy little BMW, a plaything of a car. He gunned the engine, shifting gears aggressively, tearing through the quiet streets, on his way to a <<twelve o\x{2019}clock|6>> court in Bel-Air. And then lunch. All with Dexter.",
          ],
          [
            1,
            '[ap 11:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c16_r1.htm) - eleven',
            "She rang Bill\x{2019}s bell. If someone unexpectedly answered, she\x{2019}d claim she was looking for Underwood. But the only other activity she\x{2019}d seen of this building was a dowager who\x{2019}d left at <<eleven|9c:1>>, carrying a folded-up shopping bag, and returned an hour later with the same bag, now looking far heavier than possible, the old woman listing to one side, tottering under the weight. Kate had watched her struggle up the slope of the street, an interminable climb, while the woman\x{2019}s mouth constantly moved, her lips pursing, her cheeks dimpling: the contortions of a native French speaker, keeping the facial muscles toned for all those nasal vowels that can be properly pronounced only with strong lips. This must have been Mme. Dupuis.",
          ],
          [
            1,
            "[ap 03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c16_r1.htm) - three o\x{2019}clock",
            "What had been important in her line of work were maps, which she was expert in reading. And guns, which she was expert in cleaning, repairing, and firing. She\x{2019}d needed to master a variety of Spanish dialects, with special emphasis on slang, especially the many vulgar words for genitalia. She\x{2019}d grown up in a declining city in coastal Connecticut that was undergoing a massive influx of Latin Americans. She\x{2019}d had plenty of opportunity to learn gutter Spanish, on the streets, as well as proper Spanish, in her own home, from the low-paid babysitters whom Kate\x{2019}s parents had been able to afford for after-school care, back when she and her sister were still innocent little girls, released from first or third grades at <<three o\x{2019}clock|6>> into the waiting arms of short, round women named Rosario and Guadelupe.",
          ],
          [
            1,
            '[12:02] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c17_r1.htm) - 12:02 P.M.',
            'TODAY, <<12:02 P.M.|2a>>
Kate stands in the French doors of the sitting room, rugs piled upon rugs, high ceilings, wedding-cake moldings, shelves filled with books and bowls, vases with cut flowers, ornate frames for small oil paintings, distressed gilt-edged mirrors.',
          ],
          [
            1,
            '[ap 06:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c18_r1.htm) - six',
            "\x{201c}Come on,\x{201d} she said to her family, eager to move on, to control what she could. Dexter was snapping pictures of the shivering children, bundled against the cold, red-faced and runny-nosed. \x{201c}It\x{2019}s freezing up here.\x{201d}
\x{201c}I\x{2019}LL SEE YOU back at the hotel at <<six|9c:1>>.\x{201d}
\x{201c}Okay,\x{201d} Dexter said, meeting Kate\x{2019}s kiss but barely glancing at her; it was just a pursing of the lips, not even a proper perfunctory peck. He was sitting on a window ledge, on the ground floor of the science museum.",
          ],
          [
            1,
            '[ap 03:58] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c18_r1.htm) - 3:58',
            'The sun was skimming the southern skyline of downtown Munich, casting distinct rays through the massive windows. She checked her watch: <<3:58|2>>.',
          ],
          [
            1,
            '[ap 06:01] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c19_r1.htm) - Six-one',
            "Hayden turned from the window, and approached a small, tidy, dark still-life. A little Flemish masterpiece of light and shadow. \x{201c}The tallest people in the world,\x{201d} he said, \x{201c}are the Dutch. <<Six-one|9j:0>>, on average.\x{201d}",
          ],
          [
            1,
            '[16:15] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c20_r1.htm) - four-fifteen P.M.',
            "\x{201c}Give me a minute\x{a0}\x{2026}\x{a0}I just need to get\x{a0}\x{2026}\x{201d} She was at the top of the stairwell, passing the men\x{2019}s locker room. \x{201c}Somewhere private.\x{201d} Into the cold and the wind and the dimness, the grimness of Northern Europe at <<four-fifteen P.M.|5>> in late autumn.",
          ],
          [
            1,
            '[10:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c21_r1.htm) - ten A.M.',
            "Dexter had told Kate about this list in London, a few weeks earlier. The British-run international school had been unaccountably closed for something British, so they\x{2019}d hopped the early flight to City Airport, dropped their bags at the hotel by <<ten A.M.|5>>, and were off in the dismal late-autumn weather, private squares and wrought-iron gates, austere facades and cozy-looking carriage houses in the cobblestoned mews. And the beautiful sounds of English, everywhere.",
          ],
          [
            1,
            '[ap 07:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c22_r1.htm) - seven',
            "\x{201c}The sitter should be here in a few minutes. We\x{2019}re meeting them at the restaurant at <<seven|9c:1>>. But it\x{2019}s just Julia and her father. Bill can\x{2019}t make it. Or won\x{2019}t.\x{201d}",
          ],
          [
            1,
            '[ap 07:18] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c23_r1.htm) - 718',
            "She didn\x{2019}t need to look at the slip of paper in her left hand. She typed the M, then the E, and then in a rush the MCWP, the <<718|9l>>.",
          ],
          [
            1,
            "[ap 03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c23_r1.htm) - three o\x{2019}clock",
            "FORTY MINUTES LATER and she was sitting in her car, waiting for <<three o\x{2019}clock|6>>, again. The trifling rain had become a steady downpour, unignorable, frigid.",
          ],
          [
            1,
            '[ap 02:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c23_r1.htm) - two thirty',
            'Because of the rain, the swarm was more concentrated around the precise turn of the hour. On nicer days, the women arrived on a staggered schedule, beginning as early as <<two thirty|5k:1>>. On nicer days, it was less noticeable that they were a herd.',
          ],
          [
            1,
            '[12:41] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c25_r1.htm) - 12:41 P.M.',
            "TODAY, <<12:41 P.M.|2a>>
Kate wanders the streets of St-Germain-des-Pr\x{e9}s, lost in thought, trying to unravel the meaning of her discovery, an explanation for the incontrovertible evidence in the yearbook. The evidence that Dexter and the woman who now called herself Julia did not meet two years ago, in Luxembourg. They met two decades ago, in college.",
          ],
          [
            1,
            '[ap 02:58] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c26_r1.htm) - 2:58',
            "At the apex of the hill, the street opened out onto the Place du Bourg-de-Four, caf\x{e9}s and a fountain in the middle of a wide, irregularly shaped expanse of cobblestones. Kate checked her watch\x{2014}<<2:58|2>>\x{2014}and took a seat on a caned chair, next to a propane-powered heater throwing warmth into the air, spitting into the ocean. She ordered a caf\x{e9} au lait from a handsome, self-satisfied waiter.",
          ],
          [
            1,
            '[11:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c26_r1.htm) - eleven in the morning',
            "She gave up, set off down the hill, her turns silent in the soft powder, the poles at the sides of the trail counting down to the bottom, where a half-dozen trails converged at three lifts and a handful of caf\x{e9}s, hundreds of canvas chairs arrayed in the sunshine, people lying around with jackets off, smoking cigarettes and drinking beer, <<eleven in the morning|5>>. Dexter and Julia were at one of these caf\x{e9}s, boots unbuckled, resting.",
          ],
          [
            1,
            '[ap 03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c27_r1.htm) - three',
            "DARKNESS ADVANCED QUICKLY in the mountains. By <<three|9:0>>, the sun\x{2019}s angle had become oblique, the blue-tinged light flat, shadowless.",
          ],
          [
            1,
            '[03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c27_r1.htm) - three in the morning',
            "Kate hadn\x{2019}t been able to fall asleep until she\x{2019}d made up her mind, with a heart-stopping finality, at <<three in the morning|5>>. She was awakened two hours later, when Jake cried to start his day. She fed him, and sat with him, and cooed at him, staring off into the lightening sky over the stockade fence that separated her barely tended garden from the scrubby, weedy yard of the multi-unit rental to the east.",
          ],
          [
            1,
            '[ap > 09:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c27_r1.htm) - a few minutes after nine',
            "Kate entered the Waldorf-Astoria not on Park Avenue but through the quieter Forty-ninth Street entrance. She got off the elevator at <<a few minutes after nine|10>>. It was too early for there to be a large housekeeping presence on the floor\x{2014}too many guests would still be asleep. But it was late enough that the businesspeople would be gone. It was a quiet time of day on a hotel guest floor.",
          ],
          [
            1,
            '[10:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c27_r1.htm) - ten in the morning',
            'Kate knew that Torres was not an exception to the Mexican-time rule. He was often late for meetings, sometimes by as much as an hour. And he neither saw anyone nor did anything before <<ten in the morning|5>>. Kate had honestly never understood how they accomplished anything in that country.',
          ],
          [
            1,
            '[10:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c27_r1.htm) - ten in the morning',
            "Kate knew that Torres was not an exception to the Mexican-time rule. He was often late for meetings, sometimes by as much as an hour. And he neither saw anyone nor did anything before <<ten in the morning|5>>. Kate had honestly never understood how they accomplished anything in that country.
Kate knew he\x{2019}d be alone in his room at a time like <<9:08 A.M.|2a>>
She didn\x{2019}t encounter anyone in the plushly carpeted hall until she came to the bodyguard who stood at Torres\x{2019}s door. He was a squat, angry-looking man in a cheap black suit that was way too tight. The early-morning shift wasn\x{2019}t the A-team, not the big imposing guys who would sit at restaurant bars at night. This morning guy was B-team. At best.",
          ],
          [
            1,
            '[12:49] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c28_r1.htm) - 12:49 P.M.',
            "TODAY, <<12:49 P.M.|2a>>
\x{201c}Kate! Hello!\x{201d}",
          ],
          [
            1,
            '[ap 10:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - TEN THIRTY',
            "AT <<TEN THIRTY|5b>> Dexter returned from London, exhausted. It seemed like he\x{2019}d left years ago, instead of this morning. They barely spoke\x{2014}not a bad flight, meeting was all right\x{2014}before he collapsed into bed, a hardback on his chest, a dense volume about financial markets.",
          ],
          [
            1,
            '[09:18] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - 9:18 A.M.',
            'She powered on the phone. The screen blinked to life. She stared at the cool blue glow, the app icons, the reception bars. She hit the phone icon and the recent-calls button and stared at the list, the walls of the rabbit hole closing in, deepening, while she scrolled:
Marlena, yesterday at <<9:18 A.M.|2a>>
Marlena, the day before at <<7:04 P.M.|2a>>',
          ],
          [
            1,
            '[09:18] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - 9:18 A.M.',
            'Marlena, yesterday at <<9:18 A.M.|2a>>
Marlena, the day before at <<7:04 P.M.|2a>>
A London number, country-city code 44-20, unsaved to contacts, at <<4:32 P.M.|2a>>',
          ],
          [
            1,
            '[16:32] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - 4:32 P.M.',
            'A London number, country-city code 44-20, unsaved to contacts, at <<4:32 P.M.|2a>>',
          ],
          [
            1,
            "[ap 03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - three o\x{2019}clock",
            "\x{201c}WHAT ABOUT DEXTER?\x{201d} Claire was asking. They were waiting for <<three o\x{2019}clock|6>> at school.",
          ],
          [
            1,
            '[ap 04:30] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c29_r1.htm) - four thirty',
            "\x{201c}Excuse me?\x{201d} Kate was completely absorbed in her own obsessions. She still hadn\x{2019}t discovered anything more of any value: no account records, no leads on Marlena and Niko, no information about anyone stealing fifty million euros from anyone, anywhere in the world. Plus the family was driving to Amsterdam that night, and Kate hadn\x{2019}t yet packed. Dexter would be home at <<four thirty|5b>>, itching to hit the road. She was running out of time.",
          ],
          [
            1,
            '[ap 03:51] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c30_r1.htm) - 3:51',
            "Her watch, the expensive Christmas present, read <<3:51|2>>. Kate looked around at the wreckage of the boys\x{2019} room, the clothes everywhere, the bureau disassembled, parts strewn, tools scattered on the floor.",
          ],
          [
            1,
            '[ap 04:02] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c30_r1.htm) - 4:02',
            "She retrieved the screwdriver, working from the memory of other Ikea assemblies, joining pieces, banging dowels, twisting bolts, turning screws.
At <<4:02|2>>, Jake appeared in the doorway.
\x{201c}Mommy? What are you doing?\x{201d}",
          ],
          [
            1,
            '[ap 04:13] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c30_r1.htm) - 4:13',
            "He started to cry, and skulked away. She felt awful, but also panicked.
At <<4:13|2>>, the frame was completely reconstructed.
Kate sighed, halfway relieved. How long could the drawers take? She set to work on the first, timing herself. It turned out to be more confusing than she\x{2019}d expected, and took her four minutes. There were six drawers.",
          ],
          [
            1,
            '[ap 04:27] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c30_r1.htm) - 4:27',
            'The third drawer took two minutes, but so had the discussion with Ben. It was <<4:27|2>>.',
          ],
          [
            1,
            '[13:01] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c31_r1.htm) - 1:01 P.M.',
            'TODAY, <<1:01 P.M.|2a>>
Kate unlocks the desk drawer, and the lockbox. She hefts the Beretta, much lighter without its magazine. The smooth black metal is cold in her hand.',
          ],
          [
            1,
            '[ap 04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c31_r1.htm) - four',
            "He doesn\x{2019}t reply.
\x{201c}Can we meet at <<four|9g>>?\x{201d} she asks.
\x{201c}In Paris? I\x{2019}m afraid not. I\x{2019}m, well, not near.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c31_r1.htm) - Four o\x{2019}clock",
            "Pause. \x{201c}I see.\x{201d}
\x{201c}<<Four o\x{2019}clock|6>>?\x{201d}
\x{201c}Let\x{2019}s make it <<five|9q:1>>.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c31_r1.htm) - Four o\x{2019}clock",
            "\x{201c}<<Four o\x{2019}clock|6>>?\x{201d}
\x{201c}Let\x{2019}s make it <<five|9q:1>>.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c32_r1.htm) - eight',
            "Dexter had taken the boys back to the hotel for a predinner pay-per-view; they weren\x{2019}t meeting his tiresome friend Brad until <<eight|9c:1>>.",
          ],
          [
            1,
            "[ap 01:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c32_r1.htm) - one o\x{2019}clock",
            "Kate ordered another coffee. She was pushing back the day, <<one o\x{2019}clock|6>> to two, <<two to three|10a:1>>, until she was assured that by the time the family returned to Luxembourg, it would be late, and the kids would have to go straight to bed, the lights in their room never even turned on. Dexter wouldn\x{2019}t have a chance to be alone in the boys\x{2019} room, to examine the disassembled bureau, evidence of her suspicion, proof of her discovery.",
          ],
          [
            1,
            "[08:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c33_r1.htm) - Eight o\x{2019}clock in the morning",
            "<<Eight o\x{2019}clock in the morning|6>>. <<Five after eight|10>>. Seven after. Time\x{2014}now\x{2014}to leave for school, already late, but Dexter still not out of the apartment, barely awake, in the shower.",
          ],
          [
            1,
            '[16:57] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c34_r1.htm) - 4:57 P.M.',
            "TODAY, <<4:57 P.M.|2a>>
It\x{2019}s been a long time since Kate carried a gun, passing police and security cameras, trying not to be nervous. It\x{2019}s a familiar sensation, like the aggravation of an old injury.",
          ],
          [
            1,
            "[ap 05:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c34_r1.htm) - five o\x{2019}clock",
            "She glances at the screen hanging above the M\x{e9}tro platform. The next 12-train bound for La Chapelle is due to arrive in one minute, the following in four minutes. She will wait for the second. She\x{2019}s supposed to be on the first of the 12s to arrive at <<five o\x{2019}clock|6>> or later.",
          ],
          [
            1,
            "[ap 05:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c34_r1.htm) - five o\x{2019}clock",
            "She can\x{2019}t help herself now: she wants to know who it is who\x{2019}s following her. She considers the normal assortment of characters who can be found on a <<five o\x{2019}clock|6>> M\x{e9}tro. No one meets her eye for very long, and no one pointedly avoids it. It could be any of these people. It could be none of them.",
          ],
          [
            1,
            '[12:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c35_r1.htm) - midday',
            "It was a parking lot at <<midday|13>> in Luxembourg. This was safer than nearly anyplace in Washington, D.C., any time of any day. Not to mention all the other dangerous places she\x{2019}d spent the better part of her career.",
          ],
          [
            1,
            '[02:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c36_r1.htm) - two A.M.',
            "Kate woke at <<two A.M.|5>> For a few minutes she tried to go back to sleep, but then admitted that she\x{2019}d never succeed, and that she didn\x{2019}t want to. She padded downstairs in robe and slippers, the apartment chilly and quiet and echoing with secrets, un-home-like. She stared out the window, the dark chasm of the deep gorge, the streetlights, the occasional car driving too fast on the winding hilly icy streets.",
          ],
          [
            1,
            '[04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c36_r1.htm) - four A.M.',
            'At <<four A.M.|5>> she closed the computer. She used a thick marker and large, easily readable letters to write a short note, which she carried upstairs. She looked in on the boys, as she always did when she passed their room in the night. She watched them sleep for a minute, soaking in their innocence.',
          ],
          [
            1,
            '[19:03] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c37_r1.htm) - 7:03 P.M.',
            "TODAY, <<7:03 P.M.|2a>>
The man is the first one Kate notices, crossing from the other side of the intersection, from a bigger and busier and less exclusive caf\x{e9}, a tourist place. Sunglasses are propped on his head, and he\x{2019}s wearing a bushy beard, in the current style of men in New York and Los Angeles; Kate has seen pictures in magazines. An actor in a candid photograph, Sunday morning on Beverly Drive, clutching a macchiato in a to-go cup with a sip-top.",
          ],
          [
            1,
            "[ap ~ 11:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c37_r1.htm) - about eleven o\x{2019}clock",
            "\x{201c}Exactement. So he was visiting Brighton Beach, or staying there, or living there, whatever. I don\x{2019}t know all the details of his housing situation. But what I do know is that last Friday night, <<about eleven o\x{2019}clock|6>>, he walked out of a restaurant with two companions, both middle-aged men like himself. A cheap joint, locals only.\x{201d}",
          ],
          [
            1,
            '[04:06] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c38_r1.htm) - 4:06 A.M.',
            "Dexter looked at Kate\x{2019}s note, then her face, then the clock. It was <<4:06 A.M.|2a>>, the night before they would go to the restaurant.",
          ],
          [
            1,
            '[04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c38_r1.htm) - four A.M.',
            "\x{201c}On one of his business trips, to Milan, he used a hotel\x{2019}s open-access point to execute a web transaction, and this connection allowed me to install and hide a program to his hard drive, one that created a record of his screens. Every night at <<four A.M.|5>> Greenwich Mean Time, if his computer was on, it e-mailed me a record of his screen activity for the previous twenty-four hours. This didn\x{2019}t get me his passwords or anything like that; it just enabled me to see what he was doing. It enabled me to get my ducks in a row.",
          ],
          [
            1,
            "[01:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c41_r1.htm) - one o\x{2019}clock in the morning",
            "\x{201c}I\x{2019}m not convinced there\x{2019}s no way for you to get caught. There\x{2019}s always a way to get caught. There might be evidence you don\x{2019}t know about. There\x{2019}s the girl in London; there\x{2019}s your Croatian source, wherever\x{2014}whoever\x{2014}he is. There\x{2019}s whoever those people spoke to, whoever they slept with. There are those FBI agents and their records. There\x{2019}s Interpol.\x{201d}
Dexter slumped low in the chair. It was <<one o\x{2019}clock in the morning|6>>.
\x{201c}We\x{2019}ll need to be on the alert, for years,\x{201d} Kate continued. \x{201c}Maybe forever. We\x{2019}ll need to be ready to disappear with a suitcase full of cash.\x{201d}",
          ],
          [
            1,
            '[04:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c41_r1.htm) - four A.M.',
            "Kate had achieved that special level of fatigue that was almost hallucinatory. A feeling she remembered from her children\x{2019}s infancy, awake for the <<four A.M.|5>> feeding. And from the missions she\x{2019}d run, awake for the <<three A.M.|5>> break-ins, the <<five A.M.|5>> unscheduled flights from improvised airstrips in jungle clearings.",
          ],
          [
            1,
            "[ap 03:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c41_r1.htm) - three o\x{2019}clock",
            "Kate was standing at school, waiting for <<three o\x{2019}clock|6>>. It was cold but cloudless and bright, the type of day that seemed commonplace back in the American Northeast, high-winter, but that seemed a rare pleasure here, a break from the everyday grayness, la grisaille.",
          ],
          [
            1,
            '[19:32] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c42_r1.htm) - 7:32 P.M.',
            "32
TODAY, <<7:32 P.M.|2a>>
The memories are beginning to fade, to take on an undefined tinge at the edges, a vagueness that creeps toward the center, eroding Kate\x{2019}s confidence that the events actually occurred. It would make a lot more sense if she had imagined this whole thing, her whole life. Now would just be now, attached to some other, more straightforward past.",
          ],
          [
            1,
            '[20:08] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c43_r1.htm) - 8:08 P.M.',
            "33
TODAY, <<8:08 P.M.|2a>>
Dexter is obviously confused. Bill too. Both men\x{2019}s brows are furrowed.",
          ],
          [
            1,
            '[12:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c43_r1.htm) - midday',
            "\x{201c}I give you credit,\x{201d} Kate says. \x{201c}I love this bit. What you did was you tried to turn the suspect\x{2019}s wife. First, you erected a flimsy cover, one you knew would make me suspicious: Chicago. Then you allowed me to know exactly when I\x{2019}d have the opportunity to break into Bill\x{2019}s office\x{2014}you manipulated me into suggesting their <<midday|13>> tennis date, didn\x{2019}t you?\x{201d}",
          ],
          [
            1,
            '[17:50] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c44_r1.htm) - 5:50 P.M.',
            "34
TODAY, <<5:50 P.M.|2a>>
\x{201c}You\x{2019}re kidding.\x{201d} Hayden had the tiniest of smiles playing across his lips.",
          ],
          [
            1,
            "[ap < 06:00] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_c44_r1.htm) - nearly six o\x{2019}clock",
            "It was <<nearly six o\x{2019}clock|6>>. After-work tipplers had begun to arrive at the Georges, tourists with early dinner reservations. One of Hayden\x{2019}s colleagues had slipped the ma\x{ee}tre d\x{2019} a twenty to buy a perimeter of privacy. But that wouldn\x{2019}t last long.",
          ],
          [
            1,
            '[10:52] The Expats - Chris Pavone.epub (OEBPS/Pavo_9780307956378_epub_prl_r1.htm) - 10:52 A.M.',
            "PRELUDE
TODAY, <<10:52 A.M.|2a>>, PARIS
\x{201c}Kate?\x{201d}",
          ],
        ];
