$VAR1 = [
          [
            1,
            '[12:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_06.html) - noon',
            'The ship was always expected, whether we docked at <<noon|13>> or <<midnight|13>>, and its arrival was obviously an event of some importance. Crowds were generally waiting on the quay, and behind them stood rows of trucks and carts to take away the cargo and mail we brought. Then there was the chaotic exchange of deck passengers, and as they came or left there were always arguments, greetings or farewells, suddenly remembered last messages shouted to the shore, disrupting our otherwise placid existence. In the ports we were reminded that we were a ship: something that called, something that carried, something from outside.',
          ],
          [
            1,
            '[12:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_08.html) - midday',
            'The bus was soon out of the centre of the city and moving through broader streets lined with elderly and crumbling apartment buildings. The drabness of the area was emphasized by the pure white light of the <<midday|13>> sun, and relieved only by a horizontal forest of brightly coloured washing, hanging on lines sus pended between the buildings. Many of the windows were broken or boarded up, and children scattered in the road as the bus clanked through. Whenever we slowed children jumped on the running board and clung to the side, while the driver snarled at them.',
          ],
          [
            1,
            '[ap 07:30] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_11.html) - half-past seven',
            "In a tiny side street we found a caf\x{e9}, the front room of a terraced house, converted with a large pane of plate glass and metal topped tables. Little glass ashtrays rested exactly in the centre of each one. It was so quiet as we went in that I assumed the place was closed, but after we had been seated for a minute or two, a woman in a blue gingham kitchen overall came to take our order. Gracia ordered two poached eggs, as well as coffee; she had been driving since <<half-past seven|10>>, she said.",
          ],
          [
            1,
            '[> 16:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_15.html) - after four this afternoon',
            "\x{201c}You must take no solids <<after four this afternoon|9h>>,\x{201d} he said. \x{201c}If you\x{2019}re thirsty, you may drink water or light fruit juice. But no alcohol. Mrs Dobey will visit you in the morning, and then you\x{2019}ll be admitted for the treatment. Do you understand?\x{201d}",
          ],
          [
            1,
            '[ap > 03:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_15.html) - after three',
            "\x{201c}Do you know it\x{2019}s <<after three|9f>>?\x{201d} she said. \x{201c}You missed lunch, and you\x{2019}re not allowed food after four.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_15.html) - five',
            "\x{201c}Where\x{2019}s Seri? Shouldn\x{2019}t she be back by now?\x{201d}
\x{201c}I told her not to be back before <<five|9c:1>>.\x{201d}
\x{201c}I want her with me tonight,\x{201d} I said.",
          ],
          [
            1,
            '[< 00:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_16.html) - before midnight',
            'Dave and Shirley were teachers, and they were into whole food. Shirley thought she might be pregnant, and Gracia got drunk and flirted with Dave. We left <<before midnight|13>>.',
          ],
          [
            1,
            '[12:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_21.html) - noon',
            'We were in the central square of Semell Town, and it was <<noon|13>>. Old men sat in the shade, the shops were shuttered, in the olive trees growing on the rocky hills behind the town we could hear goat bells, and a donkey braying. We were drinking iced tea, and the timetable from the shipping line lay on the table between us. Seri called the waiter and ordered a spiced pastry.',
          ],
          [
            1,
            '[> 00:00] The Affirmation - Christopher Priest.epub (OEBPS/Text/Chapter_22.html) - After midnight',
            'I returned to the bedroom and sat for a long while on the edge of the bed, staring at the carpet, the wall, the curtains. <<After midnight|13>> I bestirred myself and tidied up the flat. I emptied the ashtrays and washed them up with the supper dishes and the coffee mugs, leaving them all to drain on the side. Then I found my old leather holdall, and packed it with as many of my clothes as I could get in. I packed the manuscript last, cramming it down on top. I checked that all the electricity switches were off, that no taps were dripping. As I left, I turned off all the lights.',
          ],
        ];
