$VAR1 = [
          [
            1,
            '[ap 08:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c06_r1.htm) - eight',
            "I trace the words, I\x{2019}ll arrive to collect you for drinks at <<eight|9a>> on Saturday.",
          ],
          [
            1,
            '[ap 00:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - twelve',
            "Inside the bedroom, we cut to a close-up shot of an alarm clock. Pull back to reveal the clock is balanced atop the stack of screenplays beside Miss Kathie\x{2019}s bed. On the clock, the larger hand sits at <<twelve|9c:1>>, the smaller at <<three|9c:1>>. Miss Kathie\x{2019}s eyes flutter open to the reflection of herself staring down, those same violet eyes, from the mirrors within her bed canopy. One languid movie star hand flaps and flops, stretching until her fingers find the water glass balanced beside the clock. Her fingers find the Nembutal and bring the capsule back to her lips. Miss Kathie\x{2019}s eyelashes flutter closed. Once more, the hand hangs limp off the side of her bed.",
          ],
          [
            1,
            '[20:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - eight this evening',
            "The forged version of the love letter, the copy I traced, sits in the middle of her mantelpiece, featured center stage among the lesser invitations and wedding photos. Among the polished awards and trophies. The original date, Saturday, revised to Friday, tonight. Here\x{2019}s the setup for a romantic evening that won\x{2019}t happen. No, Webster Carlton Westward III will not arrive at <<eight this evening|9a>>, and Katherine Kenton will sit alone and fully dressed, coiffed, as abandoned as Miss Havisham in the novel by Charles Dickens.",
          ],
          [
            1,
            "[ap 08:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - eight o\x{2019}clock",
            "At our next stop, the dressmaker\x{2019}s, the cab stops for me to pick up the gown my Miss Kathie had altered. After that, we stop at the florist\x{2019}s to buy the corsage of orchids that Miss Kathie\x{2019}s nervous hands will fondle and finger tonight, as <<eight o\x{2019}clock|6>> comes and goes and her brown-eyed young beau doesn\x{2019}t ring the doorbell. Before the clock strikes <<eight-thirty|11>>, Miss Kathie will ask me to pour her a drink. By the stroke of <<nine|12>>, she\x{2019}ll swallow a Valium. By <<ten o\x{2019}clock|6>>, these orchids will be shredded. By then, my Miss Kathie will be drunken, despondent, but safe.",
          ],
          [
            1,
            '[ap 04:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - four',
            'In the same moment, the bedside clock strikes <<four|11>>, and the alarm begins to buzz. One long movie-star hand reaches, the fingers searching, the wrist and forearm clashing with gold bracelets and charms.',
          ],
          [
            1,
            '[ap 07:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - seven',
            "As the clock strikes <<seven|11>>, I\x{2019}m hooking my creation into her girdle, lacing the waist cincher. Her shoulders shrug the gown over her head, and her hands smooth the skirts down each hip.",
          ],
          [
            1,
            '[ap 08:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - eight',
            "When the clock strikes <<eight|11>>, the shoes are slipped onto her feet. The white sable draped across her shoulders. Her orchids, still chilled from the icebox, she cups them in her lap, sitting at the top of the stairs, looking down into the foyer, watching the street door. One diamond earring pushes forward, her head cocked to hear footsteps on the stoop. Maybe the muffled knock of a man\x{2019}s glove on the door, or the sound of the bell.",
          ],
          [
            1,
            '[00:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c07_r1.htm) - midnight',
            "The rim of the glass, smeared red with her lipstick, the curved rim has printed her face with red, spreading the corners of her mouth upward to make a lurid clown\x{2019}s smile. Her eyeliner dribbles in a black line down from the center of each eye. Miss Kathie lifts her hand, twisting the wrist to see her watch, the awful truth circled in diamonds and pink sapphires. Here\x{2019}s bad news presented in an exquisite package. From somewhere in the bowels of the town house, a clock begins to strike <<midnight|11>>. Past the twelfth stroke, the bell continues to thirteen, fourteen. More late than any night could possibly get. At the stroke of <<fifteen|12>>, my Miss Kathie looks up, her cloudy eyes confused with alcohol.",
          ],
          [
            1,
            '[ap 02:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c09_r1.htm) - two',
            "Abandoning the trophy, the dust cloth still in one hand, I follow the sound of footsteps up the stairs to where Miss Kathie\x{2019}s boudoir door is closed. A clock strikes <<two|11>> in some faraway part of the house as I knock at the door, asking if Miss Kathie needs help with her zipper. If she needs me to set out her pills. To draw her bath and light the candles on her fireplace mantel. The altar.",
          ],
          [
            1,
            '[12:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c10_r1.htm) - noontime',
            "More rifle shots ring out as we dissolve to reveal the kitchen of Katherine Kenton, where I sit at the table, reading a screenplay titled Twentieth Century Savior authored by Lilly. Sunlight slants in through the alley windows, at a steep angle suggesting late morning or <<noontime|13>>. In the background, we see the servants\x{2019} stairs, which descend from the second floor to the kitchen. The rifle shots continue, an audio bridge, now revealed to be the sound of footsteps coming down the stairs, the sound of the fantasy sequence bleeding into this reality.",
          ],
          [
            1,
            '[ap 01:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c14_r1.htm) - one',
            "In the park, I weave between the tables shared by chess players. On the table between most pairs sits a clock displaying two faces. As each player moves a piece, he slaps a button atop the clock, making the second hand on one clock face stop clicking and making the other second hand begin. At <<one|9m:1>> table, an old-man version of Lex Barker tells another old Peter Ustinov, \x{201c}Check.\x{201d} He slaps the two-faced clock.",
          ],
          [
            1,
            '[ap 07:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c16_r1.htm) - seven',
            "She and I, almost invisible in the distance, continue to move through the width of this long, long shot. Around us the park drops into twilight. Still, the paired specks of us move at the same steady speed, no more fast or more slow. As we walk, the camera tracks, always keeping us at the very center of the shot.
A clock chimes <<seven|11>> times. The clock tower in the park zoo.
The dinner reservations are for <<eight o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 07:00] Tell-All - Chuck Palahniuk.epub (OEBPS/Pala_9780385533171_epub_c16_r1.htm) - seven',
            "A clock chimes <<seven|11>> times. The clock tower in the park zoo.
The dinner reservations are for <<eight o\x{2019}clock|6>>.
\x{201c}Webb has written the whole dreadful book,\x{201d} says the voice of Miss Kathie. \x{201c}Even if I confront him, even if I avoid tonight\x{2019}s conspiracy, his plot might not end here.\x{201d}",
          ],
        ];
