$VAR1 = [
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0005.xhtml) - noon',
            'And spectres terrible and fair
Shall wake the riven world at <<noon|13>>.
',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0009.xhtml) - midnight',
            'A preference for the latter procedure was voiced by Fleurette and the troubadour. The thought of uncompanioned solitude in that castle of timeless <<midnight|13>> and nameless mystery was abhorrent to an insupportable degree.',
          ],
          [
            1,
            '[ap 10:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0010.xhtml) - ten o\'clock',
            'It was <<ten o\'clock|6>>, as my watch informed me. I wondered whether my employer had left me undisturbed through thoughtfulness, or had not arisen himself. I dressed and went downstairs, to find him waiting at the breakfast table. He was paler and more tremulous than ever, as if he had slept badly.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0012.xhtml) - noon',
            'They came at <<noon|13>> to a pinnacle-guarded pass from which they could look down on the country of the Ydheems. They saw that it was a broad and fertile realm, with woods of mammoth mushrooms and other thallophytes that excelled in size and number those of any other region they had yet traversed. Even the mountain-slopes were more fruitful on this side, for Eibon and Morghi had not descended far when they entered a grove of enormous puff-balls and toadstools.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0015.xhtml) - midday',
            "I was awakened by a loud knocking on my door \x{2014} a knocking in which even my sleep-confused senses could recognize the imperative and urgent. It must have been close upon <<midday|13>>; and feeling guilty at having overslept so egregiously, I ran to the door and opened it. The old manservant, Harper, was standing without, and his tremulous, grief-broken manner told me before he spoke that something of dire import had occurred.",
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0016.xhtml) - midnight',
            'There was little speech among the living dead; and son and father, daughter and mother, lover and beloved, went to and fro without sign of recognition, making no comment on their evil lot. But at last, one <<midnight|13>>, when the tyrants lay in slumber, and the flames wavered in the necromantic lamps, Illeiro took counsel with Hestaiyon, his eldest ancestor, who had been famed as a great wizard in fable and was reputed to have known the secret lore of antiquity.',
          ],
          [
            1,
            '[> 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0017.xhtml) - after midnight',
            "I went out and spent the evening in caf\x{e9}s, in theaters, wherever people thronged and lights were bright. It was <<after midnight|13>> when I finally ventured to brave the solitude of my hotel bedroom. Then there were endless hours of nerve-wrung insomnia, of shivering, sweating apprehension beneath the electric bulb that I had left burning. Finally, a little before dawn, by no conscious transition and with no premonitory drowsiness, I fell asleep.",
          ],
          [
            1,
            '[< 12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0017.xhtml) - almost noon',
            'It was <<almost noon|13>> when I awoke, and found myself staring into the verminous, apish, mummy-dead face and hell-illumined eyes of the gargoyle that had crouched before me in the corner at Toleman\'s. The thing was standing at the foot of my bed; and behind it as I stared, the wall of the room, which was covered with a floral paper, dissolved in an infinite vista of grayness, teeming with ghoulish forms that emerged like monstrous, misshapen bubbles from plains of undulant ooze and skies of serpentining vapor. It was another world, and my very sense of equilibrium was disturbed by an evil vertigo as I gazed. It seemed to me that my bed was heaving dizzily, was turning slowly, deliriously toward the gulf; that the feculent vista and the vile apparition were swimming beneath me; that I would fall toward them in another moment and be precipitated forever into that world of abysmal monstrosity and obscenity.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0017.xhtml) - noon',
            "I was about to refuse, to tell him that I had been called home suddenly, that there was no time, that I must catch the <<noon|13>> train \x{2014} anything to avert the ordeal of another visit to that place of mephitic evil \x{2014} when I heard his voice again.",
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0018.xhtml) - midnight',
            'With a sad heart, Fulbra had accepted the ring and had worn it; and so it was that the Silver Death blew over him in the night and harmed him not. But waiting anxiously on the high tower, and watching the golden lights of Faraad rather than the white, implacable stars, he felt a light, passing chillness that belonged not to the summer air. And even as it passed the gay noises of the city ceased; and the moaning lutes faltered strangely and expired. A stillness crept on the carnival; and some of the lamps went out and were not re-lit. In the palace beneath him there was also silence; and he heard no more the laughter of his courtiers and chamberlains. And Vemdeez came not, as was his custom, to join Fulbra on the tower at <<midnight|13>>. So Fulbra knew himself for a realmless king; and the grief that he still felt for the noble Altath was swollen by a great sorrow for his perished people.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0018.xhtml) - high noon',
            'Then, suddenly and at <<high noon|13>>, there fell an airless cabin, and the waters became as purple glass about the barge. The sky changed to a dome of beaten copper, arching close and low; and as if by some evil wizardry, the dome darkened with untimely night, and a tempest rose like the gathered breath of mighty devils and shaped the sea into vast ridges, and abysmal valleys. The mast of ebony snapped like a reed in the wind, and the sail was torn asunder, and the helpless vessel pitched headlong in the dark troughs and was hurled upward through veils of blinding foam to the giddy summits of the billows.',
          ],
          [
            1,
            '[02:30] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0019.xhtml) - vigils',
            'Our good abbot was greatly exercised over this evil, which had chosen to manifest itself in the neighborhood of the abbey, and whose depredations were all committed within a five-hours\' journey of Perigon. Pale from his over-strict austerities and <<vigils|13>>, with hollow cheeks and burning eyes, Theophile called me before him and made me tell my story over and over, listening as one who flagellates himself for a fancied sin. And though I, like all others, was deeply sensible of this hellish horror and the scandal of its presence, I marvelled somewhat at the godly wrath and indignation of our abbot, in whom blazed a martial ardor against the minions of Asmodai. "Truly," he said, "there is a great devil among us, that has risen with the comet from Malebolge. We, the monks of Perigon, must go forth with cross and holy water to hunt the devil in its hidden lair, which lies haply at our very portals."',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0019.xhtml) - midnight',
            'We waited hour by hour in the shortening shadow of a high pine, where none could see us from the abbey. When the moon had passed over, falling westward, the shadow began to lengthen toward the wall. All was mortally still, and we saw no movement, apart from the slow changing of the light and shade. Half-way between <<midnight|13>> and dawn, the taper went out in Theophile\'s cell, as if it had burned to the socket; and thereafter the room remained dark.',
          ],
          [
            1,
            '[ap ~ 09:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0020.xhtml) - about nine o\'clock',
            'The smoky autumn twilight overtook me in such meditations as these; but Amberville did not return. Horrible premonitions, without coherent shape or name, began to torment me as I waited for him. The night darkened; and dinner grew cold on the table. At last, <<about nine o\'clock|6>>, when I was nerving myself to go out and hunt for him, he came in hurriedly. He was pale, dishevelled, out of breath; and his eyes held a painful glare, as if everything had frightened him beyond endurance.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0024.xhtml) - noon',
            '"Yanur, thy tales would gladden those who await the scything of the executioner," said Thirlain Ludoch, the oldest of the trio, whose brown beard was faded to a hempen hue by desert suns. "But I chide thee not. It is common knowledge that the catacombs are ridden with worse hauntings than those of liches or phantoms. Strange devils came there long ago from the mad, unholy desert of Dloth; and I have heard it told that the kings forsook Chaon Gacca because of certain Shadows, that appeared at full <<noon|13>> in the palace-halls, with no visible form to cast them, and would not depart thereafter, being changeless amid all the changings of the light, and wholly undimmed by the exorcisms of priests and sorcerers. Men say that the flesh of any who dared to touch the Shadows, or to tread upon them, became black and putrid like the flesh of month-old corpses, all in a mere instant. Because of such testing, when one of the Shadows came and sat upon his throne, the right hand of King Agmeni rotted to the wrist, and fell away like the sloughing of a leper.... And after that, no man would dwell in Chaon Gacca."',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0024.xhtml) - noon',
            'Mounted on swift, untiring dromedaries, and followed by a fourth camel bearing on its back a light wooden sarcophagus for the accommodation of King Tnepreez, the three henchmen had soon left behind them the bright and noisy streets of Miraab, and the fields of sesame, the crofts of apricot and pomegranate, lying for miles about the city. Before <<noon|13>>, they had parted from the route of caravans, and had taken a road that was seldom used by any but lions and jackals. However, the way to Chaon Gacca was plain, for the ruts of olden chariots were still deeply marked in the desert soil, where rain no longer fell at any season.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0024.xhtml) - noon',
            'Because of their many detours, it was hard upon <<noon|13>> when they rode through the hollow-ringing streets of the city. Like ragged purple cloaks, the shadows of the ruining houses were drawn close to their walls and portals. Everywhere the havoc of earthquake was manifest, and the fissured avenues and mounded mansions served to verify the tales that Yanur had heard concerning the reason of the city\'s abandonment.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0026.xhtml) - noon',
            'The edifice was built of a strange stone, hued as with the blackish purple of carnal decay: a stone that refused the ardent luster of <<noon|13>>, and the prodigality of dawn or sunset glory. It was low and windowless, having the form of a monstrous mausoleum. Its portals yawned sepulchrally in the gloom of the cedars.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0027.xhtml) - midnight',
            'At the hour of interlunar <<midnight|13>>, when lamps burned rarely and far apart in Susran, and slow-moving autumn clouds had muffled the stars, King Gadeiron sent forth into the sleeping city twelve of his trustiest mutes. Like shadows gliding through oblivion, they vanished upon their various ways; and each of them, returning presently to the darkened palace, led with him a shrouded figure no less discreet and silent than himself.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0027.xhtml) - noon',
            '"I have seen Malygris," he said, turning to the conclave. "Many times I have watched him thus, thinking to learn some secret of his close-hidden magic, I have spied upon him at <<noon|13>>, at evenfall, and through the drear, lampless vigils of <<midnight|13>>. And I have beheld him in the ashen dawn and the dawn of quickening fire. But always he sits in the great ivory chair, in the high hall of his tower, frowning as if with meditation. And his hands clutch always the basilisk-carven arms of the chair, and his eyes turn evermore, unshutting, unblinking, toward the orient window and the heavens beyond where only high-risen stars and clouds go by.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0029.xhtml) - noon',
            'He found himself on a broad and comparatively leveltopped buttress of the lowest cone of Voormithadreth, which still rose for two thousand feet above him like a steep pyramid. Before him on the buttress, the black lava-stone was gnarled into numberless low ridges and strange masses like the pedestals of gigantic columns. Dry, scanty grasses and withered alpine flowers grew here and there in shallow basins of darkish soil; and a few cedars, levin-struck or stunted, had taken root in the fissured rock. Amid the black ridges, and seemingly close at hand, a thread of pale smoke ascended, serpentining oddly in the still air of <<noon|13>> and reaching an unbelievable height ere it vanished. Ralibar Vooz inferred that the buttress was inhabited by some person nearer to civilized humanity than the Voormis, who were quite ignorant of the use of fire. Surprised by this discovery, he did not wait for his men to join him, but started off at once to investigate the source of the curling smoke-thread.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0031.xhtml) - midnight',
            'So the day went over, and the night rose, bringing later a moon that was slightly darkened at the rim. And the night was silent; and Zotulla, sitting long at the banquet-table, drained his wine-cup often and wrathfully, muttering new threats against Namirrha. And the night wore on, and it seemed that the visitation would not be repeated. But at <<midnight|13>>, lying in his chamber with Obexah, and fathom-deep in his slumber from the wine, Zotulla was awakened by a monstrous clangor of hooves that raced and capered in the palace porticoes and in the long balconies. All night the hooves thundered back and forth, echoing awfully in the vaulted stone, while Zotulla and Obexah, listening, huddled close amid their cushions and coverlets; and all the occupants of the palace, wakeful and fearful, heard the noise but stirred not from their chambers. A little before dawn the hooves departed suddenly; and afterward, by day, their marks were found found on the marble flags of the porches and balconies; and the marks were countless, deep-graven, and black as if branded there by flame.',
          ],
          [
            1,
            '[< 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0031.xhtml) - toward midnight',
            'Like mottled marble were the emperor\'s cheeks when he saw the hoof-printed floors; and terror stayed with him henceforth, following him to the depths of his inebriety, since he knew not where the haunting would cease. His women murmured and some wished to flee from Ummaos, and it seemed that the revels of the day and evening were shadowed by ill wings that left their umbrage in the yellow wine and bedimmed the aureate lamps. And again, <<toward midnight|13>>, the slumber of Zotulla was broken by the hooves, which came galloping and pacing on the palace-roof and through all the corridors and the halls. Thereafter, till dawn, the hooves filled the palace with their iron clatterings, and they rung hollowly on the topmost domes, as if the coursers of gods had trodden there, passing from heaven to heaven in tumultuous cavalcade.',
          ],
          [
            1,
            '[< 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0031.xhtml) - toward midnight',
            'So, after this, there was silence in the hall where Namirrha sat before the eidolon; and the flames burned darkly, with changeable colors, in the skull-shapen lamps; and the shadows fled and returned, unresting, on the face of the statue and the face of Namirrha. Then, <<toward midnight|13>>, the necromancer arose and went upward by many spiral stairs to a high dome of his house in which there was a single small round window that looked forth on the constellations. The window was set in the top of the dome; but Namirrha had contrived, by means of his magic, that one entering by the last spiral of the stairs would suddenly seem to descend rather than climb, and, reaching the last step, would peer downward through the window while stars passed under him in a giddying gulf. There, kneeling, Namirrha touched a secret spring in the marble, and the circular pane slid back without sound. Then, lying prone on the interior of the dome, with his face over the abyss, and his long beard trailing stiffly into space, he whispered a pre-human rune, and held speech with certain entities who belonged neither to Hell nor the mundane elements, and were more fearsome to invoke than the infernal genii or the devils of earth, air, water, and flame. With them he made his contract, defying Thasaidon\'s will, while the air curdled about him with their voices, and rime gathered palely on his sable beard from the cold that was wrought by their breathing as they leaned earthward.',
          ],
          [
            1,
            '[02:30] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0031.xhtml) - vigils',
            'Namirrha rose to greet them, observing a solemn and funereal courtesy. His eyes were bleak and cold as distant stars in the hollows wrought by strange fearful <<vigils|13>>. His lips were like a pale-red seal on a shut parchment of doom. His beard flowed stiffly in black-anointed banded locks across the bosom of his vermilion robe, like a mass of straight black serpents. Zotulla felt the blood pause and thicken about his heart, as if congealing into ice. And Obexah, peering beneath lowered lids, was abashed and frightened by the visible horror that invested this man and hung upon him even as royalty upon a king. But amid her fear, she found room to wonder what manner of man he was in his intercourse with women.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0034.xhtml) - Noon',
            '<<Noon|13>>, with its sun of candent copper in a blackish-blue zenith, found them far amid the rusty sands and iron-toothed ridges of Izdrel. The route they followed was little more than a footpath: for, though Izdrel was but thirty miles in width at that point, few travelers would dare those fiend-infested leagues; and most preferred an immensely circuitous road, used by the herders, that ran to the southward of that evil desolation, following the Vos nearly to its debouchment in the Indaskian Sea.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0036.xhtml) - midnight',
            '"It was from love of thee," said Xantlicha darkly; "and as all women know, thy heart is blacker and harder than black adamant. No witchcraft, however potent, could prevail thereon." Her mood, as she spoke, appeared to soften suddenly. "Thy absence has been long, my lord. Come to me at <<midnight|13>>: I will wait for thee in the south pavilion."',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0036.xhtml) - midnight',
            'Thulos bent nearer, fascinated by the mystery and drawn by a stranger attraction that he could not have named. Again, surely, he had dreamt or had been mistaken. But even as the doubt grew, it seemed that the bosom of Ilalotha stirred in faint respiration, and he heard an almost inaudible but thrilling whisper: "Come to me at <<midnight|13>>. I will wait for thee... in the tomb."',
          ],
          [
            1,
            '[< 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0036.xhtml) - toward midnight',
            'Freeing itself gradually from the cypress-boughs, as if from the long, stretched fingers of witches, a waning and misshapen moon glared horizontally through the eastern window when Thulos awoke. By this token, he knew that the hour drew <<toward midnight|13>>, and recalled the assignation which Queen Xantlicha had made with him: an assignation which he could hardly break without incurring the queen\'s deadly displeasure. Also, with singular clearness, he recalled another rendezvous... at the same time but in a different place. Those incidents and impressions of Ilalotha\'s funeral, which, at the time, had seemed so dubitable and dream-like, returned to him with a profound conviction of reality, as if etched on his mind by some mordant chemistry of sleep... or the strengthening of some sorcerous charm. He felt that Ilalotha had indeed stirred on her bier and spoken to him; that the sextons had borne her still living to the tomb. Perhaps her supposed demise had been merely a sort of catalepsy; or else she had deliberately feigned death in a last effort to revive his passion. These thoughts awoke within him a raging fever of curiosity and desire; and he saw before him her pale, inert, luxurious beauty, presented as if by enchantment.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0036.xhtml) - midnight',
            'More and more it seemed unlikely that any but himself was abroad: for the long, unlit wings of the palace sprawled as in vacant stupor; and in the gardens there were only dead shadows, and pools of still fragrance in which the winds had drowned. And over all, like a pale, monstrous poppy, the moon distilled her death-white slumber. Thulos, no longer mindful of his rendezvous with Xantlicha, yielded without further reluctance to the urgence that drove him toward another goal... Truly, it was no less than obligatory that he should visit the vaults and learn whether or not he had been deceived in his belief concerning Ilalotha. Perhaps, if he did not go, she would stifle in the shut sarcophagus, and her pretended death would quickly become an actuality. Again, as if spoken in the moonlight before him, he heard the words she had whispered, or seemed to whisper, from the bier: "Come to me at <<midnight|13>>... I will wait for thee... in the tomb."',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0037.xhtml) - midnight',
            'The garden, planted and tilled so privily, and sealed by its metal roof from the orbs of heaven, was illumined solely by a strange, fiery globe that hung in mid-air at the centre. Adompha regarded this globe with awe, for its nature and purveyance were mysterious to him. Dwerulas claimed that it had risen from hell on a moonless <<midnight|13>> at his bidding, and was levitated by infernal power, and fed with the never-dying flames of that clime in which the fruits of Thasaidon swelled to unearthly size and enchanted savour. It gave forth a sanguine light, in which the garden swam and weltered as if seen through a luminous mist of blood. Even in the bleak nights of winter, the globe yielded a genial warmth; and it fell never from its weird suspension, though without palpable support; and beneath it the garden flourished balefully, lush and exuberant as same parterre of the nether circles.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0038.xhtml) - noon',
            'She removed the lid from an earthen pitcher and poured its steaming contents into a large cup. The purplish-red wine creamed delectably, and an odor of hot, delicious spices filled the hut, overpowering the less agreeable odors from the simmering cauldron, the half-dried newts, vipers, bat-wings and evil, nauseous herbs hanging on the walls, and the reek of the black candles of pitch and corpse-tallow that burned always, by <<noon|13>> or night, in that murky interior.',
          ],
          [
            1,
            '[02:30] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0039.xhtml) - vigils',
            'All men have heard the fame of Avyctes, the sole surviving pupil of that Malygris who tyrannized in his necromancy over Susran from a tower of sable stone; Malygris, who lay dead for years while men believed him living; who, lying thus, still uttered potent spells and dire oracles with decaying lips. But Avyctes lusted not for temporal power in the manner of Malygris; and having learned all that the elder sorcerer could teach him, withdrew from the cities of Poseidonis to seek another and vaster dominion; and I, the youth Pharpetron, in the latter years of Avyctes, was permitted to join him in this solitude; and since then, I have shared his austerities and <<vigils|13>> and evocations . . . and now, likewise, I must share the weird doom that has come in answer to his summoning.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0039.xhtml) - midnight',
            'Now, in the chamber of evocation, before beginning the ritual, we had opened a small window giving upon the sea, and had likewise left open a high door on the hall to landward, lest that which came in answer to us should require a spatial mode of entrance. And during the ceremony, the sea became still and there was no wind, and it seemed that all things were hushed in awful expectation of the nameless visitor. But after all was done, and the last word had been repeated by Oigos and me, we stood and waited vainly for a visible sign or other manifestation. The lamps burned stilly in the <<midnight|13>> room; and no shadows fell, other than were cast by ourselves and Oigos and by the great marble women along the walls. And in the magic mirrors we had placed cunningly, to reflect those that were otherwise unseen, we beheld no breath or trace of any image.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0039.xhtml) - midnight',
            'But at <<midnight|13>>, when we sat together by the silver lamps, pondering the blood-writ runes of Hyperborea, I saw that the shadow had drawn closer to the shadow of Avyctes, towering behind his chair on the wall between the huge sculptured women and the mummies. And the thing was a streaming ooze of charnel pollution, a foulness beyond the black leprosies of hell; and I could bear it no more; and I cried out in my fear and loathing, and informed the master of its presence.',
          ],
          [
            1,
            '[12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0040.xhtml) - noon',
            'Quickly the brands darkened; but smoke arose from them still throughout the <<noon|13>> and afternoon; and still they were over-hot for human treading when the hour drew toward sunset. So Evagh bade his servants to fetch water in urns from the sea and cast it upon the ashes and charrings. And after the smoke and the hissing had died, he went forward and approached the pale corpses. Nearing them, he was aware of a great coldness, such as would emanate from trans-Arctic ice; and the coldness began to ache in his hands and ears, and smote sharply through the mantle of fur. Going still closer, he touched one of the bodies with his forefinger-tip; and the finger, though lightly pressed and quickly withdrawn, was seared as if by flame.',
          ],
          [
            1,
            '[< 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0040.xhtml) - toward midnight',
            'Though a fire burned in the chamber, piled with fat pine and terebinth, it seemed that a deadly chill began to invade the air <<toward midnight|13>>. Then, as Evagh turned uneasily from the parchments of Pnom, and saw that the fires blazed high as if in no need of replenishment, he heard the sudden turmoil of a great wind full of sea-birds eerily shrieking, and the cries of land-fowl driven on helpless wings, and over all a high laughter of diabolic voices. Madly from the north the wind beat upon his square-based towers; and birds were cast like blown leaves of autumn against the stout-paned windows; and devils seemed to tear and strain at the granite walls. Though the room\'s door was shut and the windows were tight-closed, an icy gust went round and round, circling the table where Evagh sat, snatching the broad parchments of Pnom from beneath his fingers, and plucking at the lamp-flame.',
          ],
          [
            1,
            '[00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0040.xhtml) - midnight',
            'Weird and chill was the shining of the berg in the darkness; for a light as of frozen stars was effulgent at all times from the ice. A moon that was little past the full arose early on the orient seas. But Evagh, holding vigil at his window till <<midnight|13>>, saw that no visible form emerged from the tall tower, and none entered it. At <<midnight|13>> there came upon him a sudden drowsiness, such as would be felt by one who had drunk some opiate wine; and he could not sustain his vigil any longer but slept deeply and unbrokenly throughout the remainder of the night.',
          ],
          [
            1,
            '[< 12:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0041.xhtml) - Toward noon',
            'He dared not look back on the way he had climbed in that giddy chasm. <<Toward noon|13>>, he saw above him the menacing overhang of a huge crag, where the straitening gully ceased in a black-mouthed cavern.',
          ],
          [
            1,
            '[< 00:00] The Emperor of Dreams - Clark Ashton Smith.epub (OEBPS/Text/Section0044.xhtml) - A little before midnight',
            "<<A little before midnight|13>>, on the evening of the full moon, Veezi Phenquor knocked discreetly at our door\x{2014}a triple knock as had been agreed.",
          ],
        ];
