$VAR1 = [
          [
            1,
            '[~ 20:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Introduction.html) - about 1960',
            "It is important to understand some crucial facts about his life that have previously been overlooked: for example, although he was a devout Episcopalian late in life, he was only a nominal Methodist (his father\x{2019}s church) at the time he wrote \x{201c}Scanners Live in Vain.\x{201d} He originally joined the Episcopal Church as a compromise with his second wife, who was raised as a Catholic. Only <<about 1960|9n:0>> did he become a believer in any deep sense, and only then did the religious imagery and Christian message become strong in his SF works. The change in spiritual orientation that marks his later work is thus a genuine change, not merely a change of emphasis. There are also all kinds of details about the life of Paul M. A. Linebarger, his family and friends, that bear on his work\x{2014}as we shall see when Elms\x{2019} researches bear fruit.",
          ],
          [
            1,
            '[19:44] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_01.html) - 1944',
            'By <<1944|9n:0>> a Rogov-Cherpas quarrel had become something worth traveling to see.',
          ],
          [
            1,
            '[ap 09:15] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_01.html) - 9:15',
            'They were all waiting.
At <<9:15|2>> the sound of rotors beat against the house.
The big helicopter had arrived from Moscow.',
          ],
          [
            1,
            '[ap 02:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_01.html) - two',
            'Karper was accompanied by two or three uniformed colonels, by an engineer civilian, by a man from the headquarters of the Communist Party of the Soviet Union, and by <<two|9:0>> doctors.',
          ],
          [
            1,
            '[12:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_02.html) - noon',
            'The minute of opening was <<noon|13>>, local time. Reardon started with a real advantage. Positions had been chosen at random by the umpires and he was facing into a strong west wind, while the enemy ships had to hold back lest they be blown out of the territory.',
          ],
          [
            1,
            '[ap < 03:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_04.html) - toward three',
            "Juli had closed her eyes as she tried to bring Germany to them. Concentrating hard, now she brought into the picture of beauty and happiness something else\x{2014}fearful flying things that dropped fire; thunder and noise; a most unpleasant face, a screaming face with a dab of black fur above the mouth; a licking of flame in the night; a thunder of death machines. Across this thunder there was the image of Juli and two other girls who resembled her; they were moving with a man, obviously their father, <<toward three|9:0>> iron boxes that looked like the one Juli had landed in. Then there was darkness.",
          ],
          [
            1,
            '[20:19] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_05.html) - 2019 hours',
            "\x{201c}Martel.\x{201d} He had to remember his old number, not Scanner 34. \x{201c}Sunward 4234, 182nd Year of Space. Rank, rising Subchief.\x{201d} That was no lie, but his substantive rank. \x{201c}Purpose, personal and lawful within the limits of this city. No function of the Instrumentality. Departed Chief Outport <<2019 hours|1>>.\x{201d} Everything now depended on whether he was believed, or would be checked against Chief Outport.",
          ],
          [
            1,
            '[ap 10:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_08.html) - ten',
            "\x{201c}Yes,\x{201d} said Tiga-belas. \x{201c}One-third of a millisecond at forty megadynes. I want him to get her whole life printed on his left cortical lobe. Particularly her screams. She screamed badly at ten months. Something she got in her mouth. She screamed at <<ten|3b>> when she thought the air had stopped in her drop-shaft. It hadn\x{2019}t, or she wouldn\x{2019}t be here. They\x{2019}re in her record. I want the mouse to have those screams. And she had a pair of red shoes for her fourth birthday. Give me the full two minutes with her. I\x{2019}ve printed the key on the complete series of Marcia and the Moon Men\x{2014}that was the best box drama for teen-age girls that they ran last year. Veesey saw it. This time she\x{2019}ll see it again, but the mouse will be tied in. She won\x{2019}t have the chance of a snowball in hell of forgetting it.\x{201d}",
          ],
          [
            1,
            '[ap 01:02] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_08.html) - one-two',
            "Two million people on Earth started to count \x{201c}<<one-two|9j:0>>\x{201d} and then wondered why they had done so.",
          ],
          [
            1,
            '[ap 01:02] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_08.html) - one-two',
            "To the day of her death, she knew that Marcia and the Moon Men had included the most wonderful blue lights, the hypnotic count of \x{201c}<<one-two|9j:0>>, <<one-two|9j:0>>\x{201d} and the prettiest red shoes that any girl had seen on or off Earth.",
          ],
          [
            1,
            '[ap 01:02] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_08.html) - one-two',
            "Thinking blue was not hard. She just imagined the yellow cabin lights turning blue. Counting \x{201c}<<one-two|9j:0>>\x{201d} was the simplest thing in the world. And even with Talatashar straining to catch her free hand, she managed to remember the beautiful, beautiful red shoes which she had seen in Marcia and the Moon Men.",
          ],
          [
            1,
            '[ap 05:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_09.html) - five',
            "The experience was so quick that it could hardly be called instantaneous. It seemed to happen less than instantaneously, if you can imagine that. We all five felt that we had been befriended, looked at. We felt that we had been made the toys or the pets of some gigantic form of life immensely beyond the limits of human imagination, and that that life in looking at the four of us\x{2014}the three doctors and Liana\x{2014}had seen us and the colonel and had realized that the colonel needed to go back to his own kind.
Because it was <<five|9f>>, not four, who stood up.
The colonel was trembling, but he was sane. He was alive. He was human again. He said very weakly:",
          ],
          [
            1,
            '[ap ~ 05:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_16.html) - about five',
            "III

  At the foot of the stairs, nine flights of them there had been, a child waited\x{2014}a girl, <<about five|9:0>>. The child had a bright blue smock, wavy red-brown hair, and the daintiest hands which Elaine had ever seen.",
          ],
          [
            1,
            '[ap 02:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - two',
            "I

  \x{201c}At <<two|9m:0>> seventy-five in the morning,\x{201d} said the Administrator to Casher O\x{2019}Neill, \x{201c}you will kill this girl with a knife. At <<two|9m:0>> seventy-seven, a fast groundcar will pick you up and bring you back here. Then the power cruiser will be yours. Is that a deal?\x{201d}",
          ],
          [
            1,
            '[ap 02:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - two',
            "\x{201c}You can have the cruiser all right. No terms. No conditions. No deal. It\x{2019}s yours. But kill that girl first! Just as a favor to me. I\x{2019}ve been a good host. I like you. I want to do you a favor. Do me one. Kill that girl. At <<two|9m:0>> seventy-five in the morning. Tomorrow.\x{201d}",
          ],
          [
            1,
            '[ap 02:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - two',
            "This seemed to rouse the Administrator. \x{201c}Report that one little girl had stopped me, the planetary Administrator? Just one little girl, and not even a human being! They would have sent help, and laughed at me. By the Bell, young man, I\x{2019}ve been laughed at enough! I need no help from outside. You\x{2019}re going in there tomorrow morning. At <<two|9m:0>> seventy-five, with a knife. And a groundcar waiting.\x{201d}",
          ],
          [
            1,
            '[ap 07:50] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - seven-fifty',
            "\x{201c}We have two or three hundred of those a day,\x{201d} said a butler robot. \x{201c}That is why we store all space-craft underground and have no weather machines. It would cost more, the people said, to make this planet livable than the planet could possibly yield. The radio and news are in the library, sir. I do not think that the honorable Rankin Meiklejohn will wake until evening, say <<seven-fifty|5k:1>> or <<eight o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[> 21:50] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - past nine-fifty in the evening',
            'The little tornadoes stamped around the house. Meiklejohn, now launched into some drunken story of ancient injustices which had been done to him on other worlds, paid no attention to them. In the middle of the night, <<past nine-fifty in the evening|5>>, Casher woke alone in his chair, very stiff and uncomfortable. The robots must have had standing instructions concerning the Administrator, and had apparently taken him off to bed. Casher walked wearily to his own room, cursed the thundering ceiling, and went to sleep again.',
          ],
          [
            1,
            '[ap 04:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - 4:00',
            'The watch had almost reached <<4:00|2>>, but no one had yet gotten into the car.',
          ],
          [
            1,
            '[ap ~ 05:25] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_24.html) - about 5:25',
            "\x{201c}When he sends one more armed man against the girl at Beauregard. They never come back. You won\x{2019}t come back, either. You could have left earlier, but you can\x{2019}t now. Go along and try to kill the girl. I\x{2019}ll see you here <<about 5:25|2>> if you succeed. As a matter of fact, if you come back at all, I\x{2019}ll try to wake him up. But you won\x{2019}t come back. Good luck. I suppose that\x{2019}s what you need. Good luck.\x{201d}",
          ],
          [
            1,
            '[12:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_25.html) - midday',
            "Straightway went he to the palace. The <<midday|13>> gleamed in the bright yellow sun which rode the skies of Kaheer. The whitewashed walls in the arabesque design stayed as they had been for thousands of years. Only at the door was he challenged, but the sentry hesitated as Casher spoke: \x{201c}I am Bindaoud, loyal servant to Colonel Wedder, and this is a child of the streets whom I propose to heal in order to show our good Colonel Wedder a fair demonstration of my powers.\x{201d}",
          ],
          [
            1,
            '[12:00] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_28.html) - noon',
            'c. The War Territory of Kerguelen was to be rented by the two nations, the United American Nations and the Mongolian Alliance, for the two hours of the war, which was to begin on January 5, 2127, at <<noon|13>>.',
          ],
          [
            1,
            '[19:55] The Rediscovery of Man_ The Complete Short - Cordwainer Smith.epub (OEBPS/Text/Story_29.html) - 1955',
            'Then it was <<1955|9c:0>>. The Martian heard that a Soviet officer was coming, and he looked forward with genuine pleasure to making the acquaintance of another person from the miraculously up-to-date Western world.',
          ],
        ];
