$VAR1 = [
          [
            1,
            '[ap 04:47] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - 4:47',
            "Wallace Sanford had left his office unusually early and taken the suburban train for home, getting off the train at <<4:47|2>>. No one had seen him since, and police were searching for him. Polly Walker had discovered the body and phoned the police at <<five o\x{2019}clock|6>>. There was no indication of robbery or violence.",
          ],
          [
            1,
            '[ap 04:45] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - four-forty-five',
            "April looked wistful and a little nervous. She walked over to Police Lieutenant Smith and her lovely eyes threatened to fill with tears. \x{201c}I\x{2019}d just looked at the clock to see if it was time to put on the potatoes,\x{201d} she repeated. \x{201c}They go in to bake at <<four-forty-five|5b>>. It was exactly <<half-past four|10>>, so I went out on the porch again.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - half-past four',
            "\x{201c}It was exactly <<half-past four|10>>,\x{201d} April said. \x{201c}I\x{2019}d just looked at the clock to see if\x{2014} Oh, I guess I told you that. If you don\x{2019}t believe me, ask Dinah. Because I came back out on the porch and told her she didn\x{2019}t have to fix the potatoes for fifteen minutes yet.\x{201d}",
          ],
          [
            1,
            '[ap 04:45] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - four-forty-five',
            "Archie snorted. \x{201c}You don\x{2019}t fix the potatoes at <<four-forty-five|5b>>. You fix them at <<five o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - four-thirty',
            "Dinah sighed. \x{201c}That\x{2019}s because we heard the shots, and we went over to see what had happened, and when we got back, it was too late to make baked potatoes, so we made mashed potatoes.\x{201d} She dug a forefinger into Archie\x{2019}s back, just below his left shoulder blade. It was a signal he recognized, and he calmed down. \x{201c}The point is,\x{201d} Dinah said authoritatively, \x{201c}It was exactly <<four-thirty|5k:1>> when April looked at the clock, and right after that, we heard the shots.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - four-thirty',
            "\x{201c}She is not a delicate child,\x{201d} Marian said, stroking April\x{2019}s head. \x{201c}But this is enough to upset anybody. And if the children say they heard those shots at <<four-thirty|5b>>, they heard them at <<four-thirty|5b>>, and that\x{2019}s that. Do you think for a minute my children would deceive the police?\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap02.xhtml) - four-thirty',
            "Her eyes met his for a long moment. Bill Smith tried to find a polite way to say he thought April was a liar, and gave up. He could picture her on a witness stand, weeping, and swearing that the shots had been heard at <<four-thirty|5b>>. He could picture the jury\x{2019}s reaction, too. \x{201c}All right, it was <<four-thirty|5b>>,\x{201d} he said stiffly. \x{201c}I appreciate the information, and I\x{2019}m sorry to have troubled you.\x{201d}",
          ],
          [
            1,
            '[ap 04:47] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap04.xhtml) - 4:47',
            "\x{201c}Would it interest you to know,\x{201d} April said, \x{201c}that we know he couldn\x{2019}t have murdered his wife. Because he got off the train at <<4:47|2>>. We heard the shots. At <<4:30|2>>.\x{201d}",
          ],
          [
            1,
            '[ap 04:45] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap04.xhtml) - quarter to five',
            "\x{201c}But it couldn\x{2019}t have been,\x{201d} Polly Walker said helplessly. \x{201c}Because at a <<quarter to five|10>> I was\x{2014}I\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap05.xhtml) - half-past four',
            "\x{201c}It\x{2014}\x{201d} Archie paused and tried to get a last half drop up through the straw. The sergeant was sitting between him and the window and, beyond the sergeant\x{2019}s massive elbow, Archie could see the street. Out on the sidewalk were Dinah and April, signaling to him frantically. Girls! He hated girls! Then April made a sign that meant family solidarity, and Dinah added one that he\x{2019}d seen a hundred, a thousand times at the dinner table, that meant \x{201c}Don\x{2019}t talk.\x{201d} The straw in the malt glass made a repulsive noise. Archie slid off the stool. He said, \x{201c}It was \x{2019}zactly <<half-past four|10>>. Because April had just gone in to see if it was time for Dinah to put on the potatoes. G\x{2019}by. I gotta go home now.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap05.xhtml) - Four-thirty',
            "\x{201c}<<Four-thirty|9j>>?\x{201d} the sergeant said, half to himself, frowning. Then, \x{201c}Hey, wait, pal. How about another malt?\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap05.xhtml) - half-past four',
            "\x{201c}I told him it was <<half-past four|10>>. Because you\x{2019}d gone to see if it was time to put on the potatoes. So there.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap05.xhtml) - four o\x{2019}clock",
            "Tears began to roll down her face. She looked about eight years old, and completely helpless. \x{201c}Captain O\x{2019}Hare,\x{201d} she said in a tremulous whisper, \x{201c}He said he\x{2019}d kill her. And he said it as if he meant it. And she laughed, and said he\x{2019}d better have the ten thousand dollars there, in cash, at <<four o\x{2019}clock|6>>. And then he laughed, and said he\x{2019}d see her at <<four o\x{2019}clock|6>>, with a gun in his hand, not ten thousand dollars.\x{201d} April pushed her glass away and said in a small, quavering voice, \x{201c}I was scared.\x{201d}",
          ],
          [
            1,
            '[ap 23:51] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap06.xhtml) - nine to twelve',
            "April shuddered. The Mob consisted of some ten or twelve small boys, aged from <<nine to twelve|10a:0>>, all noisy, all dirty, and all disreputable. \x{201c}Dinah, are you out of your mind?\x{201d}",
          ],
          [
            1,
            "[ap ~ 02:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap06.xhtml) - about two o\x{2019}clock",
            "\x{201c}Turkey?\x{201d} Marian Carstairs\x{2019} face turned white, then red. \x{201c}I\x{2014}it\x{2019}s in the icebox. I meant to start roasting it <<about two o\x{2019}clock|6>>. Then I was thinking of something else. I guess it\x{2019}s too late now.\x{201d}",
          ],
          [
            1,
            "[ap ~ 02:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap06.xhtml) - about two o\x{2019}clock",
            "\x{201c}Turkey?\x{201d} Marian Carstairs\x{2019} face turned white, then red. \x{201c}I\x{2014}it\x{2019}s in the icebox. I meant to start roasting it <<about two o\x{2019}clock|6>>. Then I was thinking of something else. I guess it\x{2019}s too late now.\x{201d}
They all looked at the kitchen clock. <<Quarter to six|10>>.
\x{201c}That\x{2019}s all right,\x{201d} Dinah said cheerfully. \x{201c}There\x{2019}s three cans of sardines in the cupboard, and we\x{2019}re all crazy about sardines.\x{201d} She began buttering the potatoes.",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap08.xhtml) - half-past four',
            "He stared at them. \x{201c}I picked up a newspaper this morning. It must have been you kids who told the police the shots were heard at <<half-past four|10>>. But it wasn\x{2019}t <<half-past four|10>>. Because I got off the train at <<four forty-seven|5b>>. And I heard the shots, too.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap08.xhtml) - four-thirty',
            "\x{201c}But why did you tell the police it was <<four-thirty|5b>>?\x{201d} Wallie Sanford asked.",
          ],
          [
            1,
            '[ap 04:47] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap08.xhtml) - four-forty-seven',
            "\x{201c}Believe me,\x{201d} Wallie Sanford said, \x{201c}you must believe me. I found out that Polly was coming out to the house. I knew why. I was afraid. Look, it happened this way. I left the office early and took the train. It got me here at <<four-forty-seven|5e>>. I took a short cut up through the vacant lots. I wanted to head her off\x{2014}I knew why she wanted to see Polly. I didn\x{2019}t want\x{2014}\x{201d} He paused, caught his breath, and said, \x{201c}I was close to the house. I heard shots. Two shots. Then a car went down the driveway. Then, another car. I ran in the house. She was there, on the floor. Murdered.\x{201d} He jerked up his head and murmured, \x{201c}I wasn\x{2019}t sorry. She was evil\x{2014}you couldn\x{2019}t dream how evil.\x{201d}",
          ],
          [
            1,
            "[~ 02:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap11.xhtml) - about two o\x{2019}clock in the morning",
            "It was <<about two o\x{2019}clock in the morning|6>> when April stirred, half woke, sat up in bed, and said cautiously, \x{201c}Dinah! Dinah!\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap11.xhtml) - Half-past ten',
            'It was the smell of bacon frying that woke her the second time. It woke April at the same instant. They sat up in bed, blinking at each other. Dinah looked at the clock. <<Half-past ten|10>>.',
          ],
          [
            1,
            '[12:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap11.xhtml) - noon',
            "\x{201c}Wait a minute,\x{201d} April said. \x{201c}I read about that in Real Crime Cases. About two months ago. This guy\x{2019}s picture was in it, too. That\x{2019}s why his face looked familiar!\x{201d} She, drew a quick breath. \x{201c}She was a singer\x{2014}no, a burlesque star, a really important one. She was kidnapped from right in front of the theater and then she sent a note which turned out to be really in her own handwriting, and it said if the ransom money was paid she would be back at the theater at <<noon|13>> Friday, only\x{2014}\x{201d}",
          ],
          [
            1,
            '[12:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap11.xhtml) - noon',
            "\x{201c}Well, the money was paid,\x{201d} April said stiffly. \x{201c}Fifteen thousand dollars. And she arrived at the theater at <<noon|13>> Friday in a coffin, with a note on top of it that said the kidnapers were sorry they had to murder her, but she could have identified them. And the police never found the kidnapers. The article started to tell about the investigation afterward, but Mother took it away from me before I could finish reading it, and I never could find another copy.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap13.xhtml) - two o\x{2019}clock",
            "DEAR MRS. SANFORD:
I will be delighted to call on you at <<two o\x{2019}clock|6>>, Monday afternoon.
POLLY WALKER",
          ],
          [
            1,
            '[~ 02:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap17.xhtml) - about two A.M.',
            "Marian nodded. \x{201c}From a cut-rate undertaking parlor in Brooklyn, where it had been taken by this theatrical burial society. A car drove up <<about two A.M.|9h>> The night attendant was slugged. Bette LeMoe\x{2019}s body, coffin and all, was carried away.\x{201d}",
          ],
          [
            1,
            '[ap ~ 06:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap17.xhtml) - about six-thirty',
            "April detected a look on Archie\x{2019}s face that indicated he was just about to say exactly the wrong thing. She pinched his elbow lightly and said, hastily, \x{201c}Then you can come, next Tuesday? Say, <<about six-thirty|9j>>?\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap17.xhtml) - Six-thirty',
            "\x{201c}Why\x{2014}why, yes,\x{201d} Bill Smith said. \x{201c}I\x{2019}ll be delighted. Tuesday. <<Six-thirty|9j>>. Tell your mother I\x{2019}ll be delighted. Tell her\x{201d}\x{2014}he gulped\x{2014}\x{201c}tell her I\x{2019}ll be here at <<six-thirty|5e>>, Tuesday. Tell her\x{2014}\x{201d} he paused. \x{201c}Tuesday. Thanks. G\x{2019}by, kids.\x{201d} He turned and walked away, almost stumbling into a rosebush.",
          ],
          [
            1,
            '[12:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap21.xhtml) - noon',
            "April stopped in the middle of combing her hair and said, \x{201c}Stupe! I\x{2019}m going to duck into Howard\x{2019}s during <<noon|13>> period\x{2014}it\x{2019}s only six blocks, and I can make it if I run, and skip lunch\x{2014}and fix it up with the girl who always does Mother\x{2019}s manicures. I\x{2019}ll just give her the two dollars and tell her not to say anything about it to Mother, but to give Mother the three-dollar manicure. And Mother won\x{2019}t even notice it.\x{201d}",
          ],
          [
            1,
            '[ap ~ 00:15] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap21.xhtml) - around twelve-fifteen',
            "According to Miss Walker\x{2019}s maid, there had been a telephone call to Miss Walker <<around twelve-fifteen|5k:0>>. A female voice, saying that the message was an urgent one. Miss Walker had taken the telephone call and, after completing it, had appeared greatly distressed. She had dressed immediately, and gone out, after telephoning to the hotel garage, to send around her car.",
          ],
          [
            1,
            '[12:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap22.xhtml) - noon',
            "\x{201c}She advised me to kidnap you,\x{201d} he said, \x{201c}and she called you up this <<noon|13>> and gave you the urgent message that lured you away from the house.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap22.xhtml) - four o\x{2019}clock",
            "\x{201c}A bargain with me,\x{201d} April said. \x{201c}I was to help you kidnap her if you\x{2019}d bring her out here at <<four o\x{2019}clock|6>> and she\x{2019}d tell us exactly what had happened.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap22.xhtml) - four-thirty',
            "Suddenly Polly Walker sat up straight, no tears in her eyes, though her face was still very pale, and her lovely hair was tumbling over her forehead. \x{201c}I went there to frighten her,\x{201d} she said. \x{201c}I had a gun. I meant to\x{2014}make her give me those letters. Then I could forget her and Wally and everything else. I got there\x{2014}about\x{2014}oh, I don\x{2019}t know exactly, but it was between <<four-thirty|5k:0>> and five. I parked my car in the driveway, and I went up to the door. I took out my gun. I wasn\x{2019}t going to shoot her, but\x{2014}honest, I couldn\x{2019}t shoot anybody, not even her. I just wanted to\x{2014}oh, you know.\x{201d}",
          ],
          [
            1,
            '[00:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap23.xhtml) - midnight',
            "\x{201c}Sorry,\x{201d} Pat Donovan said. \x{201c}But I\x{2019}m catching the <<midnight|13>> plane. Edna and the kids have been parked in Santa Fe for six months, waiting for me to finish this job.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap24.xhtml) - four-thirty',
            "\x{201c}Tuesday I have after-school gym class,\x{201d} Dinah said. \x{201c}I don\x{2019}t get out till <<four-thirty|5b>>.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap24.xhtml) - four o\x{2019}clock",
            "\x{201c}We\x{2019}ll invade the Holbrook house at <<four o\x{2019}clock|6>> on the dot,\x{201d} April said. \x{201c}And meantime\x{2014}don\x{2019}t forget to limp!\x{201d}",
          ],
          [
            1,
            '[ap 03:58] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap24.xhtml) - two minutes to four',
            "At <<two minutes to four|10>> Dinah and Archie walked up to the house on Washington Drive. Dinah was still limping, and Archie was leading Flashlight\x{2019}s big brown mongrel on a tightly held leash. April was going up the alley, parallel to them.",
          ],
          [
            1,
            "[21:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap25.xhtml) - nine o\x{2019}clock at night",
            "Marian laughed and April, remembering, laughed with her. The time Archie had gotten good and mad and decided to run away from home. And Mother had insisted on helping him. Tying his most precious possessions in a big bandanna, to be carried on a stick over his shoulder. Archie beginning to suspect he was being kidded, and getting stubborn. Finally, Mother and Archie both running away from home, ending up at a movie theater that showed a triple-feature Western bill, and arriving home at <<nine o\x{2019}clock at night|6>> (to the great relief of a worried Dinah and April), full of hamburgers and happiness.",
          ],
          [
            1,
            "[ap 04:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap27.xhtml) - four o\x{2019}clock",
            "It was <<four o\x{2019}clock|6>> before the three young Carstairs went to bed, and by then Bill Smith had to carry a soundly-sleeping Archie up the stairs. But Dinah and April were still wide awake.",
          ],
          [
            1,
            '[> 12:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/Chap27.xhtml) - past noon',
            "They slept till <<past noon|13>>. By that time, reporters were at the door. Bill Smith had let it be known that Marian Carstairs, mystery writer, had solved the Sanford slaying practically singlehanded. The reporters wanted interviews and photographs. Dinah, April, and Archie saw to it that they got them. Marian protested, but the three young Carstairs were firm. After they\x{2019}d gone to all this trouble, proper advantage was going to be taken of it!",
          ],
          [
            1,
            '[11:00] Home Sweet Homicide - Craig Rice.epub (OPS/xhtml/endmatter3.xhtml) - 11:00 a.m.',
            'Monday through Saturday
<<11:00 a.m.|2a>> to <<7:00 p.m.|2a>>
FIND OUT MORE AT:',
          ],
        ];
