$VAR1 = [
          [
            1,
            '[19:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c01_r1.htm) - seven P.M.',
            "As the driver gunned the car up Windsock Drive, he consulted his passenger manifest and placed a quick call. \x{201c}This is Beltway Limousine,\x{201d} the driver said with professional efficiency. \x{201c}I was asked to confirm once my passenger had landed.\x{201d} He paused. \x{201c}Yes, sir. Your guest, Mr. Langdon, has arrived, and I will deliver him to the Capitol Building by <<seven P.M.|5>> You\x{2019}re welcome, sir.\x{201d} He hung up.",
          ],
          [
            1,
            '[18:30] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c02_r1.htm) - Six thirty P.M.',
            "A single bell chimed on Mal\x{2019}akh\x{2019}s grandfather clock, and he looked up. <<Six thirty P.M.|5>> Leaving his tools, he wrapped the Kiryu silk robe around his naked, six-foot-three body and strode down the hall. The air inside this sprawling mansion was heavy with the pungent fragrance of his skin dyes and smoke from the beeswax candles he used to sterilize his needles. The towering young man moved down the corridor past priceless Italian antiques\x{2014}a Piranesi etching, a Savonarola chair, a silver Bugarini oil lamp.",
          ],
          [
            1,
            '[ap 04:45] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c03_r1.htm) - four forty-five',
            'This morning at <<four forty-five|5b>>, Langdon had plunged into dead-calm water, beginning his day as he always did, swimming fifty laps in the deserted Harvard Pool. His physique was not quite what it had been in his college days as a water-polo all-American, but he was still lean and toned, respectable for a man in his forties. The only difference now was the amount of effort it took Langdon to keep it that way.',
          ],
          [
            1,
            '[06:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c03_r1.htm) - six A.M.',
            'When Langdon arrived home around six, he began his morning ritual of hand-grinding Sumatra coffee beans and savoring the exotic scent that filled his kitchen. This morning, however, he was surprised to see the blinking red light on his voice-mail display. Who calls at <<six A.M.|5>> on a Sunday? He pressed the button and listened to the message.',
          ],
          [
            1,
            '[< 00:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c03_r1.htm) - before midnight',
            "\x{201c}That\x{2019}s why it\x{2019}s so hectic here this morning. The Smithsonian is in a deeply embarrassing predicament . . .\x{201d} The assistant spoke more hurriedly now. \x{201c}Mr. Solomon is ready to send a private jet to Boston for you. The flight is only an hour, and you would be back home <<before midnight|13>>. You\x{2019}re familiar with the private air terminal at Boston\x{2019}s Logan Airport?\x{201d}",
          ],
          [
            1,
            "[ap 05:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c03_r1.htm) - five o\x{2019}clock",
            "\x{201c}Wonderful! Would you be willing to meet the jet there at say . . . <<five o\x{2019}clock|6>>?\x{201d}",
          ],
          [
            1,
            '[ap 06:50] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c06_r1.htm) - 6:50',
            'Langdon checked his watch, startled to see it was already <<6:50|2>>. A construction zone around the National Mall had slowed them down, and his lecture was to begin in ten minutes.',
          ],
          [
            1,
            '[ap 11:15] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c06_r1.htm) - eleven fifteen',
            "\x{201c}Excellent,\x{201d} Langdon said. \x{201c}The mural portrays the Father of Our Country using a tripod and pulley to lay the cornerstone of our Capitol Building on September 18, 1793, between the hours of <<eleven fifteen|20>> and <<twelve thirty|20a>>.\x{201d} Langdon paused, scanning the class. \x{201c}Can anyone tell me the significance of that date and time?\x{201d}",
          ],
          [
            1,
            "[ap 07:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c06_r1.htm) - Seven o\x{2019}clock",
            "The tolling of a clock began echoing through the Capitol corridors.
<<Seven o\x{2019}clock|6>>.
Robert Langdon was now running. Talk about a dramatic entrance. Passing through the House Connecting Corridor, he spotted the entrance to the National Statuary Hall and headed straight for it.",
          ],
          [
            1,
            '[ap 01:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c119_r1.htm) - one',
            "I am complete.
I am at <<one|9c:0>>.
Mal\x{2019}akh had worked for years on the artifact that was his body, and now, as he neared his moment of final transformation, he could feel every line that had ever been inscribed on his flesh. I am a true masterpiece. Perfect and complete.",
          ],
          [
            1,
            '[19:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c11_r1.htm) - seven P.M.',
            "For three years, Peter Solomon had always been the first to arrive for their weekly <<seven P.M.|5>> Sunday-night meetings. It was their private family ritual, a way to remain connected before the start of a new week, and for Peter to stay up-to-date on Katherine\x{2019}s work at the lab.",
          ],
          [
            1,
            '[ap 03:16] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c133_r1.htm) - 3:16',
            "\x{201c}Yes, Corinthians <<3:16|2>>. You are the temple of God.\x{201d} She smiled at him. \x{201c}And the Gospel of John says the exact same thing. Robert, the Scriptures are well aware of the power latent within us, and they are urging us to harness that power . . . urging us to build the temples of our minds.\x{201d}",
          ],
          [
            1,
            '[19:58] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c20_r1.htm) - 7:58 P.M.',
            "Robert Langdon stole an anxious glance at his wristwatch: <<7:58 P.M.|2a>> The smiling face of Mickey Mouse did little to cheer him up. I\x{2019}ve got to find Peter. We\x{2019}re wasting time.",
          ],
          [
            1,
            '[06:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c24_r1.htm) - six A.M.',
            'His jaw clenched as his memory began replaying the scene from that cold morning, years ago in Cambridge. It was <<six A.M.|5>> and Langdon was entering his classroom as he always did following his ritual morning laps in the Harvard Pool. The familiar smells of chalk dust and steam heat greeted him as he crossed the threshold. He took two steps toward his desk but stopped short.',
          ],
          [
            1,
            '[ap 03:57] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c33_r1.htm) - 357',
            "\x{201c}Is this Mark Zoubianis?\x{201d} a man asked. \x{201c}At <<357|9m>> Kingston Drive in Washington?\x{201d}",
          ],
          [
            1,
            '[ap 08:04] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c37_r1.htm) - 0804',
            "He retrieved Trish\x{2019}s key card from the floor and slipped it in his pocket: <<0804|9l>>.",
          ],
          [
            1,
            "[ap > 09:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c43_r1.htm) - after nine o\x{2019}clock",
            "\x{201c}I suggest you get to work on the map immediately,\x{201d} Mal\x{2019}akh said. \x{201c}I need this information today.\x{201d}
\x{201c}Today?! It\x{2019}s already <<after nine o\x{2019}clock|6>>!\x{201d}
\x{201c}Exactly. Tempus fugit.\x{201d}",
          ],
          [
            1,
            '[ap 09:11] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c54_r1.htm) - 911',
            "She refocused on the road, her thoughts still on the <<911|3c>> call she\x{2019}d placed from the deserted gas station\x{2019}s pay phone.",
          ],
          [
            1,
            '[21:42] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c55_r1.htm) - 9:42 P.M.',
            "Langdon looked at his Mickey Mouse watch. <<9:42 P.M.|2a>> \x{201c}You do realize that Peter\x{2019}s captor is waiting for me to decipher this pyramid tonight and tell him what it says.\x{201d}",
          ],
          [
            1,
            "[ap < 10:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c57_r1.htm) - almost ten o\x{2019}clock",
            "It was <<almost ten o\x{2019}clock|6>> when Inmate 37 heard the conversation filtering in through the ventilation shaft. The first voice was unmistakably clear\x{2014}the piercing, belligerent accent of the prison administrator, who clearly did not appreciate being woken up by a late-night visitor.",
          ],
          [
            1,
            '[22:02] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c65_r1.htm) - 10:02 P.M.',
            "He wondered if Robert Langdon yet understood the true power of the pyramid . . . or the importance of the role for which fate had chosen him. Langdon has yet to call me, Mal\x{2019}akh thought, after double-checking for messages on his disposable phone. It was now <<10:02 P.M.|2a>> He has less than two hours.",
          ],
          [
            1,
            '[> 19:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c80_r1.htm) - just after seven P.M.',
            "\x{201c}Architect Bellamy,\x{201d} Sato said, \x{201c}tonight <<just after seven P.M.|10>>, you were having dinner in a restaurant outside the city when you received a phone call from a man who told you he had kidnapped Peter Solomon.\x{201d}",
          ],
          [
            1,
            '[23:45] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c89_r1.htm) - 11:45 P.M.',
            "Langdon gazed down at the submerged pyramid and capstone. Wisps of steam were beginning to curl over the bubbling water, although he was not feeling hopeful. He glanced at his watch, and his heart rate accelerated: <<11:45 P.M.|2a>> \x{201c}You believe something here will luminesce as it heats up?\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_c92_r1.htm) - past midnight',
            "The voice that crackled back through the speaker was familiar, an airy whisper. It sounded like he was calling from a hands-free speakerphone inside a car. \x{201c}It\x{2019}s <<past midnight|13>>, Mr. Bellamy. I was about to put Peter out of his misery.\x{201d}",
          ],
          [
            1,
            '[20:33] The Lost Symbol - Dan Brown.epub (OEBPS/Brow_9780385533133_epub_prl_r1.htm) - 8:33 P.M.',
            'House of the Temple
<<8:33 P.M.|2a>>
The secret is how to die.',
          ],
        ];
