$VAR1 = [
          [
            1,
            '[00:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_adc_r1.xhtml) - Midnight',
            'Half-Resurrection Blues
<<Midnight|13>> Taxi Tango
Salsa Nocturna',
          ],
          [
            1,
            '[ap 04:30] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c001_r1.xhtml) - 0430',
            "\x{201c}The nerve,\x{201d} Han grumbled, holding the still-crying Ben against his chest as he hoisted himself off the couch. \x{201c}Ooh.\x{201d} A flash of pain simmered along his lower back. Old battle wounds. Or just oldness. Or both. Fantastic. The holoscreen across the room said it was <<0430|9c:0>>. He had a pile of boring meetings today, kicking off a week of planning and preparing for the inaugural meeting of the New Republic Pilots Commission, which Han had grudgingly accepted the leadership of\x{2014}a mistake he was still trying to figure out how he\x{2019}d been suckered into. Han hated planning. He also hated preparing. But what he really hated above everything else, besides maybe the Empire itself, was meetings. And now the Empire had been gone for more than two years, the remnants of their fleet blasted out of the sky over Jakku just as Ben was being born, in fact, and that cleared the way for meetings to take the number one slot on the Things Han Hates list.",
          ],
          [
            1,
            '[ap 04:30] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c001_r1.xhtml) - half past four',
            "Han took a deep breath. After all that fuss, he\x{2019}d gone and left his caf in the front room. He sat on the bed, adjusting Ben in his arms. No way was he going back out there. Not even for caf. And anyway, the bed was so comfortable. Leia had been up late the night before going over some boring statistical analysis of crop production on Yavin 4 and Han had volunteered to keep Ben out of her hair, partially just to preempt any kind of, Force forbid, conversation about agriculture. He\x{2019}d flipped on a holoshow, some cartoon they had now called Moray and Faz, and the next thing he knew it was <<half past four|10>> and the flickering chancellor was monmothmaing all over his living room.",
          ],
          [
            1,
            '[00:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c006_r1.xhtml) - midnight',
            "It was close to <<midnight|13>>, the dawn of a brand-new year; the Empire was creeping its way across the galaxy like a ruthlessly bureaucratic, occasionally lethal fungal infection, and the thriving underworld of smugglers, spice dealers, bounty hunters, and assorted denizens of the crime syndicates that kept them afloat had all gathered to celebrate the coming era of overindulgence and excess. The mind-numbing rickety drum \x{2019}n\x{2019} drone bursts, moans, and clacks of RevRav and the 4-Pies blurted out across the tenth-level solarium den of Weigh Station Karambola; beautiful women of all species were everywhere looking as fine as they wanted to, and a now fully dressed and manicured Lando Calrissian high-stepped through the revelers, feeling good.",
          ],
          [
            1,
            '[12:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c011_r1.xhtml) - midday',
            "\x{201c}I don\x{2019}t want to know,\x{201d} Leia said once again, squeezing Han\x{2019}s hand. Their speeder worked its way through the <<midday|13>> Hanna City traffic toward the central docking station. \x{201c}Just tell me you\x{2019}ll be all right.\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c017_r1.xhtml) - About seven',
            "\x{201c}I mean actually spoken to.\x{201d}
\x{201c}<<About seven|9:0>>.\x{201d}
\x{201c}Okay, so we\x{2019}ll round to one.\x{201d}",
          ],
          [
            1,
            '[ap 07:05] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c023_r1.xhtml) - Seven Five',
            "\x{201c}Of course, I am pleased to be of service! My name is Dee-Arrex <<Seven Five|5l:0>> Two Bee, and I am a\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 07:09] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c023_r1.xhtml) - seven\x{2026}nine",
            "Kaasha squinted. \x{201c}I think that\x{2019}s a zero\x{2026}<<seven\x{2026}nine|5l:0>>\x{2026}nine\x{2026}ex, then <<four five|5l:0>> <<nine seven|5l:0>> bee.\x{201d}",
          ],
          [
            1,
            "[ap 06:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c026_r1.xhtml) - Six\x{2026}seven",
            "\x{201c}First of all\x{201d}\x{2014}Lando pointed out, raising one finger\x{2014}\x{201c}guns to take out a whole\x{2014}how many is that? <<Six\x{2026}seven|5l:0>> battleships and however many dippy little one- and two-person fighters they got out there?\x{201d}",
          ],
          [
            1,
            '[ap 07:46] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c027_r1.xhtml) - seven forty-six',
            "\x{201c}THERE\x{2019}S A SIGNAL COMING FROM sector <<seven forty-six|5k:0>>,\x{201d} L3 said, working the navicomputer with a ferocity Lando had never seen before. \x{201c}Looks like\x{2026}\x{201d} She whirled around in the seat, extending her neck by several centimeters so she could check something on the upper panels and then sliding it back into place as both her hands clacked away on the keypad. \x{201c}\x{2026}Yes\x{2026}\x{201d} She nodded, tilted her head. \x{201c}It\x{2019}s a skirmish. Looks like the Imperials called for backup.\x{201d}",
          ],
          [
            1,
            '[12:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c031_r1.xhtml) - midday',
            "\x{201c}There!\x{201d} Han said. Up ahead, an ancient fortress loomed over a rocky cliff like a stony outgrowth. \x{201c}But what\x{2019}s that flickering in the air around it?\x{201d}
Something gleamed in the <<midday|13>> sun. It looked, Lando thought, like\x{2014}
A dull thud brought the Chevalier into a skidding spiral across an invisible surface crescenting through the sky. Alarms blurted out as the forest spun beneath them, then the fortress itself.",
          ],
          [
            1,
            '[ap 09:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c033_r1.xhtml) - Nine-Seven',
            "\x{201c}I am <<Nine-Seven|5l:0>> Saquanz,\x{201d} the Quarren said in halting Basic. \x{201c}These is Braket <<Twelve-Twelve|5k:0>>.\x{201d} The human bowed, a slight smirk lingering on his face. \x{201c}We are servants of the Brotherhood of Wire and Bone. Through service and sacrifice, we have attained a level beyond simply organic, although of course we will always have been born from a sinful womb of mortal and flawed flesh, aheh.\x{201d}",
          ],
          [
            1,
            '[ap 00:12] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c033_r1.xhtml) - 12-12',
            "\x{201c}You, too, can one day attain a level beyond organic,\x{201d} Braket <<12-12|5a:0>> advised enthusiastically.",
          ],
          [
            1,
            '[ap 07:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c035_r1.xhtml) - Seven-Seven',
            "\x{201c}I present to you the humble servant <<Seven-Seven|5l:0>> Dirgeos,\x{201d} the droid called Balthamus stated blandly. \x{201c}Formerly known as Admiral Ruas Fastent. Be advised, through service and sacrifice, <<Seven-Seven|5l:0>> Dirgeos has attained the highest rank of the servants of the Brotherhood and is considered only partially organic. You will treat him accordingly, that is, as a higher form of life than yourself, when addressing him.\x{201d}",
          ],
          [
            1,
            '[ap 07:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c035_r1.xhtml) - Seven-Seven',
            "\x{201c}Well, I guess that settles that,\x{201d} Lando said. They walked across the plaza, their boots clacking heavily on the ornate stone fa\x{e7}ades, and stood before the armless ex-Imperial. \x{201c}Greetings,\x{201d} Lando said, \x{201c}honorable <<Seven-Seven|5l:0>> Dirgeos.\x{201d}",
          ],
          [
            1,
            '[ap 07:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c035_r1.xhtml) - Seven-Seven',
            "Han snorted. Lando elbowed him. <<Seven-Seven|5l:0>> Dirgeos opened his eyes and to Han\x{2019}s relief, they were both there.",
          ],
          [
            1,
            '[ap 00:30] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c041_r1.xhtml) - Half of one',
            "\x{201c}Dammit.\x{201d}
Was that a gun turret? <<Half of one|10>> anyway? Sure looked like it.
An idea nudged its way through the clutter of Han\x{2019}s mind.",
          ],
          [
            1,
            '[ap 07:07] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c044_r1.xhtml) - Seven-Seven',
            "\x{201c}Ahh, you spoke with <<Seven-Seven|5l:0>> Dirgeos, then. Lovely. A strange character, that one. He tried so hard to crack me, and ended up cracking himself, I\x{2019}m afraid. It\x{2019}s almost a shame. Someone that unsteady, they\x{2019}re liable to believe anything you say and you don\x{2019}t even have to bother making up an explanation for it\x{2014}they\x{2019}ll do that themselves. No, it\x{2019}s much simpler than that, really, as the truth usually is.\x{201d}",
          ],
          [
            1,
            '[01:00] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_c062_r1.xhtml) - one, am',
            "The other one scoffed. \x{201c}I, for <<one, am|5>> going on vacation. It\x{2019}s been a long twelve years.\x{201d}",
          ],
          [
            1,
            '[ap 09:13] Last Shot_ A Han and Lando Novel - Daniel Jose Older.epub (OEBPS/Olde_9780525622154_epub3_prl_r1.xhtml) - nine thirteen',
            "In fact, now that DRX thought about it, they should\x{2019}ve already zipped past. He\x{2019}d been standing at the rail of his favorite platform for exactly fourteen minutes and twenty-nine seconds. It was <<nine thirteen|5b>>.",
          ],
        ];
