$VAR1 = [
          [
            1,
            '[ap 02:45] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part2.xhtml) - Two forty-five',
            'Involuntarily, my mind totaled her purchases to $4.53. But I turned away so that I would not see what Gimpy rang up on the cash register. I wanted to know the truth, and yet I was afraid of what I might learn.
"<<Two forty-five|9j>>, Mrs. Wheeler," he said.
The ring of the sale. The counting of change. The slam of the drawer. "Thank you, Mrs. Wheeler." I turned just in time to see him putting his hand into his pocket, and I heard the faint clink of coins.',
          ],
          [
            1,
            '[ap 10:30] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part2.xhtml) - ten thirty',
            'Dr. Strauss doesn\'t talk much during our psychotherapy sessions, but today when I brought it up, he said that I was morally obligated to tell Mr. Donner. But the more I thought about it the less simple it became. I had to have someone else to break the tie, and the only one I could think of was Alice. Finally, at <<ten thirty|5b>> I couldn\'t hold out any longer. I dialed three times, broke off in the middle each time, but on the fourth try, I managed to hold on until her voice.',
          ],
          [
            1,
            '[ap 08:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part2.xhtml) - eight',
            "Her class ended at <<eight|9c:1>>, but I wanted to see the room where\x{2014}not so long ago\x{2014}I had struggled over simple reading and writing and learned to count change of a dollar.",
          ],
          [
            1,
            '[ap < 08:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part2.xhtml) - almost eight o\'clock',
            '"It\'s <<almost eight o\'clock|6>>," she announced. "Time to put things away."',
          ],
          [
            1,
            '[ap 06:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part2.xhtml) - six',
            '"All right," said Alice, breaking in sharply. "Class dismissed. I\'ll see you all tomorrow night at <<six|9c:1>>."',
          ],
          [
            1,
            '[ap 03:50] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - three-fifty',
            'I assured him it was not a gag, and if he looked and thought hard enough he would know me. He shrugged and turned to put his combs and scissors away. "I got no time for guessing games. Got to close up. That\'ll be <<three-fifty|5k:1>>."',
          ],
          [
            1,
            '[ap 03:50] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - three-fifty',
            'His hand was out, rubbing his thumb and forefinger together. "You owe me <<three-fifty|5k:1>>."',
          ],
          [
            1,
            "[17:30] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - 5:30\x{a0}P.M.",
            "<<5:30\x{a0}P.M.|2a>>\x{2014}That crazy Fay came in through the fire escape this afternoon with a female white mouse\x{2014}about half Algernon's size\x{2014}to keep him company, she said, on these lonely summer nights. She quickly overcame all my objections and convinced me that it would do Algernon good to have companionship. After I assured myself that little \"Minnie\" was of sound health and good moral character, I agreed. I was curious to see what he would do when confronted with a female. But once we had put Minnie into Algernon's cage, Fay grabbed my arm and pulled me out of the room.",
          ],
          [
            1,
            '[~ 02:30] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - About two thirty in the morning',
            '<<About two thirty in the morning|5>> I heard her coming up the steps. I took my bottle, climbed out onto the fire escape and slipped over to her window just as her front door opened. I hadn\'t intended to crouch there and watch. I was going to tap on the window. But as I raised my hand to make my presence known, I saw her kick her shoes off and twirl around happily. She went to the mirror, and slowly, piece by piece, began to pull off her clothes in a private strip tease. I took another drink. But I couldn\'t let her know I had been watching her.',
          ],
          [
            1,
            '[03:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - three in the morning',
            'So I\'ve promised I won\'t try to change her. She\'s exciting to be with. A great sense of humor. But most of all she\'s a free and independent spirit. The only thing that may become wearing after a while is her craze for dancing. We\'ve been out every night this week until two or <<three in the morning|5>>. I don\'t have that much energy left.',
          ],
          [
            1,
            '[~ 01:45] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - about one forty-five in the morning',
            'We had coffee and we talked late. I knew that Fay had gone out dancing at the Stardust Ballroom, so I didn\'t expect her home so early. But at <<about one forty-five in the morning|5>> we were startled by Fay\'s sudden appearance on the fire-escape. She tapped, pushed open the half-open window and came waltzing into the room with a bottle in her hand.',
          ],
          [
            1,
            "[04:30] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - 4:30\x{a0}A.M.",
            "<<4:30\x{a0}A.M.|2a>>\x{2014}The solution came to me, just as I was dozing off. Illuminated! Everything fits together, and I see what I should have known from the beginning. No more sleep. I've got to get back to the lab and test this against the results from the computer. This, finally, is the flaw in the experiment. I've found it.",
          ],
          [
            1,
            '[04:30] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - four thirty in the morning',
            "Algernon died two days ago. I found him at <<four thirty in the morning|5>> when I came back to the lab after wandering around down at the waterfront\x{2014}on his side, stretched out in the corner of his cage. As if he were running in his sleep.",
          ],
          [
            1,
            "[04:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - 4\x{a0}A.M.",
            "Mr. Vernor in the apartment below never used to complain, but now he's always banging on the pipes or on the ceiling of his apartment so that I hear the pounding beneath my feet. I ignored it at first, but last night he came up in his bathrobe. We quarreled, and I slammed the door in his face. An hour later he was back with a policeman who told me I couldn't play records that loudly at <<4\x{a0}A.M.|5>>\x{a0}The smile on Vernor's face so enraged me that it was all I could do to keep from hitting him. When they left I smashed all the records and the machine. I've been kidding myself anyway. I don't really like that kind of music any more.",
          ],
          [
            1,
            '[ap ~ 11:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - about eleven oclock',
            "November 2\x{2014}I forgot to write in yesterdays report about the woman from the building across the alley one floor down. I saw her through my kitchen window last week. I dont know her name, or even what her top part looks like but every night <<about eleven oclock|6>> she goes into her bathroom to take a bath. She never pulls her shade down and thru my window when I put out my lights I can see her from the neck down when she comes out of the bath to dry herself.",
          ],
          [
            1,
            '[ap < 11:00] Flowers for Algernon - Daniel Keyes.epub (OEBPS/Text/part3.xhtml) - nearly eleven oclock',
            'Its <<nearly eleven oclock|6>> now. Time for her bath. So Id better go see...',
          ],
        ];
