$VAR1 = [
          [
            1,
            '[ap 04:48] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_006.html) - 4:48',
            "Nicolaus Copernicus, the man credited with turning our perception of the cosmos inside out, was born in the city of Torun, part of \x{201c}Old Prussia\x{201d} in the Kingdom of Poland, at <<4:48|2>> on Friday afternoon, the nineteenth of February, 1473. His horoscope for that auspicious moment (preserved in the Bavarian State Library in Munich) shows the Sun at 11\x{b0} of Pisces in the sixth house, while Jupiter and the Moon are \x{201c}conjunct,\x{201d} or practically on top of one another, at 4\x{b0} and 5\x{b0}, respectively, of Sagittarius, in the third house. Whatever clues to character or destiny such data may contain, this particular natal chart is an after-the-fact construct, created at the end of the astronomer\x{2019}s life and not the beginning of it (with the time of birth calculated, as opposed to copied from a birth certificate). At the time his horoscope was cast, Copernicus\x{2019}s contemporaries already knew he had fathered an alternate universe\x{2014}that he had defied common sense and received wisdom to place the Sun at the center of the heavens, then set the Earth in motion around it.",
          ],
          [
            1,
            '[15:10] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_007.html) - 1510',
            "By <<1510|9u>>, Copernicus had leapt to his Sun-centered conclusion via intuition and mathematics. No astronomical observations were required. He wrote out a short overview of his new heavenly arrangement, also probably in 1510, and sent it off to at least one correspondent beyond Varmia. That person in turn copied the document for further circulation, and presumably the new recipients did, too, because by May of 1514, when the Krakow physician and medical professor called Matthew of Miechow inventoried his private library, it contained \x{201c}A manuscript of six leaves containing a Theorica [astronomy essay] in which the author asserts that the Earth moves while the Sun stands still.\x{201d}",
          ],
          [
            1,
            '[~ 15:10] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_007.html) - around 1510',
            'After completing the Commentariolus <<around 1510|18:0>>, Copernicus began the slow work of elaborating his theory. The thirty-four circles of the planetary ballet now required exact design specifications, such as the radius of each one, its rate of rotation, and its spatial relationship to the other thirty-three. He could calculate many of these hundred-plus parameters using time-honored methods and tables. Then he would test the values by making his own observations.',
          ],
          [
            1,
            '[12:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_008.html) - noon',
            "Copernicus worked around the natural obstacles by making a series of <<noon|13>> observations over a period of several days before and after the anticipated event, and then interpolating the time. His calculation gave him the year\x{2019}s duration down to minutes and seconds in an age when no clock could shave moments so closely. He repeated the process annually, pooling his figures to improve their accuracy. He also factored in a few results from Ptolemy, to further increase his baseline, and he adopted Ptolemy\x{2019}s technique of reckoning dates by the reigns of ancient rulers. Thus Copernicus recalled observing an autumnal equinox at Frauenburg \x{201c}in the year of Our Lord 1515 on the 18th day before the Kalends of October, but according to the Egyptian calendar it was the 1840th year after the death of Alexander on the 6th day of the month of Phaophi, half an hour after sunrise.\x{201d} Despite its awkward phraseology, the Egyptian calendar appealed to Copernicus\x{2019}s contemporaries because of its consistency: The list of kings stretched all the way back to the eighth century B.C., and every year consisted of twelve identical months, thirty days each, plus an extra five days tacked on at the end\x{2014}with no leap years. A sixteenth-century date converted to Egyptian style allowed easy computation of the time elapsed since any similar observation by Ptolemy.",
          ],
          [
            1,
            '[06:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_009.html) - 6:00 A.M.',
            "Confined to the castle, Copernicus continued the planetary observations that clarified his picture of the universe. On February 19, 1520, his forty-seventh birthday, he judged Jupiter, at <<6:00 A.M.|2a>>, to be 4\x{b0}3\x{2019} to the west of \x{201c}the first, brighter star in the forehead of the Scorpion.\x{201d} Sometime in the spring, Jupiter would reach its annual opposition, to appear exactly opposite the Sun in Earth\x{2019}s skies. No one could see both bodies at once when that happened, but an experienced practitioner might fix the time by combining predictions from theory with observations over a period of months. Having thus begun his watch in February, Copernicus marked the moment of opposition at <<11:00 A.M.|2a>> on April 30. Jupiter was then moving in reverse, or \x{201c}retrograde,\x{201d} as though backing away from the Scorpion\x{2019}s sting\x{2014}and also making its closest approach to Earth. While other astronomers viewed the timing of these several events as coincidence, Copernicus linked them inextricably together as the consequence of planetary order: The Earth, being closer to the Sun, overtook the slower Jupiter once per year. In passing, it left the Sun to one side and Jupiter on the other, coming as close to Jupiter as ever it could. Jupiter itself never changed the direction of its movement at such times, but merely appeared to do so to observers on Earth as they sped by. The same logic governed the annual opposition of Saturn, which Copernicus tagged a few months later, at <<noon|13>> on July 13.",
          ],
          [
            1,
            '[> 05:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_009.html) - 5 hours past midnight',
            "In August the Moon turned red\x{2014}not as a metaphor for blood or war, but actually and naturally, as the result of a total lunar eclipse. Copernicus noted the first dip of the full Moon into the cone of the Earth\x{2019}s shadow at \x{201c}2 and 4/<<5 hours past midnight|10>>,\x{201d} or <<2:48 A.M.|2a>> on August 26.",
          ],
          [
            1,
            '[04:25] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_009.html) - 4:25 A.M.',
            "At the moment of mid-eclipse, which Copernicus recorded on this occasion as <<4:25 A.M.|2a>>, the Moon stood at opposition, yet stayed its course straight ahead. Unlike Jupiter or Saturn, the Moon never shifted into reverse at opposition\x{2014}or ever, at any time\x{2014}because the Moon, alone among all heavenly bodies, truly did orbit the Earth.",
          ],
          [
            1,
            '[> 12:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_010.html) - after noon',
            "\x{201c}I saw Venus beginning to be occulted by the Moon\x{2019}s dark side midway between both horns at one hour after sunset\x{2014}the start of the eighth hour <<after noon|13>>,\x{201d} he reported. \x{201c}This occultation lasted until the end of that hour or a little longer, when I observed the planet emerging westward on the other side. Therefore, at or about the middle of this hour, clearly there was a central conjunction of the Moon and Venus, a spectacle that I witnessed at Frauenburg.\x{201d} He used that observation, paired with others from antiquity, to describe the revolutions and mean motions of Venus, in several pages\x{2019} worth of diagrams and geometrical proofs spelled out in his small, neat handwriting.",
          ],
          [
            1,
            '[15:32] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_011.html) - 1532',
            "While guardian, Copernicus made frequent trips to Heilsberg in his capacity as chapter physician, for Bishop Ferber was not a well man. Doctor Copernicus consulted several times with the king\x{2019}s physicians about his treatment. The bishop, partially disabled by an illness years earlier, seemed unable to regain his strength. He perforce sent proxies to meetings where his presence was required. By <<1532|9:0>>, age sixty-one, he faced his failing health by naming a coadjutor to aid and eventually succeed him. Not surprisingly, he chose Giese. But King Sigismund interceded and gave the post instead to a career diplomat named Johannes von H\x{f6}fens, often called Johannes Flaxbinder because his ancestors worked as rope makers, and who signed his poems and letters Johannes Dantiscus, in homage to Danzig, his birthplace.",
          ],
          [
            1,
            '[15:26] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_011.html) - 3:26 in the afternoon',
            "Rheticus had of course cast his own horoscope. His birth, in the very early hours of February 16, 1514, coincided with a conjunction of the Moon and Saturn in the twelfth house. There was no mistaking the ominous import of these conditions: They augured an abnormally short life span. As an adept astrologer, Rheticus knew several ways to rectify a bad chart. In one experiment, he technically escaped his fate by moving his birthday to the previous day, February 15, and changing the time from nine minutes before the second hour of the morning to <<3:26 in the afternoon|2a>>. These alterations divided Saturn from the Moon and moved them into separate houses, granting him a reprieve. But it seems unlikely that such fiddling would have rid Rheticus of the fear of impending doom. A sword, like the one that had severed his father\x{2019}s head, hung menacingly over his own.",
          ],
          [
            1,
            "[ap 03:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_014.html) - 3 o\x{2019}clock",
            "COPERNICUS exits.
Lights fade. A bell tolls the hour: <<3 o\x{2019}clock|6>>.
SCENE ii. OUTSIDE COPERNICUS\x{2019}s HOUSE
STRANGER ARRIVES",
          ],
          [
            1,
            '[02:30] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_014.html) - Matins',
            'The stage is empty for a moment as the dawn light continues to brighten. An all-male choir can be heard chanting <<Matins|13>>.',
          ],
          [
            1,
            '[05:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_014.html) - Lauds',
            "BISHOP. I had no idea you were so fond of her, Tiedemann. Why don\x{2019}t you take her home with you? That would solve everything. The harlot goes. Nicholas is absolved. And you are content to stay home in Kulm with your Lutherans and your new concubine.
Blackout. The choir chants <<Lauds|13>>.
SCENE v. TOWER ROOM
WORLD MACHINE",
          ],
          [
            1,
            "[ap 00:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_014.html) - 12 o\x{2019}clock",
            "RHETICUS stares at the door, incredulous at what he\x{2019}s just heard, also furious and afraid. He glares at the Machine, grabs hold and shakes it.
Blackout. Pealing turns into tolling of the hour: <<12 o\x{2019}clock|6>>.
SCENE vi. INSIDE COPERNICU S\x{2019}S HOUSE
ILLNESS",
          ],
          [
            1,
            '[~ 15:10] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_014.html) - around 1510',
            "Word of Copernicus\x{2019}s astonishing theory, first released <<around 1510|18:0>>, challenged scholars to consider a world in motion. Almost a decade before Rheticus arrived in Frauenburg, this map became the first to suggest the Earth\x{2019}s rotation around a central axis, powered by cherubs turning crank handles at the poles. Published in Basel in 1532, the map has been variously attributed to Sebastian M\x{fc}nster and Hans Holbein.",
          ],
          [
            1,
            '[20:05] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_020.html) - twenty-five',
            "The Danish Tycho was literally star-struck in 1559, during his thirteenth summer, when a lunar eclipse illuminated the mathematics he was learning at a Lutheran university in Copenhagen. His noble birth gave him the means to purchase his own astronomy books, which he bought secretly, he said, and also read in secret, since his elders considered such pastimes beneath him. Soon he began logging his own observations of the planets and casting the horoscopes of famous men. At <<twenty-five|9:1>>, after losing most of his nose in a duel, he looked up one November night to see a nova\x{2019}s explosion blaze suddenly to brilliance in the constellation Cassiopeia. He spoke of that 1572 event ever after as the moment when the heavens chose him to be their interlocutor.",
          ],
          [
            1,
            '[16:10] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_021.html) - 1610',
            'Galileo answered Kepler with silence. Not until <<1610|9c:0>>, after refining the optical instrument he called a spyglass, and discovering through its lenses heavenly marvels such as the moons of Jupiter, did he outwardly avow his support for Copernicus.',
          ],
          [
            1,
            '[12:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_021.html) - noon',
            "\x{201c}Grave theologians raise a question about this passage, for it seems very likely that when Joshua requested the lengthening of the day, the Sun was near setting and not at the meridian. \x{2026} For if it had been near the meridian, either it would have been needless to request a miracle, or it would have been sufficient merely to have prayed for some retardation.\x{201d} This conundrum had forced several biblical scholars, named here by Galileo, to equivocate in their interpretation of the phrase \x{201c}in the midst of the heavens.\x{201d} But all inconsistencies vanished \x{201c}if, in agreement with the Copernican system, we place the Sun in the \x{2018}midst\x{2019}\x{2014}that is, in the center\x{2014}of the celestial orbs and planetary rotations, as it is most necessary to do. Then take any hour of the day, either <<noon|13>>, or any hour as close to evening as you please, and the day would be lengthened and all the celestial revolutions stopped by the Sun\x{2019}s standing still in the midst of the heavens; that is, in the center, where it resides.\x{201d}",
          ],
          [
            1,
            '[00:00] More Perfect Heaven_ How Copernicus Revolu - Dava Sobel.epub (A_More_Perfect_Heaven_split_025.html) - midnight',
            "p. 47
\x{201c}For \x{2026} enough.\x{201d} Rosen, Minor Works, 185.
p. 49
\x{201c}2 and \x{2026} <<midnight|13>>.\x{201d}
De rev, IV, 5 (Wallis, 187).
p. 49
\x{201c}In this area \x{2026} error.\x{201d}
De rev, IV, 3 (Rosen, 177).",
          ],
        ];
