$VAR1 = [
          [
            1,
            '[15:30] Cauldron of Ghosts - David Weber.epub (index_split_021.html) - Fifteen thirty',
            "A couple of minutes passed. \x{201c}Eloise? Jacques here. Something very important has come up. I need to meet with you as soon as possible. I\x{2019}ll be bringing your Special Officer Cachat with me. Captain Zilwicki as well. And General Palane.\x{201d}
A few seconds passed. \x{201c}Splendid. <<Fifteen thirty|5k:1>> it is.\x{201d}
He put away the com and glanced at his timepiece. \x{201c}Okay, we\x{2019}ve got a little over two hours. We\x{2019}d best get moving.\x{201d}",
          ],
          [
            1,
            '[ap < 00:52] Cauldron of Ghosts - David Weber.epub (index_split_053.html) - almost eight-to-one',
            "Not so for the seccies, of course, much less the outright slaves. The slaves could be controlled directly by their own masters. There were twice as many slaves as there were free citizens on Mesa, but that ratio was not historically unusual for slave-based societies. The ratio between Spartans and helots had been considerably worse, <<almost eight-to-one|10>>, and the ratio of slaves to owners and overseers on Caribbean plantations had been even more extreme. But the advantages of better organization and communication and an effective monopoly on weapons\x{2014}at least, beyond the level of blades and clubs\x{2014}made their rule quite secure.",
          ],
          [
            1,
            '[> 12:00] Cauldron of Ghosts - David Weber.epub (index_split_055.html) - after noon',
            "He looked away and gave Thandi a very friendly smile. \x{201c}But I\x{2019}m forgetting my manners. Tri\x{ea}u, do the honors, will you. Evelyn, what\x{2019}ll you have? Coffee? Tea? Whiskey? Beer?\x{201d}
Thandi glanced at her com. If was <<after noon|13>>.
\x{201c}Whiskey, with a beer chaser.\x{201d}",
          ],
          [
            1,
            '[00:00] Cauldron of Ghosts - David Weber.epub (index_split_062.html) - midnight',
            "Snyder stood a hundred seventy-three centimeters tall and was almost as athletic as Ward (although her chosen sports had more to do with bedrooms than handball courts), with strikingly good looks which owed very little to biosculpt and quite a lot to the same genetic modification which had given her that <<midnight|13>> hair and incredibly blue eyes. Those portions of her appearance were due to her parents\x{2019} choices before she\x{2019}d ever been born, but the stylish tattoos and body piercings were her own addition. At the age of fifty-one, she was forty years younger than Ward, although both of them were third-generation prolong recipients. Unlike him, however, Snyder was a member of the New Lodges, the members of the Mesan social elite who chose to flaunt their status and revel in their power. In Pearson\x{2019}s opinion, that was stupid. The Audubon Ballroom had made a special point of picking off members of the New Lodges whenever possible, especially any of them with direct links to Manpower, and Snyder\x{2019}s link to Manpower was very exalted indeed. She was VP of Operations in the Mesa System, which would have put her at the very apex of any Ballroom hit list even without her arrogant, sneering lifestyle.",
          ],
        ];
