$VAR1 = [
          [
            1,
            '[ap 00:35] Built to Last - David Macaulay.epub (OEBPS/Text/c02.xml) - 1235',
            'By <<1235|9:0>> many of the piers of the arcade were complete and work began on the arches that would link them. These were built of wedge-shaped blocks of stone called voussoirs over temporary wooden frames called centerings. Once the wall above each arch was in place and its mortar had set, the centering could be lowered and used elsewhere.',
          ],
          [
            1,
            '[ap 00:47] Built to Last - David Macaulay.epub (OEBPS/Text/c02.xml) - 1247',
            'By <<1247|9:0>> the 140-foot-high walls that surrounded the choir were finished and in the autumn of that year work began on the roof, which would eventually add another fifty feet to the overall height of the building.',
          ],
          [
            1,
            '[13:02] Built to Last - David Macaulay.epub (OEBPS/Text/c02.xml) - 1302',
            'Over the next twenty years construction gradually proceeded westward. By <<1302|9:0>> the centering was in place for the last section of vaulting and within a year the nave itself was fi nished. As work began on the west front with its two towers and three entrances, the people of Chutreaux dared at last to imagine the completion of their splendid cathedral. But there would be one more small test of their patience and determination.',
          ],
          [
            1,
            '[12:00] Built to Last - David Macaulay.epub (OEBPS/Text/c03.xml) - midday',
            'The imaret, on the other hand, had proven to be more of a challenge. Due to the slope of the site and the instability of the soil, it had been necessary first to construct a large vaulted basement under almost half of the building. It wasn\'t until October 15, 1600, that Agha and Bey finally toured the finished structure. In the all-important kitchen, they found the staff of the imaret busily preparing the <<midday|13>> meal. Smoke from beneath great cauldrons of simmering soup rose toward the carefully placed vents that rested on two of the four domes. The other two had been capped by window-filled cupolas to admit more light into the space. As workers scurried back and forth with food for the tables and fuel for the fires, the smell of freshly baked bread, bubbling soup, and rich spices filled the air.',
          ],
        ];
