$VAR1 = [
          [
            1,
            '[ap 04:59] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_009.html) - one to five',
            "At the Sherlock Holmes Society of London, Green was introduced to \x{201c}the great game,\x{201d} which Sherlockians had played for decades. It was built around the conceit that the stories\x{2019} true author was not Conan Doyle but Watson, who had faithfully recounted Holmes\x{2019}s exploits. Once, at a gathering of the \x{e9}lite Baker Street Irregulars (which Green also joined), a guest referred to Conan Doyle as the creator of Holmes, prompting one outraged member to exclaim, \x{201c}Holmes is a man! Holmes is a great man!\x{201d} If Green had to invoke Conan Doyle\x{2019}s name, he was told, he should refer to him as merely Watson\x{2019}s \x{201c}literary agent.\x{201d} The challenge of the game was that Conan Doyle had often written the four Holmes novels and fifty-six short stories\x{2014}\x{201c}the Sacred Writings,\x{201d} as Sherlockians called them\x{2014}in haste, and they were plagued with inconsistencies that made them difficult to pass off as nonfiction. How, for instance, is it possible that in one story Watson is described as having been wounded in Afghanistan in the shoulder by a Jezail bullet, while in another story he complains that the wound was in his leg? The goal was thus to resolve these paradoxes, using the same airtight logic that Holmes exhibits. Similar textual inquiries had already given birth to a related field, known as Sherlockiana\x{2014}mock scholarship in which fans tried to deduce everything from how many wives Watson has (<<one to five|10a:0>>) to which university Holmes attended (surely Cambridge or Oxford). As Green once conceded, quoting the founder of the Baker Street Irregulars, \x{201c}Never had so much been written by so many for so few.\x{201d}",
          ],
          [
            1,
            '[20:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_009.html) - 2000',
            "By <<2000|9n:0>>, his house resembled the attic at Poulton Hall, only now he seemed to be living in a museum dedicated to Conan Doyle rather than to Holmes. \x{201c}I have around forty thousand books,\x{201d} Green told the magazine. \x{201c}Then, of course, there are the photographs, the pictures, the papers, and all the other ephemera. I know it sounds a lot, but, you see, the more you have, the more you feel you need.\x{201d}",
          ],
          [
            1,
            '[~ 09:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - around 9 A.M.',
            "On December 31st, the authorities brought Willingham in for questioning. Fogg and Vasquez were present for the interrogation, along with Jimmie Hensley, a police officer who was working his first arson case. Willingham said that Stacy had left the house <<around 9 A.M.|5>> to pick up a Christmas present for the kids, at the Salvation Army. \x{201c}After she got out of the driveway, I heard the twins cry, so I got up and gave them a bottle,\x{201d} he said. The children\x{2019}s room had a safety gate across the doorway, which Amber could climb over but not the twins, and he and Stacy often let the twins nap on the floor after they drank their bottles. Amber was still in bed, Willingham said, so he went back into his room to sleep. \x{201c}The next thing I remember is hearing \x{2018}Daddy, Daddy,\x{2019}\x{a0}\x{201d} he recalled. \x{201c}The house was already full of smoke.\x{201d} He said that he got up, felt around the floor for a pair of pants, and put them on. He could no longer hear his daughter\x{2019}s voice (\x{201c}I heard that last \x{2018}Daddy, Daddy\x{2019} and never heard her again\x{201d}), and he hollered, \x{201c}Oh God\x{2014}Amber, get out of the house! Get out of the house!\x{201d}",
          ],
          [
            1,
            '[03:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - three in the morning',
            "One morning, when Willingham\x{2019}s parents came to visit him, Gilbert arranged to see them first, at a coffee shop near the prison. Gene, who was in his seventies, had the Willingham look, though his black hair had gray streaks and his dark eyes were magnified by glasses. Eugenia, who was in her fifties, with silvery hair, was as sweet and talkative as her husband was stern and reserved. The drive from Oklahoma to Texas took six hours, and they had woken at <<three in the morning|9a>>; because they could not afford a motel, they would have to return home later that day. \x{201c}I feel like a real burden to them,\x{201d} Willingham had written Gilbert.",
          ],
          [
            1,
            '[ap > 07:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - after seven',
            "Inmates on death row are housed in a prison within a prison, where there are no attempts at rehabilitation, and no educational or training programs. In 1999, <<after seven|9:1>> prisoners tried to escape from Huntsville, Willingham and four hundred and fifty-nine other inmates on death row were moved to a more secure facility, in Livingston, Texas. Willingham was held in isolation in a sixty-square-foot cell, twenty-three hours a day. He tried to distract himself by drawing\x{2014}\x{201c}amateur stuff,\x{201d} as he put it\x{2014}and writing poems. In a poem about his children, he wrote, \x{201c}There is nothing more beautiful than you on this earth.\x{201d} When Gilbert once suggested some possible revisions to his poems, he explained that he wrote them simply as expressions, however crude, of his feelings. \x{201c}So to me to cut them up and try to improve on them just for creative-writing purposes would be to destroy what I was doing to start with,\x{201d} he said.",
          ],
          [
            1,
            "[ap > 05:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - past five o\x{2019}clock",
            "The Texas Court of Criminal Appeals was known for upholding convictions even when overwhelming exculpatory evidence came to light. In 1997, DNA testing proved that sperm collected from a rape victim did not match Roy Criner, who had been sentenced to ninety-nine years for the crime. Two lower courts recommended that the verdict be overturned, but the Court of Criminal Appeals upheld it, arguing that Criner might have worn a condom or might not have ejaculated. Sharon Keller, who is now the presiding judge on the court, stated in a majority opinion, \x{201c}The new evidence does not establish innocence.\x{201d} In 2000, George W. Bush pardoned Criner. (Keller was recently charged with judicial misconduct, for refusing to keep open <<past five o\x{2019}clock|6>> a clerk\x{2019}s office in order to allow a last-minute petition from a man who was executed later that night.)",
          ],
          [
            1,
            '[> 18:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - after 6:00 P.M.',
            "He appealed to the U.S. Supreme Court, but in December, 2003, he was notified that it had declined to hear his case. He soon received a court order announcing that \x{201c}the Director of the Department of Criminal Justice at Huntsville, Texas, acting by and through the executioner designated by said Director\x{a0}\x{2026}\x{a0}is hereby DIRECTED and COMMANDED, at some hour <<after 6:00 P.M.|2a>> on the 17th day of February, 2004, at the Department of Criminal Justice in Huntsville, Texas, to carry out this sentence of death by intravenous injection of a substance or substances in a lethal quantity sufficient to cause the death of said Cameron Todd Willingham.\x{201d}",
          ],
          [
            1,
            '[16:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - 4 P.M.',
            "Willingham had requested a final meal, and at <<4 P.M.|5>> on the seventeenth he was served it: three barbecued pork ribs, two orders of onion rings, fried okra, three beef enchiladas with cheese, and two slices of lemon cream pie. He received word that Governor Perry had refused to grant him a stay. (A spokesperson for Perry says, \x{201c}The Governor made his decision based on the facts of the case.\x{201d}) Willingham\x{2019}s mother and father began to cry. \x{201c}Don\x{2019}t be sad, Momma,\x{201d} Willingham said. \x{201c}In fifty-five minutes, I\x{2019}m a free man. I\x{2019}m going home to see my kids.\x{201d} Earlier, he had confessed to his parents that there was one thing about the day of the fire he had lied about. He said that he had never actually crawled into the children\x{2019}s room. \x{201c}I just didn\x{2019}t want people to think I was a coward,\x{201d} he said. Hurst told me, \x{201c}People who have never been in a fire don\x{2019}t understand why those who survive often can\x{2019}t rescue the victims. They have no concept of what a fire is like.\x{201d}",
          ],
          [
            1,
            '[18:20] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_010.html) - 6:20 P.M.',
            "Willingham had asked that his parents and family not be present in the gallery during this process, but as he looked out he could see Stacy watching; whatever calm he had obtained was lost, and with his last breaths he cursed her. The warden pushed a remote control, and sodium thiopental, a barbiturate, was pumped into Willingham\x{2019}s body. Then came a second drug, pancuronium bromide, which paralyzes the diaphragm, making it impossible to breathe. Finally, a third drug, potassium chloride, filled his veins until his heart stopped, at <<6:20 P.M.|2a>> On his death certificate, the cause was listed as \x{201c}Homicide.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_011.html) - five-o\x{2019}clock",
            "\x{201c}Mr. Grann,\x{201d} Bourdin said, politely extending his hand to me. We were on a street in the center of Pau, where he had agreed to meet me one morning in the fall of 2007. For once, he seemed unmistakably an adult, with a faint <<five-o\x{2019}clock|6>> shadow. He was dressed theatrically, in white pants, a white shirt, a checkered vest, white shoes, a blue satin bow tie, and a foppish hat. Only the gap between his teeth evoked the memory of Francisco Hernandez Fernandez.",
          ],
          [
            1,
            '[ap 00:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_011.html) - twelve',
            "When Fr\x{e9}d\x{e9}ric was five, he moved with his grandparents to Mouchamps, a hamlet southeast of Nantes. Fr\x{e9}d\x{e9}ric\x{2014}part Algerian and fatherless, and dressed in secondhand clothes from Catholic charities\x{2014}was a village outcast, and in school he began to tell fabulous stories about himself. He said that his father was never around because he was a \x{201c}British secret agent.\x{201d} One of his elementary-school teachers, Yvon Bourgueil, describes Bourdin as a precocious and captivating child, who had an extraordinary imagination and visual sense, drawing wild, beautiful comic strips. \x{201c}He had this way of making you connect to him,\x{201d} Bourgueil recalls. He also noticed signs of mental distress. At one point, Fr\x{e9}d\x{e9}ric told his grandparents that he had been molested by a neighbor, though nobody in the tightly knit village investigated the allegation. In one of his comic strips, Fr\x{e9}d\x{e9}ric depicted himself drowning in a river. He increasingly misbehaved, acting out in class and stealing from neighbors. At <<twelve|9e>>, he was sent to live at Les Gr\x{e9}zilli\x{e8}res, a private facility for juveniles, in Nantes.",
          ],
          [
            1,
            '[22:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_011.html) - 10 P.M.',
            "Nicholas\x{2019}s mother, Beverly, got on the phone. A tough, heavyset woman with a broad face and dyed-brown hair, she worked the graveyard shift at a Dunkin\x{2019} Donuts in San Antonio seven nights a week. She had never married Nicholas\x{2019}s father and had raised Nicholas with her two older children, Carey and Jason. (She was divorced from Carey and Jason\x{2019}s father, though she still used her married name, Dollarhide.) A heroin addict, she had struggled during Nicholas\x{2019}s youth to get off drugs. After he disappeared, she had begun to use heroin again and was now addicted to methadone. Despite these difficulties, Carey says, Beverly was not a bad mother: \x{201c}She was maybe the most functioning drug addict. We had nice things, a nice place, never went without food.\x{201d} Perhaps compensating for the instability in her life, Beverly fanatically followed a routine: working at the doughnut shop from <<10 P.M.|5>> to <<5 A.M.|5>>, then stopping at the Make My Day Lounge to shoot pool and have a few beers, before going home to sleep. She had a hardness about her, with a cigarette-roughened voice, but people who know her also spoke to me of her kindness. After her night shift, she delivered any leftover doughnuts to a homeless shelter.",
          ],
          [
            1,
            '[09:13] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_012.html) - 9:13 A.M.',
            "There are some things he does remember. He remembers Mike D\x{2019}Auria, a twenty-five-year-old rookie with a Mayan tattoo on his leg. He remembers Frank Callahan, his captain, and Mike Lynch, another firefighter, who was about to get married. He remembers what they carried: a Halligan, a maul, an axe, a Rabbit Tool, eight-penny nails, utility ropes, wire cutters, chucks, and a screwdriver. He remembers waking on September 11th and the alarm sounding at the firehouse at <<9:13 A.M.|2a>> He remembers the men getting on the rigs. He remembers the rigs. He remembers asking the lieutenant if he thought it was a terrorist attack and the lieutenant saying yes and their riding in silence.",
          ],
          [
            1,
            '[03:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_012.html) - three in the morning',
            "When he was first assigned to Engine 40, Ladder 35, in the summer of 2001, he showed up at <<three in the morning|9a>>. The men were going out on a call, and when they returned he greeted them with platters of eggs and French toast and chocolate-covered strawberries. \x{201c}They were looking at me, like, \x{2018}Who is this freakin\x{2019} guy?\x{2019}\x{a0}\x{201d} Shea recalled.",
          ],
          [
            1,
            '[ap 10:04] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_012.html) - Ten-four',
            "\x{201c}You sure you\x{2019}re O.K., Kev?\x{201d} Kelly asked.
Shea lowered his window and let the wind wash over him. \x{201c}<<Ten-four|9j>>.\x{201d}
By the time we arrived at the church, scores of firemen were lined up. There was still no body, and in place of a casket a helmet rested at the foot of the altar. \x{201c}I will never forget those memories,\x{201d} one of Ginley\x{2019}s brothers said in his eulogy. \x{201c}I believe in time this pain will become bearable, because all our memories will be alive in our mind.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_014.html) - four',
            "In the nineteen-thirties, two wealthy Americans, Charles William Beebe and Otis Barton, used twelve thousand dollars of their own money to design a hollow steel ball with two quartz peepholes, which they called a \x{201c}bathysphere,\x{201d} named after the Greek word for \x{201c}deep.\x{201d} The vessel, which was <<four|9f>> and a half feet in diameter, was tethered to a ship with a cable; if it snapped, the men inside would die at the bottom of the sea.",
          ],
          [
            1,
            '[> 00:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_014.html) - after midnight',
            "\x{201c}Shall we take a peek?\x{201d} O\x{2019}Shea said, leaning over the stern of the boat. It was <<after midnight|13>>, several hours since we had dropped the traps in the water; the rain had stopped, but a cold wind swirled around us. As the boat rocked in the waves, O\x{2019}Shea pulled in the line, hand over hand, because the boat didn\x{2019}t have winches. The traps weighed at least fifty pounds, and he climbed up on the side of the boat to get a better grip, his bare feet spread apart. As the first net emerged from the water, O\x{2019}Shea shouted for Conway and me to haul it in, and we laid it on the deck, as icy water spilled around our feet. \x{201c}Hurry, chappies,\x{201d} O\x{2019}Shea said. \x{201c}Get the torch.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_014.html) - six-thirty',
            "After each haul, he\x{2019}d study his charts and choose a new spot with renewed hope\x{2014}\x{201c}This could be it,\x{201d} he\x{2019}d say\x{2014}only to be disappointed again. When the sun rose, at <<six-thirty|5b>>, casting its bright rays upon the sea, O\x{2019}Shea raced the boat over to the two anchored traps. He said that he had often had the best luck at dawn; the creatures seemed to rear their heads before vanishing deep below. \x{201c}Let\x{2019}s see what we got,\x{201d} he said, hauling the nets on board.",
          ],
          [
            1,
            '[~ 04:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_014.html) - around four in the morning',
            "On yet another night, at <<around four in the morning|9h>>, as we pulled in the trawling gear and dropped the contents in the cylindrical tank, Conway shone a flashlight and asked, \x{201c}What\x{2019}s that?\x{201d}",
          ],
          [
            1,
            '[20:20] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_015.html) - 2020',
            "It is a third water tunnel, however, that is the most critical. Designed to meet expanding demand and to serve as a backup system in case something ever happens to City Tunnel No. 1 or City Tunnel No. 2, City Tunnel No. 3 has been under development since 1969, and was initially billed as \x{201c}the greatest nondefense construction project in the history of Western Civilization.\x{201d} Already, twenty-four people have died building it\x{2014}roughly a man a mile\x{2014}and it is not expected to be completed until <<2020|9c:0>>.",
          ],
          [
            1,
            '[ap ~ 10:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_015.html) - Approximately ten',
            "It\x{2019}s not known how many sandhogs died building the Catskill system, but in 1913 the Pine Hill Sentinel reported, \x{201c}<<Approximately ten|9:1>> out of every 100 [workers] are killed or injured every year. More than 3,800 accidents, serious and otherwise, to workers on the great aqueduct have been recorded.\x{2026} The men doing the rough work are virtually all foreigners or negroes. Owing to the laborers being so inconspicuous, the death by accident of one or more of them attracts no public attention.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_015.html) - Around noon',
            '<<Around noon|13>>, some of the men stopped for lunch, but Ryan and a few others were still working when another sandhog, George Gluszak, who was a mile up the line, saw two twenty-ton agitator cars, which were used to mix concrete, racing down the tunnel. They had broken free from the brake car and were picking up speed along the steady decline. Some of the men tried to throw things on the tracks to slow them down, but it had no effect.',
          ],
          [
            1,
            '[20:20] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_015.html) - 2020',
            "Yet, even with the mole, the third water tunnel has already taken six times as long as either City Tunnel No. 1 or No. 2; some people think it won\x{2019}t be completed, as scheduled, by <<2020|9n:0>>. \x{201c}We should\x{2019}ve been done with this thing twenty years ago,\x{201d} Jimmy Ryan said. \x{201c}But the city keeps fucking around.\x{201d}",
          ],
          [
            1,
            '[00:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_016.html) - midnight',
            "As we sat in a corner by a window overlooking the prison yard, it was hard to imagine that this man\x{2019}s career had featured wanted posters and <<midnight|13>> escapes. His fingers were knotted like bamboo, and he wore bifocals.",
          ],
          [
            1,
            '[20:35] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_019.html) - 2035',
            "The case against the Aryan Brotherhood produced nearly thirty convictions. The gang\x{2019}s two most feared and powerful leaders, Barry Mills and T. D. Bingham, were found guilty of murder, conspiracy, and racketeering. The jury, however, deadlocked on whether they should receive the death penalty, and they were sentenced to life without parole. David Sahakian, whose initial trial in Benton led to a hung jury on the count of ordering the murder of Terry Walker, was later retried and found guilty. He was sentenced to twenty years. After failing to obtain the death penalty against other leaders of the gang, the prosecution dropped charges against Michael McElhiney; he is not expected to be released from prison until <<2035|9c:0>>, when he will be seventy-eight years old.",
          ],
          [
            1,
            '[19:50] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_020.html) - 1950',
            "Yet Youngstown was too small to have a Mob family of its own, and by <<1950|9n:1>>, as the rackets grew into a multimillion-dollar industry, the Pittsburgh and Cleveland Mafia families began fighting for control of the region. Cars and stores were bombed\x{2014}warnings to anyone who allied himself with the wrong side. A local radio station ran public-service ads featuring an earsplitting bang and the slogan \x{201c}Stop the bomb!\x{201d} In 1963, the Saturday Evening Post reported that local \x{201c}officials hobnob openly with criminals. Arrests of racketeers are rare, convictions rarer still, and tough sentences almost unheard of.\x{201d} The newspaper dubbed the area Crimetown, U.S.A.",
          ],
          [
            1,
            '[~ 09:30] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_021.html) - around 9:30 A.M.',
            "Wroblewski read the various statements that had been given to the local police. The most revealing was from Janiszewski\x{2019}s mother, who had worked as a bookkeeper in his advertising firm. On the day that her son disappeared, she stated, a man had called the office at <<around 9:30 A.M.|2a>>, looking for him. The caller made an urgent request. \x{201c}Could you make three signs, quite big ones, and the third one as big as a billboard?\x{201d} he asked. When she inquired further, he said, \x{201c}I will not talk to you about this,\x{201d} demanding again to speak to her son. She explained that he was out of the office, but she gave the caller Janiszewski\x{2019}s cell-phone number. The man hung up. He had not identified himself, and Janiszewski\x{2019}s mother had not recognized his voice, though she thought that he sounded \x{201c}professional.\x{201d} During the conversation, she had heard noise in the background, a dull roar. Later, when her son showed up at the office, she asked him if the customer had called, and Janiszewski replied that they had arranged to meet that afternoon. According to a receptionist in the building, who was the last known person to see Janiszewski alive, he departed the office at <<around four o\x{2019}clock|6>>. He left his car, a Peugeot, in the parking lot, which his family said was very unusual: although he often met with customers away from the office, he habitually took his car.",
          ],
          [
            1,
            '[20:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_021.html) - 2000',
            "He was not a good businessman. Whenever money came in, colleagues say, instead of investing it in his company he spent it. By <<2000|9n:0>>, he had filed for bankruptcy. His marriage also collapsed. \x{201c}The basic problem was women,\x{201d} his wife later said. \x{201c}I knew that he was having an affair.\x{201d} After Stasia separated from him, he seemed despondent and left Poland, travelling to the United States, and later to Asia, where he taught English and scuba diving.",
          ],
          [
            1,
            '[~ 14:30] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_021.html) - approximately 2:30 P.M.',
            "\x{201c}At <<approximately 2:30 P.M.|2a>>, after leaving a drugstore at Legnicka Street, in Chojnow, I was attacked by three men,\x{201d} Bala later wrote in a statement, describing what happened to him on September 5, 2005, shortly after he returned to his hometown. \x{201c}One of them twisted my arms behind my back; another squeezed my throat so that I could not speak, and could barely breathe. Meanwhile, the third one handcuffed me.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] The Devil & Sherlock Holmes - David Grann.epub (The_Devil_and_Sherlock_Holmes_split_021.html) - ten',
            "At last, the judges and jurors filed back into the courtroom. Bala\x{2019}s mother waited anxiously. She had never read \x{201c}Amok,\x{201d} which contains a scene of Chris fantasizing about raping his mother. \x{201c}I started to read the book, but it was too hard,\x{201d} she told me. \x{201c}If someone else had written the book, maybe I would have read it, but I\x{2019}m his mother.\x{201d} Bala\x{2019}s father appeared in the courtroom for the first time. He had read the novel, and though he had trouble understanding parts of it, he thought it was an important work of literature. \x{201c}You can read it <<ten|9f>>, twenty times, and each time discover something new in it,\x{201d} he said. On his copy, Bala had written an inscription to both his parents. It said, \x{201c}Thank you for your\x{a0}\x{2026}\x{a0}forgiveness of all my sins.\x{201d}",
          ],
        ];
