$VAR1 = [
          [
            1,
            "[ap 06:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_007.html) - 6 o\x{2019}clock",
            "\x{201c}Exactly. She had taken some nourishment at <<6 o\x{2019}clock|6>>\x{2014}a little broth and some milk pudding. At <<eight|9e>>, the nurse gave her a morphine injection and then went straight out to put some bowls of flowers on the little table on the landing for the night. The maid came to speak to her about some arrangements for the next day, and while they were talking, Miss \x{2026} that is, the niece\x{2014}came up and went into her aunt\x{2019}s room. She had only been there a moment or two when she cried out, \x{2018}Nurse! Nurse!\x{2019} The nurse rushed in, and found the patient dead.",
          ],
          [
            1,
            '[ap 00:50] Unnatural Death - Dorothy L. Sayers.epub (index_split_011.html) - ten to one',
            "\x{201c}Look here,\x{201d} he said, \x{201c}will you take a bet about it? I\x{2019}ll lay you <<ten to one|10a:0>> that Agatha Dawson was murdered, <<twenty to one|10a:0>> that Mary Whittaker did it, and <<fifty to one|10a:0>> that I bring it home to her within the year. Are you on?\x{201d}",
          ],
          [
            1,
            '[ap 11:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_011.html) - eleven',
            "\x{201c}Is that you, Charles?\x{201d} asked Lord Peter\x{2019}s voice. \x{201c}I say, Murbles has had a letter about that girl, Bertha Gotobed. She disappeared from her lodgings last Thursday, and her landlady, getting anxious, and having seen the advertisement, is coming to tell us all she knows. Can you come round to Staple Inn at <<eleven|9c:1>>?\x{201d}",
          ],
          [
            1,
            "[ap ~ 06:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_011.html) - about 6 o\x{2019}clock",
            "\x{201c}And this is the Evening Views of Wednesday, 27th,\x{201d} said Wimsey. \x{201c}Late Final edition. Now that edition isn\x{2019}t on the streets till <<about 6 o\x{2019}clock|6>>. So unless somebody brought it down and had supper here, it was probably brought by the girl herself or her companion. It\x{2019}s hardly likely anyone would come and picnic here afterwards, not with the body there. Not that bodies need necessarily interfere with one\x{2019}s enjoyment of one\x{2019}s food. A la guerre comme \x{e0} la guerre. But for the moment there isn\x{2019}t a war on.\x{201d}",
          ],
          [
            1,
            '[ap ~ 11:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_012.html) - about eleven',
            "\x{201c}No. One of the quiet kind, with a lift you work yourself. She only turns up occasionally, mostly in the evenings, spends a night or two and departs. Food ordered in from Fortnum & Mason\x{2019}s. Bills paid promptly by note or cheque. Cleaning done by an elderly female who comes in <<about eleven|9o>>, by which time Mrs. Forrest has usually gone out.\x{201d}",
          ],
          [
            1,
            '[ap 11:30] Unnatural Death - Dorothy L. Sayers.epub (index_split_012.html) - 11:30',
            "\x{201c}Drives a Renault Four-seater, dark green with tapestry doings. Garages just round the corner. I\x{2019}ve seen the man, and he says the car was out on the night of the 27th. Went out at <<11:30|2>>. Returned <<about 8|3d>> the next morning.\x{201d}",
          ],
          [
            1,
            '[02:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_012.html) - two in the flat that night',
            "\x{201c}We worked that out. Just about enough for a run to Epping and back. What\x{2019}s more, the charwoman says that there had been supper for <<two in the flat that night|5>>, and <<three|20a>> bottles of champagne drunk. Also, there is a ham in the flat.\x{201d}",
          ],
          [
            1,
            '[ap 00:10] Unnatural Death - Dorothy L. Sayers.epub (index_split_012.html) - 50 to 1',
            "\x{201c}No. I had nothing much to do one day, so I went down to Newmarket. I put the \x{a3}5 on some creature called Brighteye or Attaboy or some name like that, at <<50 to 1|10>>. Of course the wretched animal didn\x{2019}t win, they never do. A man in the train gave me the tip and wrote the name down for me. I handed it to the nearest bookie I saw\x{2014}a funny little grey-haired man with a hoarse voice\x{2014}and that was the last I saw of it.\x{201d}",
          ],
          [
            1,
            '[ap ~ 04:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_016.html) - About four',
            "\x{201c}Right you are. \x{2019}Splain later. <<About four|9:0>> carriages along. Now, look here, Mrs. Cropper, if it should be anybody you know, I\x{2019}d rather on the whole she didn\x{2019}t spot you watching her. I want you to walk along behind me, just glancin\x{2019} into the compartments but keepin\x{2019} your collar turned up. When we come to the party I have in mind, I\x{2019}ll make a screen for you, what?\x{201d}",
          ],
          [
            1,
            '[< 18:37] Unnatural Death - Dorothy L. Sayers.epub (index_split_020.html) - Before 1837',
            "\x{201c}Ha! Well, it\x{2019}s like this,\x{201d} said Mr. Towkington, graciously. \x{201c}<<Before 1837|9n:0>>\x{2014}\x{201d}",
          ],
          [
            1,
            '[19:26] Unnatural Death - Dorothy L. Sayers.epub (index_split_020.html) - 1926',
            "\x{201c}\x{2014}the word \x{2018}issue\x{2019} continued to mean \x{2018}heirs of the body,\x{2019} and that held good till <<1926|9c:0>>.\x{201d}",
          ],
          [
            1,
            '[19:26] Unnatural Death - Dorothy L. Sayers.epub (index_split_020.html) - 1926',
            "\x{201c}Stop!\x{201d} said Mr. Towkington, \x{201c}issue of the child or children of the deceased certainly meant \x{2018}issue ad infinitum\x{2019}\x{2014}but\x{2014}issue of any person not a child of the deceased only meant the child of that person and did not include other descendants. And that undoubtedly held good till <<1926|9c:0>>. And since the new Act contains no statement to the contrary, I think we must presume that it continues to hold good. Ha! Come now! In the case before us, you observe that the claimant is not the child of the deceased nor issue of the child of the deceased; nor is she the child of the deceased\x{2019}s sister. She is merely the grandchild of the deceased sister of the deceased. Accordingly, I think she is debarred from inheriting under the new Act, eh? ha!\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Unnatural Death - Dorothy L. Sayers.epub (index_split_021.html) - 10:30',
            "\x{201c}There\x{2019}s been a lady on the phone to you,\x{201d} he said. \x{201c}I told her to ring up at <<10:30|2>>. It\x{2019}s about that now.\x{201d}",
          ],
          [
            1,
            "[ap ~ 09:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_021.html) - about 9 o\x{2019}clock",
            "Mrs. Forrest\x{2019}s call duly came through in about twenty minutes\x{2019} time. Mrs. Forrest had changed her mind. Would Mr. Templeton come round and see her that evening\x{2014}<<about 9 o\x{2019}clock|6>>, if that was convenient? She had thought the matter over and preferred not to put her information on paper.",
          ],
          [
            1,
            "[ap 09:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_021.html) - nine o\x{2019}clock",
            "Mrs. Forrest was greatly obliged, and would expect him at <<nine o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 00:50] Unnatural Death - Dorothy L. Sayers.epub (index_split_023.html) - Ten to one',
            "Not that Parker put it that way to himself. He merely thought, \x{201c}<<Ten to one|10a:0>> she\x{2019}d try London. They mostly think they\x{2019}re safer there.\x{201d}",
          ],
          [
            1,
            '[ap 10:45] Unnatural Death - Dorothy L. Sayers.epub (index_split_024.html) - quarter to eleven',
            "\x{201c}About a month later\x{2014}on January 26th, to be exact, I was sitting at home reading a book, preparatory to retiring to bed. I should say that I occupy a flat, or rather maisonette, in a small house which has been divided to make two establishments. The people on the ground floor were away at that time, so that I was quite alone in the house. My housekeeper only comes in by the day. The telephone rang\x{2014}I noticed the time. It was a <<quarter to eleven|10>>. I answered it, and a woman\x{2019}s voice spoke, begging me to come instantly to a certain house on Hampstead Heath, to make a will for someone who was at the point of death.\x{201d}",
          ],
          [
            1,
            '[~ 10:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_026.html) - about ten in the morning',
            "\x{201c}They didn\x{2019}t take no things for the night, sir. They went off <<about ten in the morning|9h>>. They said they was going to have lunch there and come home in the evening. And Miss Whittaker hasn\x{2019}t written nor nothing. And her always so particular. Cook and me, we didn\x{2019}t know what\x{2014}\x{201d}",
          ],
          [
            1,
            '[~ 16:30] Unnatural Death - Dorothy L. Sayers.epub (index_split_029.html) - Vespers',
            "THURSDAY, JUNE 23RD, WAS the Eve of S. John. The sober green workaday dress in which the church settles down to her daily duties after the bridal raptures of Pentecost, had been put away, and the altar was white and shining once again. <<Vespers|13>> were over in the Lady Chapel at S. Onesimus\x{2014}a faint reek of incense hung cloudily under the dim beams of the roof. A very short acolyte with a very long brass extinguisher snuffed out the candles, adding the faintly unpleasant yet sanctified odour of hot wax. The small congregation of elderly ladies rose up lingeringly from their devotions and slipped away in a series of deep genuflections. Miss Climpson gathered up a quantity of little manuals, and groped for her gloves. In doing so, she dropped her office-book. It fell, annoyingly, behind the long kneeler, scattering as it went a small pentecostal shower of Easter cards, book-markers, sacred pictures, dried palms and Ave Marias into the dark corner behind the confessional.",
          ],
          [
            1,
            '[00:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_029.html) - midnight',
            "Sunday was the most awful day Miss Climpson had ever spent. An active woman, she was condemned to inactivity, and she had time to brood over the tragedy. Not having Wimsey\x{2019}s or Parker\x{2019}s inside knowledge, she took the kidnapping story at its face value. In a sense, she found it comforting, for she was able to acquit Mary Whittaker of any share in this or the previous murders. She put them down\x{2014}except, of course, in the case of Miss Dawson, and that might never have been a murder after all\x{2014}to the mysterious man in South Audley Street. She formed a nightmare image of him in her mind\x{2014}blood-boltered, sinister, and\x{2014}most horrible of all\x{2014}an associate and employer of debauched and brutal black assassins. To Miss Climpson\x{2019}s credit be it said that she never for one moment faltered in her determination to track the monster to his lurking-place. She wrote a long letter to Lord Peter, detailing her plans. Bunter, she knew, had left 110A Piccadilly, so, after considerable thought, she addressed it to Lord Peter Wimsey, c/o Inspector Parker, The Police-Station, Crow\x{2019}s Beach. There was, of course, no Sunday post from Town. However, it would go with the <<midnight|13>> collection.",
          ],
          [
            1,
            "[ap 10:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_029.html) - ten o\x{2019}clock",
            "Mary Whittaker flung her <<ten o\x{2019}clock|6>> edition of the Evening Banner, which was lying on the sofa. Miss Climpson read the glaring headlines:",
          ],
          [
            1,
            '[ap 03:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_030.html) - three',
            "\x{201c}Dear, dear! Well, the girl\x{2019}s well out of it. Hullo! there\x{2019}s the phone. Who on earth\x{2014}? Some damned thing at the Yard, I suppose. At <<three|9m:0>> ack emma! Who\x{2019}d be a policeman?\x{2014}Yes?\x{2014}Oh!\x{2014}right, I\x{2019}ll come round. The case has gone west, Peter.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Unnatural Death - Dorothy L. Sayers.epub (index_split_030.html) - Six o\x{2019}clock",
            "Wimsey said nothing. He felt cold and sick. While Parker and the Governor of the prison made the necessary arrangements and discussed the case, he sat hunched unhappily upon his chair. Their voices went on and on interminably. <<Six o\x{2019}clock|6>> had struck some time before they rose to go. It reminded him of the eight strokes of the clock which announce the running-up of the black and hideous flag.",
          ],
        ];
