$VAR1 = [
          [
            1,
            '[> 00:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/10-chap4.xhtml) - past midnight',
            "\x{201c}At any rate,\x{201d} said Peter, lighting the cigarettes, \x{201c}the matches still seem to strike on the box; all the laws of Nature have not been suspended for our confusion. We will muffle ourselves in overcoats and proceed to keep each other warm in the accepted manner of benighted travelers in a snowbound country. \x{2018}If I were on Greenland\x{2019}s coast,\x{2019} and all that. Not that I see any prospect of a six-months\x{2019} night; I wish I did; it is already <<past midnight|13>>.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/12-chap6.xhtml) - ten o\x{2019}clock",
            "\x{201c}Let\x{2019}s start from the right end,\x{201d} suggested Wimsey. \x{201c}Mr. Noakes was here last Wednesday and went off the same night to catch the <<ten o\x{2019}clock|6>> bus to Broxford. That was nothing unusual, I gather. But he expected to be back to deal with the matter of our arrival, and you, in fact, expected to find him here today.\x{201d}",
          ],
          [
            1,
            '[02:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/12-chap6.xhtml) - Matins',
            "\x{201c}The Roman vest and the emblem upon the watch-chain point the upward way. You know my methods, Watson. But a bundle of settings for the Te Deum under the arm suggest sung <<Matins|13>> in the Established way; besides, though we heard the church clock strike <<eight|11>>, there was no bell for a daily Celebration.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/12-chap6.xhtml) - ten o\x{2019}clock",
            "She embarked on an agitated description of the previous night\x{2019}s events, in which the keys, the chimneys, Crutchley\x{2019}s new garage, the bed-linen, the <<ten o\x{2019}clock|6>> bus, and Peter\x{2019}s intention of putting in an electric plant were jumbled into hopeless confusion. The vicar ejaculated from time to time and looked increasingly bewildered.",
          ],
          [
            1,
            '[ap 06:50] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/13-chap7.xhtml) - Six-fifty',
            "\x{201c}Well, you won\x{2019}t see that again, Mr. Whoever-you-are,\x{201d} returned the clerk, coolly. \x{201c}Not without we catch the old gentleman and make him cough up the cash. Even then\x{2014}might I ask, my lord, what you paid for the house? No offense, but it does make a difference.\x{201d}
\x{201c}<<Six-fifty|9j>>,\x{201d} said Peter.
\x{201c}Cheap,\x{201d} said Mr. MacBride, shortly.",
          ],
          [
            1,
            '[ap 06:50] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/13-chap7.xhtml) - Six-fifty',
            "\x{201c}Well, it\x{2019}s all the worse for our client,\x{201d} said Mr. MacBride, frankly. \x{201c}<<Six-fifty|5k:0>> won\x{2019}t cover us, even if we get it; and now he\x{2019}s gone and beat it with the money.\x{201d}",
          ],
          [
            1,
            '[ap 06:50] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/14-chap8.xhtml) - Six-fifty',
            "\x{201c}<<Six-fifty|9j>>, altogether. Fifty at the beginning of the negotiations and the six hundred at quarter-day.\x{201d}",
          ],
          [
            1,
            '[ap ~ 05:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/14-chap8.xhtml) - about half-past five',
            "\x{201c}Captain Cuttle,\x{201d} said Mr. Kirk, not to be caught napping again. \x{201c}October 2nd\x{2014}sun would be setting <<about half-past five|10>>. No, it was Summer Time. Say <<half-past six|10>>. I dunno as that gets us much further. You didn\x{2019}t see nothing lying about as might have been used for a weapon? No mallet or bludgeon, eh? Nothing in the way of a\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap < 06:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - just before six',
            "\x{201c}Wednesday evening, same as I said. I finished up my work <<just before six|10>> and come in here to do the pots; and when I\x{2019}d done \x{2019}em he gave me five bob, same as usual, and that\x{2019}s when I started askin\x{2019} him for my forty quid.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - ten',
            "\x{201c}Dunno,\x{201d} said Crutchley, thoughtfully. \x{201c}Must a-been getting on for twenty-past, I reckon. Anyway, it was <<ten|9d:1>> past when I wound that there clock. And it keeps good time.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - past midnight',
            "\x{201c}It was right, too,\x{201d} said Harriet. \x{201c}Because you said something about its being <<past midnight|13>> and I looked, and it said the same as my watch.\x{201d}",
          ],
          [
            1,
            '[ap > 06:10] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - after 6:10',
            "\x{201c}Well, well,\x{201d} said Kirk. \x{201c}We\x{2019}ll take it then that you left here some time <<after 6:10|2>> by that clock, which was right as near as makes no difference. What did you do next?\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - Six-thirty',
            "\x{201c}Choir practice, eh? Ought to be easy enough to check up on that. What time\x{2019}s practice?\x{201d}
\x{201c}<<Six-thirty|9j>>. I was in good time\x{2014}you can ask anybody.\x{201d}
\x{201c}Quite so,\x{201d} agreed Kirk. \x{201c}All this is rowtine, you know\x{2014}getting the times straight and so on. You left the house not earlier than <<6:10|2>> and not later than\x{2014}say <<6:25|2>>, to let you get to the church at <<6:30|2>>. Right. Now, as a matter of rowtine, what did you do after that?\x{201d}",
          ],
          [
            1,
            '[ap 06:10] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - 6:10',
            "\x{201c}Quite so,\x{201d} agreed Kirk. \x{201c}All this is rowtine, you know\x{2014}getting the times straight and so on. You left the house not earlier than <<6:10|2>> and not later than\x{2014}say <<6:25|2>>, to let you get to the church at <<6:30|2>>. Right. Now, as a matter of rowtine, what did you do after that?\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - Half-past ten',
            "\x{201c}Yes,\x{201d} said Crutchley, impatiently; he was not interested in John Milton. \x{201c}<<Half-past ten|10>> I got him home, or just after. Then I went back to Pagford on my bike. I got in just on eleven and went to bed.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - half-past six',
            "\x{201c}Just a moment,\x{201d} said Kirk. \x{201c}Crutchley here says he was at choir practice last Wednesday night from <<half-past six|10>> on. Do you know anything about that?\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - Ten o\x{2019}clock",
            "\x{201c}Till closin\x{2019}. <<Ten o\x{2019}clock|6>>. Then we \x{2019}ad to go round and pick up Mr. Goodacre again. Whist-drive was over at <<10|9c:1>>, but we \x{2019}ad to wait gettin\x{2019} on ten minutes while he \x{2019}ad a chat with old Miss Moody. \x{2019}Ow that woman do clack on, to be sure! Then \x{2019}e come back with us. That\x{2019}s right, ain\x{2019}t it, Frank?\x{201d}",
          ],
          [
            1,
            '[ap 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - 6:20',
            "\x{201c}Well, that seems straight enough. You left\x{2014}call it <<6:20|2>>\x{2014}and didn\x{2019}t come back that night. You left deceased alone in the house, with the back door locked and bolted and the front locked, so far as you know. How about the windows?\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - eleven o\x{2019}clock",
            "\x{201c}No. Wednesday\x{2019}s my day. Mr. \x{2019}Ancock gives me Wednesday from <<eleven o\x{2019}clock|6>> on. And Sundays, of course. But I wasn\x{2019}t here Sunday. I went to London to see a young lady.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - 6 o\x{2019}clock",
            "\x{201c}He might. Only remember, Noakes hadn\x{2019}t gone to bed. How about earlier\x{2014}say, <<6 o\x{2019}clock|6>>, before he left?\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/15-chap9.xhtml) - six o\x{2019}clock",
            "\x{201c}I was forgetting them. But you know, you could light candles at <<six o\x{2019}clock|6>> on purpose to create that alibi.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 6:30',
            "\x{201c}Dear me!\x{201d} said Mr. Goodacre. \x{201c}I fear I am putting my foot in it. He didn\x{2019}t say he did think it. I only thought he might think it from what he said. But I assure you, Superintendent, that I can confirm his alibi in every particular. He was at choir practice from <<6:30|2>> to <<7:30|2>>, and then he took me over to Pagford for the whist-drive and brought me back here at <<10:30|2>>. So, you see\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap > 10:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - after 10:30',
            "\x{201c}Thank you very much, sir; I don\x{2019}t know as there is. You spent Wednesday night at home, I take it, <<after 10:30|2>>?\x{201d}",
          ],
          [
            1,
            '[ap > 06:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - after half-past six',
            "He accordingly thanked and dismissed the vicar, who, once more observing that he could fully account for Crutchley\x{2019}s movements and his own <<after half-past six|10>>, blundered vaguely out again, murmuring a series of agitated \x{201c}Good afternoons\x{201d} as he went.",
          ],
          [
            1,
            '[ap ~ 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - about twenty-past six',
            "\x{201c}Yes. We wanted to fix up a bit more exactly about the time of this murder. Now, Crutchley says he saw Mr. Noakes alive and well on Wednesday evening <<about twenty-past six|10>>. You\x{2019}d gone home by then, I suppose?\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 10 o\x{2019}clock",
            "\x{201c}That\x{2019}s right. I knocks \x{2019}ard on both doors\x{2014}\x{2019}im bein\x{2019} a bit deaf I allus knocks \x{2019}ard, and then I gives a shout, like, under \x{2019}is bedroom winder, and then I knocks again and nothing come of it, and I says, Drat the man, I says, \x{2019}e\x{2019}s gone off to Broxford. Thinkin\x{2019} he\x{2019}d took the <<10 o\x{2019}clock|6>> bus the night before. There! I says, \x{2019}e might a-told me, and me not paid for last week, neither.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 10 o\x{2019}clock",
            "\x{201c}You told us,\x{201d} put in Peter, \x{201c}that he\x{2019}d gone by the bus at <<10 o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 9:30',
            "\x{201c}That\x{2019}s right. Exceptin\x{2019} \x{2019}is dirty supper things on the table where \x{2019}e\x{2019}d left them. \x{2019}E allus \x{2019}ad \x{2019}is supper at ar-par-seven reg\x{2019}lar. Then \x{2019}e\x{2019}d set in the kitchen with the paper till \x{2019}e come in \x{2019}ere for the noos at <<9:30|2>>. Very reg\x{2019}lar \x{2019}e was, a very reg\x{2019}lar sort of man.\x{201d}",
          ],
          [
            1,
            '[ap 07:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 7:30',
            "\x{201c}That helps us a lot,\x{201d} said Kirk. \x{201c}Mr. Noakes ate his supper at <<7:30|2>>, so presumably he was alive then.\x{201d} He glanced at Peter, but Peter was offering no further embarrassing suggestions about murderers who ate their victims\x{2019} suppers, and the Superintendent was encouraged to proceed. \x{201c}He didn\x{2019}t go to bed, so that gives us\x{2014}When did he usually go to bed, Mrs. Ruddle, do you know?\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - Eleven o\x{2019}clock",
            "\x{201c}<<Eleven o\x{2019}clock|6>>, Mr. Kirk, reg\x{2019}lar as clockwork, \x{2019}e\x{2019}d switch off the wireless and I\x{2019}d see \x{2019}is candle go upstairs to bed. I can see \x{2019}is bedroom from my back winder, plain enough.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 9:30',
            "\x{201c}W\x{2019}y, Mr. Kirk, if Mr. Noakes \x{2019}ad been alive, \x{2019}e wouldn\x{2019}t a-missed the <<9:30|2>> noos, not if it wos ever so. \x{2019}E set great store by the last noos, poor soul\x{2014}though wot good it done \x{2019}im I don\x{2019}t know. And I recollects sayin\x{2019} to Bert last Wednesday night as ever was, \x{2018}Funny thing,\x{2019} I says, \x{2018}Mr. Noakes ain\x{2019}t got \x{2019}is wireless goin\x{2019} tonight. That ain\x{2019}t like \x{2019}im,\x{2019} I says.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - Nine-thirty',
            "\x{201c}Well,\x{201d} replied Kirk, cautiously, \x{201c}that\x{2019}s neither here nor there. <<Nine-thirty|5k:0>> news. That\x{2019}s on the National.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - Nine-thirty',
            "\x{201c}Well,\x{201d} replied Kirk, cautiously, \x{201c}that\x{2019}s neither here nor there. <<Nine-thirty|5k:1>> news. That\x{2019}s on the National.\x{201d}
\x{201c}That\x{2019}s right. He never troubled with the <<6 o\x{2019}clock|6>>.\x{201d}
Peter consulted Kirk with a glance, stepped over to the radio cabinet and raised the lid.",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 9:30',
            "\x{201c}Well, if you ain\x{2019}t altered it since\x{2014}\x{201d} Peter shook his head, and Kirk continued. \x{201c}Looks like he didn\x{2019}t have it on\x{2014}not for the <<9:30|2>>. H\x{2019}m. We\x{2019}re getting there, aren\x{2019}t we? Whittling the time down. Line upon line, line upon line, here a little and there a little\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 9:30',
            "\x{201c}Isaiah, my lord\x{2014}and no call for Lamentations that I can see. That\x{2019}s pretty satisfactory, that is. Dead or unconscious at <<9:30|2>>\x{2014}last seen alive <<about 6:20|2>>\x{2014}ate his supper at\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - Six-twenty',
            "\x{201c}<<Six-twenty|9j>>?\x{201d} cried Mrs. Ruddle. \x{201c}Go on! He was alive and kicking at <<9 o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - nine',
            "\x{201c}Well, I thought you knowed it. You didn\x{2019}t ask. And \x{2019}ow do I know? \x{2019}Cause I seen \x{2019}im, that\x{2019}s why. \x{2019}Ere! wotter you gettin\x{2019} at? Try in\x{2019} to put summat on me? You knows as well as I do \x{2019}e was alive at <<nine|9c:1>>. Joe Sellon \x{2019}ere was a-talkin\x{2019} to \x{2019}im.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - 9 o\x{2019}clock",
            "\x{201c}\x{2019}Course it is,\x{201d} said Mrs. Ruddle. Her small eyes gleamed with malicious triumph, behind which lurked an uneasy horror. \x{201c}You don\x{2019}t catch me that way, Joe Sellon. I come in <<9 o\x{2019}clock|6>> from fetchin\x{2019} a pail o\x{2019} water, and I sees you plain as the nose on my face a-talkin\x{2019} to him at this very winder. Ah! and I \x{2019}eard you, too. Usin\x{2019} language\x{2014}you did oughter be ashamed of yourself\x{2014}not fit for a decent woman to listen to. I come up the yard\x{2014}which you know where the pump is, and the only water fit to drink, bar you goes down to the village, Mr. Kirk, and always free permission to use the pump in the yard, without it\x{2019}s for washin\x{2019}, what I always uses rainwater on account of the woollens, and I \x{2019}ears you from the pump\x{2014}yes, you may look! And I says to meself, \x{2018}Lor\x{2019},\x{2019} I ses, \x{2018}wotever is agoing on?\x{2019} And I comes round the corner of the \x{2019}ouse and I sees you\x{2014}and your \x{2019}elmet, so don\x{2019}t you go a-denying of it.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - Nine o\x{2019}clock",
            "\x{201c}All right, Ma,\x{201d} said Kirk, shaken, but sticking loyally by his subordinate. \x{201c}Much obliged. That brings us pretty near the time. <<Nine o\x{2019}clock|6>>, you say it was?\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - ten',
            "\x{201c}Near as makes no difference. My clock said <<ten|11>> past, but it gains a bit. But you ask Joe Sellon. If yer want to know the time, ask a p\x{2019}leeceman!\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - nine o\x{2019}clock",
            "\x{201c}I\x{2019}m disappointed in you, Joe,\x{201d} went on Kirk, with more distress than anger in his puzzled voice. \x{201c}I\x{2019}m astonished. Mean to say you was there at <<nine o\x{2019}clock|6>> talking to Mr. Noakes and you said nothin\x{2019} about it. Ain\x{2019}t you got no sense of duty?\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - one',
            "(Dereliction of duty. Yes\x{2014}that was the first way it would strike <<one|11b:0>>.)",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - nine o\x{2019}clock",
            "Kirk shook his massive head, like a bull teased by gad-flies.
\x{201c}What were you doing up here at <<nine o\x{2019}clock|6>>?\x{201d}
\x{201c}Nothin\x{2019},\x{201d} said Sellon, stubbornly. The excitement died out of him. \x{201c}Only to pass the time of day.\x{201d}",
          ],
          [
            1,
            '[ap 09:05] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/16-chap10.xhtml) - five minutes past nine',
            "\x{201c}I came up here by the path and I looked in at that there window. The curtains wasn\x{2019}t drawn, and it was all dark. Only then I see him coming in from the kitchen with a candle in his hand. He holds the candle up to the clock there, and I see it was <<five minutes past nine|10>>.\x{201d}",
          ],
          [
            1,
            '[ap > 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/17-chap11.xhtml) - after 6:20',
            "THE POLICE WERE OUT of the house by tea-time. Indeed the unhappy Kirk, having ascertained that by no dodging, stooping or standing on tiptoe could anyone obtain a sight of the clock-face from the window, found himself with but little zest to prolong his inquiries. He made the half-hearted suggestion that Noakes might have temporarily removed the cactus from its pot <<after 6:20|2>> and replaced it before <<9:30|2>>; but he could offer himself no plausible explanation of any such aimless proceeding. There was, of course, only Crutchley\x{2019}s word for it that the plant had been there at <<6:20|2>>\x{2014}if there was even that; Crutchley had mentioned watering it\x{2014}he might have taken it down and left it for Noakes to put back. One could ask\x{2014}but even as he made a note of this intention, Kirk felt little hope of any result. He examined the bedrooms in a dispirited way, impounded a number of books and papers from a cupboard and again examined Mrs. Ruddle about Sellon\x{2019}s interview with Noakes.",
          ],
          [
            1,
            '[ap < 05:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/17-chap11.xhtml) - nearly five',
            "Harriet glanced at the clock; it was <<nearly five|9f>>, and she felt she could do with some tea. She had coerced Mrs. Ruddle into putting the kettle on and doing some work; it could not take very long now. She sat down on the settle and began her letter. The news was not exactly what the Duchess would expect to receive, but it was urgently necessary to write something that she might get before the headlines broke out in the London papers. Besides, there were things Harriet wanted to tell her\x{2014}things she would have told her in any case. She finished the first page and looked up. Peter was frowning; the house, risen once again to the fourth story, was showing signs of imminent collapse. Without meaning to, she began to laugh.",
          ],
          [
            1,
            "[ap 11:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/17-chap11.xhtml) - 11 o\x{2019}clock",
            "\x{201c}\x{2018}\x{2026} one of His Majesty\x{2019}s coroners for the said county of Hertfordshire to be and appear before him on Thursday the tenth day of October\x{2019} \x{2026} you\x{2019}ll see him and hear him tomorrow all right, Mrs. Ruddle \x{2026} \x{2018}at <<11 o\x{2019}clock|6>> in the forenoon precisely at the Coroner\x{2019}s Court at the Crown Inn situate in the parish of Paggleham in the said County; then and there to give Evidence and be examined on His Majesty\x{2019}s behalf, touching the death of William Noakes, and not to depart without leave.\x{2019}\x{201d}",
          ],
          [
            1,
            "[ap 00:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/17-chap11.xhtml) - Twelve o\x{2019}clock",
            "\x{201c}That\x{2019}s all very fine,\x{201d} observed Mrs. Ruddle, \x{201c}but \x{2019}oo\x{2019}s to give my Bert \x{2019}is dinner? <<Twelve o\x{2019}clock|6>>\x{2019}s \x{2019}is time, and I ain\x{2019}t a-goin\x{2019} to see my Bert go \x{2019}ungry, not for King George nor nobody.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/17-chap11.xhtml) - ten o\x{2019}clock",
            "\x{201c}That\x{2019}s all right, then. It\x{2019}ll be up at <<ten o\x{2019}clock|6>> and I\x{2019}ll step round and tap it for you.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - nine o\x{2019}clock",
            "His sergeant having returned to drive him over to Broxford, he sank back in the passenger\x{2019}s seat, his hat pulled over his eyes and his thoughts revolving silently in this squirrel-cage of mystification. One thing he saw clearly: the coroner must be persuaded to take as little evidence as possible at the inquest and adjourn sine die pending further investigation. Fortunately, the law now provided for such a course, and if only Mr. Perkins would not be sticky, everything might pass off very well. The wretched Joe Sellon would have, of course, to speak of seeing Mr. Noakes alive at <<nine o\x{2019}clock|6>>; but with luck he would not have to go into details about the conversation. Mrs. Ruddle was the stumbling-block: she liked to use her tongue\x{2014}and then, there was that unfortunate business of Aggie Twitterton\x{2019}s hens, which had left her with a grudge against the police. Also, of course, there was the awkward fact that one or two people in the village had wagged their heads when Mr. Noakes lost his pocketbook, and had hinted that Martha Ruddle might know something about it; she would not readily forgive Joe Sellon for that misunderstanding. Could one, without actually uttering threats or using improper methods, suggest that over-informativeness in the witness-box might involve an inquiry into the matter of paraffin? Or was it safer merely to hint to the coroner that too much talk from Martha would tend to hamper the police in the execution of their duty?",
          ],
          [
            1,
            '[ap < 11:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - just before eleven',
            "The first thing handed to him when he got there was Joe Sellon\x{2019}s own report. He had interviewed the man Williams, who asserted positively that Crutchley had come in to the garage <<just before eleven|10>> and gone immediately to bed. The two men shared a room, and Williams\x{2019}s bed was between Crutchley\x{2019}s and the door. Williams said he didn\x{2019}t think he could have failed to wake up if Crutchley had gone out during the night, because the door squeaked badly on its hinges. He was a light sleeper. As a matter of fact he had woken up, <<about 1 o\x{2019}clock|6>>, with a fellow blowing his horn and knocking at the garage door. Turned out to be a commercial vehicle with a leaking feed, called for repairs and petrol. Crutchley had been asleep then, because Williams saw him when he lit his candle and went down to deal with the vehicle. The window was a small dormer\x{2014}nobody could get out and down that way, and there were no marks of anybody\x{2019}s having done so.",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - 9:30',
            "That seemed all right\x{2014}but in any case, it didn\x{2019}t amount to anything, since Noakes must have been dead before <<9:30|2>>, as it seemed. Unless Mrs. Ruddle was lying. And she had no cause to lie, so far as Kirk could see. She had gone out of her way to mention her presence in the paraffin-shed, and she wouldn\x{2019}t do that for nothing. Unless she was telling lies on purpose to get Sellon into trouble. Kirk shook his head: that would be a big assumption to make. Still, lies or no lies, it was a good thing to check all alibis as closely as possible, and this one appeared to be sound. Always supposing Joe Sellon wasn\x{2019}t lying again. Confound it! when it came to not being able to trust your own men. \x{2026} No doubt about it, Joe must come off this case. And what was more, for form\x{2019}s sake he would have to get Williams\x{2019}s evidence checked again and confirmed\x{2014}a nuisance, and a waste of time. He asked where Sellon was and learned that, having waited a little in the hope of seeing the Superintendent, he had gone off back to Paggleham about an hour ago. They must have missed him on the road, then, somehow. Why hadn\x{2019}t he come to Talboys?\x{2014}oh, drat Joe Sellon!",
          ],
          [
            1,
            "[ap 05:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - 5 o\x{2019}clock",
            "\x{201c}He was over there, looking for me at <<5 o\x{2019}clock|6>>,\x{201d} said Kirk unhappily. \x{201c}He brought a report from Pagford.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - five',
            "\x{201c}What do you expect?\x{201d} retorted Kirk. \x{201c}You don\x{2019}t suppose he\x{2019}d go on taking down his own confession, do you? Be reasonable. \x{2026} What\x{2019}s worrying me is, that if he was here at <<five|9b>>, we ought to have passed him between here and Paggleham, if he was a-going home. I hope he ain\x{2019}t rushed off to do something rash. That \x{2019}ud be a nice thing, wouldn\x{2019}t it? Maybe he took the \x{2019}bus\x{2014}but if he did, where\x{2019}s his bike?\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/18-chap12.xhtml) - eleven o\x{2019}clock",
            "Yes, by God, thought Kirk, that was queer; queerer than he cared to think about. He must take that away and chew it over. He couldn\x{2019}t think properly, with Mrs. Sellon\x{2019}s lamenting voice in his ear. \x{2026} And the time didn\x{2019}t fit, because Crutchley had been over an hour in the house before the body was discovered. If Joe Sellon had been hanging around there at, say, <<eleven o\x{2019}clock|6>> instead of past twelve. \x{2026} Coincidence. He breathed again.",
          ],
          [
            1,
            '[ap ~ 06:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - about half-past six',
            "SUPERINTENDENT KIRK WAS SPARED the greater part of his ordeal; Sellon was in no fit state for undergoing a long interrogation. Sergeant Hart had picked up his trail in Pillington, where he had ridden through on his bicycle <<about half-past six|10>>. Then a girl was found who had seen a policeman following the field path on foot in the direction of Blackraven Wood\x{2014}a favorite resort of ramblers and children during the summer months. She had particularly noticed him, because it was an unusual place in which to see a uniformed policeman. Following, as he said, this indication, Hart had found Sellon\x{2019}s bicycle propped against a hedge near the entrance to the path. He had hastened in pursuit\x{2014}rather uneasy when he remembered that the little wood ran down to the bank of the Pagg. It was darkish by that time, and quite dark among the trees. With the aid of his torch, he had searched about for some time, calling as loudly as he could. After about three-quarters of an hour (he admitted that it had seemed a lot longer) he came upon Sellon, sitting on a fallen tree. He wasn\x{2019}t doing anything\x{2014}just sitting. Seemed dazed-like. Hart asked him what on earth he thought he was about, but could get no sense out of him. He told him, pretty sharply, that he must come along at once\x{2014}the Super was asking for him. Sellon offered no objection, but came without protest. Asked again what brought him there, he said he was \x{201c}trying to think things out.\x{201d} Hart\x{2014}who knew no details of the Paggleham affair\x{2014}could make neither head nor tail of him; he didn\x{2019}t think he was fit to be trusted to ride back alone, and therefore took him up on the carrier and brought him straight home. Kirk said he couldn\x{2019}t have done better.",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - 10 o\x{2019}clock",
            "This didn\x{2019}t seem quite the moment for going into his lordship\x{2019}s reasons for disbelief. Kirk told Sellon he was a young fool to go rambling away like that, and that everybody was ready to believe him so long as he was telling the truth. And he\x{2019}d better go to bed and try and wake up more sensible; he\x{2019}d frightened his wife quite enough as it was, and here it was close on <<10 o\x{2019}clock|6>> (Crumbs! and the Chief Constable\x{2019}s report not written yet!); he would be over in the morning and would see him before the inquest.",
          ],
          [
            1,
            "[ap 06:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - Six o\x{2019}clock",
            "The snag was that, to make the theory work, one had to assume that the cactus had been removed from its place. Kirk had already dismissed this idea as silly; but he hadn\x{2019}t seen then what a lot it would explain. He had gone so far as to have a word with Crutchley, among the chrysanthemums, just as he left Talboys. He had managed the inquiry pretty well, he thought. He had been careful not to ask straight out: \x{201c}Did you put the cactus back before you left?\x{201d} That would have drawn attention to a point which was at present a secret between himself and his lordship. He didn\x{2019}t want any talk about that to get around to Sellon before he himself confronted him with it in his own way. So he had merely pretended to have misremembered what Crutchley had said about his final interview with Noakes. It took place in the kitchen? Yes. Had either of them gone back into the sitting-room after that? No. But he thought Crutchley said he was watering them plants at the time. No, he\x{2019}d finished watering the plants and was putting back the steps? Oh! then Kirk had got that wrong. Sorry. He just really wanted to get at how long the altercation with Noakes had lasted. Had Noakes been there while Crutchley was seeing to the plants? No, he was in the kitchen. But didn\x{2019}t Crutchley take the plants out to the kitchen to water them? No, he watered them just where they were, and wound the clock and came out with the steps, and it wasn\x{2019}t till he\x{2019}d done that that Noakes gave him his day\x{2019}s money and the argument started. It hadn\x{2019}t lasted more\x{2019}n maybe ten minutes or so\x{2014}not the argument. Well, possibly fifteen. <<Six o\x{2019}clock|6>> was rightly Crutchley\x{2019}s time to stop work\x{2014}he charged five bob for an eight-hour day, barrin\x{2019} time off for lunch. Kirk apologized for his mistake: the step-ladder had confused him; he had thought Crutchley meant he needed the step-ladder to get the hanging plants out of their pots. No; the step-ladder was to get up to water them, same as he\x{2019}d done this morning\x{2014}they was above his head\x{2014}and to wind the clock, like he said. That was all. It was quite ordinary, him using the step-ladder, he always did, and put it back in the kitchen afterwards. \x{201c}You ain\x{2019}t tryin\x{2019} to make out,\x{201d} added Crutchley, a little belligerently, \x{201c}as I stood on them steps with a \x{2019}ammer to cosh the old bird over the \x{2019}ead?\x{201d} That was an ingenious idea nobody had yet thought of. Kirk replied that he wasn\x{2019}t thinking anything particular; only trying to get the times clear in his head. He was glad to have given the impression that his suspicions were directed to the step-ladder.",
          ],
          [
            1,
            '[ap 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - 6:20',
            "Unfortunately, then, he couldn\x{2019}t begin by substantiating that the cactus had been out of its pot at <<6:20|2>>. But now\x{2014}suppose Noakes had taken it out himself for some purpose or the other. What purpose? Well, it was difficult to say. But suppose Noakes had seen something wrong with it\x{2014}a spot of mildew, maybe, or whatever these ugly things suffered from. He might have taken it down to wipe it or\x{2014}But he could have done that easy enough, standing on the steps or, as he was so tall, on a chair. Not good enough. What other things could happen to plants? Well, they might become pot-bound. Kirk didn\x{2019}t know whether that happened to cactuses (or was it cacti?), but suppose you wanted to look and see if its roots were growing out through the bottom of the pot. You\x{2019}d have to take it out for that. Or to tap the pot to see if\x{2014}no; it had been given water. But wait! Noakes hadn\x{2019}t seen Crutchley do that. He might have suspected Crutchley was neglecting it. Perhaps he felt at the top and it didn\x{2019}t seem wet enough, and then\x{2014}Or, more likely, he thought it was being over-watered. These spiky cactus-affairs didn\x{2019}t like too much damp. Or did they? It was annoying not to know their habits; Kirk\x{2019}s own gardening was of the straightforward flowerbed-and-kitchen-stuff variety.",
          ],
          [
            1,
            "[ap 09:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - 9 o\x{2019}clock",
            "Anyhow, it wasn\x{2019}t outside the bounds of possibility that Noakes had removed the cactus for some purpose of his own. You couldn\x{2019}t prove he hadn\x{2019}t. Say he did. All right. Then, at <<9 o\x{2019}clock|6>>, up comes Sellon, and sees Noakes coming into the parlor. \x{2026} Here Kirk paused to consider again. If Noakes was coming for the <<9:30|2>> News as usual, he was before his time. He came in (said Sellon) and looked at the clock. The dead man had worn no watch, and Kirk had taken it for granted that he had come in merely to see how near it was to news-bulletin time. But he might also have been meaning to put the cactus back and come in a bit early on that account. That was all right. He comes in. He thinks, Now, have I got time to fetch that there plant in from the scullery, or wherever it is, before the News comes on? He looks at the clock. Then Joe Sellon taps at the window and he comes over. They have their talk and Joe goes away. The old boy fetches in his plant and gets up on a chair or something to put it back. Or maybe he gets the steps. Then, while he\x{2019}s doing that, he sees it\x{2019}s getting on for <<half-past nine|10>>, and that flumes him a bit. He leans over too far, or the steps slip, or he ain\x{2019}t careful getting down, and over he goes backwards and gives his head a crack on the floor\x{2014}or, better still, on the corner of the settle. He\x{2019}s knocked out. Then presently he comes to, puts away the chair or the steps or whatever it was and after that\x{2014}well, after that, we know what happened to him. So there you are. Simple as pie. No cutting or stealing keys or hiding blunt instruments or telling lies\x{2014}nothing at all but a plain accident and everybody telling the truth.",
          ],
          [
            1,
            '[ap > 11:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/19-chap13.xhtml) - past eleven',
            "\x{201c}I\x{2019}m very sorry to disturb his lordship so late,\x{201d} began Kirk, only then realizing that it was <<past eleven|9f>>.",
          ],
          [
            1,
            '[00:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - midnight',
            "\x{201c}What, again? I thought he\x{2019}d realized that it couldn\x{2019}t. The marks of the brass polish should have told him that with half an eye. No need to get the step-ladder and bump around at <<midnight|13>> like a bumble-bee in a bottle.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - 9',
            "\x{201c}They don\x{2019}t prove it; they suggest it. We don\x{2019}t know how long the candles were to start with. Noakes may have sat listening to the wireless till they burnt themselves out in the sockets. Thrift, thrift, Horatio. It was Mrs. Ruddle who said the wireless wasn\x{2019}t going\x{2014}who put the time at between <<9|20>> and <<9:30|2>>\x{2014}just after Sellon and Noakes had been quarreling. It\x{2019}s not awfully like Mrs. Ruddle to have gone away without hearing the end of the row, when you come to think of it. If you look at the thing in a prejudiced way, all her actions seem odd. And she had it in for Sellon, and sprang it on him beautifully.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - 10:30',
            "\x{201c}Well\x{2014}they\x{2019}re a bit more difficult, because of the alibi. Unless one of them was in league with Mrs. Ruddle, we\x{2019}ve got to explain away the silence of the wireless. Take Crutchley first. If he did it, we can\x{2019}t very well make up a story about his climbing in at the window, because he couldn\x{2019}t have got there till after Noakes was in bed. He deposited the vicar at the parsonage at <<10:30|2>> and was back in Pagford before <<eleven|9c:1>>. There\x{2019}d be no time for long parleyings at windows and clever business with keys. I\x{2019}m assuming, of course, that Crutchley\x{2019}s times at the garage have been confirmed; if he\x{2019}s guilty, of course, they will be, because they\x{2019}re part of the plan. If it was Crutchley, it must have been premeditated\x{2014}which means that he might somehow have stolen a key or had one cut. Very early in the morning is Crutchley\x{2019}s time, I fancy\x{2014}taking out a taxi for a non-existent customer or something of that kind. He leaves the car somewhere, walks up to the house and lets himself in\x{2014}um! yes, it\x{2019}s awkward after that. Noakes would be upstairs, undressed and in bed. I can\x{2019}t see the point of it. If he attacked him, it would be to rob him\x{2014}and he didn\x{2019}t rob him.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - 10:30',
            "\x{201c}Isn\x{2019}t it? It now leaves the way open for a murderous attack by the vicar, between <<10:30|2>> and <<11 o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap ~ 10:35] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - about 10:35',
            "\x{201c}All right. Well, then. Mr. Goodacre shall have a motive. I\x{2019}ll think of one presently. He walks over from the vicarage at <<about 10:35|2>> and knocks at the door. Noakes lets him in\x{2014}there\x{2019}s no reason why he shouldn\x{2019}t let in the vicar, who has always appeared mild and friendly. But the vicar, underneath his professional austerity, conceals one of those dreadful repressions so common among clergymen as depicted by our realistic novelists. So, of course, does Noakes. The vicar, under cover of a purity campaign, accuses Noakes of corrupting the village maiden whom subconsciously he wants for himself.\x{201d}",
          ],
          [
            1,
            '[ap 11:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/20-chap14.xhtml) - eleven',
            "\x{201c}Whisky for these gentlemen, Bunter; and put some laudanum in it. Now, children, make it snappy, because the inquest\x{2019}s at <<eleven|9c:1>> and I can\x{2019}t turn up in a dressing-gown. What are you after? Romance in High Life? Or mysterious Death in Honeymoon House?\x{201d}",
          ],
          [
            1,
            '[ap 09:05] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/21-chap15.xhtml) - five minutes past nine',
            "\x{201c}When did you last see the deceased alive?\x{201d}
\x{201c}On the Wednesday night, sir, at <<five minutes past nine|10>>.\x{201d}
\x{201c}Will you tell us about that?\x{201d}",
          ],
          [
            1,
            '[21:15] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/21-chap15.xhtml) - 9:15 P.M.',
            "\x{201c}No, sir.\x{201d}
\x{201c}And you left him at <<9:15 P.M.|2a>>, alive and well?\x{201d}
\x{201c}Yes, sir.\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/21-chap15.xhtml) - Eleven o\x{2019}clock",
            "\x{201c}<<Eleven o\x{2019}clock|6>>, sir. Reg\x{2019}lar as clockwork \x{2019}e was, supper at \x{2019}ar-pas\x{2019}-seven, Noos at \x{2019}ar-pas\x{2019}-nine, bed at <<eleven|9c:1>>, w\x{2019}en \x{2019}e wos at \x{2019}ome, that is.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/21-chap15.xhtml) - half past nine',
            "\x{201c}Quite. How did you come to be near enough at <<half past nine|10>> to know whether the wireless was on?\x{201d}",
          ],
          [
            1,
            '[ap 06:05] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/22-chap16.xhtml) - five minutes past six',
            "\x{201c}I will see to the peas, Mrs. Ruddle, at the proper time.\x{201d} He looked up at the clock, which marked <<five minutes past six|10>>. \x{201c}His lordship is very particular about peas.\x{201d}",
          ],
          [
            1,
            '[ap 09:05] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/24-chap18.xhtml) - five past nine',
            "\x{201c}It would be. Yes, I see. You could put it forward, but you couldn\x{2019}t put it right again. And you couldn\x{2019}t put it back at all. Not more than ten minutes or so. Ten minutes might be valuable. Sellon said it was <<five past nine|10>>. Then, by all the rules, he should need an alibi for\x{2014}Harriet, no! that makes no sense. It\x{2019}s no use having an alibi for the moment of the murder unless you take pains to fix the moment of the murder. If a ten minute alibi is to work, the time must be fixed within ten minutes. And it\x{2019}s only fixed within twenty-five\x{2014}and even then, we can\x{2019}t be sure about the wireless. Can\x{2019}t you do something with the wireless? That\x{2019}s the mystery-monger\x{2019}s white-headed boy.\x{201d}",
          ],
          [
            1,
            '[ap > 07:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/24-chap18.xhtml) - after 7:30',
            "\x{201c}There was no need. Her How is child\x{2019}s play. She had the key of the house, and no alibi <<after 7:30|2>>. Killing hens is no alibi for killing a man.\x{201d}",
          ],
          [
            1,
            '[ap 08:15] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/24-chap18.xhtml) - quarter past eight',
            'Harriet looked at the clock. It seemed to her that she had lived through interminable ages of emotion. But the hands stood at a <<quarter past eight|10>>. Only an hour and a half had gone by since they had entered the house.',
          ],
          [
            1,
            '[ap 09:45] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/25-chap19.xhtml) - quarter to ten',
            'Mr. Solomons and Mr. MacBride, mellow with Hermitage and cigars, departed fraternally at a <<quarter to ten|10>>, having previously made a brief tour of the house, so as to check their inventories together. Peter, who had accompanied them in order to establish his right to his own belongings, returned, bearing in his hand one of the little straw wig-wams in which wine-bottles are housed while traveling.',
          ],
          [
            1,
            '[ap 00:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/27-chap21.xhtml) - Half-past twelve',
            "\x{201c}That\x{2019}s right,\x{201d} said Kirk. \x{201c}<<Half-past twelve|10>>, plain as a pike-staff. \x{2026} Hullo!\x{201d} he added, able to see better now that the window was open\x{2014}\x{201c}they\x{2019}ve took the cactus down.\x{201d}",
          ],
          [
            1,
            '[ap 00:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/27-chap21.xhtml) - 12:30',
            "\x{201c}Not unless somebody opens the cabinet for the <<12:30|2>> gramophone orgy. \x{2026} For God\x{2019}s sake, padre, stand away from that lid!\x{201d}",
          ],
          [
            1,
            '[21:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/27-chap21.xhtml) - 9:30 P.M.',
            "\x{201c}Yes,\x{201d} said Peter. \x{201c}That\x{2019}s where it is. But don\x{2019}t touch that cabinet, or I won\x{2019}t answer for the consequences. I fancy that\x{2019}s where that cactus was at <<9:30 P.M.|2a>> last Wednesday week, and that\x{2019}s why Sellon was able to see the clock. This is what\x{2019}s called reconstructing the crime.\x{201d}",
          ],
          [
            1,
            '[ap 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/27-chap21.xhtml) - 6:20',
            "\x{201c}If that trap was set like that on the night of the murder when Crutchley left at <<6:20|2>>\x{201d}\x{2014}Miss Twitterton uttered a faint squeak\x{2014}\x{201c}then, when Noakes came in, as he always did at <<half-past nine|10>>, to turn on the wireless for the news-bulletin\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - six o\x{2019}clock",
            "Mrs. Ruddle seemed to have disappeared. (She and Bert were, indeed, having a sumptuous <<six o\x{2019}clock|6>> tea with Mrs. Hodges and a few neighbors, eager to have their news served up piping hot.) The only person who lingered to bid them farewell was Mr. Puffett. He did not intrude; only, as the car moved out into the lane, he popped into ken from the top of a neighboring gate, where he seemed to have been enjoying a peaceful smoke.",
          ],
          [
            1,
            '[~ 00:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - about midnight',
            "Sir Impey Biggs extricated himself from his debate <<about midnight|13>>. He greeted Harriet with a cheerful friendliness, Peter as the lifelong friend and connection that he was, and both with all proper congratulations on their marriage. Although there had been no further discussion of the subject, it had somehow been taken for granted that there was now no more question of Harriet\x{2019}s going to sleep with a friend or driving to Denver alone. After dinner, Peter had merely said, \x{201c}It\x{2019}s no good going down to the House yet,\x{201d} and they had turned into a news-cinema and seen a Mickey Mouse and an educational film about the iron and steel industry.",
          ],
          [
            1,
            '[ap 06:20] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - 6:20',
            "\x{201c}And suppose Noakes had come into the sitting-room between <<6:20|2>> and <<9 o\x{2019}clock|6>>?\x{201d}",
          ],
          [
            1,
            '[ap 07:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - 7:30',
            "\x{201c}That was the risk. But old Noakes was \x{2018}reg\x{2019}lar as clockwork.\x{2019} He had his supper at <<7:30|2>>. The sun set at <<6:38|2>> and the room is low-windowed and darkish. At any time after 7 the chances were that he would notice nothing. But make what play you like with that.\x{201d}",
          ],
          [
            1,
            '[< 03:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - nearly three in the morning',
            "\x{201c}So that\x{2019}s that,\x{201d} said Peter. They stood on the pavement, shivering a little. It was <<nearly three in the morning|9h>> and the air was sharp. \x{201c}What now? Do we seek a hotel?\x{201d}",
          ],
          [
            1,
            '[ap 03:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/29-chap23.xhtml) - half-past three',
            "\x{201c}Just over ninety miles\x{2014}say ninety-five. Would you like to drive straight down? We could pick up the car and be out of Town by <<half-past three|10>>. I\x{2019}d promise not to drive fast\x{2014}and you might be able to get a bit of sleep on the way.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/30-chap24.xhtml) - six',
            "\x{201c}What time is it?\x{201d}
\x{201c}Just upon <<six|9c:1>>. I\x{2019}ve only averaged thirty-five.\x{201d}
The fen lay behind them now, and the country was growing more wooded. As the sun rose, they slipped into a tiny village with a church from whose tower a clock struck the quarter.",
          ],
          [
            1,
            '[ap 08:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - eight',
            'To see the morning shine
When he will hear the stroke of <<eight|12>>
And now the stroke of <<nine|12>>.',
          ],
          [
            1,
            '[ap 08:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - eight',
            "When he will hear the stroke of <<eight|12>>
And now the stroke of <<nine|12>>.
\x{2014}A. E. HOUSMAN, A SHROPSHIRE LAD",
          ],
          [
            1,
            '[ap 06:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - 6',
            "\x{201c}And you expect the jury to believe that this remarkable piece of mechanism went unnoticed by the deceased from <<6|9c:1>>:<<20 to 9 o\x{2019}clock|10>>?\x{201d}",
          ],
          [
            1,
            "[ap > 02:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - past two o\x{2019}clock",
            "It was <<past two o\x{2019}clock|6>> when she heard the car return. There were steps on the gravel, the opening and shutting of the door, a brief murmur of voices\x{2014}then silence. Then, unheralded by so much as a shuffle on the stair, came Bunter\x{2019}s soft tap at the little door.",
          ],
          [
            1,
            '[00:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - midnight',
            "\x{201c}No, my lady. On leaving the prison at <<midnight|13>>, his lordship drove away in a westerly direction, very fast, for about fifty miles. That is not unusual; I have frequently known him drive all night. Then he stopped the car suddenly at a crossroads, waiting for a few minutes as though he were endeavoring to make up his mind, turned around and came straight back here, driving even faster. He was shivering very much when we came in, but refused to eat or drink anything. He said he could not sleep, so I made up a good fire in the sitting-room. I left him seated on the settle. I came up by the back way, my lady, because I think he might not wish to feel that you were in any anxiety about him.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - Five o\x{2019}clock",
            "<<Five o\x{2019}clock|6>>. He got up and looked out into the darkness, which as yet showed no sign of day\x{2019}s coming.",
          ],
          [
            1,
            "[ap 08:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/31-chap25.xhtml) - eight o\x{2019}clock",
            "Quite suddenly, he said, \x{201c}Oh, damn!\x{201d} and began to cry\x{2014}in an awkward, unpracticed way at first, and then more easily. So she held him, crouched at her knees, against her breast, huddling his head in her arms that he might not hear <<eight o\x{2019}clock|6>> strike.",
          ],
          [
            1,
            '[ap 02:00] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/7-chap1.xhtml) - two',
            "Well! Last Monday evening, when we were down at Denver, we got a wire from Peter, which coolly said, \x{201c}If you really want to see me married, try St. Cross Church, Oxford, tomorrow at <<two|9b>>.\x{201d} I was furious\x{2014}all that distance and my frock not ready, and to make things worse, Gerald, who had asked sixteen people down for the shooting, laughed like an idiot, and said, \x{201c}Good for Peter!\x{201d} He insisted on our both going, just like that, leaving all our guests to look after themselves. I strongly suspect Gerald of having known all about it beforehand, though he swears he didn\x{2019}t. Anyway, Jerry knew all right, and that\x{2019}s why he stayed in London. I am always telling Jerry that his uncle means more to him than his own parents; and I needn\x{2019}t tell you that I consider Peter\x{2019}s influence most pernicious for a boy of his age. Gerald, manlike, said Peter had a right to get married when and where he liked; he never considers the embarrassment and discomfort these eccentricities cause to other people.",
          ],
          [
            1,
            '[ap 05:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/7-chap1.xhtml) - 5:30',
            "Peter\x{2019}s wedding-day. Too exhausted to do more than put down that it all went off very well. H. looked genuinely lovely, like a ship coming into harbor with everything shining and flags flying at wherever modern ships do fly flags\x{2014}Peter terribly white, poor darling, like the day he had his first watch, and could hardly bear himself for fear it would come to pieces in his hands or turn out not to be real, or something\x{2014}but he pulled himself together to be specially nice to all the guests (believe if he were in Inquisition he would exert social talents to entertain executioners). \x{2026} Got back to Town at <<5:30|2>> (Peter\x{2019}s face a study when he realized he had to go 60 miles over crowded roads in a closed car with somebody else driving!\x{2014}but one really couldn\x{2019}t let him drive H. back in the open Daimler, all in wedding-garments and a top-hat!) \x{2026} Got them smuggled out of the house at a <<quarter to 7|10>>\x{2014}Bunter was waiting for them with the car on the far side of the Park. \x{2026}",
          ],
          [
            1,
            '[ap 05:30] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/7-chap1.xhtml) - 5:30',
            "Peter\x{2019}s wedding-day. Too exhausted to do more than put down that it all went off very well. H. looked genuinely lovely, like a ship coming into harbor with everything shining and flags flying at wherever modern ships do fly flags\x{2014}Peter terribly white, poor darling, like the day he had his first watch, and could hardly bear himself for fear it would come to pieces in his hands or turn out not to be real, or something\x{2014}but he pulled himself together to be specially nice to all the guests (believe if he were in Inquisition he would exert social talents to entertain executioners). \x{2026} Got back to Town at <<5:30|2>> (Peter\x{2019}s face a study when he realized he had to go 60 miles over crowded roads in a closed car with somebody else driving!\x{2014}but one really couldn\x{2019}t let him drive H. back in the open Daimler, all in wedding-garments and a top-hat!) \x{2026} Got them smuggled out of the house at a <<quarter to 7|10>>\x{2014}Bunter was waiting for them with the car on the far side of the Park. \x{2026}
<<11 P.M.|5>>
Hope all is really well with them\x{2014}must stop now and try to get some sleep or shall be a rag in the morning. Find The Stars Look Down not quite soothing enough for a bed-book\x{2014}will fall back on Through the Looking-Glass.",
          ],
          [
            1,
            "[ap > 08:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/8-chap2.xhtml) - after eight o\x{2019}clock",
            "\x{201c}Then we shall firmly hand ourselves back to him,\x{201d} said Peter, cheerfully. \x{201c}People like you and me are not so easily got rid of. I told him, any time <<after eight o\x{2019}clock|6>>. This looks like the gate.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/8-chap2.xhtml) - ten o\x{2019}clock",
            "\x{201c}Ho!\x{201d} said Mrs. Ruddle. \x{201c}Well, \x{2019}e never told me nothing about it. Off to Broxford \x{2019}e was, by the <<ten o\x{2019}clock|6>> bus Wednesday night, and never said nothing to nobody, not to mention leave me my week\x{2019}s money.\x{201d}",
          ],
          [
            1,
            '[ap 09:45] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/9-chap3.xhtml) - quarter to ten',
            "\x{201c}It\x{2019}s only a <<quarter to ten|10>>,\x{201d} replied Miss Twitterton, with a deprecating glance at a little china clock in the shape of a pansy, \x{201c}nothing, of course, to you\x{2014}but you know we keep early hours in the country. I have to be up at five to feed my birds, so I\x{2019}m rather an early bird myself\x{2014}except on choir-practice nights, you know\x{2014}Wednesday, such an awkward day for me with Thursday market-day, but then it\x{2019}s more convenient for the dear Vicar. But, of course, if I\x{2019}d had the smallest idea that Uncle William would do such an extraordinary thing, I\x{2019}d have come over and been there to let you in. If you could wait five\x{2014}or perhaps ten\x{2014}minutes while I made a more suitable toilet, I could come now\x{2014}as I see you have your beautiful car, perhaps\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Busman's Honeymoon - Dorothy L. Sayers.epub (OEBPS/9-chap3.xhtml) - ten o\x{2019}clock",
            "\x{201c}There!\x{201d} exclaimed Mrs. Ruddle. \x{201c}If Mr. Noakes \x{2019}ad a-let me know, I\x{2019}d a-cleaned all them things away. That\x{2019}ll be \x{2019}is supper wot \x{2019}e \x{2019}ad afore \x{2019}e caught the <<ten o\x{2019}clock|6>>. But me not knowing and \x{2019}avin\x{2019} no key, you see, I couldn\x{2019}t. But it won\x{2019}t take me a minnit, m\x{2019}lady, now we are here. Mr. Noakes took all \x{2019}is meals in \x{2019}ere, but you\x{2019}ll find it comfortabler in the settin\x{2019}-room m\x{2019}lady, if you\x{2019}ll come this way\x{2014}it\x{2019}s a much brighter room, like, and furnished beautiful, as you\x{2019}ll see, m\x{2019}lord.\x{201d} Here Mrs. Ruddle dropped something like a curtsy.",
          ],
          [
            1,
            '[ap 10:15] Busman\'s Honeymoon - Dorothy L. Sayers.epub (OEBPS/9-chap3.xhtml) - three-quarters before eleven',
            "The church clock down in the village was chiming the <<three-quarters before eleven|10>> when he finally coaxed Mrs. Merdle into her new quarters and re-entered the house, brushing the cobwebs from his hands. As he passed the threshold a thick cloud of smoke caught him by the throat and choked him. Pressing on, nevertheless, he arrived at the door of the kitchen, where a first hasty glance convinced him that the house was on fire. Recoiling into the sitting-room, he found himself enveloped in a kind of London fog, through which he dimly decried dark forms struggling about the hearth like genies of the mist. He said \x{201c}Hallo!\x{201d} and was instantly seized by a fit of coughing. Out of the thick rolls of smoke came a figure that he vaguely remembered promising to love and cherish at some earlier period in the day. Her eyes were streaming and her progress blind. He extended an arm, and they coughed convulsively together.",
          ],
        ];
