$VAR1 = [
          [
            1,
            "[ap 09:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/10-chap6.xhtml) - 9 o\x{2019}clock",
            "\x{201c}You\x{2019}re not far out,\x{201d} he said. \x{201c}The doctor hasn\x{2019}t quite finished his post-mortem, but he says it looks to him like nicotine poisoning. Now, here\x{2019}s the problem. Lord Borrodale was accustomed to drink a couple of glasses of port in his study every night after dinner. Last night the wine was taken in to him as usual at <<9 o\x{2019}clock|6>>. It was a new bottle, and Craven\x{2014}that\x{2019}s the butler\x{2014}brought it straight up from the cellar in a basket arrangement\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/10-chap6.xhtml) - 11 o\x{2019}clock",
            "\x{201c}It seems he usually did. He was writing his memoirs\x{2014}he was a famous judge, you know\x{2014}and as some of the papers he was using were highly confidential, he preferred to make himself safe against sudden intruders. At <<11 o\x{2019}clock|6>>, when the household went to bed, James noticed that the light was still on in the study. In the morning it was discovered that Lord Borrodale had not been to bed. The study door was still locked and, when it was broken open, they found him lying dead on the floor. It looked as though he had been taken ill, had tried to reach the bell, and had collapsed on the way. The doctor says he must have died at <<about 10 o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/11-chap8.xhtml) - 9 o\x{2019}clock",
            "The landlord hastened to fulfil the order and, as he passed through the bar-parlour, switched on the wireless, which instantly responded with the <<9 o\x{2019}clock|6>> time-signal, followed clearly by the voice of the announcer:",
          ],
          [
            1,
            "[ap 05:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/11-chap8.xhtml) - five o\x{2019}clock",
            "\x{201c}Now you want to know something. Ain\x{2019}t you seen the evening papers?\x{201d}
\x{201c}No; I\x{2019}ve been on the road since <<five o\x{2019}clock|6>>.\x{201d}
\x{201c}Well, it\x{2019}s like this here. This old lady, Miss Alice Steward, lived all alone with a maid in a little \x{2019}ouse on the outskirts of Nottingham. Yesterday afternoon was the maid\x{2019}s afternoon out, and just as she was stepping out of the door, a bloke drives up in a Morris\x{2014}or so she says, though you can\x{2019}t trust these girls, and if you ask me, it may just as well have been an Austin or Wolseley, or anything else, for that matter. He asks to see Miss Steward and the girl shows him into the sitting-room, and as she does so she hears the old girl say, \x{2018}Why, Gerald!\x{2019}\x{2014}like that. Well, she goes off to the pictures and leaves \x{2019}em to it, and when she gets back at <<10 o\x{2019}clock|6>>, she finds the old lady lying with \x{2019}er \x{2019}ead bashed in.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/11-chap8.xhtml) - 10 o\x{2019}clock",
            "\x{201c}Well, it\x{2019}s like this here. This old lady, Miss Alice Steward, lived all alone with a maid in a little \x{2019}ouse on the outskirts of Nottingham. Yesterday afternoon was the maid\x{2019}s afternoon out, and just as she was stepping out of the door, a bloke drives up in a Morris\x{2014}or so she says, though you can\x{2019}t trust these girls, and if you ask me, it may just as well have been an Austin or Wolseley, or anything else, for that matter. He asks to see Miss Steward and the girl shows him into the sitting-room, and as she does so she hears the old girl say, \x{2018}Why, Gerald!\x{2019}\x{2014}like that. Well, she goes off to the pictures and leaves \x{2019}em to it, and when she gets back at <<10 o\x{2019}clock|6>>, she finds the old lady lying with \x{2019}er \x{2019}ead bashed in.\x{201d}",
          ],
          [
            1,
            '[ap 10:25] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:25',
            "When you arrive at a person\x{2019}s house with no intention beyond selling him a case of whisky or a dozen or so of port, it is disconcerting to find him stretched on his own kitchen floor, with his head battered to pulp. Mr. Egg had served two years on the Western Front, but he did not like what he saw. He put the table-cloth over it. Then, being a methodical sort of person, he looked at his watch, which marked <<10:25|2>>. After a minute\x{2019}s pause for consideration, he made a rapid tour of the premises, then set off, driving as fast as he could, to fetch the police.",
          ],
          [
            1,
            '[10:25] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:25 a.m.',
            'Montague Egg was called at an early stage to give evidence of the finding of the body. He mentioned that the time was <<10:25 a.m.|2a>> on Saturday, June 18th, and that the body was still quite warm when he saw it. The front door was locked; the back door shut, but not locked. The kitchen was greatly disordered, as though there had been a violent struggle, and a blood-stained poker lay beside the dead man. He had made a rapid search before sending for the police. In a bedroom upstairs he had seen a heavy iron box standing open and empty, with the keys hanging from the lock. There was no other person in the cottage, nor yet concealed about the little yard, but there were marks as though a large car had recently stood in a shed at the back of the house. In the sitting-room were the remains of breakfast for two persons. He (Mr. Egg) had passed down the lane from the high-road in his car, and had met nobody at all on the way. He had spent perhaps five or ten minutes in searching the place, and had then driven back by the way he came.',
          ],
          [
            1,
            '[ap 10:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:15',
            "The next witness was a baker named Bowles. He gave evidence that he had called at the cottage with his van at <<10:15|2>>, to deliver two loaves of bread. He had gone to the back door, which had been opened by Mr. Pinchbeck in person. The old gentleman had appeared to be in perfect health, but a little flurried and irritable. He had not seen any other person in the kitchen, but had an impression that before he knocked he had heard two men\x{2019}s voices talking loudly and excitedly. The lad who had accompanied Bowles on his round confirmed this, adding that he fancied he had seen the outline of a man move across the kitchen window.",
          ],
          [
            1,
            '[ap 07:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 7:30',
            "Mrs. Chapman, from Hatchford Mill, then came forward to say that she was accustomed to go in every weekday to Mr. Pinchbeck\x{2019}s cottage to do a bit of cleaning. She arrived at <<7:30|2>> and left at <<9 o\x{2019}clock|6>>. On Saturday 18th she had come as usual, to find that a visitor had arrived unexpectedly the night before. She identified the accused, Theodore Barton, as that visitor. He had apparently slept on the couch in the sitting-room, and was departing again that morning. She saw his car in the shed; it was a little sports one, and she had particularly noticed the number, WOE 1313, thinking that there was an unlucky number and no mistake. The interior of the shed was not visible from the back door. She had set breakfast for the two of them. The milkman and the postman had called before she left, and the grocer\x{2019}s van must have come soon after, for it was down at the Mill by <<9:30|2>>. Nobody else ever called at the cottage, so far as she knew. Mr. Pinchbeck was a vegetarian and grew his own garden-stuff. She had never known him have a visitor before. She had heard nothing in the nature of \x{201c}words\x{201d} between Mr. Pinchbeck and the accused, but had thought the old man was not in the best of spirits. \x{201c}He seemed a bit put out, like.\x{201d}",
          ],
          [
            1,
            '[ap < 10:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - a little before half-past ten',
            'Then came another witness from the Mill, who had heard a car with a powerful engine drive very rapidly past the Mill <<a little before half-past ten|10>>. He had run out to look, fast cars being a rarity in the lane, but had seen nothing, on account of the trees which bordered the road at the corner just beyond the Mill.',
          ],
          [
            1,
            '[ap ~ 09:45] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - about 9:45',
            "At this point the police put in a statement made by the accused on his arrest. He said that he was the nephew of the deceased, and frankly admitted that he had spent the night at the cottage. Deceased had seemed pleased to see him, as they had not met for some time. On hearing that his nephew was \x{201c}rather hard up,\x{201d} deceased had remonstrated with him about following so ill paid a profession as poetry, but had kindly offered him a small loan, which he, the accused, had gratefully accepted. Mr. Pinchbeck had then opened the box in his bedroom and brought out a number of banknotes, of which he had handed over \x{201c}ten fivers,\x{201d} accompanying the gift by a little sermon on hard work and thrift. This had happened at <<about 9:45|2>> or a little earlier\x{2014}at any rate, after Mrs. Chapman was safely off the premises. The box had appeared to be full of banknotes and securities, and Mr. Pinchbeck had expressed distrust both of Mrs. Chapman and of the tradesmen in general. (Here Mrs. Chapman voiced an indignant protest, and had to be soothed by the Bench.) The statement went on to say that the accused had had no sort of quarrel with his uncle, and had left the cottage at, he thought, <<10 o\x{2019}clock|6>> or thereabouts, and driven on through Ditchley and Frogthorpe to Beachampton. There he had left his car with a friend, to whom it belonged, and had hired a motorboat and gone over to spend a fortnight in Brittany. Here he had heard nothing about his uncle\x{2019}s death till the arrival of Detective-Inspector Ramage had informed him of the suspicion against him. He had, of course, hastened back immediately to establish his innocence.",
          ],
          [
            1,
            '[ap < 09:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - just about 9:30',
            "\x{201c}I am a spinster, and employed as art mistress at Woodbury High School for Girls. Saturday 18th was a holiday, of course, and I thought I would have a little picnic, all by my lonesome, in Melbury Woods. I started off in my own little car <<just about 9:30|2>>. It would take me about half an hour to get to Ditchley\x{2014}I never drive very fast, and there was a lot of traffic on the road\x{2014}most dangerous. When I got to Ditchley, I turned to the right, along the main road to Beachampton. After a little time I began to wonder whether I had put in quite enough petrol. My gauge isn\x{2019}t very reliable, you know, so I thought I\x{2019}d better stop and make quite certain. So I pulled up at a roadside garage. I don\x{2019}t know exactly where it was, but it was quite a little way beyond Ditchley\x{2014}between that and Helpington. It was one of those dreadfully ugly places, made of corrugated iron painted bright red. I don\x{2019}t think they should allow them to put up things like that. I asked the man there\x{2014}a most obliging young man\x{2014}to fill my tank, and while I was there I saw this gentleman\x{2014}yes, I mean Mr. Barton, the accused\x{2014}drive up in his car. He was coming from the Ditchley direction and driving rather fast. He pulled up on the left-hand side of the road. The garage is on the right, but I saw him very distinctly. I couldn\x{2019}t mistake him\x{2014}his beard, you know, and the clothes he was wearing\x{2014}so distinctive. It was the same suit he is wearing now. Besides, I noticed the number of his car. Such a curious one, is it not? WOE 1313. Yes. Well, he opened the bonnet and did something to his plugs, I think, and then he drove on.\x{201d}",
          ],
          [
            1,
            '[ap 10:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:20',
            "\x{201c}I was just going to tell you. When I came to look at my watch I found it had stopped. Most vexatious. I think it was due to the vibration of the steering-wheel. But I looked up at the garage clock\x{2014}there was one just over the door\x{2014}and it said <<10:20|2>>. So I set my watch by that. Then I went on to Melbury Woods and had my little picnic. So fortunate, wasn\x{2019}t it? that I looked at the clock then. Because my watch stopped again later on. But I do know that it was <<10:20|2>> when this gentleman stopped at the garage, so I don\x{2019}t see how he could have been doing a murder at that poor man\x{2019}s cottage between <<10:15|2>> and <<10:25|2>>, because it must be well over twenty miles away\x{2014}more, I should think.\x{201d}",
          ],
          [
            1,
            '[ap 07:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 7:15',
            'The little procession moved forward again, and five miles farther on came once more to a halt. This time there could surely be no mistake. Another hideous red corrugated garage, more boards, more petrol pumps, and a clock, whose hands pointed (correctly, as the inspector ascertained by reference to his watch) to <<7:15|2>>.',
          ],
          [
            1,
            '[ap 10:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:20',
            "The proprietor, when questioned, was not able to swear with any certainty to having filled Miss Queek\x{2019}s tank on June 18th. He had filled so many tanks before and since. But in the matter of the clock he was definite. It kept, and always had kept, perfect time, and it had never stopped or been out of order since it was first installed. If his clock had pointed to <<10:20|2>>, then <<10:20|2>> was the time, and he would testify as much in any court in the kingdom. He could not remember having seen the car with the registered number WOE 1313, but there was no reason why he should, since it had not come in for attention. Motorists who wanted to do a spot of inspection often pulled up near his garage, in case they should find some trouble that needed expert assistance, but such incidents were so usual that he would pay no heed to them, especially on a busy morning.",
          ],
          [
            1,
            '[ap 10:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:15',
            "\x{201c}Well,\x{201d} said the inspector, rather ruefully, \x{201c}unless we can prove collusion (which doesn\x{2019}t seem likely, seeing the kind of woman she is), that washes that out. That garage where she saw Barton is eighteen miles from Pinchbeck\x{2019}s cottage, and since we know the old man was alive at <<10:15|2>>, Barton can\x{2019}t have killed him\x{2014}not unless he was averaging 200 miles an hour or so, which can\x{2019}t be done yet awhile. Well, we\x{2019}ve got to start all over again.\x{201d}",
          ],
          [
            1,
            '[ap 10:50] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - Ten to eleven',
            "\x{201c}<<Ten to eleven|10a:1>>, or a few minutes after. I remember I was just boiling up a kettle for my <<elevenses|13>>. I generally take a cup of tea about then.\x{201d}",
          ],
          [
            1,
            '[ap 10:50] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - Ten-fifty',
            "\x{201c}<<Ten-fifty|9j>>,\x{201d} said the inspector eagerly. \x{201c}And this is\x{2014}\x{201d} he made a rapid calculation\x{2014}\x{201c}just on twenty-two miles from the cottage. Say half an hour from the time of the murder. Forty-four miles an hour\x{2014}he could do that on his head in a fast sports car.\x{201d}",
          ],
          [
            1,
            '[ap 10:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/12-chap9.xhtml) - 10:20',
            "\x{201c}And lighting-up time on June 18th,\x{201d} said Monty softly, \x{201c}was <<10:20|2>>, according to my diary.\x{201d}",
          ],
          [
            1,
            '[ap 09:50] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/13-chap10.xhtml) - 9:50',
            "The facts in the case of Simon Grant were disconcertingly simple. At this time the L.M.S. Railway were running a night express from Birmingham to London which, leaving Birmingham at <<9:50|2>>, stopped only at Coventry and Rugby before running into Euston at <<12:10|2>>. Mr. Grant had attended a dinner given in his honour by certain prominent business men in Coventry, and after dinner had had the unblushing effrontery to make a speech about the Prosperity of British Business. After this, he had hastened away to take the Birmingham express as far as Rugby, where he was engaged to stay the night with that pillar of financial rectitude, Lord Buddlethorp. He was seen into a first-class carriage at <<9:57|2>> by two eminently respectable Coventry magnates, who had remained chatting with him till the train started. There was one other person in his carriage\x{2014}no less a man, in fact, than Sir Hicklebury Bowles, the well-known sporting baronet. In the course of conversation, he had mentioned to Sir Hicklebury (whom he knew slightly) that he was travelling alone, his secretary having succumbed to an attack of influenza. About half way between Coventry and Rugby, Mr. Grant had gone out into the corridor, muttering something about the heat. He had never been seen again.",
          ],
          [
            1,
            '[ap 10:24] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/13-chap10.xhtml) - 10:24',
            "There remained two possibilities, both tempting and plausible. The Birmingham-London express reached Rugby at <<10:24|2>>, departing again at <<10:28|2>>. But, swift and impressive as it was, it was not the only, or the most important, pebble on the station beach, for over against it upon the down line was the Irish Mail, snorting and blowing in its three-minute halt before it roared away northwards at <<10:25|2>>. If the express had been on time, Simon Grant might have slipped across and boarded it, and been at Holyhead by <<2:25|2>> to catch the steamer, and be in Dublin by <<6:35|2>>, and Heaven only knew where a few hours after. As for the confident assertion of Lord Buddlethorp\x{2019}s footman, a trifling disguise\x{2014}easily assumed in a lavatory or an empty compartment\x{2014}would be amply sufficient to deceive him. To Chief Inspector Peacock, in charge of the investigations, the possibility appeared highly probable. It had also the advantage that the passengers crossing by the mailboat could be readily reckoned up and accounted for.",
          ],
          [
            1,
            '[ap 10:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/13-chap10.xhtml) - 10:15',
            'The only drawback was that when the Chief Inspector questioned the officials in the booking-office he was met by the positive statement that no ticket of any kind had been issued that night later than <<10:15|2>>. Nor yet had any passenger arrived at Euston minus a ticket. And the possibility of an accomplice on the platform had now to be dismissed, since the original plan of escape had not involved an accomplice, and it was not reasonable to suppose that one had been provided beforehand for such an emergency.',
          ],
          [
            1,
            '[21:50] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/13-chap10.xhtml) - 9:50 p.m.',
            "\x{201c}To the Chief Commissioner of Police.\x{2014}DEAR SIR,\x{201d} wrote Mr. Egg in his neat commercial hand, \x{201c}understanding as per the daily Press and the B.B.C. that you desire to receive communications from all persons travelling by the <<9:50 p.m.|2a>> Birmingham-London express: on the 4th ult., I beg to inform you that I travelled by same (3rd class) from Coventry to Euston on the date mentioned and that I am entirely at your disposal for all enquiries. Being attached to the firm of Plummet & Rose, wine and spirit merchants, Piccadilly, as travelling representative, my permanent address will not find me at present, but I beg to enclose list of hotels where I shall be staying in the immediate future and remain, dear sir, yours faithfully.\x{201d}",
          ],
          [
            1,
            '[10:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - twenty minutes past ten this morning',
            "\x{201c}Well, sir, you know that little entry between the cloisters and the Master\x{2019}s residence? At <<twenty minutes past ten this morning|10>>, Dr. Greeby was found lying dead there, with his lecture-notes scattered all round him and a brickbat in a woollen sock lying beside his head. He\x{2019}d been lecturing in a room in the Main Quadrangle at <<nine o\x{2019}clock|6>>, and was, as far as we can tell, the last to leave the lecture-room. A party of American ladies and gentlemen passed through the cloisters <<a little after 10 o\x{2019}clock|6>>, and they have been found, and say there was nobody about there then, so far as they could see\x{2014}but, of course, sir, the murderer might have been hanging about the entry, because, naturally, they wouldn\x{2019}t go that way but through Boniface Passage to the Inner Quad and the chapel. One of the young gentlemen says he saw the Master cross the Main Quad on his way to the cloisters at <<10:50|2>>, so he\x{2019}d reach the entry in about two minutes after that. The Regius Professor of Morphology came along at <<10:20|2>>, and found the body, and when the doctor arrived, five minutes later, he said Dr. Greeby must have been dead about a quarter of an hour. So that puts it somewhere round <<about 10:10|2>>, you see, sir.\x{201d}",
          ],
          [
            1,
            '[ap 10:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - 10:15',
            "\x{201c}She did, sir, and she\x{2019}s the person we want to find, because it seems as though she must have passed through the cloisters very close to the time of the murder. She came into the chapel just on <<10:15|2>>, because the verger recollected of the clock chiming a few minutes after she came in and her mentioning how sweet the notes was. You see the lady come in, didn\x{2019}t you, Mr. Dabbs?\x{201d}",
          ],
          [
            1,
            "[ap ~ 10:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - about 10 o\x{2019}clock",
            "\x{201c}I saw a lady,\x{201d} replied the porter, \x{201c}but then I see a lot of ladies one way and another. This one came across from the Bodleian round <<about 10 o\x{2019}clock|6>>. Elderly lady, she was, dressed kind of old-fashioned, with her skirts round her heels and one of them hats like a rook\x{2019}s nest and a bit of elastic round the back. Looked like she might be a female don\x{2014}leastways, the way female dons used to look. And she had the twitches\x{2014}you know\x{2014}jerked her head a bit. You get hundreds like \x{2019}em. They goes to sit in the cloisters and listen to the fountain and the little birds. But as to noticing a corpse or a murderer, it\x{2019}s my belief they wouldn\x{2019}t know such a thing if they saw it. I didn\x{2019}t see the lady again, so she must have gone out through the garden.\x{201d}",
          ],
          [
            1,
            '[12:00] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - noonday',
            'Radcott led the way across the Main Quadrangle and through a dark little passage at one corner, into the cool shade of the cloisters. Framed by the arcades of ancient stone, the green lawn drowsed tranquilly in the <<noonday|13>> heat. There was no sound but the echo of their own footsteps, the plash and tinkle of the little fountain and the subdued chirping of chaffinches, as they paced the alternate sunshine and shadow of the pavement. About midway along the north side of the cloisters they came upon another dim little covered passageway, at the entrance to which a police-sergeant was kneeling, examining the ground with the aid of an electric torch.',
          ],
          [
            1,
            '[ap ~ 09:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - about half-past nine',
            "\x{201c}Certainly, certainly. I shall just have a sandwich at the caf\x{e9} and return to the Bodleian. As for the lady, I can only repeat that she sat at my table from <<about half-past nine|10>> till <<just before ten|10>>, and returned again at <<ten-thirty|5b>>. Very restless and disturbing. I do wish, Dr. Moyle, that some arrangement could be made to give me that table to myself, or that I could be given a place apart in the library. Ladies are always restless and disturbing. She was still there when I left, but I very much hope she has now gone for good. You are sure you don\x{2019}t want to lock me up now? I am quite at your service.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/14-chap11.xhtml) - 9:30',
            "\x{201c}Oh, he was in his usual corner of Duke Humphrey\x{2019}s Library. He admits it, you see, when he is asked. In any case, I know definitely that he was there this morning, because he took out a Phi book, and of course had to apply personally to me for it. He asked for it at <<9:30|2>> and returned it at <<12:15|2>>. As regards the lady, I think I have seen her before. One of the older school of learned ladies, I fancy. If she is an outside reader, I must have her name and address somewhere, but she may, of course, be a member of the University. I fear I could not undertake to know them all by sight. But I will inquire. It is, in fact, quite possible that she is still in the library, and, if not, Franklin may know when she went and who she is. I will look into the matter immediately. I need not say, professor, how deeply I deplore this lamentable affair. Poor dear Greeby! Such a loss to classical scholarship!\x{201d}",
          ],
          [
            1,
            '[ap 11:00] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/15-chap12.xhtml) - 11',
            "\x{201c}WANTED: hard-working, capable CAT (either sex), keep down mice in pleasant villa residence and be companion to middle-aged couple. Ten shillings and good home to suitable applicant. Apply personally to Mr. John Doe, La Cigale Bienheureuse, Frith St., W., on Tuesday between <<11|90>> and <<1 o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/15-chap12.xhtml) - five o\x{2019}clock",
            "\x{201c}Um!\x{201d} said Mr. Egg. \x{201c}Well, Mr. Doe may be O.K., but I shall believe in his ten shillings when I see it. And, in any case, you\x{2019}re not going to his house alone. I shall call for you in the car at <<five o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/15-chap12.xhtml) - Five o\x{2019}clock",
            "\x{201c}That\x{2019}s only business,\x{201d} said Mr. Egg. \x{201c}<<Five o\x{2019}clock|6>> sharp I shall be there.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/15-chap12.xhtml) - four',
            "\x{201c}Well, come at <<four|9c:1>>, and let us give you a cup of tea, anyway. That\x{2019}s the least we can do.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/15-chap12.xhtml) - 6 o\x{2019}clock",
            "Mr. Egg remembered the advertisement, and the false name, and the applicants passed out by a different door, so that none of them could possibly tell how many cats had been bought and paid for. And he remembered also the careful injunction to bring the cat at <<6 o\x{2019}clock|6>> precisely, and the whistling lad with the basket who had appeared on the scene about a quarter of an hour after them. He remembered another thing\x{2014}a faint miauling noise that had struck upon his ear as he stood in the hall while Jean was saying good-bye to Maher-shalal-hashbaz, and the worried look on Mrs. Proctor\x{2019}s face when she had asked if Jean was fond of her pet. It looked as though Mr. Proctor junior had been collecting cats for some rather sinister purpose. Collecting them from every quarter of London. From quarters as far apart as possible\x{2014}or why so much care to take down names and addresses?",
          ],
          [
            1,
            '[ap 10:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 10:30',
            "The other four played on till <<10:30|2>>, when, a rubber coming to an end, Mrs. Digby rose and said it was time she went home. Her host gallantly offered to accompany her. \x{201c}These two young people can look after themselves for a moment,\x{201d} he added, with a conspiratorial smile.",
          ],
          [
            1,
            '[ap 10:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - half-past ten',
            "\x{201c}Yes, sir. I turned it off myself, sir, at <<half-past ten|10>>, seeing that you were engaged, sir.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 10:30',
            'And then it came to him suddenly that he was a fool. Gooch must not be made to live later, but to die earlier. He should die before <<10:30|2>>, at the time when Mr. Spiller, under the eyes of three observers, had been playing bridge.',
          ],
          [
            1,
            '[ap 10:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 10:30',
            'So far, the idea was sound and even, in its broad outline, obvious. But now one had to come down to detail. How could he establish the time? Was there anything that had happened at <<10:30|2>>?',
          ],
          [
            1,
            '[ap 11:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - twenty minutes past eleven',
            'He glanced at his watch; the hands stood at <<twenty minutes past eleven|10>>. He had the night before him.',
          ],
          [
            1,
            "[ap 01:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 1 o\x{2019}clock",
            "At <<1 o\x{2019}clock|6>> he rose, turned off the fountain, shut the library window with no more and no less than the usual noise and force, and went with firm footsteps up to bed.",
          ],
          [
            1,
            '[ap 08:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 8:30',
            "Inspector Frampton was, to Mr. Spiller\x{2019}s delight, a highly intelligent officer. He picked up the clues thrown to him with the eagerness of a trained terrier. The dead man was last seen alive by Masters after dinner\x{2014}<<8:30|2>>\x{2014}just so. After which, the rest of the party had played bridge together till <<10:30|2>>. Mr. Spiller had then gone out with Mrs. Digby. Just after he left, Masters had turned off the fountain. Mr. Proudfoot had left at <<10:40|2>> and Miss Spiller and the maids had then retired. Mr. Spiller had come in again at <<10:45|2>> or <<10:50|2>>, and inquired for Mr. Gooch. After this, Masters had gone across to the garage, leaving Mr. Spiller to lock up. Later on, Mr. Spiller had gone down the garden to look for Mr. Gooch. He had gone no farther than the lilac hedge, and there calling to him and getting no answer, had concluded that his guest had already come in and gone to bed. The housemaid fancied she had heard him calling Mr. Gooch. She placed this episode at <<about half-past eleven|10>>\x{2014}certainly not later. Mr. Spiller had subsequently sat up reading in the library till <<1 o\x{2019}clock|6>>, when he had shut the window and gone to bed also.",
          ],
          [
            1,
            '[06:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 6:30 a.m.',
            "The body, when found by the gardener at <<6:30 a.m.|2a>>, was still wet with the spray from the fountain, which had also soaked the grass beneath it. Since the fountain had been turned off at <<10:30|2>>, this meant that Gooch must have lain there for an appreciable period before that. In view of the large quantity of whisky that he had drunk, it seemed probable that he had had a heart-attack, or had drunkenly stumbled, and, in falling, had struck his head on the edge of the pool. All these considerations fixed the time of death at from <<9|9c:1>>:<<30 to 10 o\x{2019}clock|10>>\x{2014}an opinion with which the doctor though declining to commit himself within an hour or so, concurred, and the coroner entered a verdict of accidental death.",
          ],
          [
            1,
            '[ap 11:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - quarter past eleven',
            "\x{201c}Yes, sir. On the night that Mr. Gooch sustained his unfortunate accident, sir, the wind changed at a <<quarter past eleven|10>>. The creaking woke me out of my first sleep, sir, and disturbed me very much.\x{201d}",
          ],
          [
            1,
            '[ap 11:15] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/18-chap15.xhtml) - 11.15',
            "\x{201c}It\x{2019}s a curious thing, sir, if I may say so, that, with the wind shifting as it did at <<11.15|9c:1>>, Mr. Gooch\x{2019}s body should have become sprayed by the fountain. Up till <<11.15|9c:1>>, the spray was falling on the other side, sir. The appearance presented was as though the body had been placed in position subsequently to <<11.15|5a:0>>, sir, and the fountain turned on again.\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/6-chap3.xhtml) - about half-past seven',
            "\x{201c}DEAR LANGLEY,\x{2014}Yes, this is myself, and of course I remember you well. Only too delighted to have you come and cheer our exile. You will find Alice somewhat changed, I fear, but I will explain our misfortunes when we meet. Our household is limited, owing to some kind of superstitious avoidance of the afflicted, but if you will come along <<about half-past seven|10>>, we can give you a meal of sorts. Martha will show you the way.",
          ],
          [
            1,
            '[ap 01:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - Twenty past one',
            "\x{201c}It\x{2019}s a pity we\x{2019}ve got to stop, but Deverill will never forgive us if we\x{2019}re not there to dance Sir Roger. He feels strongly about it. What\x{2019}s the time? <<Twenty past one|10>>. Sir Roger is timed to start sharp at half-past. I suppose we\x{2019}d better tootle back to the ballroom.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - two o\x{2019}clock",
            "\x{201c}Now, now,\x{201d} he exclaimed, \x{201c}come along, come along, come along! All ready for Sir Roger. Got your partner, Wimsey? Ah, yes, Lady Hermione\x{2014}splendid. You must come and stand next to your dear mother and me, Wimsey. Don\x{2019}t be late, don\x{2019}t be late. We want to dance it right through. The waits will begin at <<two o\x{2019}clock|6>>\x{2014}I hope they will arrive in good time. Dear me, dear me! Why aren\x{2019}t the servants in yet? I told Watson\x{2014}I must go and speak to him.\x{201d}",
          ],
          [
            1,
            '[ap 01:45] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - quarter to two',
            "A man whose head was decorated with a huge shuttlecock, and Joan Carstairs, dressed as a Diabolo, had emerged from the north corridor. Sir Charles, like a fussy rooster with two frightened hens, guided and pushed them into place between two couples who had not yet done their \x{201c}hands across,\x{201d} and heaved a sigh of relief. It would have worried him to see them miss their turn. The clock chimed a <<quarter to two|10>>.",
          ],
          [
            1,
            '[ap 02:00] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - two',
            "Between the columns on the north side of the ballroom the waits could be seen filing into place in the corridor, under the command of the Vicar. Sir Roger jigged on his exhausting way. Hands across. Down the centre and up again. Giles Pomfret, groaning, scrambled in his sandwich-boards beneath the lengthening arch of hands for the fifteenth time. Tumty, tiddledy. The nineteenth couple wove their way through the dance. Once again, Sir Charles and the Dowager Duchess, both as fresh as paint, stood at the top of the room. The clapping was loudly renewed; the orchestra fell silent; the guests broke up into groups; the servants arranged themselves in a neat line at the lower end of the room; the clock struck <<two|11>>; and the Vicar, receiving a signal from Sir Charles, held his tuning-fork to his ear and gave forth a sonorous A. The waits burst shrilly into the opening bars of \x{201c}Good King Wenceslas.\x{201d}",
          ],
          [
            1,
            '[ap 01:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1.20',
            "\x{201c}You stayed alone in the garden from\x{2014}yes, from <<1.20|5a:1>> to <<past 2 o\x{2019}clock|6>>. Rather disagreeable, was it not, sir, with the snow on the ground?\x{201d} The Superintendent glanced keenly from Tony\x{2019}s stained and sodden white shoes to his strained face.",
          ],
          [
            1,
            '[ap ~ 01:40] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - about 1.40',
            "\x{201c}I didn\x{2019}t notice. The room was hot\x{2014}I wanted air. I saw the waits arrive at <<about 1.40|3:1>>\x{2014}I daresay they saw me. I came in <<a little after 2 o\x{2019}clock|6>>\x{2014}\x{201d}",
          ],
          [
            1,
            '[~ 00:00] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - about midnight',
            "Mrs. Bellingham confirmed her husband\x{2019}s evidence. Miss Grayle had been their guest, and they were all on the very best of terms. She felt sure that Mr. Lee and Miss Grayle had been very fond of one another. She had not seen Miss Grayle during the last three dances, but had attached no importance to that. If she had thought about it at all, she would have supposed Miss Grayle was sitting out with somebody. She herself had not been up to the dressing-room since <<about midnight|13>>, and had not seen Miss Grayle go upstairs. She had first missed Miss Grayle when they all stood up for Sir Roger.",
          ],
          [
            1,
            '[ap 01:28] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:28',
            'Mrs. Wrayburn mentioned that she had seen Miss Carstairs in the ballroom looking for Mr. Lee, just as Sir Charles Deverill went down to speak to the band. Miss Carstairs had then mentioned that Mr. Playfair was in the north corridor, waiting for Miss Grayle. She could say for certain that the time was then <<1:28|2>>. She had seen Mr. Playfair himself at <<1:30|2>>. He had looked in from the corridor and gone out again. The whole party had then been standing up together, except Miss Grayle, Miss Carstairs, Mr. Lee and Mr. Playfair. She knew that, because Sir Charles had counted the couples.',
          ],
          [
            1,
            '[ap 01:25] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:25',
            "\x{201c}Miss Grayle was engaged to me for Sir Roger de Coverley. I went to wait for her in the north corridor as soon as the previous dance was over. That was at <<1:25|2>>. I sat on the settee in the eastern half of the corridor. I saw Sir Charles go down to speak to the band. Almost immediately afterwards, I saw Miss Grayle come out of the passage under the musicians\x{2019} gallery and go up the stairs at the end of the corridor. I called out: \x{2018}Hurry up! they\x{2019}re just going to begin.\x{2019} I do not think she heard me; she did not reply. I am quite sure I saw her. The staircase has open banisters. There is no light in that corner except from the swinging lantern in the corridor, but that is very powerful. I could not be mistaken in the costume. I waited for Miss Grayle till the dance was half over; then I gave it up and joined forces with Miss Carstairs, who had also mislaid her partner.\x{201d}",
          ],
          [
            1,
            '[ap 01:40] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:40',
            'The Vicar, much worried and distressed, said that his party had arrived by the garden door at <<1:40|2>>. He had noticed a man in a white costume smoking a cigarette in the garden. The waits had removed their outer clothing in the garden passage and then gone out to take up their position in the north corridor. Nobody had passed them till Mr. Lee had come in with his sad news.',
          ],
          [
            1,
            '[ap 02:05] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - five minutes past two',
            "In addition to all this, there was, of course, the evidence of Dr. Pattison. He was a guest at the dance, and had hastened to view the body of Miss Grayle as soon as the alarm was given. He was of opinion that she had been brutally strangled by someone standing in front of her. She was a tall, strong girl, and he thought it would have needed a man\x{2019}s strength to overpower her. When he saw her at <<five minutes past two|10>> he concluded that she must have been killed within the last hour, but not within the last five minutes or so. The body was still quite warm, but, since it had fallen close to the hot radiator, they could not rely very much upon that indication.",
          ],
          [
            1,
            '[ap 01:20] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:20',
            "\x{201c}You see how it stands, my lord. If the poor young lady was killed when Dr. Pattison says, it narrows it down a good bit. She was last seen dancing with Mr. Bellingham at\x{2014}call it <<1:20|2>>. At <<2 o\x{2019}clock|6>> she was dead. That gives us forty minutes. But if we\x{2019}re to believe Mr. Playfair, it narrows it down still further. He says he saw her alive just after Sir Charles went down to speak to the band, which you put at <<1:28|2>>. That means that there\x{2019}s only five people who could possibly have done it, because all the rest were in the ballroom after that, dancing Sir Roger. There\x{2019}s the maid in the dressing-room; between you and me, sir, I think we can leave her out. She\x{2019}s a little slip of a thing, and it\x{2019}s not clear what motive she could have had. Besides, I\x{2019}ve known her from a child, and she isn\x{2019}t the sort to do it. Then there\x{2019}s the gardener; I haven\x{2019}t seen him yet, but there again, he\x{2019}s a man I know well, and I\x{2019}d as soon suspect myself. Well now, there\x{2019}s this Mr. Tony Lee, Miss Carstairs, and Mr. Playfair himself. The girl\x{2019}s the least probable, for physical reasons, and besides, strangling isn\x{2019}t a woman\x{2019}s crime\x{2014}not as a rule. But Mr. Lee\x{2014}that\x{2019}s a queer story, if you like. What was he doing all that time out in the garden by himself?\x{201d}",
          ],
          [
            1,
            '[ap 01:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1.30',
            "\x{201c}Yes, my lord. Well, that brings us to the end of the fox-trot. After that, Miss Carstairs saw Mr. Playfair waiting in the north corridor. She says she noticed him several times during the interval and spoke to him. And Mrs. Wrayburn saw him there at <<1.30|3:1>> or thereabouts. Then at <<1.45|3:1>> he and Miss Carstairs came and joined the company. Now, is there anyone who can check all these points? That\x{2019}s the next thing we\x{2019}ve got to see to.\x{201d}",
          ],
          [
            1,
            '[ap 01:29] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1.29',
            "Within a very few minutes, abundant confirmation was forthcoming. Mervyn Bunter, Lord Peter\x{2019}s personal man, said that he had been helping to take refreshments along to the buffet. Throughout the interval between the waltz and the fox-trot, Mr. Lee had been standing by the service door beneath the musicians\x{2019} stair, and half-way through the fox-trot he had been seen to go out into the garden by way of the servants\x{2019} hall. The police-sergeant had examined the tracks in the snow and found that Mr. Lee had not been joined by any other person, and that there was only the one set of his footprints, leaving the house by the servants\x{2019} hall and returning by the garden door near the tapestry room. Several persons were also found who had seen Mr. Bellingham in the interval between the waltz and the fox-trot, and who were able to say that he had danced the fox-trot through with Mrs. Bellingham. Joan Carstairs had also been seen continuously throughout the waltz and the fox-trot, and during the following interval and the beginning of Sir Roger. Moreover, the servants who had danced at the lower end of the room were positive that from <<1.29|5a:1>> to <<1.45|5a:1>> Mr. Playfair had sat continuously on the settee in the north corridor, except for the few seconds during which he had glanced into the ballroom. They were also certain that during that time no one had gone up the staircase at the lower end of the corridor, while Mr. Dodd was equally positive that, <<after 1.40|9p>>, nobody except Mr. Lee had entered the garden passage or the tapestry room.",
          ],
          [
            1,
            '[ap 01:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1.30',
            'Finally, the circle was closed by William Hoggarty, the gardener. He asserted with the most obvious sincerity that from <<1.30|5a:0>> to <<1.40|5a:0>> he had been stationed in the garden passage to receive the waits and marshal them to their places. During that time, no one had come down the stair from the picture-gallery or entered the tapestry room. From <<1.40|5a:0>> onwards, he had sat beside Mr. Dodd in the passage and nobody had passed him except Mr. Lee.',
          ],
          [
            1,
            '[ap 01:28] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:28',
            "These points being settled, there was no further reason to doubt Jim Playfair\x{2019}s evidence, since his partners were able to prove his whereabouts during the waltz, the fox-trot and the intervening interval. At <<1:28|2>> or just after, he had seen Charmian Grayle alive. At <<2:20|2>> she had been found dead in the tapestry room. During that interval, no one had been seen to enter the room, and every person had been accounted for.",
          ],
          [
            1,
            "[ap 06:00] Hangman's Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 6 o\x{2019}clock",
            "At <<6 o\x{2019}clock|6>>, the exhausted guests had been allowed to go to their rooms, accommodation being provided in the house for those who, like the Bellinghams, had come from a distance, since the Superintendent had announced his intention of interrogating them all afresh later in the day.",
          ],
          [
            1,
            '[ap 01:29] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:29',
            "\x{201c}The maid says, my lord, that Mrs. Bellingham did not come into the dressing-room at that time. But she saw her come out of the picture-gallery and run downstairs towards the tapestry room just as the band struck up Sir Roger.\x{201d}
\x{201c}And that,\x{201d} said Wimsey, \x{201c}was at <<1:29|2>>.\x{201d}
\x{201c}Mrs. Bellingham?\x{201d} said Jim. \x{201c}But you said you saw her yourself in the ballroom before <<1:30|2>>. She couldn\x{2019}t have had time to commit the murder.\x{201d}",
          ],
          [
            1,
            '[ap 01:30] Hangman\'s Holiday_ A Collection of Short M - Dorothy L. Sayers.epub (OEBPS/7-chap4.xhtml) - 1:30',
            "\x{201c}Mrs. Bellingham?\x{201d} said Jim. \x{201c}But you said you saw her yourself in the ballroom before <<1:30|2>>. She couldn\x{2019}t have had time to commit the murder.\x{201d}",
          ],
        ];
