$VAR1 = [
          [
            1,
            '[20:10] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/04_Dionne_1.html) - 2010',
            'In 1960, 45 percent of Americans lived in large U.S. metropolitan areas, and another 18 percent lived in smaller metropolitan areas, a total of 63 percent. By <<2010|9n:0>>, the proportion living in large metros had risen to 55 percent, while smaller metros accounted for 29 percent. In other words, over a 50-year period, the metropolitan share of the American population rose by 21 percentage points, to 84 percent.',
          ],
          [
            1,
            '[20:40] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/04_Dionne_1.html) - 2040',
            "This representation problem will only get worse. David Birdsell, a political science professor and dean at Baruch College, predicts that, by <<2040|9n:0>>, 70 percent of Americans will live in the 15 largest states. \x{201c}That means that the 70 percent of Americans get all of 30 Senators and 30 percent of Americans get 70 Senators,\x{201d} Birdsell told Adam Wisnieski of City Limits.",
          ],
          [
            1,
            '[20:03] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/05_Dionne_2.html) - 2003',
            'Cutbacks in the news divisions of the Big Three television networks were common as their competition with each other was expanded to include a struggle for audience with hundreds of cable and online offerings. In November 1980, the year CNN launched, 75 percent of television sets in use were tuned to one of the three nightly network newscasts during the dinner hour. By <<2003|9n:0>>, the figure had dropped to 40 percent. In 1980, 52.1 million Americans watched one of the three evening news programs. In the first quarter of 2017, that figure was 25.0 million. Network television news remains important. The Big Three still have excellent reporters, and, even with much smaller audiences, their evening news programs still draw far larger viewership than any of the cable news shows. But they have lost the dominance they once enjoyed.14',
          ],
          [
            1,
            '[06:35] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/06_Dionne_3.html) - 6:35 a.m.',
            "Even for Donald Trump, this particular tweet, sent at <<6:35 a.m.|2a>> that Saturday morning, marked a new low. And the largely uncritical response to this baseless claim from Trump\x{2019}s Republican colleagues represented the triumph of partisanship over the fundamental democratic norms that had guided generations of politicians on both sides of the aisle.",
          ],
          [
            1,
            '[07:02] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/06_Dionne_3.html) - 7:02 a.m.',
            "The occupant of the Oval Office had accused the previous president of the United States of violating the law in spectacular fashion. And matters didn\x{2019}t stop there. His first message was one of four he would issue against Obama. (Self-obsessively mixing show business and government business, he also offered an attack on Arnold Schwarzenegger for his stewardship of Trump\x{2019}s old TV show, Celebrity Apprentice). Here is what Trump tweeted at <<7:02 a.m.|2a>>: \x{201c}How low has President Obama gone to tapp [sic] my phones during the very sacred election process. This is Nixon/Watergate. Bad (or sick) guy.\x{201d} The double p on the word normally spelled \x{201c}tap\x{201d} was, perhaps, an indication of how little thought and care Trump put into this outburst. Watching this undisciplined and insecure man call his calm, confident, and popular predecessor \x{201c}bad\x{201d} and \x{201c}sick\x{201d} made it hard not to ponder the word \x{201c}projection.\x{201d}",
          ],
          [
            1,
            '[> 20:08] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/06_Dionne_3.html) - after 2008',
            "So what happened? Parties have certainly become more polarized, shaped by the great ideological and geographical sorting that began in the 1960s. The South, realigned by Lyndon Johnson\x{2019}s commitment to civil rights, lost its status as nearly uniformly Democratic and gradually became the GOP\x{2019}s most important power center. New England and the West Coast had once been strongholds of an often moderate brand of Republicanism. They became bastions of Democratic strength. A repolarized partisanship solidified by the 1990s and became even more pronounced <<after 2008|18:0>>.",
          ],
          [
            1,
            '[12:01] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/07_Dionne_4.html) - 12:01 p.m.',
            'And Trump appears to have violated the emoluments clause at <<12:01 p.m.|2a>> on January 20 with his continued ownership of the Trump International Hotel in D.C. Trump had pledged to donate any profits he made from foreign government patrons at his hotels to the U.S. Treasury, but in March USA Today reported that he had made no such contributions. The Trump Organization then announced it would make the donation at the end of the calendar year, though this, of course, was just another promise, and there were repeated questions about how closely the Trump hotel was tracking foreign receipts.',
          ],
          [
            1,
            '[ap 03:00] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/07_Dionne_4.html) - 300',
            "The Supreme Court and the circuit courts get the most attention, but other courts will also be critical to the rule of law. Federal immigration courts decide whether noncitizens charged with violating immigration laws should be allowed to stay in the United States. Overseen by the Department of Justice\x{2019}s Executive Office for Immigration Review, these courts currently have over a half million cases pending before <<300|3:0>> judges. A recent national study of access to counsel in immigration courts found that only 37 percent of all immigrants, and 14 percent of detained immigrants, secured representation for deportation proceedings. Not surprisingly, the study found that \x{201c}immigrants with attorneys fared far better: among similarly situated removal respondents, the odds were fifteen times greater that immigrants with representation, as compared to those without, sought relief, and five-and-a-half times greater that they obtained relief from removal.\x{201d}",
          ],
          [
            1,
            '[19:47] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/11_Dionne_7.html) - 1947',
            "By <<1947|9n:0>>, veterans accounted for 49 percent of students enrolled in American colleges. Ten years after World War II, Mettler writes, 2.2 million veterans had attended college under the GI Bill, and 5.6 million more were able to \x{201c}acquire training below the college level.\x{201d} In addition, 4.3 million purchased homes at low interest rates, and 200,000 purchased farms or businesses.12",
          ],
          [
            1,
            '[18:20] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/12_Dionne_8.html) - 1820',
            "Patriots\x{2019} Day is formally celebrated only in Massachusetts and Maine (which was part of the Bay State until <<1820|18:0>>), though Wisconsin and Florida pay it some honor as well. The holiday commemorates the rebels at Lexington and Concord who fired the shot heard \x{2019}round the world on April 19, 1775.",
          ],
          [
            1,
            '[14:49] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/12_Dionne_8.html) - 2:49 p.m.',
            "For tragic reasons, the holiday commanded the nation\x{2019}s attention on April 15, 2013. Two homemade bombs exploded 12 seconds apart at <<2:49 p.m.|2a>> near the finish line of the Boston Marathon, killing three people and injuring nearly 300.",
          ],
          [
            1,
            '[20:13] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/13_Dionne_9.html) - 2013',
            'It is often forgotten how important the labor movement has been to strengthening civil society in the United States. The economic function of unions is widely recognized, and their decline is an important cause of rising income inequality. The collapse of union membership, driven by federal and state laws that have made it harder for workers to organize and also by the sharp decline in the traditionally unionized manufacturing and extractive industries, has been dramatic. In 1979, among private-sector employees, 34 percent of men and 16 percent of women were union members. By <<2013|9n:0>>, the shares had fallen to 10 percent and 6 percent, respectively. According to a 2016 report by the Economic Policy Institute, nonunion workers would have been making 5 percent more on average in 2013 had union membership remained at 1979 levels.13',
          ],
          [
            1,
            '[18:45] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/14_Dionne_10.html) - 1845',
            "It was not until <<1845|18:1>> that Congress established Election Day as the first Tuesday after the first Monday in November to accommodate the needs of what was then still largely a nation of farmers. (Holding elections on Tuesdays did not interfere with Wednesday \x{201c}Market Days.\x{201d}) More than a century and a half on, a very different kind of society should be willing to revisit this decision. Moving Election Day from Tuesday to the weekend, ideally over a 24-hour period from <<noon|13>> Saturday to <<noon|13>> Sunday, would eliminate the \x{201c}rush hours\x{201d} that occur early in the morning and at the end of the day. It would ease participation by voters with irregular or inflexible working hours who are generally less well-off economically. Election Day itself should be a national holiday. And all states should have an extended period of early voting.",
          ],
          [
            1,
            '[ap 01:05] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/14_Dionne_10.html) - 1.05',
            "We noted, for example, that the Electoral College disadvantages metropolitan areas, particularly large ones. Since metropolitan areas tend to be younger and more diverse than rural areas, the current system also discriminates against the new generation, and against African Americans, Latinos, and Asians. Aggravating this discrimination, white voters are more likely to live in swing states, while nonwhites are concentrated in \x{201c}safe\x{201d} states. One study of voting power on the Electoral College outcome found that, while every registered white non-Hispanic voter in 2012 had the potential influence of <<1.05|5a:0>> registered voters, the influence of registered Asian voters stood at <<0.58|9c:1>> and of Hispanic voters at 0.87. If the growth of metropolitan areas will make the Electoral College increasingly unrepresentative, so too will the rise of the nation\x{2019}s nonwhite population concentrated in the nonswing states.",
          ],
          [
            1,
            '[ap 00:54] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/14_Dionne_10.html) - six-to-one',
            "The Empowering Citizens Act, introduced in 2012 by Representatives David Price and Chris Van Hollen (who is now a senator), would allow candidates to focus on small-dollar donors by creating a <<six-to-one|10a:0>> matching system for small donations. Additionally, it would blunt the impact of super PACs unleashed by Citizens United by strengthening anti-coordination rules to ensure that super PACs are truly independent and not acting as an arm of a candidate\x{2019}s campaign to skirt election contribution laws.",
          ],
          [
            1,
            '[ap 00:54] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/14_Dionne_10.html) - six-to-one',
            "Representative John Sarbanes\x{2019}s innovative Government by the People Act would provide every voter with \$25 a year to give to political campaigns, in the form of a 50 percent refundable tax credit for donations up to \$50. Donations up to \$150 would be matched <<six-to-one|10a:0>> with public money (and <<nine-to-one|10a:0>> for those candidates who renounce big money and only accept donations up to \$150). A variant on this idea proposed by Bruce Ackerman of Yale Law School would create \x{201c}Patriot Dollars,\x{201d} \$25 or \$50 vouchers that every citizen could use to contribute to political candidates. Seattle became the first place to adopt this system for local elections in 2015.",
          ],
          [
            1,
            '[10:15] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/15_Dionne_11.html) - 10:15 a.m.',
            "A similarly successful initiative was Daily Action, which sends texts each morning with marching orders for those who sign up to take action to combat Trump\x{2019}s policies. Created by Laura Moser, a writer and mother of two young children, the messages offered by Daily Action are simple and direct. In late January, for example, her subscribers\x{2014}they quickly numbered in the hundreds of thousands\x{2014}got this on their phones at <<10:15 a.m.|2a>>: \x{201c}Today\x{2019}s daily action is to urge your Senator to place a \x{2018}hold\x{2019} on Sessions\x{2019} AG nomination until Trump shows some respect for the rule of law.\x{201d} Its alerts were part of the upsurge that forced House Republicans to back off their plan to gut the Office of Congressional Ethics. The group was also part of the phone campaign against Trump\x{2019}s initial nominee for labor secretary, Andrew Puzder, who later withdrew. \x{201c}If we can sustain this energy and this anger,\x{201d} Moser told The Washington Post, \x{201c}maybe we can reclaim our country.\x{201d} Other groups followed similar models, linking advanced technology with the most old-fashioned forms of engagement.",
          ],
          [
            1,
            '[< 20:16] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/17_Dionne_notes.html) - before 2016',
            "17.	Matthew Cole, Richard Esposito, Sam Biddle, and Ryan Grim, \x{201c}Top-secret NSA report details Russian hacking effort days <<before 2016|18:0>> Election,\x{201d} The Intercept, June 5, 2017, https://theintercept.com/2017/06/05/top-secret-nsa-report-details-russian-hacking-effort-days-before-2016-election/.",
          ],
          [
            1,
            '[20:00] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/17_Dionne_notes.html) - 20',
            "1.	Alana Semuels, \x{201c}Poor at <<20|9c:0>>, poor for life,\x{201d} The Atlantic, July 14, 2016, https://www.theatlantic.com/business/archive/2016/07/social-mobility-america/491240/; Elise Gould, \x{201c}U.S. lags behind peer countries in mobility,\x{201d} Economic Policy Institute, October 10, 2012, http://www.epi.org/publication/usa-lags-peer-countries-mobility/; Alan B. Krueger, \x{201c}The great utility of the Great Gatsby Curve,\x{201d} Brookings Institution, May 19, 2015, https://www.brookings.edu/blog/social-mobility-memos/2015/05/19/the-great-utility-of-the-great-gatsby-curve/.",
          ],
          [
            1,
            "[20:21] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 20\x{2013}21",
            "Campbell, Simone, 231
Cantor, Eric, <<20\x{2013}21|5a:0>>, 33, 80, 301n11
capitalism, 139\x{2013}42, 178\x{2013}80, 182, 198",
          ],
          [
            1,
            "[00:25] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 24\x{2013}25",
            "and 2016 presidential election, 8, 22, <<24\x{2013}25|5a:0>>, 29, 127, 152, 157, 158, 161\x{2013}62, 164, 168\x{2013}70, 228, 257",
          ],
          [
            1,
            "[21:22] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 21\x{2013}22",
            "\x{201c}deplorables\x{201d} comment, 150
and email controversy, <<21\x{2013}22|5a:0>>, 46, 62, 81, 90
and the media, 40\x{2013}42, 45\x{2013}46, 48, 54, 60\x{2013}62, 81",
          ],
          [
            1,
            "[23:24] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 23\x{2013}24",
            "CNN, 3, 52, 55, 107
Cohen, Michael A., <<23\x{2013}24|5a:0>>, 295n4
Cohen, Zachary, 304n23",
          ],
          [
            1,
            "[ap 07:11] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 7\x{2013}11",
            "and Trumpism, 4, <<7\x{2013}11|5a:0>>, <<20\x{2013}21|5a:0>>, 25\x{2013}26, 30\x{2013}35, 60\x{2013}61, 149\x{2013}52, 157, 160, 164\x{2013}66, 183, 280, 283\x{2013}85",
          ],
          [
            1,
            "[21:22] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 21\x{2013}22",
            "democratic deficit, 212
Democratic National Committee, <<21\x{2013}22|5a:0>>, 40, 42, 107
Democratic National Convention (2016), 44, 205",
          ],
          [
            1,
            "[ap 11:12] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 11\x{2013}12",
            "Great Recession, 152\x{2013}55, 200, 224, 288
new economy, <<11\x{2013}12|5a:0>>, 175\x{2013}201, 282
and shared prosperity, 153, 177\x{2013}81, 185, 200, 213",
          ],
          [
            1,
            "[ap 09:14] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 9\x{2013}14",
            "and shared prosperity, 153, 177\x{2013}81, 185, 200, 213
and Trumpism, 5, <<9\x{2013}14|5a:0>>, 25\x{2013}27, 45, 123, 134, 140, 143\x{2013}45, 150\x{2013}71
Eder, Steve, 297n7",
          ],
          [
            1,
            "[ap 11:12] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 11\x{2013}12",
            "new democracy, 11, 15, 176, 245\x{2013}72, 282. See also democracy
new economy, <<11\x{2013}12|5a:0>>, 175\x{2013}201, 282. See also economy
new patriotism, 11, 13, 176, 203\x{2013}222, 282. See also patriotism",
          ],
          [
            1,
            "[ap 09:10] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 9\x{2013}10",
            "and the Senate, 70\x{2013}72, 77\x{2013}79
and Trumpism, 1, 4, 7, <<9\x{2013}10|5a:0>>, 65\x{2013}70, 82\x{2013}93, 96, 99, 227, 282
Norris, Pippa, 155\x{2013}56, 313n4",
          ],
          [
            1,
            "[ap 09:10] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 9\x{2013}10",
            "and Tea Party, 20
and Trumpism, 3, 6, <<9\x{2013}10|5a:0>>, 119\x{2013}23, 127\x{2013}47, 181\x{2013}83, 198
Posner, Sarah, 85, 165\x{2013}66, 302n16, 314n10",
          ],
          [
            1,
            "[00:25] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 24\x{2013}25",
            "Roewe, Brian, 320n7
Romney, Mitt, 22, <<24\x{2013}25|5a:0>>, 41, 142, 157\x{2013}59, 161, 167
Roos, Jonathan, 230, 320n7",
          ],
          [
            1,
            "[21:22] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 21\x{2013}22",
            "and 2016 U.S. presidential election, 2, <<21\x{2013}22|5a:0>>, 42\x{2013}43, 67, 82\x{2013}83, 89\x{2013}93, 95, 103, 107, 117, 127, 210, 275, 277, 288",
          ],
          [
            1,
            "[21:22] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 21\x{2013}22",
            "and disinformation, 22, 54
and email hacks, <<21\x{2013}22|5a:0>>, 40, 42\x{2013}43, 107
and state-sponsored capitalism, 141",
          ],
          [
            1,
            "[ap 01:15] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 1\x{2013}15",
            "Trump University, 43\x{2013}44
Trumpism, <<1\x{2013}15|5a:0>>, 128
and authoritarianism, 8, 10, 95\x{2013}117, 137",
          ],
          [
            1,
            "[19:35] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 19\x{2013}35",
            "and authoritarianism, 8, 10, 95\x{2013}117, 137
and misconceptions of 2016 election, <<19\x{2013}35|5a:0>>
and nationalism, 6, 12, 13, 123, 125\x{2013}26, 143, 155, 207\x{2013}8, 210, 214",
          ],
          [
            1,
            "[ap 09:10] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 9\x{2013}10",
            "and nativism, 6, 11, 13, 123, 150, 152\x{2013}53, 170, 212\x{2013}13, 215, 289
and norms, 1, 4, 7, <<9\x{2013}10|5a:0>>, 65\x{2013}70, 82\x{2013}93, 96, 99, 227, 282
and populism, 3, 6, <<9\x{2013}10|5a:0>>, 119\x{2013}23, 127\x{2013}47, 181\x{2013}83, 198",
          ],
          [
            1,
            "[ap 09:10] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 9\x{2013}10",
            "and norms, 1, 4, 7, <<9\x{2013}10|5a:0>>, 65\x{2013}70, 82\x{2013}93, 96, 99, 227, 282
and populism, 3, 6, <<9\x{2013}10|5a:0>>, 119\x{2013}23, 127\x{2013}47, 181\x{2013}83, 198
and protectionism, 6, 11, 123, 124, 130, 130, 163",
          ],
          [
            1,
            "[ap 11:12] One Nation After Trump_ A Guide for the Pe - E. J. Dionne Jr_.epub (OEBPS/18_Dionne_index.html) - 11\x{2013}12",
            "new democracy, 11, 15, 176, 245\x{2013}72, 282
new economy, <<11\x{2013}12|5a:0>>, 175\x{2013}201, 282
new patriotism, 11, 13, 176, 203\x{2013}222, 282",
          ],
        ];
