$VAR1 = [
          [
            1,
            '[ap 09:16] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c03_r1.html) - nine-sixteen',
            "Mr. Beebe, sitting unnoticed in the window, pondered over this illogical element in Miss Honeychurch, and recalled the occasion at Tunbridge Wells when he had discovered it. It was at one of those entertainments where the upper classes entertain the lower. The seats were filled with a respectful audience, and the ladies and gentlemen of the parish, under the auspices of their vicar, sang, or recited, or imitated the drawing of a champagne cork. Among the promised items was \x{201c}Miss Honeychurch. Piano. Beethoven,\x{201d} and Mr. Beebe was wondering whether it would be Adelaida, or the march of The Ruins of Athens, when his composure was disturbed by the opening bars of Opus III. He was in suspense all through the introduction, for not until the pace quickens does one know what the performer intends. With the roar of the opening theme he knew that things were going extraordinarily; in the chords that herald the conclusion he heard the hammer strokes of victory. He was glad that she only played the first movement, for he could have paid no attention to the winding intricacies of the measures of <<nine-sixteen|5k:1>>. The audience clapped, no less respectful. It was Mr. Beebe who started the stamping; it was all that one could do.",
          ],
          [
            1,
            "[ap 08:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c05_r1.html) - eight o\x{2019}clock",
            "She marched cheerfully to the fountain and back, and did a few calculations in realism. Then she said that she had been in the Piazza since <<eight o\x{2019}clock|6>> collecting material. A good deal of it was unsuitable, but of course one always had to adapt. The two men had quarrelled over a five-franc note.7 For the five-franc note she should substitute a young lady, which would raise the tone of the tragedy, and at the same time furnish an excellent plot.",
          ],
          [
            1,
            '[ap 08:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c07_r1.html) - eight',
            "\x{201c}When does the train to Rome go?\x{201d}
\x{201c}At <<eight|9t:1>>.\x{201d}
\x{201c}Signora Bertolini would be upset.\x{201d}",
          ],
          [
            1,
            '[ap 07:30] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c13_r1.html) - half-past seven',
            'Dinner was at <<half-past seven|10>>. Freddy gabbled a grace, and they drew up their heavy chairs and fell to. Fortunately, the men were hungry. Nothing untoward occurred until the pudding. Then Freddy said:',
          ],
          [
            1,
            "[ap 04:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c14_r1.html) - four o\x{2019}clock",
            "In spite of the clearest directions, Miss Bartlett contrived to bungle her arrival. She was due at the South-Eastern station at Dorking, whither Mrs. Honeychurch drove to meet her. She arrived at the London and Brighton station, and had to hire a cab up. No one was at home except Freddy and his friend, who had to stop their tennis and to entertain her for a solid hour. Cecil and Lucy turned up at <<four o\x{2019}clock|6>>, and these, with little Minnie Beebe, made a somewhat lugubrious sextette upon the upper lawn for tea.",
          ],
          [
            1,
            '[01:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c18_r1.html) - 1 am',
            "\x{201c}Then you don\x{2019}t see the wonder of this Greek visit. I haven\x{2019}t been to Greece myself, and don\x{2019}t mean to go, and I can\x{2019}t imagine any of my friends going. It is altogether too big for our little lot. Don\x{2019}t you think so? Italy is just about as much as we can manage. Italy is heroic, but Greece is god-like or devilish\x{2014}I am not sure which, and in either case absolutely out of our suburban focus. All right, Freddy\x{2014}<<1 am|5>> not being clever, upon my word I am not\x{2014}I took the idea from another fellow; and give me those matches when you\x{2019}ve done with them.\x{201d} He lit a cigarette, and went on talking to the two young men. \x{201c}I was saying, if our poor little Cockney lives must have a background, let it be Italian. Big enough in all conscience. The ceiling of the Sistine Chapel for me. There the contrast is just as much as I can realize. But not the Parthenon, not the frieze of Phidias at any price; and here comes the victoria.\x{201d}",
          ],
          [
            1,
            "[ap ~ 05:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_c18_r1.html) - about five o\x{2019}clock",
            "They reached the Beehive Tavern at <<about five o\x{2019}clock|6>>. That amiable hostelry possesses a verandah, in which the young and the unwise do dearly love to sit, while guests of more mature years seek a pleasant sanded room, and have tea at a table comfortably. Mr.  Beebe saw that Miss Bartlett would be cold if she sat out, and that Minnie would be dull if she sat in, so he proposed a division of forces. They would hand the child her food through the window. Thus he was incidentally enabled to discuss the fortunes of Lucy.",
          ],
          [
            1,
            "[ap 08:00] A Room With a View - E. M. Forster.epub (OEBPS/bano_9781411433069_oeb_nts_r1.html) - eight o\x{2018}clock",
            "7   (p. 49) she had been in the Piazza since <<eight o\x{2018}clock|6>> collecting material.... The two men had quarreled over a five-franc note: As Baedeker notes, the French monetary system was widely used in Italy, with a franc equivalent to the Italian lira. At the time, 5 francs were equal to 4 shillings, or 1 dollar (about 12 dollars in today\x{2019}s currency).",
          ],
        ];
