$VAR1 = [
          [
            1,
            '[ap 00:57] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-006.xml) - three to one',
            '\'Oh, do let\'s,\' said Anthea, \'we\'re <<three to one|10a:0>>, and Mother does so hate it if we row. Come on. I\'ll say I\'m sorry first, though I didn\'t say anything, hardly.\'',
          ],
          [
            1,
            "[12:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-006.xml) - noon\x{2013}day",
            "Between the flights of steps were terraces where fountains played, and the Queen's Guard in white and scarlet, and armour that shone like gold, stood by twos lining the way up the stairs; and a great body of them was massed by the vast door of the palace itself, where it stood glittering like an impossibly radiant peacock in the <<noon\x{2013}day|13>> sun.",
          ],
          [
            1,
            '[ap 03:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-007.xml) - 300',
            "'Ur Hekau Setcheh,' said Jane sleepily, and held up the charm.
And there they all were in the dining\x{2013}room at <<300|9c:0>>, Fitzroy Street.
'Jane,' cried Cyril with great presence of mind, 'go and get the plate of sand down for the Psammead.'",
          ],
          [
            1,
            '[ap 03:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-008.xml) - 300',
            "The children were in the dining\x{2013}room at <<300|9c:0>>, Fitzroy Street, pale and trembling. The Psammead crawled out of the embroidered bag, and lay flat on the table, its leg stretched out, looking more like a dead hare than anything else.",
          ],
          [
            1,
            '[ap 00:50] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-009.xml) - ten to one',
            "'Not he,' said Robert sleepily. 'The learned Ji\x{2013}jimmy will think it's a dream, and it's <<ten to one|10>> he never tells the other chap a word about it at all.'",
          ],
          [
            1,
            "[12:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-011.xml) - mid\x{2013}day",
            "'Let us strike for more bread and onions and beer, and a longer <<mid\x{2013}day|13>> rest,' the speaker went on. 'You are tired, you are hungry, you are thirsty. You are poor, your wives and children are pining for food. The barns of the rich are full to bursting with the corn we want, the corn our labour has grown. To the granaries!'",
          ],
          [
            1,
            "[12:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-011.xml) - mid\x{2013}day",
            "'He cannot do any more magic,' said Anthea suddenly, and all eyes were turned on her, 'because of the voice of the free people who are shouting for bread and onions and beer and a long <<mid\x{2013}day|13>> rest. If the people had what they wanted, he could do more.'",
          ],
          [
            1,
            '[ap < 04:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-012.xml) - nearly four',
            '\'Look here,\' said the child, jumping up, \'it\'s <<nearly four|9f>>. The expelledness only lasts till then. Come home with me. Mother will tell you all about everything.\'',
          ],
          [
            1,
            '[ap 11:15] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-014.xml) - 11.15',
            '\'Your Pa and Ma\'s come home. "Reach London <<11.15|5a:0>>. Prepare rooms as directed in letter", and signed in their two names.\'',
          ],
          [
            1,
            '[ap 10:00] The Story of the Amulet - E. Nesbit.epub (OPS/chapter-014.xml) - ten o\'clock',
            '\'Get along with you,\' said old Nurse, but she laughed jollily. \'Nice help YOU\'D be. I know you. And it\'s <<ten o\'clock|6>> now.\'',
          ],
        ];
