$VAR1 = [
          [
            1,
            '[00:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - Midnight',
            'The official release date of all Project Gutenberg Etexts is at <<Midnight|13>>, Central Time, of the last day of the stated month.  A preliminary version may often be posted for suggestion, comment and editing by those who wish to do so.  To be sure you have an up to date first edition [xxxxx10x.xxx] please check file sizes in the first week of the next month.  Since our ftp program has a bug in it that scrambles the date [tried to fix and failed] a look at the file size will have to do, but we will try to see a new copy has at least one byte more or less.',
          ],
          [
            1,
            '[ap 00:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - Twelve o\'clock',
            'The great clock has seven faces -- one in each of the seven sides of the steeple -- so that it can be readily seen from all quarters. Its faces are large and white, and its hands heavy and black. There is a belfry-man whose sole duty is to attend to it; but this duty is the most perfect of sinecures -- for the clock of Vondervotteimittis was never yet known to have anything the matter with it. Until lately, the bare supposition of such a thing was considered heretical. From the remotest period of antiquity to which the archives have reference, the hours have been regularly struck by the big bell. And, indeed the case was just the same with all the other clocks and watches in the borough. Never was such a place for keeping the true time. When the large clapper thought proper to say "<<Twelve o\'clock|6>>!"',
          ],
          [
            1,
            '[11:55] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - five minutes of noon',
            'There has been long a saying among the wisest inhabitants, that "no good can come from over the hills"; and it really seemed that the words had in them something of the spirit of prophecy. It wanted <<five minutes of noon|10>>, on the day before yesterday, when there appeared a very odd-looking object on the summit of the ridge of the eastward.',
          ],
          [
            1,
            '[11:57] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - three minutes to noon',
            'By the time that it wanted only <<three minutes to noon|10>>, the droll object in question was perceived to be a very diminutive foreign-looking young man. He descended the hills at a great rate, so that every body had soon a good look at him. He was really the most finicky little personage that had ever been seen in Vondervotteimittiss. His countenance was of a dark snuff-color, and he had a long hooked nose, pea eyes, a wide mouth, and an excellent set of teeth, which latter he seemed anxious of displaying, as he was grinning from ear to ear. What with mustachios and whiskers, there was none of the rest of his face to be seen. His head was uncovered, and his hair neatly done up in papillotes. His dress was a tight-fitting swallow-tailed black coat (from one of whose pockets dangled a vast length of white handkerchief), black kerseymere knee-breeches, black stockings, and stumpy-looking pumps, with huge bunches of black satin ribbon for bows. Under one arm he carried a huge chapeau-de-bras, and under the other a fiddle nearly five times as big as himself. In his left hand was a gold snuff-box, from which, as he capered down the hill, cutting all manner of fantastic steps, he took snuff incessantly with an air of the greatest possible self-satisfaction. God bless me! -- here was a sight for the honest burghers of Vondervotteimittiss!',
          ],
          [
            1,
            '[11:59] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - a minute of noon',
            'The good people of the borough had scarcely a chance, however, to get their eyes thoroughly open, when, just as it wanted half <<a minute of noon|10>>, the rascal bounced, as I say, right into the midst of them; gave a chassez here, and a balancez there; and then, after a pirouette and a pas-de-zephyr, pigeon-winged himself right up into the belfry of the House of the Town Council, where the wonder-stricken belfry-man sat smoking in a state of dignity and dismay. But the little chap seized him at once by the nose; gave it a swing and a pull; clapped the big chapeau de-bras upon his head; knocked it down over his eyes and mouth; and then, lifting up the big fiddle, beat him with it so long and so soundly, that what with the belfry-man being so fat, and the fiddle being so hollow, you would have sworn that there was a regiment of double-bass drummers all beating the devil\'s tattoo up in the belfry of the steeple of Vondervotteimittiss.',
          ],
          [
            1,
            '[12:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - noon',
            'There is no knowing to what desperate act of vengeance this unprincipled attack might have aroused the inhabitants, but for the important fact that it now wanted only half a second of <<noon|13>>. The bell was about to strike, and it was a matter of absolute and pre-eminent necessity that every body should look well at his watch.',
          ],
          [
            1,
            '[ap 01:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - One',
            'It was evident, however, that just at this moment the fellow in the steeple was doing something that he had no business to do with the clock. But as it now began to strike, nobody had any time to attend to his manoeuvres, for they had all to count the strokes of the bell as it sounded.
"<<One|9k:0>>!" said the clock.
"Von!" echoed every little old gentleman in every leather-bottomed arm-chair in Vondervotteimittiss. "Von!" said his watch also; "von!"',
          ],
          [
            1,
            '[12:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - noon',
            '--_ Bishop Hall\'s Satires_.



I AM - that is to say I was - a great man; but I am neither the author of Junius nor the man in the mask; for my name, I believe, is Robert Jones, and I was born somewhere in the city of Fum-Fudge.



The first action of my life was the taking hold of my nose with both hands. My mother saw this and called me a genius: my father wept for joy and presented me with a treatise on Nosology. This I mastered before I was breeched.



I now began to feel my way in the science, and soon came to understand that, provided a man had a nose sufficiently conspicuous he might, by merely following it, arrive at a Lionship. But my attention was not confined to theories alone. Every morning I gave my proboscis a couple of pulls and swallowed a half dozen of drams.



When I came of age my father asked me, one day, If I would step with him into his study.



"My son," said he, when we were seated, "what is the chief end of your existence?"



"My father," I answered, "it is the study of Nosology."



"And what, Robert," he inquired, "is Nosology?"



"Sir," I said, "it is the Science of Noses."



"And can you tell me," he demanded, "what is the meaning of a nose?"



"A nose, my father;" I replied, greatly softened, "has been variously defined by about a thousand different authors." [Here I pulled out my watch.] "It is now <<noon|13>> or thereabouts - we shall have time enough to get through with them all <<before midnight|13>>. To commence then: - The nose, according to Bartholinus, is that protuberance --

that bump - that excrescence - that - "',
          ],
          [
            1,
            '[12:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - noon',
            'Numerous invitations on the part of the neighborhood for a long time, however, periodically came in. "Will the Baron honor our festivals with his presence?" "Will the Baron join us in a hunting of the boar?" - "Metzengerstein does not hunt;" "Metzengerstein will not attend," were the haughty and laconic answers.



These repeated insults were not to be endured by an imperious nobility. Such invitations became less cordial - less frequent - in time they ceased altogether. The widow of the unfortunate Count Berlifitzing was even heard to express a hope "that the Baron might be at home when he did not wish to be at home, since he disdained the company of his equals; and ride when he did not wish to ride, since he preferred the society of a horse." This to be sure was a very silly explosion of hereditary pique; and merely proved how singularly unmeaning our sayings are apt to become, when we desire to be unusually energetic.



The charitable, nevertheless, attributed the alteration in the conduct of the young nobleman to the natural sorrow of a son for the untimely loss of his parents - forgetting, however, his atrocious and reckless behavior during the short period immediately succeeding that bereavement. Some there were, indeed, who suggested a too haughty idea of self-consequence and dignity. Others again (among them may be mentioned the family physician) did not hesitate in speaking of morbid melancholy, and hereditary ill-health; while dark hints, of a more equivocal nature, were current among the multitude.



Indeed, the Baron\'s perverse attachment to his lately-acquired charger - an attachment which seemed to attain new strength from every fresh example of the animal\'s ferocious and demon-like propensities - at length became, in the eyes of all reasonable men, a hideous and unnatural fervor. In the glare of <<noon|13>> - at the dead hour of night - in sickness or in health - in calm or in tempest - the young Metzengerstein seemed rivetted to the saddle of that colossal horse, whose intractable audacities so well accorded with his own spirit.



There were circumstances, moreover, which coupled with late events, gave an unearthly and portentous character to the mania of the rider, and to the capabilities of the steed. The space passed over in a single leap had been accurately measured, and was found to exceed, by an astounding difference, the wildest expectations of the most imaginative. The Baron, besides, had no particular _name_ for the animal, although all the rest in his collection were distinguished by characteristic appellations. His stable, too, was appointed at a distance from the rest; and with regard to grooming and other necessary offices, none but the owner in person had ventured to officiate, or even to enter the enclosure of that particular stall. It was also to be observed, that although the three grooms, who had caught the steed as he fled from the conflagration at Berlifitzing, had succeeded in arresting his course, by means of a chain-bridle and noose - yet no one of the three could with any certainty affirm that he had, during that dangerous struggle, or at any period thereafter, actually placed his hand upon the body of the beast. Instances of peculiar intelligence in the demeanor of a noble and high-spirited horse are not to be supposed capable of exciting unreasonable attention - especially among men who, daily trained to the labors of the chase, might appear well acquainted with the sagacity of a horse - but there were certain circumstances which intruded themselves per force upon the most skeptical and phlegmatic; and it is said there were times when the animal caused the gaping crowd who stood around to recoil in horror from the deep and impressive meaning of his terrible stamp - times when the young Metzengerstein turned pale and shrunk away from the rapid and searching expression of his earnest and human-looking eye.



Among all the retinue of the Baron, however, none were found to doubt the ardor of that extraordinary affection which existed on the part of the young nobleman for the fiery qualities of his horse; at least, none but an insignificant and misshapen little page, whose deformities were in everybody\'s way, and whose opinions were of the least possible importance. He - if his ideas are worth mentioning at all - had the effrontery to assert that his master never vaulted into the saddle without an unaccountable and almost imperceptible shudder, and that, upon his return from every long-continued and habitual ride, an expression of triumphant malignity distorted every muscle in his countenance.



One tempestuous night, Metzengerstein, awaking from a heavy slumber, descended like a maniac from his chamber, and, mounting in hot haste, bounded away into the mazes of the forest. An occurrence so common attracted no particular attention, but his return was looked for with intense anxiety on the part of his domestics, when, after some hours\' absence, the stupendous and magnificent battlements of the Chateau Metzengerstein, were discovered crackling and rocking to their very foundation, under the influence of a dense and livid mass of ungovernable fire.



As the flames, when first seen, had already made so terrible a progress that all efforts to save any portion of the building were evidently futile, the astonished neighborhood stood idly around in silent and pathetic wonder. But a new and fearful object soon rivetted the attention of the multitude, and proved how much more intense is the excitement wrought in the feelings of a crowd by the contemplation of human agony, than that brought about by the most appalling spectacles of inanimate matter.



Up the long avenue of aged oaks which led from the forest to the main entrance of the Chateau Metzengerstein, a steed, bearing an unbonneted and disordered rider, was seen leaping with an impetuosity which outstripped the very Demon of the Tempest.



The career of the horseman was indisputably, on his own part, uncontrollable. The agony of his countenance, the convulsive struggle of his frame, gave evidence of superhuman exertion: but no sound, save a solitary shriek, escaped from his lacerated lips, which were bitten through and through in the intensity of terror. One instant, and the clattering of hoofs resounded sharply and shrilly above the roaring of the flames and the shrieking of the winds - another, and, clearing at a single plunge the gate-way and the moat, the steed bounded far up the tottering staircases of the palace, and, with its rider, disappeared amid the whirlwind of chaotic fire.



The fury of the tempest immediately died away, and a dead calm sullenly succeeded. A white flame still enveloped the building like a shroud, and, streaming far away into the quiet atmosphere, shot forth a glare of preternatural light; while a cloud of smoke settled heavily over the battlements in the distinct colossal figure of - _a horse_.

~~~ End of Text ~~~',
          ],
          [
            1,
            '[ap 06:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - six',
            'At <<six|9e>>, dinner was announced; and my host conducted me into a large salle a manger, where a very numerous company were assembled --',
          ],
          [
            1,
            '[17:25] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - twenty-five minutes past five in the afternoon',
            'The bar was now four inches and a half deep in my neck, and there was only a little bit of skin to cut through. My sensations were those of entire happiness, for I felt that in a few minutes, at farthest, I should be relieved from my disagreeable situation. And in this expectation I was not at all deceived. At <<twenty-five minutes past five in the afternoon|10>>, precisely, the huge minute-hand had proceeded sufficiently far on its terrible revolution to sever the small remainder of my neck. I was not sorry to see the head which had occasioned me so much embarrassment at length make a final separation from my body. It first rolled down the side of the steeple, then lodge, for a few seconds, in the gutter, and then made its way, with a plunge, into the middle of the street.',
          ],
          [
            1,
            '[ap - 00:54] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - five or six to one',
            'and requires the treasure, when found, to be left at No. 1 Tom Street. The copy is brief, and being headed with "Lost" only, indicates No. 2 Dick, or No. 3 Harry Street, as the locality at which the owner may be seen. Moreover, it is inserted in at least five or six of the daily papers of the day, while in point of time, it makes its appearance only a few hours after the original. Should it be read by the loser of the purse, he would hardly suspect it to have any reference to his own misfortune. But, of course, the chances are <<five or six to one|10a:1>>, that the finder will repair to the address given by the diddler, rather than to that pointed out by the rightful proprietor. The former pays the reward, pockets the treasure and decamps.',
          ],
          [
            1,
            '[ap 10:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - ten o\'clock',
            'He makes much ado before he can get suited with a boarding house. He dislikes children. He has been accustomed to quiet. His habits are methodical -- and then he would prefer getting into a private and respectable small family, piously inclined. Terms, however, are no object -- only he must insist upon settling his bill on the first of every month, (it is now the second) and begs his landlady, when he finally obtains one to his mind, not on any account to forget his instructions upon this point -- but to send in a bill, and receipt, precisely at <<ten o\'clock|6>>, on the first day of every month, and under no circumstances to put it off to the second.',
          ],
          [
            1,
            '[ap 10:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_001.html) - ten',
            '"WANTED -- The advertisers, being about to commence extensive business operations in this city, will require the services of three or four intelligent and competent clerks, to whom a liberal salary will be paid. The very best recommendations, not so much for capacity, as for integrity, will be expected. Indeed, as the duties to be performed involve high responsibilities, and large amounts of money must necessarily pass through the hands of those engaged, it is deemed advisable to demand a deposit of fifty dollars from each clerk employed. No person need apply, therefore, who is not prepared to leave this sum in the possession of the advertisers, and who cannot furnish the most satisfactory testimonials of morality. Young gentlemen piously inclined will be preferred. Application should be made between the hours of <<ten|20>> and <<eleven A. M.|5>>, and <<four|20a>> and <<five|20a>> P.',
          ],
          [
            1,
            '[ap 06:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - six',
            '"And your business with me at present is - is" -



"My pizzness !" ejaculated the thing, "vy vat a low bred buppy you mos pe vor to ask a gentleman und an angel apout his pizziness !"



This language was rather more than I could bear, even from an angel; so, plucking up courage, I seized a salt-cellar which lay within reach, and hurled it at the head of the intruder.  Either he dodged, however, or my aim was inaccurate; for all I accomplished was the demolition of the crystal which protected the dial of the clock upon the mantel-piece.  As for the Angel, he evinced his sense of my assault by giving me two or three hard consecutive raps upon the forehead as before.  These reduced me at once to submission, and I am almost ashamed to confess that either through pain or vexation, there came a few tears into my eyes.



"Mein Gott !" said the Angel of the Odd, apparently much softened at my distress; "mein Gott, te man is eder ferry dronk or ferry zorry.  You mos not trink it so strong - you mos put te water in te wine.  Here, trink dis, like a goot veller, und don\'t gry now - don\'t !"



Hereupon the Angel of the Odd replenished my goblet (which was about a third full of Port) with a colorless fluid that he poured from one of his hand bottles.  I observed that these bottles had labels about their necks, and that these labels were inscribed "Kirschenwasser."



The considerate kindness of the Angel mollified me in no little measure; and, aided by the water with which he diluted my Port more than once, I at length regained sufficient temper to listen to his very extraordinary discourse.  I cannot pretend to recount all that he told me, but I gleaned from what he said that he was the genius who presided over the _contretemps_ of mankind, and whose business it was to bring about the _odd accidents_ which are continually astonishing the skeptic.  Once or twice, upon my venturing to express my total incredulity in respect to his pretensions, he grew very angry indeed, so that at length I considered it the wiser policy to say nothing at all, and let him have his own way.  He talked on, therefore, at great length, while I merely leaned back in my chair with my eyes shut, and amused myself with munching raisins and filliping the stems about the room.  But, by-and-by, the Angel suddenly construed this behavior of mine into contempt.  He arose in a terrible passion, slouched his funnel down over his eyes, swore a vast oath, uttered a threat of some character which I did not precisely comprehend, and finally made me a low bow and departed, wishing me, in the language of the archbishop in Gil-Blas, "_beaucoup de bonheur et un peu plus de bon sens_."



His departure afforded me relief.  The _very_ few glasses of Lafitte that I had sipped had the effect of rendering me drowsy, and I felt inclined to take a nap of some fifteen or twenty minutes, as is my custom after dinner.  At <<six|9t:1>> I had an appointment of consequence, which it was quite indispensable that I should keep.

The policy of insurance for my dwelling house had expired the day before; and, some dispute having arisen, it was agreed that, at <<six|9e:1>>, I should meet the board of directors of the company and settle the terms of a renewal.  Glancing upward at the clock on the mantel-piece, (for I felt too drowsy to take out my watch), I had the pleasure to find that I had still twenty-five minutes to spare. It was <<half past five|10>>; I could easily walk to the insurance office in five minutes; and my usual siestas had never been known to exceed five and twenty.  I felt sufficiently safe, therefore, and composed myself to my slumbers forthwith.',
          ],
          [
            1,
            '[ap 05:33] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - twenty-seven minutes of six',
            'Having completed them to my satisfaction, I again looked   toward the time-piece and was half inclined to believe in the possibility of odd accidents when I found that, instead of my ordinary fifteen or twenty minutes, I had been dozing only three; for it still wanted seven and twenty of the appointed hour.  I betook myself again to my nap, and at length a second time awoke, when, to my utter amazement, it _still_ wanted <<twenty-seven minutes of six|10>>.  I jumped up to examine the clock, and found that it had ceased running.  My watch informed me that it was <<half past seven|10>>; and, of course, having slept two hours, I was too late for my appointment.  "It will make no difference," I said :  "I can call at the office in the morning and apologize; in the meantime what can be the matter with the clock ?"

Upon examining it I discovered that one of the raisin stems which I had been filliping about the room during the discourse of the Angel of the Odd, had flown through the fractured crystal, and lodging, singularly enough, in the key-hole, with an end projecting outward, had thus arrested the revolution of the minute hand.',
          ],
          [
            1,
            '[~ 04:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - about four o\'clock in the morning',
            '"Go to der teuffel, ten !" roared the Angel of the Odd.



In pronouncing these words, he drew a sharp knife across the guide-rope by which I was suspended, and as we then happened to be precisely over my own house, (which, during my peregrinations, had been handsomely rebuilt,) it so occurred that I tumbled headlong down the ample chimney and alit upon the dining-room hearth.



Upon coming to my senses, (for the fall had very thoroughly stunned me,) I found it <<about four o\'clock in the morning|6>>.  I lay outstretched where I had fallen from the balloon.  My head grovelled in the ashes of an extinguished fire, while my feet reposed upon the wreck of a small table, overthrown, and amid the fragments of a miscellaneous dessert, intermingled with a newspaper, some broken glass and shattered bottles, and an empty jug of the Schiedam Kirschenwasser.  Thus revenged himself the Angel of the Odd.

[Mabbott states that Griswold "obviously had a revised form" for use in the 1856 volume of Poe\'s works. Mabbott does not substantiate this claim, but it is surely not unreasonable. An editor, and even typographical errors, may have produced nearly all of the very minor changes made in this version. (Indeed, two very necessary words were clearly dropped by accident.) An editor might have corrected "Wickliffe\'s \'Epigoniad\' " to "Wilkie\'s \'Epigoniad\'," but is unlikely to have added "Tuckerman\'s \'Sicily\' " to the list of books read by the narrator. Griswold was not above forgery (in Poe\'s letters) when it suited his purpose, but would have too little to gain by such an effort in this instance.]',
          ],
          [
            1,
            '[ap ~ 11:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - about eleven o\'clock',
            'Several circumstances occurred immediately after this fit of Wyatt which contributed to heighten the curiosity with which I was already possessed. Among other things, this: I had been nervous -- drank too much strong green tea, and slept ill at night -- in fact, for two nights I could not be properly said to sleep at all. Now, my state-room opened into the main cabin, or dining-room, as did those of all the single men on board. Wyatt\'s three rooms were in the after-cabin, which was separated from the main one by a slight sliding door, never locked even at night. As we were almost constantly on a wind, and the breeze was not a little stiff, the ship heeled to leeward very considerably; and whenever her starboard side was to leeward, the sliding door between the cabins slid open, and so remained, nobody taking the trouble to get up and shut it. But my berth was in such a position, that when my own state-room door was open, as well as the sliding door in question (and my own door was always open on account of the heat,) I could see into the after-cabin quite distinctly, and just at that portion of it, too, where were situated the state-rooms of Mr. Wyatt. Well, during two nights (not consecutive) while I lay awake, I clearly saw Mrs. W., <<about eleven o\'clock|6>> upon each night, steal cautiously from the state-room of Mr.',
          ],
          [
            1,
            '[~ 17:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - about five in the afternoon',
            'The rigging was found to be ill-fitted, and greatly strained; and on the third day of the blow, <<about five in the afternoon|9h>>, our mizzen-mast, in a heavy lurch to windward, went by the board. For an hour or more, we tried in vain to get rid of it, on account of the prodigious rolling of the ship; and, before we had succeeded, the carpenter came aft and announced four feet of water in the hold. To add to our dilemma, we found the pumps choked and nearly useless.',
          ],
          [
            1,
            '[20:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_002.html) - eight P. M.',
            'At sundown, the gale had sensibly diminished in violence, and as the sea went down with it, we still entertained faint hopes of saving ourselves in the boats. At <<eight P. M.|5>>, the clouds broke away to windward, and we had the advantage of a full moon -- a piece of good fortune which served wonderfully to cheer our drooping spirits.',
          ],
          [
            1,
            '[ap 09:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_003.html) - nine',
            'I was enabled to discharge the onerous duties of this profession, only by that rigid adherence to system which formed the leading feature of my mind. A scrupulous method characterized my actions as well as my accounts. In my case it was method -- not money -- which made the man: at least all of him that was not made by the tailor whom I served. At <<nine|9e>>, every morning, I called upon that individual for the clothes of the day. <<Ten o\'clock|6>> found me in some fashionable promenade or other place of public amusement. The precise regularity with which I turned my handsome person about, so as to bring successively into view every portion of the suit upon my back, was the admiration of all the knowing men in the trade. <<Noon|13>> never passed without my bringing home a customer to the house of my employers, Messrs. Cut & Comeagain. I say this proudly, but with tears in my eyes -- for the firm proved themselves the basest of ingrates. The little account, about which we quarreled and finally parted, cannot, in any item, be thought overcharged, by gentlemen really conversant with the nature of the business. Upon this point, however, I feel a degree of proud satisfaction in permitting the reader to judge for himself. My bill ran thus:',
          ],
          [
            1,
            '[12:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_003.html) - noon',
            'Words are vague things. My condition did not deprive me of sentience. It appeared to me not greatly dissimilar to the extreme quiescence of him, who, having slumbered long and profoundly, lying motionless and fully prostrate in a midsummer <<noon|13>>, begins to steal slowly back into consciousness, through the mere sufficiency of his sleep, and without being awakened by external disturbances.



I breathed no longer. The pulses were still. The heart had ceased to beat. Volition had not departed, but was powerless. The senses were unusually active, although eccentrically so - assuming often each other\'s functions at random. The taste and the smell were inextricably confounded, and became one sentiment, abnormal and intense. The rose-water with which your tenderness had moistened my lips to the last, affected me with sweet fancies of flowers -

fantastic flowers, far more lovely than any of the old Earth, but whose prototypes we have here blooming around us. The eyelids, transparent and bloodless, offered no complete impediment to vision.',
          ],
          [
            1,
            '[00:00] The Works of Edgar Allan Poe, Volume 4 - Edgar Allan Poe.epub (index-3_split_003.html) - midnight',
            "They attired me for the coffin - three or four dark figures which flitted busily to and fro. As these crossed the direct line of my vision they affected me as forms; but upon passing to my side their images impressed me with the idea of shrieks, groans, and other dismal expressions of terror, of horror, or of wo. You alone, habited in a white robe, passed in all directions musically about me.



The day waned; and, as its light faded away, I became possessed by a vague uneasiness - an anxiety such as the sleeper feels when sad real sounds fall continuously within his ear - low distant bell-tones, solemn, at long but equal intervals, and mingling with melancholy dreams. Night arrived; and with its shadows a heavy discomfort. It oppressed my limbs with the oppression of some dull weight, and was palpable. There was also a moaning sound, not unlike the distant reverberation of surf, but more continuous, which, beginning with the first twilight, had grown in strength with the darkness. Suddenly lights were brought into the room, and this reverberation became forthwith interrupted into frequent unequal bursts of the same sound, but less dreary and less distinct. The ponderous oppression was in a great measure relieved; and, issuing from the flame of each lamp, (for there were many,) there flowed unbrokenly into my ears a strain of melodious monotone. And when now, dear Una, approaching the bed upon which I lay outstretched, you sat gently by my side, breathing odor from your sweet lips, and pressing them upon my brow, there arose tremulously within my bosom, and mingling with the merely physical sensations which circumstances had called forth, a something akin to sentiment itself - a  feeling that, half appreciating, half responded to your earnest love and sorrow; but this feeling took no root in the pulseless heart, and seemed indeed rather a shadow than a reality, and faded quickly away, first into extreme quiescence, and then into a purely sensual pleasure as before.



And now, from the wreck and the chaos of the usual senses, there appeared to have arisen within me a sixth, all perfect. In its exercise I found a wild delight - yet a delight still physical, inasmuch as the understanding had in it no part. Motion in the animal frame had fully ceased. No muscle quivered; no nerve thrilled; no artery throbbed. But there seemed to have sprung up in the brain, that of which no words could convey to the merely human intelligence even an indistinct conception. Let me term it a mental pendulous pulsation. It was the moral embodiment of man's abstract idea of Time. By the absolute equalization of this movement - or of such as this - had the cycles of the firmamental orbs themselves, been adjusted. By its aid I measured the irregularities of the clock upon the mantel, and of the watches of the attendants. Their tickings came sonorously to my ears. The slightest deviations from the true proportion - and these deviations were omni-pr\x{fffd}valent - affected me just as violations of abstract truth were wont, on earth, to affect the moral sense. Although no two of the time-pieces in the chamber struck the individual seconds accurately together, yet I had no difficulty in holding steadily in mind the tones, and the respective momentary errors of each. And this - this keen, perfect, self-existing sentiment of duration - this sentiment existing (as man could not possibly have conceived it to exist) independently of any succession of events - this idea - this sixth sense, upspringing from the ashes of the rest, was the first obvious and certain step of the intemporal soul upon the threshold of the temporal Eternity.



It was <<midnight|13>>; and you still sat by my side. All others had departed from the chamber of Death. They had deposited me in the coffin. The lamps burned flickeringly; for this I knew by the tremulousness of the monotonous strains. But, suddenly these strains diminished in distinctness and in volume. Finally they ceased. The perfume in my nostrils died away. Forms affected my vision no longer.

The oppression of the Darkness uplifted itself from my bosom. A dull shock like that of electricity pervaded my frame, and was followed by total loss of the idea of contact. All of what man has termed sense was merged in the sole consciousness of entity, and in the one abiding sentiment of duration. The mortal body had been at length stricken with the hand of the deadly Decay.",
          ],
        ];
