$VAR1 = [
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_000.xhtml) - noonday',
            "THE ETERNAL <<noonday|13>> sun of Pellucidar looked down upon such a scene as the outer crust of earth may not have witnessed for countless ages past, such a scene as only the inner world of the earth\x{2019}s core may produce today.",
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_000.xhtml) - noon',
            'For what seemed a very long time he plodded on, but it was still <<noon|13>>. Often, mechanically, he glanced up at the sun, the sun that gave him no bearings nor any hint of the lapse of time, until he came to hate the shining orb that seemed to mock him. The forest and the jungle teemed with life. Fruits and flowers and nuts grew in profusion. He never need lack for a variety of food if he but knew which he might safely eat and which he might not. He was very hungry and thirsty, and it was the latter that worried him most. He had a pistol and plenty of ammunition. In this lush game country he could always provide himself with meat, but he must have water. He pushed on. It was water that he was looking for now more than for his companions or for camp. He commenced to suffer from thirst, and he became very tired again and sleepy. He shot a large rodent and drank its blood; then he made a fire and cooked the carcass. It was only half cooked beneath the surface which was charred in places. Lieutenant Wilhelm von Horst was a man accustomed to excellent food properly prepared and served, but he tore at the carcass of his unsavory kill like a famished wolf and thought that no meal had ever tasted more delicious. He did not know how long he had been without food. Now he slept again, this time in a tree; for he had caught a glimpse of a great beast through the foliage of the jungle, a beast with enormous fangs and blazing eyes.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_000.xhtml) - noonday',
            'At the point where the stream crossed the trail there was an opening in the leafy canopy of the forest, through which the eternal <<noonday|13>> sun cast its brilliant rays upon the rippling water, the green sward, the monstrous creature, and its relatively puny captive. The reptile, if such it were, turned its cold eyes upward toward the opening; then it leaped high into the air, and as it did so it spread its wings and flapped dismally upward.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_000.xhtml) - noon',
            'Time passed. How much, von Horst could not even guess. He had attempted to measure it once, keeping his watch wound and checking off the lapse of days on a notched stick; but where it is always <<noon|13>> it is not always easy to remember either to wind or consult a watch. Often he found that it had run down; and then, of course, he never knew how long it had been stopped before he discovered that it was not running; nor, when he slept, did he ever know for how long a time. So presently he became discouraged; or, rather, he lost interest. What difference did the duration of time make, anyway? Had not the inhabitants of Pellucidar evidently existed quite as contentedly without it as they would have with? Doubtless they had been more contented. As he recalled his world of the outer crust he realized that time was a hard task master that had whipped him through life a veritable slave to clocks, watches, bugles, and whistles.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_000.xhtml) - noon',
            'Skruf often voiced his impatience to be gone, and Dangar urged them not to consider him but to leave him where he was if they would not kill him. And so the two men slept or ate or hunted through the timeless <<noon|13>> of the eternal Pellucidarian day; but whether it was for hours or for years, von Horst could not tell.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_001.xhtml) - noon-day',
            'And so they hurried on until, at last, much sooner than they had expected, the forest thinned, the type of trees changed, and they came into what seemed a new world. Once again the <<noon-day|13>> sun beat down upon lush vegetation growing between the boles of an open forest. Flowers bloomed, birds sang. Presently they saw an open plain upon which they stood at the outer rim of the forest land. No sign of pursuit had developed, and the Pellucidarians were certain that the Gorbuses would never venture out into the sunlight beyond their gloomy wood.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part1_split_001.xhtml) - noonday',
            'While he was occupied by these unhappy thoughts the troop turned into one of the smaller canyons, and shortly thereafter he saw the caves of the Mammoth Men pitting the face of the lofty cliff ahead. A considerable number of men, women, and children were on the ground at the foot of the cliff where a grove of trees offered shelter from the <<noonday|13>> sun. Some of the women busied themselves around cooking fires; others were fashioning sandals or loin cloths. Men chipped laboriously at stone weapons in the making, scraped spear shafts into shape, or merely loafed at ease. At sight of the returning troop, they quit whatever had been occupying them and clustered about to inspect the prisoners and exchange gossip with the arriving warriors.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part4.xhtml) - noon-day',
            'Old White was standing under a nearby tree, out of the heat of the <<noon-day|13>> sun, swaying gently to and fro; and von Horst walked over to give him a final good-by caress, for he had grown to be genuinely fond of his gigantic friend and companion.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part4.xhtml) - noon-day',
            'They had made camp and he had gone out on the plain and brought down a small antelope with an arrow from his bow. Now they were grilling cuts over a small fire. Old White had moved ponderously to a clump of young trees which he was rapidly denuding of foliage. The <<noon-day|13>> sun beat down upon the open plain beside which they were camped and upon which great herds grazed peacefully, for the moment undisturbed by any prowling carnivore.',
          ],
          [
            1,
            '[12:00] Back to the Stone Age - Edgar Rice Burroughs.epub (OEBPS/part4.xhtml) - noon-day',
            'When he awoke, Old White was still standing in the shade, his great shaggy body rocking gently to and fro; the herds still grazed over the broad plain; the eternal <<noon-day|13>> sun still shone down serenely upon the peaceful scene. He might have slept for no more than a minute; or, he realized, he might have been sleeping for a week of outer-earthly time. He looked for La-ja. She was not where he had last seen her. A sudden presentiment of evil brought him to his feet. He looked quickly in all directions. The girl was nowhere in sight. He called her name aloud again and again, but there was no response.',
          ],
        ];
