$VAR1 = [
          [
            1,
            '[12:00] Crocodile on the Sandbank - Elizabeth Peters.epub (OEBPS/html/015_body.html) - noon',
            "\x{2018}If you venture out into that sun tomorrow, you will be back in bed by <<noon|13>>,\x{2019} I said firmly. \x{2018}Perhaps I can have a look round myself. But I hate to neglect my pavement, even for a day.\x{2019}",
          ],
          [
            1,
            '[00:00] Crocodile on the Sandbank - Elizabeth Peters.epub (OEBPS/html/016_body.html) - midnight',
            "The reader may well ask why I had not spoken of my adventure. I asked myself the same question; but I knew the answer, and it did not reflect creditably on my character. I was afraid of being laughed at. I could almost hear Emerson\x{2019}s great guffaws echoing out across the valley when I told him of seeing his lost mummy out for a <<midnight|13>> stroll. And yet I felt I ought to speak. I knew I had not seen an animated mummy. My brain knew it, if my nervous system did not. I spent the rest of the day brushing tapioca and water over my lovely pavement and carrying on a vigorous internal debate \x{2013} common sense against vanity.",
          ],
          [
            1,
            '[00:00] Crocodile on the Sandbank - Elizabeth Peters.epub (OEBPS/html/016_body.html) - midnight',
            "The workers had been disturbed by the mummy Mohammed had found. The man repeated his absurd claim \x{2013} that the mummy was that of a princely priest-magician, a servant of the great god Amon whom Pharaoh Khuenaten had toppled from his spiritual throne. The deposed god\x{2019}s wrath found a vessel in his priest; through him, Amon had cursed the heretic city and anyone who set foot on its soil to resurrect it, forever. The villagers knew that none of them had made off with the mummy. Its disappearance could be accounted for in only one way; restored to the light of day, and animated by its discovery that new heretics were at work to uncover the accursed city, it had taken to its feet and left the camp. But it had not left the city \x{2013} no, indeed. It walked by night, and on the previous <<midnight|13>> it had visited the village. Its moans had awakened the sleepers, and a dozen men had seen its ghostly form pacing the streets. The villagers were too wise not to heed the warning, which Mohammed helpfully interpreted: no more work for the infidels. They must leave Khuenaten\x{2019}s unholy city to the desolation of the sands, and take themselves off. Unless they did so, the curse would be visited on them and all those who assisted them in the slightest way.",
          ],
          [
            1,
            '[< 00:00] Crocodile on the Sandbank - Elizabeth Peters.epub (OEBPS/html/016_body.html) - before midnight',
            "Walter and Abdullah were to watch the village, with special attention to the mayor\x{2019}s house. Like all primitive groups, the village retired as soon as the sun went down. We did not expect any activity much <<before midnight|13>>, but the watchers were to take their places as soon as it was completely dark. Should Mohammed emerge, they were to follow him. He probably did not keep his mummy disguise in the house; Emerson felt sure that his father was not one of the plotters. The old man\x{2019}s fear had seemed genuine. Mohammed, then, would go to the spot \x{2013} of which there were many in the crumbling cliffs \x{2013} where he had concealed his costume, and assume it there. The watchers were not to interfere with him until they saw him actually in his disguise. They would then apprehend him; one would hold him captive while the other ran to give us the news. In a body bag we would haul the miscreant back to the village and expose his trickery.",
          ],
          [
            1,
            '[> 00:00] Crocodile on the Sandbank - Elizabeth Peters.epub (OEBPS/html/018_body.html) - after midnight',
            "\x{2018}I think there is only one object that may attract the creature to venture close enough to be seized,\x{2019} she said. \x{2018}I shall steal out for a stroll <<after midnight|13>>. If I am far enough from the camp \x{2013} \x{2019}",
          ],
        ];
