$VAR1 = [
          [
            1,
            "[ap 06:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_005.html) - six o\x{2019}clock",
            "Angie was wearing a black skirt and a pink nylon top that parted at her collarbone, and there was something about the tiny string of pearls she wore, and the pink top, and the bright red of her hair that seemed to glow along with the Christmas tree, as if she were some extension of its festivities. She had arrived, as she always did, at precisely <<six o\x{2019}clock|6>>, smiling her vague, childlike smile, chewing on mints, saying hello to the bartender, Joe, and to Betty, the waitress, then tucking her handbag and coat near the end of the bar. Joe, a thickset man who had tended that bar for many years and had the watchful eye of any good bartender, had come to the private conclusion that Angie O\x{2019}Meara was really very frightened when she showed up at work each night. This would account for the whiff of booze on her minty breath if you happened to be close enough to smell it, and it accounted for the fact that she never took her twenty-minute break\x{2014}although she was allowed to by the music union, and encouraged to by the Warehouse owner. \x{201c}I hate to get started again,\x{201d} she said to Joe one night, and that\x{2019}s when he put it together, that Angie must have suffered from stage fright.",
          ],
          [
            1,
            '[ap 05:15] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_005.html) - five fifteen',
            "Joe was right when he imagined that Angie suffered from stage fright, and she had years ago learned to begin swallowing vodka at <<five fifteen|5b>>, so that by the time she left her room half an hour later, she had to hold the wall as she went down the hall stairs. But the walk cleared her head, while leaving her with enough confidence to make her way to the piano, open the keyboard, sit down, and play. What frightened her the most was the moment of those first notes, because that was when people really listened: She was changing the atmosphere in the room. It was the responsibility of this that frightened her. And it was why she played straight through for three hours, without taking a break, in order to avoid the quiet that would fall over the room, to avoid again the way people smiled at her when she sat down to play; no, she didn\x{2019}t like the attention at all. What she liked was playing the piano. Two bars into the first song, Angie was always happy. For her, it was as though she had slipped inside the music. We are one, Malcolm Moody used to say. Let\x{2019}s become one, Angie\x{2014}what do you say?",
          ],
          [
            1,
            '[ap 09:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_005.html) - nine',
            "\x{201c}Oh, lovely, Simon. That\x{2019}s lovely.\x{201d} She had forgotten \x{201c}O Come All Ye Faithful.\x{201d} She began playing that, her fingers reaching deeply into it; sometimes when she played, it was like being a sculptress, she thought, pulling at the lovely thick clay.
He looked at his watch. \x{201c}You\x{2019}re off at <<nine|9c:1>>, then?\x{201d}
\x{201c}I am. Yes. But I have to skedaddle right out of here, I\x{2019}m afraid. Sorry to say.\x{201d} She had stopped blushing; her skin felt chilly now. She had quite a headache.",
          ],
          [
            1,
            '[13:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_006.html) - one that all day',
            "The inside door of her son\x{2019}s bedroom is partly open, and voices and sounds make their way from the front of the house, where the party is also going on: high heels clicking down the hallway, a bathroom door pushed aggressively shut. (Honestly, Olive thinks\x{2014}why not just close a door nicely?) A chair in the living room gets scraped over the floor, and in there with the muted laughter and talk is the odor of coffee, and the thick, sweet smell of baked goods, which is the way the streets near the Nissen bread factory used to smell before it closed down. There are different perfumes as well, including <<one that all day|5>> has smelled to Olive like that bug spray Off! All these smells have managed to move down the hall and drift into the bedroom.",
          ],
          [
            1,
            "[ap 08:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_007.html) - eight o\x{2019}clock",
            "\x{201c}That\x{2019}ll be nice,\x{201d} he said. She had braided rugs for years. She made wreaths from dried roses and bayberry, and made quilted jackets and vests. It used to be she\x{2019}d stay up late doing these things. Now she fell asleep by <<eight o\x{2019}clock|6>> most nights, and was awake before it was light; he often woke to hear her sewing machine.",
          ],
          [
            1,
            '[15:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_007.html) - three in the afternoon',
            "\x{201c}Same with my smoking. I\x{2019}ve been putting off the first cigarette of the day, and I\x{2019}ve got it pushed back now\x{2014}<<three in the afternoon|5>>.\x{201d}",
          ],
          [
            1,
            '[ap 09:11] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_008.html) - nine-eleven',
            "\x{201c}Crisis counseling,\x{201d} said Cynthia. \x{201c}Even before <<nine-eleven|9c:1>>\x{201d}\x{2014}she shifted a package under her arm\x{2014}\x{201c}but when there\x{2019}s a crash, or a school shooting, or anything nowadays, they bring in psychologists right off the bat. People can\x{2019}t process this stuff on their own.\x{201d}",
          ],
          [
            1,
            "[02:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_010.html) - two o\x{2019}clock in the morning",
            "It was Henry Kitteridge, responding in the middle of the night to a police call that the alarm in his pharmacy had gone off (a raccoon had made his way inside), who saw the Larkins pulling out of their driveway, Roger driving, Louise\x{2014}presumably Louise, for the woman had a scarf around her head and was wearing dark glasses\x{2014}sitting motionless beside him. It was <<two o\x{2019}clock in the morning|6>>, and that\x{2019}s when Henry understood that this couple came and went under cover of night; that most likely, most certainly, they would drive to Connecticut to visit the son\x{2014}but they did it with a furtiveness, and he thought perhaps they would always live this way. He told Olive this, and she said \x{201c}Yikes\x{201d} softly.",
          ],
          [
            1,
            '[~ 04:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_010.html) - around four this morning',
            "\x{201c}Agitated. We gave him a pill <<around four this morning|9h>>. He\x{2019}ll probably sleep awhile longer.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_010.html) - four o\x{2019}clock",
            "In the morning, Henry was in his wheelchair, a polite smile on his face, his eyes unseeing. At <<four o\x{2019}clock|6>>, she returned and spooned into his mouth his supper. The next week was the same. And the week after that. Autumn was upon them; soon it would be dark as she fed him his supper from the tray that sometimes Mary Blackwell brought.",
          ],
          [
            1,
            "[ap 05:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_011.html) - five o\x{2019}clock",
            "\x{201c}Oh, hello, Olive,\x{201d} she says. It has taken Marlene years to stop calling her Mrs. Kitteridge, which is what happens when you have people in school. And of course the opposite is true, which is that Olive continues to see half the town as kids, as she can still see Ed Bonney and Marlene Monroe as young schoolkids, falling in love, walking home day after day from school. When they reached the Crossbow Corners, they would stand and talk, and sometimes Olive would see them there as late as <<five o\x{2019}clock|6>>, because Marlene had to go one way and Ed the other.",
          ],
          [
            1,
            '[12:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_012.html) - noontime',
            'It was a family custom to have pancakes on Sunday nights; this was Friday <<noontime|13>>.',
          ],
          [
            1,
            '[ap 11:30] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_012.html) - eleven thirty',
            "The bus to Boston stopped at Moody\x{2019}s at <<eleven thirty|5b>>. Julie would still be there, probably trying to stay out of sight, maybe sitting in the grass behind the store. They could go get her in the car. She\x{2019}d cry and there\x{2019}d be a big fight and someone might have to give her a pill, but they could still do it, she was still here.",
          ],
          [
            1,
            "[08:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_013.html) - eight o\x{2019}clock in the morning",
            "Olive called to Dog-Face, clicked the leash onto his collar, then turned and walked home. Right before she got to the house, she glanced behind her and saw the man crossing the street with Blanche on a leash, and a parrot on his shoulder. A sense of disorientation came over her. Was that the tenant? That pretentious leather jacket, a manner that seemed\x{2014}to Olive\x{2014}confrontational. Unlocking the grated gate, she felt as though by <<eight o\x{2019}clock in the morning|6>> a small battle had been fought. She didn\x{2019}t think her son should be living in this city. He was not a fighter.",
          ],
          [
            1,
            '[12:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_013.html) - noon',
            "Her son turned to glance at her, and his lucid face was enough to keep her going, because she really was fatigued. Young people had no idea that you got to a stage where you couldn\x{2019}t just gallivant around, morning, <<noon|13>>, and night. Seven stages of life? Is that what Shakespeare said? Why, old age alone had seven stages! In between you prayed to die in your sleep. But she was glad she had not died; here was her family\x{2014}and here was the ice cream shop, with an empty booth right up front. Olive sank gratefully onto the red cushioned seat.",
          ],
          [
            1,
            "[ap 02:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_014.html) - two o\x{2019}clock",
            "There was no way around it, jobs were a problem for her. The only job Rebecca had ever enjoyed was a job she had one summer at the Dreambeam Ice Cream Machine. The manager was drunk every day by <<two o\x{2019}clock|6>> and he let his help eat all the ice cream they wanted. They\x{2019}d give the kids who came in huge ice cream cones and watch their eyes get big. \x{201c} \x{2019}S okay,\x{201d} the manager would say, weaving between the ice cream freezers. \x{201c}Run the place broke, I don\x{2019}t give a shit.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - six o\x{2019}clock",
            "One and a half years later, this still squeezed Olive so hard she felt like a package of vacuum-packed coffee, as she clutched the steering wheel, leaning forward in the dawn\x{2019}s light to peer through the windshield. She had left the house while it was still dark\x{2014}she often did\x{2014}and it would grow light on the winding tree-lined road into town, a twenty-minute drive. Every morning was the same: the long drive, the stop at Dunkin\x{2019} Donuts, where the Filipino waitress knew she liked extra milk in her coffee, and Olive would take the newspaper and some doughnut holes\x{2014}she\x{2019}d ask for three, but the girl would always toss in extra\x{2014}and go back into the car to read the paper, feeding a few doughnut holes to the dog in the backseat. By <<six o\x{2019}clock|6>>, she felt it was safe enough to walk by the river, though she\x{2019}d never heard of any trouble on the asphalt path. At <<six|9e>>, it was mostly the old folks, and you could walk a good mile before seeing anyone.",
          ],
          [
            1,
            "[ap 05:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>>, Olive looked up his number in the phone book. She started to dial, then stopped. At <<seven o\x{2019}clock|6>>, she called. \x{201c}You all right?\x{201d} she asked, not introducing herself.",
          ],
          [
            1,
            '[> 00:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - past midnight',
            "\x{201c}All right.\x{201d} She didn\x{2019}t tell him she went to bed with the sun, that to have an actual dinner in a restaurant would be, for her, like staying up way <<past midnight|13>>.",
          ],
          [
            1,
            '[ap 06:30] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - six thirty',
            "The evenings were long this time of year, and Jack suggested they meet at the Painted Rudder at <<six thirty|5b>>. \x{201c}Should be a nice time of day, right there on the water,\x{201d} he said, and Olive agreed, although she was distressed about the time. For most of her life, she had eaten supper at <<five o\x{2019}clock|6>>, and that he didn\x{2019}t (apparently) reminded her he was someone about whom she knew nothing, and probably didn\x{2019}t care to either. She had never liked him from the start, and it was foolish to have agreed to dinner.",
          ],
          [
            1,
            '[12:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - midday',
            "The next week they met for lunch at a small place near the river. Maybe because it was daytime, the spring sunshine full on the grass outside, the parked cars seen through the window reflecting shards of brightness\x{2014}maybe the <<midday|13>>-ness of it made it not as lovely as the time before. Jack seemed tired, his shirt pressed and expensive-looking; Olive felt big and baggy inside her long vest that she had made from an old set of curtains. \x{201c}Did your wife sew?\x{201d} she asked.",
          ],
          [
            1,
            "[ap 06:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - Six o\x{2019}clock",
            "And then\x{2014}like a rainbow\x{2014}Jack Kennison called. \x{201c}It\x{2019}s supposed to clear off by tomorrow. Shall we meet on the river path?\x{201d}
\x{201c}Don\x{2019}t see why not,\x{201d} Olive said. \x{201c}<<Six o\x{2019}clock|6>> I take off.\x{201d}
In the morning, when she drove into the gravelly lot by the river, Jack Kennison leaned against his red car, and nodded, his hands staying in his pockets. He had on a Windbreaker she\x{2019}d not seen before, blue\x{2014}it matched his eyes. She had to get her walking shoes from the trunk and put them on in front of him, which annoyed her. Her walking shoes had been bought in the men\x{2019}s department, right after Henry died. Broad, and beige, they still laced up, they still \x{201c}walked.\x{201d} She stood up, her breathing heavy. \x{201c}Let\x{2019}s go,\x{201d} she said.",
          ],
          [
            1,
            '[00:00] Olive Kitteridge - Elizabeth Strout.epub (Olive_Kitteridge_split_015.html) - midnight',
            "One night she woke at <<midnight|13>>. She turned on her computer, and typed in Jack\x{2019}s e-mail address, which she had gotten back when they were having lunch and going into Portland for concerts.",
          ],
        ];
