$VAR1 = [
          [
            1,
            '[ap 10:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/008.html) - ten',
            'In the half-hour before High Mass at <<ten|9c:1>>, Cadfael betook himself very thoughtfully to his workshop in the herb-gardens, to tend a few specifics he had brewing. The enclosure, thickly hedged and well trimmed, was beginning now to look bleached and dry with the first moderate cold, all the leaves grown elderly and lean and brown, the tenderest plants withdrawing into the warmth of the earth; but the air still bore a lingering, aromatic fragrance compounded of all the ghostly scents of summer, and inside the hut the spicy sweetness made the senses swim. Cadfael regularly took his ponderings there for privacy. He was so used to the drunken, heady air within that he barely noticed it, but at need he could distinguish every ingredient that contributed to it, and trace it to its source.',
          ],
          [
            1,
            '[~ 15:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/008.html) - an hour before Vespers',
            'He came in from an errand to the mill, <<an hour before Vespers|10>>, full of news.',
          ],
          [
            1,
            '[~ 15:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/008.html) - an hour before Vespers',
            "He drew back, lissome and silent. The door opening and closing took but a moment. Cadfael was left gazing after him very thoughtfully. There was still <<an hour before Vespers|10>>. He might well go over to the infirmary, and pour the sweet sound of Welsh into Brother Rhys\x{2019}s old, dulled ears, and dig the monk\x{2019}s-hood oil deep into his aching joints. It would be a decent deed.",
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/009.html) - midday',
            "Some, of course, were selective in their giving, and made sure that their alms reached abbot or prior, on the assumption that his prayers might avail them more than those of the humbler brothers. There was a knight of south Shropshire who was quite unaware that Abbot Heribert had been summoned to London to be disciplined, and sent for his delectation a plump partridge, in splendid condition after a fat season. Naturally it arrived at the abbot\x{2019}s lodging to be greeted with pleasure by Prior Robert, who sent it down to the kitchen, to Brother Petrus, to be prepared for the <<midday|13>> meal in fitting style.",
          ],
          [
            1,
            '[~ 15:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/010.html) - an hour before Vespers',
            "Aelfric appeared in the herb-gardens <<an hour before Vespers|10>>. Cadfael had been back in his solitude no more than half an hour then, after seeing the body cleansed, made seemly, and borne away into the mortuary chapel, the bereaved house restored to order, the distracted members of the household at least set free to wander and wonder and grieve as was best for them. Meurig was gone, back to the shop in the town, to tell the carpenter and his family word for word what had befallen, for what comfort or warning that might give them. By this time, for all Cadfael knew, the sheriff\x{2019}s men had seized young Edwin\x{2026} Dear God, he had even forgotten the name of the man Richildis had married, and Bellecote was only her son-in-law.",
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - Vespers',
            "Brother Denis the hospitaller, who always had all the news of the town from the wayfarers who came to the guest-hall, reported on the way to <<Vespers|13>> that the story of Bonel\x{2019}s death and the hunt for his stepson was all over Shrewsbury, and the sheriff\x{2019}s sergeant had drawn a blank at Martin Bellecote\x{2019}s shop. A thorough search of the premises had turned up no trace of the boy, and the sergeant was having him cried through the streets; but if the populace joined in the hunt with no more than their usual zeal for the sheriff\x{2019}s law, it was likely the crier would be wasting his breath. A boy not yet fifteen, and known to a great many of the town, and with nothing against him but a bit of riotous mischief now and then\x{2026} no, they were not likely to give up their night\x{2019}s sleep to help in his capture.",
          ],
          [
            1,
            '[> 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - after Compline',
            "Richildis, relieved by her fit of weeping, had told him where to find her son-in-law\x{2019}s shop and house, and it fell blessedly at the near end of the town. A short walk past the mill-pond, over the bridge, in through the town gates, which would be open until <<after Compline|13>>, and it was but a couple of minutes up the steep, curving Wyle to Bellecote\x{2019}s premises. Half an hour to go and return. After supper, and a quick supper at that, he would slip away, cutting out Collations\x{2014}safe enough, for Prior Robert would absent himself on principle, standing on his privacy as abbot-designate, and leaving the mundane direction of the house to Brother Richard, who certainly would not meddle where it might cost him effort.",
          ],
          [
            1,
            '[02:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - Matins',
            "\x{201c}I hope she does,\x{201d} said Cadfael, gravely enough. \x{201c}I know she may. I came only to let you know that I am there to be used, as she already knows. The specific that was used to kill was of my making, and that is something that involves me in this matter. Therefore I am friend to any who may fall suspect unjustly. I will do what I can to uncover the guilty. Should you, or anyone, have reason to speak with me, anything to tell me, anything to ask of me, I am usually to be found between offices in the workshop in the herb-gardens, where I shall be tonight until I go to <<Matins|13>> at <<midnight|13>>. Your journeyman Meurig knows the abbey grounds, if he has not been to my hut. He is here?\x{201d}",
          ],
          [
            1,
            '[~ 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - Compline',
            "\x{201c}Then sleep easy,\x{201d} said Cadfael, \x{201c}for God is awake. And now let me out again softly, Alys, and bar the door after me, for I must hurry back for <<Compline|13>>.\x{201d}",
          ],
          [
            1,
            '[~ 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - Compline',
            "\x{201c}Even if you are desperate to have a fresh brew of cough syrup boiled up before tomorrow,\x{201d} said Brother Mark reasonably, coming out from <<Compline|13>> at Cadfael\x{2019}s side, \x{201c}is there any reason why I should not do it for you? Is there any need for you, after the day you\x{2019}ve had, to be stravaiging around the gardens all night, into the bargain? Or do you think I\x{2019}ve forgotten where we keep mullein, and sweet cicely, and rue, and rosemary, and hedge mustard?\x{201d} The recital of ingredients was part of the argument. This young man was developing a somewhat possessive sense of responsibility for his elder.",
          ],
          [
            1,
            "[ap > 10:00] Monk's Hood - Ellis Peters.epub (OEBPS/Text/011.html) - past ten o\x{2019}clock",
            "The night was very still, there would be sharp frost by dawn. Only the gently bubbling of his brew and the occasional rustling of his own sleeve as he stirred punctured the silence. He had begun to think that the fish had refused the bait, when he caught, <<past ten o\x{2019}clock|6>>, and in the blackest of the darkness, the faint, slow sound of the door-latch being carefully raised. A breath of cold air came in as the door opened a hair\x{2019}s-breadth. He sat still and gave no sign; the frightened wild thing might be easily alarmed. After a moment a very light, young, wary voice outside uttered just above a whisper: \x{201c}Brother Cadfael\x{2026}?\x{201d}",
          ],
          [
            1,
            '[02:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/011.html) - Matins',
            "\x{201c}There\x{2019}s but one way,\x{201d} said Cadfael emphatically, \x{201c}that you can be bettered in this affair, lad, and that\x{2019}s by uncovering the man who did the thing you\x{2019}re charged with doing. And since you can hardly undertake that yourself, you must leave the attempt to me. What I can do, I\x{2019}ll do, for my own honour as well as for yours. Now I must leave you and go to <<Matins|13>>. In the morning before Prime I\x{2019}ll come and see you safely out of here.\x{201d}",
          ],
          [
            1,
            '[< 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/012.html) - before Vespers',
            "Brother Mark, who had made himself inconspicuous in a corner all this time, but with eyes and ears wide and sharp for every word and look, kept a respectful silence until Cadfael stirred at length, and moodily thumped his knees with clenched fists. Then he said, carefully avoiding questions: \x{201c}There\x{2019}s still an hour or so of daylight left <<before Vespers|13>>. If you think it\x{2019}s worth having a look below the bridge there?\x{201d}",
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/012.html) - Vespers',
            'Just beneath the abutments of the bridge, where it was not worth while clearing the ground for cultivation, bushes grew thickly, and coarse grass sloped down gradually to the lip of the water. They combed the tufted turf along the edge, where a filming of ice prolonged the ground by a few inches, until the light failed them and it was time to hurry back for <<Vespers|13>>; but they found nothing small, relatively heavy, and capable of reflecting a flash of light as it was thrown, nothing that could have been the mysterious something tossed away by Edwin in his flight.',
          ],
          [
            1,
            '[~ 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/012.html) - Compline',
            'The brothers were filing out at the end of <<Compline|13>> when it dawned upon Cadfael that there was one important question which he and everyone else had neglected to ask, and the only person he could think of who might conceivably be able to answer it was Richildis. There was still time to ask it before night, if he gave up his final half-hour in the warming-room. Not, perhaps, a tactful time to visit, but everything connected with this business was urgent, and Richildis could at least sleep a little more easily for the knowledge that Edwin was, thus far at least, safe and provided for. Cadfael drew up his cowl, and made purposefully for the gates.',
          ],
          [
            1,
            "[ap 10:00] Monk's Hood - Ellis Peters.epub (OEBPS/Text/013.html) - ten o\x{2019}clock",
            "By <<ten o\x{2019}clock|6>> of that morning, when High Mass began, Edwin was heartily sick of obedience and virtue. He had never been so inactive for so long since he had first climbed mutinously out of his cradle and crawled into the yard, to be retrieved from among the wagon wheels by a furious Richildis. Still, he owed it to Brother Cadfael to wait in patience, as he had promised, and only in the darkest middle of the night had he ventured out to stretch his legs and explore the alleys and lanes about the horse-fair, and the silent and empty stretch of the Foregate, the great street that set out purposefully for London. He had taken care to be back in his loft well before the east began to lighten, and here he was, seated on an abandoned barrel, kicking his heels and eating one of Cadfael\x{2019}s apples, and wishing something would happen. From the slit air-vents enough light entered the loft to make a close, dim, straw-tinted day.",
          ],
          [
            1,
            '[~ 08:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - about half past eight in the morning',
            "Brother Mark hovered close at Cadfael\x{2019}s elbow as the escort rode in, <<about half past eight in the morning|10>>, before the second Mass. Four mounted men-at-arms, and a spruce, dark, lightly built young nobleman on a tall, gaunt and self-willed horse, dappled from cream to almost black. Mark heard Brother Cadfael heave a great, grateful sigh at the sight of him, and felt his own heart rise hopefully at the omen.",
          ],
          [
            1,
            '[ap 10:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - ten',
            "They were gone before High Mass at <<ten|9c:1>>, Beringar with Edwy pillion behind him, the raw-boned dapple being capable of carrying double his master\x{2019}s light weight, the men-at-arms of the escort two by two behind. Only in the middle of Mass, when his mind should have been on higher things, did Cadfael recall vexedly two more concessions he might have gained if he had thought of them in time. Martin Bellecote, for certain, was now without a horse, and the abbey was willing to part with Rufus, while Richildis would surely be glad to have him settled with her son-in-law, and no longer be beholden to the abbey for his keep. It would probably have tickled Beringar\x{2019}s humour to restore the carpenter a horse, on the pretext of relieving the abbey of an incubus. But the other thing was more important. He had meant to go searching the shores of the pond for the poison vial the previous day, and instead had found himself confined within the walls. Why had he not remembered to ask Beringar to follow up that tenuous but important line of inquiry, while he was asking him to have the watermen watch for the pear-wood reliquary? Now it was too late, and he could not follow Beringar into the town to remedy the omission. Vexed with himself, he even snapped at Brother Mark, when that devoted young man questioned him about the outcome of the morning\x{2019}s events. Undeterred, Mark followed him, after dinner, to his sanctuary in the garden.",
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - noon',
            "\x{201c}I\x{2019}m gone,\x{201d} said Brother Mark. \x{201c}And you may sleep the <<noon|13>> away with a good conscience. My eyes are younger than yours.\x{201d}",
          ],
          [
            1,
            '[< 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - before Vespers',
            'It was when the afternoon light was dimming that Brother Mark came back. There was half an hour yet <<before Vespers|13>>, but from this time on any search for a small thing in a narrow slope of grass would have been a blind and hopeless quest. Winter days begin so late and end so early, like the dwindling span of life past three score.',
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - midday',
            "Cadfael thought back to the scene within the house, when Richildis met him and ushered him desperately through to the bedchamber, past the disordered table laid with three trenchers. \x{201c}It was, it was!\x{2014}the shutter was set open, for the <<midday|13>> sun came in there.\x{201d} From that room Edwin had rushed in indignant offence, and out through the kitchen, where he was thought to have committed his crime and rid himself of the evidence later. But not for a moment had he been alone in that inner room; only in his precipitate flight had he been out of sight of all the household.",
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - Vespers',
            "\x{201c}We must go to <<Vespers|13>>, my son, or we shall be late. And tomorrow we must get you, and this witness with you, to Hugh Beringar in Shrewsbury.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/014.html) - Vespers',
            "The lay contingent at <<Vespers|13>> was always thin, but never quite absent. That evening Martin Bellecote had come down out of the town to give a word of hearty thanks first to God, and then to Cadfael, for his son\x{2019}s safe return. After the service ended he waited in the cloister for the brothers to emerge, and came to meet Cadfael at the south door.",
          ],
          [
            1,
            '[< 12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/015.html) - almost noon',
            'In that he was out by some hours, for Brother Barnabas, once fallen into a deep and troubled sleep, slept until <<almost noon|9h>> the following day, when he awoke clear-eyed and with quiet breathing, but weak as a new lamb.',
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/015.html) - midday',
            'Cadfael declined the offer of a <<midday|13>> meal; it was yet early, and he had a use for the remaining hours of daylight. But he accepted the wine with pleasure. They sat down together in the panelled solar, and the dark Welsh kitchen-boy brought them a flagon and two horns.',
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - Vespers',
            "When Brother Cadfael came up from the Meole brook and his vegetable-fields for <<Vespers|13>>, after a hard and happy afternoon\x{2019}s work, the great court was seething with visitors, servants and grooms, and the traffic in and out of the stables flowed without cease. He stood for a few minutes to watch the pageant, and Brother Mark at his elbow glowed as he gazed, dazzled by the play of colours and shimmer of movement in the sunlight.",
          ],
          [
            1,
            '[< 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - towards Vespers',
            "The word diverted Brother Mark\x{2019}s thoughts very agreeably. He had been hungry all his life until he entered this house, and still he preserved the habit of hunger, so that food, no less than beauty, was unflawed pleasure. He went willingly at Cadfael\x{2019}s side <<towards Vespers|13>>, and the supper that would follow. It was Cadfael who suddenly halted, hailed by name in a high, delighted voice that plucked his head about towards the summons gladly.",
          ],
          [
            1,
            '[< 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - before Compline',
            "\x{201c}Oh, Cadfael, can you ask it!\x{201d} There had been no need, the radiance Brother Mark had recognised was dazzling Cadfael no less. \x{201c}Hugh is here, but he must go to the sheriff first. He\x{2019}ll certainly be asking for you <<before Compline|13>>. I have come to buy a cradle, a beautiful carved cradle for our son. And a Welsh coverlet, in beautiful warm wool, or perhaps a sheepskin. And fine spun wools, to weave his gowns.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - Vespers',
            "\x{201c}But I\x{2019}m keeping you,\x{201d} she said, remorseful. \x{201c}It\x{2019}s time for <<Vespers|13>>, and I\x{2019}m coming, too. I have so many thanks to pour out, there\x{2019}s never enough time. Say a prayer for our child!\x{201d} She pressed him by both hands, and floated away through the press towards the guest-hall. Born Aline Siward, now Aline Beringar, wife to the deputy sheriff of Shropshire, Hugh Beringar of Maesbury, near Oswestry. A year married, and Cadfael had been close friend to that marriage, and felt himself enlarged and fulfilled by its happiness. He went on towards the church in high content with the evening, his own mood, and the prospects for the coming days.",
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - noon',
            'When he emerged from the refectory after supper, into an evening still all rose and amber light, the court was as animated as at <<noon|13>>, and new arrivals still entering at the gatehouse. In the cloister Hugh Beringar sat sprawled at ease, waiting for him; a lightweight, limber, dark young man, lean of feature and quizzical of eyebrow. A formidable face, impossible to read unless a man knew the language. Happily, Cadfael did, and read with confidence.',
          ],
          [
            1,
            '[~ 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/021.html) - Compline',
            "\x{201c}We live in a contentious world,\x{201d} said Brother Cadfael, who had lived more than half his life in the thick of the battles. \x{201c}Who says peace would be good for us? I don\x{2019}t know the man well enough yet to know what\x{2019}s in his mind. I have not found him limited, but his vows are to his vocation and this house. Give him room and time, Hugh, and we shall see what follows. Time was when I was in two minds, or more, about you!\x{201d} His voice marvelled and smiled at the thought. \x{201c}Not very long, however! I shall soon get the measure of Radulfus, too. Hand me the jug, lad, and then I must go and stir this brew for the calves. How long have we yet to <<Compline|13>>?\x{201d}",
          ],
          [
            1,
            '[12:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/022.html) - noon',
            'On the thirty-first of July the vendors came flooding in, by road and by river. From <<noon|13>> onward the horse-fair was marked out in lots for stalls and booths, and the abbey stewards were standing by to guide pedlars and merchants to their places, and levy the tolls due on the amount of merchandise they brought. A halfpenny for a modest man-load, a penny for a horse-load, from twopence to fourpence for a cart-load, depending on the size and capacity, and higher fees in proportion for the goods unloaded from the river barges that tied up at the temporary landing-stage along the Gaye. The entire length of the Foregate hummed and sparkled with movement and colour and chatter, the abbey barn and stable outside the wall was full, children and dogs ran among the booths and between the wheels of the carts, excited and shrill.',
          ],
          [
            1,
            '[< 18:00] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/022.html) - before Compline',
            "\x{201c}This will serve very well. One of my lads will sleep the nights here.\x{201d} The elder of the two had followed them, balancing the first load easily in a sling over his shoulders, while the other remained to guard the merchandise stacked on the jetty. Now he began to stow what he had brought, while Rhodri and Cadfael set off back to the river to dispatch his fellow after him. On the way they intercepted one of the stewards, notified him of the site chosen, and came to terms for the rental. Brother Cadfael\x{2019}s immediate duty was done, but he was as interested in the growing bustle along the road and by the Severn as any other man who saw the like but once a year, and there was time to spare yet <<before Compline|13>>. It was good, too, to be speaking Welsh, there was seldom need within the walls.",
          ],
          [
            1,
            '[02:30] Monk\'s Hood - Ellis Peters.epub (OEBPS/Text/024.html) - Matins',
            'The monastic timetable, divided into canonical hours, or offices, of <<Matins|13>>, <<Lauds|13>>, Prime, <<Terce|13>>, <<Sext|13>>, None, <<Vespers|13>> and <<Compline|13>>',
          ],
        ];
