$VAR1 = [
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/007.html) - Compline',
            "They had lighted the fire in the warming room for the first time when December came in, and in the relaxed half-hour between Collations and <<Compline|13>>, when tongues were allowed considerable licence, there was far more talk and speculation about the parish cure than about the legate\x{2019}s council in Westminster, to which Abbot Radulfus had just set out. Prior Robert had withdrawn into the abbot\x{2019}s lodging, as representing that dignitary in his absence, which gave further freedom to the talkative, but his chaplain and shadow, Brother Jerome, in his turn took upon himself the duty and privilege of representing the prior, and Brother Richard, the sub-prior, was too easy-going, not to say indolent, to assert himself with any vigour.",
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/007.html) - Compline',
            'They were called by the bell to <<Compline|13>> at that moment, but in any case it was unlikely that any of them would have troubled to argue with Jerome, whose much noise and small effect hardly challenged notice. No doubt he would preach stern sermons at the parish Mass, on the two days allotted to him, but there would be very few of the regular attenders there to listen to him, and even those who did attend would let his homily in at one ear and out at the other, knowing his office here could last but a few days.',
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/007.html) - Compline',
            "For all that, Cadfael went to his bed that night very thoughtful, and though he heard a few whispered exchanges in the dortoir, himself kept silence, mindful of the rule that the words of <<Compline|13>>, the completion, the perfecting of the day\x{2019}s worship, should be the last words uttered before sleep, that the mind should not be distracted from the \x{2018}Opus Dei\x{2019}. Nor was it. For the words lingered with him between sleep and waking, the same words over and over, faintly returning. By chance the psalm was the sixth. He took it with him into slumber.",
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - Vespers',
            '2

  On the tenth day of December, Abbot Radulfus returned, riding in at the gatehouse just as the daylight was fading, and the brethren were within at <<Vespers|13>>. Thus the porter was the only witness of his arrival, and of the embellished entourage he brought back with him, and not until the next day at chapter did the brothers hear all that he had to tell, or as much of it as concerned the abbey itself. But Brother Porter, the soul of discretion when required, could also be the best-informed gossip in the enclave to his special friends, and Cadfael learned something of what was toward that same night, in one of the carrels in the cloister, immediately <<after Vespers|13>>.',
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - before Compline',
            "\x{201c}It\x{2019}s what I myself was thinking,\x{201d} agreed the porter, \x{201c}though it would have been more to the general mind, I fancy, if a local man had been advanced to the vacancy. Still, it\x{2019}s what a man is that counts, not his name nor where he came from. No doubt the lord abbot knows his business best.\x{201d} And he went off briskly, probably to whisper the news into one or two other discreet ears <<before Compline|13>>. Certainly several of the brothers came to the next morning\x{2019}s chapter already forewarned and expectant, alertly waiting for the new man to be first heralded, and then produced for inspection. For though it was very unlikely that anyone would raise objections to a man chosen by Abbot Radulfus, yet the whole chapter had rights in the presentation to the living, and Radulfus was not the man to infringe its privileges.",
          ],
          [
            1,
            '[12:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - noon',
            "So brisk and unexpected a greeting, so far from drawing the visitor within, caused him to take a startled pace backwards, so that he stood full in the soft <<noon|13>> light of the day, to be seen clearly. A young fellow surely not above twenty, of the middle height but very well put together, dressed in wrinkled cloth hose of an indeterminate drab colour, scuffed leather shoes very down at heel, a dark brown cotte rubbed slightly paler where the sleeves chafed the flanks, and belted with a frayed rope girdle, and a short, caped capuchon thrown back on his shoulders. The coarse linen of his shirt showed at the neck, unlaced, and the sleeves of the cotte were short on him, showing a length of paler wrist above good brown hands. A compact, stout pillar of young manhood stood sturdily to be appraised, and once the immediate check had passed, even a long and silent appraisal seemed to reassure him rather than to make him uneasy, for a distinct spark lit in his eye, and an irrepressible grin hovered about his mouth as he said very respectfully: \x{201c}They told me at the gatehouse to come here. I\x{2019}m looking for a brother named Cadfael.\x{201d}",
          ],
          [
            1,
            '[12:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - midday',
            "Very voluble now, all at once, and no more stammering, either, and he had stepped within, into shadow from the <<midday|13>> light, quenching somewhat of his perilous brightness. \x{201c}He said you could make use of me here,\x{201d} said the vibrant voice, meekly muted. \x{201c}Tell me what to do, and I\x{2019}ll do it.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - Vespers',
            'When it was almost time to clear away his impedimenta and prepare for <<Vespers|13>> he went out to see how his acolyte was faring. No one likes to be watched at his work, especially if he comes raw to the practice, and maybe a thought sensitive about his lack of skill and experience. Cadfael was impressed by the great surge the young man had made down the formidable butt of ground. His rows were straight, clearly he had a good eye. His cut appeared to be deep, by the rich black of the upturned tilth. True, he had somewhat sprayed soil over the border paths, but he had also ferreted out a twig broom from the shed, and was busy brushing back the spilled earth to where it belonged. He looked up a little defensively at Cadfael, flicking a glance towards the spade he had left lying.',
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/008.html) - Vespers',
            "\x{201c}Son,\x{201d} said Cadfael heartily, \x{201c}you\x{2019}ve already done more than ever I expected of you. As for the spade, that edge has been replaced three times at least since the tool was made, and I know well enough it\x{2019}s due for a fourth sheathing very soon. If you think it will do yet a while, at least to finish this task, then beat it out again by all means, but then put it away, and wash, and come to <<Vespers|13>>.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/009.html) - about Sext',
            "\x{201c}My lord, there\x{2019}s a decent poor man of this parish, Centwin, whose wife Elen bore a very weakly child, a boy, four days ago. It was <<about Sext|13>> when the baby was born, and it was so small and feeble, they were sure it must die, and Centwin ran quickly to the priest\x{2019}s house, and begged him to come and baptise the boy before he died, that his soul might be saved. And Father Ailnoth sent out word that he was at his devotions, and could not come until he had completed the office. Centwin begged him, but he would not interrupt his prayers. And when he did go, Father, the baby was dead.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - Vespers',
            'It was almost time for <<Vespers|13>>, and Benet could well have quit his labours and gone to make himself ready, but he prolonged his sweeping quite unnecessarily, gathering the brushings into a pile of supererogatory neatness, scattering them a little and massing them again, in order to get another close glimpse of her when she came blithely back with a bunch of dried herbs loosely wrapped in a cloth and carried carefully in her hands. She passed him this time without a glance, or seemed to do so, but still he had the feeling that those wide and wide-set eyes with their startling blueness took him in methodically in passing. The hood had slipped back a little from her head, and showed him a coiled braid of hair of an indefinable spring colour, like the young fronds of bracken when they are just unfolding, a soft light brown with tones of green in the shadows. Or hazel withies, perhaps! Hazel eyes are no great rarity, but how many women can boast of hazel hair?',
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - Vespers',
            'How had they come by this secret and barely expressed understanding? Cadfael wondered as he went to <<Vespers|13>>. A kind of tacit agreement had been achieved, with never a word said of doubt, suspicion or plain, reckless trust. But the changed relationship existed, and was a factor to be reckoned with.',
          ],
          [
            1,
            '[> 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - past Vespers',
            'After his going Christmas seemed already on the doorstep, and there were great preparations to be made for the long night vigil and the proper celebration of the Nativity, and it was <<past Vespers|3d>> on Christmas Eve before Cadfael had time to make a brief visit to the town, to spend at least an hour with Aline, and take a gift to his two-year-old godson, a little wooden horse that Martin Bellecote the master-carpenter had made for him, with gaily coloured harness and trappings fit for a knight, made out of scraps of felt and cloth and leather by Cadfael himself.',
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - Compline',
            "\x{201c}I can stay no more than an hour,\x{201d} said Cadfael, as the boy scrambled down again to play with his new toy. \x{201c}I must be back for <<Compline|13>>, and very soon after that begins <<Matins|13>>, and we shall be up all the night until Prime and the dawn Mass.\x{201d}",
          ],
          [
            1,
            '[< 02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - before Matins',
            'Benet slipped into the abbey church by the parish door, and made his way softly forward towards a spot where he could look through into the choir, and see the monks in their stalls, faintly lit by the yellow sheen of candles and the red glow of the altar lamps. The chanting of psalms came out into the nave muted and mild. Here the lighting was dim, and the cloaked assembly of the Foregate laity shifted and stirred, kneeled and rose again, every man nameless. There was a little while yet to wait <<before Matins|13>> began at the midnight hour, the celebration of God made flesh, virgin-born and wonderful. Why should not the Holy Spirit engender, as fire kindles fire and light light, the necessary instrument of flesh no more than the fuel that renders its substance to provide warmth and enlightenment? He who questions has already denied himself any answer. Benet did not question. He was breathing hard with haste and excitement, and even elation, for risk was meat to him. But once within here, in the obscurity that was at once peopled and isolated, he lost himself in awe, like the child he would never quite outgrow. He found himself a pillar, rather to brace himself by than to hide behind, and laid a hand to the cold stone, and waited, listening. The matched voices, soft as they were, expanded to fill the vault. The stone above, warmed by the music, reflected its arching radiance to the stone below.',
          ],
          [
            1,
            '[> 03:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - After Matins',
            "\x{201c}Now!\x{201d} he said, suddenly wide awake and grasping with both hands at an opportunity for which he had never dared to hope. \x{201c}<<After Matins|13>> some people will be leaving, so may we. All the brothers will be here until dawn. As good a time as any!\x{201d}",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - Matins',
            "The soft, warm breath in his ear said: \x{201c}Need we wait? I could slip into the porch now. <<Matins|13>> will be so long tonight. Will you follow?\x{201d}",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/010.html) - Matins',
            'And she was away, not waiting for an answer, stealing silently and reverently across the tiles of the nave, and taking station for a few moments where she could be seen to be gazing devoutly in towards the high altar, beyond the chanting in the choir, in case anyone should be taking note of her movements. By that time he would have followed her wherever she chose to lead him. It hurt even to wait patiently the many minutes she delayed, before she chose her moment to withdraw into the darkness of the south porch. When he followed her, by cautious stages, reaching the darkness of the closed doorway with a great heaved breath of relief, he found her waiting with the heavy latch in her hand, motionless against the door. There they waited, close and quivering, for the first jubilant antiphon of <<Matins|13>>, and the triumphant answering cry:',
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/011.html) - before Compline',
            "Prior Robert had begun to frown, certain that this silly woman was troubling him for no good reason, and yet made uneasy by her agitation. \x{201c}When did you see him last? You must know when he left his house.\x{201d}
\x{201c}Last evening, <<before Compline|13>>,\x{201d} she said bleakly.
\x{201c}What? And has not been back since then?\x{201d}",
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/011.html) - Compline',
            "\x{201c}Father,\x{201d} he said, coming forward with unwary haste, slithering on the frosty cobbles, \x{201c}I met the priest last night as I was coming back from the town to be in time for <<Compline|13>>. Not fifty paces from the gatehouse here, going towards the bridge, and in a hurry.\x{201d}",
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/011.html) - before Compline',
            "\x{201c}We have cause to fear,\x{201d} said Radulfus, wasting no words,\x{201d}that some accident has befallen Father Ailnoth. He went out from his house towards the town last night, <<before Compline|13>>, and no one has any word of him since. He has not been home, nor did he attend with us in church overnight. He may have suffered a fall on the ice, and lain either senseless, or unable to walk, through the night. It is my order that those of you who did not serve throughout the night in the choir should take some food quickly, and go out to search for him. The last we know of him is that he had passed our gate <<before Compline|13>>, hurrying towards the town. From that point we must consider and attempt every path he may have taken, for who knows upon what parish errand he was called forth? Those of you who have been wakeful all night long, take food and then sleep, and you are excused attendance from the office, so that you may be fit to take up the search when your fellows return. Robert, see to it! Brother Cadfael will show where Father Ailnoth was last seen. The searchers had best go forth in pairs or more, for two at least may be needed if he is found injured. But I pray he may be found in reasonable case, and quickly.\x{201d}",
          ],
          [
            1,
            '[<< 02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/012.html) - well before Matins',
            "\x{201c}Stay as long as is needful,\x{201d} said Cadfael readily. \x{201c}I\x{2019}ll answer for you if there should be any questions. But what could you have to tell? I know you were in the church <<well before Matins|13>> began.\x{201d} And knew, moreover, where the boy had been later on, and probably not alone, but he said nothing about that. \x{201c}Has anything been said about making provision for Mistress Hammet\x{2019}s future? This leaves her very solitary, but for you, and still almost a stranger here. But I\x{2019}m sure Abbot Radulfus will see to it she\x{2019}s not left friendless.\x{201d}",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/012.html) - Matins',
            "\x{201c}Well, firstly, I saw you in church well before it was time for <<Matins|13>>, and though there\x{2019}s no certainty just when Ailnoth went into the pool, I should judge it was probably after that time. Secondly, I know of no reason why you should bear him any grudge, and you said yourself it comes as a surprise to you he was so hated. But thirdly and best, from what I know of you, lad, if you took such dire offence as to up and hit a man, it would not be from behind, but face to face.\x{201d}",
          ],
          [
            1,
            '[> 07:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/012.html) - after Prime',
            "And it seemed that Hugh had indeed made all haste to get home to his wife and son, for he rode into Shrewsbury late in the evening of the twenty-seventh, to hear from a relieved Alan Herbard of the turmoil that awaited solution, the death that came rather as blessing than disaster to the people of the Foregate, but must none the less be taken very seriously by the King\x{2019}s officers. He came down immediately <<after Prime|16>> next morning, to get the most authoritative account from the abbot, and confer with him over the whole troublesome matter of the priest\x{2019}s relationship with his flock. He had also another grave matter of his own to confide.",
          ],
          [
            1,
            '[< 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - before Vespers',
            "Cadfael\x{2019}s errands had taken him rather less time than he had expected, and the weather was not such as to encourage him to linger. He re-entered at the gatehouse with more than an hour still in hand <<before Vespers|13>>, and made his way across the great court and out into the garden, rounding the box hedge into the alley that led to his herbarium. In the frost he had wrapped woollen cloths about his boots to give him a grip on the icy roads, and the same sensible precaution made his steps silent on the path. So it happened that he heard the voices before he himself was heard, rapid and soft and vehement from within his workshop. And one of the voices was Ninian\x{2019}s, a tone above its usual pitch by reason of some fierce but subdued excitement. And the other was a girl\x{2019}s, insistent and agitated. Curious that she, too, should convey this same foolhardy sense of enjoyment in the experience of danger and dread. A good match! And what other girl had had to do with this place and this youth, but Sanan Berni\x{e8}res?",
          ],
          [
            1,
            '[< 23:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - an hour short of midnight',
            "\x{201c}Father Prior, by your leave,\x{201d} Ralph Giffard spoke up firmly, \x{201c}it is only too true, the fellow is not what he seems. I received a message, written in a fair hand, from this same simpleton, sealed with the seal of the traitor and outlaw FitzAlan, the Empress\x{2019}s man who is now in France, and asking me for help in FitzAlan\x{2019}s name\x{2014}an appeal I rightly left unanswered. I have kept the leaf, the lord sheriff has seen it for himself. He was here, he said, come with the new priest, and he needed help, news and a horse, and laid claim to my aid to get what he wanted. He begged me to meet him at the mill <<an hour short of midnight|10>> on Christmas Eve, when all good folk would be making ready for church. I did not go, I would not touch such treason against our lord the King. But the proof I\x{2019}ve given to the sheriff here, and there is not nor cannot be any mistake. Your labourer Benet is FitzAlan\x{2019}s agent Ninian Bachiler, for so he signed himself with his own hand.\x{201d}",
          ],
          [
            1,
            '[< 00:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - before midnight',
            "\x{201c}You tell me,\x{201d} said Hugh, turning to Giffard, \x{201c}that you received this appeal for your help a day or so before Christmas Eve, when a meeting at the mill was requested, somewhat <<before midnight|13>>. Why did you not pass it on at once to my deputy? Something might have been done about it then. Plainly he had wind of us now, since he\x{2019}s fled.\x{201d}",
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - before Compline',
            "So that was the way of it! That was where he had been bound in such determined haste <<before Compline|13>>. And that was why Father Ailnoth had rushed away vengefully to keep the nocturnal tryst and confront in person the youth who had imposed upon him. Give him his due, he was no coward, he would not run first to the sergeants and get a bodyguard, he would storm forth by the mill-pool to challenge his opponent face to face, denounce, possibly even attempt to overpower him with his own hands, certainly cry him outlaw to the abbot and to the castle if he could not himself hale him to judgement. But things had gone very differently, for Ninian had come unharmed to church, and Ailnoth had ended in the pool with a broken head. And who could avoid making the simple connection now? Who that had not spent so many days in Ninian\x{2019}s blithe company as had Cadfael, and got to know him so well?",
          ],
          [
            1,
            '[00:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - midnight',
            "\x{201c}No, not I,\x{201d} said Cadfael virtuously. \x{201c}I knew nothing about Giffard\x{2019}s errand, or I might have dropped a word in the boy\x{2019}s ear. But no, certainly not I. I do know that Benet\x{2014}Ninian we must call him now, I suppose!\x{2014}was in the church some time before <<midnight|3d>> on Christmas Eve. If he went to the mill at all, he went early for the meeting, and left early, also.\x{201d}",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/013.html) - Matins',
            "\x{201c}Never with occasion until now. But this goes deep. And Centwin, quiet as he may be, is also deep. He keeps his own counsel, and broods over his own grievances. I\x{2019}ve spoken with him. We questioned the watch on the town gate, Christmas Eve,\x{201d} said Hugh. \x{201c}They saw you go out, and you best know the time that was, and where you met the priest. They also saw Centwin go out not many minutes after you, on his way home, he said, from visiting a friend in the town to whom he owed a small debt. True enough, for the tanner he paid has confirmed it. He wanted, he said, to have all his affairs clear and all dues paid before he went to <<Matins|13>>, as indeed he did go, and left <<before Lauds|13>> for home. But you see how the time fits. One coming a few minutes behind you may also have met with Ailnoth, may have seen him turn from the Foregate along the path to the mill. There in darkness and loneliness, think, might not even a mild, submissive man with that wound burning in his belly have seen suddenly an opportunity to pay off yet another and a more bitter debt? And there was the time between then and <<Matins|13>> for two men to clash in the darkness, and one to die.\x{201d}",
          ],
          [
            1,
            '[> 07:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/014.html) - after Prime',
            "8

  Cadfael had returned to the church <<after Prime|16>> to replenish the perfumed oil in the lamp on Saint Winifred\x{2019}s altar. The inquisitive skills which might have been frowned upon if they had been employed to make scents for women\x{2019}s vanity became permissible and even praiseworthy when used as an act of worship, and he took pleasure in trying out all manner of fragrant herbs and flowers in many different combinations, plying the sweets of rose and lily, violet and clover against the searching aromatic riches of rue and sage and wormwood. It pleased him to think that the lady must take delight in being so served, for virgin saint though she might be, she was a woman, and in her youth had been a beautiful and desirable one.",
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/015.html) - Vespers',
            'In the meantime, he pursued the round of his duties through <<Vespers|13>> and supper in the refectory, and tried in vain to concentrate upon the psalms for this thirtieth day of December, the sixth day in the octave of Christmas.',
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/015.html) - before Compline',
            'There was half an hour left <<before Compline|13>>, and most of the brothers, very sensibly, were in the warming room, getting the chill out of their bones. It was folly to think of going near the mill at this hour, in the dark, but for all that Cadfael could not keep away, his mind so dwelt upon the place, as though the very ambience of the pool, the mill and the solitary night might reproduce the events of Christmas Eve, and prod his memory into recapturing the lost factor. He crossed the great court to the retired corner by the infirmary, where the wicket in the precinct wall led through directly to the mill.',
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/015.html) - Matins',
            "\x{201c}I waited until I was sure he was not coming\x{2014}it was past the time. So I made haste back to be in time for <<Matins|13>>.\x{201d}",
          ],
          [
            1,
            '[> 03:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - after Matins',
            "\x{201c}Let me find you again! This morning Alan Herbard brought me a man he\x{2019}d happened on by chance, a country kinsman of Erwald\x{2019}s who came to spend Christmas with the provost and his family here in the Foregate. The man\x{2019}s a shepherd by calling, and Erwald had a couple of ewes too early in lamb, penned in his shed out beyond the Gaye, and one of them threatened to cast her lamb too soon. So his cousin the shepherd went to the shed <<after Matins|13>> and <<Lauds|3d>> on Christmas morning, to take a look at them, and brought off the threatened lamb safely, too, and was on his way back, just coming up from the Gaye and along to the Foregate at first light. And who do you suppose he saw sneaking very furtively up from the path to the mill and heading for home, but Jordan Achard, rumpled and bleared from sleep and hardly expecting to be seen at that hour. By chance one of the few people our man would have known by sight and name here, being the baker from whose oven he\x{2019}d fetched his cousin\x{2019}s bread the day before. It came out in purest gossip, in all innocence. The countryman knew Jordan\x{2019}s reputation, and thought it a harmless joke to have seen him making for home from some strange bed.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - Vespers',
            "At <<Vespers|13>> the psalms had a penitential solemnity, and at Collations in the chapter house after supper the readings were also of a funereal colouring. The shadow of Father Ailnoth hung over the death of the year, and it seemed that the year of Our Lord 1142 would be born, not at <<midnight|13>>, but only after the burial service was over, and the grave filled in. The morrow might, according to the Church\x{2019}s calendar, be the octave of the Nativity and the celebration of the Circumcision of Our Lord, but to the people of the Foregate it was rather the propitiatory office that would lift their incubus from them. A wretched departure for any man, let alone a priest.",
          ],
          [
            1,
            '[< 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - before Compline',
            "\x{201c}On the morrow,\x{201d} said prior Robert, before dismissing them to the warming room for the blessed last half-hour of ease <<before Compline|13>>, \x{201c}the funeral office for Father Ailnoth will follow immediately after the parish Mass, and I myself shall preside. But the homily will be delivered by Father Abbot, at his desire.\x{201d} The prior\x{2019}s incisive and well-modulated voice made this statement with a somewhat ambiguous emphasis, as if in doubt whether to welcome the abbot\x{2019}s decision as a devout compliment to the dead, or to regret and perhaps even resent it as depriving him of an opportunity to exercise his own undoubted eloquence. \x{201c}<<Matins|13>> and <<Lauds|13>> will be said according to the Office of the Dead.\x{201d}",
          ],
          [
            1,
            '[> 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - after Compline',
            'That meant that they would be long, and prudent brothers would be wise to make straight for their beds <<after Compline|13>>. Cadfael had already turfed down his brazier to burn slowly through the night, and keep lotions and medicines from freezing and bottles from bursting, should a hard frost set in again in the small hours. But the air was certainly not cold enough yet for frost, and he thought by the slight wind and lightly overcast sky that they would get through the night safely. He went thankfully to the warming room with his brothers, and settled down to half an hour of pleasant idleness.',
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - Compline',
            "In the big stone hearth the fire of logs burned steadily, sinking down now into a hot core of ash, nicely timed to last the evening out, and die down with little waste when the bell rang for <<Compline|13>>. Faces pinched with cold and outdoor labour during the day flushed into rosy content, and chapped hands smoothed gratefully at the ointment doled out from Cadfael\x{2019}s store. Friends foregathered in their own chosen groups, voices decorously low blended into a contented murmur like a hive of bees. Some of the healthy young, who had been out in the air most of the day, had much ado to keep their eyelids open in the warmth. <<Compline|13>> would be wisely brief tonight, as <<Matins|13>> would be long and sombre.",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - night office',
            "A mile to the west of Cadfael\x{2019}s bed in his narrow cell in the dortoir, Ninian lay in the plenteous hay of a well stocked loft, rolled in the cloak Sanan had brought for him, and with the heartening warmth of her still in his arms, though she had been gone two hours and more, in time to have her pony back in the town stable before her step-father returned from the <<night office|13>> at Saint Chad\x{2019}s church. Ninian had been urgent with her that she should not venture alone by night, but as yet he had no authority over her, and she would do what she would do, having been born into the world apparently without fear. This byre and loft on the edge of the forest belonged to the Giffards, who had grazing along the open meadow that rimmed the trees, but the elderly hind who kept the cattle was from Sanan\x{2019}s own household, and her willing and devoted slave. The two good horses she had bought and stabled here were his joy, and his privity to Sanan\x{2019}s marriage plans would keep him proud and glad to the day of his death.",
          ],
          [
            1,
            '[> 00:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - past midnight',
            'Ninian lay wakeful until <<past midnight|13>>, fretting at the threads that would not untangle for him. Over the watershed between the old year and the new he drifted at last into an uneasy sleep, and dreamed of fighting his way through interminable forest tracks overgrown with bramble and thorn towards a Sanan forever withdrawn from him, and leaving behind for him only a sweet, aromatic scent of herbs.',
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - Matins',
            'Under the vast inverted keel of the choir, dimly lit for <<Matins|13>>, the solemn words of the Office of the Dead echoed and re-echoed as sounds never seemed to do by day, and the fine, sonorous voice of Brother Benedict the sacristan was magnified to fill the whole vault as he read the lessons in between the spoken psalms, and at every ending came the insistent versicle and response:',
          ],
          [
            1,
            '[> 06:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/016.html) - after Lauds',
            "Stumbling up the night stairs back to bed <<after Lauds|13>>, half asleep, Cadfael still had that persistent appeal echoing in his mind, and by the time he slept again it had become almost a triumphant claim reaching up to take what it pleaded for. Rest eternal and light perpetual\x{2026} even for Ailnoth.",
          ],
          [
            1,
            '[<< 07:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/017.html) - well before Prime',
            '11

  The first day of the new year, 1142, dawned grey and moist, but with a veiled light that suggested the sun might come through slowly, and abide for an hour or so in the middle of the day, before mist again closed in towards nightfall. Cadfael, who was often up <<well before Prime|16>>, awakened this morning only when the bell sounded, and made his way down the night stairs with the others still drowsy from so short a rest. <<After Prime|16>> he went to make sure that all was well in the workshop, and brought away with him fresh oil for the altar lamps. Cynric had already trimmed the candles, and gone out through the cloister to the graveyard, to see all neat and ready where the open grave waited under the precinct wall, covered decorously with planks. The body in its wooden coffin rested on a bier before the parish altar, decently draped. After the Mass it would be carried in procession from the north door, along the Foregate, and in at the great double gate just round the corner from the horse-fair ground, where the laity had access, instead of through the monastic court. A certain separateness must be preserved, for the sake of the quietude necessary to the Rule.',
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/017.html) - Vespers',
            "The women, for the most part, had been left at home. No doubt Jordan\x{2019}s wife was looking after his bakery, raking out the ashes from the early morning firing, and making ready for the second batch, the loaves already shaped and waiting. Just as well for her to be at a safe distance from what was to come, though surely Hugh would not involve the poor soul, when she had only admitted her husband\x{2019}s sleeping abroad in order to save him from this worse accusation. Well, that must be left to Hugh, and Hugh was usually adroit about his manipulations of people and events. But some of the women were here, the elders, the matrons, the widows of solid craftsmen, those who upheld the church even when others became backsliders. The stalwarts at all the least timely services, attending doggedly even at the monastic <<Vespers|13>> as well as the parish Mass, were mostly these sturdy she-elders in their decent black, like lay members of the community itself. They would not miss the ceremonies of this day.",
          ],
          [
            1,
            '[ap 10:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/017.html) - ten',
            "Ninian flung away the apple he had still been holding, and beat his fists together in frantic thought. \x{201c}I must go! The parish Mass won\x{2019}t be until <<ten|9c:0>>, there\x{2019}s still time\x{2026}\x{201d}",
          ],
          [
            1,
            "[ap 09:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/017.html) - nine o\x{2019}clock",
            "Word of the fat rumour that was running round Shrewsbury reached Ralph Giffard some time later, none of his household having been abroad in the town before <<nine o\x{2019}clock|6>>, when a maidservant went out to fetch a pitcher of milk, and was a long time about it by reason of the juicy gossip she learned on her errand. Even when she returned to the house the news took some time to be carried from the kitchen to the clerk, who had come to see what all the chatter was about, and thence to Giffard himself, who was at that moment reflecting whether it was not time to leave the town house to the caretaker and make for his chief manor in the north-east. It was pleasant to prolong the comfortable stay here, and he had taken pleasure in falling in with his young son\x{2019}s wish to practise the skills of managing a manor for himself, unsupervised. The boy was sixteen, two years younger than his step-sister, and somewhat jealous of her show of maturity and responsibility in running the distaff side of the household. He was already affianced, a good match with a neighbour\x{2019}s daughter, and naturally he was eager to try his wings. And no doubt he would be doing well enough, and proud of his prowess, but still a father would be only prudent to keep an eye on affairs. There was no bad blood between boy and girl, but for all that, young Ralph would not be sorry to have Sanan safely married and out of the house. If only her marriage did not threaten to cost so much!",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/018.html) - night office',
            'All this he delivered in the same reasonable voice with which he would have rendered account of the number of candles bought for the parish altar, though the words came slowly and with effort and thought, studying to make all plain now that plainness was needed. But to Abbot Radulfus it had some distant echo of the voice of prophecy. Even if the man had wished to save, could he have saved? Might not the priest have been already past saving? And there in the dark, alone, with no time to summon help, since everyone was preparing for the <<night office|13>>, and with that undercut bank to contend with, and the dead weight of a big man to handle could any man, singly, have saved? Better to suppose that the thing had been impossible, and accept what to Cynric was the will of God!',
          ],
          [
            1,
            '[~ 16:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/019.html) - Vespers',
            "\x{201c}Son, I saw it. I shall cherish it. Off they went, and Ralph Giffard threw a silver penny to young Ninian, and Ninian caught it and went on his way round the corner and out of sight, before he stopped for breath. And still does not know, I suppose,\x{201d} said Cadfael, peering through the doorway into a late afternoon light that still lacked an hour or so to <<Vespers|13>>, \x{201c}still does not know to whom he owes his salvation. How I would love to be by, when Sanan tells him to whom he owes his fat pay for less than an hour of holding a horse! I wager that lad will never part with that penny, he\x{2019}ll have it pierced for his neck or for hers. There are not many such keepsakes,\x{201d} said Cadfael smugly, \x{201c}in one lifetime.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/023.html) - 1',
            '<<1|5g:0>>

  By reason of the prolonged cold, which lingered far into April, and had scarcely mellowed when the month of May began, everything came laggard and reluctant that spring of 1142. The birds kept close about the roofs, finding warmer places to roost. The bees slept late, depleted their stores, and had to be fed, but neither was there any early burst of blossom for them to make fruitful. In the gardens there was no point in planting seed that would rot or be eaten in soil too chilly to engender life.',
          ],
          [
            1,
            '[ap 03:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/023.html) - Three',
            "The most fleeting of smiles crossed her face, and left her sombre again, her eyes on the path. \x{201c}Yes,\x{201d} she said, and nothing more, though it seemed there should have been more. Was it possible that she had noted and been troubled by the same trouble that haunted Eluric? Three times he had carried the rose rent to her, a matter of\x{2026} how long\x{2026} in her presence? Two minutes annually? <<Three|9k:0>>, perhaps? But no man\x{2019}s shadow clouded Judith Perle\x{2019}s eyes, no living man\x{2019}s. She might, none the less, have become somehow aware, thought Cadfael, not of a young man\x{2019}s physical entrance into her house and presence, but of the nearness of pain.",
          ],
          [
            1,
            '[~ 15:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/024.html) - an hour short of Vespers',
            "It was late in the afternoon, but still <<an hour short of Vespers|10>> at this season of the year, when Brother Eluric, custodian of Saint Mary\x{2019}s altar, slipped almost furtively away from his work in the scriptorium, crossed the great court to the abbot\x{2019}s lodging in its small fenced garden, and asked for audience. His manner was so taut and brittle that Brother Vitalis, chaplain and secretary to Abbot Radulfus, raised questioning eyebrows, and hesitated before announcing him. But Radulfus was absolute that every son of the house in trouble or need of advice must have ready access to him. Vitalis shrugged, and went in to ask leave, which was readily given.",
          ],
          [
            1,
            '[~ 18:00] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/024.html) - Compline',
            "Cadfael came back from the town in good time for <<Compline|13>>, well fed and well wined, and content with his evening\x{2019}s entertainment, though regretful that he would see no more of Aline and his godson Giles for three or four months. Doubtless Hugh would bring them back to the town house for the winter, by which time the boy would be grown out of all knowledge, and approaching his third birthday. Well, better they should spend the warm months up there in the north, at Maesbury, in the healthy caput of Hugh\x{2019}s modest honour, rather than in the congested streets of Shrewsbury, where disease had easier entry and exaggerated power. He ought not to grudge their going, however he was bound to miss them.",
          ],
          [
            1,
            '[02:30] The Raven in the Foregate - Ellis Peters.epub (OEBPS/Text/028.html) - Matins',
            'The monastic timetable, divided into canonical hours, or offices, of <<Matins|13>>, <<Lauds|13>>, Prime, <<Terce|13>>, <<Sext|13>>, None, <<Vespers|13>> and <<Compline|13>>',
          ],
        ];
