$VAR1 = [
          [
            1,
            '[ap ~ 00:00] An Excellent Mystery - Ellis Peters.epub (Ops/008.html) - about twelve',
            "Brother Simon was a comfortable, round man in his forties. He came out to meet them at the porch, with a gangling boy of <<about twelve|3b>> by the hand. The child\x{2019}s eyes were white with the caul of blindness, but otherwise he was whole and comely, by no means the saddest sight to be found here, where the infected and diseased might find at once a refuge and a prison for their contagion, since they were not permitted to carry it into the streets of the town, among the uncorrupted. There were cripples sunning themselves in the little orchard behind the hospice, old, pox-riddled men, and faded women in the barn plaiting bands for the straw stooks as they were stacked. Those who could work a little were glad to do so for their keep, those who could not were passive in the sun, unless they had skin rashes which the heat only aggravated. These kept under the shade of the fruit-trees, or those most fevered in the chill of the chapel.",
          ],
          [
            1,
            '[< 12:00] An Excellent Mystery - Ellis Peters.epub (Ops/008.html) - before noon',
            "\x{201c}Doubtless he will!\x{201d} The voice with its honeyed warmth and abrasive echo rang under the archway of the gatehouse. Brother Porter came out, smiling welcome, and a groom came running for the horses, sighting fraternal visitors. The great court opened serene in sunshine, crossed and re-crossed by busy, preoccupied people, brothers, lay brothers, stewards, all about their normal, mastered affairs. The child oblates and schoolboys, let loose from their studies, were tossing a ball, their shrill voices gay and piercing in the still half-hour <<before noon|13>>. Life here made itself heard, felt and seen, as regular as the seasons.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Vespers',
            "\x{201c}He is no less welcome,\x{201d} said Radulfus, \x{201c}because his prayers must be silent. His silence may be more eloquent than our spoken words.\x{201d} If he had been taken aback he had mastered the check so quickly as to give no sign. It would not be so often that Abbot Radulfus would be disconcerted. \x{201c}After this journey,\x{201d} he said, \x{201c}you must both be weary, and still in some distress of mind until you have again a bed, a place, and work to do. Go now with Brother Cadfael, he will take you to Prior Robert, and show you everything within the enclave, dortoir and frater and gardens and herbarium, where he rules. He will find you refreshment and rest, your first need. And at <<Vespers|13>> you shall join us in worship.\x{201d}",
          ],
          [
            1,
            '[< 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - before Vespers',
            'Word of the arrivals from the south brought Hugh Beringar down hotfoot from the town to confer first with the abbot, and then with Brother Humilis, who repeated freely what he had already once related. When he had gleaned all he could, Hugh went to find Cadfael in the herb-garden, where he was busy watering. There was an hour yet <<before Vespers|13>>, the time of day when all the necessary work had been done, and even a gardener could relax and sit for a while in the shade. Cadfael put away his watering-can, leaving the open, sunlit beds until the cool of the evening, and sat down beside his friend on the bench against the high south wall.',
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Compline',
            "\x{201c}He has observed every office, and worked steadily every hour set aside for work,\x{201d} said Brother Edmund the infirmarer, eyeing the new brother across the court as he trod slowly towards the church for <<Compline|13>>, in the radiant stillness and lingering warmth of evening. \x{201c}And he has not asked for any help of yours or mine. But I wish he had a better colour, and a morsel of flesh more on those long bones. That bronze gone dull, with no blood behind it\x{2026}\x{201d}",
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Compline',
            "\x{201c}I meddle too much,\x{201d} said Cadfael to himself crossly, shaking off the speculation that could lead nowhere. And he went to <<Compline|13>> in an unwontedly penitent mood, and by way of discipline observed silence himself for the rest of the evening.",
          ],
          [
            1,
            '[12:00] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Noonday',
            "He went back to his weeding very thoughtfully, recalling that eased and sunlit glimpse of one who habitually withdrew into shadow. An oval face, firm-featured and by nature grave, with a lofty forehead and strong cheekbones, and clear ivory skin, smooth and youthful. There in the orchard he looked scarcely older than Rhun, though there must surely be a few years between them. The halo of curling hair round his tonsure was an autumn brown, almost fiery-bright, yet not red, and his wide-set eyes, under strong, level brows, were of a luminous grey, at least in that full light. A very comely young man, like a veiled reflection of Rhun\x{2019}s sunlit beauty. <<Noonday|13>> and twilight met together.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Vespers',
            "The fruit-pickers were still at work, though with most of their harvest already gleaned, when Cadfael put away his hoe and watering-can and went to prepare for <<Vespers|13>>. In the great court there was the usual late-afternoon bustle, brothers returning from their work along the Gaye, the stir of arrival in guest-hall and stable-yard, and in the cloister the sound of Brother Anselm\x{2019}s little portative organ testing out a new chant. The illuminators and copiers would be putting the finishing touches to their afternoon\x{2019}s work, and cleaning their pens and brushes. Brother Humilis must be alone in his carrel, having sent Fidelis out to the joyous labour in the garden, for nothing less would have induced the boy to leave him. Cadfael had intended crossing the open garth to the precentor\x{2019}s workshop, to sit down comfortably with Anselm for a quarter of an hour, until the Vesper bell, and talk and perhaps argue about music. But the memory of the dumb youth, so kindly sent out to his brief pleasure in the orchard among his peers, stirred in him as he entered the cloister, and the gaunt visage of Brother Humilis rose before him, self-contained, uncomplaining, proudly solitary. Or should it be, rather, humbly solitary? That was the quality he had claimed for himself and by which he desired to be accepted. A large claim, for one so celebrated. There was not a soul within here now who did not know his reputation. If he longed to escape it, and be as mute as his servitor, he had been cruelly thwarted.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Vespers',
            "\x{201c}Yes, all!\x{201d} said Humilis, and faintly and fondly smiled. \x{201c}We need not fear him, even if he could speak he would not, but there\x{2019}s nothing of what ails me he does not know. Let him rest until <<Vespers|13>> is over.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/009.html) - Vespers',
            'Cadfael left him lying with closed eyes, a little eased, for the lines of his face had relaxed from their tight grimace of pain, and went down to find Brother Edmund, just in time to draw him away from <<Vespers|13>>. The filled baskets of plums lay by the garden hedge, awaiting disposal after the office, and the gatherers were surely already within the church, after hasty ablutions. Just as well! Brother Fidelis might at first be disposed to resent any other undertaking the care of his master. Let him find him recovered and well doctored, and he would accept what had been done. As good a way to his confidence as any.',
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/010.html) - Vespers',
            "\x{201c}Scarcely any. <<Vespers|13>> will be over,\x{201d} said the faint voice, and the high-arched lids rolled back from fixed eyes. \x{201c}Don\x{2019}t let Fidelis fret for me\x{2026} He has seen worse \x{2014} let him come.\x{201d}",
          ],
          [
            1,
            '[< 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/010.html) - before Compline',
            "I\x{2019}ll go back <<before Compline|13>>,\x{201d} said Cadfael \x{201c}and see if he sleeps, or if he needs another draught. And whether the young one has remembered to take food for himself as well as for Humilis! Now I wonder where that boy can have learned his medicine, if he\x{2019}s been caring for Brother Humilis alone, down there in Hyde?\x{201d} It was plain the responsibility had not daunted him, nor could he have failed in his endeavours. To have kept any life at all in that valiant wreck was achievement enough.",
          ],
          [
            1,
            '[12:00] An Excellent Mystery - Ellis Peters.epub (Ops/010.html) - noon',
            "August pursued its unshadowed course, without a cloud, and the harvest filled the barns. Brother Rhun missed his new companion from the gardens and the garth, where the roses burst open daily in the <<noon|13>> and faded by night from the heat. The grapes trained along the north wall of the enclosed garden swelled and changed colour. And far south, in ravaged Winchester, the queen\x{2019}s army closed round the sometime besiegers, severed the roads by which supplies might come in, and began to starve the town. But news from the south was sparse, and travellers few, and here the unbiddable fruit was ripening early.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/010.html) - Vespers',
            "Rhun brought away from that encounter, only a moment long and accomplished in silence, his first awareness of the tyranny of the body. Troubles from which he was secure could torture another man. His heart ached a little for Brother Urien, he would mention him in his prayers at <<Vespers|13>>. And so he did, and as Urien beheld still his lost wife\x{2019}s hostile visage, so did Rhun continue to see the dark, tense, handsome face that had winced away from his gaze with burning brow and hooded eyes, bitterly shamed where he, Rhun, had felt no blame, and no bitterness. This was indeed a dark and secret matter.",
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/011.html) - Compline that evening',
            "\x{201c}And so he will,\x{201d} said Cadfael to Edmund, as they took the air in the garden together before <<Compline that evening|5>>, \x{201c}if that young fellow is brisk about his courting, and I fancy he\x{2019}s the kind to go straight for what he wants. But how much longer we can hold our ground with Humilis I dare not guess. This fashion of collapse we can prevent, but the old harm will devour him in the end. As he knows better than any.\x{201d}",
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/011.html) - Compline',
            "They went to <<Compline|13>> at the first sound of the bell. The visitor had indeed given Humilis a heft forward towards health, it seemed, for here he came, habited and erect on Fidelis\x{2019}s arm, having asked no permission of his doctors, bent on observing the night office with the rest. But I\x{2019}ll hound him back as soon as the observance is over, thought Cadfael, concerned for his dressing. Let him brandish his banner this once, it speaks well for his spirit, even if his flesh is drawn with effort. And who am I to say what a brother, my equal, may or may not do for his own salvation?",
          ],
          [
            1,
            '[> 07:30] An Excellent Mystery - Ellis Peters.epub (Ops/012.html) - after Prime',
            'Hugh took the latest news down to the abbey next morning, immediately <<after Prime|16>>, for whatever of import came to his ears was at once conveyed to Abbot Radulfus, a service the abbot appreciated and reciprocated. The clerical and secular authorities worked well together in Shropshire, and moreover, in this case a Benedictine house had been desecrated and destroyed, and those of the Rule stood together, and helped one another where they could. Even in more peaceful times, nunneries were apt to have much narrower lands and more restricted resources than the houses of the monks, and often had to depend upon brotherly alms, even under good, shrewd government. Now here was total devastation. Bishops and abbots would be called upon to give aid.',
          ],
          [
            1,
            '[<< 07:30] An Excellent Mystery - Ellis Peters.epub (Ops/012.html) - long before Prime',
            'Cadfael had been up since <<long before Prime|16>>, inspected such wines and distillations as he had working, and done a little watering while the soil was in shade and cooled from the night. At this time of year, with the harvest in, there was little work to be done among the herbs, and he had no need as yet to ask for an assistant in place of Brother Oswin.',
          ],
          [
            1,
            '[> 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/012.html) - after Compline',
            'Humilis went to his bed immediately <<after Compline|13>>, and Cadfael, looking in on him ten minutes later, found him already asleep, and left him undisturbed accordingly. It was not a festering wound and a maimed body that troubled Humilis now, but an obscure feeling of guilt towards the girl who might, had he married her, have been safe in some manor far remote from Winchester and Wherwell and the clash of arms, instead of driven by fire and slaughter even out of her chosen cloister. Sleep could do more for his grieving mind than the changing of a dressing could do now for his body. Sleeping, he had the hieratic calm of a figure already carved on a tomb. He was at peace. Cadfael went quietly away and left him, as Fidelis must have left him, to rest the better alone.',
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/013.html) - Compline',
            'She led him along dim corridors to a small, panelled parlour, lit by a tiny lamp, and there left him. The evening meal would be long over, even <<Compline|13>> past, it was almost time for sleeping. They would want him satisfied, if satisfaction was possible, and out of their precinct before the night.',
          ],
          [
            1,
            '[ap 01:00] An Excellent Mystery - Ellis Peters.epub (Ops/014.html) - one',
            "To this the other two nodded firm assent, satisfied that their errand had been completed in obedience to the lady\x{2019}s wishes. So it was only <<one|9f>>, only her servant and familiar, according to repute, who had gone the rest of the way with Julian Cruce.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/014.html) - Vespers',
            "<<Vespers|13>> at this time of year shone with filtered summer light, that showed Rhun\x{2019}s flaxen beauty in crystalline pallor, and flashed across into the ranks of the brothers to burn in the sullen, smouldering darkness of Brother Urien, and the dilated brilliance of his black eyes, and cool into discreet shade where Brother Fidelis stood withdrawn into the shadows of the wall, alert at his lord\x{2019}s elbow, with no eyes and no thought for what went on around him, as he had no voice to join in the chant. His shadowed eyes looked nowhere but at Humilis, his slight body stood braced to receive and support at any moment the even frailer form that stood lance-straight beside him.",
          ],
          [
            1,
            '[ap 01:00] An Excellent Mystery - Ellis Peters.epub (Ops/016.html) - one',
            "He moved with precision and obedience to fulfil whatever Edmund required of him: a bed to be moved, without disturbing its occupant, who was half-paralysed and very old, a new cot to be installed ready for another sufferer. He turned to watch the departure of sheriff and herbalist brother without conceal, his mind still revolving words sharply remembered. All those artifacts of precious metal and semi-precious stones, vanished with a vanished woman. An altar cross \x{2014} no, that was of no importance here. But a cross made to match, on a silver neck-chain\x{2026} Benedictine brothers may not retain the trappings of the person, the fruit of the world, however slight, without special permission, seldom granted. Yet there are brothers who wear chains about the neck \x{2014} <<one|9k:0>>, at least. He had touched, once, to bitter humiliation, and he knew.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/016.html) - Vespers',
            'When the bell rang for <<Vespers|13>> they went in together, both with calm faces, neither with a quiet heart.',
          ],
          [
            1,
            '[<< 07:30] An Excellent Mystery - Ellis Peters.epub (Ops/017.html) - long before Prime',
            "Brother Cadfael rose at dawn, <<long before Prime|16>>, and went out into the garden, but even there there was little air to breathe. A leaden stillness hung over the world, under a thin ceiling of cloud, through which the rising sun seemed to burn unimpeded. He went down to the Meole Brook, down the bleached slopes of the pease-fields, from which the haulms had long since been sickled and taken in for stable-bedding, leaving the white stubble to be ploughed into the ground for the next year\x{2019}s crop. Cadfael shed his sandals and waded into the slack, shallow water that was left, and found it warm where he had hoped for a little coolness. This weather, he thought, cannot continue much longer, it must break. Someone will get the brunt of the storm, and if it\x{2019}s thunder, as by the smell in the air and the prickling of my skin it surely will be, Shrewsbury will get its share. Thunder, like commerce, followed the river valleys.",
          ],
          [
            1,
            '[> 07:30] An Excellent Mystery - Ellis Peters.epub (Ops/017.html) - after Prime',
            "\x{201c}Now,\x{201d} he said, when all was told, \x{201c}I\x{2019}ll tell what I think. This weather will not hold much longer, but for all that, it may still tarry a week or so. If your paladin is as set on his pilgrimage as you say, if he\x{2019}s willing to venture whatever comes, then I\x{2019}ll bring my boat into the mill-pool tomorrow <<after Prime|16>>. I\x{2019}ll have something aboard to shelter him if the rain does come. I keep a waxed sheet to cover goods that will as well cover a knight or a brother of the Benedictines at need.\x{201d}",
          ],
          [
            1,
            '[> 12:00] An Excellent Mystery - Ellis Peters.epub (Ops/018.html) - past noon',
            'It was barely <<past noon|3b>> when Nicholas rode out of the city. By dusk he was near Oxford, secured a remount, and rode on at a steadier and more sparing pace through the night. A hot, sultry night it was, all the more as he went north into the midlands. The sky was clear of cloud, yet without moon or stars, very black. And all about him, in the mid hours of the night, lightnings flared and instantly died again into blackness, conjuring up, for the twinkling of an eye, trees and roofs and distant hills, only to obliterate them again before the eye could truly perceive them. And all in absolute silence, with nowhere any murmur of thunder to break the leaden hush. Forewarnings of the wrath of God, or of his inscrutable mercies.',
          ],
          [
            1,
            '[> 07:30] An Excellent Mystery - Ellis Peters.epub (Ops/019.html) - after Prime',
            "The morning came bright, veiled and still, the rising sun a disc of copper, the mill pond flat and dull like a pewter dish. The ripples evoked by Madog\x{2019}s oars did no more than heave sluggishly and settle again with an oily heaviness, as he brought his boat in from the river <<after Prime|16>>.",
          ],
          [
            1,
            '[13:00] An Excellent Mystery - Ellis Peters.epub (Ops/019.html) - one in the open day',
            'He drew Madog aside for a moment before he let them go. The two in the boat were already engrossed, the <<one in the open day|5>>, the sky above him, the green and brightness of the land outside the cloister, the other in his beloved charge. Neither was paying attention to anything else.',
          ],
          [
            1,
            '[ap 10:00] An Excellent Mystery - Ellis Peters.epub (Ops/019.html) - ten',
            "He lifted his guest bodily out of the boat, startled by the light weight, and set him carefully in the sling chair. As a boy of twelve, long ago, son of his lord\x{2019}s steward, he had more than once carried the little boy in his arms. The elder brother, Marescot\x{2019}s heir, had scorned, at <<ten|9e>>, to play nursemaid to a mere baby. Now the same arms carried the last wisp of a life, and found it scarcely heavier than the child.",
          ],
          [
            1,
            '[00:00] An Excellent Mystery - Ellis Peters.epub (Ops/020.html) - midnight',
            "Under the arch of the town gate he halted to draw breath and clear his eyes, shaking off the weight of the rain. The whole width of Shrewsbury lay between him and the castle, but Hugh\x{2019}s house by Saint Mary\x{2019}s was no great distance, only up the curve of the Wyle and the level street beyond. Hugh was as likely to be there as at the castle. At least he could call in and ask, on his way through to the High Cross, and the descent to the castle gatehouse. He could hardly get wetter than he already was. He set off up the hill. Saner folk peered out through the chinks in their shuttered windows, and watched him scurrying head-down through the deluge. Overhead the thunder rolled and rattled round a sky dark as <<midnight|13>>, and lightnings flickered, drawing the peals ever closer after them. The horse was unhappy but well-trained, and pressed on obedient but quivering with fear.",
          ],
          [
            1,
            '[12:00] An Excellent Mystery - Ellis Peters.epub (Ops/020.html) - midnight in the afternoon',
            "\x{201c}Before you drown, sir,\x{201d} she said, all concern, as Nicholas plunged into the shelter of the doorway and let fall his streaming cloak, to avoid bringing it within. They stood looking earnestly at each other, for the light was too dim for instant recognition. Then she tilted her head, recaptured a memory, and smiled. \x{201c}You are Nicholas Harnage! You came here with Hugh, when first you came to Shrewsbury. I remember now. Forgive such a slow welcome back, but I am not used to <<midnight in the afternoon|5>>. Come within, and let me find you some dry clothes \x{2014} though I fear Hugh\x{2019}s will be a tight fit for you.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/020.html) - Vespers',
            'The news had reached the abbey as the brothers came from <<Vespers|13>>. They gathered in a stunned circle, abbot, prior, obedientiaries, monks and novices, brought thus abruptly to the contemplation of mortality. The townspeople who had followed the procession to its destination hovered within the gate, somewhat apart, and gazed in awed silence.',
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/024.html) - Compline',
            "They had lighted the fire in the warming room for the first time when December came in, and in the relaxed half-hour between Collations and <<Compline|13>>, when tongues were allowed considerable licence, there was far more talk and speculation about the parish cure than about the legate\x{2019}s council in Westminster, to which Abbot Radulfus had just set out. Prior Robert had withdrawn into the abbot\x{2019}s lodging, as representing that dignitary in his absence, which gave further freedom to the talkative, but his chaplain and shadow, Brother Jerome, in his turn took upon himself the duty and privilege of representing the prior, and Brother Richard, the sub-prior, was too easy-going, not to say indolent, to assert himself with any vigour.",
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/024.html) - Compline',
            'They were called by the bell to <<Compline|13>> at that moment, but in any case it was unlikely that any of them would have troubled to argue with Jerome, whose much noise and small effect hardly challenged notice. No doubt he would preach stern sermons at the parish Mass, on the two days allotted to him, but there would be very few of the regular attenders there to listen to him, and even those who did attend would let his homily in at one ear and out at the other, knowing his office here could last but a few days.',
          ],
          [
            1,
            '[~ 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/024.html) - Compline',
            "For all that, Cadfael went to his bed that night very thoughtful, and though he heard a few whispered exchanges in the dortoir, himself kept silence, mindful of the rule that the words of <<Compline|13>>, the completion, the perfecting of the day\x{2019}s worship, should be the last words uttered before sleep, that the mind should not be distracted from the \x{2018}Opus Dei\x{2019}. Nor was it. For the words lingered with him between sleep and waking, the same words over and over, faintly returning. By chance the psalm was the sixth. He took it with him into slumber.",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - Vespers',
            'On the tenth day of December, Abbot Radulfus returned, riding in at the gatehouse just as the daylight was fading, and the brethren were within at <<Vespers|13>>. Thus the porter was the only witness of his arrival, and of the embellished entourage he brought back with him, and not until the next day at chapter did the brothers hear all that he had to tell, or as much of it as concerned the abbey itself. But Brother Porter, the soul of discretion when required, could also be the best-informed gossip in the enclave to his special friends, and Cadfael learned something of what was toward that same night, in one of the carrels in the cloister, immediately <<after Vespers|13>>.',
          ],
          [
            1,
            '[< 18:00] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - before Compline',
            "\x{201c}It\x{2019}s what I myself was thinking,\x{201d} agreed the porter, \x{201c}though it would have been more to the general mind, I fancy, if a local man had been advanced to the vacancy. Still, it\x{2019}s what a man is that counts, not his name nor where he came from. No doubt the lord abbot knows his business best.\x{201d} And he went off briskly, probably to whisper the news into one or two other discreet ears <<before Compline|13>>. Certainly several of the brothers came to the next morning\x{2019}s chapter already forewarned and expectant, alertly waiting for the new man to be first heralded, and then produced for inspection. For though it was very unlikely that anyone would raise objections to a man chosen by Abbot Radulfus, yet the whole chapter had rights in the presentation to the living, and Radulfus was not the man to infringe its privileges.",
          ],
          [
            1,
            '[12:00] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - noon',
            "So brisk and unexpected a greeting, so far from drawing the visitor within, caused him to take a startled pace backwards, so that he stood full in the soft <<noon|13>> light of the day, to be seen clearly. A young fellow surely not above twenty, of the middle height but very well put together, dressed in wrinkled cloth hose of an indeterminate drab colour, scuffed leather shoes very down at heel, a dark brown cotte rubbed slightly paler where the sleeves chafed the flanks, and belted with a frayed rope girdle, and a short, caped capuchon thrown back on his shoulders. The coarse linen of his shirt showed at the neck, unlaced, and the sleeves of the cotte were short on him, showing a length of paler wrist above good brown hands. A compact, stout pillar of young manhood stood sturdily to be appraised, and once the immediate check had passed, even a long and silent appraisal seemed to reassure him rather than to make him uneasy, for a distinct spark lit in his eye, and an irrepressible grin hovered about his mouth as he said very respectfully: \x{201c}They told me at the gatehouse to come here. I\x{2019}m looking for a brother named Cadfael.\x{201d}",
          ],
          [
            1,
            '[12:00] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - midday',
            "Very voluble now, all at once, and no more stammering, either, and he had stepped within, into shadow from the <<midday|13>> light, quenching somewhat of his perilous brightness. \x{201c}He said you could make use of me here,\x{201d} said the vibrant voice, meekly muted. \x{201c}Tell me what to do, and I\x{2019}ll do it.\x{201d}",
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - Vespers',
            'When it was almost time to clear away his impedimenta and prepare for <<Vespers|13>> he went out to see how his acolyte was faring. No one likes to be watched at his work, especially if he comes raw to the practice, and maybe a thought sensitive about his lack of skill and experience. Cadfael was impressed by the great surge the young man had made down the formidable butt of ground. His rows were straight, clearly he had a good eye. His cut appeared to be deep, by the rich black of the upturned tilth. True, he had somewhat sprayed soil over the border paths, but he had also ferreted out a twig broom from the shed, and was busy brushing back the spilled earth to where it belonged. He looked up a little defensively at Cadfael, flicking a glance towards the spade he had left lying.',
          ],
          [
            1,
            '[~ 16:30] An Excellent Mystery - Ellis Peters.epub (Ops/025.html) - Vespers',
            "\x{201c}Son,\x{201d} said Cadfael heartily, \x{201c}you\x{2019}ve already done more than ever I expected of you. As for the spade, that edge has been replaced three times at least since the tool was made, and I know well enough it\x{2019}s due for a fourth sheathing very soon. If you think it will do yet a while, at least to finish this task, then beat it out again by all means, but then put it away, and wash, and come to <<Vespers|13>>.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] An Excellent Mystery - Ellis Peters.epub (Ops/026.html) - about Sext',
            "\x{201c}My lord, there\x{2019}s a decent poor man of this parish, Centwin, whose wife Elen bore a very weakly child, a boy, four days ago. It was <<about Sext|3b>> when the baby was born, and it was so small and feeble, they were sure it must die, and Centwin ran quickly to the priest\x{2019}s house, and begged him to come and baptise the boy before he died, that his soul might be saved. And Father Ailnoth sent out word that he was at his devotions, and could not come until he had completed the office. Centwin begged him, but he would not interrupt his prayers. And when he did go, Father, the baby was dead.\x{201d}",
          ],
          [
            1,
            '[02:30] An Excellent Mystery - Ellis Peters.epub (Ops/028.html) - Matins',
            'The monastic timetable, divided into canonical hours, or offices, of <<Matins|13>>, <<Lauds|13>>, Prime, <<Terce|13>>, <<Sext|13>>, None, <<Vespers|13>> and <<Compline|13>>',
          ],
        ];
