$VAR1 = [
          [
            1,
            '[00:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_005.html) - MIDNIGHT',
            'TO
<<MIDNIGHT|13>>,
"MAYOR" OF GRAMERCY PARK',
          ],
          [
            1,
            '[ap 10:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_010.html) - ten o\'clock',
            'Saturday morning at <<ten o\'clock|6>> Nick turns up at my house in a white shirt and slicked-down hair. Pop whistles. "On Saturday, yet! You got a girl or something?"',
          ],
          [
            1,
            '[~ 09:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_012.html) - about nine in the morning',
            'I\'ve about settled into this dull routine when Mom surprises me by handing me a postcard one morning. It\'s from Tom: "Day off next Tuesday. If you feel like it, meet me near the aquarium at Coney Island <<about nine in the morning|9h>>, before it\'s crowded."',
          ],
          [
            1,
            '[ap ~ 09:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_016.html) - about nine o\'clock',
            'Tom comes home with Pop Thursday <<about nine o\'clock|6>>. They both look pretty good. Mom has cold supper waiting, finishing off the icebox before we go away, so we all sit down to eat.',
          ],
          [
            1,
            '[ap ~ 06:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_016.html) - about six o\'clock',
            'I get up early the next morning and help Mom button up around the house and get the car loaded before Pop gets home in the afternoon. He hoped to get off early, and I\'ve been pacing around snapping my fingers for a couple of hours when he finally arrives <<about six o\'clock|6>>. It\'s a hot day again.',
          ],
          [
            1,
            '[ap 08:30] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_019.html) - eight-thirty',
            'I get up at <<eight-thirty|5b>> the next morning, though, figuring he\'d be wrong and it would be a nice sunny day. I slip on my pants and shirt and go downstairs with Cat to have a look out. Cat slides out and is halfway down the stoop when a blast of cold wind hits him. His tail goes up and he spooks back in between my legs. I push the door shut against the icy wind.',
          ],
          [
            1,
            '[ap 05:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_020.html) - five o\'clock',
            'Over in Brooklyn I see a clock on a bank, and it says <<five o\'clock|6>>. I do some fast calculating and say, "Uh-oh, I better phone. I\'ll never make it home by dinnertime."',
          ],
          [
            1,
            '[ap ~ 07:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_020.html) - About seven',
            '"I got to get this bike back to this kid in Coney," I tell him. "Then I\'ll be right home. <<About seven|9:0>>."',
          ],
          [
            1,
            '[ap ~ 10:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_020.html) - about ten o\'clock',
            '"Golf. Let\'s play golf. Not now, I don\'t mean. Next holiday. We\'ve got Election Day coming up. I\'ll borrow Pop\'s clubs and take the subway and meet you here. How <<about ten o\'clock|6>>?"',
          ],
          [
            1,
            '[ap 07:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_021.html) - seven',
            '"I open the store up at <<seven|9c:1>> and start working on orders we\'ve already got. I\'ll get through around three or four."',
          ],
          [
            1,
            '[ap 05:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_023.html) - five',
            '"No, as a matter of fact, I\'m in Macy\'s." Her voice trails off a little, but then she starts in again. "As a matter of fact, that\'s why I called. You see, I was supposed to meet Mom here at <<five|9b>>, and she hasn\'t come, and I bought all these Christmas presents, and I forgot about the tax or something, and this is my last dime."',
          ],
          [
            1,
            '[ap 11:00] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_024.html) - eleven o\'clock',
            'We get a holiday Washington\'s Birthday, which is good because there\'s a TV program on Tuesday, the night before the holiday, that I hardly ever get to watch. It\'s called Out Beyond, and the people in it are very real, not just good guys and bad guys. There\'s always one character moving around, keeping you on the edge of your chair, and by the time it all winds up in a surprise ending, you find this character is not a real person, he\'s supernatural. The program goes on till <<eleven o\'clock|6>>, and Mom won\'t let me watch it on school nights.',
          ],
          [
            1,
            '[ap 10:45] It\'s Like This, Cat - Emily Cheney Neville.epub (OEBPS/Text/It\'s_Like_This,_Cat_split_024.html) - quarter to eleven',
            'I look at my watch. It\'s a <<quarter to eleven|10>>. I say, "Well, O.K. I might as well see the end. Sorry I got sore."',
          ],
        ];
