$VAR1 = [
          [
            1,
            '[12:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_000.htm) - midday',
            'Anyway, the sensation soon wore off. She had a very happy time in Budapest. The Paysons were charming; she met several friends, both English and Hungarian, who made her very welcome, and Jasper was, as usual, thoughtfulness itself. The journey across Hungary filled her with that gentle melancholy which those limitless expanses of earth and sky engender in the mind of imaginative people. It was close on harvesting time, and to right and left of the permanent way the great fields of corn stretched out like a sea of ruddy gold to the purple line of the horizon far away. Rosemary loved to gaze on these measureless stretches of country, whereon for mile upon mile nothing showed above the line of waving corn save, at rare intervals, the thatched roof of a tiny homestead peeping from behind a clump of grey-green willow, or an isolated well, with one gaunt arm stretched skywards, around which a herd of young horses had halted for the <<midday|13>> rest. Her eyes followed with loving intensity the winding ribbon of the dust-laden road, bordered by tall, slender poplars or twisted acacia trees, and at intervals the great patches of vivid green amidst the gold, where row upon row of water-melons turned their huge, shimmering carcases to the warmth of the sun.',
          ],
          [
            1,
            '[ap ~ 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - About ten o\'clock',
            "\"General Naniescu? Lady Tarkington speaking! Thank you, I am well-very well. yes, my first article goes early next week. Yes, quite happy so far. General Naniescu, Philip Imrey has been summarily arrested. . . . I don't know. . . . There's a captain in charge. No, he did not say. . . . Yes, I am sure it is a mistake, but the mistake may prove fatal unless\x{2014} Yes, yes! You will? Really? To-morrow morning? You are kind. I hardly liked to ask you. Of course, I shall be here. Will you speak to the captain yourself now? I thank you with all my heart. Will you hold the line? I'll send the captain to you. I don't know how to thank you. No, nothing else to-night; but I am looking forward to thanking you myself to-morrow morning. <<About ten o'clock|6>>. Yes! Thank you a thousand times. Good night!\"",
          ],
          [
            1,
            '[> 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - after midnight',
            '"Anton did wait on the gracious count when he went to bed. But soon <<after midnight|13>> the soldiers returned. Feri the night watchman at the gate, had to let them in. They ordered him not to make a noise, only to rouse the gracious count\'s valet. So Feri went to call Anton, as quietly as he could, for the soldiers kept threatening him that if he made a noise they would beat him. "Poor Anton nearly fainted with terror-you know, gracious lady, Anton always was a coward. What would you?" Rosa added with a shrug. "A gipsy."',
          ],
          [
            1,
            '[ap > 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - after ten-o\'clock',
            'Naniescu arrived soon <<after ten-o\'clock|6>>. Rosemary heard the hooting of his motor when it turned in at the gate, also the general bustle, clatter, running about that ensued. Her rooms, with the balcony overlooking the park, were on the other side of the house, so she saw nothing of this; but somehow, after the arrival of his Excellency, the stately chateau appeared to have lost something of its dignified quietude. Loud voices resounded from end to end of the galleried hall, footsteps that sounded almost aggressive echoed along the corridors.',
          ],
          [
            1,
            '[ap 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - ten o\'clock',
            '"Count Philip Imrey was released at <<ten o\'clock|6>> yesterday evening, and rearrested in the middle of the night; he was not even given the chance of saying goodbye to his parents, or of providing himself with the necessary clothing and money. I imagine, M. le General," Rosemary went on coldly, "that this was done by your orders, or at any rate that you were not kept in ignorance of it."',
          ],
          [
            1,
            '[ap 05:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - five o\'clock',
            '"A moment ago," he resumed presently, "as I was crossing the hall, General Naniescu came out of the smoking-room into the outer vestibule. He did not see me, and I was just debating in my mind whether I would speak to him when he turned to a young officer who was evidently in attendance, and what he said to him was this: \'Ring up Mr. Blakeney at once and tell him I will see him about the business at <<five o\'clock|6>> his afternoon; you may tell him that on the whole I think I have been successful."',
          ],
          [
            1,
            '[ap 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - twelve o\'clock',
            'Rosemary had wandered beyond the confines of the park, and roamed about in the woods, having lost all sense of time. When presently she came back to the reality of things she looked at her watch and saw that it was close on <<twelve o\'clock|6>>. Luncheon at the chateau was at half-past. It meant stepping out briskly so as to be in time.',
          ],
          [
            1,
            '[~ 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - about midnight',
            "\"It has all been made possible by this cricket business, for which I thank God and Peter Blakeney. As I told you this morning, Peter's cricket people are all coming here to-morrow for the ball. They have to be at H\x{f3}dmez\x{f6} the following day for the cricket. So they will bring their luggage, and make a start from here after the ball-I suppose <<about midnight|13>>-in three motor-cars which the Governor, General Naniescu, has himself placed at their disposition. H\x{f3}dmez\x{f6} is, as you know, in Hungary, just the other side of the frontier. It will be about four or five hour's drive from here, as there is a short cut-quite a good road-which avoids Cluj. In two of those motor-cars the cricket people themselves will go; they are mostly young Roumanian officers and men of the better class. General Naniescu has, of course, given them all free passes for the occasion. Fortunately he has also given them passes for four servants to accompany them. These four men will go in the third motor, and they will also go in the motor all the way to H\x{f3}dmez\x{f6}. Now two of these servants, whom the local commissary of police has himself chosen and to whom passes have been given, are the two sons of J\x{e1}nos the miller, who is devoted to us all. His two sons have certainly served in the Roumanian army because they were obliged, but they have remained Hungarian at heart and would do anything for me and for Philip.\"",
          ],
          [
            1,
            '[~ 05:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - about five o\'clock in the morning',
            "\"I sent for J\x{e1}nos early this morning,\" Elza went on. \"All I had to tell him was that Philip and Anna were in great danger, and must be got out of the country at any cost. He understood! We Hungarians in this occupied territory all understand one another. We understand danger. We live with danger constantly at our door. And J\x{e1}nos was so clever, so helpful. I only had to outline my plan, he thought out all the details. The mill is about a kilometre from here, the last house in the village; as soon as the first two motors have gone with the cricket people and the Roumanian officers, Philip and Anna will at once run round to the mill, and J\x{e1}nos will give them clothes belonging to his sons. The clothes they will put on. In the meanwhile the third motor-car will have collected the two other men in the village who are going as servants to H\x{f3}dmez\x{f6}-one is the brother of the Jew over at the inn, and the other the son of the Roumanian storekeeper. Then it will call at the mill. J\x{e1}nos will ask the two men to come in. He and his two sons will give them some strong spirit to drink. The brother of the Jew and the son of the storekeeper are both of them great drunkards. When they have become what you English call, I think, blotto, J\x{e1}nos will take them back into the motor. There they will sit; and will probably at once go to sleep. But Philip and Anna will also get into the motor. They will be dressed in peasant's clothes, and they will have the free passes which Naniescu has given to J\x{e1}nos' sons. They will get to H\x{f3}dmez\x{f6} <<about five o'clock in the morning|6>>. And once they are in Hungary they are safe. Rosemary darling! they are safe!\"",
          ],
          [
            1,
            '[ap 05:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - five o\'clock',
            'All afternoon tennis balls were flying, and there was coffee, ices and iced drinks going all day on the lawn. At <<five o\'clock|6>> the gipsy musicians from Bonczhida arrived, and after that music never ceased. Rosemary learned something of gipsy endurance that day, for this band of twelve musicians never left off playing form the moment they arrived until-until <<midnight|13>>, when time ceased to be and Fate began to swing her long pendulum.',
          ],
          [
            1,
            '[ap 05:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - five o\'clock',
            'But between <<five o\'clock|6>> and <<midnight|13>> there was music, ceaseless music. While the guests arrived, while everyone played tennis, croquet, drank coffee, walked, flirted, dressed, dined and danced there was music-music all the time.',
          ],
          [
            1,
            '[< 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - Just before midnight',
            "<<Just before midnight|10>> the young Roumanian officers who formed the cricket team left in the two motor-cars which were to take them direct to H\x{f3}dmez\x{f6}, a matter of ninety odd miles. Rosemary found herself saying good-bye to them like an automaton\x{2014}counting them over as if they were ninepins. A kind of mist was before her eyes through which their good-looking faces seemed to be grinning at her, and their moustaches bristling like Alice's Cheshire cat.",
          ],
          [
            1,
            '[00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_001.htm) - midnight',
            "A quarter of an hour must have gone by while she sat-trying to think-in the dark. Perhaps more. Anyway, when she returned to the ballroom she found the company much diminished in numbers. All the Roumanian officers had gone, also one large party who lived just the other side of Cluj. Only a few remained whose ch\x{e2}teaux were too far away for a <<midnight|13>> start, seeing that motors were forbidden to the conquered race. They were going to spend the night at Kis-Imre, and probably make a start in the morning. The young people had already resumed dancing; the gipsies were playing the latest fox-trot. The mammas and papas were placidly admiring their respective progeny.",
          ],
          [
            1,
            '[> 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - past midnight',
            'It was late now, long <<past midnight|13>>. The gipsies had been sent downstairs to get some supper. The mammas and papas declared that it was time to go to bed. The young people thanked dear Aunt Elza for such a happy time, the young men kissed her hand. One or two of the older people whispered: "Good luck!" Others said reassuringly: "Don\'t fret, they will be all right." Never a question about Philip and Anna. Never a comment. They knew. They understood.',
          ],
          [
            1,
            '[ap 09:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - nine o\'clock',
            'Orders were given for the carriages to be ready at <<nine o\'clock|6>> the next morning. With the innate delicacy that underlay so much apparent pleasure-loving, they wished to relieve as soon as practicable this house of sorrow from the burden of their presence.',
          ],
          [
            1,
            '[ap 00:30] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - half-past twelve',
            'By <<half-past twelve|10>> ballroom, hall, reception-rooms, were all empty. Elza waited downstairs till the last of the servants had gone. Rosemary helped her at the last to put the gold service away in the strong cupboard. It consisted of half a dozen pieces of great artistic beauty and equally great value. Each piece had to be wrapped up in cotton wool and green baize. Elza did it all, and Rosemary could see that her podgy white hands did not tremble, and that she put every piece away with her usual meticulous care. Only when her task was accomplished and there was nothing more to do but switch off the light did Elza\'s stoicism give way. She sank into a chair, her head fell back against the cushions, and a leaden tint spread over her cheeks and lips. Rosemary quickly poured some brandy into a glass, and kneeling beside her tried to get her to drink some of it. To please her, Elza sipped a few drops. A wan smile spread over her face.',
          ],
          [
            1,
            '[ap 01:30] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - Half-past one',
            "Then the village church clock struck the half-hour. <<Half-past one|10>>. More than an hour since Rosemary, going into the ballroom, had noted that Philip and Anna were no longer there. In one of the homesteads on the outskirts of the village a cock crew. In another two hours dawn would be breaking, and the motor was to be in H\x{f3}dmez\x{f6} before sunrise. And suddenly Rosemary heard right through the stillness a crepitation and then a whir. And then the whirring died away very gradually, and stillness reigned once more. Absolute!",
          ],
          [
            1,
            '[ap 08:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - eight o\'clock',
            "\"Yes. I told J\x{e1}nos to say to the motor-driver that if he will drive straight back here from H\x{f3}dmez\x{f6} there will be a thousand leis for him, and if he gets here before <<eight o'clock|6>> then he will get two thousand.\"",
          ],
          [
            1,
            '[ap 03:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - three',
            'After the village church clock had struck <<three|11>> Elza became very still, but Rosemary did not think that she was actually asleep. Her hands were very cold, and her breath came and went more rapidly than usual. Rosemary rose noiselessly to her feet, she got the eiderdown from her bed and wrapped it round Elza\'s knees. Elza did not move. Her pretty, round face showed very white in the light of the waning moon, and all her hair seemed to have lost its golden tint and shimmered like threads of silver.',
          ],
          [
            1,
            '[ap 04:30] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - half-past four',
            '"It was <<half-past four|10>> when I left your room. I went to have a peep at Maurus. He is still asleep."',
          ],
          [
            1,
            '[ap > 06:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - past six',
            'She nodded to the Jew, and, leaning heavily on Rosemary\'s arm, she went out into the street. It was <<past six|9:0>> now, and the village was flooded with sunlight. Elza\'s tired, aching eyes blinked as she came out into the open. rosemary would have put an arm round her to support her, for she felt that the poor woman was ready to swoon; but mutely and firmly Elza refused to be supported. Her pride would not allow her, even now, to show weakness in sight of these cottages, behind the windows of which the eyes of Roumanian peasants might be on the look-out for her.',
          ],
          [
            1,
            '[ap > 02:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - after two o\'clock',
            '"There were two men in the body of the car," Number Ten continued coolly, "they were dead drunk. Philip Imrey and the girl were on the front seats. I gave my horse in charge of the patrol and took the wheel. We were in Cluj outside the gaol soon <<after two o\'clock|6>>. I saw the chief superintendent and gave the three men and the girl in his charge."',
          ],
          [
            1,
            '[ap > 09:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - after nine o\'clock',
            "And so she lay there for an hour and more while life in the ch\x{e2}teau went on, unheeded by her. Long afterwards she heard that, as arranged, the guests all departed soon <<after nine o'clock|6>>, that Elza had been there to see them off, looking after their comforts, bidding them good-bye and tendering hospitable little invitations for the future. Wonderful as always! Rosemary saw nothing of that. She only heard of it afterwards, when she saw Elza again an hour or two later. For the time being she was just a log-neither thinking nor feeling; conscious only of that intense self-pity which was so humiliating, because her senses were so numb that she had not the power to trace that self-pity to its source. While she lay on her bed, blind, deaf, dumb, she did not know that she suffered; she did not know that she lived.",
          ],
          [
            1,
            '[ap 08:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - eight o\'clock',
            'She came in and quite mechanically she locked the papers up in her dressing-case. She asked Rosa what the time was, and whether dinner would be at the usual time. Yes, dinner would be at <<eight o\'clock|6>> as usual, and it was now past seven. Rosa asked if the gracious lady would like to change her dress.',
          ],
          [
            1,
            '[ap 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - ten o\'clock',
            'At <<ten o\'clock|6>> Rosemary found herself once more alone in her room. Jasper had kissed her tenderly when he bade her goodnight. Only when she did find herself alone did Rosemary realize how much she had dreaded this goodnight. She knew that she had no reserve of strength left to stand one of Jasper\'s savage outbursts of passion; to-night of all nights she would have gone down under it like the tuberoses below her window under the lashing of the storm.',
          ],
          [
            1,
            '[ap 05:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - five',
            'After that she put on a wrap and threw open the window. The clock in her room struck <<five|11>>. She had been writing for six hours! The task was done. There it stood ready, and Elza should decide. In this Jasper had been quite right-wasn\'t he always right? It was for Elza to decide. Her son\'s life on the one hand, her people\'s welfare on the other. It was for her to decide. Philip was her son; the oppressed people of Transylvania her kindred. Jasper was quite right. Let Elza decide.',
          ],
          [
            1,
            '[ap ~ 03:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - about three o\'clock',
            'After lunch Rosemary persuaded Elza to come out with her into the garden. It was the first bright moment in the day. Neither morning nor early afternoon had kept the promise made by the dawn. Storm clouds hung, heavy and leaden, over the mountains, and dull rumblings proclaimed the return of thunder. But <<about three o\'clock|6>> there was a break in the clouds, and a pale sun shot fitful gleams of silvery light upon park and garden. It was oppressively hot. Rosemary led Elza to the summer-house and made her sit down. Elza was fidgety. It almost seemed as if she did not want to be left alone with Rosemary. She made one excuse after another: Maurus! the chef! the stables! But Rosemary insisted.',
          ],
          [
            1,
            '[ap > 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - after ten o\'clock',
            'When she went downstairs soon <<after ten o\'clock|6>> she met Elza in the hall, dressed ready to go out. She looked more tired, more aged, more ill than the day before; obviously she had spent another sleepless night. But she kissed Rosemary very tenderly. "Come into the smoking-room, darling," she said. "I want to say something to you."',
          ],
          [
            1,
            '[ap 08:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - Eight o\'clock',
            "But in the meanwhile Elza had not returned. Time went on, slowly but certainly. <<Eight o'clock|6>>\x{2014}<<nine o'clock|6>>\x{2014}<<ten o'clock|6>>. unless Elza was home within the next half-hour Rosemary could not start for London before the next night. There was only one through train to Budapest every twenty-four hours, the <<midnight|13>> express! Any other slow train would be no help for getting the communication with the Orient Express.",
          ],
          [
            1,
            '[ap ~ 08:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_002.htm) - about eight o\'clock',
            '"If she was not at Cluj," he said, "I would go on to Ujlak; and, in any case, I can be back by <<about eight o\'clock|6>>. If in the meanwhile, as I hope and think, Elza has turned up, we can make our plans in accordance with what she has decided, and either start for England at once, or leave matters as they stand."',
          ],
          [
            1,
            '[00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - midnight',
            "They were walking round the house towards the veranda when he said this. Rosemary made no response; indeed, it might be thought that she had not heard, for the next question which she put to Jasper appeared irrelevant.\"
\"Does the <<midnight|13>> express stop at S\x{f3}t?\"
\"It does,\" Jasper replied.",
          ],
          [
            1,
            '[ap 11:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - eleven o\'clock',
            '"If we use your motor we need not start before <<eleven o\'clock|6>>, and there is still a chance of Elza being home before then."',
          ],
          [
            1,
            '[ap 11:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - eleven o\'clock',
            'Rosemary could only assure him that all her packing was done. "And anyway," she added, "as Jasper has a car we need not start before <<eleven o\'clock|6>>."',
          ],
          [
            1,
            '[ap > 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - past ten o\'clock',
            "It was <<past ten o'clock|6>> before the small party broke up. During the latter part of the time it had been Rosemary's turn to become silent. Maurus started the subject of politics, and Jasper carried on a desultory argument with him on that inexhaustible question. In almost weird contrast to his previous calmness, Maurus' violent temper broke out once or twice during the course of the discussion, and it needed all Jasper's tact and Rosemary's soothing influence to steer clear of all that tended to aggravate him. It was the real man peeping through the armour of all the previous unnatural self-control, the gipsy blood reasserting itself-self-willed, obstinate, impatient of control, bitter against humiliation. Rosemary almost welcomed the change when it came. It was more like the Maurus she knew\x{2014}a man eccentric and violent, walking close to but not over-stepping the borderland that separates the sane from the insane. It was only when Philip, or Elza, or Kis-Imre were mentioned that he seemed to step over that borderland, encased in an armour of impish indifference.",
          ],
          [
            1,
            '[ap 11:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - eleven o\'clock',
            'The soldier-chauffeur brought the car round at <<eleven o\'clock|6>>. Rosemary took affectionate leave of Maurus.',
          ],
          [
            1,
            '[ap > 02:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - past two',
            "Rosemary drew the blind down again, and tried to settle herself comfortably in her corner once more. But sleep would not come. She looked at her watch. It was <<past two|9f>>. This seemed an unconscionably long halt, even for a train in this part of the world. Rosemary peeped again behind the blind. The station appeared quite deserted now except for the two soldiers on guard at the door. Everything seemed very still\x{2014}of that peculiar stillness which always seems so deep when a train comes to a halt during the night away form a busy station, and all the more deep by contrast with the previous ceaseless rumbling of the wheels. From the direction of the engine there came the sound of two men talking. Otherwise nothing.",
          ],
          [
            1,
            '[ap > 10:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - past ten o\'clock',
            "Rosemary was the first to remember that time was slipping by. She looked at her watch. It was <<past ten o'clock|6>>\x{2014}over an hour since Peter had asked her to try to forget. She rose briskly to her feet, and arm in arm, like two good comrades, she and Jasper made their way together towards the ch\x{e2}teau. When they came in sight of the great gates-a couple of hundred yards still ahead of them\x{2014}Rosemary was the first to spy a motor-car standing there, and some half-dozen persons in the act of getting into the car. There were two sentries at the gates, and seemingly a few people on the other side.",
          ],
          [
            1,
            '[00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - midnight',
            "It was late in the afternoon when Rosemary at last made her way back to the small hotel in S\x{f3}t. She had spent the day roaming about the forests, and eating such scrappy food as she could purchase at one or other of the cottages. Twice she had been to the railway station to meet the trains that were due in from Cluj. She hoped that Maurus might have come by one of them. Now there was not another due before the <<midnight|13>> express, which got to S\x{f3}t in the small hours of the morning. The farce of there being a block on the line was still kept up. Passengers got out of the train, grumbling, and the small hotel was full to capacity. It was a low, irregular building, with a very large courtyard closed on three sides, and a wide archway, through which cars and carriages could drive in, intersecting the fourth. One side of the house was given over to stabling and cowsheds, another to kitchens and offices, the other two held the guest-rooms and one or two public rooms. Some of the bedrooms were level with the ground, and on the floor above a wooden gallery ran right round the courtyard. The courtyard itself seemed to be the principal meeting-place for cows and chickens, and even pigs, which roamed freely about the place and entered any door that happened to be conveniently open. The best bedrooms gave on the balcony above. On inquiry Rosemary was informed that the English milord had booked three rooms that morning for himself and milady who would be coming during the day. A buxom, bare-footed peasant girl then conducted milady up to these rooms.",
          ],
          [
            1,
            '[> 00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - past midnight',
            'It was <<past midnight|3b>> when Rosemary heard Jasper\'s familiar step along the wooden balcony. He came straight to the door of the salon and entered, apparently without the slightest hesitation. He closed the door behind him, and throwing down his hat said coolly:',
          ],
          [
            1,
            '[ap 02:30] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - half-past two',
            'Jasper smoked on in silence. Only the fussy ticking of the old-fashioned little clock broke the stillness that had descended like a pall over this lonely corner of God\'s earth. A little while ago Rosemary had been vaguely conscious of a certain amount of bustle and animation in the house, and subconsciously she had associated this bustle with the probable arrival of guests who had come off the night train. But that had been some time ago. How long she did not know; probably before Jasper had begun speaking. She looked at her watch. It was <<half-past two|10>>. Jasper jumped to his feet.',
          ],
          [
            1,
            '[00:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - midnight',
            '"I left Cluj by the <<midnight|13>> express," Maurus explained. "You know that we have all been turned out of Kis-Imre. And, by the way, it is Peter Blakeney who has bought the place. Isn\'t it a scandal? I never thought he would be such a swine. You know he is a near relation of my wife\'s."',
          ],
          [
            1,
            '[ap 03:00] Pimpernel and Rosemary - Emmuska Orczy.epub (pimpernelrose_split_003.htm) - three o\'clock',
            'Jasper had hesitated at first. It was close on <<three o\'clock|6>>, and he did not relish the idea of turning out again at this hour; but the suggestion that Maurus should be his room companion for the night was far more unpleasant.',
          ],
        ];
