$VAR1 = [
          [
            1,
            '[ap 08:10] The Opal Deception - Eoin Colfer.epub (OEBPS/1--totally-obsessed.xhtml) - Ten past eight',
            "Merv collapsed the vacuum. \x{201c}How are we doing?\x{201d}
Scant checked his moonometer. \x{201c}<<Ten past eight|10>>.\x{201d}
\x{201c}Good. How\x{2019}s Corporal Kelp?\x{201d}",
          ],
          [
            1,
            '[ap 00:53] The Opal Deception - Eoin Colfer.epub (OEBPS/11--a-last-goodbye.xhtml) - seven to one',
            "Foaly grabbed Holly by the shoulders. \x{201c}You\x{2019}re clear.\x{201d} He beamed. \x{201c}The Tribunal voted <<seven to one|10a:0>> in your favor.\x{201d}",
          ],
          [
            1,
            '[ap 05:30] The Opal Deception - Eoin Colfer.epub (OEBPS/2--the-fairy-thief.xhtml) - five thirty',
            "\x{201c}Perfectly balanced,\x{201d} explained the bank official. \x{201c}A child could open it, until <<five thirty|9:0>> when it shuts for the night. Naturally the vault is time locked. Nobody can open the door until <<eight thirty A.M.|5>> Not even the bank president.\x{201d}",
          ],
          [
            1,
            '[ap > 06:00] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - after six',
            "CHAPTER 3
NEARLY DEPARTED

Police Plaza, Haven City; The Lower Elements 
Captain Holly Short was up for a promotion. It was the career turnaround of the century. Less than a year had passed since she had been the subject of two internal affairs inquiries, but now, <<after six|9:0>> successful missions, Holly was the Lower Elements Police Reconnaissance squad\x{2019}s golden fairy. The Council would soon meet to decide whether or not she would be the first female major in LEPrecon\x{2019}s history. And to tell the truth, the prospect did not appeal to her one bit. Majors rarely got to strap on a set of wings and fly between land and stars. Instead, they spent their time sending junior officers topside on missions. Holly had made up her mind to turn down the promotion if it were offered to her. She could live with a smaller paycheck if it meant she could still see the surface on a regular basis.",
          ],
          [
            1,
            '[ap 07:50] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - seven fifty',
            "Foaly opened a folder on the plasma screen with his laser pointer. \x{201c}Here\x{2019}s the visitor list. Boohn checks in at <<seven fifty|5b>>, Lower Elements mean time. At least I can show you that on video.\x{201d}",
          ],
          [
            1,
            '[ap 08:15] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - eight fifteen',
            "Foaly scrolled down the list. \x{201c}And look here. He checks out at <<eight fifteen|5b>>.\x{201d}",
          ],
          [
            1,
            '[ap 08:15] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - eight fifteen',
            "Holly scanned the list carefully. \x{201c}So you\x{2019}re saying that Boohn checked out at <<eight fifteen|5b>>?\x{201d}",
          ],
          [
            1,
            '[ap 08:15] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - Eight fifteen',
            "\x{201c}I just said that didn\x{2019}t I, Holly?\x{201d} replied Foaly testily. \x{201c}I\x{2019}ll say it again slowly. <<Eight fifteen|9j>>.\x{201d}",
          ],
          [
            1,
            '[ap 08:20] The Opal Deception - Eoin Colfer.epub (OEBPS/3--nearly-departed.xhtml) - eight twenty',
            "Holly snatched the laser pointer. \x{201c}Well, if that\x{2019}s true, how did he manage to check out again at <<eight twenty|5b>>?\x{201d}",
          ],
          [
            1,
            '[ap 09:40] The Opal Deception - Eoin Colfer.epub (OEBPS/5--meet-the-neighbors.xhtml) - nine forty',
            "\x{201c}Weapon registered at zero <<nine forty|5k:1>>, HMT. Six pulses at zero <<nine fifty-six|5k:1>>, and then one level two pulse fired at zero <<nine fifty-eight|5k:1>>.\x{201d}",
          ],
          [
            1,
            '[ap 09:58] The Opal Deception - Eoin Colfer.epub (OEBPS/5--meet-the-neighbors.xhtml) - nine fifty-eight',
            "Sool slapped the cane into his palm in triumph. \x{201c}One level two pulse fired at zero <<nine fifty-eight|5k:1>>. Exactly right. Whatever else happened in that chute, Short fired on her commander.\x{201d}",
          ],
        ];
