$VAR1 = [
          [
            1,
            '[ap 02:54] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_001.html) - Six of Three',
            "And Another Thing\x{2026}
Douglas Adams\x{2019}s 
Hitchhiker\x{2019}s Guide to the Galaxy: 
Part <<Six of Three|10>>
EOIN
COLFER",
          ],
          [
            1,
            '[ap 06:32] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_002.html) - 0632',
            'Penguin Group (NZ), 67 Apollo Drive, Rosedale, North Shore <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd)',
          ],
          [
            1,
            '[ap 00:00] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_009.html) - Twelve',
            "Ironically, Trillian was in Hastromil to cover a rally to protect the STD when she was run over by a Silver Tongue float, constructed even more ironically from Silver Tongue hides, which irony she then trumped by receiving a Silver Tongue transfusion while wearing a \x{2018}Protect the Silver Tongue\x{2019} T-shirt. It was later reported, by Trillian herself, that all this localized irony overload had caused the death of eleven empaths attending the rally. <<Twelve|9k:0>>, if the empath known to be already depressed was added to the statistic.",
          ],
          [
            1,
            '[ap 04:57] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_010.html) - 4.57',
            "\x{2018}And counting,\x{2019} said Mk II, fading from view. In the places where the bird had been there appeared several digital readouts, which said <<4.57|5a:0>>, then <<4.56|5a:0>>. You get the picture.",
          ],
          [
            1,
            '[ap 02:37] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_010.html) - 2.37',
            "\x{2018}Ah, you see, I stole it. Therefore it\x{2019}s not mine. You\x{2019}re winning my argument for me.\x{2019}
<<2.37|5a:0>> said the digital readout.
<<2.36|9p>>",
          ],
          [
            1,
            '[ap 02:37] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_010.html) - 2.37',
            '<<2.37|5a:0>> said the digital readout.
<<2.36|5a:0>>
then',
          ],
          [
            1,
            '[00:09] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_010.html) - 0.09',
            "then
0.10\x{2026}\x{2026} <<0.09|9p>>\x{2026}
\x{2018}Hmm,\x{2019} said Ford, scratching the plane in space where his chin was obstinately refusing to be. \x{2018}That\x{2019}s a little strange.\x{2019}",
          ],
          [
            1,
            '[ap 04:59] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_012.html) - Four fifty-nine',
            "\x{2018}No peeking.\x{2019}
\x{2018}<<Four fifty-nine|9j>>, Arthur Dent. <<Four fifty-eight|9j>>\x{2026}\x{2019}
\x{2018}Okay. I\x{2019}m in, I\x{2019}m in.\x{2019} Arthur glanced around. \x{2018}Won\x{2019}t I need a towel?\x{2019}",
          ],
          [
            1,
            '[> 15:00] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_016.html) - after three p.m.',
            "\x{2018}So?\x{2019}
\x{2018}Carbohydrates <<after three p.m.|9h>>? Are you insane?\x{2019}
\x{2018}It\x{2019}s just one crust. That\x{2019}s all.\x{2019}",
          ],
          [
            1,
            "[ap 03:00] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_017.html) - three o\x{2019}clock",
            "Guide Note: Bowerick Wowbagger or, as the H2G2 describes him, \x{2018}that green frood with the hoopy ship who goes around insulting people\x{2019}, has to this point shared three tender moments in real space with Trillian Astra, or as WooHoo magazine would dub her, \x{2018}The Lucky Gal who Bagged the Bagger\x{2019}, and each of these moments had to be paid for by other unfortunate individuals at antipodal points in the Universe. Glam Fodder, a planning officer on Alpha Centauri, had his finger nipped by a pygmy vole that had climbed into his monthly brown bag because the bag donor had decided to recycle his speef sandwich bag. Ursool Dypher, a marriage counsellor from the super-hot system of Hastromil, suffered a panic attack when her <<three o\x{2019}clock|6>> married couple turned out to be the son and daughter she had given up for adoption as a younger being. Morty Grimm, the lead singer with the Hooloovoo super group Visible Spectrum, suffered third-degree diffusion when the lighting engineer accidentally put a blue gel on the singer\x{2019}s solo spotlight.",
          ],
          [
            1,
            '[ap 00:50] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_019.html) - ten to one',
            "\x{2018}My bookie is giving me <<ten to one|10a:0>> on the Vogons,\x{2019} he told Arthur. \x{2018}I\x{2019}m putting a few thousand on old Red Beard.\x{2019} He shrugged. \x{2018}I might as well. If I win, I win big. If I lose, then none of you will be around to listen to me moaning.\x{2019}",
          ],
          [
            1,
            '[ap 08:00] And Another Thing__ - Eoin Colfer.epub (And_Another_Thing__split_020.html) - eight',
            "Hillman pushed back his chair. \x{2018}I can see you\x{2019}re going to be a bucket of chuckles. Okay, then, girlie. Be here at <<eight|9b>> sharp tomorrow morning, expect me <<about ten thirty|5k:1>>. You can have the tea ready.\x{2019}",
          ],
        ];
