$VAR1 = [
          [
            1,
            '[< 00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_007.html) - almost midnight',
            "Charles goes to bed by ten, nine if there\x{2019}s not a game on and he can manage to be done grading papers. He has to get up by six so he can drive thirty miles east on the 60 freeway to get to West Covina and teach social studies to middle-school rugrats. My post-show meeting runs over some nights because we have to go over what was good about the late night broadcast, what sucked, what could\x{2019}ve been better, and if something was hot, have it ready for the next day. That can have me at the station until <<almost midnight|13>>, maybe damn <<near one in the morning|9h>>.",
          ],
          [
            1,
            '[ap 02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_007.html) - two',
            "By the time I make the drive home, Charles is dead to the world. I come in through the garage and drag myself upstairs to a dark bedroom and silence. Sometimes I just stay downstairs, massage my temples, undress, then tiptoe up to the guest bedroom and just have some \x{201c}me\x{201d} time. Give myself a facial and take a long bath by candlelight. With his early schedule, Charles hates to have his sleep interrupted. But I\x{2019}m wired and up until <<two|9c:1>>, maybe <<three in the morning|5>>, trying not to make too much noise. Those are lonely hours, when the world is asleep and I\x{2019}m wide awake, no one to talk to, feeling like Tom Hanks in that movie Cast Away.",
          ],
          [
            1,
            '[ap > 04:00] The Other Woman - Eric Jerome Dickey.epub (index_split_007.html) - after four',
            "All the while I\x{2019}m multitasking, sipping on a smoothie, cruising in a very confident and high-strung, can-be-a-serious-bitch-if-your-shit-ain\x{2019} t-together news mode, making sure all of my packages are together, and before I know it, it\x{2019}s <<after four|9f>>. By then, Charles is on the way home. Today, like most days, he calls me while he\x{2019}s fighting rush hour on the 60 westbound, and at the same time I\x{2019}m running to find a quiet spot to have a private conversation with my man, which ends up sounding a lot like another business tete-a-tete, being mostly talk about things we need to take care of around the house: paying the bills, dropping clothes off at the dry cleaners, reminding him that there are clothes in the washer that need to get tossed in the dryer, or him telling me how his day went, what twelve-year-old got caught with LSD, or what preteen kids got caught fucking in the bathroom, how the Asian kids continue to be much smarter than the blacks and Hispanics, what some stupid asshole parent said at a parent-teacher meeting.",
          ],
          [
            1,
            '[< 00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_007.html) - before midnight',
            "My threat is as empty as a drum. Most of my threats are. She gets on my nerves every night, and she is my friend. I have other friends, but Yvette is the one I see five, sometimes six days a week. For the last few years, she\x{2019}s become my best friend by default. Yvette\x{2019}s off day is Wednesday, just like mine, midweek when the rest of the world is working. We both work every weekend, all holidays. Every day is a news day. Hard to meet and maintain a steady lover on the schedule she has. I know how it is. Been there, done that for years. Hard for a man to take you for more than a booty call when you can\x{2019}t get to him <<before midnight|13>>, if that soon.",
          ],
          [
            1,
            '[ap ~ 07:00] The Other Woman - Eric Jerome Dickey.epub (index_split_008.html) - About seven',
            "\x{201c}We are journalists. How many?\x{201d}
\x{201c}<<About seven|9:0>> rooms, no furniture, just large beds.\x{201d}
\x{201c}Pretty big house?\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_008.html) - after midnight',
            "At the end of the night, after the post-show meeting, way <<after midnight|13>>, I\x{2019}m riding in Baby Blue with the top down. Cal Trans has shut down two lanes, so I\x{2019}m stuck in never-ending and barely moving traffic on the Santa Monica Freeway. I\x{2019}m feeling frustrated and need to talk to keep from screaming into the wind, so I call Yvette to laugh and bitch away my road rage.",
          ],
          [
            1,
            '[ap 04:04] The Other Woman - Eric Jerome Dickey.epub (index_split_008.html) - four-oh-four',
            "She\x{2019}s in her SUV, jamming Remy Shand\x{2019}s CD, music on high. She mutes the volume and says, \x{201c}Freckles, you forgot the goodies I brought ya back from the <<four-oh-four|5k:1>>.\x{201d}",
          ],
          [
            1,
            '[02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_009.html) - two a.m.',
            'I end up getting home close to <<two a.m.|5>> Music is playing in the bedroom, low and soft, the sounds of Gabriela Anders singing the song about Ipanema. I sit on the bed, reach for the remote to turn off the CD player. Charles sits up. A plastic bowl is next to the bed, and in that bowl is a bag of ice. Aspirin and a glass of water are on the nightstand as well.',
          ],
          [
            1,
            '[ap < 03:00] The Other Woman - Eric Jerome Dickey.epub (index_split_009.html) - almost three',
            "\x{201c}It\x{2019}s <<almost three|9f>>.\x{201d} I get next to him, my cool skin against his warmth. \x{201c}Get some rest.\x{201d}",
          ],
          [
            1,
            '[ap > 02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_010.html) - After two',
            "\x{201c}After how long?\x{201d}
\x{201c}<<After two|9:0>> or <<three|20a:0>> drinks, everybody started looking cute.\x{201d}
We head up the steps. I\x{2019}m chewing on the gum she gave me like I\x{2019}m a teenager.",
          ],
          [
            1,
            '[~ 17:00] The Other Woman - Eric Jerome Dickey.epub (index_split_010.html) - Around five p.m.',
            '<<Around five p.m.|9h>>, all hell breaks loose. Breaking news all over the city.',
          ],
          [
            1,
            '[18:00] The Other Woman - Eric Jerome Dickey.epub (index_split_010.html) - six p.m.',
            'By <<six p.m.|5>>, an immigrant kills his wife and shoots her lover, then parks his car on a freeway overpass, gun in hand, and puts one in his temple. His body falls down on the 110 South in the middle of rush hour, lands on the roof of a car going about eighty, kills the driver, and causes numerous injuries.',
          ],
          [
            1,
            '[21:00] The Other Woman - Eric Jerome Dickey.epub (index_split_010.html) - nine p.m.',
            "By <<nine p.m.|5>>, I make it to my desk and pull my boots off. With all this drama, it\x{2019}s not the best day for sexy boots. I rest my feet, grab a PowerBar, and check my messages. Hunger headache is creeping up on me. We have an hour before the late news comes on and everyone is still in panic mode. We\x{2019}re trying to get interviews with friends and family of the distraught immigrant, getting footage on earthquake damage, and I need verification on the dying or dead celebrity so we can finish the graphics on that package. I\x{2019}m sitting in my aged swivel chair, legs crossed, gulping bottled water, operating in full work mode, when my phone rings.",
          ],
          [
            1,
            '[00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_012.html) - midnight',
            "It\x{2019}s close to <<midnight|13>> and the world is passing me by at ninety miles an hour.",
          ],
          [
            1,
            '[00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_012.html) - midnight',
            "She heads to the door, jogs down the narrow hallway. I try to fix myself up and hope I don\x{2019}t look like a lush. Yvette comes back before I can pull myself together. I hear them talking and laughing before the door opens. He\x{2019}s holding her hand when they come inside. He has smooth brown skin and thick arms. His <<midnight|13>> locks come down to the top of his back. Her friend wears a simple black sweater and jeans, colorful and trendy boots. He has a nice smile and reminds me of Ricky Williams, the running back for the Miami Dolphins, only he\x{2019}s not as big, and has a goatee. He looks ten years younger than Yvette, five years younger than me.",
          ],
          [
            1,
            '[> 00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_013.html) - after midnight',
            'Right now I wish we were back there, back then in Clearwater Beach, Florida, at the Holiday Inn Sunspree Resort on Gulfview, in the same room facing the white sands and warm waters in Tampa Bay. We had a room on the ninth floor and made love on the balcony <<after midnight|13>>, started ten minutes after we stepped into the room. Did that to the sound of ocean waves and seagulls. I remember us laughing and joking about what would have happened if we had gotten too enthusiastic and the rail had given out and we had plunged down through the palm trees, coming and screaming. A day later, we made love in the ocean, moonlight over our heads and waves hitting us from the back. That was when we were new to each other. He was on hiatus from his job for the summer, and I was on vacation.',
          ],
          [
            1,
            '[22:25] The Other Woman - Eric Jerome Dickey.epub (index_split_013.html) - 22-25',
            "1. Did she know that you were married?2. Did you know that she was married?3. Do I know her? Have I met her anywhere at any time, even in passing?4. How long has this been going on? Give me a start date. The first time it happened (location) and when. Last time. You claim this wasn\x{2019}t that serious, but her husband seems to think differently, so I need to know whose fuck \x{2018}n\x{2019} chuck count is off. Guess how many times you were with her.5. Where did you meet to have sex? Give me geographi callocations. Cities, hotels, homes, apartments, parks, vehicles, all of that should be included.6. Did you use a condom EVERY time? (If so, did it ever break or slip off? If not, what were you thinking?)7. Did you give her oral sex at ANY time?8. Did she go down on you?9. Did you ever tell her you loved her?10. Did you ever tell her that you didn\x{2019}t or don\x{2019}t love me?11. Did you discuss our sex life with her?12. After sex did you hold her?13. Who else knows? How many other people? Give me names. Friends and non-friends. Coworkers count as non-friends.14. How often did you meet? Approximate dates.15. Did you date? (The answer is obvious.) Where did you go? And a DATE (to avoid any double-talk or ambiguity) includes being in separate cars OR traveling in the same plane, train, or automobile, and it doesn\x{2019}t matter if you split the tab or one of you picked up the check. It doesn\x{2019}t have to be a high-class dinner at EuroChow or a discreet meeting at TGIF, could just be walking on the beach, in a mall, on Crenshaw, talking.16. Did you fuck her the same days you made love to me?17. Did you make love to me the same days you went off and fucked her? I know this sounds like question 16, but trust me, in my mind it\x{2019}s different.18. Were you ever planning to leave me for her?19. Did you ever want her to want you in that way, to take you away from me?20. What did I do wrong? Or what didn\x{2019}t I do?21. Since trust is no longer a constant in our relationship (your fault, not mine), we have to come up with a way to verify your answers. And to verify all of your answers, this is what we do: Arrange a meeting between David and Jessica Lawrence, not over the phone, face-to-face, like mature adults, at a neutral place, a public place where we can check ID (driver\x{2019}s license or passport) and verify that everyone is who they say they are, so we can sit down and talk this out and see where we all stand. We\x{2019}ll split the tab 50/50.22. Questions <<22-25|5a:1>> are pending. Don\x{2019}t worry, when my headache dies down, I will think of something to ask Jessica when we\x{2019}re face-to-face.He says, \x{201c}This is insane.\x{201d}",
          ],
          [
            1,
            '[22:00] The Other Woman - Eric Jerome Dickey.epub (index_split_015.html) - ten p.m.',
            'I cry until I feel ten pounds lighter. Then I go to my car and get the hot wings and fries Yvette brought me, go back to the sand, sit on a rock, and eat a capella. I leave the beach when it closes at <<ten p.m.|5>>, drive through the beach cities with no destination in mind.',
          ],
          [
            1,
            '[ap < 11:30] The Other Woman - Eric Jerome Dickey.epub (index_split_015.html) - almost eleven-thirty',
            "It\x{2019}s <<almost eleven-thirty|9j>>. My devoted husband wants to know where I am.",
          ],
          [
            1,
            '[ap 00:30] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - twelve-thirty',
            "10
It\x{2019}s between <<twelve-thirty|5k:1>> and <<one a.m.|5>> I\x{2019}m restless.
I stand in front of a red door. Red doors are supposed to be good in Feng Shui, supposed to create balance and harmony in your space. Trepidation wants me to turn around. Needing to know the truth makes me want to stay. I bounce my keys against my skirt. On my key ring is a small black container of mace. I bought it tonight, on the way here, just in case.",
          ],
          [
            1,
            '[16:10] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 4:10 PM',
            "Charles [<<4:10 PM|2a>>] I was supposed to go to a play with the wife.Jessica [<<4:10 PM|2a>>] What happened?Charles [<<4:10 PM|2a>>] She got called in to work an hour ago.Jessica [<<4:11 PM|2a>>] Seems like that happens a lot. Bummer.Charles [<<4:12 PM|2a>>] Was going to surprise her, get some quality time, take her to dinner and a play ... even had made reservations at the W.Jessica [<<4:12 PM|2a>>] You didn\x{2019}t tell her?Charles [<<4:13 PM|2a>>] It was a surprise. Was going to take her to her favorite restaurant, this place EuroChow up in Westwood. They have great martinis and she loves the glazed prawns with walnuts.Jessica [<<4:13 PM|2a>>] You should\x{2019}ve told her anyway.Charles [<<4:14 PM|2a>>] It\x{2019}s typical, us not being able to go.Jessica [<<4:14 PM|2a>>] What play?Charles [4: <<15 PM|5>>] Female version of A Soldier\x{2019}s Play. That actress Tammy Barrett is starring in that.Jessica [<<4:15 PM|2a>>] You kidding? Tammy Barrett is hot. I have two of her CDs in front of me.Charles [<<4:16 PM|2a>>] We had a barbeque and she was over at the house awhile back.Jessica [<<4:16 PM|2a>>] You know her?Charles [<<4:16 PM|2a>>] Her husband\x{2019}s a writer and one of his friends lives right across the street from us. They all came over together.Jessica [<<4:17 PM|2a>>] She\x{2019}s mega large. And you have tickets to her play.Charles [<<4:18 PM|2a>>] My neighbors are out of town. He has a book thing in New Orleans, so they\x{2019}re doing a second honeymoon thing. I don\x{2019}t want to miss out, but I\x{2019}m running out of options.Jessica [<<4:18 PM|2a>>] When?Charles [<<4:18 PM|2a>>] Tonight at <<eight|9b>>. You want the tickets?Jessica [<<4:19 PM|2a>>] Don\x{2019}t tease me like that. I haven\x{2019}t been to a play in years.Charles [<<4:19 PM|2a>>] Then it\x{2019}ll be my treat. You and the hubby can have big fun on me.Jessica [<<4:20 PM|2a>>] The hubby is at his studio, caught up into his work, he\x{2019}ll never leave.Charles [<<4:20 PM|2a>>] Hate to throw a hundred dollars away. Guess I\x{2019}ll go by myself. Might be able to scalp the extra one at the door.Jessica [<<4:21 PM|2a>>] Wait a second. Okay, the play will be over around what time?Charles [<<4:21 PM|2a>>] Should last a couple of hours. Over by ten. Jessica [<<4:22 PM|2a>>] Where is it?Charles [<<4:23 PM|2a>>] Whitmore Lindley Theatre Center in North Hollywood.Jessica [<<4:24 PM|2a>>] Here\x{2019}s an idea. Tell me what you think, if you\x{2019}re not feeling it, no problem.Charles [<<4:24 PM|2a>>] What\x{2019}s the idea?Jessica [<<4:25 PM|2a>>] Since you don\x{2019}t want to waste a ticket, and I would love to see the play, we could always meet up there. No joke on this end. I really do want to see that play. Charles [<<4:26 PM|2a>>] We could do that. One condition?Jessica [<<4:26 PM|2a>>] What?Charles [<<4:27 PM|2a>>] Meet me at EuroChow. I\x{2019}d already made reservations.Jessica [<<4:27 PM|2a>>] You\x{2019}re driving a hard bargain.A date is on the printout. That was eight months ago. That\x{2019}s how it began for my husband and Jessica. Eight months ago. Damn near three seasons of ignorance in my world.",
          ],
          [
            1,
            '[20:03] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:03 PM',
            "Charles [<<8:03 PM|2a>>]It\x{2019}s easy being with you. You were good company last night. Nice to see that you\x{2019}re not always in work mode. Always see you screaming at kids. You\x{2019}re pretty cool, Jessie.Jessica [<<8:03 PM|2a>>] That was sweet, coming from a boring social studies teacher.Charles [<<8:03 PM|2a>>] ouchJessica [<<8:03 PM|2a>>] Joking. U are far from being boring. I like the way you call me Jessie.Charles [<<8:03 PM|2a>>] Just wanted to thank you for not letting those tickets go to waste.Jessica [<<8:04 PM|2a>>] NO, thank you. The play was off the chains. It was nice to get out for a change. I started teaching aerobics in the evening to fill up some time.Charles [<<8:04 PM|2a>>] Yeah, I feel ya. I don\x{2019}t get to do much outside of work. I want to get out, see a few movies, but it never works out.Jessica [<<8:04PM|2a>>] I love movies. Haven\x{2019}t been to one in months.Charles [<<8:04 PM|2a>>] Me either.Jessica [<<8:05 PM|2a>>] But I do have to put this out there ... it was kinda strangeCharles [<<8:05 PM|2a>>] what was?Jessica [<<8:05PM|2a>>] the way we acted at work, how we didn\x{2019}t mention it and just walked by each other like we barely knew each other, at least that was the way it seemed. I couldn\x{2019}t look you in the eyes today. Then I couldn\x{2019}t wait to get home and see if you were online.Charles [<<8:06 PM|2a>>] you felt that too? I was thinking the same thingWas so glad when you popped up in my screenJessica [<<8:06PM|2a>>] What we did, it was innocent, right?Charles [<<8:08 PM|2a>>] yeahJessica [<<8:08 PM|2a>>] Then how did we end up kissing for over an hour?That image stops me. I have to regroup, try to keep it together.",
          ],
          [
            1,
            '[13:00] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 1 PM',
            "Jessica [8:1 <<1 PM|5>>] you tell your wife that you took me to the play?Charles [<<8:13 PM|2a>>] we haven\x{2019}t really seen each other ... she didn\x{2019}t notice I had gone outJessica [<<8:17 PM|2a>>] well, I didn\x{2019}t tell my hubby where I wentThere\x{2019}s another time gap, another long pause. I imagine them sitting there, thinking, fingers on keyboards, wondering what to type next, maybe even typing things and erasing them before they can be sent. Waiting for the other to make the next move.",
          ],
          [
            1,
            '[20:23] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:23 PM',
            "Jessica [<<8:23 PM|2a>>] Well, I have to reciprocate for the play.Charles [<<8:23 PM|2a>>] You don\x{2019}t have to.Jessica [<<8:23 PM|2a>>] I do. I want to. So let me. How about hitting a matinee one day after work?Y Tu Mama Tambien is playing over at the cheap theater (next to Galleria)Charles [<<8:23 PM|2a>>] That could work.Jessica [<<8:23 PM|2a>>] Or you could come to one of my classes and we could go right after. You\x{2019}d be back home in time to grade a few papers.Charles [<<8:23 PM|2a>>] Sure. That sounds cool.Jessica [<<8:23 PM|2a>>] It\x{2019}ll be my treat. Popcorn, chocolate covered raisins, the whole nine are on meCharles [<<8:24 PM|2a>>] Any day but Wednesday is good for me. Jessica [<<8:24PM|2a>>] Nice to be able to have somebody to talk to.They were typing fast, excited at being together again. They knew where this was going.",
          ],
          [
            1,
            '[06:12] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 6:12 AM',
            "Jessica [<<6:12 AM|2a>>]: enough about work. i\x{2019}m thinking bout sucking u againI stop and take a breath after I read that. It hits me hard.",
          ],
          [
            1,
            '[06:13] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 6:13 AM',
            'Jessica [<<6:13 AM|2a>>] want to feel u in my mouthJessica [<<6:13 AM|2a>>] feel your hands caressing meJessica [<<6:14 AM|2a>>] love the way you kiss my stomach, shoulders, backCharles [<<6:14 AM|2a>>] tell me moreJessica [<<6:14 AM|2a>>] i neeeeeed to feel u againJessica [<<6:14 AM|2a>>] want u hard between my legsJessica [<<6:15 AM|2a>>] want you to get lost in meJessica [<<6:15 AM|2a>>] stroke me hard and deepCharles [<<6:15 AM|2a>>] how deep how hardJessica [<<6:16 AM|2a>>] as deep as u can goJessica [<<6:16 AM|2a>>] want u to grab my assJessica [<<6:17 AM|2a>>] tease my mouth with your tongueCharles [<<6:17 AM|2a>>] i can do thatAgain I look at David Lawrence.',
          ],
          [
            1,
            '[23:17] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 11:17 PM',
            "Charles [<<11:17 PM|2a>>] She comes home so angry, vents for hours. I just want her to come in, hug me, kiss, and yeah tell me how your day was, but not like that.Jessica [<<11:17 PM|2a>>] Uh-huh Sounds emotionally draining Charles [<<11:18 PM|2a>>] It is. At <<midnight|13>>, I want a wife. I want a lover.Jessica [<<11:18 PM|2a>>] I feel you on that one. We could all use a little more attentionCharles [<<11:19 PM|2a>>] I try to give her attention. I listen, but I\x{2019}ve started having headaches the moment she walks in the door, anticipating the drama from dealing with her executive producer, ranting about the freeway like she\x{2019}s the only one who gets stuck in traffic, the this, the that ... LOL ... here I am, venting to you, doing the same thing she does. Sorry about thatJessica [11 :<<21 PM|5>>] No it\x{2019}s okay. We all need somebody to talk toCharles [<<11:21 PM|2a>>] I need some positive vibes ... that\x{2019}s what I like about you you\x{2019}re always so cheery and positiveJessica [11 :<<22 PM|5>>] How much do you guys talk?Charles [<<11:23 PM|2a>>] Our schedules are way off. We\x{2019}re passing each other in the hallway, when I\x{2019}m awake, she\x{2019}s asleep. When she\x{2019}s awake, I\x{2019}m asleep. She sleeps late. I\x{2019}m up early because I like to get things done and still have a lot of day left. Jessica [<<11:23 PM|2a>>] At least you guys get to sleep in on the weekend.Charles [<<11:24 PM|2a>>] NOT. You know her off day is on Wednesday, and she works every weekend. She\x{2019}s there Christmas Eve, Christmas, Valentine\x{2019}s Day, my birthday, hers ...Jessica [<<11:24PM|2a>>] I never would have knownCharles [<<11:26 PM|2a>>] How do you call that a relationship, or a marriage? I\x{2019}m used to her not being here too, not being available Sometimes I look forward to her leaving because then the house is peaceful.Their emotional connection is growing. She is his shoulder, his therapist via AOL. He goes on for two pages, telling her things that he\x{2019}s never told me, the roots of his unhappiness.",
          ],
          [
            1,
            '[23:57] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 11:57 PM',
            "Jessica [<<11:57 PM|2a>>] How long has it been like that?Charles [<<11:57 PM|2a>>] For a while.Jessica [<<11:59 PM|2a>>] Forget work and traffic, she should come in the door telling you that you\x{2019}re fantastic. I would. <<After midnight|13>> I\x{2019}d walk in TAKING OFF my Vickie\x{2019}s Secret.Charles [<<12:00 AM|2a>>]Maybe you should call her and give her a few pointersJessica [<<12:00 AM|2a>>] if I was your woman, sexy man, all you\x{2019}d hear is that you\x{2019}re the sexiest sweetest man I\x{2019}ve ever met, how you make me want to cook for youCharles [<<12:01 AM|2a>>] thanks Jessie.sexy?Jessica [<<12:01 AM|2a>>]Don\x{2019}t act like you don\x{2019}t know it.Charles [<<12:02 AM|2a>>] You\x{2019}re the one with the bad-ass bodJessica [<<12:02 AM|2a>>] You\x{2019}re making me blushDavid Lawrence pulls me out of that world when he says my name. He\x{2019}s standing next to me and I didn\x{2019}t notice him. All of my senses have fallen away, drawn me into the world of Charles and Jessica. I shift, put the papers down at my side, and he hands me my drinks. I thank him. He nods, then goes back to his canvas. The water is in an Evian bottle, the white zinfandel in a wineglass. I gulp a lot of the water, sip just as much of the wine, take a few breaths, tug my locks, pull my lips in, and think. I want to run away. But I pick the papers up again, and I read. Move on to a month later, move through more explicit conversations until I get to this.",
          ],
          [
            1,
            '[20:34] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:34 PM',
            "Jessica [<<8:34 PM|2a>>] want my orgasm to work its way up my thighs into my stomach and out my vagina i want your length and girth for as long as we can until we collapse into one big orgasmI close my eyes and rock for a moment. Her words are too strong, too direct. Once again I check the date with my Palm Pilot. It\x{2019}s a Tuesday night. I\x{2019}m at work.",
          ],
          [
            1,
            '[20:36] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:36 PM',
            "Charles [<<8:36 PM|2a>>] was looking at you at work todayJessica [<<8:36 PM|2a>>] reallyCharles [<<8:37 PM|2a>>] yupsaw you running laps with the kids on my free period, then saw you on the playground playing volleyball with your class when I was taking my 5th period to the library. Your breasts bounce when you jump.Jessica [<<8:37 PM|2a>>] didn\x{2019}t think u ever noticed meCharles [<<8:37 PM|2a>>] hell yeah ... been hard not gawking at you lately ... real hardCharles [<<8:40 PM|2a>>] i get dreamy looking at you, start imagining and thinking \x{201c}what if\x{201d} I had met you before I ... before.Jessica [<<8:41 PM|2a>>] r u just telling me words??Charles [<<8:42 PM|2a>>] nopeCharles [<<8:42 PM|2a>>] for realCharles [<<8:43 PM|2a>>] imagined u being close to meCharles [<<8:43 PM|2a>>] that\x{2019}s why when you come in the cafeteria I start feeling all nervousJessica [<<8:43 PM|2a>>] why come??Charles [<<8:44 PM|2a>>] dunno ... I keep saying we should keep away from each other, then I see you every day, and that doesn\x{2019}t make it any easier, then I have to talk to you, then we end up somewhere trying to talk, then we end up either having sex in a hotel or up against a wall And I drive away wishing I could stay with you, spend the night with you, wake up with youJessica [<<8:44 PM|2a>>] why do we do that to ourselves? is it because grass always b looking greener on the other side? Jessica [<<8:44 PM|2a>>] why why why? LOLCharles [<<8:45 PM|2a>>] I was wondering what it would be like if we were married to each otherJessica [<<8:45 PM|2a>>] Me too I wonder that all the time That night we went to the play, I kept asking myself why it wasn\x{2019}t like that with David. You think we can stop cold turkey? Charles [<<8:46 PM|2a>>] no. i think we have an attraction to each other, a strong one, one that is beyond understanding, control. i can\x{2019}t make it not be there, you know.Jessica [<<8:46 PM|2a>>] i feel yadamn do i feel yaJessica [<<8:49 PM|2a>>] isn\x{2019}t LUST grand?Charles [<<8:49 PM|2a>>] hell yeah. i want to be with u too muchJessica [<<8:50 PM|2a>>] you\x{2019}re dangerous CharlesCharles [<<8:50 PM|2a>>] so are youJessica [<<8:50 PM|2a>>] and you are so intenseCharles [<<8:51 PM|2a>>] you\x{2019}re the intense one. if i was half as dangerous as you ... damn ... just imagined i could taste you ... LOLI swallow and lower the pages. Clear my throat, and have a hard time breathing. That suffocating sensation comes and goes. My hand is shaking when I down half of my wine in one swallow. Palms are soggy. I drink the rest of my wine in a gulp and want more.",
          ],
          [
            1,
            '[20:54] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:54 PM',
            "Jessica [<<8:54 PM|2a>>] seriously. with you i\x{2019}ve got to b careful cuz my emotions start f\x{2019}n with me. guess i\x{2019}m not the sexually liberated woman i THOUGHT i was. i\x{2019}ll b eatin my words BIG timeA chill runs through me. I know her language. She\x{2019}s moving away from her husband, falling in love with mine, and trying to play down their emotional connection until she knows where they stand. Something tells me that David Lawrence is watching me walk through this valley of pain. My leg is shaking. I sniffle, touch my face. I expect tears, but my eyes are dry. I think I feel David Lawrence\x{2019}s eyes covering me. I glance his way and he\x{2019}s deep into his work.",
          ],
          [
            1,
            '[20:59] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - 8:59 PM',
            "Charles [<<8:59 PM|2a>>] being with you is soooo damn goodhard to describe the warmthJessica [<<8:59 PM|2a>>] tryCharles [<<8:59 PM|2a>>] it\x{2019}s like i never wanna come just hold on to that feeling and watch you come over and over until you can\x{2019}t come any moreJessica [<<8:59 PM|2a>>] what u wanna do? I really need to see you. Charles [<<8:59 PM|2a>>] meet me at the spot on Thursday. <<After three|9e>>, I can be there.Jessica [<<8:59 PM|2a>>] i want to feel u inside me water pouring down on us from the shower hands sliding along slippery flesh smelling sweet bodies wet and firm and soft at the same time licking water off each otherCharles [<<9:00 PM|2a>>] i\x{2019}ll try to get the same room tooJessica [<<9:00 PM|2a>>] you\x{2019}re the love of my life, Charles. I can\x{2019}t imagine myself living without youPages slide from my hand like concrete. Their words fall and crash on the floor. I stand. I have to move around. My boots click-clop a disturbed cadence over the hardwood floor as I try to shake this ugly feeling, but it clings to me. Charles doesn\x{2019}t mention me. He gives me no name. Either I\x{2019}m She, or The wife. Wifey. Outside of that, I don\x{2019}t exist when he\x{2019}s with her.",
          ],
          [
            1,
            '[04:00] The Other Woman - Eric Jerome Dickey.epub (index_split_016.html) - four in the morning',
            "I want to be disgusted with myself. I\x{2019}m not. Not yet.
It\x{2019}s <<four in the morning|9a>>. The wee hours of a new Thursday.
I come back and put my wrinkled clothes on, stuff my panties and bra in my purse.",
          ],
          [
            1,
            '[06:18] The Other Woman - Eric Jerome Dickey.epub (index_split_017.html) - 6:18 AM',
            "Jessica [<<6:18 AM|2a>>] Busy today?Charles [<<6:18 AM|2a>>] Going to church.then the wifey is running to work after thatJessica [<<6:18 AM|2a>>] David has an art show in San Diego, so he\x{2019}s gone for the weekend.Charles [<<6:19 AM|2a>>]Jessica [6: <<19 AM|5>>]Charles [<<6:19 AM|2a>>] I\x{2019}ll be free by twoJessica [<<6:19 AM|2a>>]want u to be grabbing my ass by threeCharles [<<6:20 AM|2a>>]by two-thirtyI imagine that Charles is outside that door, stunned, reading with his mouth wide open, then taking long, deep breaths and closing his eyes before he lets it all back out.",
          ],
          [
            1,
            '[06:59] The Other Woman - Eric Jerome Dickey.epub (index_split_017.html) - 6:59 AM',
            "Jessica [<<6:59 AM|2a>>] thinking about you had me wiggling in my sleep. I dreamed about you, woke up feenin for some moreCharles [<<6:59 AM|2a>>] same here, we must be needing each other bad
Jessica [<<7:00 AM|2a>>] i wish i could please you again right now ... never had sex that good before, you\x{2019}re making a woman weak, keep saying I\x{2019}m gonna be right, then I get to work and see you, look in your eyes, and all I wanna do is be with youJessica [<<7:01 AM|2a>>] i want to make every fantasy a reality for you ... just give me timeJessica [<<7:01 AM|2a>>] i love you ... i want us to be togetherCharles [<<7:01 AM|2a>>] you know that\x{2019}s too complicated right nowJessica [<<7:01 AM|2a>>] I just hate thinking that anybody is touching you besides meJessica [<<7:04 AM|2a>>] you make me happy ... you make me want to be better than i already am. i am so blessed to have you. I won\x{2019}t get to be with you until ThursdayCharles [<<7:04 AM|2a>>]Thursday seems like a month awayHe\x{2019}s out there, doing the same thing I did when I read the lust letters, hoping the words will change, that this reality will disappear.",
          ],
          [
            1,
            '[16:33] The Other Woman - Eric Jerome Dickey.epub (index_split_017.html) - 4:33 PM',
            "Jessica [<<4:33 PM|2a>>] call me wanna see youCharles [<<4:33 PM|2a>>] okay, will call u later. She got called in to work.Jessica [<<4:34 PM|2a>>] call me at home asapCharles [<<4:34 PM|2a>>] only on the cell. Don\x{2019}t get sloppy.Jessica [<<4:35 PM|2a>>] I don\x{2019}t care about that anymore.Charles [<<4:38 PM|2a>>] don\x{2019}t get carelessJessica [<<4:38 PM|2a>>] he doesn\x{2019}t get back from Canada until ThursdayCharles [<<4:38 PM|2a>>] That\x{2019}s no excuse. Don\x{2019}t get careless Jessie Jessica [<<4:38 PM|2a>>] Call me right now.Charles [<<4:38 PM|2a>>] told you I\x{2019}m not alone yet.Jessica [<<4:39 PM|2a>>] We need to talk about how we\x{2019}re going to handle our situation. We need to figure out how we\x{2019}re going to do this.Jessica [<<4:41 PM|2a>>] helloCharles [<<4:42 PM|2a>>] be patientJessica [<<4:42 PM|2a>>] can\x{2019}t wait anymore. Not being with you is torture. We need to talk.Jessica [<<4:55 PM|2a>>] Hello? U there?Jessica [<<4:56 PM|2a>>] Hello?Charles [<<4:59 PM|2a>>] I\x{2019}ll call u when she leavesJessica [<<4:59 PM|2a>>] you\x{2019}re the love of my life. can\x{2019}t imagine living another day without youThe bedroom is a mess. Bed unmade. Three empty cans of Stroh\x{2019}s are on the nightstand. Clothes everywhere. Like he\x{2019}s had a fit. Black boxing gloves are in the middle of the floor. Sweaty clothes are hanging over the side of the bathtub. His heavy boxing bag was down in the garage, blocking my parking space, that\x{2019}s why I had to park in the driveway and come in through the front door. He\x{2019}s been working out his anger to day, trying to recapture his youth, banging that heavy bag like he\x{2019}s getting ready for the rematch of his life.",
          ],
          [
            1,
            '[ap 11:34] The Other Woman - Eric Jerome Dickey.epub (index_split_017.html) - 11:34',
            "Subj: What I feel for youTime: <<11:34|2a>>:02 PM Pacific Daylight TimeFrom: JessicaTo: Charles

Every time you touch me, a part of me walks away from him. Every time we leave our haven, our heaven, I feel guilty. Not for what we did, but for leaving you. I sit with my husband, talk with my husband, eat dinner with my husband, and I feel alone. I\x{2019}m broken, a woman who is living many lives in many pieces.I have to see movies twice. l go with him and pretend that it\x{2019}s all new to me. And I know you do the same. This treachery is making me weary.Do you know how hard it is to be in love with someone and I can\x{2019}t tell anyone? I can\x{2019}t put a picture of you up. I can\x{2019}t even own one. Do you know how bad I want to call you right now? I can\x{2019}t call you. I can\x{2019}t wait for your calls, because I know you\x{2019}re not going to call. I can\x{2019}t look at you too long at work. I can\x{2019}t speak your name in the tone it deserves, the one that rises from my heart. I can\x{2019}t make love to you and wear our aroma. I have to wash away all traces of us before I leave the room. And when I watch you do the same, see how careful you are, the way you make sure you have all of your belongings, how you make sure you leave with the same scent you left home wearing, one that has no traces of me. I remember the day you left your watch at the hotel. How you freaked out, had to go back and get it. Then you explained that your watch was a present from your wife. I said nothing, but now I hate that watch. Hate when you look at it to see how much time we have, because in my mind you\x{2019}re looking at her. Now I see how you keep all of your things in a neat pile so nothing will be forgotten, it bothers me. We wash each other as if we\x{2019}re washing the lies off our bodies. We shouldn\x{2019}t be ashamed of what we have, of what we feel.I\x{2019}m even afraid to dream about you because I might wake up in a haze, moaning your name. We\x{2019}re going out less and less, spending most of our time in rented rooms, rooms that many others come to rest in, to make love in, then go. I wish we could have our own space. Our own heaven, our own sheets that are unsoiled by the sins of others. I want a place where I can put pictures of us up. Maybe I can get us a place during the summer, an apartment, so when the both of us are off work for those months, we can come and go as we please. A place where I can wait for you, or you can wait for me, and we can bathe and massage each other. We can leave each other love letters.I love you and I\x{2019}ve never spent the night with you. I\x{2019}ve never seen you in the morning\x{2019}s light.What we have has gravity. The kind that I can\x{2019}t ignore. I\x{2019}ll give up all I have and eat rice and beans if you tell me that we can grow old together.Your touch is liberation.What I feel for you is incurable.As always, you are the love of my life. The one I can\x{2019}t live without.Forever goes by before Charles opens the bedroom door. He walks in, bouncing those sheets of paper against his leg, and stares at my reflection in the mirror.",
          ],
          [
            1,
            "[ap 10:00] The Other Woman - Eric Jerome Dickey.epub (index_split_017.html) - ten o\x{2018}clock",
            "His voice softens. \x{201c}Jessica cried about it. Didn\x{2019}t detach herself, she didn\x{2019}t try to make it a special report for the damn <<ten o\x{2018}clock|6>> news. She did what real people do, she cried.\x{201d}",
          ],
          [
            1,
            '[06:00] The Other Woman - Eric Jerome Dickey.epub (index_split_018.html) - six in the morning',
            "A little more than five years ago I met Charles on a crowded bus heading to Mammoth. We were on a KJLH and Four Seasons West ski trip. Saw my future husband when I was struggling to toss my luggage under the bus at <<six in the morning|9a>>. I wasn\x{2019}t interested in him at that moment. He came over and helped me, took charge the moment I met him. I liked that about a man. I wasn\x{2019}t in the talking mood, but when I saw him up close, I did my best to sip my coffee and perk up, tried to be grateful for his help.",
          ],
          [
            1,
            '[02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_018.html) - two in the morning',
            "We ended up sitting across from each other, but I tucked a pillow under my head and went to sleep as soon as I got on the bus. After being up until <<two in the morning|5>>, not even a quadruple cappuccino could wake me up. But my people were yakking and getting their party on by sunrise, had the music bumping like it was New Year\x{2019}s Eve, so I had to wake up, and Charles and I ended up talking off and on. We ended up in the same ski school, with all that bulky equipment weighing us down, learning how to turn and wedge, and falling off the ski lift, then tumbling down the bunny slopes together.",
          ],
          [
            1,
            "[ap 06:00] The Other Woman - Eric Jerome Dickey.epub (index_split_018.html) - six o\x{2018}clock",
            "I nodded. \x{201c}Well, all I\x{2019}m worried about is your woman rolling up on me from the backside. Last thing I need is to become the lead story on the <<six o\x{2018}clock|6>> news.\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_018.html) - after midnight',
            "We hooked up after I got off work pretty much every night, and I cooked a late dinner for him, easier to cook for two than for one was what I had said, and that had us eating <<after midnight|13>>, then with the kissing, and his hard-on would betray him, we moved toward the inevitable, his fingers would find their way to my vagina, the way he traced the edges, made circles, massaged that button while he sucked on my breasts ... that combination was dangerous ... made my voice change ... eyes tightened ... pre-orgasmic growls came from deep inside ... famished moans ... then my panties were at my ankles ... my skirt pulled up high ... his change jingling as his pants fell and bunched at his feet ... right there ... kitchen counter ... up against the front door ... on the carpet ... got to the point that if I knew he was coming over I wore a skirt ... high heels that pimped out my calves and made my butt curve more ... no panties ... always played the role and waited for him to make his move ... to get past all the talking about our families ... about Bible study and church and God ... about jobs ... beyond all the laughing at each other\x{2019}s stupid jokes ... starting off polite ... watching the clock ... waiting for him to shut me up and get inside me ... melting when his lips finally touched my neck ... playing cool and aching for the next level ... dizzy when his hand held my ass ... then ... his erection pressing up against me ... fucking our hearts out ... sometimes candles burning ... sometimes music ... sometimes no time for sensual ceremonies and going all the way in a room with all the lights on ... Venetian blinds cracked for the voyeuristic ... in my old creaky bed ... my first bed from my college days ... first with condoms ... then lust disguised as trust numbed the sensibilities ... I\x{2019}m not seeing anybody ... you\x{2019}re not seeing anybody ... I\x{2019}m HIV negative ... you\x{2019}re negative ... I\x{2019}m on the pill ... never miss one ... helps me with my period ... then ... condoms abandoned for real contact ... moved toward recklessness ... no barrier ... skin to skin ... so intense ... was like starting all over again ... he\x{2019}d sex me awhile ... stop ... lay me down and stroke my clit ... stroke ... give me agony ... stroke ... make me beg ... then his tongue dancing inside my pussy ... turned his body until ... until ... invited his penis to find shelter in the warmth of my mouth ... taking him slow ... methodical ... playing his sex like it was my sax ... while being licked slow in figure eights ... then using my hand and mouth ... punishing him ... being punished ... trying to make him go crazy before he made me go insane ... me, the woman who looks like a freckle-faced church girl, giving deep throat on a Sunday afternoon ... me and the innocent-looking history teacher who dined on my clit like it was a French cuisine ... then lying next to each other ... caressing and confessing ... feeling high and heady ... couldn\x{2019}t help saying things from the heart ... he told me he never met anybody like me ... beautiful ... got that from my momma ... professional ... afraid of failure ... cooked ... got that from my momma ... kept a clean apartment ... from my momma ... so eager to please ... no comment on that one ... not flaky ... too busy working, no time for games ... no phones ringing all times of the night ... no time for conventional dating, no secret lovers ... not like the typical L.A. girls ... try not to be ... a total package ... damn, really ... a renaissance woman ... then he massaged me with hot oils ... painted my toes ... scratched my scalp ... oiled my hair ... cooked Cajun dishes for me ... made my heart sing ... always there when I called ... reliable ... romantic ... the start of our inseparable summer.",
          ],
          [
            1,
            '[~ 19:35] The Other Woman - Eric Jerome Dickey.epub (index_split_019.html) - around 1935',
            "\x{201c}Nah, thinks you\x{2019}re a crack-up. First I was out on the Web researching the Eritrean-Ethiopian thing, called him because some of his \x{2018}facts\x{2019} were contradicting what I was reading about the land dispute. I surfed the Web and pulled up tons of maps from 1902 that said the Ethiopians were in the right, found another article said the Eritreans have only released one map, and that\x{2019}s a Mussolini map from <<around 1935|9c:0>>.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_019.html) - two o\x{2018}clock",
            "We talk underneath Hollywood\x{2019}s <<two o\x{2018}clock|6>> sun and layers of brown air, a combination that will have people with bronchitis popping pills and getting breathing treatments all day. The echo of traffic out on both La Brea and Willoughby punctuates our words, irritated and bad drivers screeching and wailing their way into our conversation.",
          ],
          [
            1,
            '[00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_019.html) - midnight',
            "I confess that in a shaky voice, a bewildered tone, don\x{2019}t try to romanticize what went down between <<midnight|13>> and sunrise. I slept with a married man. I keep touching my wedding band, reminding myself that I\x{2019}m married, wondering if I\x{2019}ve made myself a Wawa girl as well.",
          ],
          [
            1,
            '[00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_019.html) - midnight',
            "\x{201c}Deconstructionist bowel movement?\x{201d} He laughs harder. \x{201c}Come see me tonight.\x{201d}
\x{201c}That will be ... late. You know, close to <<midnight|13>>.\x{201d}
\x{201c}About the same time you came by last night.\x{201d}",
          ],
          [
            1,
            '[< 01:00] The Other Woman - Eric Jerome Dickey.epub (index_split_021.html) - almost one a.m.',
            "It\x{2019}s <<almost one a.m.|9h>> when we get back to Yvette\x{2019}s place. We warm up some leftover pasta, bump Jaguar Wright\x{2019}s CD, and the conversation changes a thousand times, eventually landing back on work, and how she wants to do more important work than she\x{2019}s allowed to do.",
          ],
          [
            1,
            '[ap 00:30] The Other Woman - Eric Jerome Dickey.epub (index_split_021.html) - half of one',
            'I smoke <<half of one|10>>, holding the herb in my lungs and never giving up one cough, then down another glass of wine, and close my eyes.',
          ],
          [
            1,
            '[03:00] The Other Woman - Eric Jerome Dickey.epub (index_split_021.html) - three a.m.',
            "Angst and a full bladder team up to wake me at <<three a.m.|5>>, long before darkness has given way to a new day. After I pee, I\x{2019}m feeling antsy and dirty from all the negative energy. Need to scrub away all the bad karma that is clinging to me. I want to bathe so I can soak awhile, but I can\x{2019}t find the stopper to the tub. I say three tears in a bucket and go for the shower. I close the door and get the water hot enough to make Yvette\x{2019}s petite bathroom steam up like a sauna, and I strip down, look at my bruised knee. I ran into the corner of that metal entertainment center harder than I thought. It\x{2019}s a dark purple, like a swollen eye. Looks worse than it feels.",
          ],
          [
            1,
            '[12:00] The Other Woman - Eric Jerome Dickey.epub (index_split_021.html) - noon',
            'For a moment I imagine this loft being filled with the sound of my sax and images of me. Imagine myself sneaking here for a <<noon|13>> rendezvous, then returning for a cup of late-night sin.',
          ],
          [
            1,
            '[ap 03:31] The Other Woman - Eric Jerome Dickey.epub (index_split_024.html) - 3:31',
            'Subj: Closure
Time: <<3:31|2a>>:56 AM Pacific Daylight Time
From: Jessica',
          ],
          [
            1,
            '[ap 06:00] The Other Woman - Eric Jerome Dickey.epub (index_split_024.html) - six',
            "Let\x{2019}s end this where we started this. EuroChow.
I\x{2019}ll be in Westwood tonight at <<six|9b>>. I\x{2019}ll wait until <<six-thirty|9c:1>>.
That e-mail is on the kitchen counter when I get out of bed. It\x{2019}s <<almost eleven|9f>>. I go back upstairs and look in the guest room. Charles is gone. I call him and he\x{2019}s down in Hawthorne, eating breakfast at Chips.",
          ],
          [
            1,
            '[ap < 11:00] The Other Woman - Eric Jerome Dickey.epub (index_split_024.html) - almost eleven',
            "That e-mail is on the kitchen counter when I get out of bed. It\x{2019}s <<almost eleven|9f>>. I go back upstairs and look in the guest room. Charles is gone. I call him and he\x{2019}s down in Hawthorne, eating breakfast at Chips.",
          ],
          [
            1,
            '[ap ~ 02:00] The Other Woman - Eric Jerome Dickey.epub (index_split_024.html) - about two',
            "My eyes won\x{2019}t leave the printout. It\x{2019}s <<about two|9:0>> teachers having an affair. Same school where there was a pedophile incident. A fight between a teacher and his lover\x{2019}s husband.",
          ],
          [
            1,
            '[ap 04:05] The Other Woman - Eric Jerome Dickey.epub (index_split_025.html) - 405',
            "I tell him, then ask him the same.
He says, \x{201c}On the <<405|3c>> and the 90.\x{201d}
\x{201c}You should get there first.\x{201d}",
          ],
          [
            1,
            '[00:00] The Other Woman - Eric Jerome Dickey.epub (index_split_025.html) - midnight',
            "I hang up and get ready to call Charles, but I look up and see one of the hostesses leading a woman over the saintly catwalk that separates the two sides of the building. The woman is dressed in tans and greens, looking designer from head to toe. The hostess leads her to the back wall that has a gigantic mirror. She\x{2019}s shown a small table, then shakes her head like she doesn\x{2019}t like it. Does that like she\x{2019}s been here a thousand times and knows which seats she wants. The hostess leads. She follows.
Beautiful <<midnight|13>> skin. Permed hair hanging over her shoulders.
No matter how hard I stare, she doesn\x{2019}t look down.",
          ],
          [
            1,
            '[ap 05:50] The Other Woman - Eric Jerome Dickey.epub (index_split_025.html) - ten to six',
            "\x{201c}I know.\x{201d}
\x{201c}It\x{2019}s <<ten to six|10a:0>> and she\x{2019}s already here.\x{201d}
\x{201c}She alone?\x{201d}",
          ],
          [
            1,
            '[> 01:00] The Other Woman - Eric Jerome Dickey.epub (index_split_027.html) - after one in the morning',
            "Yvette shows up, running to find me, looking frantic and confused.
I look at my watch. It\x{2019}s <<after one in the morning|9h>>.
She hugs me. \x{201c}Damn, Freckles.\x{201d}",
          ],
        ];
