$VAR1 = [
          [
            1,
            '[18:19] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_008.html) - 18-19',
            "For the corrections made in this printing, we thank the following: Michael Hinden (for pointing out missing lines on pages 97, 106, and 167 and errors on page 158), Judith E. Barlow (for missing lines on page 97), and Stephen Black (for an error on page 111). On page 97 a sentence (\"Anyway, by tonight, what will you care?\") has been added to Edmund\x{2019}s dialogue at lines <<18-19|5a:0>>. On page 97 lines 29-33 are printed for the first time. On page 106 a sentence (\"It\x{2019}s a special kind of medicine.\") has been restored at line 1. The errors corrected on pages 111 and 158 were minor, although puzzling, misprints (e.g., \x{201c}fron\" for \x{201c}front,\" \x{201c}sibject\" for \x{201c}subject\"). On page 167 a sentence (\"No one hopes more than I do you\x{2019}ll knock \x{2018}em all dead.\") has been restored in line 20.",
          ],
          [
            1,
            '[08:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_011.html) - 8:30 A.M.',
            "ACT 1
Living room of the Tyrones\x{2019} summer home <<8:30 A.M.|2a>> of a day in August, 1912",
          ],
          [
            1,
            '[08:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_011.html) - 8:30 A.M.',
            "ACT 1
Living room of the Tyrones\x{2019} summer home <<8:30 A.M.|2a>> of a day in August, 1912
ACT 2, SCENE I
The same, <<around 12:45|2>>
ACT 2, SCENE 2
The same, about a half hour later",
          ],
          [
            1,
            '[~ 18:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_011.html) - around 6:30 that evening',
            'ACT 2, SCENE 2
The same, about a half hour later
ACT 3
The same, <<around 6:30 that evening|2a>>
ACT 4
The same, <<around midnight|13>>',
          ],
          [
            1,
            '[~ 18:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_011.html) - around 6:30 that evening',
            'ACT 3
The same, <<around 6:30 that evening|2a>>
ACT 4
The same, <<around midnight|13>>
',
          ],
          [
            1,
            '[ap ~ 08:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_012.html) - around 8.30',
            'The hardwood floor is nearly covered by a rug, inoffensive in design and color. At center is a round table with a green shaded reading lamp, the cord plugged in one of the four sockets in the chandelier above. Around the table within reading-light range are four chairs, three of them wicker armchairs, the fourth (at right front of table) a varnished oak rocker with leather bottom.
It is <<around 8.30|9p>>. Sunshine comes through the windows at right.
As the curtain rises, the family have just finished breakfast.
MARY TYRONE
and her husband enter together from the back parlor, coming from the dining room.',
          ],
          [
            1,
            "[~ 03:00] Long Day's Journey Into Night - Eugene O'Neill.epub (Long_Dayx201-ney_into_Night_split_012.html) - Around three o\x{2019}clock this morning",
            "JAMIE
Nothing, I tell you. Just my damned foolishness. <<Around three o\x{2019}clock this morning|6>>, I woke up and heard her moving around in the spare room. Then she went to the bathroom. I pretended to be asleep. She stopped in the hall to listen, as if she wanted to make sure I was.",
          ],
          [
            1,
            '[ap ~ 00:45] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_013.html) - around quarter to one',
            'The same. It is <<around quarter to one|10>>. No sunlight comes into the room now through the windows at right. Outside the day is still fine but increasingly sultry, with a faint haziness in the air which softens the glare of the sun.',
          ],
          [
            1,
            "[ap 04:00] Long Day's Journey Into Night - Eugene O'Neill.epub (Long_Dayx201-ney_into_Night_split_014.html) - Four o\x{2019}clock",
            "Well, you\x{2019}ll explain all about it when you see him this afternoon. Yes, he\x{2019}ll be in without fail. <<Four o\x{2019}clock|6>>. I\x{2019}ll drop in myself and have a talk with you before that. I have to go uptown on business, anyway. Goodbye, Doctor.",
          ],
          [
            1,
            '[ap 04:00] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_014.html) - four',
            'TYRONE
It was Doctor Hardy. He wants you to be sure and see him at <<four|9c:0>>.',
          ],
          [
            1,
            '[~ 18:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_015.html) - around half past six in the evening',
            "The same. It is <<around half past six in the evening|10>>. Dusk is gathering in the living room, an early dusk due to the fog which has rolled in from the Sound and is like a white curtain drawn down outside the windows. From a lighthouse beyond the harbor\x{2019}s mouth, a foghorn is heard at regular intervals, moaning like a mournful whale in labor, and from the harbor itself, intermittently, comes the warning ringing of bells on yachts at anchor.",
          ],
          [
            1,
            '[ap 06:30] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_015.html) - half past six',
            "No, no, they won\x{2019}t come. Tell Bridget I won\x{2019}t wait. You can serve dinner promptly at <<half past six|10>>. I\x{2019}m not hungry but I\x{2019}ll sit at the table and we\x{2019}ll get it over with.",
          ],
          [
            1,
            '[~ 00:00] Long Day\'s Journey Into Night - Eugene O\'Neill.epub (Long_Dayx201-ney_into_Night_split_016.html) - around midnight',
            "The same. It is <<around midnight|13>>. The lamp in the front hall has been turned out, so that now no light shines through the front parlor. In the living room only the reading lamp on the table is lighted. Outside the windows the wall of fog appears denser than ever. As the curtain rises, the foghorn is heard, followed by the ships\x{2019} bells from the harbor.",
          ],
        ];
