$VAR1 = [
          [
            1,
            '[> 00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - a little after midnight',
            'Then he left the theater and took a taxi home to his apartment. He had a few drinks to soothe his understandably ruffled nerves and went to bed. He was sleeping soundly when, at <<a little after midnight|13>>, the police came and arrested him for murder. He couldnt understand it.',
          ],
          [
            1,
            '[~ 02:30] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - About two-thirty A.M.',
            "I can tell it fairly quickly. It started\x{2014}and dont ask me for an antecedent for the pronoun it\x{2014}five and a half months ago, in early April. <<About two-thirty A.M.|5>> on the morning of Tuesday, April the third, to be as nearly exact about it as I can. I had been at a party in Armand Village, north of town, and was on my way home. I\x{2014}\"",
          ],
          [
            1,
            '[< 00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - shortly before midnight',
            "Sober, yes. Id left the party relatively early\x{2014}it was rather a dull bit\x{2014}and had been feeling my drinks moderately at that time. But I found myself suddenly quite hungry\x{2014}I think I'd forgotten to eat dinner\x{2014}and stopped at a roadhouse. I had one cocktail while I was waiting, but I ate all of a big steak when it came, all the trimmings, and had several cups of coffee. And no drinks afterward. I'd say that when I left there I was more sober than usual, if you know what I mean. And, on top of that, I had half an hour's drive in an open car through the cool night air. On the whole, I'd say that I was soberer than I am now\x{2014}and I haven't had a drink since <<shortly before midnight|13>> last night. I\x{2014}\"",
          ],
          [
            1,
            '[02:30] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - half-past two in the morning',
            '"Exactly. It figures in. It\'s a twenty-five-mile zone and I was going about forty, but what the hell, it was <<half-past two in the morning|10>> and there wasn\'t any other traffic. Only the proverbial little old lady from Pasadena would have been going less than forty."',
          ],
          [
            1,
            '[> 12:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - a little after noon',
            'HORROR came to Cherrybell at <<a little after noon|13>> on a blistering hot day in August.',
          ],
          [
            1,
            '[ap 08:46] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - forty-six minutes after eight',
            'Every little detail had been worked out, but this was the final check. Tonight at <<forty-six minutes after eight|10>> he\'d be free, in every way. He\'d picked that moment because this was his fortieth birthday and that was the exact time of day, of the evening rather, when he had been born. His mother had been a bug on astrology, which was why the moment of his birth had been impressed on him so exactly. He wasn\'t superstitious himself but it had struck his sense of humor to have his new life begin at forty, to the minute.',
          ],
          [
            1,
            '[ap 07:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - seven',
            'Hed hardly been able to keep from laughing at the appropriateness of the birthday present shed given him (yesterday, a day ahead of time); it had been a new suitcase. She\'d also talked him into celebrating his birthday by letting her meet him downtown for dinner at <<seven|9c:1>>. Little did she guess how the celebration would go after that. He planned to have her home by <<eight forty-six|5b>> and satisfy his sense of the fitness of things by making himself a widower at that exact moment. There was a practical advantage, too, of leaving her dead. If he left her alive but asleep she\'d guess what had happened and call the police when she found him gone in the morning. If he left her dead her body would not be found that soon, possibly not for two or three days, and hed have a much better start.',
          ],
          [
            1,
            '[ap 08:46] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - eight forty-six',
            'Things went smoothly at his office; by the time he went to meet his wife everything was ready. But she dawdled over drinks and dinner and he began to worry whether he could get her home by <<eight forty-six|5b>>. It was ridiculous, he knew, but it had become important that his moment of freedom should come then and not a minute earlier or a minute later. He watched his watch.',
          ],
          [
            1,
            '[16:45] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - quarter to five that afternoon',
            'At a <<quarter to five that afternoon|10>>, Roger was engaged in two simultaneous operations. One was examining, in a blink-microscope, a photographic plate taken late the previous night of a section in Gemini. The other was considering whether or not, on the three dollars remaining of his pay from last week, he dared phone Elsie and ask her to go somewhere with him.',
          ],
          [
            1,
            '[ap 01:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_001.htm) - one',
            'A blink-mike provides accommodation for two photographic plates taken of the same section of sky hut at different times. These plates are carefully juxtaposed and the operator may alternately focus his vision, through the eyepiece, first upon <<one|9c:1>> and then upon the other, by means of a shutter. If the plates arc identical, the operation of the shutter reveals nothing, but if one of the dots on the second plate differs from the position it occupied on the first, it will call attention to itself by seeming to jump back and forth as the shutter is manipulated.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five o\'clock',
            'It wasn\'t quite <<five o\'clock|6>> yet, but Harry Wesson magnanimously overlooked that and sat down in front of the blink-mike. He manipulated the shutter, and Pollux obligingly jumped.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five o\'clock',
            'That proves it," Harry told him. Go on home. It\'s <<five o\'clock|6>>. If Pollux moved a tenth of a second last night, I\'ll move it back for you."',
          ],
          [
            1,
            '[ap 01:30] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - one-thirty',
            'So until he took her home at <<one-thirty|5b>>, he managed to forget astronomy. Nothing odd about that. It would have been strange if he had managed to remember it.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five o\'clock',
            "It was <<five o'clock|6>> again in the office of the Cole Observatory, just twenty-four and a quarter hours after the beginning of all the commotion. Roger Phlutter\x{2014}yes, we're back to him again\x{2014}woke up suddenly when a hand was placed on his shoulder.",
          ],
          [
            1,
            '[ap 06:15] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - six-fifteen',
            'Roger Phlutter went home. But when he\'d taken a bath, he felt more restless than sleepy. It was only <<six-fifteen|9f>>. He phoned Elsie.',
          ],
          [
            1,
            '[04:10] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - four-ten a.m.',
            "All these movements had started the same evening\x{2014}yet they hadnt. Centauri must have started moving four years or so ago, and Rigel five hundred and forty years ago when Christopher Columbus was still in short pants, if any, and Vega must have started acting up the year he \x{2014}Roger, not Vega\x{2014}was born, twenty-six years ago. Each star out of the hundreds must have started on a date in exact relation to its distance from Earth. Exact relation, to a light-second, for check-ups of all the photographic plates taken night before last indicated that all the new stellar movements had started at <<four-ten a.m.|5>>, Greenwich time. What a mess!",
          ],
          [
            1,
            '[03:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - three o\'clock in the morning',
            '"We bring you next, said the screen, a special visicast of the night sky of London, where it is now <<three o\'clock in the morning|6>>.',
          ],
          [
            1,
            '[ap 10:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - ten oclock',
            '"Postulate that the motion which began simultaneously will end simultaneously, he told himself. "Try a guess at the time. Let\'s try <<ten oclock|6>> tomorrow evening."',
          ],
          [
            1,
            '[01:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - one o\'clock in the morning',
            "He tried it and looked at the series of positions indicated upon the chart. No.
Try <<one o'clock in the morning|6>>. It looked almost like \x{2014}sense!
Try <<midnight|13>>.",
          ],
          [
            1,
            '[01:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - one o\'clock in the morning',
            "Try <<one o'clock in the morning|6>>. It looked almost like \x{2014}sense!
Try <<midnight|13>>.
That did it. At any rate, it was close enough. The calculation could be only a few minutes off one way or the other, and there was no point now in working out the exact time. Now that he knew the incredible fact.",
          ],
          [
            1,
            '[05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five o\'clock in the morning',
            'It is regrettably reported, but possibly untrue that, in Hartford, Dr. Hale leered out of the window at a young woman waiting for a late streetcar and asked her if she wanted to go to Boston. Apparently, however, she didn\'t, for at <<five o\'clock in the morning|6>>, when the cab drew up in front of 614 Fremont Street, Boston, only Dr. Hale and the driver were in the cab.',
          ],
          [
            1,
            '[ap 10:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - ten oclock',
            'If Dr. Hale had been more familiar with the peculiarities of the eccentric Mr. Sniveley, he would have known Sniveley kept no servants in the place overnight but lived alone in the big house at 614 Fremont Street. Each morning at <<ten oclock|6>>, a small army of servants descended upon the house, did their work as rapidly as possible, and were required to depart before the witching hour of <<noon|13>>. Aside from these two hours of every day, Mr. Sniveley lived in solitary splendor. He had few, if any, social contacts.',
          ],
          [
            1,
            '[ap 09:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - nine o\'clock',
            'Dr. Hale rushed out of the plane and ran across the field to the airport building. A big clock told him that it was <<nine o\'clock|6>>, and he felt elated as he ran for the door marked "Taxis." He got into the nearest one.',
          ],
          [
            1,
            '[00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - midnight',
            'Dr. Hale fainted. He woke up in a hospital three hours later. It was then <<midnight|13>>, Pacific Time, which meant it was <<three o\'clock in the morning|6>> on the Eastern seaboard. It had, in fact, been <<midnight|13>> already in Washington, D.C., and in Boston, when he had been leaving the Washington Special in Seattle.',
          ],
          [
            1,
            '[ap 11:15] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - eleven-fifteen',
            "\"A breeze off the ocean is expected,\" they were told. \"It is blowing now, in fact, and within an hour or two will have cleared off the light fog.\"
By <<eleven-fifteen|5b>> the skies of Boston were clear.
Untold thousands braved the bitter cold and stood staring upward at the unfolding pageant of the no longer-eternal stars. It almost looked as though\x{2014}an incredible development had occurred.",
          ],
          [
            1,
            '[ap 23:45] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - quarter to twelve',
            'And then, gradually, the murmur grew. By a <<quarter to twelve|10>>, the thing was certain, and the murmur hushed and then grew louder than ever, waxing <<toward midnight|13>>. Different people reacted differently, of course, as might be expected. There was lauhter as well as indignation, cynical amusement as well as shocked horror. There was even admiration.',
          ],
          [
            1,
            '[ap 23:55] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five minutes of twelve',
            'At <<five minutes of twelve|10>>, Rutherford R. Sniveley sat waiting within his house. He was denying himself the pleasure of looking until, at the last moment, the thing was complete.',
          ],
          [
            1,
            '[00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - midnight',
            "But misspelled or not, the eternal stars held their positions as of that <<midnight|13>>. The aberrant motion had stopped, and again the stars were fixed. Fixed to spell\x{2014}SNIVELY'S SOAP.",
          ],
          [
            1,
            '[ap 09:01] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - nine one',
            'Aubrey was nine, and had rather stringy hair and freckles, but at <<nine one|5b>> never worries about such things. She got along quite well in the not-too-expensive private school to which her parents sent her, she made friends easily and readily with other children, and she took lessons on a three-quarter-size violin and played it abominably.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - five',
            'Her greatest fault, possibly, was her predeliction for staying up late of nights, and that was the fault of her parents, really, for letting her stay up and dressed until she felt sleepy and wanted to go to bed. Even at <<five|9c:1>> and <<six|91:1>>, she seldom went to bed before <<ten oclock in the evening|6>>. And if, during a period of maternal concern, she was put to bed earlier, she never went to sleep anyway. So why not let the child stay up?',
          ],
          [
            1,
            '[ap ~ 11:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - about eleven oclock',
            'Now, at nine years, she stayed up quite as late as her parents did, which was <<about eleven oclock|6>> of ordinary nights and later when they had company for bridge, or went out for the evening. Then it was later, for they usually took her along. Aubrey enjoyed it, whatever it was. Shed sit still as a mouse in a seat at the theater, or regard them with little-girl seriousness over the rim of a glass of ginger ale while they had a cocktail or two at a night club. She took the noise and the music and the dancing with big-eyed wonder and enjoyed every minute of it.',
          ],
          [
            1,
            '[< 12:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_002.htm) - nearly noon',
            'It was <<nearly noon|3b>> when one of the Zan came. After the ritual, he stood in the doorway, looking more alien than ever. It would be interesting to describe him for you, but there aren\'t words.',
          ],
          [
            1,
            '[00:01] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_003.htm) - 0001',
            '"Exactly. Focused upon this creature\'s brain-center, they can, without disturbing his memories, be so delicately adjusted as to increase his intelligence-now probably about .<<0001|18:0>> in the scale-to the point where he is a reasoning creature. Almost automatically, during the process, he will assimilate his own memories, and understand them just as he would if he had been intelligent at the time he received those impressions.',
          ],
          [
            1,
            '[00:01] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_003.htm) - 0001',
            '"No, of course not. But we can explain to Mitkey here how to make a very crude and limited machine for them. A primitive one which would suffice for nothing more than the specific task of converting mouse mentality from .<<0001|18:0>> to .2, Mitkey\'s own level and that of the bifurcated Earthlings.',
          ],
          [
            1,
            '[~ 12:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_003.htm) - around noon',
            'I woke up somewhere <<around noon|9h>> the next day, and I felt awful. It took me a couple of hours to get bathed and shaved and feeling good enough to go out, but when I did I headed right for Georges printing shop.',
          ],
          [
            1,
            '[ap 08:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - eight oclock',
            'I got him to sit down and talk quietly after a while, and he explained. Hed gone down to the office as usual Monday morning to straighten out some financial matters, but he had no intention of going back into the shop. However, at <<eight oclock|6>>, hed heard something moving out in the back room.',
          ],
          [
            1,
            '[00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - midnight',
            "We talked until <<midnight|13>>, and got nowhere. Yes, he was going down to the office again the next morning, and put in another eight hours setting type\x{2014}or helping the Linotype do it. He was afraid of what might happen if he didnt. And I understood and shared that fear, for the simple reason that we didnt know what would happen. The face of danger is brightest when turned so its features cannot be seen.",
          ],
          [
            1,
            '[ap 11:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - eleven',
            'Back in my room, I didnt sleep. Not until nearly dawn, anyway, and then I fell into fitful slumber that lasted until <<eleven|9c:1>>. I dressed and went in to town to catch George during his lunch hour.',
          ],
          [
            1,
            '[ap 08:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - eight',
            "I took hold of his arm. George, I said, there must be something we can do. Something. Give me till tomorrow morning. Ill see you at <<eight|9c:1>>; and if Ive not thought of anything worth trying, well\x{2014}I'll try to help you destroy it. Maybe one of us can get a vital part or\x{2014}",
          ],
          [
            1,
            '[> 00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - after midnight',
            "Morning came. It came right <<after midnight|13>>, and it stayed, and it was still there at <<seven forty-five|3b>> when I left my room and went down to meet George\x{2014}to confess to him that I hadnt thought of anything.",
          ],
          [
            1,
            '[ap 07:59] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - one minute of eight',
            'I pointed to the clock. Its <<one minute of eight|10>> and there isnt time to explain. Trust me for an hour. O.K.?',
          ],
          [
            1,
            '[ap 10:30] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - ten thirty',
            "A minute later, I turned the page; then tore out another one and put it on the clipboard. I replenished the metal pot. I emptied the stick. And on.
We finished the first book before <<ten thirty|9c:1>>.
When the <<twelve-o'clock|6>> whistle blew, I saw George come and stand in the doorway, expecting me to get up and come to lunch with him. But Etaoin was clicking on\x{2014}and I shook my head at George and kept on feeding copy. If the machine had got so interested in what it was setting that it forgot its own manifesto about hours and didnt stop for lunch, that was swell by me. It meant that maybe my idea might work.",
          ],
          [
            1,
            '[ap 00:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - twelve-o\'clock',
            "When the <<twelve-o'clock|6>> whistle blew, I saw George come and stand in the doorway, expecting me to get up and come to lunch with him. But Etaoin was clicking on\x{2014}and I shook my head at George and kept on feeding copy. If the machine had got so interested in what it was setting that it forgot its own manifesto about hours and didnt stop for lunch, that was swell by me. It meant that maybe my idea might work.",
          ],
          [
            1,
            '[ap 01:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - One o\'clock',
            '<<One o\'clock|6>> and going strong. We started the fourth of my dozen books.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - five oclock',
            'At <<five oclock|6>> wed finished six of them and were halfway through the seventh. The bank was hopelessly piled with type and I began pushing it off on the floor or back into the hopper to make room for more.',
          ],
          [
            1,
            '[ap 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - five oclock',
            'At <<five oclock|6>> wed finished six of them and were halfway through the seventh. The bank was hopelessly piled with type and I began pushing it off on the floor or back into the hopper to make room for more.
The <<five o\'clock|6>> whistle, and we didnt stop.
Again George looked in, his face hopeful but puzzled, and again I waved him back.',
          ],
          [
            1,
            '[ap 08:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - Eight oclock',
            "<<Eight oclock|6>>. Nine. Ten volumes completed and only two more to go. But it ought\x{2014}it was working. Etaoin Shrdlu was slowing down.",
          ],
          [
            1,
            '[ap 10:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - ten o\'clock',
            'And at <<ten o\'clock|6>> it stopped completely and sat there, with only a faint hum coming from the motor housing, and that died down until one could hardly hear it.',
          ],
          [
            1,
            '[ap 02:54] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - six minutes before three oclock',
            "Professor Johnson picked it up. Now five minutes into the past.\" He set the other dial. Holding the cube in his hand he looked at his watch. It is <<six minutes before three oclock|10>>. I shall now activate the mechanism\x{2014}by placing the cube on the platform\x{2014}at exactly <<three oclock|6>>. Therefore, the cube should, at <<five minutes before three|10>>, vanish from my hand and appear on the platform, five minutes before I place it there.",
          ],
          [
            1,
            '[ap 03:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - Three oclock',
            'It will, as my hand approaches, vanish from the platform and appear in my hand to be placed there. <<Three oclock|6>>. Notice, please.',
          ],
          [
            1,
            '[ap 03:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - three o\'clock',
            'His other colleague frowned at the cube. "But," he said, "what if, now that it has already appeared five minutes before you place it there, you should change your mind about doing so and not place it there at <<three o\'clock|6>>? Wouldn\'t there be a paradox of some sort involved?',
          ],
          [
            1,
            '[ap 01:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - one oclock',
            "Suddenly he remembered the safe at the supermarket where he worked\x{2014}an afternoon-evening shift from <<one oclock|6>> until the market closed at <<nine|9c:1>>. There'd be at least a thousand dollars in that safe, and it had a time lock. What could be better than a time machine to beat a time lock?",
          ],
          [
            1,
            '[ap 09:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - nine o\'clock',
            "He felt no transition, but suddenly he heard the safe's mechanism click open\x{2014}but at the same moment heard gasps and excited voices behind him. And he whirled, suddenly realizing the mistake he'd made; it was <<nine o'clock|6>> the next morning and the stores employees\x{2014}those on the early shift\x{2014}were already there, had missed the safe and had been standing in a wondering semi-circle about the spot where it had stood\x{2014}when the safe and Eustace Weaver had suddenly appeared.",
          ],
          [
            1,
            '[ap 09:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - nine',
            'So when he went to work that day he took his time machine with him in a camera case and left it in his locker. When they closed at <<nine|3f>> he hid out in the stock room and waited an hour till he was sure everyone else had left. Then he got the time machine from his locker and went with it to the safe.',
          ],
          [
            1,
            '[ap 09:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - nine oclock',
            "He set the machine for eleven hours ahead\x{2014}and then had a second thought. That setting would take him to <<nine oclock|6>> the next morning. The safe would click open then, but the store would be opening too and thered be people around. So instead he set the machine for twenty-four hours, took hold of the handle of the safe and then pressed the button on the time machine.",
          ],
          [
            1,
            '[< 12:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - almost noon',
            'In Los Angeles he took a cab downtown and checked in at a good hotel. It was late evening by then and he briefly considered jumping himself into the next day to save waiting time, but he realized that he was tired and sleepy. He went to bed and slept until <<almost noon|9h>> the next day.',
          ],
          [
            1,
            '[21:17] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_004.htm) - twenty-one hours and seventeen minutes',
            'I had time only for a rough check, sir. It came out <<twenty-one hours and seventeen minutes|14>>.',
          ],
          [
            1,
            '[~ 19:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - around 1900',
            'Let\'s see, he thought, the electric light was invented by Thomas Alva Edison somewhere around-Ridiculous; he\'d been going to say <<around 1900|18:0>>, and it was now only 1796!',
          ],
          [
            1,
            '[ap < 05:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - almost five oclock',
            'He got up and started to walk again. It was <<almost five oclock|6>>; pretty soon Charlie Doerr would he leaving the paper and going home for dinner. Maybe he\'d better phone Charlie and he sure he\'d be home this evening.',
          ],
          [
            1,
            '[ap ~ 07:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - about seven',
            'He said, "Thanks, no, Charlie. Got a dinner date. And say, about that card game; you can go. I can get there <<about seven|9b>> and we wont have to talk all evening; an hour\'ll be enough. You wouldn\'t be leaving before eight anyway."',
          ],
          [
            1,
            '[ap 07:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - seven',
            'Charlie said, Don\'t worry about it; I don\'t much want to go anyway, and you haven\'t been out for a while. So I\'ll see you at <<seven|9c:1>>, then.',
          ],
          [
            1,
            '[ap 05:30] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - half past five',
            'Over the rim of his glass he stared at himself in the back-bar mirror. Small, sandy-haired, with freckles on his nose, stocky. The small and stocky part fitted all right; but the rest of it! Not the remotest resemblance.
He drank another beer slowly, and that made it <<half past five|10>>.
He wandered out again and walked, this time toward town. He walked past the Blade and looked up to the third floor and at the window he\'d been working out of when Candler had sent for him. He wondered if he\'d ever sit by that window again and look out across a sunlit afternoon.',
          ],
          [
            1,
            '[ap 09:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - nine',
            '"It might be after nine, but not much after. That be okay? Im seeing Charlie first, on business; may not be able to get away before <<nine|9c:1>>."',
          ],
          [
            1,
            '[ap 06:15] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - quarter after six',
            'He stopped in at a hamburger stand, although he wasnt hungry, and managed to eat a sandwich and a piece of pie. That made it a <<quarter after six|10>> and, if he walked, he\'d get to Charlie\'s at just about the right time. So he walked.',
          ],
          [
            1,
            '[ap 11:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - eleven oclock',
            'Charlie picked up his beer and took a sip. Suddenly his voice was brisk and businesslike. He said, All right, let\'s sit on the brass tacks. We\'ve got an appointment for <<eleven oclock|6>> tomorrow morning with a guy named Irving, Dr. J. E. Irving, in the Appleton Block. He\'s a psychiartrist; Dr. Randolph recommended him.',
          ],
          [
            1,
            '[ap 10:45] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - quarter of eleven',
            "Charlie shook his head. He said, \"So, anyway, neither of us goes to work at the Blade tomorrow. I'll leave home the usual time so Marge won't know anything, but I\x{2019}ll meet you downtown-say, in the lobby of the Christina-at a <<quarter of eleven|10>>. And if you can convince Irving that youre committable-if that's the word-we'll get Randolph right away and get the whole thing settled tomorrow.\"",
          ],
          [
            1,
            '[ap 07:20] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - twenty after seven',
            '"Then I\'ll call the appointment off. That\'s all. Look, isnt that all there is to talk over? Let\'s play this game of chess out; it\'s only <<twenty after seven|10>>."',
          ],
          [
            1,
            '[12:00] The Best of Fredric Brown - Fredric Brown.epub (OEBPS/Text/Brown, Fredric - The Best of Fredric Brown v1.0_split_005.htm) - noon',
            '"I dont know. Heres what has happened since yesterday <<noon|13>>. He took a deep breath. Then he plunged. He told Dr. Irving the whole story of his interview with Candler, what Candler had said about Dr. Randolph, about his talk with Charlie Doerr last night and about Charlie\'s bewildering about-face in the waiting room.',
          ],
        ];
