$VAR1 = [
          [
            1,
            '[10:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter1.xhtml) - 10:00 A.M.',
            "The other thing in Dalehouse's thoughts was that in the <<10:00 A.M.|2a>> session he had a paper to give\x{2014}\"Preliminary Studies toward a First Contact with Subtechnological Sentients\" \x{2014}and he wanted enough time to add some comments about the planet of Kung's Star.",
          ],
          [
            1,
            '[ap 07:30] Jem - Frederik Pohl.epub (OEBPS/Text/chapter1.xhtml) - 7:30',
            "He sneaked a glance at his watch: <<7:30|2>>\x{2014}plenty of time. The city was still quiet. Somewhere out of sight he could hear the first tram of the morning. Far down the street where they walked he could see two city gendarmes strolling hand in hand, their batons swinging from the outside hand of each. Nothing else seemed to be happening in Sofia. It made him think of his own home in East Lansing at that same promising time of day and year, when the university was running at half-speed for the summer sessions and on decent mornings he walked or biked to his office to enjoy the peace. And, of course, since the divorce, to get out of his empty house.",
          ],
          [
            1,
            '[15:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter11.xhtml) - 1500 hours',
            'Miss Hester Bernardi will be picked up at <<1500 hours|1>> for her appointment.',
          ],
          [
            1,
            '[ap 03:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter11.xhtml) - three o\'clock',
            "Margie did not bother with the tourist traps along the Champs \x{c9}lys\x{e9}es or with the tucked-away boutiques. Her tastes were for stores like Printemps, Uniprix, and the Galeries Lafayette. The only fly in the ointment was that she could not buy anything. She could not carry it where she was going and did not want to attract attention by leaving it, so she tried on, and she priced, and for six hours she made the lives of a score of Parisian shopgirls a living hell. That didn't bother Margie Menninger at all. By the time the taxicab picked her up at her hotel, punctually on the tick of <<three o'clock|6>>, her good nature was restored. She leaned back against the hard plastic seat of the cab, ready for what was to come next.",
          ],
          [
            1,
            '[ap 02:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter11.xhtml) - two',
            "At <<two|9m:1>> punctually she was back in front of Electrotek M\x{fc}nchen, studying a Belgrade bus guide as instructed. No short, slim Italian appeared. Twice she caught snatches of words that seemed to be in English, but when she looked up from her bus guide and glanced casually in that direction, she could not tell which of the passersby had spoken. She pitched the bus guide into a corner sewer and walked angrily away. The second appointment was not until <<ten o'clock|6>> at one of the big old luxury hotels, and what in God's name was she going to do until then?",
          ],
          [
            1,
            '[ap 09:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter11.xhtml) - nine',
            'She had to keep moving. It was very hard to stroll for more than seven hours, however many Camparis and soda you are willing to stop and drink. God bless, she passed something that called itself, in Cyrillic letters, an Expres-Restoran, and when she realized that it was a cafeteria, one problem at least was solved. She pointed at something that looked like roast chicken and probably was, and with the mashed potatoes and bread that went with it, at least she was full. Full of time. She emptied herself of as much of it as she could: a stroll through the botanical gardens, a long window-shopping stroll down the Boulevard Marshal Tito. And then it began to rain. She retreated into a bioskop and watched a Czech comedy with Serbo-Croatian subtitles until <<nine|9c:1>>. The only problem was staying awake; but when she got to the hotel there was a real problem. Ghelizzi did not show up there either.',
          ],
          [
            1,
            '[< 00:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter12.xhtml) - nearly midnight',
            'By the next day, not even that made it seem altogether attractive. She could not have attended Leroy\'s dance that night if she had wanted to. There was no time. Issue of new clothing: "You will wear these here fatigues at all times, except when instructed by your instructors." Assignment to quarters: "You will maintain cleanliness at all times. At all times all personal possessions are to be kept in your footlock-ers." Preliminary briefing: "You will fall out at oh six hundred hours for breakfast. From oh seven hundred to eleven hundred you will participate in your individual refresher courses of instruction in the application of your specialized skills on Klong. From twelve hundred to sixteen-thirty you will complete your survival course to teach you your survival skills for surviving in the environment of Klong. From eighteen hundred to lights out at twenty-two hundred you will conduct your personal affairs except when required to participate in additional refresher courses or survival instruction. Weekends? Who\'s the guy who wants to know about weekends? Oh, you. Well, there aren\'t any weekends here." By the time all that was finished it was <<nearly midnight|13>>, and then Ana dragged her suitcase to the tiny, bare room that had been assigned to her, coldly furnished like the showcase cell in a county jail, only to find out that her roommate was the Vietnamese colonel. Even here rank had its privilege. But Ana was having none of it, and so it was back to the billeting office and a good deal of argument, and by the time she was able to get to sleep in a new room with a female roommate it was <<nearly two|9f>>.',
          ],
          [
            1,
            '[ap 07:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter12.xhtml) - 0700',
            'From <<0700|18:0>> to 1100 Ana Dimitrova stretched the muscles of her mind until she thought she would die of it, and from 1200 to 1630 she balanced the diet by doing the same to her body.',
          ],
          [
            1,
            '[ap < 11:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter12.xhtml) - nearly eleven o\'clock',
            'It was <<nearly eleven o\'clock|6>>! In six hours she would have to be getting out of bed!',
          ],
          [
            1,
            '[ap 06:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter12.xhtml) - six o\'clock',
            "\"Lieutenant Colonel Menninger. It was really super. You know,\" confided the woman, \"I never really liked her. But tonight she was just beautiful. She was on the <<six o'clock|6>> news. It was just a little person-to-person interview, like a follow-up to a story about Jem. I don't know why they picked her, but I'm glad they did! She said such wonderful things! She said Jem gave hope to all the unhappy people of the world. She said it was a planet where all the old hatreds could be forgotten. A place where\x{2014}what did she say?\x{2014}yes, a place where each child could elect a morality and an idea, and have the space and the freedom to live his life by it!\"",
          ],
          [
            1,
            '[08:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter14.xhtml) - 0800 hours',
            'Getting into the Jemman sky again the next day was a victory for Dalehouse, and he did not know how many more of those victories he would have. The day had begun unpromisingly. As soon as the "morning" lights were on he had found a mini-memo on the bench inside his tent door to let him know that, as from <<0800 hours|1>> that standard day, he was to consider himself under military discipline with the assimilated rank of captain. On the way to breakfast he had passed an orderly carrying two covered trays into Margie\'s tent. An orderly! Not even the late Harriet Santori had gone that far. And on the way back past the tent, the Vietnamese colonel had been coming out.',
          ],
          [
            1,
            '[12:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter14.xhtml) - midday',
            "While she was waiting for the cha-cha to end she considered the next day. Ship One would be empty, and a team could be started on separating the two halves and moving them into position in the perimeter. Dalehouse or Kappelyushnikov\x{2014} which? the Russian, she decided\x{2014}Kappelyushnikov could be briefed on Tinka's mission, or at least enough of it so that he could escort her partway to the Greasy camp. A work team could be organized to start putting up poles for the farm plot. She would meet and learn to know at least six of the advance party; in two weeks, she should know everything she had to know about everyone in the camp. Orders would be cut naming Guy Tree as her G-l and Santangelo as G-2. The others she would wait on; there might be people she hadn't met yet who should have the jobs. And, if things went well, during the three hours she allowed herself for a <<midday|13>> break, she would go for a walk in the woods. If you could call them woods. They needed to be dealt with too: Knock down some of those skungy ferms, scoop out some farm ponds to drain that soggy swamp. It would work\x{2014}all they needed was a couple of bulldozers. Which reminded her that she needed at least to make a first approximation of a requisition list for the next shipment from Earth. That couldn't wait. With all the fuss the civilians were kicking up, Marge Menninger wasn't sure how many more shipments there would be. She already knew a number of goodies she wanted, but the old-timers would probably think of more. So she would need to talk to some of the old-timers. Morrissey, Krivitin, Kappelyushnikov\x{2014}she would fill in the others later.",
          ],
          [
            1,
            '[12:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter14.xhtml) - Noon',
            '"<<Noon|13>> tomorrow we\'ll be ready," Chiche Arkashvili promised. "But the way the boys and girls have been disappearing into the bushes, I don\'t know if we\'ll need it."',
          ],
          [
            1,
            '[01:30] Jem - Frederik Pohl.epub (OEBPS/Text/chapter18.xhtml) - 0130 HOURS',
            'AT <<0130 HOURS|1>>, Major Santangelo, along with the pilot-engineer who had brought in the third ship, reported in.',
          ],
          [
            1,
            '[ap 01:45] Jem - Frederik Pohl.epub (OEBPS/Text/chapter18.xhtml) - 0145',
            'She looked at her watch: <<0145|9l>>. "Send in Dr. Arkashvili," she called, and the medic came in on cue, bearing a cup of steaming black coffee.',
          ],
          [
            1,
            '[ap 02:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter18.xhtml) - 0200',
            'Nguyen Dao Tree was ten minutes late for his <<0200|18:1>> appointment, and he arrived sleepy-eyed and irritable. "This twenty-four hour day of yours is not comfortable, Margie," he complained.',
          ],
          [
            1,
            '[00:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter18.xhtml) - midnight',
            "\"You're not the one to bitch, Guy. I took the <<midnight|13>>-to-eight myself. If you'd spend your sleeping time sleeping instead of tomcatting around with every woman in the camp\x{2014}\"",
          ],
          [
            1,
            '[ap 06:22] Jem - Frederik Pohl.epub (OEBPS/Text/chapter19.xhtml) - 6:22',
            'No one was. He was alone in his room, exactly like a hundred thousand Holiday Inn or Howard Johnson\'s Motor Lodge rooms all over the world. There was the phone on a nightstand beside the bed, the TV set staring grayly across at him from the long desk-plus-chest-plus-luggage-rack that stood against the wall. The phone was almost the only visible element that made it different, for it was a push-button jobber with colored lights flickering across its face. The other element of strangeness was harder to see. The drapes over one wall covered an immense likris display panel, not a window. There was no point in having a window. He was two hundred meters under the earth.
It was <<6:22|2>> on the clock.
Menninger had left orders to be awakened at <<seven|9c:1>>. Therefore it was not a call that had awakened him. Therefore there were only a couple of other possibilities, and none of them were attractive. God Menninger considered picking up the phone or switching on the TV or pulling back the drapes over the likris situation screen, any of which would have told him at once what was happening. He decided against doing so. If it had posed an immediate threat he would have been notified at once. Margie\'s disciplined and hierarchical approach to problem solving had not been taught at West Point; it had come to her on her father\'s knee. If she was good at putting unwanted thoughts out of her mind, he was superb. He dismissed the question, slipped into his brocaded robe, went into the bathroom, and made himself a cup of instant coffee with tap water.',
          ],
          [
            1,
            '[ap 07:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter19.xhtml) - seven',
            'Menninger had left orders to be awakened at <<seven|9c:1>>. Therefore it was not a call that had awakened him. Therefore there were only a couple of other possibilities, and none of them were attractive. God Menninger considered picking up the phone or switching on the TV or pulling back the drapes over the likris situation screen, any of which would have told him at once what was happening. He decided against doing so. If it had posed an immediate threat he would have been notified at once. Margie\'s disciplined and hierarchical approach to problem solving had not been taught at West Point; it had come to her on her father\'s knee. If she was good at putting unwanted thoughts out of her mind, he was superb. He dismissed the question, slipped into his brocaded robe, went into the bathroom, and made himself a cup of instant coffee with tap water.',
          ],
          [
            1,
            '[10:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter2.xhtml) - 10:00 A.M.',
            'By then they had completely missed the <<10:00 A.M.|2a>> session of the conference. Almost as bad, they had missed the special lunches arranged for the delegates. As it was a Sunday morning in spring, every restaurant in Sofia was booked full with private wedding parties, and none of them got any lunch at all.',
          ],
          [
            1,
            '[03:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter21.xhtml) - 0300 hours',
            'Ten minutes later, the whole camp knew it. Margie had gone on the public-address system, played the tape from Marshal Pontrefact, and broken the news of the disaster and the truce. She had called a general meeting for <<0300 hours|1>>, about ninety minutes from then, and ordered Alexis Harcourt, the nearest thing they had left to an astronomer, to go over the data from the Greasies and report before that time. Then she turned to Danny Dalehouse and said, "I don\'t have a bed anymore, but I need about an hour\'s sleep real bad."',
          ],
          [
            1,
            '[ap 01:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter7.xhtml) - one',
            "And she was late. She was to be picked up for the airport at <<one|9c:1>>, and it was <<past noon|13>> already. She walked virtuously past the shops (so bright and gay!) without looking in a single window. There were styles here that Sofia would not see for another year. But why bother? It would have been nice to buy new clothes to wear for Ahmed. With him so many billions of kilometers away, Nan wore what was easiest to put on and least likely to attract attention. Evenings she spent alone when she could, listening to music and studying grammar. Her best treat was to reread the sparse letters he had returned for her prodigious outflow\x{2014}although they were not stimulating. From what he said, Son of Kung sounded a grim and awful place.",
          ],
          [
            1,
            '[ap 10:00] Jem - Frederik Pohl.epub (OEBPS/Text/chapter7.xhtml) - ten o\'clock',
            'And he sat down, managing to do so with a bow to the president pro tem, a sardonic grin for the Uruguayan, and yes, even a wink for Ana, up in the translator\'s booth! She shook her head in distress at this frivolous-minded person. But perhaps he was serious after all, for he was already writing something on a scrap of paper and beckoning a page, even as the Ghanaian finished signing his letters, slapped his portfolio shut, glanced at the clock, and managed not to catch the Uruguayan delegate\'s eye as he said, "I am informed that the address of the next delegate may occupy a substantial period of time. Since it is now four, I suggest we recess this debate until <<ten o\'clock|6>> tomorrow morning."',
          ],
        ];
