$VAR1 = [
          [
            1,
            '[16:30] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter001.xhtml) - half past four in the afternoon',
            'The purser took the last landing-card in his hand and watched the passengers cross the grey wet quay, over a wilderness of rails and points, round the corners of abandoned trucks. They went with coat-collars turned up and hunched shoulders; on the tables in the long coaches lamps were lit and glowed through the rain like a chain of blue beads. A giant crane swept and descended, and the clatter of the winch drowned for a moment the pervading sounds of water, water falling from the overcast sky, water washing against the sides of channel steamer and quay. It was <<half past four in the afternoon|10>>.',
          ],
          [
            1,
            '[ap 08:40] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter001.xhtml) - Eight-forty',
            "\x{2018}No. Nothing. Nothing.\x{2019} But as Myatt went, the other turned and called after him, \x{2018}The time. What is the right time?\x{2019} Myatt said, \x{2018}<<Eight-forty|9j>>. No, forty-two,\x{2019} and saw the man\x{2019}s fingers adjust his watch with care for the exact minute.",
          ],
          [
            1,
            "[ap 01:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter001.xhtml) - one o\x{2019}clock",
            "Myatt was tired. He had sat up till <<one o\x{2019}clock|6>> the night before discussing with his father, Jacob Myatt, the affairs of Stein, and he had become aware as never before, watching the jerk of the white beard, of how affairs were slipping away from the old ringed fingers clasped round the glass of warm milk. \x{2018}They never pick off the skin,\x{2019} Jacob Myatt complained, allowing his son to take the spoon and skim the surface clear. There were many things he now allowed his son to do, and Page counted for nothing; his directorship was a mere decoration awarded for twenty years\x{2019} faithful service as head clerk. I am Myatt, Myatt and Page, he thought without a tremor at the idea of responsibility; he was the first born and it was the law of nature that the father should resign to the son.",
          ],
          [
            1,
            '[ap 01:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - one',
            "\x{2018}But of course, dear, I don\x{2019}t mind your being drunk,\x{2019} said Janet Pardoe. The clock above Cologne station struck <<one|11>>, and a waiter began to turn out the lights on the terrace of the Excelsior. \x{2018}Look, dear, let me put your tie straight.\x{2019} She leant across the table and adjusted Mabel Warren\x{2019}s tie.",
          ],
          [
            1,
            '[ap 01:15] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - quarter past one',
            "\x{2018}I don\x{2019}t suppose I shall even undress. Look, it\x{2019}s a <<quarter past one|10>>. We must go. You\x{2019}ll never get your interview.\x{2019}",
          ],
          [
            1,
            '[ap 01:31] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - One-thirty-one',
            "\x{2018}It\x{2019}s a big risk,\x{2019} the porter said, but he allowed her to press the notes into his hand, \x{2018}Listen carefully. Go to Kaiser Wilhelmstrasse 33. You\x{2019}ll find the offices of the London Clarion. Somebody\x{2019}s sure to be there. Tell him that Miss Warren has taken the Orient Express for Vienna. She won\x{2019}t be letting him have the interview tonight: she\x{2019}ll telephone it from Vienna tomorrow. Tell him she\x{2019}s on to a bill page lead. Now repeat that.\x{2019} While he stumbled slowly through the message she kept an eye on the clock. <<One-thirty-one|9j>>. <<One thirty-one|5k:1>> and a half. \x{2018}Right. Off with it. If you don\x{2019}t get it to them by <<one-fifty|5b>> I\x{2019}ll report you for taking bribes.\x{2019} She grinned at him with malicious playfulness, showing great square teeth, and then ran for the stairs. <<One-thirty-two|9j>>. She thought that she heard a whistle blown and took the last three steps in one stride. The train was moving, a ticket-collector tried to block her way but she knocked him to one side and roared \x{2018}Pass\x{2019} at him over her shoulder. The last third-class coaches were slipping by with increasing speed. My God, she thought, I\x{2019}ll give up drink. She got her hand on the bar of the last coach, while a porter shouted and ran at her. For a long ten seconds, with pain shooting up her arm, she thought that she would be dragged off the platform against the wheels of the guard\x{2019}s van. The high step daunted her. I can\x{2019}t make it. Another moment and her shoulder would give. Better drop on the platform and risk concussion than break both legs. But what a story to lose, she thought with bitterness, and jumped. She landed on her knees on the step just in time as the edge of the platform fell away. The last lamp vanished, the door under the pressure of her body opened inwards, and she fell on her back into the corridor. She propped herself up against the wall with care for her aching shoulder and thought with a wry triumph, Dizzy Mabel comes on board.",
          ],
          [
            1,
            '[ap 06:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - six',
            "He could not disguise a bitter interest. \x{2018}So? Even Kamnetz?\x{2019} She seized her advantage, speaking huskily with unexpected imagination. \x{2018}Yes, if he went back now, he would find everything the same; the clock might have been put back. Hartep taking the same bribes; Kamnetz with his eye for a child; the same slums; the same caf\x{e9}s with the same concerts at <<six|9c:1>> and <<eleven|9k:0>>. Carl\x{2019}s gone from the Moscowa, that\x{2019}s all, the new waiter\x{2019}s a Frenchman. There\x{2019}s a new cinema, too, near the Park. Oh yes, there\x{2019}s one change. They\x{2019}ve built over Kruger\x{2019}s beer garden. Flats for Civil Servants.\x{2019} He remained silent, quite unable to meet this new move of his opponent. So Kruger\x{2019}s was gone with its fairy lights and brightly-coloured umbrellas and the gipsies playing softly from table to table in the dusk. And Carl had gone too. For a moment he would have bartered with the woman all his safety, and the safety of his friends, to know the news of Carl; had he gathered up his tips and retired to a new flat near the Park, folding up the napkins for his own table, drawing the cork for his own glass? He knew that he ought to interrupt the drunken dangerous woman opposite him, but he could not say a word, while she gave him news of Belgrade, the kind of news which his friends in their weekly coded letters never sent him.",
          ],
          [
            1,
            '[00:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - midnight',
            "\x{2018}What do you mean, Heine?\x{2019} He said with pleasure, \x{2018}A Jew.\x{2019} She began to forget the decision she was forced to make and watched him with interest, trying to find a stranger behind the too familiar features, the small eyes, the large nose, the black oiled hair. She had seen this man too often, like a waiter in a dinner-jacket sitting in the front row at provincial theatres, behind a desk at agents\x{2019} offices, in the wings at rehearsal, outside the stage door at <<midnight|13>>; the world of the theatre vibrated with his soft humble imperative voice; he was mean with a commonplace habitual meanness, generous in fits and starts, never to be trusted. Soft praise at a rehearsal meant nothing, in the office afterwards he would be saying over a glass of whisky, \x{2018}That little girl in the front row, she\x{2019}s not worth her keep.\x{2019} He was never angered or abusive, never spoke worse of anyone than as \x{2018}that little girl,\x{2019} and dismissal came in the shape of a typewritten note left in a pigeon-hole. She said gently, partly because none of these qualities prevented her liking Jews for their very quietness, partly because it was a girl\x{2019}s duty to be amiable, \x{2018}Jews are artistic, aren\x{2019}t they? Why, almost the whole orchestra at Atta Girl were Jewish boys.\x{2019}",
          ],
          [
            1,
            '[ap 08:40] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - eight-forty',
            "She laughed at him angrily. \x{2018}You\x{2019}ve said a mouthful already.\x{2019} He was unimpressed and she explained slowly as if to a mental defective, \x{2018}We reach Vienna at <<eight-forty|3b>> tonight. By <<nine|9:1>> I shall be telephoning to the Cologne office. They\x{2019}ll get my story through to London by <<ten o\x{2019}clock|6>>. The paper doesn\x{2019}t go to press for the first London edition till <<eleven|9f>>. Even if the message is delayed, it\x{2019}s possible to alter the bill page for the last edition up to <<three o\x{2019}clock in the morning|6>>. My story will be read at breakfast tomorrow. Every paper in London will have a reporter round at the Yugoslavian Ministry by <<nine o\x{2019}clock in the morning|6>>. Before lunch tomorrow the whole story will be known in Belgrade, and the train\x{2019}s not due there till <<six in the evening|5>>. And there won\x{2019}t be much left to the imagination either. Think what I shall be able to say. Dr Richard Czinner, the famous Socialist agitator, who disappeared from Belgrade five years ago at the time of the Kamnetz trial, is on his way home. He joined the Orient Express at Ostend on Monday and his train is due at Belgrade this evening. It is believed that his arrival will coincide with a Socialist outbreak based in the slum quarters, where Dr Czinner\x{2019}s name has never been forgotten, and an attempt will probably be made to seize the station, the post office and the prison.\x{2019} Miss Warren paused. \x{2018}That\x{2019}s the story I shall telegraph. But if you\x{2019}ll say more I\x{2019}ll tell them to hold it until you give the word. I\x{2019}m offering you a straightforward bargain.\x{2019}",
          ],
          [
            1,
            "[ap 02:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - two o\x{2019}clock",
            "\x{2018}Communist outbreak in Belgrade,\x{2019} she read. \x{2018}An attempt was made late last night by a band of armed Communist agitators to seize the station and the prison at Belgrade. The police were taken by surprise and for nearly three hours the revolutionaries were in undisturbed possession of the general post office and the goods-yard. All telegraphic communication with Belgrade was interrupted until early this morning. At <<two o\x{2019}clock|6>>, however, our representative at Vienna spoke to Colonel Hartep, the Chief of Police, by telephone and learned that order had been restored. The revolutionaries were few in number and lacked a proper leader; their attack on the prison was repulsed by the warders, and for some hours afterwards they stayed inactive in the post office, apparently in the hope that the inhabitants of the poorer quarters of the capital would come to their help. Meanwhile the government was able to muster police reinforcements, and with the help of a platoon of soldiers and a couple of field-guns, the police recaptured the post office after a siege lasting little more than three-quarters of an hour.\x{2019} This summary was printed in large type; underneath in small type was a more detailed account of the outbreak. Miss Warren sat and stared at it; she frowned a little and was conscious of the dryness of her mouth. Her brain felt clear and empty. Dr Czinner explained, \x{2018}They were three days too early.\x{2019}",
          ],
          [
            1,
            '[ap < 09:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter002.xhtml) - nearly nine',
            'But there were many things to be considered. First he had to avoid the reporter. He must give her the slip at Vienna; it ought not to be difficult, for the train did not arrive till <<nearly nine|9f>>, and by that hour of the evening, surely, he thought, she will be drunk. He shivered a little with the cold and the idea of any further contact with that hoarse dangerous woman. Well, he thought, picking up the Baedeker and letting the newspaper drop to the floor, her sting is drawn. She seemed to hate me; I wonder why; some strange pride of profession, I suppose. I may as well go back to my compartment. But when he reached it, he walked on, hands behind back and Baedeker under arm, absorbed by the idea that the ghostly years were over. I am alive again, he thought, because I am conscious of death as a future possibility, almost a certainty, for they will hardly let me escape again, even if I defend myself and others with the tongue of an angel. Faces which were familiar to him looked up as he passed, but they failed to break his absorption. I am afraid, he told himself with triumph, I am afraid.',
          ],
          [
            1,
            '[ap 09:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter003.xhtml) - nine',
            "Josef Gr\x{fc}nlich moved to the sheltered side of the chimney, while the snow piled itself all round him on the roof. Below the central station burned like a bonfire in the dark. A whistle screamed and a long line of lights came into view, moving slowly; he looked at his watch as a clock struck <<nine|11>>. That\x{2019}s the Istanbul Express, he thought, twenty minutes late; it may have been held up by snow. He adjusted his flat silver watch and replaced it in his waistcoat pocket, smoothing the creases over the curve of his belly. Well, he considered, it is lucky to be fat on a night like this. Before buttoning his overcoat he ran his hands between pants and trousers and adjusted the revolver which hung between his legs by a piece of string twisted around a button. Trust Josef for three things, he reminded himself comfortably, for a woman, a meal, and a fat crib. He emerged from the shelter of the chimney.",
          ],
          [
            1,
            '[ap 09:05] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter003.xhtml) - nine-five',
            "Josef brushed the snow off his coat and his moustache and looked at his watch; <<nine-five|9j>>; the train to Passau would not leave for another forty minutes, and he had his ticket ready. With his back to the window and the woman he took in the room casually, but every detail marched to its ordered place in his memory, the ewer and basin on the liver-coloured washstand, the chipped gilt mirror, the iron bedstead, the chamber-pot, the holy picture. He said, \x{2018}Better leave the window open. In case your master returns.\x{2019}",
          ],
          [
            1,
            '[00:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter003.xhtml) - midnight',
            "She began to cough, but between the paroxysms she let him know, \x{2018}He\x{2019}s on duty till <<midnight|13>>. Anton, you won\x{2019}t be long?\x{2019} He made a grimace. \x{2018}Just taking off a few things, Anna darling.\x{2019} Through the open window the sounds of the road beat up into the room; there was a constant blowing of horns. Josef leant out and examined the street. Taxis sped up and down with luggage and passengers, but he ignored them and the flicker of sky signs, and the clinking caf\x{e9} immediately below, questing down the pavements; few people were passing, for it was the hour of dinner, theatre, or cinema. There was no policeman to be seen.",
          ],
          [
            1,
            '[ap 09:10] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter003.xhtml) - nine-ten',
            "He snapped, \x{2018}Be quiet,\x{2019} and drew the blinds lest he should be seen from one of the buildings opposite. He knew exactly where the safe was built into the wall; only a meal, a cinema, and a few drinks had been required to get the information from Anna. But he had feared to ask her for the combination; she might have realized that her charm was insufficient to bring him in the dark across an icy roof to her bedroom. From a small bookcase behind the desk he drew six heavy volumes of Railway Working and Railway Management, which hid a small steel door. Josef Gr\x{fc}nlich\x{2019}s mind was now clear and concentrated; he moved without hurry or hesitation. Before he set to work he noted the time, <<nine-ten|9j>>, and calculated that he need not leave for half an hour. Ample time, he thought, and pressed a wet thumb on the safe door, the steel is not half an inch thick. He laid the black bag on the desk and unpacked his tools. His chisels were in beautiful condition, highly polished, with a sharp edge; he took a pride in the neatness of his tools as well as in the speed of his work. He might have broken the thin steel with a jemmy, but Anna would hear the blows and he could not trust her to keep silent. He therefore lit his smallest blowpipe, first putting on smoked glasses to shield his eyes from the glare. The details of the room started out of the shadows at the first fierce jab of flame, the heat scorched his face, and the steel door began to sizzle like melting butter.",
          ],
          [
            1,
            '[ap 10:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter003.xhtml) - ten',
            "\x{2018}Yes,\x{2019} she said, but she was thinking not of his embrace, but of the flat in Constantinople and her own bedroom and going to bed at <<ten|9c:1>>. \x{2018}How long will you stay out there?\x{2019}",
          ],
          [
            1,
            '[ap 07:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter004.xhtml) - seven',
            "The telegraph receiving set in the station-master\x{2019}s office at Subotica flickered; dots and dashes were spilt into the empty room. Through the open door Lukitch, the clerk, sat in a corner of the parcels office and cursed the importunate sounds. But he made no effort to rise. \x{2018}It can\x{2019}t be important at this hour,\x{2019} he explained to the parcels clerk and to Ninitch, a young man in a grey uniform, one of the frontier guards. He shuffled a pack of cards and at the same time the clock struck <<seven|11>>. Outside an indeterminate sun was breaking over grey half-melted snow, the wet rails glinted. Ninitch sipped his glass of rakia; the heavy plum wine brought tears to his eyes; he was very young.",
          ],
          [
            1,
            '[ap 01:30] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter004.xhtml) - one-thirty',
            "Major Petkovitch called, \x{2018}Hello. Hello. Hello,\x{2019} in an irritated voice and then slammed down the receiver. \x{2018}Where\x{2019}s that man? Come with me,\x{2019} and again followed by Ninitch and his dog he plunged into the cold, crossed the rails and the guard-room, and slammed the door of his room behind him. Then he wrote a number of notes very briefly and handed them to Ninitch for delivery: he was so hurried and irritated that he forgot to seal two of them. These, of course, Ninitch read; his wife would be proud of him that evening. There was one to the chief customs officer, but that was sealed; there was one to the captain at the barracks telling him to double the station guard immediately and to serve out twenty rounds of ammunition per man. It made Ninitch uneasy; did it mean war, that the Bulgars were coming? Or the Reds? He remembered what had happened at Belgrade and was very much disturbed. After all, he thought, they are our own people, they are poor, they have wives and children. Last of all there was a note for the cook at the barracks, containing detailed instructions for a lunch for three, to be served hot in the major\x{2019}s room at <<one-thirty|5b>>; \x{2018}Remember, you\x{2019}re responsible,\x{2019} it ended.",
          ],
          [
            1,
            "[ap 10:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter004.xhtml) - ten o\x{2019}clock",
            "\x{2018}No.\x{2019} She shook her head; she could not risk losing him now, and many of Dunn\x{2019}s Babies would be prettier than she. \x{2018}Let\x{2019}s go back to bed after the theatre.\x{2019} They began to laugh over their coffee, spilling brown drops upon the tablecloth. There was no apprehension in her laugh; she was happy because pain was behind her. \x{2018}Do you know how long we\x{2019}ve sat at breakfast?\x{2019} she asked. \x{2018}A whole hour. It\x{2019}s a scandal. I\x{2019}ve never done it before. A cup of tea in bed at <<ten o\x{2019}clock|6>> is my breakfast. And two pieces of toast and some orange juice if I\x{2019}ve got a nice landlady.\x{2019}",
          ],
          [
            1,
            '[ap 09:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter004.xhtml) - nine',
            "Myatt stubbed out his cigarette. He had played the game long enough. \x{2018}One dina, then. Tonight at <<nine|9b>>.\x{2019} He walked rapidly back to his compartment, but Coral was not there. Passengers were scrambling from the train, talking and laughing and stretching their arms. The engine-driver was the centre of a small crowd to whom he was explaining the breakdown with humour. Although there was no house in sight two or three villagers had already appeared and were offering for sale bottled mineral waters and sweets on the ends of sticks. The road ran parallel to the line, separated only by a ridge of snow; the driver of a motor-car honked his horn and shouted again and again: \x{2018}Quick car to Belgrade. A hundred and twenty dinas. Quick car to Belgrade.\x{2019} It was an exorbitant rate and only one stout merchant paid him attention. A long wrangle began beside the road. \x{2018}Mineral waters. Mineral waters.\x{2019} A German with cropped head paced up and down muttering angrily to himself. Myatt heard a voice saying behind him in English, \x{2018}There\x{2019}s going to be more snow.\x{2019} He turned in the hope that it might be Coral, but it was the woman whom he had seen in the restaurant-car.",
          ],
          [
            1,
            '[01:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter004.xhtml) - one at night',
            "Ninitch with his face pressed against the glass considered. It was possible to see the thoughts moving like fish in the translucent eyes. He said, \x{2018}Fancy your giving him those tablets. He used to take one whenever the pain came, and <<one at night|5>> too. It made him sleep.\x{2019}",
          ],
          [
            1,
            '[ap 06:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter005.xhtml) - six',
            "\x{2018}Perhaps you, Mr Kalebdjian,\x{2019} they said almost in the same breath; their wide avaricious virginal eyes followed him as he swung round at the buzz of the telephone: \x{2018}Hello. Hello. Long-distance personal call? Right, Hello. No, Mr Carleton Myatt has not arrived yet. We expect him any moment. Shall I take a message? You will ring up again at <<six|9c:1>>. Thank you.\x{2019}",
          ],
          [
            1,
            '[ap 03:30] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter005.xhtml) - half past three',
            "\x{2018}We could go along to a late cabaret.\x{2019} But he had no intention of allowing her to dine with Mr Savory. All the afternoon he was too busy to see her; there were hours he had to spend at the office, straightening out all the affairs which Mr Eckman had so ingeniously tangled; he had visits to pay. At <<half past three|10>> driving through the Hippodrome he saw Mr Savory taking photographs in the middle of a group of children; he worked rapidly; three times he squeezed his bulb while the taxi went by, and each time the children laughed at him. It was <<half past six|10>> when Myatt returned to the hotel.",
          ],
          [
            1,
            "[~ 02:00] Stamboul Train - Graham Greene.epub (OEBPS/Text/chapter005.xhtml) - about two o\x{2019}clock in the morning",
            "Myatt said, \x{2018}It was terrible. She suddenly went mad at <<about two o\x{2019}clock in the morning|6>>. Shouting and breaking things. The night porter came up stairs, and everybody stood about in the passage. They thought I was doing something to her.\x{2019}",
          ],
        ];
