$VAR1 = [
          [
            1,
            '[12:00] Eon - Greg Bear.epub (text/part0002.html) - noon',
            'Floodlights came on around the tank. The hatches were suspended in watery <<noon|13>> brightness. He felt hands under his arms and around his legs and saw the three other cosmonaut trainees vaguely from the corners of his foggy faceplate. They kicked away from the hatch complex and hauled him higher, higher to his grandmother\'s archaic and welcome heaven.',
          ],
          [
            1,
            '[ap 03:07] Eon - Greg Bear.epub (text/part0003.html) - three-seven',
            'The radio chimed. "OTV <<three-seven|5l:0>>," a calm tenor male voice said. "We have prime dock rotating. Advance at point one meters per second."',
          ],
          [
            1,
            '[ap 03:07] Eon - Greg Bear.epub (text/part0003.html) - three-seven',
            '"You\'re hooked, OTV <<three-seven|5l:1>>," the radio voice said a few minutes later. "Welcome to the Stone."',
          ],
          [
            1,
            '[ap 01:00] Eon - Greg Bear.epub (text/part0004.html) - one o\'clock',
            'He sat on a lightweight director\'s chair and propped his feet on the window frame. His dark eyes, underscored by fatigue lines, focused on a distant point at <<one o\'clock|6>> high where the plasma tube butted up against the cap. Through the tube\'s diffuse glow, it was difficult to make out the hundred-meter-wide bore hole that pushed through the cap into the second chamber. The bore hole opened five kilometers above the atmosphere in the chamber.',
          ],
          [
            1,
            '[ap 01:59] Eon - Greg Bear.epub (text/part0005.html) - one of two',
            "Lanier swung around a gentle curve and brought the truck to a stop in the middle of the street. He pointed to a large, umber-toned building on the northern edge of the greenspace. \"That's one of the libraries\x{2014}<<one of two|10>> we're investigating now. All the others are closed off.\"",
          ],
          [
            1,
            '[ap 03:00] Eon - Greg Bear.epub (text/part0005.html) - three o\'clock',
            '"Oh." She turned her attention to the sea, a uniform expanse of rippling blue-gray, stretching north to a bank of fog against the cap. Above the gray expanse she could see the chamber\'s arch, and to the northwest and northeast the distant edges of the fog bank, and a shoreline at <<three o\'clock|6>> high.',
          ],
          [
            1,
            '[ap 02:00] Eon - Greg Bear.epub (text/part0005.html) - two o\'clock',
            '"Look over your shoulder at <<two o\'clock|6>>, Comrade Lieutenant Colonel," one of his men advised. Mirsky turned around and followed the line of the corporal\'s thickly protected arm and gloved finger.',
          ],
          [
            1,
            '[ap 01:00] Eon - Greg Bear.epub (text/part0010.html) - one',
            "Two more trucks entered from the sixth chamber tunnel, rumbling and whanging down the ramp. They parked by the tent and Berenson\x{2014}commander of the German security forces, and now in charge of security in the seventh chamber\x{2014}stepped down from <<one|9c:0>>, Rimskaya and Robert Smith from the other. Rimskaya nodded cordially at Patricia as he passed by. His mood\x{2019}s improved, she thought.",
          ],
          [
            1,
            '[ap 03:07] Eon - Greg Bear.epub (text/part0011.html) - three seven',
            "\"Authorization recognized,\" the counter replied.\"
\x{201c}Open and decorate unit <<three seven|5l:0>> <<nine seven|5l:0>> five.\"
\"What decor do you wish?\"",
          ],
          [
            1,
            '[ap 08:00] Eon - Greg Bear.epub (text/part0014.html) - eight o\'clock',
            '"Ms. Hoffman says we\'re at your disposal, but we\'re to have you in Pasadena, alive and sober, by <<eight o\'clock|6>> tomorrow morning."',
          ],
          [
            1,
            '[15:00] Eon - Greg Bear.epub (text/part0014.html) - three o\'clock in the afternoon',
            "He was allowed two drinks in a fancy but ancient hangout known as the Polo Lounge, surrounded by aged relics of the bad old days of network television. By <<three o'clock in the afternoon|6>>, two suites in the Beverly Hills Hotel\x{2014}directly opposite one another\x{2014}were checked out. The agents efficiently inspected the suite where he would stay and pronounced the rooms safe with a nod to each other.",
          ],
          [
            1,
            '[ap 10:00] Eon - Greg Bear.epub (text/part0014.html) - ten',
            "The woman who arrived at five was stunningly beautiful, very friendly, and ultimately\x{2014}through no fault of her own\x{2014}unsatisfying. He judged his performance as adequate, but the act brought little joy. She left at <<ten|9c:0>>.",
          ],
          [
            1,
            '[ap 10:15] Eon - Greg Bear.epub (text/part0014.html) - ten-fifteen',
            'At <<ten-fifteen|5b>>, there was a light knock on his door. He opened it, and the agent who had driven the limousine from the desert landing site passed him information on two memory blocks. "Ms. Hoffman sends these to you with her compliments," he said. "We\'ll be just across the hall, if you need anything."',
          ],
          [
            1,
            '[ap 08:00] Eon - Greg Bear.epub (text/part0014.html) - eight o\'clock',
            'At <<eight o\'clock|6>> the next morning, Lanier walked across the concrete quadrangle of the Jet Propulsion Laboratory, briefcase in hand, accompanied by two new agents. He enjoyed the bright sun and the increased weight more now and almost regretted the thought of spending the day in air-conditioned offices. The first of two, perhaps three scheduled sessions would take place in the VIP conference room.',
          ],
          [
            1,
            '[12:00] Eon - Greg Bear.epub (text/part0014.html) - noon',
            "\"We're scheduling a meeting with the Russians tomorrow at <<noon|9b>>,\" Hoffman said. \"Strictly informal. They've asked that you be there. Mr. Hague's department has pushed very hard for State Department and DOD approval of the meeting. If those talks succeed, there will be other meetings below the cabinet level. And if we can convince the President before next week, perhaps a summit will be arranged.\" She blinked slowly in his direction, still focusing somewhere over his shoulder\x{2014}not quite the thousand-yard stare of a battle-weary veteran, but very nearly.",
          ],
          [
            1,
            '[ap 07:00] Eon - Greg Bear.epub (text/part0016.html) - seven',
            'Hoffman invited Lanier to her office for drinks that evening. He arrived at <<seven|9c:0>>, after a quick dinner in the JPL cafeteria, and again checked his agents at the door. Hoffman\'s JPL office was as spare and utilitarian as the one in her home in New York, the major difference being more shelves of memory blocks.',
          ],
          [
            1,
            '[ap ~ 03:00] Eon - Greg Bear.epub (text/part0025.html) - About three',
            "\"They've broken through,\" Kirchner said, slamming the side of his palm against the chair arm. \"There's nothing in the bore hole but bodies and wreckage. <<About three|9:0>> heavy-lifters have backed out; we must have disabled the rest. Nobody's getting away, though\x{2014}they can't go home.\"",
          ],
          [
            1,
            '[14:00] Eon - Greg Bear.epub (text/part0029.html) - 1400 hours',
            'On the opposite side of the compound, a train pulled away from the elevated station. She glanced at her watch; as scheduled, the fourth chamber stop, <<1400 hours|1>>. The platform was empty; none of the trains were being used for troops, only trucks. The trains were doing their automatic best to keep everything normal.',
          ],
          [
            1,
            '[14:00] Eon - Greg Bear.epub (text/part0033.html) - 1400 hours',
            'At the northern end of the zero bridge, Lanier glanced at his watch: <<1400 hours|1>>. The marines nodded to each other and they began crossing on foot, as agreed.',
          ],
          [
            1,
            '[07:50] Eon - Greg Bear.epub (text/part0035.html) - 0750 hours',
            "Lanier opened his eyes and looked at his wristwatch: <<0750 hours|1>>. He felt paralyzed. The voices continued in his head, back and forth. His mind was trying to cope with the intolerable\x{2014}and to find his place in a new situation.",
          ],
          [
            1,
            '[ap > 03:00] Eon - Greg Bear.epub (text/part0036.html) - After three',
            "<<After three|9:0>> separate occasions where Olmy wrapped himself in his isolating net of lights, Patricia decided there was something faintly unsavory about Talsit. Perhaps it was addictive\x{2014}whatever it was.",
          ],
          [
            1,
            '[17:00] Eon - Greg Bear.epub (text/part0037.html) - 1700 hours',
            'By <<1700 hours|1>>, 6 hours after the storm\'s first high winds, rain fell through the dust and landed as great drops of mud. In the first compounds, people huddled in the bungalows, both alarmed and thrilled by the sudden change.',
          ],
          [
            1,
            '[ap 00:50] Eon - Greg Bear.epub (text/part0042.html) - Ten to one',
            '"That big thing up ahead, whatever it is, will notice us," Heineman said. "<<Ten to one|10a:0>> it\'s riding the singularity, too."',
          ],
          [
            1,
            '[12:00] Eon - Greg Bear.epub (text/part0043.html) - 1200 hours',
            'At <<1200 hours|1>> the next day, Pogodin aimed the truck\'s antenna toward the southern bore hole, and Vielgorsky sent a message to Yazykov and Belozersky:',
          ],
          [
            1,
            '[00:00] Eon - Greg Bear.epub (text/part0049.html) - midnight',
            'Karen had not. As the door irised open, the lights came up and she entered in a very similar robe, this one a golden beige rather than <<midnight|13>> blue. "Pardon my comeuppance," she said, smiling and lifting her hands as if to fend off a rebuff.',
          ],
          [
            1,
            '[00:00] Eon - Greg Bear.epub (text/part0060.html) - midnight',
            'With sunset, the sky dimmed to <<midnight|13>> blue overhead. Where the final flat reddened edge of the sun was being swallowed by the ocean, a dark brown shadow line of cloud began, twisting and veering from the horizon to zenith, where it broke down into frothy streaks, the edge of each streak catching an electric purple gleam. Farley and Carrolson had retired an hour earlier; Frant world days were about forty hours long. Lanier was thinking steadily and was not ready for sleep. He watched the sunset from the patio, Heineman by his side. Patricia had not yet come out of her room after the conversation with Toller.',
          ],
          [
            1,
            '[> 12:00] Eon - Greg Bear.epub (text/part0066.html) - just past high noon',
            "Walking along the edge of the canal, clutching her clavicle and considering whether or not to reactivate the traction bubble\x{2014}the sun was becoming uncomfortably hot\x{2014}Patricia found a road and followed it. Beyond a grove of date palms, she came upon a little, square town made of whitewashed brick, the houses as blocky as benches and about as uniform. Very few people were about; it was <<just past high noon|10>>, and no doubt they were all resting until the day cooled.",
          ],
        ];
