$VAR1 = [
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch01.xhtml) - noontime',
            "SO THE TALK OF RANDOM BRUTALITY wasn\x{2019}t just talk. At <<noontime|13>> they discovered the bodies of three young women, out on some mission of conversion that appeared to have gone awry. The novice maunts had been strangled by their ropes of holy beads, and their faces removed.",
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch01.xhtml) - noon',
            "The sun was high enough overhead by now that the room had grown warmer and begun to sink into <<noon|13>> shadow. The young man lay as he had lain, twitchless, blanketed with an unnatural calm. Sister Apothecaire and Sister Doctor had brought their small chores close, so they could be nearby while they worked\x{2014}Sister Apothecaire, the grinding of herbs in a mortar, and Sister Doctor the annotating of symptoms in a ledger. Sister Doctor sat on one side of the bed, Sister Apothecaire on the other.",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch03.xhtml) - midnight',
            'THE ANIMOSITY THAT OBTAINED between Sisters Doctor and Apothecaire subsided once dusk fell on their first evening away from the Mauntery of Saint Glinda. The women erected the frame of thin skark ribs and fixed the waterproof awning to it. Then they huddled together under a blanket. When the wolves of the oakhair forest howled their <<midnight|13>> requiem, the Sisters mangled their devotions into such a gabble of syllables and sobs that, had the Unnamed God been condescending to listen, it could only have concluded that its two emissaries were afflicted with sudden-onset glossolalia.',
          ],
          [
            1,
            '[< 12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch03.xhtml) - Just before noon',
            "His instincts proved sound. The houseboy wasn\x{2019}t able to resist gossiping about his conversation with Liir. <<Just before noon|10>>, a housekeeper came out, tucking her apron strings in and wiping crumbs from her lips. \x{201c}Love a grouse, you\x{2019}re still here, and that\x{2019}s a good thing!\x{201d} she gabbled. \x{201c}The houseboy\x{2019}s been docked a month\x{2019}s pay for being silly-headed! Get over here, Her Haughtiness wants to see you at once! You reek, haven\x{2019}t you washed? The pump, there, boy, scrub your grubby armpits and wipe that smirk off your face. This is Lady Glinda that lives here, not some cow-mistress. And hop smart, you. She\x{2019}s waiting.\x{201d}",
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch03.xhtml) - noontime',
            "\x{201c}I live a quiet life down here,\x{201d} said Under-mayor Chyde to Liir. \x{201c}It\x{2019}s part of your dad\x{2019}s program of good works to fill me in on the local gossip. I could go northstairs if I could trust a soul, but I don\x{2019}t trust a soul. And the minute the selfish bastards up there remember their relatives down here, if they ever do, I\x{2019}ll be hamstrung before morning and bled by <<noontime|13>>. I\x{2019}ve never felt I could leave my post, but especially not now. Not if I want to survive through these interesting times.\x{201d}",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch03.xhtml) - midnight',
            "CANDLE HAD SEEN ENOUGH OF DEATH to know that Liir was about to die. She was breathing him and kissing him as best she could, rubbing his limbs to encourage what warmth remained. His scalp was like ice. She took off her underskirts and tried to wrap them like a turban around his head, to keep his brain alive. From time to time she went and kicked against the door, hoping to arouse some maunt doing <<midnight|13>> devotions, but she couldn\x{2019}t keep up the effort. She couldn\x{2019}t stay away from him. As he grew more distant and colder, she grew warmer in her panic, and climbed atop him and tried to rescue him with her own warmth. She kissed him and licked his eyelids as a cat might, trying to open them. She didn\x{2019}t know what his eyes looked like, even, and she was stretched naked upon him like a wife.",
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch05.xhtml) - NOON',
            "IN <<NOON|13>> LIGHT, the mess in the main barn proved more severe. Dozens of trays of letters used by compositors in a back room\x{2014}once a milking stall maybe\x{2014}were overturned on the floor. The wheels and weights and great drum of the press proper, cabineted in well-oiled oak and well-blackened brackets and footings of iron, had been gashed, and fairly recently, by swords or axes. The metal cuts gleamed with as yet untarnished brilliance.",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch07.xhtml) - midnight',
            "\x{201c}I am not the father,\x{201d} he said. \x{201c}Am I required to remind you how it works? I kept my distance, Candle. I never slept with you; I never buried myself in your trove. I thought about it, yes, but thinking\x{2019}s not doing, and no child is begat by the <<midnight|13>> thoughts of an adult sleeping alone.\x{201d}",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - midnight',
            "\x{201c}Well, if you\x{2019}ve really gone and scampered, you count as one of them, so you better make yourself scarce. However, don\x{2019}t drift too far. The service is a bit more lenient in some matters than it used to be. They had to relax a few rules if they were going to keep us enlisted forever. We get a little city freedom, if you know what I mean. I\x{2019}m sprung tonight till <<midnight|13>>. Hang about somewhere and we\x{2019}ll have a drink. Don\x{2019}t forget. Don\x{2019}t forget me.\x{201d} He gripped Liir\x{2019}s collar suddenly. \x{201c}I haven\x{2019}t forgotten you.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - 9:30',
            "The place was too empty at this hour for Liir to bring up the matter most pressing to him. Voices would carry. Scrawled in chalk on a slate above the bartender\x{2019}s station, though, was a message announcing: \x{201c}Tonight, Fourth Comeback Tour, Sillipede Herself. <<9:30|2>>. No tomatoes.\x{201d} The notice didn\x{2019}t actually promise a crowd, but Liir could hope. Or they could wander elsewhere.",
          ],
          [
            1,
            '[ap 10:30] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - Ten-thirty',
            'They were walking, circling, in the mist. It was a clammy night to be out on the street, but neither of them wanted to stop in another establishment. The mist thickened to a fog, and bells rang out. <<Ten-thirty|9j>>. Someone emptied a chamber pot out an upper window, and the soldiers ducked together into a doorway just in time to escape being wasted. It put Liir in mind of the time they met, huddled in an archway, sheltered from a hailstorm.',
          ],
          [
            1,
            '[ap 11:30] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - Eleven-thirty',
            "\x{201c}How would it work?\x{201d} said Liir. \x{201c}Quick and permanent? Burn the stables down? Slice their heads off?\x{201d}
<<Eleven-thirty|5k:0>> bell. Time to start back for the barracks.
\x{201c}Poison?\x{201d}",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - midnight',
            "\x{201c}Not now. Not tonight.\x{201d} Trism cast a sideways glance at Liir. \x{201c}I wouldn\x{2019}t trust myself to be able to concentrate so intently. One lapse of focus and I\x{2019}m the <<midnight|13>> snack.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - after midnight',
            'The first bell <<after midnight|13>>. They had to work fast in order to have time to get away.',
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch08.xhtml) - midnight',
            'They doused the parcels with the poisonous decoction. As if they were tossing lighted coals into pools of flammable fluid, Liir and Trism dashed up and down the central corridor of the dragon stables, and along the several transepts, and lobbed the <<midnight|13>> snacks over the stout stone-ribbed doors. Those dragons who dozed woke up and ripped the packets open with their teeth. They ate so vigorously that small glistening gobbets of flesh spun in the air.',
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch09.xhtml) - noon',
            'HE WOKE WITH A START. It was sharp <<noon|13>>, and the house smelled of warm leek-and-cabbage eggery for lunch. Trism was still asleep, his hair rucked back against the pillow. The sound of cantering horse hoofs grew louder. Liir wanted to kiss Trism awake, but had the notion that the time for that was already over.',
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch09.xhtml) - midnight',
            "\x{201c}Since it may ease your minds on that score, I will tell you that I heard of no loss of human life in the collapse of the basilica,\x{201d} said the Superior Maunt. \x{201c}It was <<midnight|13>>, after all. The place was deserted, even the side sheds and storerooms that escaped being crushed by falling debris. I suspect, however, your foes imagine the basilica was your real target, and the death of the dragons\x{2014}how do they term it these days?\x{2014}collateral damage. As to your suggestion that you should turn yourselves in, let me take it up in council before you make your decisions.\x{201d}",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch09.xhtml) - MIDNIGHT',
            'SOMETIME LATER THAN <<MIDNIGHT|13>>, Sister Apothecaire showed Liir and Trism to an attic. A window gave out conveniently to a place where two matching peaks of roof on either side sloped together to form a valley between them. Corbelling protected this section of roof from the view of people on the ground.',
          ],
          [
            1,
            '[< 12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch09.xhtml) - Before noon',
            "\x{201c}Neither of us may make it, you know,\x{201d} said Trism. \x{201c}<<Before noon|13>> tomorrow we may both be dead.\x{201d}",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch10.xhtml) - midnight',
            'He kept low at first, scarcely twice the height of the highest trees. The winds tunneling beneath the cloud cover were ill-tempered, as if out to tumble him. Below, the oakhair forest twitched in the winter gale, looking like the pelt of a great beast lumbering along for <<midnight|13>> rendezvous with sex or supper.',
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/ch10.xhtml) - NOON',
            'THEY LAUNCHED AT <<NOON|13>>, maybe ninety Birds, swooping westward into the buffeting winds that ran the span of the prairie to build up enough strength to crash against the Kells.',
          ],
          [
            1,
            '[12:00] Son of a Witch - Gregory Maguire.epub (OEBPS/p02.xhtml) - noon',
            "In time, Liir followed the advice, and learned it was sound. Though eight other gaunt-cheeked boys presented themselves in the same audience, only Liir answered smartly enough to be signed up. He was given a number, a cot, a cabin, a chit for meals, a key, a position title\x{2014}Second Scrub\x{2014}and a job, doing just that: potatoes in the commissary kitchen, morning, <<noon|13>>, and evening. The Home Guard ate little but potatoes, it seemed.",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/p02.xhtml) - midnight',
            "The army thrived on its regulae. Precision, obedience, and rightness of thinking. Had Elphaba possessed any of those virtues? When she\x{2019}d been sloppy with emotion, vivid with rage or grief\x{2014}which was most of the time\x{2014}she hadn\x{2019}t kept to a schedule. Coffee at <<midnight|13>>, waking up the others by slamming the larder door looking for cream! Lunch at sunset, bread crumbs on the harpsiclavier keys. Pelting through the gates of the castle, in any weather, at any hour, no matter if Liir had just laid out a couple of coddled eggs for her. Studying the night through, getting excited, reading things from that\x{2014}that book of hers\x{2014}out loud, to hear how they went, to hear how they sounded. Waking Chistery on his perch at the top of the wardrobe. Impetuous and selfish, totally selfish. How had he not seen it?",
          ],
          [
            1,
            '[ap 02:00] Son of a Witch - Gregory Maguire.epub (OEBPS/p02.xhtml) - two',
            "ANOTHER YEAR, or was it <<two|9f>>? At length the day came when Liir\x{2019}s company learned it was shipping out. But to where?",
          ],
          [
            1,
            '[00:00] Son of a Witch - Gregory Maguire.epub (OEBPS/p02.xhtml) - midnight',
            "\x{201c}And I\x{2019}m the wicked snitch of the west,\x{201d} said Shell. \x{201c}Oh well, I was trying to be useful. Not my strong suit. Driver, an hour, and don\x{2019}t have too much yourself; I don\x{2019}t want to end up in hospital. I\x{2019}m to be back at the Palace by <<midnight|13>> for fun and frolic if I can pay with the coin they require.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Son of a Witch - Gregory Maguire.epub (OEBPS/p02.xhtml) - one',
            "WONDERFUL WEATHER, bracing light, cheery companionship. Now and then a free-held farm or some nobleman\x{2019}s country estate would welcome the convoy. A whole stable of milk cows at <<one|9c:0>>, and they had milk to drink, to pour in their coffee, to splash on their faces; they had milk puddings, cheese temptos, creamed curd, lake lobster bisque. Who needed that fancy dining ensemble for sale under the trees in the Emerald City? The soldiers ate like kings and nodded off under the willow fronds, sassy and satisfied.",
          ],
        ];
