$VAR1 = [
          [
            1,
            '[ap 06:32] After Alice - Gregory Maguire.epub (OEBPS/About-the-Publisher.xhtml) - 0632',
            'Unit D1, 63 Apollo Drive
Rosedale <<0632|18:0>>
Auckland, New Zealand',
          ],
          [
            1,
            '[02:30] After Alice - Gregory Maguire.epub (OEBPS/Chapter-1.xhtml) - matins',
            "Now, to the human renewing the pact with dailiness, Oxford at <<matins|13>> can seem to congeal through the fogs. A process of accretion through light, the lateral sedimentation of reality. A world emerging, daily, out of nothing, a world that we trust to resemble what we\x{2019}ve seen previously. We should know better.",
          ],
          [
            1,
            '[> 00:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-10.xhtml) - after midnight',
            "In 186_, faith is largely put in structure. Slice apart cadavers. Dig up Attic Greece. Examine gluey plant cells under magnification. Color another corner of Africa the geographer\x{2019}s salmon-pink of Empire, and install the new district commissioner in some obscure equatorial colony to the strains of a dark-skinned military band. Everything that exists is intact. Look at it. The established church, with the Queen as its head. Righteous in faith! The British civil service in its first decade of rule of the Asian sub-continent, following the demise of the East India Company. Firmly in control. And social life: As rigid as the ironwork supporting the glass canopies of the great London railway termini\x{2014}Waterloo, Charing Cross, Paddington\x{2014}the class system keeps the London poor separate from the gentry. Mostly. Though some systems can be secretly porous, especially in certain neighborhoods <<after midnight|13>>.",
          ],
          [
            1,
            '[~ 11:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-17.xhtml) - elevenses',
            "The kitchen door stood open to cucumber frames and a few ill-trimmed old fruit trees whose heavy arthritic limbs were supported with crutches. The light that slanted in, the taint of meadowsweet upon the aqueous breeze, the sound of doves now at their <<elevenses|13>>, these all conferred upon Siam an air of normalcy. He looked like a boy who might need Dinah the cat, or her kittens, to play with. For a moment Lydia hated him for his ordinariness. There ought to be a credit of the exotic about him, but his eyes looked just like a boy\x{2019}s eyes, no different.",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-20.xhtml) - Noon',
            "\x{201c}Night as in night-time? I never heard of a White Night.\x{201d}
\x{201c}The more common name of that animal, I believe, is <<Noon|13>>.\x{201d}
\x{201c}But there is no night-time in <<Noon|13>>.\x{201d}",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-20.xhtml) - Noon',
            "\x{201c}The more common name of that animal, I believe, is <<Noon|13>>.\x{201d}
\x{201c}But there is no night-time in <<Noon|13>>.\x{201d}
\x{201c}Ah yes,\x{201d} he said, sadly and kindly, \x{201c}the elderly militia know that there is, there always is. One can die at any moment, you see. <<Noon|13>> is a disguise of whiteness put on by the eternal Night behind it.\x{201d}",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-20.xhtml) - Noon',
            "\x{201c}Ah yes,\x{201d} he said, sadly and kindly, \x{201c}the elderly militia know that there is, there always is. One can die at any moment, you see. <<Noon|13>> is a disguise of whiteness put on by the eternal Night behind it.\x{201d}",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-21.xhtml) - Noon bells',
            "They had reached the banks of the Cherwell. A skirting of plummy black shadow was dropped below each exhausted riverbank tree. A few cows were standing hock-deep in the shallows, perhaps mesmerized by their reflections. Siam was flying at the water\x{2019}s edge and beginning to splash, as if he were in Brighton. <<Noon bells|15>> sang out with their usual ignorance of mood, marking out moments of grief and worry, elation and confusion. The bells said that at its core, human life was fundamentally a sort of organic clockwork, while the winds and skylarks that swept against the sound of metronomic iron timekeeping argued for variety, subtlety, epiphany. What the sun thought, or meant, or said, was too high overhead to be heard. Like the vasty deity to which Lydia\x{2019}s father tried to pray, the sun shouted its light and simultaneously kept its magnificent silence.",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-27.xhtml) - noon',
            "There is no telling when that missie will come back, hunting him. Siam doesn\x{2019}t want to plot an escape route in the bright sunshine of an Oxford <<noon|13>>. He\x{2019}ll hide here till tempers cool and his brains warm up. He has to think about what next. He hunches down to his haunches and makes his way forward, feeling the edges of tables. He brushes against the chess set. But that was in the room he just evacuated. Another set here, an identical one? Even in the anonymous dark, he can feel the forward pawn, just like the one he has just replaced. A little thing to bring him such trouble. It meant no harm\x{2014}as if things could have meanings.",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-28.xhtml) - noontime',
            'She saw Mr. Winter waiting a few feet off from the privy house. He was studying the bees that hovered and swam over the snapdragons. She might have hallooed, did girls her age do that. She lifted her face in case he felt her gaze and saw her staring, so she might be caught looking statuesquely into the distance. The glassy summer <<noontime|13>> paused, trembled upon its long silent note of heat and anticipation. A few clouds over the Cotswolds cast upon that horizon a rich, regal grey, with a nap like Parisian velvet.',
          ],
          [
            1,
            '[11:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-3.xhtml) - eleven in the morning',
            "\x{201c}Alice is a flaming eejit.\x{201d} Ada gave the word a spin such as Cook, from County Mayo, was wont to do. Mama might have boxed Ada\x{2019}s ears for impertinence: cruelty as well as a mocking Irishry of tone. But her mother knew Ada\x{2019}s outburst was misplaced emotion. An infant in peril affected everyone in the house. And during ordinary hours, Ada was known to be fond of Alice, who was Ada\x{2019}s best friend and her only one. So Mama waggled her fingers in the air, Go, go, and settled her crown of hair, the color of browning roses, upon the bolster of the davenport. A miasma of lavender toilet water couldn\x{2019}t mask the hint of madeira wafting from the open decanter though it was not yet <<eleven in the morning|5>>. Mrs. Boyce lay squalid in self-forgiveness.",
          ],
          [
            1,
            '[ap 01:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-30.xhtml) - one',
            'It is an ordinary day in Oxford, just one midsummer day in the early 1860s. The clock has struck <<one|11>>. Mrs. Brummidge has finished laying out the luncheon. She has let her employer know the table is set. She has dumped the water used for boiling the pudding into the stones of the soakaway, and she has sat down in the shade outside the kitchen doorway. She is sucking on a horehound drop.',
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-34.xhtml) - noontime',
            "About Miss Armstrong\x{2019}s opinions of Lydia\x{2019}s shortcomings, Lydia didn\x{2019}t enquire. They fell into a silence more companionable than either of them expected. Something about the lull of the long <<noontime|13>> pulled them along the riverbank without further negotiation. They angled along Longwall Street and crossed the High. At the Botanic Gardens Lydia lunged in and peered, walked until she had seen the whole outlay and listened for give-away sounds of laughter, and then returned. The two of them then kept a brisk pace into Christ Church Meadows. Only when a bell sounded again marking some quarter hour\x{2014}Lydia had lost track of where in the day they were\x{2014}only then did they pull up and reconsider. Were they going to walk all the way to London?",
          ],
          [
            1,
            '[00:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-34.xhtml) - midnight',
            'Huddled under the black cape, the misbegotten <<midnight|13>>, she saw him in the aperture, and pressed the button. A click and a whirr, and time seemed to stand still. He froze in his place, bland innocence masquerading as a young man. Perhaps into the room behind him someone had opened a door, for an imprecise glow briefly backlit a corner of the otherwise black glass. Against such correct rectitude it took the look of a hastening creature not intended to be caught by such a tool. The blur of a swift Siamese cat, perhaps, or an Angora rabbit.',
          ],
          [
            1,
            '[ap 01:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-38.xhtml) - one',
            "Ada didn\x{2019}t understand Siam\x{2019}s point. Had he been put in a grave, like Lazarus? Or raised up from <<one|9c:0>>? \x{201c}I always wondered if Lazarus wanted to be raised up from the grave,\x{201d} said Ada. \x{201c}He had two sisters who were always arguing over whether to sit and listen to the Savior or whether to do the washing up. Martha and Mary, do you know about them? I always think there must have been a third sister, perhaps named Maggie, who didn\x{2019}t want to join either of her sisters in their worthy tasks, but preferred to get dressed up and go out dancing like a Jezebel. The noise in that house must have been ferocious. The sleep of the dead must have some advantage, don\x{2019}t you think?\x{201d}",
          ],
          [
            1,
            '[12:00] After Alice - Gregory Maguire.epub (OEBPS/Chapter-39.xhtml) - midday',
            'Lydia and Miss Armstrong came onto the property of the Croft through the shortcut. The lone cow in her corner looked ruminatively at them, but offered no testimony about whom she may have seen pass, and in which direction. The main walkway led to the portico, though a path forked off around the side of the house. Lydia intended to lead Miss Armstrong that way, through the kitchen garden to the back door. Another spontaneous encounter between Mr. Winter and Miss Armstrong would only make Lydia feel more sour in herself, and unsettled. But the front door stood wide open. Voices were heard in the steep <<midday|13>> shadows within. The choice was taken from her.',
          ],
          [
            1,
            '[18:24] After Alice - Gregory Maguire.epub (OEBPS/Credits.xhtml) - 1824',
            "Cover illustrations: cup, c. 1899, courtesy of the Winterthur Museum Library; map, c. <<1824|9l>>, courtesy of the British Library; rabbit, 1865, Alice\x{2019}s Adventures in Wonderland; woman, c. 1877, courtesy of Francis A. Countway Library of Medicine",
          ],
        ];
