$VAR1 = [
          [
            1,
            '[09:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter001.html) - 0900 hours',
            'I have considered certain events alleged to have occurred at Vigatpore PS on the night of June 24/25 last year and I must request a full account of your part therein. I require to have the aforesaid account before me by <<0900 hours|1>> on Monday, June 4.',
          ],
          [
            1,
            '[ap 10:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter001.html) - Ten',
            "\x{2018}Oh, yes, Ghoteji, many bloody rupees I am winning at bets from that lake. You want to make a bet I cannot cross it, there and back, in two hours only? Five bucks? <<Ten|9k:0>>?\x{2019}",
          ],
          [
            1,
            '[00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter004.html) - midnight',
            "\x{2018}Get this boat back where it belongs, man, and then you\x{2019}d better return the bicycle. I\x{2019}m going to make my way to the Inspection Bungalow and see if I can get in without drawing attention. I advise you to do the same wherever your quarter is. But if you do disturb anyone tell them, in a way they won\x{2019}t dare contradict, that it\x{2019}s not <<midnight|13>> yet.\x{2019}",
          ],
          [
            1,
            '[ap > 02:30] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter004.html) - Past 2.30',
            'How long had it been since he and Tiger had staggered out this way with the lolling body between them? He looked at his watch. <<Past 2.30|9p>>. No wonder he felt bone-weary.',
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter004.html) - before midnight',
            "\x{2018}Shinde,\x{2019} he said, \x{2018}you have not seen me just now. Understand? If anyone is asking, at any time, say I left with the A.D.I.G. Sahib <<before midnight|13>>. <<Before midnight|13>>, understand?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter004.html) - before midnight',
            "Quite plainly he was not going to question whatever it was this cigarette-donating god chose to tell him.
\x{2018}So go home now,\x{2019} Ghote said. \x{2018}And I left <<before midnight|13>>, remember.\x{2019}
He got a second terrific, fingers-wide salute, and then the peon scuttled happily away, carefully stowing Desai\x{2019}s cigarette into his shirt pocket.",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter005.html) - almost midnight',
            "He had not forgotten then Tiger\x{2019}s instructions, and had at once complained of being kept waiting \x{2018}at <<almost midnight|13>>\x{2019}. The bleary-eyed old servant had made no objection to the claim, and Ghote had gone up to his isolated room, pleased in so far as he was capable of feeling anything at all that this one last piece had been put into place in Tiger\x{2019}s alibi.",
          ],
          [
            1,
            '[18:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter005.html) - 1800 hours',
            "\x{2018}I shall finish Inspection by <<1800 hours|1>> and be leaving for Pune straight away.\x{2019}",
          ],
          [
            1,
            '[18:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter005.html) - 1800 hours',
            "And, beyond being present, stiffly at attention and saluting, when the A.D.I.G. took his departure \x{2013} on the stroke of <<1800 hours|1>> \x{2013} Ghote hardly saw Tiger Kelkar again.",
          ],
          [
            1,
            '[12:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter005.html) - noon that day',
            'So, before <<noon that day|5>> Ghote was on a train taking him back to his old life, his proper life.',
          ],
          [
            1,
            '[09:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter007.html) - 0900 hours',
            'I have considered certain events alleged to have occurred at Vigatpore P.S. on the night of June 24/25 last year and I must request a full account of your part therein. I require to have the aforesaid account before me by <<0900 hours|1>> on Monday, June
4.',
          ],
          [
            1,
            '[09:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter008.html) - 0900 hours',
            "He knew that what he ought to be doing was thinking out precisely what he should say in the memo he had to have on the Commissioner\x{2019}s desk by <<0900 hours|1>> next morning. But he knew that he was going to do no such thing. He was too full of a glowering determination to have done with the whole business, to come out with the entire truth about that appalling, muddled night and let what would happen then happen.",
          ],
          [
            1,
            '[ap 09:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter008.html) - nine',
            "\x{2018}But you have not got long to think. By <<nine|9:0>> pip emma tomorrow you must give your answer, isn\x{2019}t it?\x{2019}",
          ],
          [
            1,
            '[~ 23:30] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter009.html) - approximately 2330 hours',
            'On the night of June 24/25 last I, as in-charge, temporary, at Vigatpore P.S., left duty at <<approximately 2330 hours|1>> when I had ascertained that A.D.I.G. Kelkar, conducting the Inspection then proceeding, no longer required my presence. In consequence I am not able to make any comment of my own knowledge on events that occurred later that night.',
          ],
          [
            1,
            '[12:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter009.html) - noon',
            "By <<noon|3b>> on Monday, June 4, Ghote had been notified in answer to his memo that he was to appear before a Commissioner\x{2019}s Inquiry, his explanation of the Vigatpore events being in the opinion of the Commissioner \x{2018}not satisfactory\x{2019}. In view of the seriousness of the matter he was suspended from duty \x{2018}as from this day\x{2019}s date\x{2019}.",
          ],
          [
            1,
            '[14:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter010.html) - two in the afternoon',
            "Out of doors, cars by the hundred were either brought to a halt in the floods or made immobile by damp in their engines. The trains were, as always, frequently unable to run where water covered the rails, and the city\x{2019}s hundreds of thousands of commuters had to struggle in to their offices on foot, trousers rolled to the calf, saris hoisted almost as high, the ends of draped dhotis tucked into jacket pockets, a moving mass of black umbrellas. Gallantly they would manage to reach their destinations often as late as <<two in the afternoon|5>>, by which time it was only sensible to turn round and start off home again.",
          ],
          [
            1,
            '[~ 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter010.html) - about midnight',
            "\x{2018}And this man \x{2013} \x{2019} She flicked a glance at her notebook. \x{2018}This Shivram Patel, you did not see him when you were reaching that house that night <<about midnight|13>>?\x{2019}",
          ],
          [
            1,
            '[23:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter011.html) - 11 p.m.',
            "R.K.\x{2019}s next witnesses did not test his resolution to any great extent. They were the personnel from Vigatpore Police Station whom, on that distant night, he had one by one sent off duty. He saw why R.K. was bringing them in, one after the other. Their successive evidence showed simply but with a completeness which from a professional standpoint he could only applaud that by <<11 p.m.|5>> that night the station had been deserted except for the sentry outside, the peon Shinde, Tiger Kelkar, himself and Sergeant Desai.",
          ],
          [
            1,
            '[ap 02:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter011.html) - two',
            'Soaked and sombre, he made his way, by <<two|9:0>> different buses, back home. He said nothing to Protima of the reason for his lateness, and that night he dreamt that he had become a leper.',
          ],
          [
            1,
            '[ap 10:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - ten',
            'But in fact it was just on the stroke of <<ten|12>> when he entered the big room and, to his surprise and sweat-pouring relief, there was no sign of the proceedings even being about to begin. Poor Shinde was nowhere to be seen. R.K. and the four junior officers of the Board were chatting together in low voices. Mrs Ahmed was standing at her table rummaging in her big bag, the shorthand writer was sitting glumly at his desk.',
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            'In a few moments Shinde would be standing at the witness table, being asked about the night Desai had sent him out into the rain to buy a cigarette. What would he say? And if he produced the story he had been asked to tell, if he said that his hero, the new inspector, had not been in the station since <<before midnight|13>>, would he have the strength to repeat the lie again and again in the face of savage questioning?',
          ],
          [
            1,
            '[ap 10:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - ten',
            "\x{2018}I am not knowing, sahib.\x{2019}
\x{2018}Come, man, you must have some idea. Was it at <<ten|9f>>? At <<eleven?|3b>> When?\x{2019}
\x{2018}Please, sahib, I am not able to tell the time.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "\x{2018}And yet you told Inspector Sawant when he was making his inquiries \x{2013} you remember Inspector Sawant? \x{2013} that Inspector Ghote left the police station <<before midnight|13>>. I suggest to you, Shinde, that you can very well tell the time, and that you know very well at what hour it really was when Inspector Ghote left.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "\x{2018}But you told Inspector Sawant that Inspector Ghote left the police station <<before midnight|13>>, yes?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "\x{2018}But you told Inspector Sawant that Inspector Ghote left the police station <<before midnight|13>>, yes?\x{2019}
\x{2018}Yes, sahib. Inspectorji was leaving before-before <<midnight|13>>.\x{2019}
\x{2018}And how do you know that, Shinde? Was it because you looked at the clock you cannot read? Or was it because you were instructed to say that was the time at which Inspector Ghote left?\x{2019}",
          ],
          [
            1,
            '[12:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - midday',
            "\x{2018}Sahib, it is this way. Some of the times in the clock I am able to tell. Time of normal-end-of-duty. Time at <<midday|13>>, two hands pointing up, up. Same also at <<midnight|13>>, though that I am not often seeing.\x{2019}",
          ],
          [
            1,
            '[>> 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - well after midnight',
            "\x{2018}Forgetting what times you can tell, is it? Forgetting that you very well can tell any time you like? Forgetting that you told the time when you last saw Inspector Ghote that night, and that it was <<well after midnight|13>>?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "Then at last he managed to utter an answer.
\x{2018}Sahib, <<before midnight|13>>.\x{2019}
\x{2018}You are telling us that Inspector Ghote left the police station <<before midnight|13>>? You are telling us that, though you have sworn to tell the truth?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "\x{2018}You are telling us that Inspector Ghote left the police station <<before midnight|13>>? You are telling us that, though you have sworn to tell the truth?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - before midnight',
            "\x{2018}Very well, you have not sworn. But I hope nevertheless you have some respect for the truth. And I am now going to ask you again to tell us, in truth, at what time Inspector Ghote left the police station at Vigatpore that night.\x{2019}
\x{2018}Sahib, <<before midnight|13>>.\x{2019}
Shinde spoke the words with shining bravado.",
          ],
          [
            1,
            '[12:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - midday',
            "\x{2018}Sahib, I am not knowing. Only at my end-of-duty time and at <<midday|13>> and <<midnight|13>> also when the clock hands are the same as I am able to tell the time.\x{2019}",
          ],
          [
            1,
            '[ap ~ 11:30] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - about half-past eleven',
            'Ghote knew how important the repeated, trivial-seeming question could be. If Shinde told the Inquiry when he had left the station, and if R.K. was then able to establish that he had been away for some considerable time, it could become clear that Shinde had not been present at <<about half-past eleven|10>>, and his earlier lie would be exposed. But Shinde, God bless him, was hardly likely to be able to work this out.',
          ],
          [
            1,
            '[ap 11:30] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - 11.30',
            "This was the crucial moment, Ghote thought. The rain \x{2013} how vividly he could recall it \x{2013} had slackened to not much more than a drizzle while he and Tiger had been wheeling that slumped body through the outskirts of the town. If Shinde indicated that he had got back from buying Desai\x{2019}s cigarette after the rain had eased off then it would be clear that he himself had been at the station to say goodnight to him and leave at a much later time than <<11.30|5a:0>>. And there would be scientific evidence from the Weather Bureau at Colaba to establish the time the rain had lessened.",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - Before midnight',
            "\x{2018}Sahib, my wife was sleeping-sleeping when I was reaching. My three-four children also. Sahib, it must have been before the time the clock hands were pointing up-up.\x{2019}
\x{2018}<<Before midnight|13>>?\x{2019}
\x{2018}Yes, sahib, <<before midnight|13>>, I am saying.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter013.html) - Before midnight',
            "\x{2018}<<Before midnight|13>>?\x{2019}
\x{2018}Yes, sahib, <<before midnight|13>>, I am saying.\x{2019}
R.K. Sankar sank down on to his chair and waved the witness away.",
          ],
          [
            1,
            '[12:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - midday',
            'Once more Ghote made his way on his phut-phutting old scooter back home for a <<midday|13>> meal. Doing so left him little time, in fact, to eat. But he felt that if he took any tiffin anywhere near the Old Secretariat he might see someone else involved in the Inquiry, if only the shorthand writer or the stout old long-service havildar who acted as receptionist at the entrance. And he wanted for a few minutes at least to get away from all the menace that hung over him.',
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - almost midnight',
            "Would the ruse which Tiger had barked an order at him to adopt, there in the dark by the lake shore that night, prove to have worked? When, having crossed that neglected, perhaps snake-infested compound, he had woken the old servant, had the fellow been sleepy enough to have believed the time was \x{2018}<<almost midnight|13>>\x{2019}?",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - almost midnight',
            "\x{2018}Sahib, it is difficult. I had the feeling that much, much of the night had gone. But Inspector Sahib was saying it is only <<almost midnight|13>>.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - almost midnight',
            "\x{2018}Inspector Ghote told you that the hour was \x{201c}<<almost midnight|13>>\x{201d}?\x{2019} R.K. asked, his voice quiet as a cat creeping towards a bird.",
          ],
          [
            1,
            '[>> 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - long after midnight',
            "\x{2018}I see that you do not. So let me explain before I ask you anything more. Then you will answer after giving your replies proper thought. Do you understand, then, that if what you have said is true beyond doubt and Inspector Ghote did not arrive at your master\x{2019}s house until <<long after midnight|13>>, then the Inspector\x{2019}s account of what he did that night will be seen as false? And that he will be in danger of being dismissed as a police officer, dismissed after many years of good service, of upholding the law, of securing justice for the victims of wrongdoers?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter014.html) - before midnight',
            "\x{2018}I do not know. He was saying it was <<before midnight|13>>. It may have been so. I am an old man. Sometimes I make mistakes.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - before midnight',
            'Why should R.K. be calling the boar-like, defeated former owner of the creamery near Vigatpore? Ghote asked himself with jabbing anxiety. Shivram Patel had, surely, been asleep at the far end of his big old house at the late hour he himself had summoned the servant to the door and tricked him, more or less, into thinking it was <<before midnight|13>>.',
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - before midnight',
            "Ghote listened to this unfolding tale with a growing sense of sick defeat. R.K. and his unknown investigator had tricked him and Mrs Ahmed with utter cunning. Shivram Patel\x{2019}s servant had been allowed to say he believed the time he had been woken was <<before midnight|13>> and that this was because of what he himself had said. And all the while his actual arrival had been watched by the master of the house. No doubt in answer to the next question Shivram Patel would state he had noted the time his night\x{2019}s sleep had been interrupted.",
          ],
          [
            1,
            '[~ 03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - about 3 a.m.',
            'So now the alibi he had thought secure had not only been broken but had been shown to have been concocted deliberately and to have been persisted with since. Now R.K. would be able to show, with evidence, that it had been at <<about 3 a.m.|5>> that he had come in, and that therefore that whole account of his actions which till now had been only a guessed-at reconstruction was in all likelihood the actual truth.',
          ],
          [
            1,
            "[02:50] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - ten minutes before three o\x{2019}clock in the morning",
            "\x{2018}The time the inspector was returning was at <<ten minutes before three o\x{2019}clock in the morning|10>>,\x{2019} he said.",
          ],
          [
            1,
            '[~ 03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - about three in the morning',
            "Yet that lie \x{2013} he jerked upright again, all feelings of cushioned comfort gone \x{2013} had in fact backed up what was no less than the truth. It had been, in truth, at <<about three in the morning|9h>> that he had arrived at the house that night, hastily traversing the snake-dangerous compound, and, yes, tapping rather than beating and knocking at the door.",
          ],
          [
            1,
            '[03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter015.html) - 3 a.m.',
            "\x{2018}You chose to believe the servant\x{2019}s doubtful notion that it might have been <<3 a.m.|5>> and not <<midnight|13>> when he let Inspector Ghote in?\x{2019}",
          ],
          [
            1,
            "[03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter016.html) - Three o\x{2019}clock in the morning",
            "\x{2018}<<Three o\x{2019}clock in the morning|6>>, I see. And did you have any reason to doubt that statement?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter016.html) - almost midnight',
            "\x{2018}That Inspector Ghote had complained to him that he had been kept waiting at the door \x{201c}at <<almost midnight|13>>\x{201d}.\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter016.html) - almost midnight',
            "\x{2018}At <<almost midnight|13>>? The man distinctly recounted to you that this was what Inspector Ghote had said? That he had been told in so many words that it was \x{201c}<<almost midnight|13>>\x{201d}?\x{2019}",
          ],
          [
            1,
            '[~ 03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter016.html) - about 3 a.m.',
            "Ghote\x{2019}s belief in his defender grew to a new height in the next quarter of an hour. She was unable to make Pimputkar retract his reliance on the old servant\x{2019}s estimate of the time as being <<about 3 a.m.|5>> But by harping again and again on such weak points as his not seeing how likely it was that anyone kept waiting so late should mention the time, and by other occasional asides indicating her own opinion of Pimputkar as a prejudiced witness she did a considerable amount to put his testimony in doubt.",
          ],
          [
            1,
            '[> 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter017.html) - after midnight',
            "\x{2018}I cannot say very well, maharaj. But from the time I was leaving my home, which is five miles from Vigatpore, it must have been <<after midnight|13>>.\x{2019}",
          ],
          [
            1,
            '[> 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter017.html) - after midnight',
            "\x{2018}I cannot say very well, maharaj. But from the time I was leaving my home, which is five miles from Vigatpore, it must have been <<after midnight|13>>.\x{2019}
\x{2018}<<After midnight|13>>? You are sure of that?\x{2019}
\x{2018}Ji, maharaj.\x{2019}",
          ],
          [
            1,
            '[00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter017.html) - midnight',
            "\x{2018}It could not have been an hour earlier?\x{2019}
\x{2018}Nai, nai, maharaj. Past-past <<midnight|13>>.\x{2019}
Still firm in everything he was saying. No trying to make out he could tell the time to the minute. No talk of non-existent clocks. Just this plain statement that he had left his house some five miles out of Vigatpore at a time that would have brought him to that backlane at much the hour he and Tiger had actually been there.",
          ],
          [
            1,
            '[ap 08:40] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter018.html) - eight-forty',
            "Was Ram Bhaskar\x{2019}s puff of a curse coming true for himself now? Certainly he had never been in a worse trouble. And his own once believed-in curse? Well, despite the foreign car and the driver in uniform, Ram\x{2019}s career \x{2013} he had gone into business, profit-mad as any Marwari \x{2013} had not been spotless. As the years had gone by, he himself had taken good care not to know too much about it. Section 420 of the Indian Penal Code, cheating, no doubt applied. Indeed, Ram seemed to be a fine example of what people called an \x{2018}<<eight-forty|9j>>\x{2019}, a double-dyed cheat. And yet the friendship had maintained itself, however long the gaps between seeing each other, however far apart their lives had grown. Really it was ridiculously like a typical Hindi film, two brothers separated in youth one to become the Hero, the other the Villain.",
          ],
          [
            1,
            '[03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - 3 a.m.',
            "\x{2018}Yes, deceiving. The truth of the matter is that each thing that they have been saying about me is one hundred per cent correct. Yes, it was not until <<3 a.m.|5>> that I was returning to Shivram Patel\x{2019}s house. Yes, I was there in that office when A.D.I.G. Kelkar threw the inkpot at Sergeant Desai. It was even I myself who suggested to him he should not submit to arrest at my hands and, because Desai had very much boasted of his swimming powers and taken up bets thereon, that he should put his body into Lake Helena. And that we were doing together. Yes, even that fellow Piraji, member of a criminal tribe though he is, was telling the truth when I was not.\x{2019}",
          ],
          [
            1,
            '[23:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - 11 p.m.',
            "\x{2018}So, Inspector, by approximately the hour of <<11 p.m.|5>> all the personnel in the station had been sent to their quarters?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - before midnight',
            "\x{2018}Let us pass right on to another point,\x{2019} he said. \x{2018}A matter about which we have already heard some evidence. Shri Shivram Patel\x{2019}s house. Tell me, your account of arriving there <<before midnight|13>> was sheer invention, was it not?\x{2019}",
          ],
          [
            1,
            '[< 00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - before midnight',
            "Ghote wondered what on earth he was talking about. What was this \x{2018}methinks\x{2019}?
\x{2018}How much <<before midnight|13>>?\x{2019}
The snapped question caught him on the hop.",
          ],
          [
            1,
            '[00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - midnight',
            "\x{2018}Perhaps we had better let it pass. Perhaps instead you could manage to tell us how it was that you came to know the time so accurately when on a dark and cloudy night you stood at the door of Shri Patel\x{2019}s house and informed his servant so distinctly that it was not yet <<midnight|13>>?\x{2019}",
          ],
          [
            1,
            '[03:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter019.html) - 3 a.m.',
            'He stopped himself. Good God, what had the rain been doing, not at <<3 a.m.|5>>, but <<just before midnight|10>>? It had been pouring hard, of course, not barely drizzling as it had been later.',
          ],
          [
            1,
            '[00:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter020.html) - midnight',
            "And why should there be anything, he thought. How could there be really? After all, when Tiger had written his Report there had been nothing that he would have wished more completely to conceal than those few appalling hours when the two of them had first carried the dead weight of Desai\x{2019}s body out into the rain-battered night, had then borrowed that bicycle, had gone afterwards in their strange procession \x{2013} watched at some point, yes, by the thief Piraji, all unknowing though they had been
\x{2013} had reached the lakeside, had been through the terrible business of stripping that slippery body as if the fool had actually been going for a <<midnight|13>> swim under the first onslaught of the monsoon and the yet more grim business of pumping water into the inner cavities and had finally tipped their burden from that nearly sinking boat into the black water.",
          ],
          [
            1,
            '[ap 11:00] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/chapter021.html) - 11',
            "\x{2018}Sir, gentlemen. I beg to state in my defence as follows: On the night of June the 24th last year when I was in-charge at Vigatpore Police Station and when also an Inspection was taking place under A.D.I.G. Kelkar, he was at about the hour of <<11|20>>.30 pip emma still engaged in examining station records. I myself, knowing there was no further assistance I would be able to give him, placed myself off duty and returned per foot to the temporary quarter I had been allotted in the house of one Shivram Patel at a distance of approximately one kilometre from the said police station. I did not therefore witness any of the proceedings described by the late A.D.I.G. Kelkar in the note he was setting forth immediately prior to his suicide by shooting.\x{2019}",
          ],
          [
            1,
            '[ap 06:32] Under a Monsoon Cloud - H. R. F. Keating.epub (OPS/xhtml/copyright.html) - 0632',
            'Penguin Group (NZ), 67 Apollo Drive, Rosedale, Auckland <<0632|18:0>>, New Zealand
(a division of Pearson New Zealand Ltd)',
          ],
        ];
