$VAR1 = [
          [
            1,
            '[10:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - ten-thirty in the morning',
            "\x{201c}Spaghetti!? What are you doing cooking spaghetti at <<ten-thirty in the morning|5>>?\x{201d}",
          ],
          [
            1,
            '[ap 11:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - eleven-thirty',
            "This time it was Kumiko. The wall clock said <<eleven-thirty|11>>. \x{201c}How are you?\x{201d} she asked.",
          ],
          [
            1,
            '[ap 10:05] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - ten-oh-five',
            "\x{201c}And down below too. All the way down. It\x{2019}s so warm down there, like butter cream. So warm. Mmm. And my legs. What position do you think my legs are in? My right knee is up, and my left leg is open just enough. Say, <<ten-oh-five|5k:1>> on the clock.\x{201d}",
          ],
          [
            1,
            '[ap 10:05] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - ten-oh-five',
            'I could tell from her voice that she was not faking it. She really did have her legs open to <<ten-oh-five|5k:1>>, her sex warm and moist.',
          ],
          [
            1,
            '[ap < 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - Just before two',
            "<<Just before two|10>>, I climbed over the cinder-block wall and down into the alley-or what we called the alley. It was not an \x{201c}alley\x{201d} in the proper sense of the word, but then, there was probably no word for what it was. It wasn\x{2019}t a \x{201c}road\x{201d} or a \x{201c}path\x{201d} or even a \x{201c}way.\x{201d} Properly speaking, a \x{201c}way\x{201d} should be a pathway or channel with an entrance and an exit, which takes you somewhere if you follow it. But our \x{201c}alley\x{201d} had neither entrance nor exit. You couldn\x{2019}t call it a cul-de-sac, either: a cul-de-sac has at least one open end. The alley had not one dead end but two. The people of the neighborhood called it \x{201c}the alley\x{201d} strictly as an expedient. It was some two hundred yards in length and threaded its way between the back gardens of the houses that lined either side. Barely over three feet in width, it had several spots at which you had to edge through sideways because of fences sticking out into the path or things that people had left in the way.",
          ],
          [
            1,
            '[ap 02:26] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - Two twenty-six',
            'I looked at my watch. <<Two twenty-six|9j>>. All I had to do today before it got dark was take in the laundry and fix dinner.',
          ],
          [
            1,
            '[ap 04:15] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - four-fifteen',
            'The sun had begun to sink in the west, and the shadow of an oak branch had crept across my knees. My watch said it was <<four-fifteen|5b>>. I sat up and looked around. Broad lawn, dry pond, fence, stone bird, golden-rod, TV antenna. Still no sign of the cat. Or of the girl.',
          ],
          [
            1,
            '[ap 05:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - five-thirty',
            "At home, I took in the wash and made preparations for a simple dinner. The phone rang twelve times at <<five-thirty|5b>>, but I didn\x{2019}t answer it. Even after the ringing stopped, the sound of the bell lingered in the indoor evening gloom like dust floating in the air. With the tips of its hard claws, the table clock tapped at a transparent board floating in space.",
          ],
          [
            1,
            '[ap 07:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - seven-thirty',
            'Kumiko came home at <<seven-thirty|5b>>. She had been arriving later and later over the past month. It was not unusual for her to return after eight, and sometimes even after ten. Now that I was at home preparing dinner, she no longer had to hurry back. They were understaffed, in any case, and lately one of her colleagues had been out sick.',
          ],
          [
            1,
            '[ap 05:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - five-thirty',
            "\x{201c}Where were you at <<five-thirty|5b>>?\x{201d} she asked. \x{201c}I tried to call to say I\x{2019}d be late.\x{201d}",
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - noon',
            'Something trivial got me started, just as most important things in the world have small beginnings. One morning after Kumiko rushed through breakfast and left for work, I threw the laundry into the washing machine, made the bed, washed the dishes, and vacuumed. Then, with the cat beside me, I sat on the veranda, checking the want ads and the sales. At <<noon|13>> I had lunch and went to the supermarket. There I bought food for dinner and, from a sale table, bought detergent, tissues, and toilet paper. At home again, I made preparations for dinner and lay down on the sofa with a book, waiting for Kumiko to come home.',
          ],
          [
            1,
            '[ap 06:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - six-thirty',
            "That particular evening, though, I was unable to lose myself in the pleasure of reading, because Kumiko was late coming home from work. She never got back later than <<six-thirty|5k:1>>, and if she thought she was going to be delayed by as little as ten minutes, she always let me know. She was like that: almost too conscientious. But that day was an exception. She was still not home after seven, and there was no call. The meat and vegetables were ready and waiting, so that I could cook them the minute she came in. Not that I had any great feast in mind: I would be stir frying thin slices of beef, onions, green peppers, and bean sprouts with a little salt, pepper, soy sauce, and a splash of beer-a recipe from my single days. The rice was done, the miso soup was warm, and the vegetables were all sliced and arranged in separate piles in a large dish, ready for the wok. Only Kumiko was missing. I was hungry enough to think about cooking my own portion and eating alone, but I was not ready to make this move. It just didn\x{2019}t seem right.",
          ],
          [
            1,
            '[ap 07:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - seven-thirty',
            'I sat at the kitchen table, sipping a beer and munching some slightly soggy soda crackers I had found in the back of the cabinet. I watched the small hand of the clock edging toward-and slowly passing-the <<seven-thirty|5k:1>> position.',
          ],
          [
            1,
            '[ap > 09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - after nine',
            'It was <<after nine|3b>> when she came in. She looked exhausted. Her eyes were bloodshot: a bad sign. Something bad had always happened when her eyes were red.',
          ],
          [
            1,
            '[02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - 2:00 a.m.',
            "That night, in our darkened bedroom, I lay beside Kumiko, staring at the ceiling and asking myself just how much I really knew about this woman. The clock said <<2:00 a.m.|2a>> She was sound asleep. In the dark, I thought about blue tissues and patterned toilet paper and beef and green peppers. I had lived with her all this time, unaware how much she hated these things. In themselves they were trivial. Stupid. Something to laugh off, not make a big issue out of. We\x{2019}d had a little tiff and would have forgotten about it in a couple of days.",
          ],
          [
            1,
            '[ap 02:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - two-thirty',
            "When the phone rang at <<two-thirty|5b>>, I was napping on the couch. At first I thought I was hearing the alarm clock. I reached out to push the button, but the clock was not there. I wasn\x{2019}t in bed but was on the couch, and it wasn\x{2019}t morning but afternoon. I got up and went to the phone.",
          ],
          [
            1,
            '[ap 02:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - two-thirty',
            'I looked at my watch. Not that I really had to-I had looked at it thirty seconds earlier-but just to make sure. And it was still <<two-thirty|5k:1>>.',
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - four o\x{2019}clock",
            "\x{201c}There is a tearoom on the first floor. I shall be waiting there for you at <<four o\x{2019}clock|6>> if that would be all right with you, sir.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - four o\x{2019}clock",
            "\x{201c}Please be so kind as to wear it, then,\x{201d} she said. \x{201c}Thank you for agreeing to meet me at <<four o\x{2019}clock|6>>.\x{201d} And she hung up.",
          ],
          [
            1,
            "[ap 03:50] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - ten minutes left until four o\x{2019}clock",
            "As it turned out, I didn\x{2019}t have to find the woman. She found me. When I arrived at the tearoom, I did a quick circuit, looking for the red hat. There were no women with red hats. My watch showed <<ten minutes left until four o\x{2019}clock|10>>. I took a seat, drank the water they brought me, and ordered a cup of coffee. No sooner had the waitress left my table than I heard a woman behind me saying, \x{201c}You must be Mr. Toru Okada.\x{201d} Surprised, I spun around. Not three minutes had gone by since my survey of the room. Under a white jacket she wore a yellow silk blouse, and on her head was a red vinyl hat. By reflex action, I stood and faced her. \x{201c}Beautiful\x{201d} was a word that might well have been applied to her. At least she was far more beautiful than I had imagined from her telephone voice. She had a slim, lovely build and was sparing in her use of cosmetics. She knew how to dress-except for the red hat. Her jacket and blouse were finely tailored. On the collar of the jacket shone a gold brooch in the shape of a feather. She could have been taken for a corporate sery. Why, after having lavished such care on the rest of her outfit, she would have topped it off with that totally inappropriate red vinyl hat was beyond me. Maybe she always wore it to help people spot her in situations like this. In that case, it was not a bad idea. If the point was to have her stand out in a room full of strangers, it certainly did its job.",
          ],
          [
            1,
            "[ap < 06:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - almost six o\x{2019}clock",
            "Back home, I found Kumiko in a good mood. A very good mood. It was <<almost six o\x{2019}clock|6>> by the time I arrived home after seeing Malta Kano, which meant I had no time to fix a proper dinner. Instead, I prepared a simple meal from what I found in the freezer, and we each had a beer. She talked about work, as she always did when she was in a good mood: whom she had seen at the office, what she had done, which of her colleagues had talent and which did not. That kind of thing.",
          ],
          [
            1,
            '[09:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - nine-thirty in the morning',
            "After doing the breakfast dishes, I rode my bike to the cleaner\x{2019}s by the station. The owner-a thin man in his late forties, with deep wrinkles in his forehead-was listening to a tape of the Percy Faith orchestra on a boom box that had been set on a shelf. It was a large JVC, with some kind of extra woofers attached and a. mound of cassette tapes standing by. The orchestra was performing \x{201c}Tara\x{2019}s Theme,\x{201d} making the most of its lush string section. The owner himself was in the back of the shop, whistling along with the music as he ran a steam iron over a shirt, his movements sharp and energetic. I approached the counter and announced with suitable apologies that I had brought a necktie in late last year and forgotten to pick it up. To his peaceful little world at <<nine-thirty in the morning|5>>, this must have been tantamount to the arrival of a messenger bearing terrible news in a Greek tragedy.",
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - noon',
            "\x{201c}I\x{2019}m so relieved,\x{201d} she said. \x{201c}But I\x{2019}ve got someone on hold right now. Sorry. Could you call me back at <<noon|13>>?\x{201d}",
          ],
          [
            1,
            '[ap < 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - Just before ten',
            "<<Just before ten|10>>, it started to rain. Not a heavy rain. You couldn\x{2019}t really be sure it was raining, the drops were so fine, but if you looked hard, you could tell. The world existed in two states, raining and nonraining, and there should be a line of demarcation between the two. I remained seated on the veranda for a while, staring at the line that was supposed to be there.",
          ],
          [
            1,
            '[ap < 11:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - Almost eleven-thirty',
            'I put the cover back on the well and set the block atop it. Then I looked at my watch. <<Almost eleven-thirty|9j>>. Time to call Kumiko during her lunch break.',
          ],
          [
            1,
            '[ap 07:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_000.xhtml) - Seven-thirty',
            'For a while, Kumiko lay there, thinking. <<Seven-thirty|5k:1>> Sunday morning: a time when everything sounds soft and hollow. I listened to the pigeons shuffling across my apartment roof, to someone calling a dog in the distance. Kumiko stared at a single spot on the ceiling for the longest time.',
          ],
          [
            1,
            '[ap > 09:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_001.xhtml) - after nine-thirty',
            "A dull layer of clouds filled the sky. The weather forecast had predicted rain. The time was <<after nine-thirty|9f>>, but there were still plenty of men with briefcases and folded umbrellas hurrying toward the station steps. Late commuters. The morning was hot and humid, but that made no difference to these men, all of whom were properly dressed in suits and ties and black shoes. I saw lots of men my age, but not one of them wore a Van Halen T-shirt. Each wore his company\x{2019}s lapel pin and clutched a copy of the Nikkei News under his arm. The bell rang, and a number of them dashed up the stairs. I hadn\x{2019}t seen men like this for a long time.",
          ],
          [
            1,
            "[ap 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_001.xhtml) - eleven o\x{2019}clock",
            "Malta Kano called at <<eleven o\x{2019}clock|6>>. \x{201c}Hello. I wonder if this might possibly be the home of Mr. Toru Okada?\x{201d} she asked.",
          ],
          [
            1,
            "[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_001.xhtml) - one o\x{2019}clock",
            "\x{201c}In that case, my younger sister, Kano, will come to visit you at <<one o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_001.xhtml) - one o\x{2019}clock",
            "\x{201c}Her name is Kano. She will come to visit you as my representative. Is <<one o\x{2019}clock|6>> a good time for you?\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_001.xhtml) - one o\x{2019}clock",
            "Kano rang the doorbell at <<one o\x{2019}clock|6>> on the dot. She looked exactly like her picture: a small woman in her early to mid-twenties, the quiet type. She did a remarkable job of preserving the look of the early sixties. She wore her hair in the bouffant style I had seen in the photograph, the ends curled upward. The hair at the forehead was pulled straight back and held in place by a large, glittering barrette. Her eyebrows were sharply outlined in pencil, mascara added mysterious shadows to her eyes, and her lipstick was a perfect re-creation of the kind of color popular back then. She looked ready to belt out \x{201c}Johnny Angel\x{201d} if you put a mike in her hand.",
          ],
          [
            1,
            "[ap 09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - nine o\x{2019}clock",
            "\x{201c}At <<nine o\x{2019}clock|6>> on the night of May twenty-ninth, I went to my brother\x{2019}s room and asked to borrow his car. It was a shiny new Toyota MR2, and the thought of letting me take it made him look very unhappy. But I didn\x{2019}t care. He couldn\x{2019}t refuse, because I had lent him money to help him buy it. I took the key and drove it for half an hour. The car still had barely a thousand miles on it. A touch of the gas pedal could make it fly. It was the perfect car for my purposes. I drove as far as the Tama River on the outskirts of the city, and there I found a massive stone wall of the kind I had in mind. It was the outer wall of a big condominium building, and it stood at the far end of a dead-end street. I gave myself plenty of room to accelerate, and then I pressed the accelerator to the floor. I must have been doing close to a hundred miles an hour when I slammed into the wall and lost consciousness.",
          ],
          [
            1,
            "[ap 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - Eleven o\x{2019}clock",
            "<<Eleven o\x{2019}clock|6>> had come and gone. I had to find a way to bring this conversation to a successful conclusion and get out of there. But before I could say anything, she suddenly asked me to hold her. \x{201c}Why?\x{201d} I asked, caught off guard. \x{201c}To charge my batteries,\x{201d} she said. \x{201c}Charge your batteries?\x{201d}",
          ],
          [
            1,
            '[02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - two in the morning',
            "In the end, I didn\x{2019}t sleep with her. But I did have to go on \x{201c}charging\x{201d} her \x{201c}batteries\x{201d} until <<two in the morning|5>>. She pleaded with me to stay with her until she was asleep. I took her to her bed and tucked her in. But she remained awake for a long time. She changed into pajamas, and I went on holding and \x{201c}recharging\x{201d} her. In my arms, I felt her cheeks grow hot and her heart pound. I couldn\x{2019}t be sure I was doing the right thing, but I knew of no other way to deal with the situation. The simplest thing would have been to sleep with her, but I managed to sweep that possibility from my mind. My instincts told me not to do it.",
          ],
          [
            1,
            "[ap 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - two o\x{2019}clock",
            "I knew I should call home, but what could I have said to Kumiko? I didn\x{2019}t want to lie, but I knew it would be impossible for me to explain to her what was happening. And after a while, it didn\x{2019}t seem to matter anymore. Whatever happened would happen. I left her apartment at <<two o\x{2019}clock|6>> and didn\x{2019}t get home until <<three|9c:1>>. It was tough finding a cab.",
          ],
          [
            1,
            "[ap 03:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - three o\x{2019}clock",
            "After her three days of silence, Kumiko asked me, \x{201c}What would you think if you were in my position?\x{201d} These were the very first words she spoke. \x{201c}What if I had come home at <<three o\x{2019}clock|6>> Sunday morning without so much as a telephone call? \x{2018}I\x{2019}ve been in bed with a man all this time, but don\x{2019}t worry, I didn\x{2019}t do anything, please believe me. I was just recharging his batteries. OK, great, let\x{2019}s have breakfast and go to sleep.\x{2019} You mean to say you wouldn\x{2019}t get angry, you\x{2019}d just believe me?\x{201d}",
          ],
          [
            1,
            '[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - one',
            "\x{201c}That\x{2019}s it,\x{201d} she said. \x{201c}All you have to do is count bald heads on the Ginza from <<one|20b>> to <<four|20a>>. It\x{2019}s easy! And it\x{2019}ll be good for you. You\x{2019}ll be bald someday too, the way you\x{2019}re going, so you better check it out now while you still have hair.\x{201d}",
          ],
          [
            1,
            '[> 12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - after noon',
            'With no plans for the afternoon, I decided to tag along. May Kasahara phoned her company to say we would be coming in. On the telephone, she turned into a very proper young woman: Yes, sir, I would like to team up with him, yes, that is correct, thank you very much, yes, I understand, yes, we can be there <<after noon|13>>. I left a note for Kumiko saying I would be back by six, in case she got home early, then I left the house with May Kasahara.',
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - four o\x{2019}clock",
            "When the Mitsukoshi clock across the street signaled <<four o\x{2019}clock|6>>, we ended our survey and went back to the Dairy Queen for a cup of coffee. It had not been strenuous work, but I found my neck and shoulders strangely stiff. Maybe it was from the covert nature of the job, a guilty feeling I had about counting bald men in secret. All the time we were on the subway heading back to company headquarters in Shimbashi, I found myself automatically assigning each bald head I saw to category A or B or C, which almost made me queasy. I tried to stop myself, but by then a kind of momentum had set in. We handed in our survey forms and received our pay-rather good pay for the amount of time and effort involved. I signed a receipt and put the money in my pocket. May Kasahara and I rode the subway to Shinjuku and from there took the Odakyu Line home. The afternoon rush hour was starting. This was my first ride on a crowded train in some time, but it hardly filled me with nostalgia.",
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - four o\x{2019}clock",
            "Someone rang the front doorbell at <<four o\x{2019}clock|6>>. It was the postman. \x{201c}Registered mail,\x{201d} he said, and handed me a thick envelope. I took it and put my seal on the receipt.",
          ],
          [
            1,
            '[07:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - seven-thirty in the morning',
            'Three days later, Tokutaro Mamiya called. At <<seven-thirty in the morning|5>>. I was eating breakfast with Kumiko at the time.',
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - noon',
            'I pointed out that I was presently unemployed, that I was free all day, and that I could see him at his convenience, be it morning, <<noon|13>>, afternoon, or whenever.',
          ],
          [
            1,
            "[ap 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - ten o\x{2019}clock",
            "\x{201c}That being the case, might I be permitted to call upon you at your residence this morning at <<ten o\x{2019}clock|6>>?\x{201d}",
          ],
          [
            1,
            '[ap 09:50] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_002.xhtml) - ten of ten',
            'At <<ten of ten|10>>, the phone rang. I assumed it was Lieutenant Mamiya. This house was not easy to find. Even people who had been here more than once got lost sometimes. But the call was not from Lieutenant Mamiya. What I heard coming from the receiver was the voice of the enigmatic woman who had phoned me the other day.',
          ],
          [
            1,
            '[03:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - three in the morning',
            "We set our fording operation for <<three in the morning|5>>. Corporal Honda took all the packs from the horses, drove the animals to a distant spot, and released them. We dug a deep hole and buried our extra ammunition and food. All that each of us would carry would be a canteen, a day\x{2019}s rations, a gun, and a few bullets. If we were caught by the Outer Mongolians, with their overwhelmingly superior firepower, we could never outfight them, no matter how much ammunition we might carry. Now the thing for us to do was to get what sleep we could, because if we did make it across the river, there would be no chance to sleep for some time. Corporal Honda would stand sentry first, with Sergeant Hamano taking his place.",
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - noon',
            "I remained there, still, in the bottom of the hole. It was all I could do. I couldn\x{2019}t even think, so profound were my feelings of loneliness and despair. I sat there doing nothing, thinking nothing. Unconsciously, however, I waited for that ray of light, that blinding flood of sunlight that poured straight down to the bottom of the well for one tiny fraction of the day. It must have been a phenomenon that occurred very close to <<noon|13>>, when the sun was at the highest point in the sky and its light struck the surface of the earth at right angles. I waited for the coming of the light and for nothing else. There was nothing else I could wait for.",
          ],
          [
            1,
            '[00:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - midnight',
            'Kumiko never came back that night. I stayed up until <<midnight|13>>, reading, listening to music, and waiting for her, but finally I gave up and went to bed. I fell asleep with the light on. It was <<six in the morning|5>> when I woke. The full light of day shone outside the window. Beyond the thin curtain, birds were chirping. There was no sign of my wife beside me in bed. The white pillow lay there, high and fluffy. As far as I could see, no head had rested on it during the night. Her freshly washed, neatly folded summer pajamas lay atop the night table. I had washed them. I had folded them. I turned off the lamp beside my pillow and took a deep breath, as if to regulate the flow of time.',
          ],
          [
            1,
            '[ap 09:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - nine-thirty',
            "I waited until <<nine-thirty|9f>> and dialed Kumiko\x{2019}s office. A woman answered the phone.",
          ],
          [
            1,
            "[ap 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - eleven o\x{2019}clock",
            "At <<eleven o\x{2019}clock|6>> I called the office again. The same girl answered, and again she told me that Kumiko had not come in.",
          ],
          [
            1,
            "[ap 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - eleven o\x{2019}clock",
            "Something was out of the ordinary if Kumiko had still not reported to work at <<eleven o\x{2019}clock|6>>. Most publishers\x{2019} editorial offices kept irregular hours, but not Kumiko\x{2019}s company. Producing magazines on health and natural foods, they had to deal with the kind of writers and other professionals- food producers, farmers, doctors-who went to work early in the morning and home in the evening. To accommodate them, Kumiko and her colleagues reported to the company at <<nine o\x{2019}clock|6>> sharp and left by five, unless there was some special reason to stay later.",
          ],
          [
            1,
            "[ap > 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - After one o\x{2019}clock",
            "<<After one o\x{2019}clock|6>>, the phone rang. I stood up from the sofa and lifted the receiver.",
          ],
          [
            1,
            '[< 14:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - just before two in the afternoon',
            "\x{b7}
The phone finally rang, <<just before two in the afternoon|10>>.
\x{201c}Is this the Okada residence?\x{201d} asked an unfamiliar male voice. It was a young man\x{2019}s voice, low and smooth.",
          ],
          [
            1,
            '[ap ~ 09:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - About half past nine',
            "After hanging up, I wondered whether that conversation had contained any information regarding Kumiko. But viewed from all possible angles, it had been nothing but a short, practical call from a liquor store about collections. I had ordered beer and juice from them, and they had delivered it, that much was certain. Half an hour later, the fellow came to the door, and I paid for two cases of beer and a case of juice. The friendly young man smiled as he filled out the receipt. \x{201c}By the way, Mr. Okada, did you hear about the accident by the station this morning? <<About half past nine|10>>.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - Eight o\x{2019}clock",
            "\x{201c}Morning for sure. <<Eight o\x{2019}clock|6>>. Your wife was the first customer of the day. I wouldn\x{2019}t forget something like that. Hey, when your very first customer is a young woman, it puts you in a good mood, know what I mean?\x{201d}",
          ],
          [
            1,
            "[ap 06:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - Six o\x{2019}clock",
            "<<Six o\x{2019}clock|6>> came, and still no phone call. Only May Kasahara showed up. All she wanted, she said, was a sip of beer. I took a cold can from the refrigerator and split it with her. I was hungry, so I put some ham and lettuce between two slices of bread and ate that. When she saw me eating, May said she would like the same. I made her a sandwich too. We ate in silence and drank our beer. I kept looking up at the wall clock.",
          ],
          [
            1,
            '[> 12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - after noon',
            "\x{201c}In that case, I wonder if it might be possible for me to see you <<after noon|13>>.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - one o\x{2019}clock",
            "\x{201c}Shall we meet at <<one o\x{2019}clock|9g>>? In the same place we met before: the tearoom of the Shinagawa Pacific Hotel.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - One o\x{2019}clock",
            "<<One o\x{2019}clock|6>> in the tearoom of the Shinagawa Pacific Hotel, I said, and hung up.",
          ],
          [
            1,
            "[ap 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_003.xhtml) - ten o\x{2019}clock",
            "May Kasahara called at <<ten o\x{2019}clock|6>>. She had nothing in particular to say; she just wanted to talk to somebody. We chatted about harmless topics for a while. \x{201c}Tell me, Mr. Wind-Up Bird,\x{201d} she said in the end. \x{201c}Have you had any good news since I was there?\x{201d} \x{201c}No good news,\x{201d} I said. \x{201c}Nothing.\x{201d}",
          ],
          [
            1,
            "[< 17:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - nearly five o\x{2019}clock in the evening",
            "It was <<nearly five o\x{2019}clock in the evening|6>> when I finally decided to read Lieutenant Mamiya\x{2019}s letter. I went out to the veranda, sat leaning against a pillar, and took the pages from the envelope.",
          ],
          [
            1,
            '[> 06:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - Just after six in the morning',
            'The telephone rang at almost the exact moment I was falling asleep. I tried to ignore it, but as if it could read my mind, it kept up its stubborn ringing: ten times, twenty times-it was never going to stop. Finally, I opened one eye and looked at the clock. <<Just after six in the morning|10>>. Beyond the window shone the full light of day. The call might be from Kumiko. I got out of bed, went to the living room, and picked up the receiver.',
          ],
          [
            1,
            '[06:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - six in the morning',
            "\x{201c}That would be a very long story,\x{201d} I said. \x{201c}Anyhow, it\x{2019}s <<six in the morning|5>> and I haven\x{2019}t had much sleep. So you came to my house last night, huh?\x{201d}",
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - noon',
            "Once, as a kid, I had run away from home on a beautiful summer morning just like this. I couldn\x{2019}t recall what had led up to my decision to go. I was probably mad at my parents. I left home with a knapsack on my back and, in my pocket, all the money I had saved. I told my mother I would be hiking with some friends and got her to make a lunch for me. There were good hills for hiking just above our house, and kids often went climbing in them without adult supervision. Once I was out of the house, I got on the bus that I had chosen for myself and rode it to the end of the line. To me, this was a strange and distant town. Here I transferred to another bus and rode it to yet another strange and distant-still more distant-town. Without even knowing the name of the place, I got off the bus and wandered through the streets. There was nothing special about this particular town: it was a little more lively than the neighborhood where I lived, and a little more run-down. It had a street lined with shops, and a commuter train station, and a few small factories. A stream ran through the town, and facing the stream stood a movie house. A signboard out front announced they were showing a western. At <<noon|13>> I sat on a park bench and ate my lunch. I stayed in the town until early evening, and when the sun began to sink, my heart did too. This is your last chance to go back, I told myself. Once it gets completely dark, you might never be able to leave here. I went home on the same buses that had brought me there. I arrived before <<seven|9c:1>>, and no one noticed that I had run away. My parents had thought I was out in the hills with the other kids.",
          ],
          [
            1,
            "[ap 05:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - five o\x{2019}clock",
            "We took a long walk after that. At <<five o\x{2019}clock|6>>, Kumiko said she had to go back to the hospital, so I took her there. \x{201c}Thank you for a lovely day,\x{201d} she said when we parted. There was a quiet glow in her smile that had not been there before. When I saw it, I realized that I had managed to draw a little closer to her in the course of the day-thanks, no doubt, to the jellyfish.",
          ],
          [
            1,
            "[ap < 03:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_004.xhtml) - just before three o\x{2019}clock",
            "I looked at my watch. The luminous hands showed it to be <<just before three o\x{2019}clock|10>>. <<Three p.m.|5>> I glanced upward. The half-moon slab of light was still floating there. The surface of the earth was flooded with blinding summer light. I pictured to myself a stream sparkling in the sunlight and green leaves trembling in the breeze. The light up there overwhelmed everything, and yet just below it, down here, there existed such a darkness. All you had to do was climb a little ways underground on a rope ladder, and you could reach a darkness this profound.",
          ],
          [
            1,
            '[ap 07:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - seven-thirty',
            'When I woke, the half-moon mouth of the well had taken on the deep blue of evening. The hands of my watch showed <<seven-thirty|11>>. <<Seven-thirty p.m.|5>> Meaning I had been asleep down here for four and a half hours.',
          ],
          [
            1,
            "[> 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - after one o\x{2019}clock in the morning",
            "There was a growing touch of impatience in her words. The moment had arrived to end this conversation. It was <<after one o\x{2019}clock in the morning|6>>. I reached across the table and took her hand.",
          ],
          [
            1,
            '[> 05:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - after five in the morning',
            'The sky was already bright at something <<after five in the morning|9h>>, but even so, I could make out a lot of stars overhead. It was just as Lieutenant Mamiya had told me: from the bottom of a well, you can see stars in the daylight. Into the perfect half-moon slice of sky, faintly glowing stars were packed neatly, like specimens of rare minerals.',
          ],
          [
            1,
            '[15:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - Three in the afternoon',
            'May Kasahara paid her second visit a little after three. <<Three in the afternoon|5>>. When she opened half the well, light flooded in overhead-the blinding glare of a summer day. To protect my eyes, so accustomed now to total darkness, I closed them and kept my head down for a while. The mere thought of light up there caused a thin film of tears to ooze.',
          ],
          [
            1,
            '[ap 07:28] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - seven twenty-eight',
            "The hands of my watch showed <<seven twenty-eight|11>>. I must have looked at my watch some two thousand times since coming down here. Now it was <<seven twenty-eight at night|5>>, that much was certain; at a ball game, it would be the bottom of the third or the top of the fourth. When I was a kid, I used to like to sit up high in the outfield stands and watch the summer day trying not to end. The sun had sunk below the western horizon, but the afterglow was still brilliant and beautiful. The stadium lights stretched their long shadows across the field as if to hint at something. First one and then another light would be turned on with the utmost caution shortly after the game got going. Still, there was enough light in the sky to read a newspaper by. The memory of the long day\x{2019}s glow remained at the door to keep the summer night from entering.",
          ],
          [
            1,
            '[19:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - seven-thirty in the evening',
            'With patience and persistence, though, the artificial illumination was winning its quiet victory over the light of the sun, bringing forth a flood of festive colors. The brilliant green of the playing field, the handsome black earth, the straight white lines newly drawn upon it, the glinting varnish on the bats of players waiting for their turn at the plate, the cigarette smoke floating in the beams of light (looking, on windless days, like souls wandering in search of someone to take them in)-all these would begin to show up with tremendous clarity. The young beer sellers would hold their hands up in the light, flashing bills tucked between their fingers. The crowd would rise from their seats to follow the path of a high fly ball, their voices rising with its arc or dissolving into a sigh. Small flocks of birds returning to their roosts would fly past toward the sea. This was the stadium at <<seven-thirty in the evening|5>>.',
          ],
          [
            1,
            '[ap 07:36] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - Seven thirty-six',
            "I looked at my watch again. <<Seven thirty-six|9j>>. Eight minutes had gone by since the last look. Just eight minutes. I took the watch off and held it against my ear. It was ticking away just fine. I shrugged my shoulders in the darkness. Something strange was happening to my sense of time. I decided not to look at my watch for a while. Maybe I didn\x{2019}t have anything else to do, but it wasn\x{2019}t healthy to be looking at a watch this often. I had to make a tremendous effort to keep myself from looking, though. The pain was like what I had felt when I quit smoking. From the moment I decided to give up thinking about time, my mind could think of nothing else. It was a kind of contradiction, a schizoid split. The more I tried to forget about time, the more I was compelled to think about it. Before I knew it, my eyes would be seeking out the watch on my left wrist. Whenever this happened, I would avert my face, close my eyes, and struggle not to look. I ended up taking the watch off and stuffing it into my knapsack. Even so, my mind went on groping for the watch inside the pack, where it continued to tick off the time.",
          ],
          [
            1,
            '[ap 06:15] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - six-fifteen',
            'Abandoning the effort, I took the watch from the knapsack and returned it to my wrist. The hands were pointing to <<six-fifteen|11>>. Probably <<six-fifteen a.m.|5>> The last time I had looked at my watch, it had been <<seven thirty-six|5k:1>>. <<Seven thirty-six at night|5>>. It seemed reasonable to conclude that eleven hours had gone by since then. It could hardly have been twenty-three hours. But I could not be sure. What was the essential difference between eleven hours and twenty-three hours? Whichever it was- eleven or twenty-three-my hunger had become far more intense. The sensation was nothing like what I had vaguely imagined an intense hunger to be. I had assumed that hunger would be a feeling of absence. Instead, it was closer to pure physical pain-utterly physical and utterly direct, like being stabbed or throttled. And the pain was uneven. It lacked consistency. It would rise like a swelling tide until I was on the verge of fainting, and then it would gradually recede.',
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - Noon',
            '<<Noon|13>> passed, and still May Kasahara did not appear. I closed my eyes and tried to sleep, hoping to dream of Creta Kano, but my sleep was too shallow for dreams. Not long after I gave up any effort to concentrate on thinking, all kinds of fragmentary memories began to visit me. They arrived in silence, like water slowly filling an underground cavern. Places I had gone, people I had met, wounds I had received, conversations I had had, things I had bought, things I had lost: I was able to recall them all with great vividness and in amazing detail. I thought of houses and apartments in which I had lived. I thought of their windows and closets and furniture and lighting fixtures. I thought of teachers and professors I had had, all the way from elementary school to college. Few if any of these memories had any connection with each other. They were minute and meaningless and came in no chronological order. Now and then, my recollections would be interrupted by another painful wave of hunger. But each memory was incredibly vivid, jolting me physically with the force of a tornado.',
          ],
          [
            1,
            '[ap 03:42] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - three forty-two',
            "What was going on here? Were my nerves beginning to lose it? I looked at my watch. The hands said <<three forty-two|11>>. Probably <<three forty-two in the afternoon|5>>. I pictured to myself what the light looked like at <<three forty-two|5b>> on a summer afternoon. I imagined myself in that light. I listened for any sound my ears might pick up, but there was nothing: no cicada or bird cries, no children\x{2019}s voices. Maybe, while I was down here in the well, the wind-up bird had not wound the spring, and the world had stopped moving. Bit by bit, the spring had run down, and at one certain point in time, all movement-the rivers\x{2019} flow, the stirring of leaves, birds flying through the sky-had stopped.",
          ],
          [
            1,
            '[ap 01:07] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - one-oh-seven',
            'The hands on my watch showed <<one-oh-seven|11>>. <<One-oh-seven at night|5>>, of course. The stars twinkling overhead told me that much. I slipped my knapsack on my back, took one deep breath, and started up. The unstable rope ladder was difficult to climb. With each exertion, every muscle, every bone and joint in my body, creaked and cried out. I took one careful step at a time, and soon there was a growing hint of warmth in the surrounding air, and then a distinct smell of grass. The cries of insects reached me now. I got my hands on the edge of the well curb and with one last effort pulled myself over, all but rolling onto the soft surface of the earth. That was it: I was aboveground again. For a while, I simply lay there on my back, thinking of nothing. I looked up at the sky and sucked the air deep into my lungs over and over-the thick, warmish air of a summer night, filled with the fresh smell of life. I could smell the earth, smell the grass. The smell alone was enough to give my palms the soft sensation of touching the earth and the grass. I wanted to take them both in my hands and devour them.',
          ],
          [
            1,
            '[02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - two in the morning',
            "I was reading Kumiko\x{2019}s letter yet again when the phone rang. The sound shot me out of the sofa. Who could possibly be calling at <<two in the morning|5>>? Kumiko? No, she would never call here. Probably May Kasahara. She had seen me leave the empty house and decided to give me a call. Or possibly Creta Kano. She wanted to explain why she had disappeared. It could be the telephone woman. She might be trying to convey some message to me. May Kasahara had been right: there were just a few too many women around me. I wiped the sweat from my face with a towel that lay nearby, and when I was ready I lifted the receiver. \x{201c}Hello,\x{201d} I said. \x{201c}Hello,\x{201d} came the voice from the other end. It did not belong to May Kasahara. Neither was it Creta Kano\x{2019}s voice, or the voice of the enigmatic woman. It was Malta Kano.",
          ],
          [
            1,
            '[03:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - 3:00 a.m.',
            "I shoved my flashlight into my pocket, put on my shoes, stepped down into the garden, and climbed over the wall again. Then I passed down the alley to the vacant house. May Kasahara\x{2019}s house was pitch dark. The hands of my watch were nearing <<3:00 a.m.|2a>> I entered the yard of the vacant house and went straight for the well. The rope ladder was still anchored to the base of the tree and hanging down into the well, which was still just half open.",
          ],
          [
            1,
            '[09:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_005.xhtml) - nine-thirty in the morning',
            "It was <<nine-thirty in the morning|5>> by the time I awoke. Concerned about Creta Kano, I dressed without bothering to wash my face and hurried down the alley to the vacant house. The clouds hung low in the sky, and the humid morning air seemed to threaten rain at any moment. The rope ladder was gone from the well. Someone must have untied it from the base of the tree and carried it off somewhere. Both halves of the well cover were set tightly in place, with a stone atop each half. Opening one side and peering down into the well, I called Creta Kano\x{2019}s name. There was no answer. I tried a few more times, waiting after each call. Thinking she might be asleep, I tossed a few pebbles inside, but there no longer seemed to be anybody in the bottom of the well. Creta Kano had probably climbed out of the well when morning came, untied the ladder, and taken it off with her. I set the cover in place and moved away from the well.",
          ],
          [
            1,
            '[> 12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - After noon',
            "<<After noon|13>>, I called my uncle for some small talk. I needed to talk to someone- it didn\x{2019}t matter much who-to do something about this feeling I had that I was being ripped away from the world of reality.",
          ],
          [
            1,
            "[ap < 07:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - just before seven o\x{2019}clock",
            "I began to feel some hunger <<just before seven o\x{2019}clock|10>>, so I fixed myself a dinner of canned food and vegetables. I listened to the evening news on the radio for the first time in ages, but nothing special had been happening in the world. Some teenagers had been killed in an accident on the expressway when the driver of their car had failed in his attempt to pass another car and crashed into a wall. The branch manager and staff of a major bank were under police investigation in connection with an illegal loan they had made. A thirty-six-year-old housewife from Machida had been beaten to death with a hammer by a young man on the street. But these were all events from some other, distant world. The only thing happening in my world was the rain falling in the yard. Soundlessly. Gently. When the clock showed <<nine|11>>, I moved from the sofa to bed, and after finishing a chapter of the book I had started, I turned out the light and went to sleep.",
          ],
          [
            1,
            '[> 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - just after two in the morning',
            "I awoke with a start in the middle of some kind of dream. I could not recall what had been happening in the dream, but it had obviously been one filled with tension, because my heart was pounding. The room was still pitch dark. For a time after I awoke, I could not remember where I was. A good deal of time had to go by before I realized that I was in my own house, in my own bed. The hands of the alarm clock showed it to be <<just after two in the morning|10>>. My irregular sleeping habits in the well were probably responsible for these unpredictable cycles of sleep and wakefulness. Once my confusion died down, I felt the need to urinate. It was probably the beer I\x{2019}d drunk. I would have preferred to go back to sleep, but I had no choice in the matter. When I resigned myself to the fact and sat up in bed, my hand brushed against the skin of the person sleeping next to me. This came as no surprise. That was where Kumiko always slept. I was used to having someone sleeping by my side. But then I realized that Kumiko wasn\x{2019}t with me anymore. She had left the house. Some other person was sleeping next to me.",
          ],
          [
            1,
            "[16:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - Four o\x{2019}clock in the afternoon",
            "\x{201c}Hello, Mr. Wind-Up Bird,\x{201d} said the woman\x{2019}s voice. Pressing the receiver against my ear, I looked at my watch. <<Four o\x{2019}clock in the afternoon|6>>. When the phone rang, I had been asleep on the sofa, drenched in sweat. It had been a short, unpleasant nap. And now there remained with me the physical sensation of someone\x{2019}s having been sitting on top of me the whole time I was asleep. Whoever it was had waited until I was asleep, come to sit on top of me, and gotten up and gone away just before I woke.",
          ],
          [
            1,
            "[ap < 05:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - nearly five o\x{2019}clock",
            "I looked at her without a word. She held an edge of the beach towel in each hand, pressing the edges against her cheeks. White smoke was rising from the cigarette between her fingers. With no wind to disturb it, the smoke rose straight up, like a miniature smoke signal. She was apparently having trouble deciding whether to cry or to laugh. At least she looked that way to me. She wavered atop the narrow line that divided one possibility from the other, but in the end she fell to neither side. May Kasahara pulled her expression together, put the towel on the ground, and took a drag on her cigarette. The time was <<nearly five o\x{2019}clock|6>>, but the heat showed no sign of abating.",
          ],
          [
            1,
            "[ap 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - ten o\x{2019}clock",
            "Every day, I would take the train to Shinjuku at <<ten o\x{2019}clock|6>>, after the rush hour, sit on the bench in the plaza, and stay there almost motionless until <<4:00 p.m.|2a>>, staring at people\x{2019}s faces. Only after I had actually tried this out did I realize that by training my eyes on one passing face after another, I was able to make my head completely empty, like pulling the cork from a bottle. I spoke to no one, and no one spoke to me. I thought nothing, I felt nothing. I often had the sense that I had become part of the stone bench.",
          ],
          [
            1,
            '[ap 06:20] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_006.xhtml) - six-twenty',
            'I stood there for a time. The hands of my watch showed <<six-twenty|11>>. I leaned against the chain-link fence of the vacant lot across the street, observing the building. It was a typical two-floor wood-frame apartment building. The look of the entrance and the layout of the rooms gave it away. I had lived in a building like this for a time when I was a student. There had been a shoe cabinet in the entryway, a shared toilet, a little kitchen, and only students or single working people lived there. This particular building, though, gave no sense of anyone living there. It was totally devoid of sound or movement. The plastic-veneer door carried no nameplate. Where it had apparently been removed, there was a long, narrow blank spot. All the windows of the place were shut tight, with curtains drawn, despite the lingering afternoon heat.',
          ],
          [
            1,
            "[04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_007.xhtml) - four o\x{2019}clock in the morning",
            "But even so, every now and then I would feel a violent stab of loneliness. The very water I drank, the very air I breathed, would feel like long, sharp needles. The pages of a book in my hands would take on the threatening metallic gleam of razor blades. I could hear the roots of loneliness creeping through me when the world was hushed at <<four o\x{2019}clock in the morning|6>>.",
          ],
          [
            1,
            '[> 00:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_007.xhtml) - shortly after midnight',
            "Early October saw the death of the uncle of Noboru Wataya who had served as Niigata\x{2019}s representative to the Lower House. He suffered a heart attack <<shortly after midnight|13>> in his hospital bed in Niigata, and by dawn, despite the doctors\x{2019} best efforts, he was nothing but a corpse. The death had long been anticipated, of course, and a general election was expected shortly, so the uncle\x{2019}s supporters lost no time in formalizing their earlier plan to have Noboru Wataya inherit the constituency. The late representative\x{2019}s vote-gathering machinery was solidly based and solidly conservative. Barring some major unforeseen event, Noboru Wataya\x{2019}s election was all but assured.",
          ],
          [
            1,
            "[20:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_007.xhtml) - eight o\x{2019}clock that night",
            "I was washing my face at <<eight o\x{2019}clock that night|6>> when I noticed that my mark was beginning to run a slight fever. When I laid my finger against it, I could feel a touch of warmth that had not been there before. The color, too, seemed more intense than usual, almost purplish. Barely breathing, I stared into the mirror for a long time-long enough for me to begin to see my own face as something other than mine. The mark was trying to tell me something: it wanted something from me. I went on staring at my self beyond the mirror, and that self went on staring back at me from beyond the mirror without a word.",
          ],
          [
            1,
            '[ap > 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - just after ten',
            'I repeated the routine every day, as I had done the previous summer, boarding the train for the city <<just after ten|10>>, sitting on the bench in the plaza by the high-rise, and looking at the people passing back and forth all day, without a thought in my head. Now and then, the real sounds around me would grow distant and fade away. The only thing I heard at those times was the deep, quiet sound of water flowing. I thought of Malta Kano. She had talked about listening to the sound of water. Water was her main motif. But I could not recall what Malta Kano had said about the sound of water. Nor could I recall her face. All that I could bring back was the red color of her vinyl hat. Why had she always worn that red vinyl hat?',
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - four o\x{2019}clock",
            "\x{201c}Come to this address at exactly <<four o\x{2019}clock|6>> tomorrow afternoon,\x{201d} she said.",
          ],
          [
            1,
            "[ap 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - four o\x{2019}clock",
            "I shook my head as she was doing. Money had no name, of course. And if it did have a name, it would no longer be money. What gave money its true meaning was its dark-night namelessness, its breathtaking inter-changeability.
She stood up from the bench. \x{201c}You can come at <<four o\x{2019}clock|6>>, then?\x{201d}
\x{201c}If I do, you\x{2019}ll put money in my hand?\x{201d}",
          ],
          [
            1,
            '[ap < 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - just before two',
            'The boy heard the hard-edged sound in the middle of the night. He came awake, reached out for the floor lamp, and, once it was on, sat up and looked around the room. The time on the wall clock was <<just before two|10>>. The boy could not imagine what might be happening in the world at a time like this.',
          ],
          [
            1,
            "[ap 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - two o\x{2019}clock",
            "The bird fell silent after winding the spring several times in a row. The boy wondered whether anyone else had heard the cry. Had his father and mother heard it? His grandmother? If not, he could tell them all about it in the morning: a bird that sounded just like the winding of a spring was sitting in the pine tree last night at <<two o\x{2019}clock|6>>. If only he could catch a glimpse of it! Then he could tell everybody its name.",
          ],
          [
            1,
            '[ap 02:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - two-thirty',
            "The boy turned to look at the clock on his wall. Squinting in the darkness, he could just barely make out the time as <<two-thirty|5k:1>>. He kept watch on the pine tree for another ten minutes through the opening in the curtains, in case something should move out there, but an intense sleepiness overtook him all at once, as if a heavy iron lid were closing over his head. He wanted to know what would happen with the short man up in the tree and the wind-up bird, but he couldn\x{2019}t keep his eyes open any longer. Struggling to slip off the cardigan before he lost consciousness, he burrowed under the covers and sank into sleep.",
          ],
          [
            1,
            "[ap < 07:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - almost seven o\x{2019}clock",
            "The return commute had Akasaka Mitsuke Station churning. In no mood for the bad air of the subway, I decided to go as far as I could on foot. I walked past the palace for foreign dignitaries as far as Yotsuya Station. Then I walked along Shinjuku Boulevard and went into a small place without too many people, to have a glass of draft beer. My first swallow made me notice how hungry I was, so I ordered a snack. I looked at my watch and realized it was <<almost seven o\x{2019}clock|6>>. Come to think of it, though, the time of day was of no concern to me.",
          ],
          [
            1,
            "[ap > 03:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - a little after three o\x{2019}clock",
            "The woman showed up <<a little after three o\x{2019}clock|6>>. She didn\x{2019}t seem astonished to see me, and I reacted to her approach without surprise. Our encounter was entirely natural. We exchanged no greetings, as if this had all been prearranged. I raised my face slightly, and she looked at me with a flicker of the lips.",
          ],
          [
            1,
            "[ap < 07:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_008.xhtml) - nearly seven o\x{2019}clock",
            "My haircut ended in half an hour. My hair, which had been growing longer and longer since I left my job, was short once again. I moved to one of the chairs along the wall and sat there listening to music and reading a magazine in which I had no interest until the woman came back. She seemed pleased with my new hairstyle. She took a ten-thousand-yen note from her purse, paid the bill, and led me outside. There she came to a stop and studied me from head to toe, exactly the same way I always examined the cat, as if to see whether there was something she had forgotten to do. Apparently, there was not. Then she glanced at her gold watch and released a kind of sigh. It was <<nearly seven o\x{2019}clock|6>>.",
          ],
          [
            1,
            "[16:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - four o\x{2019}clock in the afternoon",
            "He sat there for a while, watching the smoke curl upward from his cigarette and trying to sort out his feelings. He stared at his hands resting on his lap, then looked once again at the clouds in the sky. The world he saw before him looked as it always had. He could find in it no signs of change. And yet it ought to have been a world distinctly different from the one he had known until then. After all, the world that held him now was a world in which bears and tigers and leopards and wolves had been \x{201c}liquidated.\x{201d} Those animals had existed this morning, but now, at <<four o\x{2019}clock in the afternoon|6>>, they had ceased to exist. They had been massacred by soldiers, and even their dead bodies were gone.",
          ],
          [
            1,
            '[> 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - a little past ten in the morning',
            "The freighter finally limped into the port of Sasebo <<a little past ten in the morning|9h>> on August 16, the day after the nonattack. The port was weirdly silent, and no one came out to greet the ship. Not even at the antiaircraft emplacement by the harbor mouth were there signs of humanity. The summer sunlight baked the ground with dumb intensity. The whole world seemed caught in a deep paralysis, and some on board felt as if they had stumbled by accident into the land of the dead. After years spent abroad, they could only stare in silence at the country of their ancestors. At <<noon|13>> on August 15, the radio had broadcast the Emperor\x{2019}s announcement of the war\x{2019}s end. Six days before that, the nearby city of Nagasaki had been incinerated by a single atomic bomb. The phantom empire of Manchukuo was disappearing into history. And caught unawares in the wrong section of the revolving door, the veterinarian with the mark on his cheek would share the fate of Manchukuo.",
          ],
          [
            1,
            '[ap 06:20] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - six-twenty',
            'When he woke up in the morning, the boy was in the middle of the bed, alone. His pillow was under his head, as always. He raised himself slowly and looked around the room. At first glance, the room seemed unchanged. It had the same desk, the same bureau, the same closet, the same floor lamp. The hands of the wall clock pointed to <<six-twenty|11>>. But the boy knew something was strange. It might all look the same, but this was not the same place where he had gone to sleep the previous night. The air, the light, the sounds, the smells, were all just a little bit different from before. Other people might not notice, but the boy knew. He stripped off the covers and looked at himself. He held his hands up and moved each of his fingers in turn. They moved as they should. And his legs moved. He felt no pain or itching. He slipped out of bed and went to the toilet. When he was through peeing, he stood at the sink and looked at his face in the mirror. He pulled off his pajama top, stood on a chair, and looked at the reflection of his fair-skinned little body. He found nothing unusual.',
          ],
          [
            1,
            "[ap 08:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - Eight o\x{2019}clock",
            "<<Eight o\x{2019}clock|6>> went by and everything was dark when I opened the back gate and stepped out into the alley. I had to squeeze through sideways. Less than three feet high, the gate had been cleverly camouflaged in the corner of the fence so as to be undetectable from the outside. The alley emerged from the night, illuminated as always by the cold white light of the mercury lamp in the garden of May Kasahara\x{2019}s house.",
          ],
          [
            1,
            "[09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - nine o\x{2019}clock in the morning",
            "Its electric motor producing a low hum, the front gate began to swing inward at <<nine o\x{2019}clock in the morning|6>>, and Cinnamon\x{2019}s Mercedes-Benz 500SEL pulled into the driveway. The car phone\x{2019}s antenna protruded from the back window like a newly sprouted tentacle. I watched through a crack in the blinds. The car looked like some kind of huge migratory fish, afraid of nothing. The brand-new black tires traced a silent arc over the concrete surface and came to a stop in the designated spot. They traced exactly the same arc every morning and stopped in exactly the same place with probably no more than two inches\x{2019} variation.",
          ],
          [
            1,
            "[14:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - two o\x{2019}clock this afternoon",
            "<One client will be coming at <<two o\x{2019}clock this afternoon|6>>. That is all for today. There is nothing you have to do until she gets here. I will take the next hour to finish my work, and then I will pick her up and bring her back. The weather report calls for overcast skies all day. You can spend time in the well while it is still light out without hurting your eyes.>",
          ],
          [
            1,
            '[ap 10:20] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - ten-twenty',
            "I sat at the kitchen table, setting my cup down and surveying the room upon which Cinnamon\x{2019}s hands had imposed such a beautiful sense of order. It looked like a large, three-dimensional still life, disturbed only by the quiet ticking of the clock. The clock\x{2019}s hands showed <<ten-twenty|11>>. Looking at the chair that Cinnamon had occupied earlier, I asked myself once again whether I had done the right thing by not telling them about Ushikawa\x{2019}s visit the night before. Might it not impair whatever sense of trust there might be between Cinnamon and me or Nutmeg and me?",
          ],
          [
            1,
            '[21:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - nine-thirty at night',
            "The phone rang at <<nine-thirty at night|5>>. It rang once, then stopped, and started ringing again. This was to be Ushikawa\x{2019}s signal.",
          ],
          [
            1,
            "[ap 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - ten o\x{2019}clock",
            "Cinnamon became his mother\x{2019}s assistant when he turned sixteen. By then, it had become difficult for Nutmeg to handle all the clerical tasks herself, but she had been reluctant to hire a complete stranger. When, after much deliberation, she asked him to help her with her work, he agreed immediately without even asking what kind of work it was she did. He would go to the office each morning at <<ten o\x{2019}clock|6>> by cab (unable to bear being with others on buses or subway trains), clean and dust, put everything where it belonged, fill the vases with fresh flowers, make coffee, do whatever shopping was needed, put classical music on the cassette player at low volume, and keep the books.",
          ],
          [
            1,
            '[02:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - two-thirty in the morning',
            "It\x{2019}s <<two-thirty in the morning|5>>. All my neighbors are sound asleep, but I can\x{2019}t sleep tonight, so I\x{2019}m up, writing this letter to you. To tell you the truth, sleepless nights are as unusual for me as sumo wrestlers who look good in berets. Usually, 1 just slip right into sleep when the time comes, and slip right out when it\x{2019}s time to wake up. I do have an alarm clock, but I almost never use it. Every rare once in a while, though, this happens: I wake up in the middle of the night and can\x{2019}t get back to sleep.",
          ],
          [
            1,
            "[< 04:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - almost four o\x{2019}clock in the morning",
            "So now I feel like I\x{2019}ve said just about everything I have to say to you, Mr. Wind-Up Bird. It\x{2019}s <<almost four o\x{2019}clock in the morning|6>>. I have to get up at <<seven-thirty|5b>>, so maybe I\x{2019}ll be able to sleep three hours and a little bit. I hope I can get to sleep right away. Anyhow, I\x{2019}m going to end this letter here. Goodbye, Mr. Wind-Up Bird. Please say a little prayer so I can get to sleep.",
          ],
          [
            1,
            "[21:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_009.xhtml) - nine o\x{2019}clock at night",
            "It was <<nine o\x{2019}clock at night|6>>, and I was sitting at the kitchen table, with the phone to my ear.",
          ],
          [
            1,
            '[11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - eleven in the morning',
            'It was late in 1975, when Nutmeg was forty and Cinnamon eleven, that her husband was killed. His body was found in an Akasaka hotel room, slashed to bits. The maid found him when she used her passkey to enter the room for cleaning at <<eleven in the morning|5>>. The lavatory looked as if it had been the site of a blood bath. The body itself had been virtually drained dry, and it was missing its heart and stomach and liver and both kidneys and pancreas, as if whoever had killed him had cut those organs out and taken them somewhere in plastic bags or some such containers. The head had been severed from the torso and set on the lid of the toilet, facing outward, the face chopped to mincemeat. The killer had apparently cut and chopped the head first, then set about collecting the organs.',
          ],
          [
            1,
            "[ap 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - ten o\x{2019}clock",
            "Taken up with the holiday rush, the clerk at the front desk recalled only that Nutmeg\x{2019}s husband had checked into his twelfth-floor room at <<ten o\x{2019}clock|6>> the previous night with a woman-a pretty woman perhaps thirty years of age, wearing a red overcoat and not particularly tall. She had been carrying nothing more than a small purse. The bed showed signs of sexual activity. The hair and fluid recovered from the sheets were his pubic hair and semen. The room was full of fingerprints, but too many to be of use in the investigation. His small leather suitcase held only a change of underwear, a few toilet articles, a folder holding some work-related documents, and one magazine. More than one hundred thousand yen in cash and several credit cards remained in his wallet, but a notebook that he should have had was missing. There were no signs of struggle in the room.",
          ],
          [
            1,
            "[09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - nine o\x{2019}clock in the morning",
            "Our news team did a survey of the movements into and out of the \x{201c}hanging house\x{201d} by the black Mercedes. In one ten-day period, the car made a total of twenty-one visits to the house, or approximately two visits per day. They observed a regular pattern to these visits. First, the car would show up at <<nine o\x{2019}clock in the morning|6>> and leave at <<ten-thirty|5b>>. The driver was very punctual, with no more than five minutes\x{2019} variation from day to day. In contrast to the predictability of these morning visits, however, the others were highly irregular. Most were recorded to have occurred between <<one|90>> and <<three in the afternoon|5>>, but the times in and out varied considerably. There was also considerable variation in the length of time the car would remain parked in the compound, from under twenty minutes to a full hour.",
          ],
          [
            1,
            "[ap 09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - nine o\x{2019}clock",
            "Cinnamon was not alone when he arrived at <<nine o\x{2019}clock|6>> the next morning. Beside him in the passenger seat was his mother, Nutmeg Akasaka. She had not been here in over a month. She had arrived with Cinnamon unannounced that time too, had breakfast with me, and left after an hour or so of small talk.",
          ],
          [
            1,
            '[ap 01:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - one-thirty',
            "I sat up on the sofa and felt for my watch on the coffee table. The luminous hands showed <<one-thirty|11>>. I must have slept more soundly than I had expected to. I sat still and listened hard, but the only sound I could hear was the faint, dry thumping of my own heart. Maybe I had imagined the sleigh bells. Maybe I had been dreaming, after all. I decided, still, to check the house. I stepped into my slippers and padded my way into the kitchen. The sound grew more distinct when I left the room. It really did sound like sleigh bells, and it seemed to be coming from Cinnamon\x{2019}s office. I stood by the door for a while, listening, then gave a knock. Cinnamon might have come back to the Residence while I was sleeping. But there was no answer. I opened the door a crack and looked inside.",
          ],
          [
            1,
            '[ap 01:16] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - 1-16',
            "You have now gained access to the program \x{201c}The Wind-Up Bird Chronicle.\x{201d} Choose a document (<<1-16|5a:0>>).",
          ],
          [
            1,
            '[06:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - 6:00 a.m.',
            'The veterinarian woke before <<6:00 a.m.|2a>> After washing his face in cold water, he made himself breakfast. Daybreak came at an early hour in summer, and most of the animals in the zoo were already awake. The open window let in their cries and the breeze that carried their smells, which told him the weather without his having to look outside. This was part of his routine. He would first listen, then inhale the morning air, and so ready himself for each new day.',
          ],
          [
            1,
            "[ap 08:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - eight o\x{2019}clock",
            "They started the work at <<eight o\x{2019}clock|6>> and finished after ten. The boys then disappeared without a word. The veterinarian felt exhausted from the hard physical labor. He went back to the office and reported to the zoo director that the animals had been fed.",
          ],
          [
            1,
            '[< 12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_010.xhtml) - Just before noon',
            "<<Just before noon|10>>, the young lieutenant came back to the zoo, leading the same eight soldiers he had brought with him the day before. Fully armed again, they walked with a metallic clinking that could be heard far in advance of their arrival. Again their shirts were blackened with sweat, and again the cicadas were screaming in the trees. Today, however, they had not come to kill animals. The lieutenant saluted the director and said, \x{201c}We need to know the current status of the zoo\x{2019}s usable carts and draft animals.\x{201d} The director informed him that they had exactly one mule and one wagon. \x{201c}We contributed our only truck and two horses two weeks ago,\x{201d} he noted. The lieutenant nodded and announced that he would immediately commandeer the mule and wagon, as per orders of Kwantung Army Headquarters.",
          ],
          [
            1,
            "[ap 09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - Nine o\x{2019}clock",
            "<<Nine o\x{2019}clock|6>>, then <<ten o\x{2019}clock|6>>, arrived the next morning, with no sign of Cinnamon. Nothing like this had ever happened before.. He had never missed a single day, from the time I started \x{201c}working\x{201d} in this place. At exactly <<nine o\x{2019}clock|6>> each morning, the gate would open and the bright glare of the Mercedes\x{2019}s hood ornament would appear. This simultaneously mundane and theatrical appearance of Cinnamon would mark the clear beginning of each day for me. I had become accustomed to this fixed daily routine the way people become accustomed to gravity or barometric pressure. There was a kind of warmth to Cinnamon\x{2019}s punctilious regularity, something beyond mere mechanical predictability, something that gave me comfort and encouragement. Which is why a morning without Cinnamon\x{2019}s appearance was like a well-executed landscape painting that lacked a focal point.",
          ],
          [
            1,
            "[ap 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - eleven o\x{2019}clock",
            "I ran out of things to do by <<eleven o\x{2019}clock|6>>, so I stretched out on the fitting room sofa and gave myself up to the languid flow of time. I tried to tell myself that Cinnamon had been delayed by some minor matter. Maybe the car had broken down, or he had been caught in an incredible traffic jam. But I knew that couldn\x{2019}t be true. I would have bet all I had on it. Cinnamon\x{2019}s car would never break down, and he always took the possibility of traffic jams into account. Plus, he had the car phone to call me on in case of an unforeseen emergency in traffic. No, Cinnamon was not here because he had decided not to come here.",
          ],
          [
            1,
            '[ap < 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - just before one',
            "I tried calling Nutmeg\x{2019}s Akasaka office <<just before one|10>>, but there was no answer. I tried again and again, with the same results. Then I tried Ushikawa\x{2019}s office but got only a message that the number had been disconnected. This was strange. I had called him at that number just two days earlier. I gave up and went back to the fitting room sofa again. All of a sudden in the last two days there seemed to be a conspiracy against contact with me.",
          ],
          [
            1,
            '[> 01:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - after one in the morning',
            'It had been a very long time since I last had a dream so long and vivid and unified. And strange. My heart went on pounding audibly for a while after I woke up. I took a hot shower and changed into fresh pajamas. The time was something <<after one in the morning|9h>>, but I no longer felt sleepy. To calm myself, I took an old bottle of brandy from the back of the kitchen cabinet, poured a glass, and drank it down.',
          ],
          [
            1,
            '[ap 08:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - eight',
            "\x{201c}Nine years, to be precise,\x{201d} he continued, lighting up himself. \x{201c}Or is it <<eight|9f>>? Anyhow, it\x{2019}s wonderful to see you alive and well. What a joy to meet old friends! Especially after such a brutal war. Don\x{2019}t you agree? And how did you manage to get out of that well?\x{201d}",
          ],
          [
            1,
            "[ap 09:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - Nine o\x{2019}clock",
            "Inside, the house was just as I had left it six days earlier, complete with dirty dishes in the sink. I found no written messages and nothing on the answering machine. The computer screen in Cinnamon\x{2019}s room was is cold and dead as before. The heat pump was keeping the place at normal room temperature. I took off my coat and gloves, then boiled water and made myself some tea. I had a few crackers and cheese for breakfast, washed the dishes in the sink, and put them away. <<Nine o\x{2019}clock|6>> came again, with no sign of Cinnamon.",
          ],
          [
            1,
            '[12:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - Noon',
            "Still, I went on sitting there for some time, doing nothing. I was in no hurry. The day had hardly begun. <<Noon|13>> would not be here for a while. I gave myself up to thoughts that came to me without order as I sat on the well curb. Where had they taken the bird sculpture that used to be in this yard? Was it decorating another yard now, still urged on by an endless, pointless impulse to soar into the sky? Or had it been discarded as trash when the Miyawakis\x{2019} house was demolished last summer? I recalled the piece fondly. Without the sculpture of the bird, I felt, the yard had lost a certain subtle balance.",
          ],
          [
            1,
            '[ap > 11:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - after eleven',
            'When I ran out of thoughts, <<after eleven|9:0>>, I climbed down the steel ladder into the well. I set foot on the well bottom and took a few deep breaths, as always, checking the air. It was the same as ever, smelling somewhat of mold but breathable. I felt for the bat where I had left it propped against the wall. It was not there. It was not anywhere. It had disappeared. Completely. Without a trace.',
          ],
          [
            1,
            "[< 21:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - just before nine o\x{2019}clock at night",
            "The perfect chance to kill him presented itself to me one night in March, as the day of repatriation was drawing near. The Tartar had gone out, leaving me alone with Boris <<just before nine o\x{2019}clock at night|10>>. I was working on the books, as always, and Boris was at his desk, writing a letter. It was unusual for us to be in the office so late. He sipped a brandy now and then as he traced his fountain pen over the stationery. On the coatrack hung Boris\x{2019}s leather coat, his hat, and his pistol in a leather holster. The pistol was not the typical Soviet Army-issue monster but a German-made Walther PPK. Boris had supposedly taken it from a Nazi SS lieutenant colonel captured at the battle of the Danube Crossing. It had the lightning SS mark on the grip, and it was always clean and polished. I had often observed Boris working on the gun, and I knew that he kept it loaded, with eight shells in the magazine.",
          ],
          [
            1,
            '[11:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - eleven-thirty this morning',
            "And the broadcast returned to the studio, where the anchorman began to read a text that had just been handed to him. \x{201c}According to reports just in, Representative Noboru Wataya has sustained severe injuries to the head in what appears to have been an attack on his life. The young assailant burst into his office in Tokyo\x{2019}s Minato Ward at <<eleven-thirty this morning|5>> and, in the presence of the persons with whom Representative Wataya was meeting at the time, delivered several strong blows to the head with a baseball bat, inflicting severe injuries.\x{201d}",
          ],
          [
            1,
            '[ap 11:30] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_011.xhtml) - eleven-thirty',
            "Who could have turned out the lights? I couldn\x{2019}t believe it had been a coincidence. It had happened the very moment I stepped into the corridor as people were catching up with me. Probably someone there had done it to rescue me from danger. I took my wool hat off, wiped the sweat from my face with my handkerchief, and put the hat back on. I was beginning to notice pain in different parts of my body, but I didn\x{2019}t seem to have any injuries as such. I looked at the luminous hands of my watch in the darkness, only to remember that the watch had stopped at <<eleven-thirty|5b>>. That was the time I climbed down into the well, and it was also the time that someone had beaten Noboru Wataya in his office with a baseball bat.",
          ],
          [
            1,
            '[02:18] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_012.xhtml) - 2:18 a.m.',
            "To tell you the truth, I woke up an hour ago from a dream about you, Mr. Wind-Up Bird, and I\x{2019}ve been sitting here, writing you this letter. Right now it\x{2019}s (I look at my clock) exactly <<2:18 a.m.|2a>> I got into bed <<just before ten o\x{2019}clock|10>>, as usual, said \x{201c}Good night, everybody\x{201d} to the duck people, and fell fast asleep, but then, a little while ago, I woke up-bang! Actually, I\x{2019}m not sure it was a dream. I mean, I don\x{2019}t remember anything I was dreaming about. Maybe I wasn\x{2019}t dreaming. But whatever it was, J heard your voice right next to my ear. You were calling to me over and over in this really loud voice. That\x{2019}s what shocked me awake.",
          ],
          [
            1,
            "[ap ~ 10:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_012.xhtml) - around ten o\x{2019}clock",
            "Next I realized that I was stretched out on the fitting room sofa, wearing navy-blue pajamas that I had never seen before and covered with a blanket. The curtains were open, and bright morning sun streamed through the window. I guessed it must be <<around ten o\x{2019}clock|6>>. There was fresh air here, and time that moved forward, but why such things existed I could not quite comprehend.",
          ],
          [
            1,
            '[> 02:00] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_012.xhtml) - a little after two in the morning',
            "During the night of the fifth day, I heard the faint sound of sleigh bells again. It was <<a little after two in the morning|9h>>. I got up from the sofa, slipped a cardigan over my pajamas, and left the fitting room. Passing through the kitchen, I went to Cinnamon\x{2019}s small office and peeked inside. Cinnamon was calling to me again from inside the computer. I sat down at the desk and read the message on the screen.",
          ],
          [
            1,
            '[ap 01:17] The Wind-Up Bird Chronicle - Haruki Murakami.epub (index_split_012.xhtml) - 1-17',
            "You have now gained access to the program \x{201c}The Wind-Up Bird Chronicle.\x{201d} Choose a document (<<1-17|5a:0>>).",
          ],
        ];
