$VAR1 = [
          [
            1,
            '[15:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_002.html) - three p. m.',
            'I switch off the light and leave the bathroom. A heavy, damp stillness lies over the house. The whispers of people who don\'t exist, the breath of the dead. I look around, standing stock-still, and take a deep breath. The clock shows <<three p. m.|5>>, the two hands cold and distant. They\'re pretending to be noncommittal, but I know they\'re not on my side. It\'s nearly time for me to say good-bye. I pick up my backpack and slip it over my shoulders. I\'ve carried it any number of times, but now it feels so much heavier.',
          ],
          [
            1,
            '[ap 08:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_002.html) - eight',
            'Only a third of the seats are taken. Most passengers are traveling alone, like me, and the bus is strangely silent. It\'s a long trip to Takamatsu, ten hours according to the schedule, and we\'ll be arriving early in the morning. But I don\'t mind. I\'ve got plenty of time. The bus pulls out of the station at <<eight|9c:1>>, and I push my seat back. No sooner do I settle down than my consciousness, like a battery that\'s lost its charge, starts to fade away, and I fall asleep.',
          ],
          [
            1,
            '[> 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_002.html) - past midnight',
            'Sometime in the middle of the night a hard rain begins to fall. I wake up every once in a while, part the chintzy curtain at the window, and gaze out at the highway rushing by. Raindrops beat against the glass, blurring streetlights alongside the road that stretch off into the distance at identical intervals like they were set down to measure the earth. A new light rushes up close and in an instant fades off behind us. I check my watch and see it\'s <<past midnight|13>>. Automatically shoved to the front, my fifteenth birthday makes its appearance.',
          ],
          [
            1,
            '[ap 01:10] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_003.html) - 1:10',
            'The appended <<1:10|2>>,000 and 1:2,000 maps of the area in question were provided by the Topographic Institute of the Ministry of Home Affairs.',
          ],
          [
            1,
            '[> 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_003.html) - just after ten in the morning',
            'I think it must have been <<just after ten in the morning|10>> when I saw a silver light far up in the sky. A brilliant flash of silver. That\'s right, it was definitely light reflecting off something metal. That light moved very slowly in the sky from east to west. We all thought it had to be a B-29. It was directly above us, so to see it we had to look straight up. It was a clear blue sky, and the light was so bright all we could see was that silver, duralumin-like object.',
          ],
          [
            1,
            '[~ 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_003.html) - around ten a.m.',
            "\x{2014}According to military records no U.S. bombers or any other kind of aircraft were flying over that region at the time, that is, <<around ten a.m.|9h>> on November 7, 1944.",
          ],
          [
            1,
            '[09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_003.html) - nine in the morning',
            "We set out from the school at <<nine in the morning|5>>. It was a typical school outing, so everyone carried canteens and lunches with them. We had nothing in particular we were planning to study; we were just going up into the hills to gather mushrooms and edible wild plants. The area around where we lived was farmland, so we weren't that badly off in terms of food\x{2014}which isn't to say we had plenty to eat. There was a strict rationing system in place and most of us were hungry all the time.",
          ],
          [
            1,
            '[ap 04:32] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_004.html) - 4:32',
            'Feeling thirsty, I take a bottle of mineral water from the pocket of my backpack and drink some of the lukewarm water. From the same pocket I pull out a box of soda crackers and munch a few, enjoying that familiar dry taste. According to my watch it\'s <<4:32|2>>. I check the date and day of the week, just to be on the safe side. Thirteen hours since I left home. Time hasn\'t leaped ahead more than it should or done an unexpected about-face. It\'s still my birthday, still the first day of my brand-new life. I shut my eyes, open them again, again checking the time and date on my watch. Then I switch on the reading light, take out a paperback book, and start reading.',
          ],
          [
            1,
            '[ap > 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_004.html) - Just after five',
            '<<Just after five|10>>, without warning, the bus pulls off the highway and comes to a stop in a corner of a roadside rest area. The front door of the bus opens with an airy hiss, lights blink on inside, and the bus driver makes a brief announcement. "Good morning, everybody. Hope you had a good rest. We\'re on schedule and should arrive in our final stop at Takamatsu Station in about an hour. But we\'re stopping here for a twenty-minute break. We\'ll be leaving again at <<five-thirty|5b>>, so please be sure to be back on board by then."',
          ],
          [
            1,
            '[ap 05:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_004.html) - five-thirty',
            'I glance at my watch. It\'s <<five-thirty|5b>> already. "Maybe we better be getting back."',
          ],
          [
            1,
            '[11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_005.html) - eleven a.m.',
            "That's correct\x{2014}at <<eleven a.m.|5>> on November 7, 1944, I received a phone call from the assistant principal at the local elementary school. I used to be the school doctor, or something close to it, so that's why they contacted me first.",
          ],
          [
            1,
            '[ap 11:55] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_005.html) - 11:55',
            'It was <<11:55|2>>. I remember since I happened to glance at my watch when we got there. We rode our bicycles to the bottom of the hill, as far as we could go, then climbed the rest of the way on foot.',
          ],
          [
            1,
            '[ap 06:32] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - 6:32',
            'I stretch, rub my eyes with the back of my hand, and look out the window. Sure enough, the bus is just pulling into what looks like the square in front of a station. Fresh morning sunlight lights up the scene. Almost blinding, but gentle somehow, the light is different from what I was used to in Tokyo. I glance at my watch .<<6:32|9p>>.',
          ],
          [
            1,
            '[ap 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - five',
            'There\'s a card index and a computer you can use to search for material. We don\'t allow any books to be checked out. We don\'t carry any magazines or newspapers. No cameras are allowed. And neither is making copies of anything. All food and beverages should be consumed outside on the benches. And we close at <<five|9c:1>>." He lays his pencil on the desk and adds, "Are you in high school?"',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - two',
            '"Very much so." His lips curve ever so slightly. "They aren\'t as rich now as they were before the war, but they\'re still pretty wealthy. Which is why they can maintain such a wonderful library. Of course making it a foundation helps lower their inheritance tax, but that\'s another story. If you\'re really interested in this building I suggest you take the little tour at <<two|9c:1>>. It\'s only once a week, on Tuesdays, which happens to be today.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - noon',
            'At <<noon|13>> I take my bottle of mineral water and box lunch out to the veranda that faces the garden and sit down to eat. Different kinds of birds fly overhead, fluttering from one tree to the next or flying down to the pond to drink and groom themselves.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - two o\'clock',
            'At <<two o\'clock|6>> I lay down my book and get up from the sofa to join the tour of the building. Miss Saeki, leading the tour, is a slim woman I\'d guess is in her mid-forties.',
          ],
          [
            1,
            '[ap 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - five o\'clock',
            'At <<five o\'clock|6>> I shut my book and put it back on the shelf. At the exit I ask,',
          ],
          [
            1,
            '[22:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_006.html) - ten p. m.',
            "I take a long, hot bath and carefully brush my teeth in front of the sink. I flop down in bed and read, and when I get tired of that I watch the news on TV. Compared to everything I've gone through that day, though, the news seems stale and boring. I switch off the TV and get under the covers. It's <<ten p. m.|5>>, but I can't get to sleep. A new day in a brand-new place. And my fifteenth birthday, besides\x{2014}most of which I spent in that charming, offbeat library. I met a few new people. Sakura. Oshima. Miss Saeki. Nobody threatening, thank God. A good omen?",
          ],
          [
            1,
            '[06:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_007.html) - six this morning',
            '"Thank you kindly," the man said, lowering himself down beside the cat. "Boy oh boy, I\'ve been walking since <<six this morning|5>>."',
          ],
          [
            1,
            '[ap 07:15] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - seven-fifteen',
            "At <<seven-fifteen|5b>> I eat breakfast in the restaurant next to the lobby\x{2014}toast, hot milk, ham and eggs. But this free hotel breakfast doesn't come close to filling me up. The food's all gone before I realize it, and I'm still hungry. I look around, and seconds on toast don't seem likely to materialize. I let out a big sigh.",
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - noon',
            "\"I understand,\" she says, \"but I have to clear it with the manager. We should have an answer for you by <<noon|13>>.\" Her tone is businesslike, but I can tell that in her book, I pass. She notes down my name and room number. I have no idea whether this negotiating will get me anywhere. It might blow up in my face\x{2014}if the manager demands to see my student ID, say, or tries to get in touch with my parents. (Of course I gave a phony home phone number when I registered.) But seeing as how my funds are limited, I figure it's worth the risk.",
          ],
          [
            1,
            '[ap 11:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - eleven-thirty',
            'Like the day before, I buy a box lunch at the station and take the train, arriving at the Komura Library at <<eleven-thirty|5b>>. And sure enough, Oshima\'s there at the counter.',
          ],
          [
            1,
            '[ap 01:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - one o\'clock',
            'At <<one o\'clock|6>> I go out to the garden again, sit on the porch, and eat my lunch. I\'m about halfway done when Oshima comes over and says I have a phone call.',
          ],
          [
            1,
            '[ap 06:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - six-thirty',
            '(Except for Monday, of course, when the library\'s closed, and I spend the day at a big public library.) The alarm clock gets me up at <<six-thirty|5b>> every morning, and I gulp down the hotel\'s pseudo-breakfast. If the chestnut-haired girl\'s behind the front desk, I give her a little wave. She always nods and repays me with a smile. I think she likes me, and I kind of like her, too. Could she be my sister? The thought does cross my mind.',
          ],
          [
            1,
            '[< 12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - Before noon',
            'Every morning I do some easy stretching exercises in my room, and when the time rolls around I go to the gym and run through the usual circuit training. Always the same amount of weight, the same number of reps. No more, no less. I take a shower and wash every inch of me. I weigh myself, to make sure my weight\'s staying steady. <<Before noon|13>> I take the train to the Komura Library. Exchange a few words with Oshima when I give him my backpack, and when I pick it up. Eat lunch out on the veranda. And read.',
          ],
          [
            1,
            '[ap 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - five',
            "When I finish The Arabian Nights I tackle the complete works of Natsume Soseki\x{2014}there're still a couple of his novels I haven't read yet. At <<five|9t:1>> I exit the library. So most of the day I'm in the gym or the library. As long as I'm in one of those two, nobody seems to worry about me. Chances are pretty slim a kid skipping school would hang out in either one. I eat dinner at the diner in front of the station. I try to eat as many vegetables as I can, and occasionally buy fruit from a stand and peel it using the knife I took from my father's desk. I buy cucumbers and celery, wash them in the sink at the hotel, and eat them with mayonnaise. Sometimes I pick up a container of milk from the mini-mart and have a bowl of cereal.",
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_008.html) - eleven',
            'Back in my room I jot down what I did that day in my diary, listen to Radiohead on my Walkman, read a little, and then it\'s lights out at <<eleven|9c:1>>. Sometimes I masturbate before going to sleep. I think about the girl at the front desk, putting any thoughts of her potentially being my sister out of my head, for the time being. I hardly watch any TV or read any newspapers.',
          ],
          [
            1,
            '[~ 19:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_009.html) - around 1930',
            'This incident is quite unusual, in other words, but not without precedent. One strange instance took place <<around 1930|18:1>>, in the outskirts of a small village in Devonshire, England. For no apparent reason, a group of thirty junior high students walking down a country path fell to the ground, one after the other, and lost consciousness. Several hours later, as if nothing had happened, they regained consciousness and walked back to school under their own steam. A physician examined them right away but could find nothing medically wrong. Not one of them could recall what had taken place.',
          ],
          [
            1,
            '[10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_009.html) - ten a. m.',
            "Nothing worth mentioning. It was a day like any other. At <<ten a. m.|5>> the nurse came to draw a blood sample. Right after that he choked a bit, and some of the blood spilled on the sheets. Not much, and they changed the sheets right away. That was about the only thing different that day. The boy woke up about a half hour after that. Out of the blue he sat up in bed, stretched, and looked around the room. He had regained consciousness, and medically he was perfectly fine. Soon, though, we realized he'd lost his entire memory. He couldn't even remember his own name. The place he lived in, his school, his parents' faces\x{2014}it was all gone. He couldn't read, and wasn't even aware this was Japan or the Earth. He couldn't even fathom the concept of Japan or the Earth. He'd returned to this world with his mind wiped clean. The proverbial blank slate.",
          ],
          [
            1,
            '[ap 11:26] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_010.html) - 11:26',
            "I struggle to raise my left hand\x{2014}why is it so heavy all of a sudden?\x{2014}and bring my watch close to my face, fixing my eyes on it. The digital numbers read <<11:26|2>>. May 28. I think of my diary. May 28... good\x{2014}so I haven't lost a day. I haven't been lying here, out cold, for days. At most my consciousness and I parted company for a few hours. Maybe four hours, I figure.",
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_010.html) - eleven',
            'I need someplace that\'s safe and warm. That I can escape to for a while and pull myself together. But where? The only place that comes to mind is the library. But the Komura Library\'s shut until tomorrow at <<eleven|9b>>, and I need somewhere to lie low till then.',
          ],
          [
            1,
            '[< 01:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_000_split_010.html) - nearly one a. m.',
            'Ten minutes later Sakura strolls in. It\'s <<nearly one a. m.|9h>> She has on a plain gray sweatshirt and faded jeans. Her hair\'s in a ponytail and she\'s wearing a navy blue New Balance cap. The moment I spot her, my teeth finally stop chattering. She sidles up beside me and looks me over carefully, like she\'s checking out the teeth of some dog she\'s about to buy. She lets out a sound halfway between a sigh and actual words, then lightly pats me twice on the shoulder. "Come on," she says.',
          ],
          [
            1,
            '[ap > 03:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_000.html) - past three',
            '"I have to get some sleep," she says, as if suddenly remembering. It\'s <<past three|9f>>.',
          ],
          [
            1,
            '[ap 07:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_000.html) - seven-thirty',
            '"I have to get up at <<seven-thirty|5b>> so I won\'t get much, but a little\'s better than none. I hate going to work on no sleep at all. So what\'re you going to do?"',
          ],
          [
            1,
            '[09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_000.html) - nine a. m.',
            'When I wake up, Sakura\'s gone off to work. It\'s <<nine a. m.|5>> My shoulder hardly aches at all anymore. Just like she said. On the kitchen table I find a folded-up morning paper, a note, and a key.',
          ],
          [
            1,
            '[ap 07:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_000.html) - seven',
            'Her note says: I watched the TV news at <<seven|9b>> and looked through the entire paper, but there weren\'t any bloody incidents reported around here. So I don\'t think that blood was anything. Good news, huh? There isn\'t much in the fridge, but help yourself.',
          ],
          [
            1,
            '[ap > 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_002.html) - after twelve',
            'It\'s <<after twelve|9f>>, and I\'m eating lunch and gazing at the garden when Oshima comes over and sits down next to me. Today I\'ve pretty much got the library to myself. As always my lunch is the cheapest box lunch from the little shop at the train station. We talk for a while, and Oshima urges half his sandwiches on me.',
          ],
          [
            1,
            '[ap 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_002.html) - five',
            '"The library closes at <<five|9c:1>>," Oshima says, "and I have to straighten things up, so we\'ll leave <<around five-thirty|5k:1>>. I\'ll drive you there in my car. Nobody\'s staying there now.',
          ],
          [
            1,
            '[ap < 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_002.html) - Just before five',
            'I go back to the reading room and pick up where I left off in Poppies. I\'m not a fast reader. I like to linger over each sentence, enjoying the style. If I don\'t enjoy the writing, I stop. <<Just before five|10>> I finish the novel, put it back on the shelf, then sit back down on the sofa, close my eyes, and think about what happened last night. About Sakura. About her room. What she did to me. All the twists and turns as events take their course.',
          ],
          [
            1,
            '[ap 05:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_002.html) - five-thirty',
            'At <<five-thirty|5b>> I\'m standing outside the library waiting for Oshima. He leads me to the parking lot out around back and we get into his green sports car. A Mazda Miata with the top down. My backpack\'s too big for the little trunk, so we tie it down tight on the rear rack.',
          ],
          [
            1,
            '[ap 09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_002.html) - nine',
            'My watch shows a little before <<nine|9c:1>>. I crack open my window and let the cold air rush in. Everything sounds different here. We\'re in the mountains, heading in deeper. I breathe a sigh of relief when the road finally cuts away from the bluffs and turns into a forest. Trees magically soar above us. Our headlights lick at the trunks, illuminating one after another. We\'ve left the paved road behind, the tires squirting out pebbles that ricochet against the bottom of the car. The suspension dances up and down over the rough road. There\'s no moon out, no stars. A fine rain occasionally splashes against the windshield.',
          ],
          [
            1,
            '[> 06:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_004.html) - after six a. m.',
            'It\'s <<after six a. m.|9h>> when I wake up. The air is filled with a shower of bird calls.',
          ],
          [
            1,
            '[ap 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_004.html) - ten',
            'At <<ten|9t>> I put the book down, brush my teeth, and wash my face. The fire bathes the room in an orange glow, and the pleasant warmth calms my tension and fear. I snuggle into my sleeping bag dressed only in a T-shirt and boxers. Compared to last night I\'m able to shut my eyes easily. Thoughts of Sakura cross my mind.',
          ],
          [
            1,
            '[ap < 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_001_split_006.html) - just before ten',
            "\"Kafka on the Shore\" was a hit. His college was on strike during the period of student unrest and shut down. He went to bring supplies to a friend of his who was manning the barricades, <<just before ten|10>> one night. The students occupying the building mistook him for a leader of an opposing faction\x{2014}he did resemble him a lot\x{2014}and grabbed him, tied him to a chair, and interrogated him as a spy. He tried to explain that they'd made a mistake, but every time he did they smashed him with a steel pipe or baton. When he fell to the floor they'd kick him with their boots. By dawn he was dead. His skull was caved in, his ribs broken, his lungs ruptured. They tossed his corpse out on the street like a dead dog. Two days later the college asked the national guard to come in, and within a couple of hours the student revolt was put down and several of them were arrested and charged with murder. The students confessed what they'd done and were put on trial, but since it wasn't premeditated two of them were convicted of involuntary manslaughter and given short prison sentences. His death was totally pointless.",
          ],
          [
            1,
            '[> 22:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_000.html) - past ten p. m.',
            'The Koizumis were overjoyed by Goma\'s return. It was <<past ten p. m.|9h>> but the children were still up, brushing their teeth before bed. Their parents were drinking tea and watching the news on TV, and they welcomed Nakata warmly. The two little girls, in pajamas, jostled each other to be the first to hug their precious pet. They quickly gave Goma some milk and cat food, which she eagerly tucked into.',
          ],
          [
            1,
            '[ap < 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_001.html) - before ten',
            '"I\'ll be here tomorrow <<before ten|9b>> to run through what your job involves. Until then, just relax and take it easy."',
          ],
          [
            1,
            '[ap < 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_001.html) - just before eleven',
            'Miss Saeki shows up <<just before eleven|10>>. Her Volkswagen Golf makes a distinctive roar as it pulls up, and I can tell right away it\'s her. She parks, comes in through the back door, and greets the two of us. "Morning," she says. "Good morning," we answer back. That\'s the extent of our conversation. Miss Saeki has on a navy blue short-sleeved dress, a cotton coat in her arms, a shoulder bag. Nothing you could call an accessory, and hardly a hint of makeup. Still, there\'s something about her that\'s dazzling.',
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_001.html) - eleven',
            'At <<eleven|9t>> Oshima and I open up the main door, but nobody comes for a while.',
          ],
          [
            1,
            '[ap ~ 11:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_001.html) - Around eleven-thirty',
            '<<Around eleven-thirty|5k:1>> two women come in together, wearing identical jeans. The shorter of the two has cropped hair like a swimmer, while the taller woman wears her hair pulled back. Both of them have on jogging shoes, one a pair of Nikes, the other Asics. The tall one looks around forty or so, with glasses and a checked shirt, the shorter woman, a decade younger, is wearing a white blouse. Both have little daypacks on, and expressions as gloomy as a cloudy day. Neither one says very much. Oshima relieves them of their packs at the entrance, and the women, looking displeased, extract notebooks and pens before leaving them.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_001.html) - noon',
            'At <<noon|13>>, while Oshima goes out to the garden to eat his lunch, I fill in for him behind the counter.',
          ],
          [
            1,
            '[> 20:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_002.html) - past eight p. m.',
            'It was already <<past eight p. m.|9h>> when the eighteen-wheeler refrigerated truck pulled off the Tomei Highway and let Nakata out in the parking lot of the Fujigawa rest area.',
          ],
          [
            1,
            '[< 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_002.html) - just before ten a. m.',
            'It was <<just before ten a. m.|10>> when he packed a change of clothes, a toilet kit, and some snacks in his bag, carefully put the cash he\'d hidden under the tatami in a money belt for safekeeping, and then, the large umbrella in hand, left his apartment. When he asked the city bus driver how he could get to the highway, the man laughed.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_002.html) - noon',
            'At <<noon|13>>, office workers from the nearby buildings flooded out to eat lunch in the park. Nakata ate the bean-jam buns he\'d brought with him, washing them down with hot tea from his thermos. Two young women sat down together on the bench besides his, and he decided to talk to them. How can I get to the To-mei Highway? he asked. They told him the same thing the city bus driver had said. Take the Chuo Line to Tokyo Station, then a Tomei Highway bus.',
          ],
          [
            1,
            '[15:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_002.html) - three p. m.',
            '"Thank you very much," Nakata said, and carefully tucked it into his wallet. He had no one to phone, and didn\'t know how to use the card anyway, but he thought it was more polite to accept it. By now it was <<three p. m.|5>>',
          ],
          [
            1,
            '[19:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_003.html) - seven p. m.',
            'I\'m in my room in the library. It\'s <<seven p. m.|5>> Oshima and I have just shut the place up for the night, and a while ago Miss Saeki drove off in her Volkswagen Golf. It\'s just me and Oshima in the library now. And that irritating pounding in my ears.',
          ],
          [
            1,
            '[~ 18:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_003.html) - around 6 p.m.',
            '2,000 Sardines and Mackerel in Nakano Ward Shopping District At <<around 6 p.m.|5>> on the evening of the 29th, residents of the *-chome district of Nakano Ward were startled when some 2,000 sardines and mackerel rained down from the sky. Two housewives shopping in the neighborhood market received slight facial injuries when struck by the falling fish, but no other injuries were reported. At the time of the incident it was sunny, with no clouds or wind. Many of the fish were still alive and jumped about on the pavement....',
          ],
          [
            1,
            '[> 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_004.html) - just after five in the morning',
            "The truck Nakata was riding in arrived in Kobe <<just after five in the morning|10>>. It was light out, but the warehouse was still closed and their freight couldn't be unloaded. They parked the truck in a broad street near the harbor and took a nap. The young driver stretched out on the back seat\x{2014}his usual spot for napping\x{2014}and was soon snoring away contentedly. His snores sometimes woke Nakata up, but each time he quickly dropped back into a comfortable sleep. Insomnia was one phenomenon Nakata had never experienced.",
          ],
          [
            1,
            '[ap 08:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_004.html) - eight',
            'A little before <<eight|3j>> the young driver sat up and gave a big yawn. "Hey, Gramps, ya hungry?" he asked. He was busy shaving with an electric razor, using the rearview mirror.',
          ],
          [
            1,
            '[ap < 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_004.html) - just before twelve',
            'By the time Hoshino came back to the park, <<just before twelve|10>>, it had stopped raining. Nakata was seated on the bench just as he\'d left him, umbrella folded, staring out at the sea. Hoshino had parked his truck somewhere and arrived in a taxi.',
          ],
          [
            1,
            '[ap 03:25] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_005.html) - 3:25',
            "I stay where I am, in bed. My eyes open just a slit, and I don't move a muscle. For all I know she might come back, I think. I want her to, I realize. But no matter how long I wait she doesn't return. I raise my head and glance at the fluorescent numbers on the alarm clock next to my bed .<<3:25|9p>>. I get out of bed, walk over to the chair she was sitting on, and touch it. It's not warm at all. I check out the desktop, in hopes of finding something\x{2014}a single hair, perhaps?\x{2014}she left behind. But there's nothing. I sit down on the chair, massaging my cheeks with the palms of my hands, and breathe a deep sigh.",
          ],
          [
            1,
            '[ap ~ 09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_005.html) - Around nine',
            '<<Around nine|9u>> Oshima roars up in his Miata, and we get the library ready to open.',
          ],
          [
            1,
            '[ap 01:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_005.html) - one',
            "\"Our library has a couple of modern translations, so it might be a good idea to read <<one|11b:0>>. Anyway, an example is when Lady Rokujo\x{2014}she's one of Prince Genji's lovers\x{2014}becomes so consumed with jealousy over Genji's main wife, Lady Aoi, that she turns into an evil spirit that possesses her. Night after night she attacks Lady Aoi in her bed until she finally kills her. Lady Aoi was pregnant with Genji's child, and that news is what activated Lady Rokujo's hatred. Genji called in priests to exorcise the evil spirit, but to no avail. The evil spirit was impossible to resist.",
          ],
          [
            1,
            '[ap 10:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_002_split_005.html) - ten',
            'What could it mean? Were all these just coincidences? I walk to the window and look out at the garden. Darkness is just settling in on the world. I go over to the reading room, sit on the sofa, and open up Tanizaki\'s translation of The Tale of Genji. At <<ten|9t>> I go to bed, turn off the bedside light, and close my eyes, waiting for the fifteen-year-old Miss Saeki to return to this room.',
          ],
          [
            1,
            '[20:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - eight p. m.',
            'It was already <<eight p. m.|5>> when their bus from Kobe arrived in front of Tokushima Station.',
          ],
          [
            1,
            '[ap 04:40] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - third of five',
            "Hoshino was born into a farming family, the <<third of five|10>> sons. Up until junior high he was well behaved, but after entering a trade school he fell in with a bad crowd and started getting in trouble. The police hauled him in a few times. He was able to graduate but couldn't find a decent job\x{2014}and trouble with a girl only compounded his difficulties\x{2014}so he decided to join the Self-Defense Force. Though he was hoping to be a tank driver, he didn't make the cut and spent most of his time driving large transport trucks. After three years in the SDF he got out and found a job with a trucking company, and for the last six years he'd been driving for a living.",
          ],
          [
            1,
            '[ap 08:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - eight',
            'When Hoshino woke up at <<eight|3j>> the next morning, Nakata was still fast asleep and looked like he hadn\'t budged an inch all night. The volume and pace of his breathing, too, was unchanged. Hoshino went downstairs and ate breakfast with the other guests. A pretty bare-bones meal, though there were unlimited seconds on miso soup and rice.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - noon',
            'At <<noon|13>>, with Nakata still fast asleep, Hoshino arranged for them to stay one more night. He went out to a soba place and had chicken and egg over rice. Afterward he strolled around for a while and wound up in a coffee shop, where he had a cup and a smoke and flipped through a few of the comic books.',
          ],
          [
            1,
            '[ap < 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - just before two',
            'When he got back to the inn, <<just before two|10>>, he found Nakata still hadn\'t woken up. Concerned, he felt the old man\'s forehead, but he didn\'t seem to have a fever. His breathing was calm and regular, and his cheeks had a healthy glow to them. He seemed perfectly fine. All he was doing was sleeping soundly, without ever even turning over in bed.',
          ],
          [
            1,
            '[ap 09:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - nine-thirty',
            "Dinnertime came and the sleep marathon continued. Hoshino went out to a curry restaurant and had an extra-large order of beef curry and a salad. After this he went to the same pachinko place as the night before and again played for an hour. This time, though, his luck changed, and for under ten dollars he won two cartons of Marlboros. It was <<nine-thirty|3b>> by the time he got back to the inn with his winnings, and he couldn't believe his eyes\x{2014}Nakata was still asleep.",
          ],
          [
            1,
            '[ap 07:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - seven',
            'But the next morning, when Hoshino woke up at <<seven|9c:1>>, Nakata was already awake, gazing out the window.',
          ],
          [
            1,
            '[21:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_000.html) - nine p. m.',
            '"No kidding it was a long time! You went to sleep at <<nine p. m.|5>> the day before yesterday, so you\'ve been asleep something like thirty-four hours. You\'re a regular Snow White."',
          ],
          [
            1,
            '[ap > 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_001.html) - after five o\'clock',
            'I tug on jeans and pull a long-sleeved shirt over my T-shirt and go outside. It\'s <<after five o\'clock|6>> and nobody else is up. I walk out of the old-looking town, through the pine forest set up as a windbreak, past the seawall and out onto the beach. There\'s barely a breeze against my skin. The sky\'s covered with a layer of gray clouds, but it doesn\'t look like it\'s going to rain anytime soon. It\'s a quiet, still morning. Like a layer of soundproofing, the clouds absorb every sound the earth sends up.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_001.html) - noon',
            'I boil some water and make him some coffee. Like yesterday, I have a cup of Earl Grey. It\'s started raining outside, pretty heavily. You can hear thunder off in the distance.
It\'s not yet <<noon|13>>, but it\'s like evening it\'s so dark.
"Oshima, I have something I\'d like you to do for me."',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_001.html) - two o\'clock',
            'The rainstorm continues to batter us for another hour. The thunder is so incredibly loud that I\'m afraid the windows in the library will shatter. Every time a bolt of lightning streaks across the sky, the stained-glass window on the landing flashes an image like some ancient ghost on the white wall across from it. By <<two o\'clock|6>>, the storm lets up, and yellowish light begins to spill out between the clouds like a reconciliation has finally been reached. Water continues to drip down in the gentle sunlight.',
          ],
          [
            1,
            '[ap 02:47] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_003.html) - 2:47',
            "It's <<2:47|2>> when I notice the girl's here\x{2014}a little earlier than last night. I glance at the clock by my bed to remember the time. This time I stay up, waiting for her to appear. Other than the occasional blink I don't close my eyes once. I thought I was paying attention, but somehow I miss the actual moment she appears.",
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_003.html) - two',
            'At <<two|9t:0>> I take a cup of coffee on a tray up to Miss Saeki\'s room, where she\'s sitting at her desk. Like always there\'s writing paper and a fountain pen on the desk, but the pen is still capped. Both hands resting on the desk, she\'s staring off into space. Not like she\'s looking at anything, just gazing at a place that isn\'t there. She seems tired. The window behind her is open, the early summer breeze rustling the white lace curtain. The scene looks like some beautiful allegorical painting.',
          ],
          [
            1,
            '[~ 21:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_005.html) - around nine p. m.',
            "Then I came to live and work at the library, encountering Miss Saeki's living spirit\x{2014}or something like it\x{2014}every night. And I've fallen head over heels for that fifteen-year-old girl. A ton of things happened, one after another\x{2014}enough to keep anybody busy. Not that that's any excuse.
It's <<around nine p. m.|9h>> when I call, and she answers after six rings.
\"Where in the world have you been?\" Sakura asks in a hard voice.",
          ],
          [
            1,
            '[ap > 03:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_005.html) - after three',
            'I sense a presence and open my eyes. It\'s totally dark. The fluorescent numbers on the alarm clock next to my bed show it\'s <<after three|9f>>. I must\'ve fallen asleep. In the faint light from the lamppost out in the garden I see her sitting there. As always she\'s at the desk, gazing at the painting on the wall. Motionless, head in her hands. And I\'m lying in bed as before, trying hard not to breathe, eyes barely open, gazing at her silhouette.',
          ],
          [
            1,
            '[> 19:46] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_006.html) - after 1946',
            "\"Listen\x{2014}God only exists in people's minds. Especially in Japan, God's always been kind of a flexible concept. Look at what happened after the war. Douglas MacArthur ordered the divine emperor to quit being God, and he did, making a speech saying he was just an ordinary person. So <<after 1946|18:0>> he wasn't God anymore. That's what Japanese gods are like\x{2014}they can be tweaked and adjusted. Some American chomping on a cheap pipe gives the order and presto change-o\x{2014}God's no longer God. A very postmodern kind of thing. If you think God's there, He is. If you don't, He isn't.",
          ],
          [
            1,
            '[> 01:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_006.html) - past one a. m.',
            "By the time Hoshino laid the cloth-wrapped stone next to Nakata's pillow it was already <<past one a. m.|9h>> He figured putting it next to Nakata's pillow instead of his own lessened the chance of any curse. As he'd imagined, Nakata was still out like the proverbial log. Hoshino untied the cloth so the stone was visible. He changed into his pajamas, crawled into the other futon, and instantly fell asleep. He had one short dream\x{2014}of a god in short pants, hairy shins sticking out, racing around a field playing a flute.",
          ],
          [
            1,
            '[05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_003_split_006.html) - five that morning',
            'At <<five that morning|5>>, Nakata woke up and found the stone beside his pillow.',
          ],
          [
            1,
            '[ap > 01:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_000.html) - Just after one o\'clock',
            '<<Just after one o\'clock|10>> I take coffee up to the second-floor study. The door, as always, is open. Miss Saeki\'s standing by the window gazing outside, one hand resting on the windowsill. Lost in thought, unaware that her other hand\'s fingering the buttons on her blouse. This time there\'s no pen or writing paper on the desk. I place the coffee cup on the desk. A thin layer of clouds covers the sky, and the birds outside are quiet for a change.',
          ],
          [
            1,
            '[> 21:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_000.html) - after nine that night',
            'Miss Saeki comes to my room <<after nine that night|9h>>. I\'m sitting at the desk reading a book when I hear her Golf pull into the parking lot. The door slams shut. Rubber-soled shoes slowly crunch across the parking lot. And finally there\'s a knock at my door. I open the door, and there she is. This time she\'s wide awake. She has on a pinstriped silk blouse, thin blue jeans, white deck shoes. I\'ve never seen her in pants before.',
          ],
          [
            1,
            '[05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_001.html) - five a. m.',
            'When Nakata woke up at <<five a. m.|5>> he saw the big stone right next to his pillow.',
          ],
          [
            1,
            '[ap > 08:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_001.html) - just after eight',
            'Hoshino squinted at his watch. It was <<just after eight|10>>. He craned his neck to make sure the stone was where he\'d put it. In the light the stone looked much bigger and rougher than he\'d remembered. "So I wasn\'t dreaming after all," he said.',
          ],
          [
            1,
            '[~ 12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_001.html) - Around noon',
            '<<Around noon|13>> thunder rumbled dully off in the distance, and, as if waiting for a signal, it started sprinkling. Unimpressive thunder, a lazy dwarf trampling on a drum.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_001.html) - midday',
            'Right then a few irregular flashes of light ripped through the sky, and a series of thunderclaps shook the earth to its core. It\'s like somebody just opened the lid to hell, Hoshino thought. One final clap of thunder boomed nearby and suddenly there was a thick, suffocating silence. The air was damp and stagnant, with a hint of something suspicious, as if countless ears were floating in the air, waiting to pick up a trace of some conspiracy. The two men were frozen, wrapped in the <<midday|13>> darkness. Suddenly the wind picked up again, lashing rain against the window. Thunder rumbled, but not as violently as before. The center of the storm had passed the city.',
          ],
          [
            1,
            '[ap 10:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_002.html) - ten-thirty',
            "I get the library all ready to open up before Oshima arrives. Vacuum all the floors, wipe the windows, clean the restroom, wipe off all the chairs and desks. Spray the banister, polish it up nicely. Carefully dust the stained glass on the landing. Sweep the garden, switch on the AC in the reading room and the storeroom's dehumidifier. Make coffee, sharpen pencils. A deserted library in the morning\x{2014}there's something about it that really gets to me. All possible words and ideas are there, resting quietly. I want to do what I can to preserve this place, keep it neat and tidy. Sometimes I come to a halt and gaze at all the silent books on the stacks, reach out and touch the spines of a few. At <<ten-thirty|5b>>, as always, the Mazda Miata roars into the parking lot and Oshima appears, looking a little sleepy. We chat for a while till it's time to open up.",
          ],
          [
            1,
            '[ap < 09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_003.html) - just before nine',
            'He woke up the next morning <<just before nine|10>>. Nakata was still asleep, his breathing quiet and regular.',
          ],
          [
            1,
            '[07:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_004.html) - seven a. m.',
            'When the phone rings at <<seven a. m.|5>> I\'m still sound asleep. In my dream I was deep inside a cave, bent over in the dark, flashlight in hand, searching for something. I hear a voice far away at the cave\'s entrance calling out a name faintly. I yell out a reply, but whoever it is doesn\'t seem to hear me. The person calls out my name, over and over.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_005.html) - two',
            "When he got back to the inn, Hoshino found Nakata\x{2014}no surprise\x{2014}still fast asleep. The sack he'd put next to him with bread and orange juice was untouched. The old man hadn't shifted an inch, probably hadn't woken up once the whole time. Hoshino counted up the hours. Nakata had gone to sleep at <<two|3j>> the previous afternoon, which meant he'd been asleep for thirty solid hours. What day is it, anyway? Hoshino wondered. He was completely losing track of time. He took his memo book out of his bag and checked.",
          ],
          [
            1,
            '[ap 10:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_005.html) - ten-thirty',
            'Like the night before, Hoshino took a bath, watched TV for a while, then climbed into his futon. Nakata was still breathing peacefully, sound asleep. Whatever, Hoshino thought. Just go with the flow. Let him sleep as much as he wants. No need to worry about that. And he himself fell asleep, at <<ten-thirty|5b>>.',
          ],
          [
            1,
            '[ap 05:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_005.html) - five',
            'At <<five|3j>> the next morning the cell phone in his bag went off, jolting him awake.',
          ],
          [
            1,
            '[16:15] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_004_split_005.html) - 16-15',
            'Colonel Sanders recited the address and Hoshino wrote it down, repeating it to make sure he got it right: "Apartment 308, Takamatsu Park Heights <<16-15|5a:0>>, 3-chome. Is that it?"',
          ],
          [
            1,
            '[ap > 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_000.html) - after two',
            'Nobody can help you. That\'s what love\'s all about, Kafka. You\'re the one having those wonderful feelings, but you have to go it alone as you wander through the dark. Your mind and body have to bear it all. All by yourself."
It\'s <<after two|3b>> when he gets ready to leave.
"If you divide up the food," he tells me, "it should last you a week. I\'ll be back by then. If something comes up and I can\'t make it, I\'ll send my brother here with supplies.',
          ],
          [
            1,
            '[ap 06:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - six',
            "At <<six|9t:0>> Nakata made dinner\x{2014}grilled salmon and a salad, plus a number of little side dishes he'd concocted. Hoshino switched on the TV and watched the news to see if there were any developments in the murder case. But there wasn't a word about it. Just other news\x{2014}a kidnapping of an infant girl, the usual Israeli and Palestinian reprisals, a massive traffic accident on a highway in western Japan, a carjacking ring headed by foreigners, some cabinet minister's stupid discriminatory remark, layoffs at companies in the communication industry. Not a single upbeat story.",
          ],
          [
            1,
            '[ap > 07:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - just after seven',
            'Hoshino woke up the next morning <<just after seven|10>>. Nakata was already up cooking breakfast. Hoshino went to the bathroom, scrubbed his face with cold water, and shaved with an electric razor. They breakfasted on rice, miso soup with eggplant, dried mackerel, and pickles. Hoshino had a second helping of rice.',
          ],
          [
            1,
            '[ap 08:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - eight-thirty',
            "At <<eight-thirty|5b>> they went out to the rental car and climbed in. As he settled down into the passenger seat, Nakata had his usual thermos of hot tea with him, as well as his faithful shapeless hat, umbrella, and canvas bag. As they were leaving the apartment Hoshino was about to put on his Chunichi Dragons cap when he glanced in the mirror and was brought up short. The police must know the young guy they were looking for would be decked out in a Dragons ball cap, green Ray-Bans, and an aloha shirt. There couldn't be many people with Dragons caps on here in Takamatsu, and add on Ray-Bans and the shirt and he'd stick out like a sore thumb. So that's why Colonel Sanders stocked the place with inconspicuous navy blue polo shirts\x{2014}he must've anticipated this. Nothing gets by him, Hoshino thought, and tossed the sunglasses and cap aside.",
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - noon',
            'The two of them drove through the city, Hoshino marking each street on a block to make sure they\'d covered every one, then heading over to the next. They took an occasional break so Nakata could enjoy a cup of tea, and Hoshino a Marlboro. The Archduke Trio played over and over. At <<noon|13>> they stopped by a diner and had curry.',
          ],
          [
            1,
            '[ap 03:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - three',
            'At <<three|9e>> they went into a coffee shop, where Hoshino had a cup of coffee. Nakata puzzled over his order, finally going with the iced milk. By this time Hoshino was exhausted from all the driving and didn\'t feel like talking. He\'d had his fill of Beethoven.',
          ],
          [
            1,
            '[ap 06:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - six',
            'Driving round and round sets my head spinning.
They went back to the apartment at <<six|9c:1>>.
"Let\'s continue tomorrow," Nakata said.',
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_001.html) - noon',
            'At <<noon|13>> they stopped by a restaurant specializing in eel and ordered the lunch special, a bowl of rice topped with eel. At <<three|9e>> they went to a coffee shop, where Hoshino had coffee, Nakata kelp tea. By <<six p. m.|5>> the map was a mass of yellow marks, the anonymous tires of the Familia having traversed every square inch of road in the city.',
          ],
          [
            1,
            '[14:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_002.html) - two p.m.',
            "At <<two p.m.|5>>\x{2014}just when the library tour is starting\x{2014}I head out into the forest. I follow the same path, walk for a while, and arrive at the clearing. I sit down on the grass, lean back against a tree trunk, and gaze up at the round opening of sky through the branches. The edges of white summer clouds are visible. Up to this point, I'm safe. I can find my way back to the cabin. A maze for beginners\x{2014}if this were a video game I've easily cleared Level 1. If I go any farther, though, I'll enter a more elaborate, more challenging labyrinth. The path gets narrower and I'll get swallowed up by the sea of ferns.",
          ],
          [
            1,
            '[ap 04:49] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - eleven to five',
            'Next to the sign that read Komura Memorial Library was an information placard informing them that the library\'s hours were <<eleven to five|10a:1>>, except for Monday, when it was closed, that admission was free, and that tours were conducted every Tuesday at <<two p. m.|5>> Hoshino read all this aloud for Nakata.',
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - eleven',
            '"Since they\'re closed on Monday, if we come here tomorrow morning at <<eleven|3f>> they should be open, right?" Nakata asked.',
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - eleven',
            'The two of them drove back to Colonel Sanders\'s apartment, slept soundly, and set off at <<eleven|3j>> the next morning for the library. It was only a twenty-minute walk from the apartment, so they decided to stroll over. Hoshino had already returned the rental car.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - two',
            '"If you have the time, you might consider the short tour of the place that takes place at <<two|9c:1>>. We have one every Tuesday, as long as there are people who\'d like to join in. The head of the library explains the background of the library. And today just happens to be Tuesday."',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - two',
            'All the time Hoshino and Oshima had been talking at the counter, Nakata stood off to one side, cap in hand, gazing vacantly at his surroundings. At the sound of his name, he came out of his daze. "Yes, how can I help you?"
"They have a tour of the library at <<two|9c:1>>. You want to go on it?"
"Yes, Mr. Hoshino, thank you. Nakata would like to."',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - two',
            '"Thanks so much," Hoshino butted in. There was no telling what Nakata might say next, and he had to nip that possibility in the bud. "We should be here at <<two|9b>> for the tour, right?"',
          ],
          [
            1,
            '[ap > 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - past twelve',
            'Next, much like a dog might, he circled the room, carefully checking out everything, touching things, sniffing their odor, stopping at select spots to stare fixedly. They had the reading room to themselves until <<past twelve|9c:1>>, so no one else noticed the old man\'s eccentric behavior.',
          ],
          [
            1,
            '[ap > 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - After twelve',
            '<<After twelve|9:0>>, two other readers, middle-aged women, came into the reading room, so Hoshino and Nakata used the opportunity to take a breather outside. Hoshino had brought some bread along for their lunch, while Nakata was lugging around his usual thermos of hot tea. Hoshino first asked Oshima at the counter whether it was all right to eat on the library grounds.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - two',
            'Hoshino and Nakata read books until <<two|9c:1>>, Nakata going through his carpenter\'s motions as he leafed through the collection of furniture photographs. Besides the middle-aged ladies, three other readers had joined them after lunch. But only Hoshino and Nakata asked to join the tour of the library.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - two',
            'At <<two|9t:0>> on the dot a good-looking middle-aged woman came down the stairs.',
          ],
          [
            1,
            '[ap 03:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_003.html) - three o\'clock',
            'At <<three o\'clock|6>>, totally without warning, Nakata stood up. His movements were uncharacteristically decisive. He held his hat firmly in his hand.',
          ],
          [
            1,
            '[ap 10:30] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_004.html) - ten-thirty',
            "I try whistling to fill in the silence. The soprano sax from Coltrane's \"My Favorite Things,\" though of course my dubious whistling doesn't come anywhere near the complex, lightning-quick original. I just add bits so what I hear in my head approximates the sound. Better than nothing, I figure. I glance at my watch\x{2014}it's <<ten-thirty|5b>>. Oshima must be getting the library ready to open. Today would be... Wednesday.",
          ],
          [
            1,
            '[ap 11:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_004.html) - eleven o\'clock',
            'I stop and take a swig of water from my canteen. My watch shows exactly <<eleven o\'clock|6>>. The library is just opening up. Oshima\'s unlocking the door, taking his usual seat behind the counter, a stack of long, neatly sharpened pencils on the desk. He picks one up and twirls it, gently pushing the eraser end against his temple. I can see it all clearly. But that place is so far away.',
          ],
          [
            1,
            '[ap 04:35] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_005_split_005.html) - 4:35',
            "You want to call my name, he thought, go right ahead. You want to call on the phone\x{2014}be my guest. Finally he heard an ambulance siren that seemed to be getting closer. In a few moments people will be rushing upstairs to take her away\x{2014}forever. He raised his left arm and glanced at his watch. It was <<4:35|2>> .4:35 on a Tuesday afternoon. I have to remember this time, he thought. I have to remember this day, this afternoon, forever.",
          ],
          [
            1,
            '[< 12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_000.html) - Before noon',
            "But that's not how things turned out. <<Before noon|13>> the next day, Wednesday, Mr. Nakata was dead. He died peacefully in his sleep. His face was as calm as always, and he looked like he was just sleeping\x{2014}only not breathing. Hoshino shook the old man's shoulders and called out his name, but there was no mistaking it\x{2014}he was dead. Hoshino checked his pulse\x{2014}nothing\x{2014}and even put a hand mirror near his mouth, but it didn't cloud up. He'd stopped breathing completely. In this world, at least, he was never going to wake up again.",
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_000.html) - Noon',
            'He\'d know what to do with the stone. Him you could always count on for some warmhearted, practical advice. But no matter how long he stared at the phone, it just sat there, a silent, unnecessarily introspective object. Nobody knocked on the door, not a single letter arrived. And nothing out of the ordinary happened. The weather stayed the same, and no flashes of inspiration struck him. One expressionless moment after another ticked by. <<Noon|13>> came and went, the afternoon quietly reeling into twilight. The hands of the electric clock on the wall skimmed smoothly over the surface of time like a whirligig beetle, and on the bed Mr. Nakata was still dead. Hoshino didn\'t feel hungry at all. He had a third can of Pepsi and dutifully munched on some crackers.',
          ],
          [
            1,
            '[18:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_000.html) - six p. m.',
            'At <<six p. m.|5>> he sat down on the sofa, picked up the remote, and switched on the TV. He watched the NHK evening news, but nothing caught his attention. It had been an ordinary day, a slow news day. The announcer\'s voice started to grate on his nerves, and when the program was over he turned off the TV. It was getting darker outside, and finally night took over. An even greater stillness and quiet enveloped the room.',
          ],
          [
            1,
            '[ap 09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_002.html) - nine',
            'The clock showed <<nine|11>>, then ten, but nothing happened. Time passed, the night grew deeper, nothing else. Hoshino dragged his blankets into the living room, lay down on the sofa, and pulled them over him. He figured that it was better, even asleep, to be near the stone in case something happened. He turned off the light and shut his eyes.',
          ],
          [
            1,
            '[ap > 07:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_002.html) - just past seven',
            "As soon as he got up, <<just past seven|10>> the next morning, Hoshino went right in to check on Nakata. As before, the AC was roaring full blast, blowing cold air into the room. And in the midst of that chilled room, Nakata was still dead. Compared to the night before, death seemed to have a tighter grip on him. His skin had grown ashen, his closed eyes more fixed and solemn. He wasn't about to come back to life, suddenly sit up, and say, My apologies, Mr. Hoshino. Nakata just fell asleep. I'm sorry. No need to worry, I'll take it from here\x{2014}and then deal with the stone. That was never going to happen. Nakata's checked out for good, Hoshino thought, and that's a fact.",
          ],
          [
            1,
            '[12:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_002.html) - noon',
            'He rubbed the stone while relating his amorous adventures. He\'d gotten so used to rubbing it that he didn\'t want to stop. At <<noon|13>> a school chime rang out, and he went to the kitchen to make a bowl of udon, adding some scallions along with a raw egg. After lunch he listened again to the Archduke Trio.',
          ],
          [
            1,
            '[ap 02:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_002.html) - two',
            'When he looked outside at <<two|9c:1>>, a fat black cat was sitting on the railing on the veranda, gazing in at the apartment. Bored, Hoshino opened the window and called out,',
          ],
          [
            1,
            '[ap 04:16] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_003.html) - 4:16',
            "I stand in the clearing in front of the cabin and gaze up at the sky. The world around me is suddenly filled with brilliant sounds\x{2014}birds chirping, water gurgling down the stream, wind rustling the leaves. All faint, but to me it's like corks have been pulled from my ears and now everything sounds so alive, so warm, so close. Everything's mixed together, but still I can make out each individual sound. I look down at the watch on my wrist, and it's working again. Digital numbers flash on the green screen, changing each minute like nothing had ever happened. It's <<4:16|2>>.",
          ],
          [
            1,
            '[> 00:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_004.html) - past midnight',
            "\"Hey, stone,\" Hoshino whispered. \"It's <<past midnight|13>> now\x{2014}the time the demons come out. The moment of truth. Let's you and me find out what's gonna happen, what d'ya say?\" He reached out to touch the stone. Maybe it was just his imagination, but the surface seemed slightly warmer than usual. He rubbed it over and over, to buck up his courage. \"I want you to root for me too, okay?\" he said to the stone. \"I could do with a little emotional support here.\"",
          ],
          [
            1,
            '[> 03:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_004.html) - a little after three a. m.',
            'It was <<a little after three a. m.|9h>> when a faint rustling noise started to come from the room where Nakata\'s body lay. A sound like something crawling along tatami. But there weren\'t any tatami, because that room was carpeted.',
          ],
          [
            1,
            '[ap < 04:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_004.html) - nearly four',
            "It was <<nearly four|9w>> by this time, and getting light out. Time to get going. Hoshino stuffed his clothes into his bag, including\x{2014}just to be on the safe side\x{2014}his sunglasses and Chunichi Dragons ball cap. Getting snagged by the police before he could finish would mess up the whole thing. He took along a bottle of cooking oil to use to light the fire. He remembered his CD of the Archduke Trio and tossed it in his bag as well.",
          ],
          [
            1,
            '[ap > 09:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_005.html) - Just after nine',
            '<<Just after nine|10>> the next morning, I hear the sound of a car approaching and go outside.',
          ],
          [
            1,
            '[< 13:00] Kafka on the Shore - Haruki Murakami.epub (Murakami, Haruki - Kafka on the Shore_split_006_split_005.html) - a little before one p. m.',
            'It\'s <<a little before one p. m.|9h>> when we arrive at the Komura Library. Sada drops me off in front but doesn\'t get out himself. The engine\'s still on, and he\'s heading right back to Kochi.',
          ],
        ];
