$VAR1 = [
          [
            1,
            '[00:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch01.html) - midnight',
            "Caleb had heard of stranger things than ghostly <<midnight|13>> visits, however, so he had simply smiled and vowed to Jennie\x{2019}s mother that he would do everything he could to find out the truth, even if he couldn\x{2019}t return her daughter to her. That had comforted her. Closure was something people needed. Perhaps it was too painful to live with eternal hope.",
          ],
          [
            1,
            '[13:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch01.html) - one in the lecture hall that day',
            "\x{201c}No,\x{201d} Sarah said firmly, and smoothed down the skirt of her period outfit. She was a good storyteller and knew how to handle a large\x{2014}and diverse\x{2014}group like the <<one in the lecture hall that day|5>>, which was a mix of kids and adults, tourists and locals, couples, groups and singles. They were into the tail end of summer, so she was getting classes from schools that started early and teachers from schools that started late. There was a Harley event down in Daytona that week, so she was getting a lot of bikers, too.",
          ],
          [
            1,
            "[ap 04:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch01.html) - four o\x{2019}clock",
            "Caroline, rising and stretching, started laughing as soon as the last of the <<four o\x{2019}clock|6>> lecture group walked out of the room. \x{201c}A few of those kids are going to wake up in the night imagining a head on their bedpost.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch04.html) - Eight o\x{2019}clock",
            "She groaned, then rose and looked at her watch. <<Eight o\x{2019}clock|6>>. Breakfast would be on the table in thirty minutes, and it would be large and elegant. Bertie served fruit, juice, a selection of main dishes, and a wide selection rolls and breads, along with butter and homemade jams. Most of the B&Bs in town prided themselves on their breakfasts, and the Tropic Breeze was no different. She used good china, silverware, and eclectic but elegant serving pieces. Somehow she managed to pull it all together seven days a week, though it helped that she paid her employees so well that every college student in the area was happy to help her. They began work at <<six|9c:1>>, getting coffee out for <<six-thirty|5k:1>>, and they had breakfast all cleaned up by ten, so they could head to class.",
          ],
          [
            1,
            "[ap 05:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch04.html) - Five o\x{2019}clock",
            "<<Five o\x{2019}clock|6>> had come\x{2014}and gone. Businesses\x{2014}and museums\x{2014}would be closed.",
          ],
          [
            1,
            '[05:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch05.html) - 5:00 a.m.',
            "She glanced at her bedside clock. It was <<5:00 a.m.|2a>> It must have been a dream, brought on by a combination of all that had been happening and Mr. Griffin\x{2019}s insistence that her house was haunted.",
          ],
          [
            1,
            '[05:03] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch05.html) - 5:03 a.m.',
            "She groaned and closed her eyes.
Worthless. She looked at the clock again. It was <<5:03 a.m.|2a>>
It didn\x{2019}t matter. She wasn\x{2019}t going to get back to sleep. She threw off her covers and, swearing at herself, Caleb and Mr. Griffin, she headed into the shower. It bothered her that her memory of the man at the foot of her bed was so perfectly clear. She could remember exactly what he had looked like.",
          ],
          [
            1,
            '[06:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch06.html) - 6:00 a.m.',
            "He looked at the clock. It was barely <<6:00 a.m.|2a>> but the footfalls were light, a woman\x{2019}s. Probably just someone heading home after a late night.",
          ],
          [
            1,
            '[ap 05:05] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch07.html) - Five-five',
            "\x{201c}Medium,\x{201d} Nigel decided after a moment.
\x{201c}<<Five-five|9j>>?\x{201d}
\x{201c}Yeah, maybe.\x{201d}",
          ],
          [
            1,
            '[ap >> 05:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch08.html) - long after five',
            "When Vicky came into the room\x{2014}clearing her throat politely and saying that it was time for her to lock up\x{2014}Sarah was forced to realize that it was <<long after five|9f>>, and Caleb had made no effort to contact her.",
          ],
          [
            1,
            "[ap 05:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch09.html) - five o\x{2019}clock",
            "He had showered, and she couldn\x{2019}t believe the sound of the running water hadn\x{2019}t awakened her. His hair was damp, and he smelled clean, like soap and shampoo, and there was just a hint of <<five o\x{2019}clock|6>> shadow on his face. She hoped she wasn\x{2019}t staring at him with too much hunger.",
          ],
          [
            1,
            '[ap > 05:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch10.html) - just after five',
            "And that driveway was empty now, which meant no one was inside. It was <<just after five|10>>, though, so that didn\x{2019}t mean everyone was done and she could get started on her renovations again. She hesitated, then let herself into the carriage house and called Tim Jamison, as she\x{2019}d promised Gary she would.",
          ],
          [
            1,
            '[08:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch13.html) - eight in the morning',
            "He groaned and leaned his head on the table. \x{201c}It\x{2019}s barely <<eight in the morning|9a>>, and I don\x{2019}t have to work until this afternoon.\x{201d}",
          ],
          [
            1,
            '[ap 09:11] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch13.html) - 911',
            "\x{201c}Okay,\x{201d} Sarah said slowly, wondering why Caroline sounded so upset. Caroline wasn\x{2019}t a fool; if there were a real emergency, she would have called <<911|9f>>. \x{201c}Why?\x{201d} Sarah asked.",
          ],
          [
            1,
            '[~ 02:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch14.html) - around two a.m.',
            "\x{201c}I talked to her, and she said she felt kind of dizzy when she left the bar and knew she probably shouldn\x{2019}t have been walking alone, and then suddenly she didn\x{2019}t realize quite where she was. That was when she saw lights. She can remember the lights. Then\x{2026}nothing. She was conked on the head and woke up in the hospital sometime <<around two a.m.|9h>> Apparently someone saw her lying there and got her to the hospital, then took off.\x{201d}",
          ],
          [
            1,
            '[< 01:00] Unhallowed Ground - Heather Graham.epub (OEBPS/unhallowedground_ch15.html) - nearly one a.m.',
            "\x{201c}Well, it\x{2019}s <<nearly one a.m.|9h>>, and not only don\x{2019}t I believe your house is evil, I think your bedroom is quite extraordinary.\x{201d}",
          ],
        ];
