$VAR1 = [
          [
            1,
            '[ap ~ 10:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c01_r1.html) - About ten',
            "Olive will come down in about ten minutes; she told me to tell you that. <<About ten|9:1>>; that is exactly like Olive. Neither five nor fifteen, and yet not ten exactly, but either nine or eleven. She didn\x{2019}t tell me to say she was glad to see you, because she doesn\x{2019}t know whether she is or not, and she wouldn\x{2019}t for the world expose herself to telling a fib. She is very honest, is Olive Chancellor; she is full of rectitude. Nobody tells fibs in Boston; I don\x{2019}t know what to make of them all. Well, I am very glad to see you, at any rate.\x{201d}",
          ],
          [
            1,
            "[ap < 09:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c04_r1.html) - Toward nine o\x{2019}clock",
            "<<Toward nine o\x{2019}clock|6>> the light of her hissing burners smote the majestic person of Mrs. Farrinder, who might have contributed to answer that question of Miss Chancellor\x{2019}s in the negative. She was a copious, handsome woman, in whom angularity had been corrected by the air of success; she had a rustling dress (it was evident what she thought about taste), abundant hair of a glossy blackness, a pair of folded arms, the expression of which seemed to say that rest, in such a career as hers, was as sweet as it was brief, and a terrible regularity of feature. I apply that adjective to her fine placid mask because she seemed to face you with a question of which the answer was preordained, to ask you how a countenance could fail to be noble of which the measurements were so correct. You could contest neither the measurements nor the nobleness, and had to feel that Mrs. Farrinder imposed herself. There was a lithographic smoothness about her and a mixture of the American matron and the public character. There was something public in her eye, which was large, cold, and quiet; it had acquired a sort of exposed reticence from the habit of looking down from a lecture-desk, over a sea of heads, while its distinguished owner was eulogised by a leading citizen. Mrs. Farrinder, at almost any time, had the air of being introduced by a few remarks. She talked with great slowness and distinctness, and evidently a high sense of responsibility; she pronounced every syllable of every word and insisted on being explicit. If, in conversation with her you attempted to take anything for granted, or to jump two or three steps at a time, she paused, looking at you with a cold patience, as if she knew that trick, and then went on at her own measured pace. She lectured on temperance and the rights of women; the ends she laboured for were to give the ballot to every woman in the country and to take the flowing bowl from every man.4 She was held to have a very fine manner, and to embody the domestic virtues and the graces of the drawing-room; to be a shining proof, in short, that the forum, for ladies, is not necessarily hostile to the fireside. She had a husband, and his name was Amariah.5",
          ],
          [
            1,
            "[ap 09:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c04_r1.html) - nine o\x{2019}clock",
            "Doctor Prance had come back from supper and made her appearance in response to an invitation that Miss Birdseye\x{2019}s relaxed voice had tinkled down to her from the hall over the banisters, with much repetition, to secure attention. She was a plain, spare young woman, with short hair and an eye-glass; she looked about her with a kind of near-sighted deprecation, and seemed to hope that she should not be expected to generalise in any way, or supposed to have come up for any purpose more social than to see what Miss Birdseye wanted this time. By <<nine o\x{2019}clock|6>> twenty other persons had arrived, and had placed themselves in the chairs that were ranged along the sides of the long, bald room, in which they ended by producing the similitude of an enormous street-car. The apartment contained little else but these chairs, many of which had a borrowed aspect, an implication of bare bedrooms in the upper regions; a table or two with a discoloured marble top, a few books, and a collection of newspapers piled up in corners. Ransom could see for himself that the occasion was not crudely festive; there was a want of convivial movement, and, among most of the visitors, even of mutual recognition. They sat there as if they were waiting for something; they looked obliquely and silently at Mrs. Farrinder, and were plainly under the impression that, fortunately, they were not there to amuse themselves. The ladies, who were much the more numerous, wore their bonnets, like Miss Chancellor; the men were in the garb of toil, many of them in weary-looking overcoats. Two or three had retained their overshoes, and as you approached them the odour of the india-rubber was perceptible. It was not, however, that Miss Birdseye ever noticed anything of that sort; she neither knew what she smelled nor tasted what she ate. Most of her friends had an anxious, haggard look, though there were sundry exceptions\x{2014}half a dozen placid, florid faces. Basil Ransom wondered who they all were; he had a general idea they were mediums, communists, vegetarians. It was not, either, that Miss Birdseye failed to wander about among them with repetitions of inquiry and friendly absences of attention; she sat down near most of them in turn, saying \x{201c}Yes, yes\x{201d} vaguely and kindly, to remarks they made to her, feeling for the papers in the pockets of her loosened bodice, recovering her cap and sacrificing her spectacles, wondering most of all what had been her idea in convoking these people. Then she remembered that it had been connected in some way with Mrs. Farrinder; that this eloquent woman had promised to favour the company with a few reminiscences of her last campaign; to sketch even, perhaps, the lines on which she intended to operate during the coming winter. This was what Olive Chancellor had come to hear; this would be the attraction for the dark-eyed young man (he looked like a genius) she had brought with her. Miss Birdseye made her way back to the great lecturess, who was bending an indulgent attention on Miss Chancellor; the latter compressed into a small space, to be near her, and sitting with clasped hands and a concentration of inquiry which by contrast made Mrs. Farrinder\x{2019}s manner seem large and free. In her transit, however, the hostess was checked by the arrival of fresh pilgrims; she had no idea she had mentioned the occasion to so many people\x{2014}she only remembered, as it were, those she had forgotten\x{2014}and it was certainly a proof of the interest felt in Mrs. Farrinder\x{2019}s work. The people who had just come in were Doctor and Mrs. Tarrant and their daughter Verena; he was a mesmeric healer6 and she was of old Abolitionist stock. Miss Birdseye rested her dim, dry smile upon the daughter, who was new to her, and it floated before her that she would probably be remarkable as a genius; her parentage was an implication of that. There was a genius for Miss Birdseye in every bush. Selah Tarrant had effected wonderful cures; she knew so many people\x{2014}if they would only try him. His wife was a daughter of Abraham Greenstreet; she had kept a runaway slave in her house for thirty days. That was years before, when this girl must have been a child; but hadn\x{2019}t it thrown a kind of rainbow over her cradle, and wouldn\x{2019}t she naturally have some gift? The girl was very pretty, though she had red hair.",
          ],
          [
            1,
            '[ap < 01:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c08_r1.html) - before one',
            "Little Doctor Prance, with her hard good sense, had noted that she was an\x{e6}mic, and had intimated that she was a deceiver. The value of her performance was yet to be proved, but she was certainly very pale, white as women are who have that shade of red hair; they look as if their blood had gone into it. There was, however, something rich in the fairness of this young lady; she was strong and supple, there was colour in her lips and eyes, and her tresses, gathered into a complicated coil, seemed to glow with the brightness of her nature. She had curious, radiant, liquid eyes (their smile was a sort of reflection, like the glisten of a gem), and though she was not tall, she appeared to spring up, and carried her head as if it reached rather high. Ransom would have thought she looked like an Oriental, if it were not that Orientals are dark; and if she had only had a goat she would have resembled Esmeralda,o though he had but a vague recollection of who Esmeralda had been. She wore a light-brown dress, of a shape that struck him as fantastic, a yellow petticoat, and a large crimson sash fastened at the side; while round her neck, and falling low upon her flat young chest, she had a double chain of amber beads. It must be added that, in spite of her melodramatic appearance, there was no symptom that her performance, whatever it was, would be of a melodramatic character. She was very quiet now, at least (she had folded her big fan), and her father continued the mysterious process of calming her down. Ransom wondered whether he wouldn\x{2019}t put her to sleep; for some minutes her eyes had remained closed; he heard a lady near him, apparently familiar with phenomena of this class, remark that she was going off. As yet the exhibition was not exciting, though it was certainly pleasant to have such a pretty girl placed there <<before one|9b>>, like a moving statue. Doctor Tarrant looked at no one as he stroked and soothed his daughter; his eyes wandered round the cornice of the room, and he grinned upward, as if at an imaginary gallery. \x{201c}Quietly\x{2014}quietly,\x{201d} he murmured, from time to time. \x{201c}It will come, my good child, it will come. Just let it work\x{2014}just let it gather. The spirit, you know; you\x{2019}ve got to let the spirit come out when it will.\x{201d} He threw up his arms at moments, to rid himself of the wings of his long waterproof, which fell forward over his hands. Basil Ransom noticed all these things, and noticed also, opposite, the waiting face of his cousin, fixed, from her sofa, upon the closed eyes of the young prophetess. He grew more impatient at last, not of the delay of the edifying voice (though some time had elapsed), but of Tarrant\x{2019}s grotesque manipulations, which he resented as much as if he himself had felt their touch, and which seemed a dishonour to the passive maiden. They made him nervous, they made him angry, and it was only afterwards that he asked himself wherein they concerned him, and whether even a carpet-bagger hadn\x{2019}t a right to do what he pleased with his daughter. It was a relief to him when Verena got up from her chair; with a movement which made Tarrant drop into the background as if his part were now over. She stood there with a quiet face, serious and sightless; then, after a short further delay, she began to speak.",
          ],
          [
            1,
            '[02:30] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c20_r1.html) - vigils',
            'I have intimated that our young friends had a source of fortify- ing emotion which was distinct from the hours they spent with Beethoven and Bach, or in hearing Miss Birdseye describe Concord as it used to be. This consisted in the wonderful insight they had obtained into the history of feminine anguish. They perused that chapter perpetually and zealously, and they derived from it the purest part of their mission. Olive had pored over it so long, so earnestly, that she was now in complete possession of the subject; it was the one thing in life which she felt she had really mastered. She was able to exhibit it to Verena with the greatest authority and accuracy, to lead her up and down, in and out, through all the darkest and most tortuous passages. We know that she was without belief in her own eloquence, but she was very eloquent when she reminded Verena how the exquisite weakness of women had never been their defence, but had only exposed them to sufferings more acute than masculine grossness can conceive. Their odious partner had trampled upon them from the beginning of time, and their tenderness, their abnegation, had been his opportunity. All the bullied wives, the stricken mothers, the dishonoured, deserted maidens who have lived on the earth and longed to leave it, passed and repassed before her eyes, and the interminable dim procession seemed to stretch out a myriad hands to her. She sat with them at their trembling <<vigils|13>>, listened for the tread, the voice, at which they grew pale and sick, walked with them by the dark waters that offered to wash away misery and shame, took with them, even, when the vision grew intense, the last shuddering leap. She had analysed to an extraordinary fineness their susceptibility, their softness; she knew (or she thought she knew) all the possible tortures of anxiety, of suspense and dread; and she had made up her mind that it was women, in the end, who had paid for everything. In the last resort the whole burden of the human lot came upon them; it pressed upon them far more than on the others, the intolerable load of fate. It was they who sat cramped and chained to receive it; it was they who had done all the waiting and taken all the wounds. The sacrifices, the blood, the tears, the terrors were theirs. Their organism was in itself a challenge to suffering, and men had practised upon it with an impudence that knew no bounds. As they were the weakest most had been wrung from them, and as they were the most generous they had been most deceived. Olive Chancellor would have rested her case, had it been necessary, on those general facts; and her simple and comprehensive contention was that the peculiar wretchedness which had been the very essence of the feminine lot was a monstrous artificial imposition, crying aloud for redress. She was willing to admit that women, too, could be bad; that there were many about the world who were false, immoral, vile. But their errors were as nothing to their sufferings; they had expiated, in advance, an eternity, if need be, of misconduct. Olive poured forth these views to her listening and responsive friend; she presented them again and again, and there was no light in which they did not seem to palpitate with truth. Verena was immensely wrought upon; a subtle fire passed into her; she was not so hungry for revenge as Olive, but at the last, before they went to Europe (I shall take no place to describe the manner in which she threw herself into that project), she quite agreed with her companion that after so many ages of wrong (it would also be after the European journey) men must take their turn, men must pay!',
          ],
          [
            1,
            "[ap 05:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c21_r1.html) - five o\x{2019}clock",
            "\x{201c}What the deuce does she want of me now?\x{201d} It was with this somewhat ungracious exclamation that he tossed away his cousin Adeline\x{2019}s missive. The gesture might have indicated that he meant to take no notice of her; nevertheless, after a day had elapsed, he presented himself before her. He knew what she wanted of old\x{2014}that is, a year ago; she had wanted him to look after her property and to be tutor to her son. He had lent himself, good-naturedly, to this desire\x{2014}he was touched by so much confidence\x{2014}but the experiment had speedily collapsed. Mrs. Luna\x{2019}s affairs were in the hands of trustees, who had complete care of them, and Ransom instantly perceived that his function would be simply to meddle in things that didn\x{2019}t concern him. The levity with which she had exposed him to the derision of the lawful guardians of her fortune opened his eyes to some of the dangers of cousinship; nevertheless he said to himself that he might turn an honest penny by giving an hour or two every day to the education of her little boy. But this, too, proved a brief illusion. Ransom had to find his time in the afternoon; he left his business at <<five o\x{2019}clock|6>> and remained with his young kinsman till the hour of dinner. At the end of a few weeks he thought himself lucky in retiring without broken shins. That Newton\x{2019}s little nature was remarkable had often been insisted on by his mother; but it was remarkable, Ransom saw, for the absence of any of the qualities which attach a teacher to a pupil. He was in truth an insufferable child, entertaining for the Latin language a personal, physical hostility, which expressed itself in convulsions of rage. During these paroxysms he kicked furiously at every one and everything\x{2014}at poor \x{201c}Rannie,\x{201d} at his mother, at Messrs. Andrews and Stoddard, axat the illustrious men of Rome, at the universe in general, to which, as he lay on his back on the carpet, he presented a pair of singularly active little heels. Mrs. Luna had a way of being present at his lessons, and when they passed, as sooner or later they were sure to, into the stage I have described, she interceded for her overwrought darling, reminded Ransom that these were the signs of an exquisite sensibility, begged that the child might be allowed to rest a little, and spent the remainder of the time in conversation with the preceptor. It came to seem to him, very soon, that he was not earning his fee; besides which, it was disagreeable to him to have pecuniary relations with a lady who had not the art of concealing from him that she liked to place him under obligations. He resigned his tutorship, and drew a long breath, having a vague feeling that he had escaped a danger. He could not have told you exactly what it was, and he had a certain sentimental, provincial respect for women which even prevented him from attempting to give a name to it in his own thoughts. He was addicted with the ladies to the old forms of address and of gallantry; he held that they were delicate, agreeable creatures, whom Providence had placed under the protection of the bearded sex; and it was not merely a humourous idea with him that whatever might be the defects of Southern gentlemen, they were at any rate remarkable for their chivalry. He was a man who still, in a slangy age, could pronounce that word with a perfectly serious face.",
          ],
          [
            1,
            '[ap 01:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c22_r1.html) - one',
            "If he had taken a contradictious tone on purpose to draw Mrs. Luna out, he could not have elicited more of the information he desired. It was perfectly true that he had seen no reference to Verena\x{2019}s performances in the preceding June; there were periods when the newspapers seemed to him so idiotic that for weeks he never looked at <<one|9c:1>>. He learned from Mrs. Luna that it was not Olive who had sent her the \x{201c}Transcript\x{201d} and in letters had added some private account of the doings at the convention to the testimony of that amiable sheet; she had been indebted for this service to a \x{201c}gentleman-friend,\x{201d} who wrote her everything that happened in Boston, and what every one had every day for dinner. Not that it was necessary for her happiness to know; but the gentleman she spoke of didn\x{2019}t know what to invent to please her. A Bostonian couldn\x{2019}t imagine that one didn\x{2019}t want to know, and that was their idea of ingratiating themselves, or, at any rate, it was his, poor man. Olive would never have gone into particulars about Verena; she regarded her sister as quite too much one of the profane, and knew Adeline couldn\x{2019}t understand why, when she took to herself a bosom-friend, she should have been at such pains to select her in just the most dreadful class in the community. Verena was a perfect little adventuress, and quite third-rate into the bargain; but, of course, she was a pretty girl enough, if one cared for hair of the colour of cochineal. As for her people, they were too absolutely awful; it was exactly as if she, Mrs. Luna, had struck up an intimacy with the daughter of her chiropodist. It took Olive to invent such monstrosities, and to think she was doing something great for humanity when she did so; though, in spite of her wanting to turn everything over, and put the lowest highest, she could be just as contemptuous and invidious, when it came to really mixing, as if she were some grand old duchess. She must do her the justice to say that she hated the Tarrants, the father and mother; but, all the same, she let Verena run to and fro between Charles Street and the horrible hole they lived in, and Adeline knew from that gentleman who wrote so copiously that the girl now and then spent a week at a time at Cambridge. Her mother, who had been ill for some weeks, wanted her to sleep there. Mrs. Luna knew further, by her correspondent, that Verena had-or had had the winter before\x{2014}a great deal of attention from gentlemen. She didn\x{2019}t know how she worked that into the idea that the female sex was sufficient to itself; but she had grounds for saying that this was one reason why Olive had taken her abroad. She was afraid Verena would give in to some man, and she wanted to make a break. Of course, any such giving in would be very awkward for a young woman who shrieked out on platforms that old maids were the highest type. Adeline guessed Olive had perfect control of her now, unless indeed she used the expeditions to Cambridge as a cover for meeting gentlemen. She was an artful little minx, and cared as much for the rights of women as she did for the Panama Canal;2 the only right of a woman she wanted was to climb up on top of something, where the men could look at her. She would stay with Olive as long as it served her purpose, because Olive, with her great respectability, could push her, and counteract the effect of her low relations, to say nothing of paying all her expenses and taking her the tour of Europe. \x{201c}But, mark my words,\x{201d} said Mrs. Luna, \x{201c}she will give Olive the greatest cut she has ever had in her life. She will run off with some lion-tamer; she will marry a circus man!\x{201d} And Mrs. Luna added that it would serve Olive Chancellor right. But she would take it hard; look out for tantrums then!",
          ],
          [
            1,
            "[ap 01:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c23_r1.html) - one o\x{2019}clock",
            "Nevertheless, he found himself, at the end of half an hour, standing on the only spot in Charles Street which had any significance for him. It had occurred to him that if he couldn\x{2019}t call upon Verena without calling upon Olive, he should be exempt from that condition if he called upon Mrs. Tarrant. It was not her mother, truly, who had asked him, it was the girl herself; and he was conscious, as a candid young American, that a mother is always less accessible, more guarded by social prejudice, than a daughter. But he was at a pass in which it was permissible to strain a point, and he took his way in the direction in which he knew that Cambridge lay, remembering that Miss Tarrant\x{2019}s invitation had reference to that quarter and that Mrs. Luna had given him further evidence. Had she not said that Verena often went back there for visits of several days\x{2014}that her mother had been ill and she gave her much care? There was nothing inconceivable in her being engaged at that hour (it was getting to be <<one o\x{2019}clock|6>>), in one of those expeditions\x{2014}nothing impossible in the chance that he might find her in Cambridge. The chance, at any rate, was worth taking; Cambridge, moreover, was worth seeing, and it was as good a way as another of keeping his holiday. It occurred to him, indeed, that Cambridge was a big place, and that he had no particular address. This reflection overtook him just as he reached Olive\x{2019}s house, which, oddly enough, he was obliged to pass on his way to the mysterious suburb. That is partly why he paused there; he asked himself for a moment why he shouldn\x{2019}t ring the bell and obtain his needed information from the servant, who would be sure to be able to give it to him. He had just dismissed this method, as of questionable taste, when he heard the door of the house open, within the deep embrasure in which, in Charles Street, the main portals are set, and which are partly occupied by a flight of steps protected at the bottom by a second door, whose upper half, in either wing, consists of a sheet of glass. It was a minute before he could see who had come out, and in that minute he had time to turn away and then to turn back again, and to wonder which of the two inmates would appear to him, or whether he should behold neither or both.",
          ],
          [
            1,
            "[ap 09:30] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c26_r1.html) - half-past nine o\x{2019}clock",
            "Mrs. Henry Burrage, at home Wednesday evening, March 26th, at <<half-past nine o\x{2019}clock|10>>.\x{201d} It was in consequence of having received a card with these words inscribed upon it that Basil Ransom presented himself, on the evening she had designated, at the house of a lady he had never heard of before. The account of the relation of effect to cause is not complete, however, unless I mention that the card bore, furthermore, in the left-hand lower corner, the words: \x{201c}An Address from Miss Verena Tarrant.\x{201d} He had an idea (it came mainly from the look and even the odour of the engraved pasteboard), that Mrs. Burrage was a member of the fashionable world, and it was with considerable surprise that he found himself in such an element. He wondered what had induced a denizen of that fine air to send him an invitation; then he said to himself that, obviously, Verena Tarrant had simply requested that this should be done. Mrs. Henry Burrage, whoever she might be, had asked her if she shouldn\x{2019}t like some of her own friends to be present, and she had said, Oh yes, and mentioned him in the happy group. She had been able to give Mrs. Burrage his address, for had it not been contained in the short letter he despatched to Monadnoc Place soon after his return from Boston, in which he thanked Miss Tarrant afresh for the charming hour she had enabled him to spend at Cambridge? She had not answered his letter at the time, but Mrs. Burrage\x{2019}s card was a very good answer. Such a missive deserved a rejoinder, and it was by way of rejoinder that he entered the streetcar which, on the evening of March 26th, was to deposit him at a corner adjacent to Mrs. Burrage\x{2019}s dwelling. He almost never went to evening parties (he knew scarcely any one who gave them, though Mrs. Luna had broken him in a little), and he was sure this occasion was of festive intention, would have nothing in common with the nocturnal \x{201c}exercises\x{201d} at Miss Birdseye\x{2019}s; but he would have exposed himself to almost any social discomfort in order to see Verena Tarrant on the platform. The platform it evidently was to be\x{2014}private if not public\x{2014}since one was admitted by a ticket given away if not sold. He took his in his pocket, quite ready to present it at the door. It would take some time for me to explain the contradiction to the reader; but Basil Ransom\x{2019}s desire to be present at one of Verena\x{2019}s regular performances was not diminished by the fact that he detested her views and thought the whole business a poor perversity. He understood her now very well (since his visit to Cambridge); he saw she was honest and natural; she had queer, bad lecture-blood in her veins, and a comically false idea of the aptitude of little girls for conducting movements; but her enthusiasm was of the purest, her illusions had a fragrance, and so far as the mania for producing herself personally was concerned, it had been distilled into her by people who worked her for ends which to Basil Ransom could only appear insane. She was a touching, ingenuous victim, unconscious of the pernicious forces which were hurrying her to her ruin. With this idea of ruin there had already associated itself in the young man\x{2019}s mind, the idea\x{2014}a good deal more dim and incomplete\x{2014}of rescue; and it was the disposition to confirm himself in the view that her charm was her own, and her fallacies, her absurdity, a mere reflection of unlucky circumstance, that led him to make an effort to behold her in the position in which he could least bear to think of her. Such a glimpse was all that was wanted to prove to him that she was a person for whom he might open an unlimited credit of tender compassion. He expected to suffer\x{2014}to suffer deliciously.",
          ],
          [
            1,
            "[11:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c29_r1.html) - eleven o\x{2019}clock in the morning",
            "Mrs. Luna was early in the field the next day, and her sister wondered to what she owed the honour of a visit from her at <<eleven o\x{2019}clock in the morning|6>>. She very soon saw, when Adeline asked her whether it had been she who procured for Basil Ransom an invitation to Mrs. Burrage\x{2019}s.",
          ],
          [
            1,
            '[~ 11:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c31_r1.html) - about eleven in the morning',
            "It was nothing new to Verena that if the great striving of Olive\x{2019}s life was for justice she yet sometimes failed to arrive at it in particular cases; and she reflected that it was rather late for her to say, like that, that Basil Ransom\x{2019}s letters were only his correspondent\x{2019}s business. Had not his kinswoman quite made the subject her own during their drive that afternoon? Verena determined now that her companion should hear all there was to be heard about the letter; asking herself whether, if she told her at present more than she cared to know, it wouldn\x{2019}t make up for her hitherto having told her less. \x{201c}He brought it with him, written, in case I should be out. He wants to see me tomorrow\x{2014}he says he has ever so much to say to me. He proposes an hour\x{2014}says he hopes it won\x{2019}t be inconvenient for me to see him <<about eleven in the morning|9h>>; thinks I may have no other engagement so early as that. Of course our return to Boston settles it,\x{201d} Verena added, with serenity.",
          ],
          [
            1,
            "[ap 11:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c31_r1.html) - eleven o\x{2019}clock",
            "\x{201c}If we should stay, would you see him\x{2014}at <<eleven o\x{2019}clock|6>>?\x{201d} Olive inquired.",
          ],
          [
            1,
            '[12:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c32_r1.html) - noon',
            "The hour that Olive proposed to Mrs. Burrage, in a note sent early the next morning, for the interview to which she consented to lend herself, was the stroke of <<noon|12>>; this period of the day being chosen in consequence of a prevision of many subsequent calls upon her time. She remarked in her note that she did not wish any carriage to be sent for her, and she surged and swayed up the Fifth Avenue on one of the convulsive, clattering omnibuses which circulate in that thoroughfare. One of her reasons for mentioning <<twelve o\x{2019}clock|6>> had been that she knew Basil Ransom was to call at Tenth Street at <<eleven|9c:1>>, and (as she supposed he didn\x{2019}t intend to stay all day) this would give her time to see him come and go. It had been tacitly agreed between them, the night before, that Verena was quite firm enough in her faith to submit to his visit, and that such a course would be much more dignified than dodging it. This understanding passed from one to the other during that dumb embrace which I have described as taking place before they separated for the night. <<Shortly before noon|13>>, Olive, passing out of the house, looked into the big, sunny double parlour, where, in the morning, with all the husbands absent for the day and all the wives and spinsters launched upon the town, a young man desiring to hold a debate with a young lady might enjoy every advantage in the way of a clear field. Basil Ransom was still there; he and Verena, with the place to themselves, were standing in the recess of a window, their backs presented to the door. If he had got up, perhaps he was going, and Olive, softly closing the door again, waited a little in the hall, ready to pass into the back part of the house if she should hear him coming out. No sound, however, reached her ear; apparently he did mean to stay all day, and she should find him there on her return. She left the house, knowing they were looking at her from the window as she descended the steps, but feeling she could not bear to see Basil Ransom\x{2019}s face. As she walked, averting her own, towards the Fifth Avenue, on the sunny side, she was barely conscious of the loveliness of the day, the perfect weather, all suffused and tinted with spring, which sometimes descends upon New York when the winds of March have been stilled; she was given up only to the remembrance of that moment when she herself had stood at a window (the second time he came to see her in Boston), and watched Basil Ransom pass out with Adeline\x{2014}with Adeline who had seemed capable then of getting such a hold on him but had proved as ineffectual in this respect as she was in every other. She recalled the vision she had allowed to dance before her as she saw the pair cross the street together, laughing and talking, and how it seemed to interpose itself against the fears which already then\x{2014}so strangely\x{2014}haunted her. Now that she saw it so fruitless\x{2014}and that Verena, moreover, had turned out really so great\x{2014}she was rather ashamed of it; she felt associated, however remotely, in the reasons which had made Mrs. Luna tell her so many fibs the day before, and there could be nothing elevating in that. As for the other reasons why her fidgety sister had failed and Mr. Ransom had held his own course, naturally Miss Chancellor didn\x{2019}t like to think of them.",
          ],
          [
            1,
            '[12:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c33_r1.html) - noonday',
            "They went up to the Central Park by the elevated railway, and Verena reflected, as they proceeded, that anyway Olive was probably disposing of her somehow at Mrs. Burrage\x{2019}s, and that therefore there wasn\x{2019}t much harm in her just taking this little run on her own responsibility, especially as she should only be out an hour\x{2014}which would be just the duration of Olive\x{2019}s absence. The beauty of the \x{201c}elevated\x{201d} was that it took you up to the Park and brought you back in a few minutes, and you had all the rest of the hour to walk about and see the place. It was so pleasant now that one was glad to see it twice over. The long, narrow inclosure, across which the houses in the streets that border it look at each other with their glittering windows, bristled with the raw delicacy of April, and, in spite of its rock-work grottoes and tunnels, its pavilions and statues, its too numerous paths and pavements, lakes too big for the landscape and bridges too big for the lakes, expressed all the fragrance and freshness of the most charming moment of the year. Once Verena was fairly launched the spirit of the day took possession of her; she was glad to have come, she forgot about Olive, enjoyed the sense of wandering in the great city with a remarkable young man who would take beautiful care of her, while no one else in the world knew where she was. It was very different from her drive yesterday with Mr. Burrage, but it was more free, more intense, more full of amusing incident and opportunity. She could stop and look at everything now, and indulge all her curiosities, even the most childish; she could feel as if she were out for the day, though she was not really\x{2014}as she had not done since she was a little girl, when in the country, once or twice, when her father and mother had drifted into summer quarters, gone out of town like people of fashion, she had, with a chance companion, strayed far from home, spent hours in the woods and fields, looking for raspberries and playing she was a gipsy. Basil Ransom had begun with proposing, strenuously, that she should come somewhere and have luncheon; he had brought her out half an hour before that meal was served in West Tenth Street, and he maintained that he owed her the compensation of seeing that she was properly fed; he knew a very quiet, luxurious French restaurant, near the top of the Fifth Avenue: he didn\x{2019}t tell her that he knew it through having once lunched there in company with Mrs. Luna. Verena for the present declined his hospitality\x{2014}said she was going to be out so short a time that it wasn\x{2019}t worth the trouble; she should not be hungry, luncheon to her was nothing, she would eat when she went home. When he pressed her she said she would see later, perhaps, if she should find she wanted something. She would have liked immensely to go with him to an eating-house, and yet, with this, she was afraid, just as she was rather afraid, at bottom, and in the intervals of her quick pulsations of amusement, of the whole expedition, not knowing why she had come, though it made her happy, and reflecting that there was really nothing Mr. Ransom could have to say to her that would concern her closely enough. He knew what he intended about her sharing the <<noonday|13>> repast with him somehow; it had been part of his plan that she should sit opposite him at a little table, taking her napkin out of its curious folds\x{2014}sit there smiling back at him while he said to her certain things that hummed, like memories of tunes, in his fancy, and they waited till something extremely good, and a little vague, chosen out of a French carte,bq was brought them. That was not at all compatible with her going home at the end of half an hour, as she seemed to expect to. They visited the animals in the little zoological garden which forms one of the attractions of the Central Park; they observed the swans in the ornamental water, and they even considered the question of taking a boat for half an hour, Ransom saying that they needed this to make their visit complete. Verena replied that she didn\x{2019}t see why it should be complete, and after having threaded the devious ways of the Ramble, lost themselves in the Maze, and admired all the statues and busts of great men with which the grounds are decorated, they contented themselves with resting on a sequestered bench, where, however, there was a pretty glimpse of the distance and an occasional stroller creaked by on the asphalt walk.",
          ],
          [
            1,
            '[12:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c34_r1.html) - midday',
            "Verena knew people who dined at <<midday|13>> and others who dined in the evening, and others still who never dined at all; but she knew no one who dined at <<half-past three|10>>. Ransom\x{2019}s attachment to this idea therefore struck her as queer and infelicitous, and she supposed it betrayed the habits of Mississippi. But that couldn\x{2019}t make it any more acceptable to her, in spite of his looking so disappointed\x{2014}with his dimly-glowing eyes\x{2014}that he was heedless for the moment that the main fact connected with her return to Tenth Street was that she wished to go alone.",
          ],
          [
            1,
            "[16:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c35_r1.html) - four o\x{2019}clock in the afternoon",
            "The August night had gathered by the time Basil Ransom, having finished his supper, stepped out upon the piazza of the little hotel. It was a very little hotel and of a very slight and loose construction; the tread of a tall Mississippian made the staircase groan and the windows rattle in their frames. He was very hungry when he arrived, having not had a moment, in Boston, on his way through, to eat even the frugal morsel with which he was accustomed to sustain nature between a breakfast that consisted of a cup of coffee and a dinner that consisted of a cup of tea. He had had his cup of tea now, and very bad it was, brought him by a pale, round-backed young lady, with auburn ringlets, a fancy belt, and an expression of limited tolerance for a gentleman who could not choose quickly between fried fish, fried steak, and baked beans. The train for Marmion1 left Boston at <<four o\x{2019}clock in the afternoon|6>>, and rambled fitfully towards the southern cape, while the shadows grew long in the stony pastures and the slanting light gilded the straggling, shabby woods, and painted the ponds and marshes with yellow gleams. The ripeness of summer lay upon the land, and yet there was nothing in the country Basil Ransom traversed that seemed susceptible of maturity; nothing but the apples in the little tough, dense orchards, which gave a suggestion of sour fruition here and there, and the tall, bright golden-rod at the bottom of the bare stone dykes. There were no fields of yellow grain; only here and there a crop of brown hay. But there was a kind of soft scrubbiness in the landscape, and a sweetness begotten of low horizons, of mild air, with a possibility of summer haze, of unregarded inlets where on August mornings the water must be brightly blue. Ransom had heard that the Cape was the Italy, so to speak, of Massachusetts ; it had been described to him as the drowsy Cape, the languid Cape, the Cape not of storms, but of eternal peace. He knew that the Bostonians had been drawn thither, for the hot weeks, by its sedative influence, by the conviction that its toneless air would minister to perfect rest. In a career in which there was so much nervous excitement as in theirs they had no wish to be wound up when they went out of town; they were sufficiently wound up at all times by the sense of all their sex had been through. They wanted to live idly, to unbend and lie in hammocks, and also to keep out of the crowd, the rush of the watering-place. Ransom could see there was no crowd at Marmion, as soon as he got there, though indeed there was a rush, which directed itself to the only vehicle in waiting outside of the small, lonely, hut-like station, so distant from the village that, as far as one looked along the sandy, sketchy road which was supposed to lead to it, one saw only an empty land on either side. Six or eight men, in \x{201c}dusters,\x{201d} carrying parcels and handbags, projected themselves upon the solitary, rickety carry-all, so that Ransom could read his own fate, while the ruminating conductor of the vehicle, a lean, shambling citizen, with a long neck and a tuft on his chin, guessed that if he wanted to get to the hotel before dusk he would have to strike out. His valise was attached in a precarious manner to the rear of the carry-all. \x{201c}Well, I\x{2019}ll chance it,\x{201d} the driver remarked, sadly, when Ransom protested against its insecure position. He recognised the southern quality of that picturesque fatalism\x{2014}judged that Miss Chancellor and Verena Tarrant must be pretty thoroughly relaxed if they had given themselves up to the genius of the place. This was what he hoped for and counted on, as he took his way, the sole pedestrian in the group that had quitted the train, in the wake of the over-laden carry-all. It helped him to enjoy the first country walk he had had for many months, for more than months, for years, that the reflection was forced upon him as he went (the mild, vague scenery, just beginning to be dim with twilight, suggested it at every step), that the two young women who constituted, at Marmion, his whole prefigurement of a social circle, must, in such a locality as that, be taking a regular holiday. The sense of all the wrongs they had still to redress must be lighter there than it was in Boston; the ardent young man had, for the hour, an ingenuous hope that they had left their opinions in the city. He liked the very smell of the soil as he wandered along; cool, soft whiffs of evening met him at bends of the road which disclosed very little more\x{2014}unless it might be a band of straight-stemmed woodland, keeping, a little, the red glow from the west, or (as he went further) an old house, shingled all over, gray and slightly collapsing, which looked down at him from a steep bank, at the top of wooden steps. He was already refreshed; he had tasted the breath of nature, measured his long grind in New York, without a vacation, with the repetition of the daily movement up and down the long, straight, maddening city, like a bucket in a well or a shuttle in a loom.",
          ],
          [
            1,
            "[ap < 11:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c36_r1.html) - towards eleven o\x{2019}clock",
            "A certain prudence had determined him to put off his visit till the morning; he thought it more probable that at that time he should be able to see Verena alone, whereas in the evening the two young women would be sure to be sitting together. When the morrow dawned, however, Basil Ransom felt none of the trepidation of the procrastinator; he knew nothing of the reception that awaited him, but he took his way to the cottage designated to him overnight by Doctor Prance, with the step of a man much more conscious of his own purpose than of possible obstacles. He made the reflection, as he went, that to see a place for the first time at night is like reading a foreign author in a translation. At the present hour\x{2014}it was getting <<towards eleven o\x{2019}clock|6>>-he felt that he was dealing with the original. The little straggling, loosely-clustered town lay along the edge of a blue inlet, on the other side of which was a low, wooded shore, with a gleam of white sand where it touched the water. The narrow bay carried the vision outward to a picture that seemed at once bright and dim\x{2014}a shining, slumbering summer-sea, and a far-off, circling line of coast, which, under the August sun, was hazy and delicate. Ransom regarded the place as a town because Doctor Prance had called it <<one|9f>>; but it was a town where you smelt the breath of the hay in the streets and you might gather blackberries in the principal square. The houses looked at each other across the grass\x{2014}low, rusty, crooked, distended houses, with dry, cracked faces and the dim eyes of small-paned, stiffly-sliding windows. Their little door-yards bristled with rank, old-fashioned flowers, mostly yellow; and on the quarter that stood back from the sea the fields sloped upward, and the woods in which they presently lost themselves looked down over the roofs. Bolts and bars were not a part of the domestic machinery of Marmion, and the responsive menial, receiving the visitor on the threshold, was a creature rather desired than definitely possessed; so that Basil Ransom found Miss Chancellor\x{2019}s house-door gaping wide (as he had seen it the night before), and destitute even of a knocker or a bell-handle. From where he stood in the porch he could see the whole of the little sitting-room on the left of the hall\x{2014}see that it stretched straight through to the back windows ; that it was garnished with photographs of foreign works of art, pinned upon the walls, and enriched with a piano and other little extemporised embellishments, such as ingenious women lavish upon the houses they hire for a few weeks. Verena told him afterwards that Olive had taken her cottage furnished, but that the paucity of chairs and tables and bedsteads was such that their little party used almost to sit down, to lie down, in turn. On the other hand they had all George Eliot\x{2019}s writings,1 and two photographs of the Sistine Madonna.bs Ransom rapped with his stick on the lintel of the door, but no one came to receive him; so he made his way into the parlour, where he observed that his cousin Olive had as many German books as ever lying about. He dipped into this literature, momentarily, according to his wont, and then remembered that this was not what he had come for and that as he waited at the door he had seen, through another door, opening at the opposite end of the hall, signs of a small verandah attached to the other face of the house. Thinking the ladies might be assembled there in the shade, he pushed aside the muslin curtain of the back window, and saw that the advantages of Miss Chancellor\x{2019}s summer-residence were in this quarter. There was a verandah, in fact, to which a wide, horizontal trellis, covered with an ancient vine, formed a kind of extension. Beyond the trellis was a small, lonely garden; beyond the garden was a large, vague, woody space, where a few piles of old timber were disposed, and which he afterwards learned to be a relic of the shipbuilding era described to him by Doctor Prance; and still beyond this again was the charming lake-like estuary he had already admired. His eyes did not rest upon the distance; they were attracted by a figure seated under the trellis, where the chequers of sun, in the interstices of the vine-leaves, fell upon a bright-coloured rug spread out on the ground. The floor of the roughly-constructed verandah was so low that there was virtually no difference in the level. It took Ransom only a moment to recognise Miss Birdseye, though her back was turned to the house. She was alone; she sat there motionless (she had a newspaper in her lap, but her attitude was not that of a reader), looking at the shimmering bay. She might be asleep; that was why Ransom moderated the process of his long legs as he came round through the house to join her. This precaution represented his only scruple. He stepped across the verandah and stood close to her, but she did not appear to notice him. Visibly, she was dozing, or presumably, rather for her head was enveloped in an old faded straw-hat, which concealed the upper part of her face. There were two or three other chairs near her, and a table on which were half a dozen books and periodicals, together with a glass containing a colourless liquid, on the top of which a spoon was laid. Ransom desired only to respect her repose, so he sat down in one of the chairs and waited till she should become aware of his presence. He thought Miss Chancellor\x{2019}s back-garden a delightful spot, and his jaded senses tasted the breeze\x{2014}the idle, wandering summer-wind\x{2014}that stirred the vine-leaves over his head. The hazy shores on the other side of the water which had tints more delicate than the street-vistas of New York (they seemed powdered with silver, a sort of midsummer light), suggested to him a land of dreams, a country in a picture. Basil Ransom had seen very few pictures, there were none in Mississippi; but he had a vision at times of something that would be more refined than the real world, and the situation in which he now found himself pleased him almost as much as if it had been a striking work of art. He was unable to see, as I have said, whether Miss Birdseye were taking in the prospect through open or only, imagination aiding (she had plenty of that), through closed, tired, dazzled eyes. She appeared to him, as the minutes elapsed and he sat beside her, the incarnation of well-earned rest, of patient, submissive superannuation. At the end of her long day\x{2019}s work she might have been placed there to enjoy this dim prevision of the peaceful river, the gleaming shores, of the paradise her unselfish life had certainly qualified her to enter, and which, apparently, would so soon be opened to her. After a while she said, placidly, without turning:",
          ],
          [
            1,
            "[ap ~ 05:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c38_r1.html) - about five o\x{2018}clock",
            "When she saw him a little way off, <<about five o\x{2018}clock|6>>-the hour she usually went out to meet him-waiting for her at a bend of the road which lost itself, after a winding, straggling mile or two, in the indented, insulated \x{201c}point,\x{201d} where the wandering bee droned through the hot hours with a vague, misguided flight, she felt that his tall, watching figure, with the low horizon behind, represented well the importance, the towering eminence he had in her mind-the fact that he was just now, to her vision, the most definite and upright, the most incomparable, object in the world. If he had not been at his post when she expected him she would have had to stop and lean against something, for weakness; her whole being would have throbbed more painfully than it throbbed at present, though finding him there made her nervous enough. And who was he, what was he? she asked herself. What did he offer her besides a chance (in which there was no compensation of brilliancy or fashion), to falsify, in a conspicuous manner, every hope and pledge she had hitherto given? He allowed her, certainly, no illusion on the subject of the fate she should meet as his wife; he flung over it no rosiness of promised ease; he let her know that she should be poor, withdrawn from view, a partner of his struggle, of his severe, hard, unique stoicism. When he spoke of such things as these, and bent his eyes on her, she could not keep the tears from her own; she felt that to throw herself into his life (bare and arid as for the time it was), was the condition of happiness for her, and yet that the obstacles were terrible, cruel. It must not be thought that the revolution which was taking place in her was unaccompanied with suffering. She suffered less than Olive certainly, for her bent was not, like her friend\x{2019}s, in that direction; but as the wheel of her experience went round she had the sensation of being ground very small indeed. With her light, bright texture, her complacent responsiveness, her genial, graceful, ornamental cast, her desire to keep on pleasing others at the time when a force she had never felt before was pushing her to please herself, poor Verena lived in these days in a state of moral tension-with a sense of being strained and aching-which she didn\x{2019}t betray more only because it was absolutely not in her power to look desperate. An immense pity for Olive sat in her heart, and she asked herself how far it was necessary to go in the path of self-sacrifice. Nothing was wanting to make the wrong she should do her complete; she had deceived her up to the very last; only three months earlier she had reasserted her vows, given her word, with every show of fidelity and enthusiasm. There were hours when it seemed to Verena that she must really push her inquiry no further, but content herself with the conclusion that she loved as deeply as a woman could love and that it didn\x{2019}t make any difference. She felt Olive\x{2019}s grasp too clinching, too terrible. She said to herself that she should never dare, that she might as well give up early as late; that the scene, at the end, would be something she couldn\x{2019}t face; that she had no right to blast the poor creature\x{2019}s whole future. She had a vision of those dreadful years; she knew that Olive would never get over the disappointment. It would touch her in the point where she felt everything most keenly; she would be incurably lonely and eternally humiliated. It was a very peculiar thing, their friendship; it had elements which made it probably as complete as any (between women) that had ever existed. Of course it had been more on Olive\x{2019}s side than on hers, she had always known that; but that, again, didn\x{2019}t make any difference. It was of no use for her to tell herself that Olive had begun it entirely and she had only responded out of a kind of charmed politeness, at first, to a tremendous appeal. She had lent herself, given herself, utterly, and she ought to have known better if she didn\x{2019}t mean to abide by it. At the end of three weeks she felt that her inquiry was complete, but that after all nothing was gained except an immense interest in Basil Ransom\x{2019}s views and the prospect of an eternal heartache. He had told her he wanted her to know him, and now she knew him pretty thoroughly. She knew him and she adored him, but it didn\x{2019}t make any difference. To give him up or to give Olive up-this effort would be the greater of the two.",
          ],
          [
            1,
            "[ap < 08:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c39_r1.html) - towards eight o\x{2019}clock",
            "He met Doctor Prance in the village the next morning, and as soon as he looked at her he saw that the event which had been impending at Miss Chancellor\x{2019}s had taken place. It was not that her aspect was funereal; but it contained, somehow, an announcement that she had, for the present, no more thought to give to casting a line. Miss Birdseye had quietly passed away, in the evening, an hour or two after Ransom\x{2019}s visit. They had wheeled her chair into the house; there had been nothing to do but wait for complete extinction. Miss Chancellor and Miss Tarrant had sat by her there, without moving, each of her hands in theirs, and she had just melted away, <<towards eight o\x{2019}clock|6>>. It was a lovely death; Doctor Prance intimated that she had never seen any that she thought more seasonable. She added that she was a good woman-one of the old sort; and that was the only funeral oration that Basil Ransom was destined to hear pronounced upon Miss Birdseye. The impression of the simplicity and humility of her end remained with him, and he reflected more than once, during the days that followed, that the absence of pomp and circumstance which had marked her career marked also the consecration of her memory. She had been almost celebrated, she had been active, earnest, ubiquitous beyond any one else, she had given herself utterly to charities and creeds and causes; and yet the only persons, apparently, to whom her death made a real difference were three young women in a small \x{201c}frame-house\x{201d}bu on Cape Cod. Ransom learned from Doctor Prance that her mortal remains were to be committed to their rest in the little cemetery at Marmion, in sight of the pretty sea-view she loved to gaze at, among old mossy headstones of mariners and fisher-folk. She had seen the place when she first came down, when she was able to drive out a little, and she had said she thought it must be pleasant to lie there. It was not an injunction,a definite request; it had not occurred to Miss Birdseye, at the end of her days, to take an exacting line or to make, for the first time in eighty years, a personal claim. But Olive Chancellor and Verena had put their construction on her appreciation of the quietest corner of the striving, suffering world so weary a pilgrim of philanthropy had ever beheld.",
          ],
          [
            1,
            "[10:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c39_r1.html) - ten o\x{2019}clock in the morning",
            "There was no candle in any window, and when she pushed in and stood in the hall, listening a moment, her step awakened no answering sound. Her heart failed her; Verena\x{2019}s staying out in a boat from <<ten o\x{2019}clock in the morning|6>> till nightfall was too unnatural, and she gave a cry, as she rushed into the low, dim parlour (darkened on one side, at that hour, by the wide-armed foliage, and on the other by the verandah and trellis), which expressed only a wild personal passion, a desire to take her friend in her arms again on any terms, even the most cruel to herself. The next moment she started back, with another and a different exclamation, for Verena was in the room, motionless, in a corner-the first place in which she had seated herself on re-entering the house-looking at her with a silent face which seemed strange, unnatural, in the dusk. Olive stopped short, and for a minute the two women remained as they were, gazing at each other in the dimness. After that, too, Olive still said nothing; she only went to Verena and sat down beside her. She didn\x{2019}t know what to make of her manner; she had never been like that before. She was unwilling to speak; she seemed crushed and humbled. This was almost the worst-if anything could be worse than what had gone before; and Olive took her hand with an irresistible impulse of compassion and reassurance. From the way it lay in her own she guessed her whole feeling-saw it was a kind of shame, shame for her weakness, her swift surrender, her insane gyration, in the morning. Verena expressed it by no protest and no explanation; she appeared not even to wish to hear the sound of her own voice. Her silence itself was an appeal\x{2014}an appeal to Olive to ask no questions (she could trust her to inflict no spoken reproach); only to wait till she could lift up her head again. Olive understood, or thought she understood, and the wofulness of it all only seemed the deeper. She would just sit there and hold her hand; that was all she could do; they were beyond each other\x{2019}s help in any other way now. Verena leaned her head back and closed her eyes, and for an hour, as nightfall settled in the room, neither of the young women spoke. Distinctly, it was a kind of shame. After a while the parlour-maid, very casual, in the manner of the servants at Marmion, appeared on the threshold with a lamp; but Olive motioned her frantically away. She wished to keep the darkness. It was a kind of shame.",
          ],
          [
            1,
            '[12:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c39_r1.html) - noon',
            "\x{201c}Why is it impossible?\x{201d} he asked, smiling in spite of an inward displeasure. And as Olive gave him no answer, only gazing at him with a cold audacity which he had not hitherto observed in her, he added a little explanation. \x{201c}It is simply to have seen her before I go-to have said five words to her. I want her to know that I have made up my mind-since yesterday-to leave this place; I shall take the train at <<noon|13>>.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c40_r1.html) - six o\x{2019}clock",
            "\x{201c}We want to know how she feels about to-night; what report she makes of her nerves, her anticipations; how she looked, what she had on, up to <<six o\x{2019}clock|6>>. Gracious! if I could see her I should know what I wanted, and so would she, I guess!\x{201d} Mr. Pardon exclaimed. \x{201c}You must know something, Mrs. Luna; it isn\x{2019}t natural you shouldn\x{2019}t. I won\x{2019}t inquire any further where she is, because that might seem a little pushing, if she does wish to withdraw herself-though I am bound to say I think she makes a mistake; we could work up these last hours for her! But can\x{2019}t you tell me any little personal items-the sort of thing the people like? What is she going to have for supper? or is she going to speak-a-without previous nourishment?\x{201d}",
          ],
          [
            1,
            "[ap 07:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c41_r1.html) - seven o\x{2019}clock",
            "He passed and repassed the Music Hall, saw Verena immensely advertised, gazed down the vista, the approach for pedestrians, which leads out of School Street, and thought it looked expectant and ominous. People had not begun to enter yet, but the place was ready, lighted and open, and the interval would be only too short. So it appeared to Ransom, while at the same time he wished immensely the crisis were over. Everything that surrounded him referred itself to the idea with which his mind was palpitating, the question whether he might not still intervene as against the girl\x{2019}s jump into the abyss. He believed that all Boston was going to hear her, or that at least every one was whom he saw in the streets; and there was a kind of incentive and inspiration in this thought. The vision of wresting her from the mighty multitude set him off again, to stride through the population that would fight for her. It was not too late, for he felt strong; it would not be too late even if she should already stand there before thousands of converging eyes. He had had his ticket since the morning, and now the time was going on. He went back to his hotel at last for ten minutes, and refreshed himself by dressing a little and by drinking a glass of wine. Then he took his way once more to the Music Hall, and saw that people were beginning to go in-the first drops of the great stream, among whom there were many women. Since <<seven o\x{2019}clock|6>> the minutes had moved fast-before that they had dragged\x{2014}and now there was only half an hour. Ransom passed in with the others; he knew just where his seat was; he had chosen it, on reaching Boston, from the few that were left, with what he believed to be care. But now, as he stood beneath the far-away panelled roof, stretching above the line of little tongues of flame which marked its junction with the walls, he felt that this didn\x{2019}t matter much, since he certainly was not going to subside into his place. He was not one of the audience; he was apart, unique, and had come on a business altogether special. It wouldn\x{2019}t have mattered if, in advance, he had got no place at all and had just left himself to pay for standing-room at the last. The people came pouring in, and in a very short time there would only be standing-room left. Ransom had no definite plan; he had mainly wanted to get inside of the building, so that, on a view of the field, he might make up his mind. He had never been in the Music Hall before, and its lofty vaults and rows of overhanging balconies made it to his imagination immense and impressive. There were two or three moments during which he felt as he could imagine a young man to feel who, waiting in a public place, has made up his mind, for reasons of his own, to discharge a pistol at the king or the president.",
          ],
          [
            1,
            '[ap 08:05] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c41_r1.html) - five minutes past eight',
            "Ransom took out his watch, which he had adapted, on purpose, several hours before, to Boston time,1 and saw that the minutes had sped with increasing velocity during this interview, and that it now marked <<five minutes past eight|10>>. \x{201c}Miss Chancellor will have to square the public,\x{201d} he said in a moment; and the words were far from being an empty profession of security, for the conviction already in possession of him, that a drama in which he, though cut off, was an actor, had been going on for some time in the apartment he was prevented from entering, that the situation was extraordinarily strained there, and that it could not come to an end without an appeal to him\x{2014}this transcendental assumption acquired an infinitely greater force the instant he perceived that Verena was even now keeping her audience waiting. Why didn\x{2019}t she go on? Why, except that she knew he was there, and was gaining time?",
          ],
          [
            1,
            "[ap > 08:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_c42_r1.html) - past eight o\x{2019}clock",
            "\x{201c}Money and presents? I should like to shoot you, sir!\x{201d} yelled Mr. Filer. The audience had really been very patient, and up to this point deserved Verena\x{2019}s praise; but it was now long <<past eight o\x{2019}clock|6>>, and symptoms of irritation\x{2014}cries and groans and hisses\x{2014}began again to proceed from the hall. Mr. Filer launched himself into the passage leading to the stage, and Selah rushed after him. Mrs. Tarrant extended herself, sobbing, on the sofa, and Olive, quivering in the storm, inquired of Ransom what he wanted her to do, what humiliation, what degradation, what sacrifice he imposed.",
          ],
          [
            1,
            '[19:17] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_fm2_r1.html) - 1917',
            'James publishes The American Scene, his observations on what America has become. Publication of the twenty-six volumes of the revised fiction collection, The Novels and Tales of Henry James, begins; it will continue until <<1917|9c:0>>.',
          ],
          [
            1,
            '[~ 18:00] The Bostonians - Henry James.epub (OEBPS/bano_9781411431850_oeb_nts_r1.html) - about 1800',
            '2 (p. 5) Jacobin: A Jacobin was a sympathizer with the principles of the Jacobins of the French Revolution of 1789, a group that advocated extreme democracy and absolute equality; by <<about 1800|18:0>> the term was a nickname for any radical political reformer.',
          ],
        ];
