$VAR1 = [
          [
            1,
            '[ap > 00:00] Bartleby the Scrivener - Herman Melville.epub (Bartleby_the-erman_Melville.html) - after twelve o\'clock',
            'At the period just preceding the advent of Bartleby, I had two persons as copyists in my employment, and a promising lad as an office-boy.
 First, Turkey; second, Nippers; third, Ginger Nut. These may seem names, the like of which are not usually found in the Directory. In truth they were nicknames, mutually conferred upon each other by my three clerks, and were deemed expressive of their respective persons or characters. Turkey was a short, pursy Englishman of about my own age, that is, somewhere not far from sixty. In the morning, one might say, his face was of a fine florid hue, but <<after twelve o\'clock|6>>, meridian--his dinner hour--it blazed like a grate full of Christmas coals; and continued blazing--but, as it were, with a gradual wane--till <<6 o\'clock, P.M.|6>> or thereabouts, after which I saw no more of the proprietor of the face, which gaining its meridian with the sun, seemed to set with it, to rise, culminate, and decline the following day, with the like regularity and undiminished glory. There are many singular coincidences I have known in the course of my life, not the least among which was the fact, that exactly when Turkey displayed his fullest beams from his red and radiant countenance, just then, too, at that critical moment, began the daily period when I considered his business capacities as seriously disturbed for the remainder of the twenty-four hours. Not that he was absolutely idle, or averse to business then; far from it.
 The difficulty was, he was apt to be altogether too energetic. There was a strange, inflamed, flurried, flighty recklessness of activity about him. He would be incautious in dipping his pen into his inkstand.
 All his blots upon my documents, were dropped there <<after twelve o\'clock|6>>, meridian. Indeed, not only would he be reckless and sadly given to making blots in the afternoon, but some days he went further, and was rather noisy. At such times, too, his face flamed with augmented blazonry, as if cannel coal had been heaped on anthracite. He made an unpleasant racket with his chair; spilled his sand-box; in mending his pens, impatiently split them all to pieces, and threw them on the floor in a sudden passion; stood up and leaned over his table, boxing his papers about in a most indecorous manner, very sad to behold in an elderly man like him. Nevertheless, as he was in many ways a most valuable person to me, and all the time before <<twelve o\'clock|6>>, meridian, was the quickest, steadiest creature too, accomplishing a great deal of work in a style not easy to be matched--for these reasons, I was willing to overlook his eccentricities, though indeed, occasionally, I remonstrated with him. I did this very gently, however, because, though the civilest, nay, the blandest and most reverential of men in the morning, yet in the afternoon he was disposed, upon provocation, to be slightly rash with his tongue, in fact, insolent. Now, valuing his morning services as I did, and resolved not to lose them; yet, at the same time made uncomfortable by his inflamed ways <<after twelve o\'clock|6>>; and being a man of peace, unwilling by my admonitions to call forth unseemly retorts from him; I took upon me, one Saturday <<noon|13>> (he was always worse on Saturdays), to hint to him, very kindly, that perhaps now that he was growing old, it might be well to abridge his labors; in short, he need not come to my chambers <<after twelve o\'clock|6>>, but, dinner over, had best go home to his lodgings and rest himself till teatime.
 But no; he insisted upon his afternoon devotions. His countenance became intolerably fervid, as he oratorically assured me--gesticulating with a long ruler at the other end of the room--that if his services in the morning were useful, how indispensable, then, in the afternoon?',
          ],
          [
            1,
            '[ap ~ 00:00] Bartleby the Scrivener - Herman Melville.epub (Bartleby_the-erman_Melville.html) - about twelve o\'clock',
            'It was fortunate for me that, owing to its peculiar cause--indigestion--the irritability and consequent nervousness of Nippers, were mainly observable in the morning, while in the afternoon he was comparatively mild. So that Turkey\'s paroxysms only coming on <<about twelve o\'clock|6>>, I never had to do with their eccentricities at one time. Their fits relieved each other like guards. When Nippers\' was on, Turkey\'s was off; and vice versa. This was a good natural arrangement under the circumstances.',
          ],
          [
            1,
            '[ap ~ 11:00] Bartleby the Scrivener - Herman Melville.epub (Bartleby_the-erman_Melville.html) - about eleven o\'clock',
            'Some days passed, the scrivener being employed upon another lengthy work. His late remarkable conduct led me to regard his ways narrowly.
 I observed that he never went to dinner; indeed that he never went any where. As yet I had never of my personal knowledge known him to be outside of my office. He was a perpetual sentry in the corner. At <<about eleven o\'clock|6>> though, in the morning, I noticed that Ginger Nut would advance toward the opening in Bartleby\'s screen, as if silently beckoned thither by a gesture invisible to me where I sat. The boy would then leave the office jingling a few pence, and reappear with a handful of ginger-nuts which he delivered in the hermitage, receiving two of the cakes for his trouble.',
          ],
          [
            1,
            '[ap 00:30] Bartleby the Scrivener - Herman Melville.epub (Bartleby_the-erman_Melville.html) - Half-past twelve o\'clock',
            'I endeavored also immediately to occupy myself, and at the same time to comfort my despondency. I tried to fancy that in the course of the morning, at such time as might prove agreeable to him. Bartleby, of his own free accord, would emerge from his hermitage, and take up some decided line of march in the direction of the door. But no. <<Half-past twelve o\'clock|10>> came; Turkey began to glow in the face, overturn his inkstand, and become generally obstreperous; Nippers abated down into quietude and courtesy; Ginger Nut munched his <<noon|13>> apple; and Bartleby remained standing at his window in one of his profoundest dead-wall reveries. Will it be credited? Ought I to acknowledge it? That afternoon I left the office without saying one further word to him.',
          ],
          [
            1,
            '[12:00] Bartleby the Scrivener - Herman Melville.epub (Bartleby_the-erman_Melville.html) - noon',
            'Some of the compassionate and curious bystanders joined the party; and headed by one of the constables arm in arm with Bartleby, the silent procession filed its way through all the noise, and heat, and joy of the roaring thoroughfares at <<noon|13>>.',
          ],
        ];
