$VAR1 = [
          [
            1,
            '[03:20] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three-twenty in the morning',
            '<<Three-twenty in the morning|5>> according to the watch I bought
this afternoon. My eyes are sore and gritty-feeling. The city sleeps on. Maybe
I should make more coffee. Funny how quiet Glasgow gets at this time in the
morning. I can hear, quite distinctly, the engine of a truck on the motorway,
its engine echoing in the concrete trench, then fading under the bridges and
tunnels, finally sounding distant and small as it reaches the Kingston Bridge
and arcs over the Clyde, heading south and west.',
          ],
          [
            1,
            '[ap 03:21] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three twenty-one',
            "<<Three twenty-one|9j>>, if the watch is right. That means two and
a half hours to wait. Can I bear that? I suppose I have to. I\x{2019}ve borne the
waiting so far. Two and a half hours... five minutes to get ready, then...",
          ],
          [
            1,
            '[ap 03:22] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three twenty-two',
            "Might be a caf\x{e9} open, or a hamburger van in George Square
(though I\x{2019}m still too nervous to be hungry). I could just go for a walk, waste
time wandering through the cold streets kicking at the litter, but I don\x{2019}t feel
like that. I want to sit here in my preposterous stone tower looking over the
city, thinking about the past twelve years and the last week and the day just gone,
then I want to get up and go and maybe never come back. <<Three twenty-two|5k:0>> and a
bit. Doesn\x{2019}t time go quickly when you\x{2019}re having fun?",
          ],
          [
            1,
            '[ap 03:23] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three twenty-three',
            "<<Three twenty-three|9j>>! Is that all? Doesn\x{2019}t time - no, I\x{2019}ve
already said that, thought that. I sit and watch the seconds change on the
watch. I used to have a limited edition Rolex worth the price of a new car but
I lost it. It was a present from... Christine? No, Inez. She got fed up with me
always having to ask other people what the time was; embarrassed on my behalf.",
          ],
          [
            1,
            '[ap 03:25] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three twenty-five',
            "<<Three twenty-five|5k:0>> and a quarter. Dear God, it\x{2019}s slowing
down. Check out the surroundings. A mostly clear sky; sharp little stars and a
sliver of moOn.",
          ],
          [
            1,
            '[ap 03:30] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_002.htm) - Three-thirty',
            'Another time-check. <<Three-thirty|9j>>; thank goodness. An hour
and fifty minutes left. Time to think clearly, time to review, reconsider.',
          ],
          [
            1,
            '[ap 10:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_003.htm) - ten',
            "Frozen Gold were a five-piece band. Lead, rhythm and bass
guitars, drums and Hammond organ. Three mikes, including the one for the
drummer. The equipment looked surprisingly new; the amps and speakers were
hardly battered at all, and the Hammond was in mint condition. They even seemed
to have their own two roadies, who were finishing the setting up. No sign of
the band themselves yet. It puzzled me that a fairly well-off band should be
playing this small, hardly publicised gig. Somehow it made it even less likely
they\x{2019}d be what I was looking for. If I hadn\x{2019}t just started my pint I\x{2019}d have
left then, drained the glass and swept importantly out of the building, into
the rain and back to the flat. Another evening in, sitting in front of the one-bar
electric fire, watching the black and white telly with the lads, or reading my
library books, or messing about with Ken\x{2019}s acoustic guitar, or playing poker
for pennies, and maybe a pint or two in Bisland\x{2019}s before <<ten|9c:1>>... but instead I
stayed, though I felt a sense of incipient hopelessness.",
          ],
          [
            1,
            "[ap ~ 08:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_003.htm) - \x{2018}Bout eight",
            "\x{2018}A hundred and seventeen St Ninian\x{2019}s Terrace. We\x{2019}ll be in
the garage. <<\x{2018}Bout eight|9:0>>.\x{2019}",
          ],
          [
            1,
            '[ap < 05:11] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_005.htm) - nearly five-eleven',
            'While she was away I set off in pursuit of a girl called
Lindy from Erskine, who was <<nearly five-eleven|5k:0>>, and whose dad ran a bar where
bands played sometimes... but nothing came of that, either.',
          ],
          [
            1,
            '[ap 06:08] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_006.htm) - six-eight',
            "\x{2018}Well ... yeah, a bit.\x{2019} I pretended to think. \x{2018}Like, he only
hires people taller than him. He\x{2019}s six-five; sensitive about his height. Only
takes people on who make him look small. You should see his chauffeur; he\x{2019}s
bigger than me; <<six-eight|9j>>. Even his girlfriend\x{2019}s over six foot. You, ah...
never seen any photies of him?\x{2019}",
          ],
          [
            1,
            '[>> 00:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_009.htm) - long after midnight',
            "It was <<long after midnight|13>> and Wes\x{2019} party was just starting
to hit the plateau phase. Music thumped out from the big drawing room on the
far side of the house. It was a dark, close night; no sign of stars or moon.
The air smelled sweet and fresh, alternately scented by the land and by the
sea, which could be heard but not seen, beating and crashing against the rocks
a hundred feet or so from the house.",
          ],
          [
            1,
            '[ap 01:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_010.htm) - One',
            'Hen? I thought. From fish to fowl in less than a minute. God, that
was fast evolution. I looked round the busy bar. Actually, I knew how McCann
felt. There were some good-looking women in the place, and I was lusting after
several of them at once. <<One|9k:0>>, standing at the bar, one foot on the brass rail,
reminded me a lot of Inez. The same hair, roguishly tangled and perfectly kempt
at once; the same long back and easy stance; definitely the same backside. The
woman at the bar was wearing light-brown trousers. Inez wore jeans and trousers
a lot, too. There was nothing wrong with her legs (though she thought there
was), but her bum was just fabulous.',
          ],
          [
            1,
            '[ap 05:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_011.htm) - five',
            "\x{2018}I\x{2019}ll give you a start. Four laps. That what you lost by
this time, and you\x{2019}re improving already, so it\x{2019}ll be fair.\x{2019} As though to
confirm this, I brought my car in, bringing my lap total to seven. I stopped
the car on the starting grid in front of us. Davey lit the pipe, and said
between sucks, \x{2018}Four laps; that\x{2019}s fair.\x{2019}
\x{2018}Make it <<five|9f>>.\x{2019}
He handed me the pipe, shaking his head. \x{2018}Drive a hard
bargain,\x{2019} he gasped. \x{2018}Okay.\x{2019}",
          ],
          [
            1,
            '[ap 10:08] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_011.htm) - Ten-eight',
            "\x{2018}Bastard!\x{2019}
\x{2018}<<Ten-eight|9j>>. My race, I believe.\x{2019}
\x{2018}Bastard! You weren\x{2019}t even trying the first time!\x{2019}",
          ],
          [
            1,
            '[ap > 11:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_012.htm) - after eleven',
            "\x{2018}Well, I\x{2019}ll see you for breakfast, at the hotel, all right?
You promised. I don\x{2019}t leave until <<after eleven|9c:1>>.",
          ],
          [
            1,
            '[ap > 11:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_012.htm) - after eleven',
            "\x{2018}Well, I\x{2019}ll see you for breakfast, at the hotel, all right?
You promised. I don\x{2019}t leave until <<after eleven|9c:1>>.
Breakfast, okay? <<About nine|9:0>>.\x{2019}
\x{2018}Nine. Yeah.\x{2019}",
          ],
          [
            1,
            '[ap 03:54] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_013.htm) - 6 to 4',
            "Suddenly it was noticed that the instrumental on the first
side of Liquid Ice was called \x{2018}Route 666\x{2019}. The number of the beast! Oh God, oh
Jesus, lock up your nuns! This was a joke, of course; I\x{2019}d originally called the
song \x{2018}25/68\x{2019}, naming it according to the opus numbering system I\x{2019}d used when
the only places my songs existed were in an old school exercise jotter, a
low-fidelity, high-hiss C-60 cassette, and between my ears. \x{2018}25/68\x{2019} sounded too
much like \x{2018}25 or <<6 to 4|10a:0>>\x{2019}, by Chicago, so I renamed it after about ten seconds\x{2019}",
          ],
          [
            1,
            "[ap 03:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_014.htm) - three o\x{2019}clock",
            "It was <<three o\x{2019}clock|6>> before anybody stopped; a garage
mechanic in a Land-Rover pick-up. He could only take me as far as Dumbarton, a
few miles down the road. I stood by a roundabout he recommended, in what I
reckoned was probably the same shower of rain that had soaked me earlier and
moved on.",
          ],
          [
            1,
            '[ap 04:30] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_014.htm) - half-past four',
            "I agreed to dinner because I\x{2019}d stopped feeling tired and
started feeling hungry, and it was still not <<half-past four|10>>. Long winter
nights. I hadn\x{2019}t allowed for any of this. I was shown to my room. I observed
its anonymity for a while, wondering how many hotel rooms I\x{2019}d been in in my
life. I had a shower and dried my clothes over radiators. I dried my hair and
watched some kids\x{2019} television for a little, then turned it off.",
          ],
          [
            1,
            '[ap 05:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_016.htm) - five',
            "\x{2018}Ach, they take ages; might be oors. Ah\x{2019}ll get back when Ah
can, but probably no before <<five|9c:1>>.\x{2019}",
          ],
          [
            1,
            '[ap 05:50] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_016.htm) - 0550',
            "I went to see when the next train was and picked up a
timetable. <<0550|18:1>> tomorrow; <<ten to six in the morning|10>>, for God\x{2019}s sake; a sleeper
from London. I bought a ticket and booked a seat (first class; old habits die
hard). Due in to Arisaig at <<1118|5d>>. I got myself a cheapo digital watch in the
station and set the alarm for <<5 a.m.|5>> It seemed like a long time to wait. I had
a horrible feeling I\x{2019}d talk myself out of it by then.",
          ],
          [
            1,
            '[ap 00:20] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_016.htm) - twenty-past twelve',
            "According to the timetable I\x{2019}d picked up in Glasgow, there
was a train - the same one, turned round, I guessed - leaving Mallaig at
<<twenty-past twelve|10>>. It\x{2019}d be here eighteen minutes later... but it would only
take me as far as Fort William. Shit.",
          ],
          [
            1,
            '[ap > 04:00] Espedair Street - Iain Banks.epub (Espedair Street - Iain M. Banks_split_016.htm) - just after four',
            "I got to Jean\x{2019}s house <<just after four|10>>. It was new, a
bungalow, one of about half a dozen under a group of pines, looking out over a
curved beach and a rocky bay to the Sound of Sleat and the distant mountains of
Skye.",
          ],
        ];
