$VAR1 = [
          [
            1,
            '[15:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch01.html) - 3 P.M.',
            "Joblard\x{2019}s thirst was unassuaged. The game was over. He wanted more. He leant across the bar and plucked the postcards from their board. He fondled them, and sniffed them. He held them against his cheek, and he shuffled them. He turned them over. THIS SPACE, AS WELL AS THE BACK, MAY NOW BE USED FOR COMMUNICATION, BUT FOR INLAND ONLY. The warning proved unnecessary. All the cards \x{2013} except one \x{2013} were blank, virgin. The owner could not bear to part with them. They would find their way into a scrapbook. But the billiard-playing cannibals had received the red king\x{2019}s head, and was postmarked LEYTONSTONE. <<3 P.M.|5>> SP23. 04. So this tale of the exotic had not been stolen out of the dark continent, but dispatched to greet it. Nothing could match the mysteries shrouding the heart of Leytonstone. The sender had no word to add to the image. He identified his potential audience, spelt out, with some difficulty, an address \x{2013} and left it at that. Who could, in all conscience, ask for more? Demented investigators, and bounty-hunting snoops, should search out the descendants of \x{2018}F. Wilson, Esq., Santa Isabel, Fernando Poo, S.W.C. Africa\x{2019}.",
          ],
          [
            1,
            "[ap 00:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch02.html) - twelve o\x{2019}clock",
            "\x{2018}We\x{2019}re in, boss.\x{2019} Sileen spoke from the throat: abrupt, punched sentences. He coated each syllable in phlegm, like a craftsman varnishing a dubious \x{2018}Old Master\x{2019}. His shifty glance checked the corners, frisked me for a hidden microphone. \x{2018}He\x{2019}ll see us at <<twelve o\x{2019}clock|6>>, \x{201c}railway time\x{201d}. One minute out, either way, and the deal\x{2019}s off.\x{2019}",
          ],
          [
            1,
            '[00:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch02.html) - midnight',
            "These books meant nothing to him. His price would therefore be impossible to meet. It was the best method of milking some pleasure from the affair. He would hold out until the sweat was rolling, in steel bearings, down Sileen\x{2019}s neck; until his tongue stuck to the roof of his mouth. How Sileen knew this, ahead of the event, I could not begin to guess. He did his homework without leaving his fireside. He consulted the messages in the flames. He was inevitably putting the phone back on its cradle as you entered the room. He lived in whispers, behind closed blinds: at <<midnight|13>>, he took to the streets.",
          ],
          [
            1,
            '[19:45] Downriver - Iain Sinclair.epub (OEBPS/html/Ch02.html) - 1945',
            "\x{2018}You are standing,\x{2019} said the guide, a little wobbly himself; his arm thrown affectionately around the gibbet, \x{2018}on the very site of the infamous \x{201c}hanging dock\x{201d} that saw the execution of so many pirates; including, of course, Captain Kidd. You probably recall the name from the cinematographic version \x{2013} <<1945|9l>> \x{2013} with Mr Charles Laughton, Randolph Scott, John Carradine, Gilbert Roland\x{2026}\x{2019}",
          ],
          [
            1,
            '[12:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch02.html) - midday',
            'Dean Swift, infallible with rage, anticipated the affair by half a century. The East India packet, the Antelope, sailing from Rotherhithe in 1783, under the command of Captain Henry Wilson, was shadowed by its already-wrecked fictional namesake and double. A coral reef was breaking the surface, before the pilot was dropped at Gravesend. Sheerness, in the evening sunlight, became Oroolong. The surgeon, Lemuel Gulliver, led the crew ashore, disappearing into the pink sand like a damp stain in the <<midday|13>> sun.',
          ],
          [
            1,
            '[ap 01:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch03.html) - One',
            "Could it be? Edith Cadiz a nurse? It was time to visit this hospital, to trace the infected fantasy to its source. Fredrik knew where some of the bodies were buried. He had been working around here shooting standard-issue inner-city squalor, that could be assembled fast to provide a poverty-row back-up for a \x{2018}major Statement\x{2019} that a \x{2018}Very Important Personage\x{2019} wanted to deliver, at peak viewing time, to his future subjects. \x{2018}<<One|9k:0>>\x{2019} had been suffering lately from a rather disquieting sensation that \x{2018}something ought to be done\x{2019}. His uncle felt much the same way about South Wales. Much good had it done him. Or them. A lecture was even now being hammered out by half the unemployed architects in the country, who could \x{2013} under the protection of the blue-blooded ecologist \x{2013} safely savage the half who had managed to climb off the drawing board.",
          ],
          [
            1,
            '[12:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch03.html) - midday',
            "In Meath Gardens, off Roman Road, the hands of the clock were edging to attention at <<midday|13>>; a group of fit, dark-skinned young men, in green blazers, stood over a hole in the ground, practising late cuts and cover drives with their rolled umbrellas. A publicity girl from Qantas, who had miscalculated \x{2013} by one \x{2013} the number of buttons to leave undone on her starched blouse, was fending off the attentions of the sole representative of the English Press, a papillous \x{2018}stringer\x{2019} from the East London Advertiser.",
          ],
          [
            1,
            '[ap 09:54] Downriver - Iain Sinclair.epub (OEBPS/html/Ch05.html) - six to ten',
            "The looped tape ran on with its mesmerizing impersonation of silence. We concentrated on the squeaking and grinding of its untended mechanism. Woolf Haince was alert, cradling his toy like a case of pet locusts; ear cupped, he nodded in recognition. \x{2018}From the fourth corner, <<six to ten|10a:0>> princes,\x{2019} he murmured, \x{2018}the fire.\x{2019}",
          ],
          [
            1,
            '[ap 09:54] Downriver - Iain Sinclair.epub (OEBPS/html/Ch05.html) - Six to Ten',
            "\x{2018}The fourth corner! <<Six to Ten|10a:0>>, Princes,\x{2019} Woolf insisted, stamping his plimsolls, \x{2018}the address! Here, this street, last century, used to be called \x{201c}Princes\x{201d}, not \x{201c}Princelet\x{201d}. Got changed, didn\x{2019}t it, 1893? Too many, they said, princes in the East End. January 18, 1887, remember, the Hebrew Dramatic Club? Lenin spoke there once, they\x{2019}re trying to get the money.\x{2019} He held the red guidebook up against his face, pretending to read, turning the pages, backwards and forwards, until he found the passage he wanted. Then pointed across the road to the Club\x{2019}s exact location. He closed the book, recited by rote, at speed; a frantic, unpunctuated single rush of breath.",
          ],
          [
            1,
            '[~ 19:30] Downriver - Iain Sinclair.epub (OEBPS/html/Ch05.html) - about 1930',
            "More recently the room was \x{2018}discovered\x{2019} with his books and personal effects left untouched, as though he had just walked out. Rabbi Hugo Gryn asked me if I could shed some light on his background, and I searched for the JWB file which I knew went back to <<about 1930|18:0>>, but unfortunately it had been destroyed.",
          ],
          [
            1,
            '[06:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch05.html) - 6 a.m.',
            "Princelet Street has a history of well-known personages. Next door the synagogue, Miriam Moses\x{2019} father had his sweatshop for tailors; the story is that he obtained his employees from the immigrants of 1890, by going to the London docks, & getting men who spoke no English & paying them 1 gold sovereign for 6 days\x{2019} work, the hours were <<6 a.m.|5>> to <<12 p.m.|5>> at which time he turned off the gas light! \x{2018}Jewey Cook\x{2019}, the boxer, lived in a tenement next door, & he would sit on the doorstep displaying his Lonsdale Belt with pride. His real name was Cohen, his father was a retired Polish tailor, who was well known to the Polish tailors of the West End, where he could be found begging in his old age. \x{2018}Jewey Cook\x{2019}s\x{2019} cousin is married to Vera Lynn, he is a trumpeter & bandleader, original name of Cohen, but has anglicized it. The last I knew of \x{2018}Jewey Cook\x{2019} was 1936, he told me he worked as a labourer in a travelling circus. There is a large house, no doubt having belonged a Huguenot silk weaver, immediately opposite the synagogue. Here lived the Rev. Yellin, the mohel; there may be circumcision certificates still around.",
          ],
          [
            1,
            '[19:40] Downriver - Iain Sinclair.epub (OEBPS/html/Ch06.html) - 7.40 P.M.',
            "The Alice left Sheerness at <<7.40 P.M.|2a>>, put in at Gravesend without incident, passed the Powder Magazine and the Beckton Gas Works, holding to mid-stream; the sun ahead of her, leading her, dropping \x{2013} like a fireball \x{2013} on the city, breaking the stones into living clusters of light. To starboard: the jaunty boasts of a military march reverberate across the flinching water from the pleasure gardens; strolling couples linger by the river wall. A woman notices a three-masted collier, discharging black smoke, cutting inevitably towards the Alice, as she positions herself to come alongside the pier. Her gentleman friend, indulgent, squeezes her bare shoulder, explains the technicalities of the well-rehearsed manoeuvre that makes any collision impossible. The rules of the river.",
          ],
          [
            1,
            '[02:55] Downriver - Iain Sinclair.epub (OEBPS/html/Ch07.html) - 2.55 A.M.',
            "A flask of sugar-saturated tea, marmalade sandwiches, a copy of yesterday\x{2019}s evening paper, were waiting in the canvas satchel. Cec took his wristwatch from the drawer, advanced it by one and a half minutes, and slipped it over his wrist \x{2013} with the solemnity of a marriage vow. Time to go: <<2.55 A.M.|2a>> Two-handed, Cec lifted his peaked cap from the chair. No trace of irony: from the instant it touched his head, he was on duty.",
          ],
          [
            1,
            '[~ 00:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch07.html) - around midnight',
            "Evidence accumulates in the form of photocopied accounts of spontaneous combustions: \x{2018}MAN BURSTS INTO FLAMES. Paul Green, a 19-year-old computer operator, was walking along a quiet road in De Beauvoir Town, Hackney, <<around midnight|3b>> when he suddenly burst into flames. He doesn\x{2019}t smoke. He thinks the blaze might have been set off by a passing car but he doesn\x{2019}t remember hearing any vehicle pass him. Police have spoken to Paul and examined the scene but are still puzzled by the fire. Paul is a holder of the Duke of Edinburgh\x{2019}s bronze medal, and has two O levels.\x{2019}",
          ],
          [
            1,
            "[ap 11:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch07.html) - eleven o\x{2019}clock",
            "Millom would be waiting on the platform at Leyton from <<eleven o\x{2019}clock|6>> on the morning of 3 December. He would be wearing a dark \x{2018}business\x{2019} suit and a tie with the insignia of the local Round Table. I, in my turn, would hold aloft a carrier bag issued by the Forbidden Planet bookshop, with their logo prominently displayed. I couldn\x{2019}t say what I would be wearing. I didn\x{2019}t know what I was wearing now.",
          ],
          [
            1,
            "[ap 11:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch07.html) - eleven o\x{2019}clock",
            "I nodded, meaningfully, as if I knew what he was talking about; he was spitting doom at the next customer, so I didn\x{2019}t hang about. I was already late: I\x{2019}d planned to visit the Whitechapel Gallery on my way \x{2013} to pick up a Yiddish phrasebook. I should have known better, the place doesn\x{2019}t open until <<eleven o\x{2019}clock|6>> (culture breakfasts late in these islands): two or three mitching schoolkids and a solitary vagrant were mooning about outside, eager to get into the refurbished snack bar. I had to satisfy myself with sampling the blue Wedgwood plaque polyfilled to the Library wall in celebration of Isaac Rosenberg. Then a speedy browse through the repro maps and the tables of redundant stock, now offered for sale. (I selected a well-worn salmon cloth 2nd imp. of G. Scott-Moncrieff\x{2019}s Caf\x{e9} Bar, July 1932: \x{2018}A Novel without Hero or Plot\x{2019}. Joey the Jumper had once recommended it.) Soon there will be more texts outside in the 10p bins than on the library shelves.",
          ],
          [
            1,
            "[ap 03:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch08.html) - three o\x{2019}clock",
            "\x{2018}Plenty of time for the small print, my dear. You chaps can argue up and down the cheeseboard about the drapes and the colour co-ordinates. I\x{2019}m booked on the <<three o\x{2019}clock|6>> flight for Zurich.\x{2019} (Handled that rather well, he thought. They only want to be noticed. He debated a compliment. Would her earrings be too personal?)",
          ],
          [
            1,
            '[12:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch08.html) - noon',
            'Arm in arm, wrapped in a shaggy cloak of spirits, we staggered up the slope towards the City Airport; battling through a whiteout of sugar-fires, the darkness at <<noon|13>>, the huskies howling in their quarantine cages.',
          ],
          [
            1,
            '[~ 19:48] Downriver - Iain Sinclair.epub (OEBPS/html/Ch10.html) - around 1948',
            "That\x{2019}s part of the great crisis which occurred to him <<around 1948|18:0>>. Unfortunately, this worsening literary situation happened to coincide with three or four other crises, which amounted to a total reversal of fortune.",
          ],
          [
            1,
            '[ap 02:50] Downriver - Iain Sinclair.epub (OEBPS/html/Ch11.html) - Two-fifty',
            "\x{2018}It\x{2019}s yours,\x{2019} he said, \x{2018}three hundred notes in the hand. <<Two-fifty|9j>> \x{2013} no, two hundred \x{2013} if you pay me now. And you\x{2019}d better have it away, sharpish. They\x{2019}re going to repossess tomorrow. The car, the flat, everything that isn\x{2019}t nailed down.\x{2019}",
          ],
          [
            1,
            '[ap 03:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch11.html) - Three',
            "We were drawn together now in what Conrad\x{2019}s Marlow refers to, ambiguously, as \x{2018}the fellowship of the craft\x{2019}. The worst was surely over. We were Three Men in a Boat. \x{2018}<<Three|9k:0>>, I have always found, makes good company,\x{2019} remarked the jaunty Mr Jerome. But he was another J/K (JKJ), and not to be trusted. It struck me that we had embarked on a contrary statement of Jerome\x{2019}s Thames journey. Our motives were not dissimilar. The trip was a rehearsal for the book that would follow. It was flawed therefore. Impure. Vulnerable. Upstream for Comedy, Downstream for\x{2026} whatever it was we were involved with. We had wantonly chosen the wrong direction. We would never pull gently, at our own pace, back towards the river\x{2019}s source; the spurting puddle in a Cotswold field. We sought dispersal, loss of identity: \x{2018}moremens more\x{2026} Lps. The Keys to.\x{2019} We were fleeing in desperation, in pieces, letting the water devils out of their sack. We could never implode through comic exaggeration into the mildest and most human of excursions. We would never be reprinted. Never repeated and abused on video. We had forgotten our striped blazers and our cricket caps. We were verminous, hounded from the society of men: a bottle of plagues, expelled like Lenin in his cattle car. We were escaping into an uncertain future.",
          ],
          [
            1,
            "[ap 01:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch11.html) - one o\x{2019}clock",
            "The chief electrician of our skeleton film crew was cursing at the wheel of the silver Mercedes he\x{2019}d spent the morning turtle-waxing, on time and a half. His Rolex said <<one o\x{2019}clock|6>>. And that was it. \x{2018}Sorry, love. No can do. Dodgy ticker. I was up Harley Street, wasn\x{2019}t I? See the quack, Saturday? No heavy lifting whatsoever. He placed a definite embargo on it. And no tunnels. That\x{2019}s gospel. My life.\x{2019}",
          ],
          [
            1,
            '[ap 04:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch11.html) - four',
            'She was sinking. Lifted ashore in great pain at this hithe. We step aside, make room; we watch. She passes us: carried to the Inn on a seaplank, by <<four|9:1>> sturdy sailors. Another corpse, beached and scrubbed. Another narrative claimant.',
          ],
          [
            1,
            '[ap > 03:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch12.html) - after three',
            "It amuses Sinclair, <<after three|9:0>> or <<four|20a:0>> Russian stouts, to pretend to believe my name is really Jobard, the French for \x{2018}ninny\x{2019}, \x{2018}simpleton\x{2019}. Joblard (sic) is how he has addressed the jiffy bag.",
          ],
          [
            1,
            '[05:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch12.html) - five A.M.',
            "At <<five A.M.|5>> the early-morning punters were a heavy presence in the town. If they are not actually allowed to sleep at their consoles, they\x{2019}re panicky to get back to them before the sun rises \x{2013} like vampires to their coffins. There might be a flicker in the overnight price of peanut butter. These mercury-complexioned sleepwalkers ignored me. Anyone demented enough to hoist a wrecked Silver-Reed must be coming from the dark ages. A head case. A money hater. Unlucky to see, dangerous to approach. I loped in a lather of self-celebrating masochism along Bishopsgate, past Leadenhall Market. I was in pursuit of a fugitive image from a television documentary about South American Indians, road runners, who chew coca leaves and race (God knows why) in dusty, marathon relays, trundling monster tree stumps.",
          ],
          [
            1,
            '[07:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch12.html) - 7 A.M.',
            "Now on a damp fresh, late June morning, there was a much more seductive (washed-over) edge to the town. Sheerness, a mile or so down the tracks from Queensborough, is another world. I sat in the grease caff and waited for Sinclair. I had armed myself with a notebook and the full breakfast. Which was superb: a karmic trembler swimming in bacon juices, pig sweat, pressed tomatoes, root gristle, salt-caked pressings of blood, essences of panic. I savoured, at my leisure, a heady blend of greed and guilt. I suicided, slowly. I licked the platter with bestial relish. (Is that close to the way he would see it?) Then I unfolded and reread Sinclair\x{2019}s latest note, while I punished myself with a second cup of sweet-sick coffee. He was precise: Rendezvous, <<7 A.M.|5>> He would be here. For a man who never seemed to know what century he was living in, he was a disciplined fetishist when it came to the niceties of time. He could never bear to be late for an appointment of his own making.",
          ],
          [
            1,
            '[20:00] Downriver - Iain Sinclair.epub (OEBPS/html/Ch12.html) - Twenty',
            "A character in a greasy cowboy hat stuck his head from the car window, and followed it with some kind of high-velocity combat rifle. \x{2018}Farmer don\x{2019} mind,\x{2019}he said. He was waiting for twilight. \x{2018}Best sport to be \x{2019}ad on the island. Blow them fuckers\x{2019} heads off, watch \x{2019}em run for it. <<Twenty|9k:0>>, thirty yards down the road.\x{2019} He drooled, and spat. A copycat redneck with a six-pack and a box of cartridges.",
          ],
        ];
