$VAR1 = [
          [
            1,
            '[12:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c01_r1.htm) - midday',
            "If divorce had presented itself as the dastardly antithesis of all this, it could easily have been cast onto the other pan of the scales, along with betrayal, illness, thieving, assault and mendacity. Instead it showed an unglamorous face of dull complexity and incessant wrangling. Like rearmament and the Abyssinia Question and gardening, it was simply not a subject, and when, after a long Saturday morning wait, Briony heard at last the sound of wheels on the gravel below her bedroom window, and snatched up her pages and ran down the stairs, across the hallway and out into the blinding light of <<midday|13>>, it was not insensitivity so much as a highly focused artistic ambition that caused her to shout to the dazed young visitors huddled together by the trap with their luggage, \x{201c}I\x{2019}ve got your parts, all written out. First performance tomorrow! Rehearsals start in five minutes!\x{201d}",
          ],
          [
            1,
            "[17:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c01_r1.htm) - five o\x{2019}clock that afternoon",
            "It was not until <<five o\x{2019}clock that afternoon|6>> that she was able to assemble her cast in the nursery. She had arranged three stools in a row, while she herself jammed her rump into an ancient baby\x{2019}s high chair\x{2014}a bohemian touch that gave her a tennis umpire\x{2019}s advantage of height. The twins had come with reluctance from the pool where they had been for three hours without a break. They were barefoot and wore singlets over trunks that dripped onto the floorboards. Water also ran down their necks from their matted hair, and both boys were shivering and jiggled their knees to keep warm. The long immersion had puckered and bleached their skin, so that in the relatively low light of the nursery their freckles appeared black. Their sister, who sat between them, with left leg balanced on right knee, was, by contrast, perfectly composed, having liberally applied perfume and changed into a green gingham frock to offset her coloring. Her sandals revealed an ankle bracelet and toenails painted vermilion. The sight of these nails gave Briony a constricting sensation around her sternum, and she knew at once that she could not ask Lola to play the prince.",
          ],
          [
            1,
            '[00:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c02_r1.htm) - midnight',
            "She advanced into the room, and thrust the flowers into the vase. It had once belonged to her Uncle Clem, whose funeral, or reburial, at the end of the war she remembered quite well: the gun carriage arriving at the country churchyard, the coffin draped in the regimental flag, the raised swords, the bugle at the graveside, and, most memorably for a five-year-old, her father weeping. Clem was his only sibling. The story of how he had come by the vase was told in one of the last letters the young lieutenant wrote home. He was on liaison duties in the French sector and initiated a last-minute evacuation of a small town west of Verdun before it was shelled. Perhaps fifty women, children and old people were saved. Later, the mayor and other officials led Uncle Clem back through the town to a half-destroyed museum. The vase was taken from a shattered glass case and presented in gratitude. There was no refusing, however inconvenient it might have seemed to fight a war with Meissen porcelain under one arm. A month later the vase was left for safety in a farmhouse, and Lieutenant Tallis waded across a river in spate to retrieve it, returning the same way at <<midnight|13>> to join his unit. In the final days of the war, he was sent on patrol duties and gave the vase to a friend for safekeeping. It slowly found its way back to the regimental headquarters, and was delivered to the Tallis home some months after Uncle Clem\x{2019}s burial.",
          ],
          [
            1,
            '[00:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c02_r1.htm) - midnight',
            "Sometime in her teens a friend of Cecilia\x{2019}s father who worked in the Victoria and Albert Museum had come to examine the vase and declared it sound. It was genuine Meissen porcelain, the work of the great artist H\x{f6}roldt, who painted it in 1726. It had most certainly once been the property of King August. Even though it was reckoned to be worth more than the other pieces in the Tallis home, which were mostly junk collected by Cecilia\x{2019}s grandfather, Jack Tallis wanted the vase in use, in honor of his brother\x{2019}s memory. It was not to be imprisoned behind a glass case. If it had survived the war, the reasoning went, then it could survive the Tallises. His wife did not disagree. The truth was, whatever its great value, and beyond its association, Emily Tallis did not much like the vase. Its little painted Chinese figures gathered formally in a garden around a table, with ornate plants and implausible birds, seemed fussy and oppressive. Chinoiserie in general bored her. Cecilia herself had no particular view, though she sometimes wondered just how much it might fetch at Sotheby\x{2019}s. The vase was respected not for H\x{f6}roldt\x{2019}s mastery of polychrome enamels or the blue and gold interlacing strapwork and foliage, but for Uncle Clem, and the lives he had saved, the river he had crossed at <<midnight|13>>, and his death just a week before the Armistice. Flowers, especially wildflowers, seemed a proper tribute.",
          ],
          [
            1,
            "[ap 07:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c03_r1.htm) - seven o\x{2019}clock",
            "The rehearsals also offended her sense of order. The self-contained world she had drawn with clear and perfect lines had been defaced with the scribble of other minds, other needs; and time itself, so easily sectioned on paper into acts and scenes, was even now dribbling uncontrollably away. Perhaps she wouldn\x{2019}t get Jackson back until after lunch. Leon and his friend were arriving in the early evening, or even sooner, and the performance was set for <<seven o\x{2019}clock|6>>. And still there had been no proper rehearsal, and the twins could not act, or even speak, and Lola had stolen Briony\x{2019}s rightful role, and nothing could be managed, and it was hot, ludicrously hot. The girl squirmed in her oppression and stood. Dust from along the skirting board had dirtied her hands and the back of her dress. Away in her thoughts, she wiped her palms down her front as she went toward the window. The simplest way to have impressed Leon would have been to write him a story and put it in his hands herself, and watch as he read it. The title lettering, the illustrated cover, the pages bound\x{2014}in that word alone she felt the attraction of the neat, limited and controllable form she had left behind when she decided to write a play. A story was direct and simple, allowing nothing to come between herself and her reader\x{2014}no intermediaries with their private ambitions or incompetence, no pressures of time, no limits on resources. In a story you only had to wish, you only had to write it down and you could have the world; in a play you had to make do with what was available: no horses, no village streets, no seaside. No curtain. It seemed so obvious now that it was too late: a story was a form of telepathy. By means of inking symbols onto a page, she was able to send thoughts and feelings from her mind to her reader\x{2019}s. It was a magical process, so commonplace that no one stopped to wonder at it. Reading a sentence and understanding it were the same thing; as with the crooking of a finger, nothing lay between them. There was no gap during which the symbols were unraveled. You saw the word castle, and it was there, seen from some distance, with woods in high summer spread before it, the air bluish and soft with smoke rising from the blacksmith\x{2019}s forge, and a cobbled road twisting away into the green shade \x{2026}",
          ],
          [
            1,
            '[ap > 02:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c05_r1.htm) - After two',
            'Jackson and Pierrot nodded in solemn agreement. Job done, Marshall turned his attention back to Lola. <<After two|9:0>> strong gin cocktails in the drawing room with Leon and his sister, Marshall had come upstairs to find his room, unpack and change for dinner. Without removing his shoes, he had stretched out on the enormous four-poster and, soothed by the country silence, the drinks and the early evening warmth, dropped away into a light sleep in which his young sisters had appeared, all four of them, standing around his bedside, prattling and touching and pulling at his clothes. He woke, hot across his chest and throat, uncomfortably aroused, and briefly confused about his surroundings. It was while he was sitting on the edge of his bed, drinking water, that he heard the voices that must have prompted his dream. When he went along the creaky corridor and entered the nursery, he had seen three children. Now he saw that the girl was almost a young woman, poised and imperious, quite the little Pre-Raphaelite princess with her bangles and tresses, her painted nails and velvet choker.',
          ],
          [
            1,
            '[ap 00:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c08_r1.htm) - Twelve',
            "\x{201c}I\x{2019}ll be there in a few minutes,\x{201d} he started to say, but she had already turned and was running across the bridge. He leaned back against the parapet and took out a cigarette as he watched her bobbing and receding form fade into the dusk. It was an awkward age in a girl, he thought contentedly. <<Twelve|9k:0>>, or was it thirteen? He lost sight of her for a second or two, then saw her as she crossed the island, highlighted against the darker mass of trees. Then he lost her again, and it was only when she reappeared, on the far side of the second bridge, and was leaving the drive to take a shortcut across the grass that he stood suddenly, seized by horror and absolute certainty. An involuntary, wordless shout left him as he took a few hurried steps along the drive, faltered, ran on, then stopped again, knowing that pursuit was pointless. He could no longer see her as he cupped his hands around his mouth and bellowed Briony\x{2019}s name. That was pointless too. He stood there, straining his eyes to see her\x{2014}as if that would help\x{2014}and straining his memory too, desperate to believe that he was mistaken. But there was no mistake. The handwritten letter he had rested on the open copy of Gray\x{2019}s Anatomy, Splanchnology section, the vagina. The typed page, left by him near the typewriter, was the one he had taken and folded into the envelope. No need for Freudian smart-aleckry\x{2014}the explanation was simple and mechanical\x{2014}the innocuous letter was lying across figure 1236, with its bold spread and rakish crown of pubic hair, while his obscene draft was on the table, within easy reach. He bellowed Briony\x{2019}s name again, though he knew she must be by the front entrance by now. Sure enough, within seconds, a distant rhombus of ocher light containing her outline widened, paused, then narrowed to nothing as she entered the house and the door was closed behind her.",
          ],
          [
            1,
            '[00:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c09_r1.htm) - midnight',
            "Cecilia followed at a slow pace, passing the critical mirror with a glance and completely satisfied with what she saw. Or rather, she cared less, for her mood had shifted since being with the twins, and her thoughts had broadened to include a vague resolution which took shape without any particular content and prompted no specific plan; she had to get away. The thought was calming and pleasurable, and not desperate at all. She reached the first-floor landing and paused. Downstairs, her mother, guilt-stricken by her absence from the family, would be spreading anxiety and confusion all about her. To this mix must be added the news, if it was the case, that Briony was missing. Time and worry would be expended before she was found. There would be a phone call from the department to say that Mr. Tallis had to work late and would stay up in town. Leon, who had the pure gift of avoiding responsibility, would not assume his father\x{2019}s role. Nominally, it would pass to Mrs. Tallis, but ultimately the success of the evening would be in Cecilia\x{2019}s care. All this was clear and not worth struggling against\x{2014}she would not be abandoning herself to a luscious summer\x{2019}s night, there would be no long session with Leon, she would not be walking barefoot across the lawns under the <<midnight|13>> stars. She felt under her hand the black-stained varnished pine of the banisters, vaguely neo-Gothic, immovably solid and sham. Above her head there hung by three chains a great cast-iron chandelier which had never been lit in her lifetime. One depended instead on a pair of tasseled wall lights shaded by a quarter circle of fake parchment. By their soupy yellow glow she moved quietly across the landing to look toward her mother\x{2019}s room. The half-open door, the column of light across the corridor carpet, confirmed that Emily Tallis had risen from her daybed. Cecilia returned to the stairs and hesitated again, reluctant to go down. But there was no choice.",
          ],
          [
            1,
            "[ap > 10:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c10_r1.htm) - past ten o\x{2019}clock",
            "Reluctantly, she left her room and made her way along the gloomy paneled corridor to the head of the stairs where she paused to listen. The voices were still in the drawing room\x{2014}she heard her mother\x{2019}s and Mr. Marshall\x{2019}s, and then, separately, the twins talking to each other. No Cecilia then, no maniac. Briony felt her heart rate rise as she began her unwilling descent. Her life had ceased to be simple. Only three days ago she was finishing off The Trials of Arabella and waiting for her cousins. She had wanted everything to be different, and here it was; and not only was it bad, it was about to get worse. She stopped again on the first landing to consolidate a scheme; she would keep well clear of her skittish cousin, not even catch her eye\x{2014}she could not afford to be drawn into a conspiracy, nor did she wish to prompt a disastrous outburst. And Cecilia, whom she ought to protect, she dared not go near. Robbie, obviously, she should avoid for safety\x{2019}s sake. Her mother with her fussing would not be helpful. It would be impossible to think straight in her presence. It was the twins she should go for\x{2014}they would be her refuge. She would stay close and look after them. These summer dinners always started so late\x{2014}it was <<past ten o\x{2019}clock|6>>\x{2014}and the boys would be tired. And otherwise she should be sociable with Mr. Marshall and ask him about sweets\x{2014}who thought them up, how they got made. It was a coward\x{2019}s plan but she could think of no other. With dinner about to be served, this was hardly the moment to be summoning P.C. Vockins from the village.",
          ],
          [
            1,
            "[ap 03:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c11_r1.htm) - three o\x{2019}clock",
            "\x{201c}All right. At the club the only place one\x{2019}s allowed to remove one\x{2019}s jacket is the billiard room. But if the temperature reaches ninety degrees before <<three o\x{2019}clock|6>>, then jackets can be taken off in the upstairs bar the following day.\x{201d}",
          ],
          [
            1,
            '[ap 11:30] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c12_r1.htm) - eleven-thirty',
            'It was <<eleven-thirty|5b>>. But she did not mind, for he would be back at the weekend, and one day he would be home forever and not an unkind word would be spoken.',
          ],
          [
            1,
            '[ap 03:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c15_r1.htm) - three',
            "He took out a cigarette and Corporal Mace lit it for him. Then, to conceal the trembling in his hands, Robbie Turner walked on, and they followed him, as they had followed him for two days now. Or was it <<three|9f>>? He was lower in rank, but they followed and did everything he suggested, and to preserve their dignity, they teased him. When they tramped the roads or cut across the fields and he was silent for too long, Mace would say, \x{201c}Guv\x{2019}nor, are you thinking about crumpet again?\x{201d} And Nettle would chant, \x{201c}He fucking is, he fucking is.\x{201d} They were townies who disliked the countryside and were lost in it. The compass points meant nothing to them. That part of basic training had passed them by. They had decided that to reach the coast, they needed him. It was difficult for them. He acted like an officer, but he didn\x{2019}t even have a single stripe. On the first night, when they were sheltering in the bike shed of a burned-out school, Corporal Nettle said, \x{201c}What\x{2019}s a private soldier like you doing talking like a toff?\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c15_r1.htm) - four o\x{2019}clock",
            "Do you remember those premature twins I told you about? The smaller one died. It happened in the night, when I was on. The mother took it very badly indeed. We\x{2019}d heard that the father was a bricklayer\x{2019}s mate, and I suppose we were expecting some cheeky little chap with a fag stuck on his lower lip. He\x{2019}d been in East Anglia with contractors seconded to the army, building coastal defenses, which was why he was so late coming to the hospital. He turned out to be a very handsome fellow, nineteen years old, more than six feet tall, with blond hair that flopped over his forehead. He has a clubfoot like Byron, which was why he hadn\x{2019}t joined up. Jenny said he looked like a Greek god. He was so sweet and gentle and patient comforting his young wife. We were all touched by it. The saddest part was that he was just getting somewhere, calming her down, when visiting time ended and Sister came through and made him leave along with everyone else. That left us to pick up the pieces. Poor girl. But <<four o\x{2019}clock|6>>, and rules are rules.",
          ],
          [
            1,
            '[ap > 10:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c15_r1.htm) - Just after ten',
            '<<Just after ten|10>> they stopped for another rest. They had climbed a fence to reach a track, but he could not find it on the map. It ran in the right direction anyway, over flat, almost treeless land. They had gone another half hour when they heard antiaircraft fire a couple of miles ahead where they could see the spire of a church. He stopped to consult the map again.',
          ],
          [
            1,
            '[ap 07:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c15_r1.htm) - seven',
            "The corporal said, \x{201c}Guv\x{2019}nor, can you hear me? Are you listening? About an hour ago I went out for a slash. Guess what I saw. There was the navy coming down the road, putting out the call for officers. They\x{2019}re getting organized on the beach. The boats are back. We\x{2019}re going home, mate. There\x{2019}s a lieutenant from the Buffs here who\x{2019}s marching us down at <<seven|9c:1>>. So get some sleep and no more of your bloody shouting.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c15_r1.htm) - seven',
            "\x{201c}I won\x{2019}t say a word,\x{201d} he said, though Nettle\x{2019}s head had long disappeared from his view. \x{201c}Wake me before <<seven|9c:1>>. I promise, you won\x{2019}t hear another word from me.\x{201d}",
          ],
          [
            1,
            '[ap 07:30] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - half past seven',
            "Total bed rest was considered a medical procedure in itself. Most patients, whatever their condition, were forbidden to walk the few steps to the lavatory. The days therefore began with bedpans. Sister did not approve of them being carried down the ward \x{201c}like tennis rackets.\x{201d} They were to be carried \x{201c}to the glory of God,\x{201d} and emptied, sluiced, cleaned and stowed by <<half past seven|10>>, when it was time to start the morning drinks. All day long, bedpans, blanket-bathing, floor-cleaning. The girls complained of backache from bed-making, and fiery sensations in their feet from standing all day. An extra nursing duty was drawing the blackout over the huge ward windows. Toward the end of the day, more bedpans, the emptying of sputum mugs, the making of cocoa. There was barely time between the end of a shift and the beginning of a class to get back to the dormitory to collect papers and textbooks. Twice in one day, Briony had caught the disapproval of the ward sister for running in the corridor, and on each occasion the reprimand was delivered tonelessly. Only hemorrhages and fires were permissible reasons for a nurse to run.",
          ],
          [
            1,
            "[ap 11:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - eleven o\x{2019}clock",
            "At her side, Fiona talked of her adored little brother and the clever thing he had said at dinner, while Briony pretended to listen and thought about Robbie. If he had been fighting in France, he might already be captured. Or worse. How would Cecilia survive such news? As the music, enlivened by unscored dissonances, swelled to a raucous climax, she gripped the wooden sides of her chair, closed her eyes. If something happened to Robbie, if Cecilia and Robbie were never to be together \x{2026} Her secret torment and the public upheaval of war had always seemed separate worlds, but now she understood how the war might compound her crime. The only conceivable solution would be for the past never to have happened. If he didn\x{2019}t come back \x{2026} She longed to have someone else\x{2019}s past, to be someone else, like hearty Fiona with her unstained life stretching ahead, and her affectionate, sprawling family, whose dogs and cats had Latin names, whose home was a famous venue for artistic Chelsea people. All Fiona had to do was live her life, follow the road ahead and discover what was to happen. To Briony, it appeared that her life was going to be lived in one room, without a door. \x{201c}Briony, are you all right?\x{201d} \x{201c}What? Yes, of course. I\x{2019}m fine, thanks.\x{201d} \x{201c}I don\x{2019}t believe you. Shall I get you some water?\x{201d} As the applause grew\x{2014}no one seemed to mind how bad the band was\x{2014}she watched Fiona go across the grass, past the musicians and the man in a brown coat renting out the deck chairs, to the little caf\x{e9} among the trees. The Salvation Army was starting in on \x{201c}Bye Bye Blackbird\x{201d} at which they were far more adept. People in their deck chairs were joining in, and some were clapping in time. Communal sing-alongs had a faintly coercive quality\x{2014}that way strangers had of catching each other\x{2019}s eye as their voices rose\x{2014}which she was determined to resist. Still, it lifted her spirits, and when Fiona returned with a teacup of water, and the band began a medley of old-time favorites with \x{201c}It\x{2019}s a Long Way to Tipperary,\x{201d} they began to talk about work. Fiona drew Briony into the gossip\x{2014}about which pros they liked, and those that irritated them, about Sister Drummond whose voice Fiona could do, and the matron who was almost as grand and remote as a consultant. They remembered the eccentricities of various patients, and they shared grievances\x{2014}Fiona was outraged that she wasn\x{2019}t allowed to keep things on her windowsill, Briony hated the <<eleven o\x{2019}clock|6>> lights-out\x{2014}but they did so with self-conscious enjoyment and increasingly with a great deal of giggling, so that heads began to turn in their direction, and fingers were laid theatrically over lips. But these gestures were only half serious, and most of those who turned smiled indulgently from their deck chairs, for there was something about two young nurses\x{2014}nurses in wartime\x{2014}in their purple and white tunics, dark blue capes and spotless caps, that made them as irreproachable as nuns. The girls sensed their immunity and their laughter grew louder, into cackles of hilarity and derision. Fiona turned out to be a good mimic, and for all her merriness, there was a cruel touch to her humor that Briony liked. Fiona had her own version of Lambeth Cockney, and with heartless exaggeration caught the ignorance of some patients, and their pleading, whining voices. It\x{2019}s me \x{2019}art, Nurse. It\x{2019}s always been on the wrong side. Me mum was just the same. Is it true your baby comes out of your bottom, Nurse? \x{2019}Cos I don\x{2019}t know how mine\x{2019}s going to fit, seeing as \x{2019}ow I\x{2019}m always blocked. I \x{2019}ad six nippers, then I goes and leaves one on a bus, the eighty-eight up from Brixton. Must\x{2019}ve left \x{2019}im on the seat. Never saw \x{2019}im again, Nurse. Really upset, I was. Cried me eyes out.",
          ],
          [
            1,
            '[< 03:30] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - Toward three-thirty in the morning',
            '<<Toward three-thirty in the morning|5>>, she was told to go and see Sister Drummond. She was on her own, making up a bed. Earlier, Briony had seen her in the sluice room. She seemed to be everywhere, doing jobs at every level. Automatically, Briony began to help her.',
          ],
          [
            1,
            '[04:30] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - four-thirty in the morning',
            'At <<four-thirty in the morning|5>> the probationers were sent to their lodgings to sleep, and told to report back at <<eleven|9c:1>>. Briony walked with Fiona. Neither girl spoke, and when they linked arms it seemed they were resuming, after a lifetime of experience, their walk across Westminster Bridge. They could not have begun to describe their time in the wards, or how it had changed them. It was enough to be able to keep walking down the empty corridors behind the other girls.',
          ],
          [
            1,
            '[ap 05:45] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - five forty-five',
            "IN THE DAYS that followed, the reversion to a strict shift system dispelled the sense of floating timelessness of those first twenty-four hours. She counted herself lucky to be on days, seven till eight with half hours for meals. When her alarm sounded at <<five forty-five|5b>>, she drifted upward from a soft pit of exhaustion, and in the several seconds of no-man\x{2019}s-land, between sleep and full consciousness, she became aware of some excitement in store, a treat, or a momentous change. Waking as a child on Christmas day was like this\x{2014}the sleepy thrill, before remembering its source. With her eyes still closed against the summer-morning brightness in the room, she fumbled for the button on her clock and sank back into her pillow, and then it came back to her. The very opposite of Christmas in fact. The opposite of everything. The Germans were about to invade. Everybody said it was so, from the porters who were forming their own hospital Local Defence Volunteers unit, to Churchill himself who conjured an image of the country subjugated and starving with only the Royal Navy still at large. Briony knew it would be dreadful, that there would be hand-to-hand fighting in the streets and public hangings, a descent into slavery and the destruction of everything decent. But as she sat on the edge of her rumpled, still-warm bed, pulling on her stockings, she could not prevent or deny her horrible exhilaration. As everyone kept saying, the country stood alone now, and it was better that way.",
          ],
          [
            1,
            '[ap 06:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c16_r1.htm) - six',
            "\x{201c}There isn\x{2019}t much time. Robbie has to report for duty at <<six|9a>> tonight and he\x{2019}s got a train to catch. So sit down. There are some things you\x{2019}re going to do for us.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c17_r1.htm) - six',
            "Michael carried my case into the reception area in the old hall. How odd that they should have taken the trouble to lay needlecord carpet over those black and white tiles. I supposed that the acoustic was always troublesome, though I never minded it. A Vivaldi Season was burbling through concealed speakers. There was a decent rosewood desk with a computer screen and a vase of flowers, and standing guard on each side were two suits of armor; mounted on the paneling, crossed halberds and a coat of arms; above them, the portrait that used to be in the dining room which my grandfather imported to give the family some lineage. I tipped Michael and earnestly wished him luck with property rights and poverty. I was trying to unsay my foolish remark about lawyers. He wished me happy birthday and shook my hand\x{2014}how feathery and unassertive his grip was\x{2014}and left. From behind the desk a grave-faced girl in a business suit gave me my key and told me that the old library had been booked for the exclusive use of our party. The few who had already arrived had gone out for a stroll. The plan was to gather for drinks at <<six|9c:1>>. A porter would bring my case up. There was a lift for my convenience.",
          ],
          [
            1,
            '[ap 06:15] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c17_r1.htm) - six-fifteen',
            "Charles phoned an hour later, just as I was beginning to think about getting dressed. He suggested that he come to get me at <<six-fifteen|5b>>, after everyone else was gathered, and bring me down so that I could make an entrance. And so it was that I entered that enormous L-shaped room, on his arm, in my cashmere finery, to the applause, and then the raised glasses of fifty relatives. My immediate impression as I came in was of recognizing no one. Not a familiar face! I wondered if this was a foretaste of the incomprehension I had been promised. Then slowly people came into focus. One must make allowances for the years, and the speed with which babes-in-arms become boisterous ten-year-olds. There was no mistaking my brother, curled and slumped to one side in his wheelchair, a napkin at his throat to catch the spills of champagne that someone held to his lips. As I leaned over to kiss Leon, he managed a smile in the half of his face still under his control. And nor did I mistake for long Pierrot, much shriveled and with a shining pate I wanted to put my hand on, but still twinkly as ever and very much the paterfamilias. It\x{2019}s accepted that we never mention his sister.",
          ],
          [
            1,
            "[ap 10:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c17_r1.htm) - ten o\x{2019}clock",
            "I was helped out of my comfortable chair and made a little speech of thanks. Competing with a wailing baby at the back of the room, I tried to evoke that hot summer of 1935, when the cousins came down from the north. I turned to the cast and told them that our production would have been no match for theirs. Pierrot was nodding emphatically. I explained that it was entirely my fault the rehearsals fell apart, because halfway through I had decided to become a novelist. There was indulgent laughter, more applause, then Charles announced that it was dinner. And so the pleasant evening unraveled\x{2014}the noisy meal at which I even drank a little wine, the presents, bedtime for the younger children, while their bigger brothers and sisters went off to watch television. Then speeches over coffee and much good-natured laughter, and by <<ten o\x{2019}clock|6>> I was beginning to think of my splendid room upstairs, not because I was tired, but because I was tired of being in company and the object of so much attention, however kindly. Another half hour passed in good nights and farewells before Charles and his wife Annie escorted me to my room.",
          ],
          [
            1,
            '[05:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_c17_r1.htm) - five in the morning',
            "Now it is <<five in the morning|9a>> and I am still at the writing desk, thinking over my strange two days. It\x{2019}s true about the old not needing sleep\x{2014}at least, not in the night. I still have so much to consider, and soon, within the year perhaps, I\x{2019}ll have far less of a mind to do it with. I\x{2019}ve been thinking about my last novel, the one that should have been my first. The earliest version, January 1940, the latest, March 1999, and in between, half a dozen different drafts. The second draft, June 1947, the third \x{2026} who cares to know? My fifty-nine-year assignment is over. There was our crime\x{2014}Lola\x{2019}s, Marshall\x{2019}s, mine\x{2014}and from the second version onward, I set out to describe it. I\x{2019}ve regarded it as my duty to disguise nothing\x{2014}the names, the places, the exact circumstances\x{2014}I put it all there as a matter of historical record. But as a matter of legal reality, so various editors have told me over the years, my forensic memoir could never be published while my fellow criminals were alive. You may only libel yourself and the dead. The Marshalls have been active about the courts since the late forties, defending their good names with a most expensive ferocity. They could ruin a publishing house with ease from their current accounts. One might almost think they had something to hide. Think, yes, but not write. The obvious suggestions have been made\x{2014}displace, transmute, dissemble. Bring down the fogs of the imagination! What are novelists for? Go just so far as is necessary, set up camp inches beyond the reach, the fingertips of the law. But no one knows these precise distances until a judgment is handed down. To be safe, one would have to be bland and obscure. I know I cannot publish until they are dead. And as of this morning, I accept that will not be until I am. No good, just one of them going. Even with Lord Marshall\x{2019}s bone-shrunk mug on the obituary pages at last, my cousin from the north would not tolerate an accusation of criminal conspiracy.",
          ],
          [
            1,
            '[ap 01:00] Atonement - Ian McEwan.epub (OEBPS/McEw_9781400075553_epub_col1_r1.htm) - one',
            "\x{201c}A work of astonishing depth and humanity\x{2026}. It is rare for a critic to feel justified in using the word \x{2018}masterpiece,\x{2019} but [Atonement] really deserves to be called <<one|9f>>.\x{201d}",
          ],
        ];
