$VAR1 = [
          [
            1,
            '[ap 03:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p01c02_r1.htm) - Three-thirty',
            "He left the piano and poured some coffee, which he drank at his usual place by the window. <<Three-thirty|9j>>, and already dark enough to turn on lights. Molly was ashes. He would work through the night and sleep until lunch. There wasn\x{2019}t really much else to do. Make something, and die. After the coffee he recrossed the room and remained standing, stooped over the keyboard in his overcoat, while he played with both hands by the exhausted afternoon light the notes as he had written them. Almost right, almost the truth. They suggested a dry yearning for something out of reach. Someone. It was at times like this that he used to phone and ask her over, when he was too restless to sit at the piano for long and too excited by new ideas to leave it alone. If she was free, she would come over and make tea, or mix exotic drinks, and sit in that worn-out old armchair in the corner. Either they talked or she made her requests and listened with eyes closed. Her tastes were surprisingly austere for such a party-loving sort. Bach, Stravinsky, very occasionally Mozart. But she was no longer a girl by then, no longer his lover. They were companionable, too wry with each other to be passionate, and they liked to be free to talk about their affairs. She was like a sister, judging his women with far more generosity that he ever allowed her men. Otherwise they talked music or food. Now she was fine ash in an alabaster urn for George to keep on top of his wardrobe.",
          ],
          [
            1,
            '[00:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p01c02_r1.htm) - midnight',
            "Creation apart, the writing of a symphony is physically arduous. Every second of playing time involved writing out, note by note, the parts of up to two dozen instruments, playing them back, making adjustments to the score, playing again, rewriting, then sitting in silence, listening to the inner ear synthesize and orchestrate the vertical array of scribbles and deletions; amending again until the bar was right, and playing it once more on the piano. By <<midnight|13>> Clive had extended and written out in full the rising passage and was starting on the great orchestral hiatus that would precede the sprawling change of key. By <<four o\x{2019}clock in the morning|6>> he had written out the major parts and knew exactly how the modulation would work, how the mists would evaporate.",
          ],
          [
            1,
            '[11:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p02c01_r1.htm) - eleven-thirty in the morning',
            "Not all Vernon\x{2019}s contempt for George Lane had to do with Molly. Lane owned one and a half percent of the Judge and had put money into the relaunch that marked the fall of Jack Mobey and Vernon\x{2019}s elevation. George thought that Vernon was in his debt. Also, George knew nothing about newspapers, which was why he thought the editor of a national daily could saunter out of his office to cross the entire width of London to Holland Park at <<eleven-thirty in the morning|5>>.",
          ],
          [
            1,
            '[> 21:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p02c01_r1.htm) - after nine this evening',
            "\x{201c}I\x{2019}m doing you a big favor here. Sort of thing the News of the World would kill for.\x{201d}
\x{201c}I could be there sometime <<after nine this evening|9h>>.\x{201d}
\x{201c}Very well. I\x{2019}ll see you then,\x{201d} George said huffily, and rang off.",
          ],
          [
            1,
            '[21:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p02c02_r1.htm) - nine-thirty that evening',
            'He could not know it then, but the moment before she entered his room was the last occasion he would be alone until he left the building at <<nine-thirty that evening|5>>.',
          ],
          [
            1,
            '[ap 01:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p02c04_r1.htm) - one',
            "\x{201c}In here,\x{201d} George said, and led the way into the living room. There was a large brown envelope on a chair. As George was reaching for it, Vernon had time to glance around. She could walk in at any moment. There was a book on Italian gardens lying face-down on the floor and, on a low table, three wineglasses, each with a lining of grayish green mold. Perhaps he himself had been drinking from <<one|9c:0>>. He tried to remember his last visit here, but the occasions blurred. There were long conversations about her move to the main house, which she dreaded and resisted, knowing it would be a one-way journey. The alternative was a nursing home. Vernon and all her other friends advised her to stay in Holland Park, believing familiarity would serve her better. How wrong they had been. She would have been freer, even under the strictest institutional regime, than she turned out to be in George\x{2019}s care.",
          ],
          [
            1,
            '[ap 06:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c01_r1.htm) - six-thirty',
            "Rose Garmony woke at <<six-thirty|5b>>, and even before her eyes were open the names of three children were on her mind, on her mind\x{2019}s tongue: Leonora, John, Candy. Careful not to disturb her husband, she eased herself out of bed and reached for her dressing gown. She had reread the notes last thing at night and met Candy\x{2019}s parents in the afternoon. The other two cases were routine: a diagnostic bronchoscopy following the inhalation of a peanut, and the insertion of a chest drain for a lung abscess. Candy was a quiet little West Indian girl whose hair had been kept back by her mother all through the dreary routines of a long illness. The open-heart procedure would last at least three hours, possibly five, and the outcome was uncertain. The father ran a grocery in Brixton and brought to the meeting a basket of pineapples, mangoes, and grapes\x{2014}propitiation for the savage god of the knife.",
          ],
          [
            1,
            '[ap 08:15] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c02_r1.htm) - eight-fifteen',
            "But one small matter denied him complete happiness: Clive. He had addressed him in his mind so often, sharpening the arguments, adding all the things he should have said that night, that he could almost convince himself that he was winning his old friend round, just as he was triumphing over the dinosaurs on the board of directors. But they hadn\x{2019}t spoken since their row, and Vernon was worrying more as publication day approached. Was Clive brooding, or furious, or was he locked in his studio, lost in work and oblivious to public affairs? Several times during the week Vernon had thought of snatching a minute alone to phone him. But he worried that a fresh attack from Clive would unsteady him in the meetings ahead. Now Vernon eyed the bedside phone beyond the heaped and buckled pillows, and then he made a lunge. Best not to let forethought make a coward of him again. He had to save this friendship. Best to do it while he was calm. He already had a ring tone when he noticed it was only <<eight-fifteen|9f>>. Way too early. Sure enough, something in the fumble and clatter of Clive\x{2019}s pick-up suggested the near-paraplegia of shattered sleep.",
          ],
          [
            1,
            '[ap 05:15] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c03_r1.htm) - five-fifteen',
            "Now, this Thursday morning, last day before publication, Vernon and his lieutenant rose together to the fourth floor in an ancient lift that seemed to have the jitters. Vernon was taken back to his undergraduate acting days, the final rehearsal, the sticky palms and swooping gut and loose bowels. By the time the morning conference ended, all the senior editorial staff, all the senior journalists, and quite a few more besides would have seen the photographs. The first edition went to press at <<five-fifteen|5b>>, but not until <<nine-thirty|9c:1>>, the late edition, would Garmony\x{2019}s image, his frock and his soulful gaze, be a furious blur on the steel rollers at the new Croydon plant. The idea was to deny the competition any chance of running a spoiler for their own late editions. The distribution lorries would be on the road by eleven. Then it would be too late to recall the deed.",
          ],
          [
            1,
            "[ap 11:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c03_r1.htm) - eleven o\x{2019}clock",
            "He didn\x{2019}t, but the next two hours had all the brio of a light opera in which every aria was his, and in which a shifting chorus of mixed voices both praised him and harmoniously echoed his thoughts. Then it was <<eleven o\x{2019}clock|6>>, and far more than the usual number were cramming into Vernon\x{2019}s office for the morning conference. Editors and their deputies and assistants and journalists were crammed into every chair, slouched against every inch of wall space, and perched along the windowsills and on the radiators. People who could not squeeze into the room were bunched around the open doorway. Conversation stopped as the editor edged himself into his chair. It was positively raffish, the way he started without preamble, as always, and stuck to the routine\x{2014}a few minutes\x{2019} postmortem, then a run through the lists. Today, of course, there would be no bids for the front page. Vernon\x{2019}s one concession was to reverse the usual order so that home news and politics would be last. The sports editor had a background piece on the Atlanta Olympics and a why-oh-why on the state of English table-tennis doubles. The literary editor, who had never before been in early enough to attend a morning conference, gave a somnolent account of a novel about food that sounded so pretentious Vernon had to cut him off. From arts there was a funding crisis, and Lettice O\x{2019}Hara in features was at last ready to run her piece on the Dutch medical scandal, and also\x{2014}to honor the occasion\x{2014}was offering a feature on how industrial pollution was turning male fish into females.",
          ],
          [
            1,
            "[ap > 04:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c03_r1.htm) - past four o\x{2019}clock",
            "Jeremy Ball was with him in less than a minute. Vernon sat him down and began an interrogation and took notes on places, dates, times, what was known, what was suspected. At one point Ball used the phone to confirm details with the journalist covering the story. Then, as soon as the home editor had left, Vernon used his private line to call Clive. Again the protracted, clattering pick-up, the sound of bedclothes, the cracked voice. It was <<past four o\x{2019}clock|6>>, so what was it with Clive, lying there all day like a depressed teenager?",
          ],
          [
            1,
            '[ap ~ 01:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c03_r1.htm) - About one',
            "\x{201c}The man you saw\x{2014}no, wait. What time were you on this Allen Crags?\x{201d}
\x{201c}<<About one|9e:1>>, I\x{2019}d say.\x{201d}
\x{201c}Listen. The guy you saw attacking this woman, and you decided not to help her\x{2014}it was the Lakeland rapist.\x{201d}",
          ],
          [
            1,
            "[~ 17:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p04c05_r1.htm) - Around five o\x{2019}clock that afternoon",
            "<<Around five o\x{2019}clock that afternoon|6>>, it occurred to the many newspaper editors who had bid for Molly\x{2019}s photographs that the trouble with Vernon\x{2019}s paper was that it was out of step with changing times. As a leader in one broadsheet put it to its readers on Friday morning, \x{201c}It seems to have escaped the attention of the editor of the Judge that the decade we live in now is not like the one before. Then, self-advancement was the watchword, while greed and hypocrisy were the rank realities. Now we live in a more reasonable, compassionate, and tolerant age in which the private and harmless preferences of individuals, however public they may be, remain their own business. Where there is no discernible issue of public interest, the old-fashioned arts of the blackmailer and self-righteous whistle-blower have no place, and while this paper does not wish to impugn the moral sensitivities of the common flea, it cannot but endorse the remarks made yesterday by \x{2026}\x{201d} Etc.",
          ],
          [
            1,
            "[ap 05:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p05c01_r1.htm) - five o\x{2019}clock",
            "This was the sentence that jolted Clive into the truth. He emerged from a tunnel into clarity. In fact, what came back to him was the train journey to Penrith, and those half-forgotten insights, and their sour taste. Each exchange was a click on the ratchet\x{2014}no slipping back into civility. By invoking Molly\x{2019}s memory\x{2014}\x{201c}meaning crapping on Molly\x{2019}s grave\x{201d}\x{2014}Clive allowed a full flood of hot indignation to bathe him, and when Vernon outrageously threatened to go to the police himself, Clive gasped and kicked the bedclothes clear and stood in his socks by the bedside table for the concluding barter of abuse. Vernon hung up on him, just as he was about to hang up on Vernon. Without bothering to lace up his shoes, Clive ran down the stairs in a fury, cursing as he went. It wasn\x{2019}t yet <<five o\x{2019}clock|6>>, but he was having a drink, he deserved a drink and he\x{2019}d punch the man who tried to stop him. But he was alone, of course, and thank God. It was a gin and tonic, though mostly it was a gin, and he stood by the draining board and sank it, without ice or lemon, and thought bitterly of the outrage. The outrage of it! He was framing the letter he would like to send to this scum he had mistaken for a friend. Him, with his loathsome daily round, his sordid cynical scheming mind, the wheedling sponging hypocritical passive-aggressive. Vermin Halliday, who knew nothing of what it was to create, because he\x{2019}d never made anything good in his life and was eaten up with hatred for those who could. His poky suburban squeamishness was what passed for a moral stand, and meanwhile he was up to the elbows in shit, in fact he had verily pitched his tent on excrement, and to advance his squalid interests he was happy to debase Molly\x{2019}s memory and ruin a vulnerable fool like Garmony and call up the hate codes of the yellow press and all along pretend to himself and tell anyone who would listen\x{2014}and this was what took the breath away\x{2014}that he was doing his duty, that he was in the service of some high ideal. He was mad, he was sick, he didn\x{2019}t deserve to exist!",
          ],
          [
            1,
            '[ap 09:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p05c01_r1.htm) - nine-thirty',
            "At <<nine-thirty|5b>> he stood and decided to pull himself together,. drink some red wine and get on with the work. There was his beautiful theme, his song, spread out on the page, craving his attention, needing one inspired modification, and here he was, alive with focused energy, ready to make it. But downstairs he lingered in the kitchen over his rediscovered supper, listening to a history of the nomadic Moroccan Tuareg people on the radio, and then he took his third glass of Bandol for a wander about the house, an anthropologist to his own existence. He hadn\x{2019}t been in the living room for over a week, and now he drifted about the enormous room, examining paintings and photographs as though for the first time, running a hand over the furniture and picking up objects from the mantelpiece. His whole life was in here, and what a rich history! The money to buy even the cheapest of these things had been earned by dreaming up sounds, by putting one note in front of another. Clive had imagined everything here, he had willed it all to be here, without anyone\x{2019}s help. And he drank to his success, down in one, and returned to the kitchen for a refill before setting out for a tour of the dining room. At <<eleven-thirty|5b>> he was back in front of the score, whose notes now would not hold still, not even for him, and he had to agree with himself that he was seriously drunk, and who wouldn\x{2019}t be after such betrayals? There was a half-bottle of scotch on a bookcase, which he took to Molly\x{2019}s chair, and there was some Ravel already in the machine. His last memory of the evening was of lifting the remote control and pointing at the disk player.",
          ],
          [
            1,
            '[12:00] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p05c03_r1.htm) - midday',
            'Was everything in place? Had he remembered everything? Was it really legal? Clive considered these questions from the confines of a Boeing 757 parked in freezing fog at the northern end of Manchester airport. The weather was supposed to clear and the pilot wanted to keep his place in the takeoff queue, so the passengers sat in muffled silence, taking comfort in the drinks trolley. It was <<midday|13>>, and Clive had ordered coffee, brandy, and a bar of chocolate. He had a window seat in an empty row, and through gaps in the fog he could see other airliners waiting competitively in ragged, converging lines, something brooding and loutish in their forms: slit eyes beneath small brains, stunted, encumbered arms, upraised and blackened arseholes. Creatures like this could never care about each other.',
          ],
          [
            1,
            '[ap 07:30] Amsterdam - Ian McEwan.epub (OEBPS/McEw_9780307434791_epub_p05c04_r1.htm) - seven-thirty',
            'These reflections brought Clive at last to his hotel, where he learned that the reception tonight would be at <<seven-thirty|5e>>. From his room he called his contact, the good doctor, to discuss arrangements and, for one last time, the symptoms: unpredictable, bizarre, and extremely antisocial behavior, a complete loss of reason. Destructive tendencies, delusions of omnipotence. A disintegrated personality. The matter of premedication was discussed. How should it be administered? A glass of champagne was suggested, which seemed to Clive to strike the appropriate festive note.',
          ],
        ];
