$VAR1 = [
          [
            1,
            '[03:00] Casino Royale - Ian Fleming.epub (text/part0006.html) - three in the morning',
            "THE SCENT and smoke and sweat of a casino are nauseating at <<three in the morning|9a>>. Then the soul-erosion produced by high gambling \x{2013} a compost of greed and fear and nervous tension \x{2013} becomes unbearable and the senses awake and revolt from it.",
          ],
          [
            1,
            '[ap > 11:00] Casino Royale - Ian Fleming.epub (text/part0009.html) - just past eleven',
            "\x{2018}It is <<just past eleven|10>>,\x{2019} he said, \x{2018}and I see that the \x{201c}Compagnons de la Chanson\x{201d} should now be on the medium wave from Rome. They are touring Europe. Let us see what the reception is like. It should be a fair test.\x{2019}",
          ],
          [
            1,
            "[ap 00:00] Casino Royale - Ian Fleming.epub (text/part0010.html) - twelve o\x{2019}clock",
            "IT WAS <<twelve o\x{2019}clock|6>> when Bond left the Splendide and the clock on the \x{2018}mairie\x{2019} was stumbling through its <<midday|13>> carillon. There was a strong scent of pine and mimosa in the air and the freshly watered gardens of the Casino opposite, interspersed with neat gravel parterres and paths, lent the scene a pretty formalism more appropriate to ballet than to melodrama.",
          ],
          [
            1,
            "[ap 03:00] Casino Royale - Ian Fleming.epub (text/part0012.html) - three o\x{2019}clock",
            "BOND WAS determined to be completely fit and relaxed for a gambling session which might last most of the night. He ordered a masseur for <<three o\x{2019}clock|6>>. After the remains of his luncheon had been removed, he sat at his window gazing out to sea until there came a knock on the door as the masseur, a Swede, presented himself.",
          ],
          [
            1,
            "[15:00] Casino Royale - Ian Fleming.epub (text/part0012.html) - three o\x{2019}clock that afternoon",
            "Bond borrowed the chef\x{2019}s card and studied the run of the ball since the session had started at <<three o\x{2019}clock that afternoon|6>>. He always did this although he knew that each turn of the wheel, each fall of the ball into a numbered slot, has absolutely no connexion with its predecessor. He accepted that the game begins afresh each time the croupier picks up the ivory ball with his right hand, gives one of the four spokes of the wheel a controlled twist clockwise with the same hand, and with a third motion, also with the right hand, flicks the ball round the outer rim of the wheel anti-clockwise, against the spin.",
          ],
          [
            1,
            '[ap > 07:00] Casino Royale - Ian Fleming.epub (text/part0012.html) - After seven',
            '<<After seven|9:0>> coups he had won six times. He lost on the seventh when thirty came up. His net profit was half a million francs. He kept off the table for the eighth throw. Zero turned up. This piece of luck cheered him further and, accepting the thirty as a finger-post to the last dozen, he decided to back the first and last dozens until he had lost twice. Ten throws later the middle dozen came up twice, costing him four hundred thousand francs, but he rose from the table eleven hundred thousand francs to the good.',
          ],
          [
            1,
            '[ap 07:30] Casino Royale - Ian Fleming.epub (text/part0012.html) - seven-thirty',
            'By the time Leiter had swallowed another whisky and Bond had told him about the Muntzes and his short reconnaissance trip down the coast that morning, it was <<seven-thirty|5b>>, and they decided to stroll over to their hotel together. Before leaving the Casino, Bond deposited his total capital of twenty-four million at the caisse, keeping only a few notes of ten mille as pocket-money.',
          ],
          [
            1,
            '[ap ~ 10:30] Casino Royale - Ian Fleming.epub (text/part0012.html) - around half past ten',
            "Leiter\x{2019}s room was on one of the upper floors and they parted company at the lift after arranging to see each other at the Casino at <<around half past ten|10>> or <<eleven|20a>>, the usual hour for the high tables to begin play.",
          ],
          [
            1,
            '[ap 08:40] Casino Royale - Ian Fleming.epub (text/part0013.html) - twenty minutes to nine',
            'At <<twenty minutes to nine|10>> he had exhausted all the permutations which might result from his duel with Le Chiffre. He rose and dressed, dismissing the future completely from his mind.',
          ],
          [
            1,
            "[01:00] Casino Royale - Ian Fleming.epub (text/part0016.html) - one o\x{2019}clock in the morning",
            "Bond, on the other hand, by <<one o\x{2019}clock in the morning|6>>, had won four million, bringing his resources up to twenty-eight million.",
          ],
          [
            1,
            '[ap 01:10] Casino Royale - Ian Fleming.epub (text/part0016.html) - ten minutes past one',
            "It was at <<ten minutes past one|10>> by Bond\x{2019}s watch when, at the high table, the whole pattern of play suddenly altered.",
          ],
          [
            1,
            "[02:00] Casino Royale - Ian Fleming.epub (text/part0018.html) - two o\x{2019}clock in the morning",
            "It was <<two o\x{2019}clock in the morning|6>>. Apart from the thick crowd round the big game, play was still going on at three of the chemin-de-fer games and at the same number of roulette tables.",
          ],
          [
            1,
            '[ap 02:30] Casino Royale - Ian Fleming.epub (text/part0018.html) - half past two',
            'Bond stood up. He took a hundred-mille plaque from the stacks beside him and slipped it across the table to the chef de partie. He cut short the effusive thanks and asked the croupier to have his winnings carried to the caisse. The other players were leaving their seats. With no banker, there could be no game, and by now it was <<half past two|10>>. He exchanged some pleasant words with his neighbours to right and left and then ducked under the rail to where Vesper and Felix Leiter were waiting for him.',
          ],
          [
            1,
            "[03:00] Casino Royale - Ian Fleming.epub (text/part0018.html) - three o\x{2019}clock in the morning",
            "They strolled over through the shadows cast by the full moon. Both had their hands on their guns. It was <<three o\x{2019}clock in the morning|6>>, but there were several people about and the courtyard of the Casino was still lined with motor-cars.",
          ],
          [
            1,
            "[ap 04:00] Casino Royale - Ian Fleming.epub (text/part0019.html) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>> Bond was about to call for the bill when the maitre d\x{2019}hotel appeared at their table and inquired for Miss Lynd. He handed her a note which she took and read hastily.",
          ],
          [
            1,
            '[ap > 01:10] Casino Royale - Ian Fleming.epub (text/part0020.html) - past 110',
            "Bond\x{2019}s mind raged furiously on with the problem as he flung the great car down the coast-road, automatically taking the curves and watching out for carts or cyclists on their way into Royale. On straight stretches the Amherst Villiers supercharger dug spurs into the Bentley\x{2019}s twenty-five horses and the engine sent a high-pitched scream of pain into the night. Then the revolutions mounted until he was <<past 110|18:0>> and on to the 120 m.p.h. mark on the speedometer.",
          ],
          [
            1,
            "[ap ~ 05:00] Casino Royale - Ian Fleming.epub (text/part0021.html) - about five o\x{2019}clock",
            "By now it was dawn \x{2013} <<about five o\x{2019}clock|6>>, Bond guessed \x{2013} and he reflected that a mile or two on was the turning to Le Chiffre\x{2019}s villa. He had not thought that they would take Vesper there. Now that he realized that Vesper had only been a sprat to catch a mackerel the whole picture became clear.",
          ],
          [
            1,
            '[ap 07:30] Casino Royale - Ian Fleming.epub (text/part0027.html) - seven-thirty',
            "The proprietor was pleased when they both showed their delight. He said that dinner would be at <<seven-thirty|5e>> and that Madame la patronne was preparing broiled lobsters with melted butter. He was sorry that they were so quiet just then. It was Tuesday. There would be more people at the week-end. The season had not been good. Generally they had plenty of English people staying, but times were difficult over there and the English just came for a week-end at Royale and then went home after losing their money at the Casino. It was not like the old days. He shrugged his shoulders philosophically. But then no day was like the day before, and no century like the previous one, and \x{2026}",
          ],
          [
            1,
            '[ap < 07:00] Casino Royale - Ian Fleming.epub (text/part0028.html) - nearly seven',
            'He walked along the waterline on the hard golden sand until he was out of sight of the inn. Then he threw off his pyjama-coat and took a short run and a quick flat dive into the small waves. The beach shelved quickly and he kept underwater as long as he could, swimming with powerful strokes and feeling the soft coolness all over him. Then he surfaced and brushed the hair out of his eyes. It was <<nearly seven|9f>> and the sun had lost much of its heat. Before long it would sink beneath the further arm of the bay, but now it was straight in his eyes and he turned on his back and swam away from it so that he could keep it with him as long as possible.',
          ],
          [
            1,
            '[ap 09:30] Casino Royale - Ian Fleming.epub (text/part0029.html) - half-past nine',
            'It was only <<half-past nine|10>> when he stepped into her room from the bathroom and closed the door behind him.',
          ],
          [
            1,
            '[ap 04:50] Casino Royale - Ian Fleming.epub (text/part0032.html) - 450',
            "I can\x{2019}t tell you much to help you. The Paris number was Invalides 55200. I never met any of them in London. Everything was done through an accommodation address, a newsagents at <<450|3:0>> Charing Cross Place.",
          ],
        ];
