$VAR1 = [
          [
            1,
            "[ap 06:00] Doctor No - Ian Fleming.epub (text/part0006.html) - six o\x{2019}clock",
            "PUNCTUALLY AT <<six o\x{2019}clock|6>> the sun set with a last yellow flash behind the Blue Mountains, a wave of violet shadow poured down Richmond Road, and the crickets and tree frogs in the fine gardens began to zing and tinkle.",
          ],
          [
            1,
            "[ap 05:00] Doctor No - Ian Fleming.epub (text/part0006.html) - five o\x{2019}clock",
            "Apart from the background noise of the insects, the wide empty street was quiet. The wealthy owners of the big, withdrawn houses \x{2013} the bank managers, company directors and top civil servants \x{2013} had been home since <<five o\x{2019}clock|6>> and they would be discussing the day with their wives or taking a shower and changing their clothes. In half an hour the street would come to life again with the cocktail traffic, but now this very superior half mile of \x{2018}Rich Road\x{2019}, as it was known to the tradesmen of Kingston, held nothing but the suspense of an empty stage and the heavy perfume of night-scented jasmine.",
          ],
          [
            1,
            '[ap 05:00] Doctor No - Ian Fleming.epub (text/part0006.html) - five',
            "At that time of day, on most evenings of the year, you would find the same four motor cars standing in the road outside the club. They were the cars belonging to the high bridge game that assembled punctually at <<five|9c:1>> and played until <<around midnight|13>>. You could almost set your watch by these cars. They belonged, reading from the order in which they now stood against the kerb, to the Brigadier in command of the Caribbean Defence Force, to Kingston\x{2019}s leading criminal lawyer, and to the Mathematics Professor from Kingston University. At the tail of the line stood the black Sunbeam Alpine of Commander John Strangways, r.n. (Ret.), Regional Control Officer for the Caribbean \x{2013} or, less discreetly, the local representative of the British Secret Service.",
          ],
          [
            1,
            '[ap < 06:15] Doctor No - Ian Fleming.epub (text/part0006.html) - Just before six-fifteen',
            "<<Just before six-fifteen|9j>>, the silence of Richmond Road was softly broken. Three blind beggars came round the corner of the intersection and moved slowly down the pavement towards the four cars. They were Chigroes \x{2013} Chinese negroes \x{2013} bulky men, but bowed as they shuffled along, tapping at the kerb with their white sticks. They walked in file. The first man, who wore blue glasses and could presumably see better than the others, walked in front holding a tin cup against the crook of the stick in his left hand. The right hand of the second man rested on his shoulder and the right hand of the third on the shoulder of the second. The eyes of the second and third men were shut. The three men were dressed in rags and wore dirty jippa-jappa baseball caps with long peaks. They said nothing and no noise came from them except the soft tapping of their sticks as they came slowly down the shadowed pavement towards the group of cars.",
          ],
          [
            1,
            '[ap 06:15] Doctor No - Ian Fleming.epub (text/part0006.html) - six-fifteen',
            "There was this maddening interruption every evening at <<six-fifteen|5b>>, about halfway through their second rubber. At this time precisely, even if they were in the middle of a hand, Strangways had to go to his \x{2018}office\x{2019} and \x{2018}make a call\x{2019}. It was a damned nuisance. But Strangways was a vital part of their four and they put up with it. It was never explained what \x{2018}the call\x{2019} was, and no one asked. Strangways\x{2019}s job was \x{2018}hush\x{2019} and that was that. He was rarely away for more than twenty minutes and it was understood that he paid for his absence with a round of drinks.",
          ],
          [
            1,
            '[18:30] Doctor No - Ian Fleming.epub (text/part0006.html) - eighteen-thirty',
            "In fact, this was the most important moment in Strangways\x{2019}s day \x{2013} the time of his duty radio contact with the powerful transmitter on the roof of the building in Regent\x{2019}s Park that is the headquarters of the Secret Service. Every day, at <<eighteen-thirty|9:0>> local time, unless he gave warning the day before that he would not be on the air \x{2013} when he had business on one of the other islands in his territory, for instance, or was seriously ill \x{2013} he would transmit his daily report and receive his orders. If he failed to come on the air precisely at <<six-thirty|5b>>, there would be a second call, the \x{2018}Blue\x{2019} call, at <<seven|9e>>, and, finally, the \x{2018}Red\x{2019} call at <<seven-thirty|5b>>. After this, if his transmitter remained silent, it was \x{2018}Emergency\x{2019}, and Section III, his controlling authority in London, would urgently get on the job of finding out what had happened to him.",
          ],
          [
            1,
            '[ap 06:15] Doctor No - Ian Fleming.epub (text/part0006.html) - six-fifteen',
            "Even a \x{2018}Blue\x{2019} call means a bad mark for an agent unless his \x{2018}Reasons in Writing\x{2019} are unanswerable. London\x{2019}s radio schedules round the world are desperately tight and their minute disruption by even one extra call is a dangerous nuisance. Strangways had never suffered the ignominy of a \x{2018}Blue\x{2019} call, let alone a \x{2018}Red\x{2019}, and was as certain as could be that he never would do so. Every evening, at precisely <<six-fifteen|5k:1>>, he left Queen\x{2019}s Club, got into his car and drove for ten minutes up into the foothills of the Blue Mountains to his neat bungalow with the fabulous view over Kingston harbour. At <<six twenty-five|5b>> he walked through the hall to the office at the back. He unlocked the door and locked it again behind him. Miss Trueblood, who passed as his secretary, but was in fact his No. 2 and a former Chief Officer W.R.N.S., would already be sitting in front of the dials inside the dummy filing cabinet. She would have the earphones on and would be making first contact, tapping out his call-sign, WXN, on 14 megacycles. There would be a shorthand pad on her elegant knees. Strangways would drop into the chair beside her and pick up the other pair of headphones and, at exactly <<six twenty-eight|5k:1>>, he would take over from her and wait for the sudden hollowness in the ether that meant that WWW in London was coming in to acknowledge.",
          ],
          [
            1,
            '[ap 06:17] Doctor No - Ian Fleming.epub (text/part0006.html) - six-seventeen',
            "It was <<six-seventeen|5b>>. With a squeal of tyres, a dingy motor hearse with black plumes flying from the four corners of its roof took the T-intersection into Richmond Road and shot down towards the group on the pavement. The three men had just had time to pick up Strangways\x{2019}s body when the hearse slid to a stop abreast of them. The double doors at the back were open. So was the plain deal coffin inside. The three men manhandled the body through the doors and into the coffin. They climbed in. The lid was put on and the doors pulled shut. The three negroes sat down on three of the four little seats at the corners of the coffin and unhurriedly laid their white sticks beside them. Roomy black alpaca coats hung over the backs of the seats. They put the coats on over their rags. Then they took off their baseball caps and reached down to the floor and picked up black top hats and put them on their heads.",
          ],
          [
            1,
            '[ap 06:20] Doctor No - Ian Fleming.epub (text/part0006.html) - six-twenty',
            "\x{2018}Go, man. Go!\x{2019} said the biggest of the killers. He glanced down at the luminous dial of his wrist watch. It said <<six-twenty|11>>. Just three minutes for the job. Dead on time.",
          ],
          [
            1,
            '[ap 06:28] Doctor No - Ian Fleming.epub (text/part0006.html) - Six twenty-eight',
            "The centre finger of Mary Trueblood\x{2019}s right hand stabbed softly, elegantly, at the key. She lifted her left wrist. <<Six twenty-eight|9j>>. He was a minute late. Mary Trueblood smiled at the thought of the little open Sunbeam tearing up the road towards her. Now, in a second, she would hear the quick step, then the key in the lock and he would be sitting beside her. There would be the apologetic smile as he reached for the earphones. \x{2018}Sorry, Mary. Damned car wouldn\x{2019}t start.\x{2019} Or, \x{2018}You\x{2019}d think the blasted police knew my number by now. Stopped me at Halfway Tree.\x{2019} Mary Trueblood took the second pair of earphones off their hook and put them on his chair to save him half a second.",
          ],
          [
            1,
            '[ap 06:29] Doctor No - Ian Fleming.epub (text/part0006.html) - six-twenty-nine',
            "\x{2018}WXN calling WWW\x{2026}. WXN calling WWW.\x{2019} She tuned the dial a hair\x{2019}s breadth and tried again. Her watch said <<six-twenty-nine|11>>. She began to worry. In a matter of seconds, London would be coming in. Suddenly she thought, God, what could she do if Strangways wasn\x{2019}t on time! It was useless for her to acknowledge London and pretend she was him \x{2013} useless and dangerous. Radio Security would be monitoring the call, as they monitored every call from an agent. Those instruments which measured the minute peculiarities in an operator\x{2019}s \x{2018}fist\x{2019} would at once detect it wasn\x{2019}t Strangways at the key. Mary Trueblood had been shown the forest of dials in the quiet room on the top floor at headquarters, had watched as the dancing hands registered the weight of each pulse, the speed of each cipher group, the stumble over a particular letter. The Controller had explained it all to her when she had joined the Caribbean station five years before \x{2013} how a buzzer would sound and the contact be automatically broken if the wrong operator had come on the air. It was the basic protection against a Secret Service transmitter falling into enemy hands. And, if an agent had been captured and was being forced to contact London under torture, he had only to add a few hairbreadth peculiarities to his usual \x{2018}fist\x{2019} and they would tell the story of his capture as clearly as if he had announced it en clair.",
          ],
          [
            1,
            '[ap 06:30] Doctor No - Ian Fleming.epub (text/part0006.html) - Six-thirty',
            'Now it had come! Now she was hearing the hollowness in the ether that meant London was coming in. Mary Trueblood glanced at her watch. <<Six-thirty|9j>>. Panic! But now, at last, there were the footsteps in the hall. Thank God! In a second he would come in. She must protect him! Desperately she decided to take a chance and keep the circuit open.',
          ],
          [
            1,
            "[ap 10:00] Doctor No - Ian Fleming.epub (text/part0007.html) - Ten o\x{2019}clock",
            "There was a moment\x{2019}s silence. The sleet tore at the windows. M. swivelled his chair and watched the streaming panes. Bond took the opportunity to glance at his watch. <<Ten o\x{2019}clock|6>>. His eyes slid to the gun and holster on the desk. He thought of his fifteen years\x{2019} marriage to the ugly bit of metal. He remembered the times its single word had saved his life \x{2013} and the times when its threat alone had been enough. He thought of the days when he had literally dressed to kill \x{2013} when he had dismantled the gun and oiled it and packed the bullets carefully into the springloaded magazine and tried the action once or twice, pumping the cartridges out on to the bedspread in some hotel bedroom somewhere round the world. Then the last wipe of a dry rag and the gun into the little holster and a pause in front of the mirror to see that nothing showed. And then out of the door and on his way to the rendezvous that was to end with either darkness or light. How many times had it saved his life? How many death sentences had it signed? Bond felt unreasonably sad. How could one have such ties with an inanimate object, an ugly one at that, and, he had to admit it, with a weapon that was not in the same class as the ones chosen by the Armourer? But he had the ties and M. was going to cut them.",
          ],
          [
            1,
            '[ap 06:15] Doctor No - Ian Fleming.epub (text/part0008.html) - six-fifteen',
            "\x{2018}Yes, sir.\x{2019} The Chief of Staff sounded dubious. \x{2018}But I still can\x{2019}t understand that last radio contact.\x{2019} He turned to Bond. \x{2018}You see, they began to make their routine contact at eighteen-thirty Jamaican time. Someone, Radio Security thinks it was the girl, acknowledged our WWW and then went off the air. We tried to regain contact but there was obviously something fishy and we broke off. No answer to the Blue Call, or to the Red. So that was that. Next day Section III sent 258 down from Washington. By that time the police had taken over and the Governor had already made up his mind and was trying to get the case hushed up. It all seemed pretty obvious to him. Strangways has had occasional girl trouble down there. Can\x{2019}t blame the chap myself. It\x{2019}s a quiet station. Not much to occupy his time. The Governor jumped to the obvious conclusions. So, of course, did the local police. Sex and machete fights are about all they understand. 258 spent a week down there and couldn\x{2019}t turn up a scrap of contrary evidence. He reported accordingly and we sent him back to Washington. Since then the police have been scraping around rather ineffectually and getting nowhere.\x{2019} The Chief of Staff paused. He looked apologetically at M. \x{2018}I know you\x{2019}re inclined to agree with the Governor, sir, but that radio contact sticks in my throat. I just can\x{2019}t see where it fits into the runaway-couple picture. And Strangways\x{2019}s friends at his club say he was perfectly normal. Left in the middle of a rubber of bridge \x{2013} always did, when he was getting close to his deadline. Said he\x{2019}d be back in twenty minutes. Ordered drinks all round \x{2013} again just as he always did \x{2013} and left the club dead on <<six-fifteen|5k:1>>, exactly to schedule. Then he vanished into thin air. Even left his car in front of the club. Now, why should he set the rest of his bridge four looking for him if he wanted to skip with the girl? Why not leave in the morning, or better still, late at night, after they\x{2019}d made their radio call and tidied up their lives? It just doesn\x{2019}t make sense to me.\x{2019}",
          ],
          [
            1,
            '[ap 07:15] Doctor No - Ian Fleming.epub (text/part0009.html) - seven-fifteen',
            "He sat for a while, luxuriously, letting the gin relax him. He ordered another and drank it down. It was <<seven-fifteen|5b>>. He had arranged for Quarrel to pick him up at <<seven-thirty|5b>>. They were going to have dinner together. Bond had asked Quarrel to suggest a place. After a moment of embarrassment, Quarrel had said that whenever he wanted to enjoy himself in Kingston he went to a waterfront nightspot called the Joy Boat. \x{2018}Hit no great shakes, cap\x{2019}n,\x{2019} he had said apologetically, \x{2018}but da food an\x{2019} drinks an\x{2019} music is good and I got a good fren\x{2019} dere. Him owns de joint. Dey calls him \x{201c}Pus-Feller\x{201d} seein\x{2019} how him once fought wit\x{2019} a big hoctopus.\x{2019}",
          ],
          [
            1,
            "[03:00] Doctor No - Ian Fleming.epub (text/part0009.html) - three o\x{2019}clock in the morning",
            "Appropriately the band started playing \x{2018}Don\x{2019} touch me tomato\x{2019}. Bond said, \x{2018}Quarrel, it\x{2019}s time you married and settled down. And you leave that girl alone or you\x{2019}ll get a knife between your ribs. Now come on. We\x{2019}ll get the check and go. It\x{2019}s <<three o\x{2019}clock in the morning|6>> in London where I was yesterday. I need a night\x{2019}s sleep. You\x{2019}ve got to start getting me into training. I think I\x{2019}m going to need it. And it\x{2019}s about time you put some plaster on that cheek of yours. She\x{2019}s written her name and address on it.\x{2019}",
          ],
          [
            1,
            "[ap 10:00] Doctor No - Ian Fleming.epub (text/part0010.html) - ten o\x{2019}clock",
            "Well, there was only one candidate, and a pretty insubstantial one at that, Doctor No, Doctor Julius No, the German Chinese who owned Crab Key and made his money out of guano. There had been nothing on this man in Records and a signal to the F.B.I. had been negative. The affair of the roseate spoonbills and the trouble with the Audubon Society meant precisely nothing except, as M. had said, that a lot of old women had got excited about some pink storks. All the same, four people had died because of these storks and, most significant of all to Bond, Quarrel was scared of Doctor No and his island. That was very odd indeed. Cayman Islanders, least of all Quarrel, did not scare easily. And why had Doctor No got this mania for privacy? Why did he go to such expense and trouble to keep people away from his guano island? Guano \x{2013} bird dung. Who wanted the stuff? How valuable was it? Bond was due to call on the Governor at <<ten o\x{2019}clock|6>>. After he had made his number he would get hold of the Colonial Secretary and try and find out all about the damned stuff and about Crab Key and, if possible, about Doctor No.",
          ],
          [
            1,
            "[ap 06:00] Doctor No - Ian Fleming.epub (text/part0010.html) - six o\x{2019}clock",
            "\x{2018}That\x{2019}s right. They\x{2019}ll get ten pounds each. Say I\x{2019}m a rich American and I want my car to arrive in Montego Bay driven by a respectable couple of men. Make me out a bit mad. They must be here at <<six o\x{2019}clock|6>> tomorrow morning. You\x{2019}ll be here with the other car. See they look the part and send them off in the Sunbeam with the roof down. Right?\x{2019}",
          ],
          [
            1,
            '[ap 06:15] Doctor No - Ian Fleming.epub (text/part0010.html) - six-fifteen',
            "\x{2018}No, but take a lot of trouble about not being followed. Leave the car somewhere downtown and walk to these places. And watch out particularly for any Chinese near you.\x{2019} Bond got up and they went to the door. \x{2018}See you tomorrow morning at <<six-fifteen|5b>> and we\x{2019}ll get over to the North Coast. As far as I can see that\x{2019}s going to be our base for a while.\x{2019}",
          ],
          [
            1,
            '[~ 18:50] Doctor No - Ian Fleming.epub (text/part0010.html) - around 1850',
            "\x{2018}Don\x{2019}t know.\x{2019} Pleydell-Smith took the question and turned it over in his mind. \x{2018}Never occurred to me. Anyway they don\x{2019}t. They do it on the land and they\x{2019}ve been doing it since before Genesis. That makes the hell of a lot of bird dung \x{2013} millions of tons of it on the Pescadores and the other guanera. Then, <<around 1850|9n:0>> someone discovered it was the greatest natural fertilizer in the world \x{2013} stuffed with nitrates and phosphates and what have you. And the ships and the men came to the guaneras and simply ravaged them for twenty years or more. It\x{2019}s a time known as the \x{201c}Saturnalia\x{201d} in Peru. It was like the Klondyke. People fought over the muck, hi-jacked each other\x{2019}s ships, shot the workers, sold phoney maps of secret guano islands \x{2013} anything you like. And people made fortunes out of the stuff.\x{2019}",
          ],
          [
            1,
            "[ap 04:00] Doctor No - Ian Fleming.epub (text/part0011.html) - four o\x{2019}clock",
            "Suddenly he felt exhausted. It was only <<four o\x{2019}clock|6>>, but it was roasting in Kingston and his shirt was sticking to him. Bond walked out of the Institute and found a taxi and went back up into the cool hills to his hotel. He was well satisfied with his day, but nothing else could be done on this side of the island. He would spend a quiet evening at his hotel and be ready to get up early next morning and be away.",
          ],
          [
            1,
            "[ap 06:00] Doctor No - Ian Fleming.epub (text/part0011.html) - six o\x{2019}clock",
            "Bond addressed the parcel and went down and paid a taxi to deliver it at once to King\x{2019}s House. It was <<six o\x{2019}clock|6>>. He went back to his room and had a shower and changed and ordered his first drink. He was about to take it out on the balcony when the telephone rang. It was Quarrel.",
          ],
          [
            1,
            "[ap 09:00] Doctor No - Ian Fleming.epub (text/part0011.html) - nine o\x{2019}clock",
            "Bond drank his second drink and thought over the details of his plan. Then he went down and had dinner in the half-deserted dining-room and read the Handbook of the West Indies. By <<nine o\x{2019}clock|6>> he was half asleep. He went back to his room and packed his bag ready for the morning. He telephoned down and arranged to be called at <<five-thirty|5b>>. Then he bolted the door on the inside, and also shut and bolted the slatted jalousies across the windows. It would mean a hot, stuffy night. That couldn\x{2019}t be helped. Bond climbed naked under the single cotton sheet and turned over on his left side and slipped his right hand on to the butt of the Walther PPK under the pillow. In five minutes he was asleep.",
          ],
          [
            1,
            "[03:00] Doctor No - Ian Fleming.epub (text/part0011.html) - three o\x{2019}clock in the morning",
            "The next thing Bond knew was that it was <<three o\x{2019}clock in the morning|6>>. He knew it was <<three o\x{2019}clock|6>> because the luminous dial of his watch was close to his face. He lay absolutely still. There was not a sound in the room. He strained his ears. Outside, too, it was deathly quiet. Far in the distance a dog started to bark. Other dogs joined in and there was a brief hysterical chorus which stopped as suddenly as it had begun. Then it was quite quiet again. The moon coming through the slats in the jalousies threw black and white bars across the corner of the room next to his bed. It was as if he was lying in a cage. What had woken him up? Bond moved softly, preparing to slip out of bed.",
          ],
          [
            1,
            '[ap 08:30] Doctor No - Ian Fleming.epub (text/part0012.html) - eight-thirty',
            "It was <<eight-thirty|5b>>. Bond unpacked his few things and changed into sandals and shorts. Soon there was the delicious smell of coffee and frying bacon. They ate their breakfast while Bond fixed his training routine\x{a0}\x{2013}\x{a0}up at <<seven|9c:1>>, swim a quarter of a mile, breakfast, an hour\x{2019}s sunbathing, run a mile, swim again, lunch, sleep, sunbathe, swim a mile, hot bath and massage, dinner and asleep by nine.",
          ],
          [
            1,
            '[ap 07:00] Doctor No - Ian Fleming.epub (text/part0012.html) - Seven',
            "\x{2018}<<Seven|9k:0>>, eight hours, cap\x{2019}n,\x{2019} he said. \x{2018}Den we bring down de sail an\x{2019} use de paddles. Less target for de radar to see.\x{2019}",
          ],
          [
            1,
            '[~ 00:00] Doctor No - Ian Fleming.epub (text/part0012.html) - around midnight',
            "In the darkness ahead Bond could just make out the rim of the world. Then came a layer of black haze above which the stars began, first sparsely and then merging into a dense bright carpet. The Milky Way soared overhead. How many stars? Bond tried counting a finger\x{2019}s length and was soon past the hundred. The stars lit the sea into a faint grey road and then arched away over the tip of the mast towards the black silhouette of Jamaica. Bond looked back. Behind the hunched figure of Quarrel there was a faraway cluster of lights which would be Port Maria. Already they were a couple of miles out. Soon they would be a tenth of the way, then a quarter, then half. That would be <<around midnight|3b>> when Bond would take over. Bond sighed and put his head down to his knees and closed his eyes.",
          ],
          [
            1,
            '[ap 00:15] Doctor No - Ian Fleming.epub (text/part0012.html) - Twelve-fifteen',
            'He must have slept because he was awakened by the clonk of a paddle against the boat. He lifted his arm to show that he had heard and glanced at the luminous blaze of his watch. <<Twelve-fifteen|9j>>. Stiffly he unbent his legs and turned and scrambled over the thwart.',
          ],
          [
            1,
            "[ap 01:00] Doctor No - Ian Fleming.epub (text/part0012.html) - One o\x{2019}clock",
            "<<One o\x{2019}clock|6>>, <<two o\x{2019}clock|6>>, three, four. Quarrel awoke and stretched. He called softly to Bond. \x{2018}Ah smells land, cap\x{2019}n.\x{2019} Soon there was a thickening of the darkness ahead. The low shadow slowly took on the shape of a huge swimming rat. A pale moon rose slowly behind them. Now the island showed distinctly, a couple of miles away, and there was the distant grumble of surf.",
          ],
          [
            1,
            "[ap 05:00] Doctor No - Ian Fleming.epub (text/part0012.html) - five o\x{2019}clock",
            "It was still dark, but the breath of grey in the east would soon be turning to pearl. It was <<five o\x{2019}clock|6>>. They were dead tired. They exchanged a few words and Quarrel went off among the rocks on the promontory. Bond scooped out a depression in the fine dry sand under a thick bush of sea-grape. There were a few hermit crabs beside his bed. He picked up as many as he could find and hurled them into the mangrove. Then, not caring what other animals or insects might come to his smell and his warmth, he lay down full length in the sand and rested his head on his arm.",
          ],
          [
            1,
            "[ap 10:00] Doctor No - Ian Fleming.epub (text/part0013.html) - Ten o\x{2019}clock",
            "BOND AWOKE lazily. The feel of the sand reminded him where he was. He glanced at his watch. <<Ten o\x{2019}clock|6>>. The sun through the round thick leaves of the sea-grape was already hot. A larger shadow moved across the dappled sand in front of his face. Quarrel? Bond shifted his head and peered through the fringe of leaves and grass that concealed him from the beach. He stiffened. His heart missed a beat and then began pounding so that he had to breathe deeply to quieten it. His eyes, as he stared through the blades of grass, were fierce slits.",
          ],
          [
            1,
            "[ap 11:00] Doctor No - Ian Fleming.epub (text/part0013.html) - eleven o\x{2019}clock",
            "Bond smiled. \x{2018}I got something different,\x{2019} he said. They sat down and Bond told him about Honeychile Rider and her shells and the fix they were in. \x{2018}And now it\x{2019}s <<eleven o\x{2019}clock|6>>,\x{2019} Bond added. \x{2018}And we\x{2019}ve got to make a new plan.\x{2019}",
          ],
          [
            1,
            '[ap 00:00] Doctor No - Ian Fleming.epub (text/part0014.html) - twelve',
            "Bond said evasively, \x{2018}Not long. I\x{2019}ve got to find out what happened to them and why. Then we\x{2019}ll be off.\x{2019} He looked at his watch. \x{2018}It\x{2019}s <<twelve|9f>> now. You wait here. Have a bathe or something. Don\x{2019}t walk about leaving footprints. Come on, Quarrel, we\x{2019}d better get that boat hidden.\x{2019}",
          ],
          [
            1,
            "[ap 01:00] Doctor No - Ian Fleming.epub (text/part0014.html) - one o\x{2019}clock",
            "It was <<one o\x{2019}clock|6>> before they were ready. Bond and Quarrel filled the canoe with stones and sand until it sank in a pool among the mangroves. They smeared over their footprints. The bullets had left so much litter behind the shoreline that they could do most of their walking on broken leaves and twigs. They ate some of their rations\x{a0}\x{2013}\x{a0}avidly, the girl reluctantly\x{a0}\x{2013}\x{a0}and climbed across the rocks and into the shallow water off-shore. Then they trudged along the shallows towards the river mouth three hundred yards away down the beach.",
          ],
          [
            1,
            "[ap 03:00] Doctor No - Ian Fleming.epub (text/part0015.html) - three o\x{2019}clock",
            "The landscape was empty again. Bond glanced at his watch. It had stopped at <<three o\x{2019}clock|6>>. He looked at the westering sun. It might be <<four o\x{2019}clock|6>> now. How much farther had they to go? Bond suddenly felt tired. Now he\x{2019}d torn it. Even if the shot hadn\x{2019}t been heard\x{a0}\x{2013}\x{a0}and it would have been well muffled by the man\x{2019}s body and by the mangroves\x{a0}\x{2013}\x{a0}the man would be missed when the others rendezvoused, if Quarrel\x{2019}s guess was right, at the river mouth to be taken off to the launch. Would they come back up the river to look for the missing man? Probably not. It would be getting dark before they knew for certain that he was missing. They\x{2019}d send out a search party in the morning. The dogs would soon get the body. Then what?",
          ],
          [
            1,
            "[ap ~ 08:00] Doctor No - Ian Fleming.epub (text/part0016.html) - around eight o\x{2019}clock",
            "IT WOULD be <<around eight o\x{2019}clock|6>>, Bond thought. Apart from the background tinkle of the frogs it was very quiet. In the far corner of the clearing he could see the dark outline of Quarrel. There was the soft clink of metal as he dismantled and dried the Remington.",
          ],
          [
            1,
            '[~ 00:00] Doctor No - Ian Fleming.epub (text/part0016.html) - around midnight',
            "There was a pause. Quarrel came over to them. \x{2018}Cap\x{2019}n, Ah\x{2019}ll take de fust watch if dat suits. Be out on de point of de sandspit. Ah\x{2019}ll come call yo <<around midnight|13>>. Den mebbe yo take on till <<five|9f>> and den we all git goin\x{2019}. Need to get well away from dis place afore it\x{2019}s light.\x{2019}",
          ],
          [
            1,
            '[ap 08:30] Doctor No - Ian Fleming.epub (text/part0018.html) - eight-thirty',
            "To clear his mind he went carefully over both rooms looking for exits, possible weapons, microphones\x{a0}\x{2013}\x{a0}anything that would add to his knowledge. There were none of these things. There was an electric clock on the wall which said <<eight-thirty|11>> and a row of bells beside the double bed. They said, Room Service, Coiffeur, Manicurist, Maid. There was no telephone. High up in a corner of both rooms was a small ventilator grille. Each was about two feet square. Useless. The doors appeared to be of some light metal, painted to match the walls. Bond threw the whole weight of his body against one of them. It didn\x{2019}t give a millimetre. Bond rubbed his shoulder. The place was a prison\x{a0}\x{2013}\x{a0}an exquisite prison. It was no good arguing. The trap had shut tight on them. Now the only thing for the mice to do was to make the most of the cheese.",
          ],
          [
            1,
            '[ap 09:30] Doctor No - Ian Fleming.epub (text/part0018.html) - nine-thirty',
            'The luminous figures on the electric clock in the double room said <<nine-thirty|11>>.',
          ],
          [
            1,
            "[ap 10:00] Doctor No - Ian Fleming.epub (text/part0018.html) - ten o\x{2019}clock",
            "At <<ten o\x{2019}clock|6>> the door of the double room opened softly. A very tall thin figure was silhouetted against the lighted corridor. It was a man. He must have been six feet six tall. He stood on the threshold with his arms folded, listening. Satisfied, he moved slowly into the room and up to the bed. He knew the way exactly. He bent down and listened to the quiet breathing of the girl. After a moment he reached up to his chest and pressed a switch. A flashlight with a very broad diffused beam came on. The flashlight was attached to him by a belt that held it above the breast bone. He bent forward so that the soft light shone on the girl\x{2019}s face.",
          ],
          [
            1,
            '[ap 04:30] Doctor No - Ian Fleming.epub (text/part0019.html) - four-thirty',
            'THE ELECTRIC clock in the cool dark room in the heart of the mountain showed <<four-thirty|11>>.',
          ],
          [
            1,
            '[ap 05:00] Doctor No - Ian Fleming.epub (text/part0019.html) - five',
            "She whirled round, her hand at her mouth. She took it down. \x{2018}Oh, it\x{2019}s you!\x{2019} She smiled at him. \x{2018}I thought you\x{2019}d never wake up. I\x{2019}ve been to look at you several times. I\x{2019}d made up my mind to wake you at <<five|9c:1>>. It\x{2019}s <<half-past four|10>> and I\x{2019}m hungry. Can you get us something to eat?\x{2019}",
          ],
          [
            1,
            '[ap 07:45] Doctor No - Ian Fleming.epub (text/part0019.html) - seven forty-five',
            "May dimpled her enthusiasm and approval. \x{2018}The Doctor asks if <<seven forty-five|5k:1>> for eight would be convenient.\x{2019}",
          ],
          [
            1,
            '[ap 07:44] Doctor No - Ian Fleming.epub (text/part0019.html) - seven forty-four',
            "\x{2018}Thank you so much, Mr Bryce. I will call for you at <<seven forty-four|5b>>.\x{2019}",
          ],
          [
            1,
            '[ap 08:10] Doctor No - Ian Fleming.epub (text/part0019.html) - eight-ten',
            "\x{2018}If you fail at the large things it means you have not large ambitions. Concentration, focus\x{a0}\x{2013}\x{a0}that is all. The aptitudes come, the tools forge themselves. \x{201c}Give me a fulcrum and I will move the world\x{201d}\x{a0}\x{2013}\x{a0}but only if the desire to move the world is there.\x{2019} The thin lips bent minutely downwards in deprecation. \x{2018}But this is chatter. We are making conversation. Instead, let us talk. Both of us, I am sure, prefer talk to conversation. Is the Martini to your liking? You have cigarettes\x{a0}\x{2013}\x{a0}enough and the right sort to cosset your cancer? So be it. Sam-sam, put the shaker beside the man and another bottle of Coca-Cola beside the girl. It should now be <<eight-ten|5k:1>>. We will have dinner at <<nine o\x{2019}clock|6>> precisely.\x{2019}",
          ],
          [
            1,
            '[19:42] Doctor No - Ian Fleming.epub (text/part0020.html) - 1942',
            "Doctor No said benignly, \x{2018}I expect you are both hungry. Pray be patient. I will be brief. So, if you recall, there I was, in Milwaukee. In due course, I completed my studies and I left America and went by easy stages round the world. I called myself \x{201c}doctor\x{201d} because doctors receive confidences and they can ask questions without arousing suspicion. I was looking for my headquarters. It had to be safe from the coming war, it had to be an island, it had to be entirely private, and it had to be capable of industrial development. In the end I purchased Crab Key. And here I have remained for fourteen years. They have been secure and fruitful years, without a cloud on the horizon. I was entertained by the idea of converting bird dung into gold, and I attacked the problem with passion. It seemed to me the ideal industry. There was a constant demand for the product. The birds require no care except to be left in peace. Each one is a simple factory for turning fish into dung. The digging of the guano is only a question of not spoiling the crop by digging too much. The sole problem is the cost of the labour. It was <<1942|9c:0>>. The simple Cuban and Jamaican labourer was earning ten shillings a week cutting cane. I tempted a hundred of them over to the island by paying them twelve shillings a week. With guano at fifty dollars a ton I was well placed. But on one condition\x{a0}\x{2013}\x{a0}that the wages remained constant. I ensured that by isolating my community from world inflation. Harsh methods have had to be used from time to time, but the result is that my men are content with their wages because they are the highest wages they have ever known. I brought in a dozen Chinese negroes with their families to act as overseers. They receive a pound a week per man. They are tough and reliable. On occasion I had to be ruthless with them, but they soon learned. Automatically my people increased in numbers. I added some engineers and some builders. We set to work on the mountain. Occasionally I brought in teams of specialists on high wages. They were kept apart from the others. They lived inside the mountain until their work was done and then left by ship. They put in the lighting and the ventilation and the lift. They built this room. Stores and furnishings came in from all over the world. These people built the sanatorium fa\x{e7}ade which will cover my operations in case one day there is a shipwreck or the Governor of Jamaica decides to pay me a call.\x{2019} The lips glazed into a smile. \x{2018}You must admit that I am able, if I wish, to accord visitors a most fragrant reception\x{a0}\x{2013}\x{a0}a wise precaution for the future! And gradually, methodically, my fortress was built while the birds defecated on top of it. It has been hard, Mister Bond.\x{2019} The black eyes did not look for sympathy or praise. \x{2018}But by the end of last year the work was done. A secure, well-camouflaged base had been achieved. I was ready to proceed to the next step\x{a0}\x{2013}\x{a0}an extension of my power to the outside world.\x{2019}",
          ],
          [
            1,
            "[ap 09:00] Doctor No - Ian Fleming.epub (text/part0021.html) - nine o\x{2019}clock",
            "\x{2018}Ah, <<nine o\x{2019}clock|6>> already.\x{2019} Doctor No rose slowly to his feet. \x{2018}Come along. We can continue our conversation in more intimate surroundings. It is kind of you both to have listened to me with such exemplary patience. I hope the modesty of my cuisine and my cellar will not prove a further imposition.\x{2019}",
          ],
          [
            1,
            '[ap ~ 10:30] Doctor No - Ian Fleming.epub (text/part0022.html) - about ten-thirty',
            "Bond shrugged his shoulders. He gave the door a cursory glance. It was made of metal and there was no handle on the inside. Bond didn\x{2019}t waste his shoulder on it. He went to the chair and sat down on the neat pile of his clothes and looked round the cell. The walls were entirely naked except for a ventilation grille of thick wire in one corner just below the ceiling. It was wider than his shoulders. It was obviously the way out into the assault course. The only other break in the walls was a thick glass porthole, no bigger than Bond\x{2019}s head, just above the door. Light from the corridor filtered through it into the cell. There was nothing else. It was no good wasting any more time. It would now be <<about ten-thirty|5k:1>>. Outside, somewhere on the slope of the mountain, the girl would already be lying, waiting for the rattle of claws on the grey coral. Bond clenched his teeth at the thought of the pale body spreadeagled out there under the stars. Abruptly he stood up. What the hell was he doing sitting still. Whatever lay on the other side of the wire grille, it was time to go.",
          ],
          [
            1,
            "[ap ~ 06:00] Doctor No - Ian Fleming.epub (text/part0023.html) - about six o\x{2019}clock",
            "Bond looked up at the sky. It was pale blue. Clouds tinged with golden pink were trailing away towards the horizon. Far above him the cormorants were wheeling round the guanera. Soon they would be going off to feed. Perhaps even now they were watching the scout groups far out at sea locating the fish. It would be <<about six o\x{2019}clock|6>>, the dawn of a beautiful day.",
          ],
          [
            1,
            '[00:00] Doctor No - Ian Fleming.epub (text/part0024.html) - midnight',
            'The girl was actually laughing. Bond looked sideways. The golden hair was tousled and the blue eyes were heavy with lack of sleep, but otherwise she might just be coming home from a <<midnight|13>> barbecue.',
          ],
          [
            1,
            "[ap 11:00] Doctor No - Ian Fleming.epub (text/part0025.html) - eleven o\x{2019}clock",
            "Bond listened to the first few words. He gathered that Pleydell-Smith agreed with the other two. He stopped listening. His mind drifted into a world of tennis courts and lily ponds and kings and queens, of London, of people being photographed with pigeons on their heads in Trafalgar Square, of the forsythia that would soon be blazing on the bypass roundabouts, of May, the treasured housekeeper in his flat off the King\x{2019}s Road, getting up to brew herself a cup of tea (here it was <<eleven o\x{2019}clock|6>>. It would be <<four o\x{2019}clock|6>> in London), of the first tube trains beginning to run, shaking the ground beneath his cool, dark bedroom. Of the douce weather of England: the soft airs, the heat waves, the cold spells \x{2013} \x{2018}The only country where you can take a walk every day of the year\x{2019} \x{2013} Chesterfield\x{2019}s Letters? And then Bond thought of Crab Key, of the hot ugly wind beginning to blow, of the stink of the marsh gas from the mangrove swamps, the jagged grey, dead coral in whose holes the black crabs were now squatting, the black and red eyes moving swiftly on their stalks as a shadow \x{2013} a cloud, a bird \x{2013} broke their small horizons. Down in the bird colony the brown and white and pink birds would be stalking in the shallows, or fighting or nesting, while up on the guanera the cormorants would be streaming back from their breakfast to deposit their milligramme of rent to the landlord who would no longer be collecting. And where would the landlord be? The men from the S.S. Blanche would have dug him out. The body would have been examined for signs of life and then put somewhere. Would they have washed the yellow dust off him and dressed him in his kimono while the Captain radioed Antwerp for instructions? And where had Doctor No\x{2019}s soul gone to? Had it been a bad soul or just a mad one? Bond thought of the burned twist down in the swamp that had been Quarrel. He remembered the soft ways of the big body, the innocence in the grey, horizon-seeking eyes, the simple lusts and desires, the reverence for superstitions and instincts, the childish faults, the loyalty and even love that Quarrel had given him \x{2013} the warmth, there was only one word for it, of the man. Surely he hadn\x{2019}t gone to the same place as Doctor No. Whatever happened to dead people, there was surely one place for the warm and another for the cold. And which, when the time came, would he, Bond, go to?",
          ],
          [
            1,
            '[ap 07:00] Doctor No - Ian Fleming.epub (text/part0025.html) - seven',
            "Now, as Bond swung the little car down the endless S-bends towards the North Shore, he regretted the gibe. M. wouldn\x{2019}t like it. It was cheap. It wasted cipher groups. Oh well! Bond swerved to avoid a thundering red bus with \x{2018}Brownskin Gal\x{2019} on the destination plate. He had just wanted M. to know that it hadn\x{2019}t quite been a holiday in the sun. He would apologize when he sent in his written report. Bond\x{2019}s bedroom was cool and dark. There was a plate of sandwiches and a Thermos full of coffee beside the turned-down bed. On the pillow was a sheet of paper with big childish writing. It said, \x{2018}You are staying with me tonight. I can\x{2019}t leave my animals. They were fussing. And I can\x{2019}t leave you. And you owe me slave-time. I will come at <<seven|9c:1>>. Your H.\x{2019}",
          ],
        ];
