$VAR1 = [
          [
            1,
            '[ap 06:30] Goldfinger - Ian Fleming.epub (OEBPS/part13_split_001.xhtml) - Six-thirty',
            '\'Telephone message from a Mr Goldfinger, sir. His compliments and would you care to come to his house for dinner tonight. It\'s the Grange over at Reculver, sir. <<Six-thirty|5k:1>> for drinks beforehand and not to bother to dress.\'',
          ],
          [
            1,
            '[ap 06:00] Goldfinger - Ian Fleming.epub (OEBPS/part13_split_001.xhtml) - six o\'clock',
            'At <<six o\'clock|6>> Bond went down to the bar and had a large vodka and tonic with a slice of lemon peel. The bar was empty save for a group of American Air Force officers from Mansion. They were drinking whisky and water and talking baseball. Bond wondered if they had spent the day toting a hydrogen bomb round the skies over Kent, over the four little dots in the dunes that had been his match with Goldfinger. He thought wryly, Not too much of that whisky, cousins, paid for his drink, and left.',
          ],
          [
            1,
            '[ap ~ 00:00] Goldfinger - Ian Fleming.epub (OEBPS/part13_split_001.xhtml) - about twelve o\'clock that morning',
            'Bond had had a good look at the chauffeur. He was a chunky flat-faced Japanese, or more probably Korean, with a wild, almost mad glare in dramatically slanting eyes that belonged in a Japanese film rather than in a Rolls Royce on a sunny afternoon in Kent. He had the snout-like upper lip that sometimes goes with a cleft palate, but he said nothing and Bond had no opportunity of knowing whether his guess was right. In his tight, almost bursting black suit and farcical bowler hat he looked rather like a Japanese wrestler on his day off. But he was not a figure to make one smile. If one had been inclined to smile, a touch of the sinister, the unexplained, in the tight shining patent-leather black shoes that were almost dancing pumps, and in the heavy black leather driving gloves, would have changed one\'s mind. There was something vaguely familiar to Bond in the man\'s silhouette. It was when the car drove away and Bond had a glimpse of the head from the rear that he remembered. Those were the head and shoulders and bowler hat of the driver of the sky-blue Ford Popular that had so obstinately hugged the crown of the Herne Bay road at <<about twelve o\'clock that morning|6>>. Where had he been coming from? What errand had he been on? Bond remembered something Colonel Smithers had said. Could this have been the Korean who now travelled the country collecting the old gold from the chain of Goldfinger jewellery shops? Had the boot of the innocent, scurrying little saloon been stuffed with the week\'s takings of presentation watches, signet rings, lockets, gold crosses? As he watched the high, primrose-yellow silhouette of the Silver',
          ],
          [
            1,
            '[ap 09:00] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - nine',
            'PUNCTUALLY AT <<nine|9a>> the next morning Bond got on to the Chief of Staff: \'James here. I\'ve had a look at the property. Been all over it. Had dinner last night with the owner. I can say pretty well for certain that the managing director\'s view is right. Something definitely wrong about the property. Not enough facts to send you a surveyor\'s report.',
          ],
          [
            1,
            '[ap 00:00] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - twelve',
            'London had said that Goldfinger was booked on a special flight leaving at <<twelve|9c:1>>. Bond got to Ferryfield by eleven, made himself known to the Chief Passport Control and the Customs officers who were expecting him, had his car taken out of sight into an empty hangar and sat and smoked and talked minor shop with the passport men. They thought he was from Scotland Yard. He let them go on thinking it. No, he said, Goldfinger was all right. It was possible that one of his servants was trying to smuggle something out of the country. Rather confidential. If Bond could just be left alone with the car for ten minutes? He wanted to have a look at the tool kit. Would the Customs give the rest of the Rolls their Grade A going over for hidden compartments? They\'d be glad to do so.',
          ],
          [
            1,
            '[ap 11:45] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - eleven-forty-five',
            'At <<eleven-forty-five|9m:1>> one of the Customs men put his head round the door. He winked at Bond. \'Coming in now. Chauffeur on board. Going to ask both to board the plane before the car. Tell them it\'s something to do with the weight distribution. Not so phoney as it sounds. We know this old crate. She\'s armour-plated. Weighs about three tons. Call you when we\'re ready.\'',
          ],
          [
            1,
            '[ap 11:55] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - eleven-fifty-five',
            'At <<eleven-fifty-five|5b>> the door opened. The officer beckoned. \'No trouble. They\'re on the plane.\'',
          ],
          [
            1,
            '[ap 01:30] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - one-thirty',
            'When the plane was on the runway, Bond walked round to his car and climbed into the driver\'s seat. He pressed a switch under the dash. There was a moment\'s silence, then a loud harsh howl came from the hidden loud-speaker. Bond turned a knob. The howl diminished to a deep drone. Bond waited until he heard the Bristol take off. As the plane rose and made for the coast the drone diminished. In five minutes it had gone. Bond tuned the set and picked it up again. He followed it for five minutes as the plane made off across the Channel and then switched the set off. He motored round to the Customs bay, told the AA that he would be back at <<one-thirty|5b>> for the <<two o\'clock|6>> flight, and drove slowly off towards a pub he knew in Rye. From now on, so long as he kept within about a hundred miles of the Rolls, the Homer, the rough radio transmitter he had slipped into its tool compartment, would keep contact with Bond\'s receiver. All he had to do was watch the decibels and not allow the noise to fade. It was a simple form of direction finding which allowed one car to put a \'long tail\' on another and keep in touch without any danger of being spotted. On the other side of the Channel, Bond would have to discover the road Goldfinger had taken out of Le Touquet, get well within range and close up near big towns or wherever there was a major fork or crossroads. Sometimes Bond would make a wrong decision and have to do some fast motoring to catch up again. The DB III would look after that. It was going to be fun playing hare and hounds across Europe. The sun was shining out of a clear sky. Bond felt a moment\'s sharp thrill down his spine. He smiled to himself, a hard, cold, cruel smile. Goldfinger, he thought, for the first time in your life you\'re in trouble - bad trouble.',
          ],
          [
            1,
            '[ap 05:00] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - Five o\'clock',
            '<<Five o\'clock|6>>, six, seven. The sun set in Bond\'s driving mirror and still the Rolls sped on. They were through Dreux and Chartres and on to the long straight fifty-mile stretch into Orleans. If that was to be the night stop the Rolls \' wouldn\'t have done badly at all - over two hundred and fifty miles in something over six hours. Goldfinger was certainly no slouch when it came to motoring. He must be keeping the old Silver Ghost at maximum outside the towns. Bond began to close up.',
          ],
          [
            1,
            '[ap 10:30] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - ten-thirty',
            'The Hotel de la Gare was all he had expected - cheap, old-fashioned, solidly comfortable. Bond had a hot bath, went back to his car to make sure the Rolls hadn\'t moved, and walked into the station restaurant and ate one of his favourite meals - two aeufs cocotte a la creme, a large sole meuniere (Orleans was close enough to the sea. The fish of the Loire are inclined to be muddy) and an adequate Camembert. He drank a well-iced pint of Rose d\'Anjou and had a Hennessy\'s Three Star with his coffee. At <<ten-thirty|5b>> he left the restaurant, checked on the Rolls and walked the virtuous streets for an hour. One more check on the Rolls and bed.',
          ],
          [
            1,
            '[ap 06:00] Goldfinger - Ian Fleming.epub (OEBPS/part15_split_001.xhtml) - six o\'clock',
            'At <<six o\'clock|6>> the next morning the Rolls hadn\'t moved. Bond paid his bill, had a cafe complet- with a double ration of coffee - at the station, motored down to the quais and backed his car up a side street. This time he could not afford to make a mistake. Goldfinger would either cross the river and head south to join N7 for the Riviera, or he would follow the north bank of the Loire, also perhaps for the Riviera, but also on the route for Switzerland and Italy. Bond got out of the car and lounged against the parapet of the river wall, watching between the trunks of the plane trees. At <<eight-thirty|5b>>, two small figures came out of the Arcades. The Rolls moved off. Bond watched it follow the quais until it was out of sight, then he got behind the wheel of the Aston Martin and set off in pursuit.',
          ],
          [
            1,
            '[ap 01:00] Goldfinger - Ian Fleming.epub (OEBPS/part16_split_001.xhtml) - one o\'clock',
            'Bond got moving. Now there were other things to think about. He must catch up with the Rolls before Macon and get the next fork, to Geneva or Lyons, right. He must solve the problem of the girl and if possible get her off the road. Pretty or not, she was confusing the issue. And he must stop and buy himself something to eat and drink. It was <<one o\'clock|6>> and the sight of Goldfinger eating had made him hungry. And it was time to fill up and check the water and oil.',
          ],
          [
            1,
            '[ap 05:00] Goldfinger - Ian Fleming.epub (OEBPS/part16_split_001.xhtml) - five',
            'Suddenly the silence and immobility of the peaceful scene were broken. It was as if Bond had put a penny in the slot of a diorama on Brighton pier. Somewhere a tinny clock struck <<five|11>>. At the signal, the back door of the house opened and Goldfinger came out, still dressed in his white linen motoring coat, but without the helmet. He was followed by a nondescript, obsequious little man with a toothbrush moustache and horn-rimmed spectacles. Goldfinger looked pleased. He went up to the Rolls and patted its bonnet. The other man laughed politely. He took a whistle out of his waistcoat pocket and blew it. A door in the right-hand workshop opened and four workmen in blue overalls filed out and walked over to the car. From the open door they had left there came a whirring noise and a heavy engine started up and settled into the rhythmic pant Bond remembered from Reculver.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part16_split_001.xhtml) - midnight',
            'When the man had finished he put the pad in his pocket. \'Well, well! Pretty hot stuff. Wilco. My routine\'s at <<midnight|13>>. This\' - he indicated the gold - \'can go to Berne for the bag. Anything else?\'',
          ],
          [
            1,
            '[ap 08:00] Goldfinger - Ian Fleming.epub (OEBPS/part17_split_001.xhtml) - eight o\'clock',
            'It was <<eight o\'clock|6>>. The Enzian, the firewater distilled from gentian that is responsible for Switzerland\'s chronic alcoholism, was beginning to warm Bond\'s stomach and melt his tensions. He ordered another double and with it a chouc-route and a carafe of Fondant.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part17_split_001.xhtml) - midnight',
            '\'Same to you,\' said Bond shortly. He took it back. \'I\'m sorry, Tilly. Didn\'t mean that. But I don\'t think you could have got away with it.\'
\'I had my plans. I\'d have been over the frontier by <<midnight|13>>.\'
Bond didn\'t answer. Something had caught his eye. On top of the tall chimney, the oblong mouth of the radar-thing was revolving again. It was that that had spotted them -heard them. It must be some kind of sonic detector. What a bag of tricks this man was! Bond hadn\'t meant to underestimate Goldfinger. Had he managed to do so - decisively? Perhaps, if he had had his gun...? No. Bond knew that even his split-second draw wouldn\'t have beaten the Korean - wouldn\'t do so now. There was a total deadliness about this man. Whether Bond had been armed or unarmed, it would have been a man fighting a tank.',
          ],
          [
            1,
            '[ap 02:00] Goldfinger - Ian Fleming.epub (OEBPS/part20_split_001.xhtml) - Two',
            'Now it was a grey painted box of a room. There were no windows. Light came from a single lamp inset in the centre of the ceiling. Round the lamp were concentric slits in the plaster and there was the neutral smell and faint hum of air-conditioning. Bond found he could sit up. He did so. He felt drowsy but well. He suddenly realized that he was ravenously hungry and thirsty. When had he last had a meal? <<Two|9k:0>>, three days ago? He put his feet down on the floor. He was naked. He examined his body. Oddjob had been careful. There was no sign of damage save for the group of needle-.marks on his right forearm. He got up, conquering dizziness, and took a few steps in the room. He had been lying on a ship\'s type bunk with drawers under it. The only other furniture in the room was a plain deal table and an upright wooden chair. Everything was clean, functional, Spartan. Bond knelt to die drawers under the bunk and opened them. They contained all the contents of his suitcase except his watch and the gun. Even the rather heavy shoes he had been wearing on his expedition to Entreprises Auric were there. He twisted one of the heels and pulled. The broad double-sided knife slid smoothly out of its scabbard in the sole. With the fingers wrapped round the locked heel it made a workmanlike stabbing dagger. Bond verified that the other shoe held its knife and clicked the heels back into position. He pulled ouj: some clothes and put them on. He found his cigarette case and lighter and lit a cigarette. There were two doors of which one had a handle. He opened this one. It led into a small, well-appointed bathroom and lavatory. His washing and shaving things were neatly laid out. There were a girl\'s things beside them. Bond softly opened the other door into the bathroom. It was a similar room to his own. Tilly Masterton\'s black hair showed on the pillow of the bunk. Bond tiptoed over and looked down. She was sleeping peace fully, a half-smile on the beautiful mouth. Bond went back into the bathroom, softly closed the door and went to the mirror over the basin and looked at himself. The black stubble looked more like three days than two. He set to work to clean himself up.',
          ],
          [
            1,
            '[ap 02:30] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - two-thirty',
            '\'All right. How many men guard the vault at Fort Knox?\' Goldfinger slowly shook his head. He knocked once on the door behind him. The door flicked open. Oddjob stood on the threshold, crouching, alert. When he saw that the meeting was still peaceful he straightened himself and waited. Goldfinger said, \'You will have many questions to ask, Mr Bond. They will all be answered this afternoon. Beginning at <<two-thirty|5b>>. It is now exactly <<twelve o\'clock|6>>.\' Bond glanced at his watch and adjusted it. \'You and Miss Masterton will attend the meeting at which the proposition will be put to the heads of the six organizations I have mentioned. No doubt these people will ask the same questions as occur to you. Everything will be explained. Afterwards you will settle down to detailed work with Miss Masterton. Ask for what you want. Oddjob will see to your welfare and also be on permanent guard. Do not be obstreperous or you will in stantly be killed. And do not waste time trying to escape or to contact the outside world. I have hired your services and I shall require every ounce of them. Is that a bargain?\'',
          ],
          [
            1,
            '[ap 00:15] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - quarter past twelve',
            'Bond looked thoughtfully at the girl. He decided it would be ungallant to spank her, so to speak, on an empty stomach. He said, \'This won\'t get us anywhere. We\'re in this together, whether we like it or not. What do you want for breakfast or lunch? It\'s a <<quarter past twelve|10>>. I\'ve eaten. I\'ll order yours and then come back and tell you the score. There\'s only one way out of here and Oddjob, that Korean ape, is guarding it. Now then, breakfast or lunch?\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - Midnight',
            'Helmut M. Springer The Purple Gang. Detroit
Jed <<Midnight|13>> Shadow Syndicate. Miami and Havana
Billy (The Grinner) Ring The Machine. Chicago Jack Strap The Spangled Mob. Las Vegas',
          ],
          [
            1,
            '[ap 02:20] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - 2.20',
            'At the end of this was written, \'You and Miss Masterton will be fetched at <<2.20|9c:1>>. Both will be prepared to take notes. Formal dress, please.5',
          ],
          [
            1,
            '[ap 02:00] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - two o\'clock',
            'Bond had the copies finished by <<two o\'clock|6>>. He went into the girl\'s room and gave them to her together with a shorthand notebook and pencils. He also read her Goldfinger\'s note. He said, \'You\'d better get these names in your head. They probably won\'t be hard to identify. We can ask if we get stuck. I\'ll go and get into my formal dress." He smiled at her. \'Twenty minutes to go.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - Midnight',
            'Mr <<Midnight|13>> was a big, good-living man with a jovial face but slow careful eyes. He wore a light blue tropical suit over a white silk shirt ornamented with small green palm trees. The complicated gold watch on his wrist must have weighed nearly half a pound. He smiled tautly at Bond and said, \'Howdo.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part21_split_001.xhtml) - Midnight',
            'Mr <<Midnight|13>> put his hand up to his mouth and said softly for Bond\'s benefit, \'Don\'t be taken in by the Duke. My friend Helmut was the man who put the piqued shirt on the hood. Daughter goes to Vassar, but it\'s protection money that pays for her hockey-sticks.\' Bond nodded his thanks.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            'Mr Jed <<Midnight|13>>, on Bond\'s right, cleared his throat. He said emphatically, \'Mister Gold, or whatever your name is, don\'t you worry about definitions. A billion dollars is a lot of money whichever way you say it. Keep talking.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            "Amidst the chorus of groans, Mr <<Midnight|13>> said resignedly, 'Mister, I never met any guy outside Hollywood that had what you've got. There if'scalled \x{201c}vision\x{201d}. And vision, mister, is a talent for mistaking spots before the eyes for fabulous projects. You should have a talk with your head-shrinker or get yourself Miltownized.' Mr <<Midnight|13>> shook his head sorrowfully. 'Too bad. That billion sure felt good while I had it.'",
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            'A bray of laughter came from Mr <<Midnight|13>>, a high giggle from Mr Ring. Goldfinger tapped lightly for order. He said patiently, \'Now hear me through, please, gentlemen.\' He got up and walked to the blackboard and pulled a roll map down over it. It was a detailed town map of Fort Knox including the Godman Army Airfield and the roads and railway tracks leading into the town. The committee members on the right of the table swivelled their chairs. Goldfinger pointed to the Bullion Depository. It was down on the left-hand corner en closed in a triangle formed by the Dixie Highway, Bullion Boulevard and Vine Grove Road. Goldfinger said, \'I will show you a detailed plan of the depository in just a moment.\' He paused. \'Now, gentlemen, allow me to point out the main features of this fairly straightforward township. Here\' - he ran his finger from the top centre of the map down through the town and out beyond the Bullion Depository - \'runs the line of the Illinois Central Railroad from Louisville, thirty-five miles to the north, through the town and on to Elizabeth-town eighteen miles to the south. We are not concerned with Brandenburg Station in the centre of the town, but with this complex of sidings adjoining the Bullion Vault. That is one of the loading and unloading bays for the bullion from the Mint in Washington. Other methods of transport to the vault, which are varied in no particular rotation for security reasons, are by truck convoy down the Dixie Highway or by freight plane to Godman Airfield. As you can see, the vault is isolated from these routes and stands alone without any natural cover whatsoever in the centre of approximately fifty acres of grassland. Only one road leads to the vault, a fifty-yard driveway through heavily armed gates on Bullion Boulevard. Once inside the armoured stockade, the trucks proceed on to this circular road which runs round the vault to the rear entrance where the bullion is unloaded. That circular road, gentlemen, is manufactured out of steel plates or flaps. These plates are on hinges and in an emergency the entire steel surface of the road can be raised hydraulically to create a second internal stockade of steel. Not so obvious to the eye, but known to me, is that an underground delivery tunnel runs below the plain between Bullion Boulevard and Vine Grove Road. This serves as an additional means of access to the vault through steel doors that lead from the wall of the tunnel to the first sub-ground floor of the depository.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            'Mr Jed <<Midnight|13>> commented decisively, \'Mister, if you can heist that joint, you got yourself a summum cum laude. Go ahead and tell. This is either a bust or the Crime de la Crime.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            '\'Cheesus Kerist.\' Jed <<Midnight|13>>\'s hands reached for the edge of the table beside Bond and gripped it.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            '\'Flying debris, Mister? Chunks of concrete and steel and so forth?\' Mr <<Midnight|13>>\'s voice came from somewhere in his stomach.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            '\'We shall take shelter behind the outer steel stockade of the depository, Mr <<Midnight|13>>. All personnel will wear earplugs. There may be minor damage to some of the trucks, but that hazard must be accepted.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            "'We shall move as many as possible to safety. We must, I am afraid, accept minor damage to the town. I estimate that casualties among the population will approximately equal three days' toll on the roads of Fort Knox. Our operation will merely serve to keep road accident statistics at a steady level.'
'Damn nice of us.' Mr <<Midnight|13>>'s nerves had now recovered.
'Any more questions?' Goldfinger's voice was bland. He had read out the figures, estimated the prospects for the business. Now it was time to put the meeting to the vote. 'Details remain to be worked out exactly. In that, my staff here' - he turned first to Bond and then to Miss Masterton -'will be assisting me. This room will be our operations room to which you will all have access by day or by night. The code word for the project is \x{201c}Operation Grand Slam\x{201d}, which will always be used in referring to the project. May I suggest that those of you who wish to participate should brief one, and only one, of your most trusted lieutenants. Other staff can be trained for their functions as if this were a run-of-the-mill bank robbery. On D-l a slightly wider briefing of staff will be necessary. I know I can rely on you, gentlemen and madam, if you decide to participate, to treat this whole project as an operation of war. Inefficiency or insecurity will of course have to be dealt with decisively. And now, gentlemen and madam, I will ask yOu to reply on behalf of your respective organizations. Which of you wishes to enter this race? The prize is gigantic. The risks are minimal. Mr <<Midnight|13>>?' Goldfinger turned his head an inch to die right. Bond saw the wide open X-ray gaze devour his neighbour. 'Yes?' There was a pause. 'Or no?'",
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part22_split_001.xhtml) - Midnight',
            "'Any more questions?' Goldfinger's voice was bland. He had read out the figures, estimated the prospects for the business. Now it was time to put the meeting to the vote. 'Details remain to be worked out exactly. In that, my staff here' - he turned first to Bond and then to Miss Masterton -'will be assisting me. This room will be our operations room to which you will all have access by day or by night. The code word for the project is \x{201c}Operation Grand Slam\x{201d}, which will always be used in referring to the project. May I suggest that those of you who wish to participate should brief one, and only one, of your most trusted lieutenants. Other staff can be trained for their functions as if this were a run-of-the-mill bank robbery. On D-l a slightly wider briefing of staff will be necessary. I know I can rely on you, gentlemen and madam, if you decide to participate, to treat this whole project as an operation of war. Inefficiency or insecurity will of course have to be dealt with decisively. And now, gentlemen and madam, I will ask yOu to reply on behalf of your respective organizations. Which of you wishes to enter this race? The prize is gigantic. The risks are minimal. Mr <<Midnight|13>>?' Goldfinger turned his head an inch to die right. Bond saw the wide open X-ray gaze devour his neighbour. 'Yes?' There was a pause. 'Or no?'",
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            '\'MR GOLD,\' Jed <<Midnight|13>> pronounced sonorously, \'you are undoubtedly the greatest thing in crime since Cain invented murder and used it on Abel.\' He paused and added emphatically, \'I shall count it an honour to be associated with you in this enterprise.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            '"Thank you, Mr <<Midnight|13>>. And you, Mr Ring?\' Bond was doubtful about Mr Billy Ring. He had scrawled plusses against all the names except Ring and Helmut Springer. To Mr Ring he had allotted a nought, to Springer a minus sign. He had come to his conclusions by watching eyes, mouths, hands, but nothing had been betrayed by The Grinner\'s unwavering false smile. The wink in his right eye had been as steady on the pulse-beat as a metronome and he had kept his hands below the table.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            '\'Grinner, you sure take one hell of a long time to say yes,\' commented Mr <<Midnight|13>> sourly.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            'Mr <<Midnight|13>> commented impatiently, \'Same old Hell. Waits for what he calls inspiration. He\'s guided - messages from the Almighty on the angels\' wavelength. I guess he hasn\'t heard a human voice in twenty years.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            'Mr <<Midnight|13>> said nastily, \'Glad he\'s out. He\'s strictly a four-ulcer man. Now then\' - he got up briskly and turned to Bond - \'how about a little drink?\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            'Jed <<Midnight|13>> had witnessed the snub. He got close to Bond and said earnestly, \'Mister, if that\'s your doll, you better watch her. Pussy gets the girls she wants. She consumes them in bunches - like grapes, if you follow me.\' Mr <<Midnight|13>> sighed wearily. \'Cheesus how they bore me, the lizzies! You\'ll see, she\'ll soon have that frail parting her hair three ways in front of the mirror.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - Midnight',
            'Jed <<Midnight|13>> said cheerfully, \'Don\'t give it a thought, mister. They love funerals up there. And it\'ll take a load off their minds. Old Hell wouldn\'t have lasted much longer. They been stoking the fires under him these twelve months.\' He appealed to Mr Strap who stood next to him. \'Am I right, Jacko?\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - midnight',
            'Knox will be dead or incapacitated by <<midnight|13>> on D-l. The substance that will be inserted in the water supply, outside the filter plant, will be a highly concentrated form of GB.\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - midnight',
            '\'Mr Bond.\' Goldfinger\'s patience was infinite. \'It just happens that a Soviet cruiser of the Sverdlovsk class will be visiting Norfolk, Virginia, on a goodwill cruise at that time. It sails from Norfolk on D+1. Initially by train and then by transport convoy, my gold will arrive on board the cruiser by <<midnight|13>> on D-Day. I shall sail in the cruiser for Kronstadt. Everything has been carefully planned, every possible hitch has been foreseen. I have lived with this operation for five years. Now the time has come for the performance. I have tidied up my activities in England and Europe. Such small debris as remains of my former life can go to the scavengers who will shortly be sniffing on my trail. I shall be gone. I shall have emigrated and, Mr Bond, I shall have taken the golden heart of America with me. Naturally\' - Goldfinger was indulgent -\'this unique performance will not be immaculate. There has not been enough time for rehearsals. I need these clumsy gangsters with their guns and their men, but I could not bring them into the plan until the last moment. They will make mistakes. Conceivably they will have much trouble getting their own loot away. Some will be caught, others killed. I couldn\'t care less. These men are amateurs who were needed, so to speak, for the crowd scenes. They are extras, Mr Bond, brought in off the streets. What happens to them after the play is of no interest to me whatsoever. And now, on with the work. I shall need seven copies of all this by nightfall. Where were we...?\'',
          ],
          [
            1,
            '[11:00] Goldfinger - Ian Fleming.epub (OEBPS/part23_split_001.xhtml) - 11 am',
            'Five principals and myself will leave La Guardia Airport tomorrow at <<11 am|5>> in chartered plane flown by my pilots for aerial survey of Grand Slam. You will accompany. Masterton will remain. G.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part24_split_001.xhtml) - midnight',
            'First phase of operation successful. Entrain as planned at <<midnight|13>>. Bring copies of all maps, schedules, operation orders. G.',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part24_split_001.xhtml) - Midnight',
            'In close formation, with Bond and Tilly Masterton - he in a white surgeon\'s coat, she dressed as a nurse - wedged in the middle, the Goldfinger contingent marched swiftly through the almost empty Concourse of Pennsylvania station and down to the waiting Special. Everyone, including Goldfinger, was wearing the conventional white garb and armbands of a medical field force and the dim platform was crowded with the ghostly waiting figures of the posses from the gangs. The silence and tension was appropriate for an emergency force hurrying to the scene of a disaster, and the stretcher and decontamination suits being loaded into the compartments added drama to the scene. The Superintendent was talking quietly with the senior physicians in the shape of <<Midnight|13>>, Strap, Solo and Ring. Nearby stood Miss Galore with a dozen pale-faced nurses who waited with eyes bent as if they stood beside an open grave. Without makeup, their exotic hair-do\'s tucked into dark blue Red Cross caps, they had been well rehearsed. They were giving an excellent performance - dutiful, merciful, dedicated to the relief of human suffering.',
          ],
          [
            1,
            '[ap 06:00] Goldfinger - Ian Fleming.epub (OEBPS/part25_split_001.xhtml) - six o\'clock',
            'SLOWLY THE red dawn broke over the endless plain of black grass that gradually turned to the famous Kentucky blue as the sun ironed out the shadows. At <<six o\'clock|6>> the train began to slacken speed and soon they were gliding gently through the waking suburbs of Louisville to come to rest with a sigh of hydraulics in the echoing, almost deserted station.',
          ],
          [
            1,
            '[12:00] Goldfinger - Ian Fleming.epub (OEBPS/part25_split_001.xhtml) - midday',
            '\'Listen, shamus. If you\'ve got any complaints about the stage management you can tell them to the President. He took personal command of this operation and it\'s a honey. There\'s a spotter plane overhead now. They\'ll pick up the diesel and we\'ll have old Goldilocks in the hoosegow by <<midday|13>>. How were we to know he was going to stay aboard the train?\' He broke off and thumped Bond between the shoulderblades. \'Hell, I\'m glad to see you. These men and I were detailed off to give you protection. We\'ve been dodging around looking for you and getting shot at by both sides for our pains.\' He turned to the soldiers. \'Ain\'t that right, men?\'',
          ],
          [
            1,
            '[00:00] Goldfinger - Ian Fleming.epub (OEBPS/part26_split_001.xhtml) - Midnight',
            'Leiter glanced at his watch and edged into the outside lane. He brought the car down to forty. He said seriously, \'Tell you the truth, we\'re all a bit worried. The papers are needling us, or rather Edgar Hoover\'s crowd, like hell. First they had a gripe at the security clamp-down on you. We couldn\'t tell them that wasn\'t our fault and that someone in London, an old limey called M, had insisted on it. So they\'re getting their own back. Say we\'re dragging our feet and so forth. And I\'m telling you, James\' - Leiter\'s voice was glum, apologetic - \'we just haven\'t a clue. They caught up with the diesel. Goldfinger had fixed the controls at thirty and had let it run on down the line. Somewhere he and the Korean had got off and probably this Galore girl and the four hoods as well because they\'ve vanished too. We found his truck con voy, of course, waiting on the east-bound highway out of Elizabethville. But never a driver, most probably scattered, but somewhere there\'s Goldfinger and a pretty tough team hiding up. They didn\'t get to the Sverdlovsk cruiser at Norfolk. We had a plain-clothes guard scattered round the docks and they report that she sailed to schedule without any strangers going aboard. Not a cat\'s been near that warehouse on East River and no one\'s shown at Idlewild or the frontiers - Mexico and Canada. For my money, that Jed <<Midnight|13>> has somehow got them out to Cuba. If they\'d taken two or three trucks from the convoy and driven like hell they could have got down to Florida, somewhere like Daytona Beach, by the early hours of D + l. And <<Midnight|13>>\'s darn well organized down there. The Coast Guards and the Air Force have put out all they\'ve got, but nothing\'s shown yet. But they could have hidden up during the day and got over to Cuba during the night. It\'s got everybody worried as hell and it\'s no help that the President\'s hopping mad.\'',
          ],
          [
            1,
            '[04:55] Goldfinger - Ian Fleming.epub (OEBPS/part27_split_001.xhtml) - Five minutes to five am',
            'The navigator answered quickly, \'Just had one from Washington, sir. <<Five minutes to five am|10>>. Dawn at this level will be in about an hour.\'',
          ],
          [
            1,
            '[08:00] Goldfinger - Ian Fleming.epub (OEBPS/part3_split_001.xhtml) - eight am',
            'Again the Tannoy buzzed and echoed. \'Transamerica regrets to announce a delay on their flight TR 618 to New York due to a mechanical defect. The new departure time will be at <<eight am|5>>. Will all passengers please report to the',
          ],
          [
            1,
            '[ap 07:00] Goldfinger - Ian Fleming.epub (OEBPS/part4_split_001.xhtml) - Seven o\'clock',
            'Mr Du Font\'s sensitive eye caught Bond\'s glance at his watch. He consulted his own. \'My, oh my! <<Seven o\'clock|6>> and here I\'ve been talking away without coming to the point. Now, see here, Mr Bond. I\'ve got me a problem on which I\'d greatly appreciate your guidance. If you can spare me the time and if you were counting on stopping over in Miami tonight I\'d reckon it a real favour if you\'d allow me to be your host.\' Mr Du Pont held up his hand. \'Now, I think I can promise to make you comfortable. So happens I own a piece of the Floridiana. Maybe you heard we opened around Christmas time? Doing a great business I\'m happy to say. Really pushing that little old Fountain Blue,\' Mr Du Pont laughed indulgently. \'That\'s what we call the Fontainebleau down here. Now, what do you say, Mr Bond? You shall have the best suite - even if it. means putting some good paying customers out on the sidewalk. And you\'d be doing me a real favour.\' Mr Du Pont looked imploring.',
          ],
          [
            1,
            '[ap 02:00] Goldfinger - Ian Fleming.epub (OEBPS/part4_split_001.xhtml) - two',
            '\'Make it <<two|9f>>,\' said Mr Du Pont. \'Doubles.\' The wine waiter hurried off. Mr Du Pont sat back and produced his cigarettes and lighter. He looked round the room, answered one or two waves with a smile and a lift of the hand and glanced at the neighbouring tables. He edged his chair nearer to Bond\'s. \'Can\'t help the noise, I\'m afraid,\' he said apologetically. \'Only come here for the crabs. They\'re out of this-world. Hope you\'re not allergic to them. Once brought a girl here and fed her crabs and her lips swelled up like cycle tyres.\'',
          ],
          [
            1,
            '[ap 08:00] Goldfinger - Ian Fleming.epub (OEBPS/part5_split_001.xhtml) - eight o\'clock',
            'The black and white chequer-board tiles were warm, almost hot to the feet although it could not yet be <<eight o\'clock|6>>. A brisk inshore breeze was blowing off the sea, straining the flags of all nations that flew along the pier of the private yacht basin. The breeze was humid and smelt strongly of the sea. Bond guessed it was the breeze that the visitors like, but the residents hate. It would rust the metal fittings in their homes, fox the pages of their books, rot their wallpaper and pictures, breed damp-rot in their clothes.',
          ],
          [
            1,
            '[ap 08:00] Goldfinger - Ian Fleming.epub (OEBPS/part5_split_001.xhtml) - eight o\'clock',
            'By the time he had shaved and had an ice-cold shower and dressed it was <<eight o\'clock|6>>. He walked through into the elegant sitting-room and found a waiter in a uniform of plum and gold laying out his breakfast beside the window. Bond glanced at the Miami Herald. The front page was devoted to yesterday\'s failure of an American ICBM at the nearby Cape Canaveral and a bad upset in a big race at Hialeah.',
          ],
          [
            1,
            '[ap 10:00] Goldfinger - Ian Fleming.epub (OEBPS/part5_split_001.xhtml) - ten o\'clock',
            'The plan was that he would meet Mr Du Pont in the garden at <<ten o\'clock|6>>. The story would be that Bond had flown down from New York to try and sell Mr Du Pont a block of shares from an English holding in a Canadian Natural Gas property. The matter was clearly confidential and Goldfinger would not think of questioning Bond about details. Shares, Natural Gas, Canada. That was all Bond needed to remember. They would go along together to the roof of the Cabana Club where the game was played and Bond would read his paper and watch. After luncheon, during which Bond and Mr Du Pont would discuss their \'business\', there would be the same routine. Mr Du Pont had inquired if there was anything else he could arrange. Bond had asked for the number of Mr Goldfinger\'s suite and a passkey. He had explained that if Goldfinger was any kind of a professional card-sharp, or even an expert amateur, he would travel with the usual tools of the trade - marked and shaved cards, the apparatus for the Short Arm Delivery, and so forth. Mr Du Pont had said he would give Bond the key when they met in the garden. He would have no difficulty getting one from the manager.',
          ],
          [
            1,
            '[ap 09:30] Goldfinger - Ian Fleming.epub (OEBPS/part5_split_001.xhtml) - half past nine',
            'At <<half past nine|10>> Bond left his suite and wandered along the corridors of his floor, getting lost on his way to the elevator in order to reconnoitre the lay-out of the hotel. Then, having met the same maid twice, he asked his way and went down in the elevator and moved among the scattering of early risers through the Pineapple Shopping Arcade. He glanced into the Bamboo Coffee Shoppe, the Rendezvous Bar, the La Tropicala dining-room, the Kittekat Klub for children and the Boom-Boom Nighterie. He then went purposefully out into the garden. Mr Du Pont, now dressed \'for the beach\' by Abercrombie & Fitch, gave him the pass-key to Goldfinger\'s suite. They sauntered over to the Cabana Club and climbed the two short flights of stairs to the top deck.',
          ],
          [
            1,
            '[ap 03:00] Goldfinger - Ian Fleming.epub (OEBPS/part6_split_001.xhtml) - three o\'clock',
            'AFTER LUNCHEON -the traditional shrimp cocktail, \'native\' snapper with a minute paper cup of tartare sauce, roast prime ribs of beef au jus, and pineapple surprise- it was time for the siesta before meeting Goldfinger at <<three o\'clock|6>> for the afternoon session.',
          ],
          [
            1,
            '[ap ~ 03:30] Goldfinger - Ian Fleming.epub (OEBPS/part6_split_001.xhtml) - about three-thirty',
            'Bond took the elevator up to his suite. He went to his suitcase and extracted an M3 Leica, an MC exposure meter, a K2 filter and a flash-holder. He put a bulb in the holder and checked the camera. He went to his balcony, glanced at the sun to estimate where it would be at <<about three-thirty|9c:1>> and went back into the sitting-room, leaving the door to the balcony open. He stood at the balcony door and aimed the exposure meter. The exposure was one-hundredth of a second. He set this on the Leica, put the shutter at f 11, and the distance at twelve feet. He clipped on a lens hood and took one picture to see that all was working. Then he wound on the film, slipped in the flash-holder and put the camera aside.',
          ],
          [
            1,
            '[ap 03:15] Goldfinger - Ian Fleming.epub (OEBPS/part6_split_001.xhtml) - three-fifteen',
            'At <<three-fifteen|5b>>, Bond got up and went out on to the balcony and cautiously looked down at the two tiny figures across the square of green baize. He went back into the room and checked the exposure meter on the Leica. The light was the same. He slipped on the coat of his dark blue tropical worsted suit, straightened his tie and slung the strap of the Leica round his neck so that the camera hung at his chest. Then, with a last look round, he went out and along to the elevator. He rode down to the ground floor and examined the shop windows in the foyer. When the elevator had gone up again, he walked to the staircase and slowly climbed up two floors. The geography of the second floor was identical with the twelfth. Room 200 was where he had expected it to be. There was no one in sight. He took out his pass-key and silently opened the door and closed it behind him. In the small lobby, a raincoat, a light camel-hair coat and a pale grey Homburg hung on hooks. Bond took his Leica firmly in his right hand, held it up close to his face and gently tried the door to the sitting-room: It was not locked. Bond eased it open.',
          ],
          [
            1,
            '[ap 09:00] Goldfinger - Ian Fleming.epub (OEBPS/part7_split_001.xhtml) - nine o\'clock',
            'Bond grunted. The obscene delicacy of that\'thumb and forefinger\'! Bond lit a cigarette and stared into the filament of the desk light, switching his mind to other things, wishing that a signal would come in or the telephone ring. Another five hours to go before the <<nine o\'clock|6>> report to the Chief of Staff or to M, if M happened to come in early. There was something nagging at his mind, something he had wanted to check on when he had the time. What was it? What had triggered off the reminder? Yes, that was it, \'forefinger\' -Goldfinger. He would see if Records had anything on the man.',
          ],
          [
            1,
            '[~ 00:00] Goldfinger - Ian Fleming.epub (OEBPS/part7_split_001.xhtml) - around midnight',
            'Bond went back to the seventh floor. On the other side of the world it was <<around midnight|13>>. Eastern stations were closing down. There was a flurry of signals that had to be dealt with, the night\'s log to be written up, and then it was <<eight o\'clock|6>>. Bond telephoned the canteen for his breakfast. He had just finished it when there came the harsh purr of the red telephone. M! Why the hell had he got in half an hour early?',
          ],
          [
            1,
            '[ap 04:00] Goldfinger - Ian Fleming.epub (OEBPS/part7_split_001.xhtml) - four o\'clock',
            '\'Well, you will by this afternoon. You\'ve got an appointment with a man called Colonel Smithers at the Bank at <<four o\'clock|6>>. That give you enough time to get some sleep?\'',
          ],
          [
            1,
            '[ap 05:00] Goldfinger - Ian Fleming.epub (OEBPS/part8_split_001.xhtml) - Five o\'clock',
            'Colonel Smithers paused. The rumble of the City came through the half-open window high up in the wall behind his chair. Bond glanced surreptitiously at his watch. <<Five o\'clock|6>>. Colonel Smithers got up from his chair. He placed both hands palm downwards on the desk and leant forward. \'It took me five years, Mr Bond, to find out that Mr Goldfinger, in ready money, is the richest man in England. In Zurich, in Nassau, in Panama, in New York, he has twenty million pounds\' worth of gold bars on safe deposit. And those bars, Mr Bond, are not Mint bars. They don\'t carry any official marks of origin whatsoever. They\'re bars that Mr Goldfinger has melted himself. I flew to Nassau and had a look at the five million pounds\' worth or so he holds there in the vaults of the Royal Bank of Canada. Oddly enough, like all artists, he couldn\'t refrain from signing his handiwork. It needs a microscope to see it, but somewhere, on each Goldfinger bar, a minute letter Z has been scratched in the metal. And that gold, or most of it, belongs to England. The Bank can do nothing about it, so we are asking you to bring Mr Gold-finger to book, Mr Bond, and get that gold back. You know about the currency crisis and the high bank rate? Of course. Well, England needs that gold, badly - and the quicker the better.\'',
          ],
          [
            1,
            '[ap 06:00] Goldfinger - Ian Fleming.epub (OEBPS/part9_split_001.xhtml) - six',
            'Bond had been told to report back to M at <<six|9c:1>>. He did so. M\'s face was no longer pink and shining. The long day had knocked it about, stressed it, shrunken it. When Bond went in and took the chair across the desk, he noticed the conscious effort M made to clear his mind, cope with the new problem the day was to fling at him. M straightened himself in his chair and reached for his pipe. \'Well?\'',
          ],
          [
            1,
            '[ap 00:00] Goldfinger - Ian Fleming.epub (OEBPS/part9_split_001.xhtml) - twelve o\'clock',
            'It was <<twelve o\'clock|6>>. Bond inspected his room, a double with bathroom, on the top floor of the Channel Packet, unpacked his few belongings and went down to the snack bar where he had one vodka and tonic and two rounds of excellent ham sandwiches with plenty of mustard. Then he got back into his car and drove slowly over to the Royal St Marks at Sandwich.',
          ],
          [
            1,
            '[ap 02:00] Goldfinger - Ian Fleming.epub (OEBPS/part9_split_001.xhtml) - two o\'clock',
            '\'Sorry, sir. I\'m booked. Playing with a member. It\'s a regular thing. Every day at <<two o\'clock|6>>. And the trouble is that Cecil\'s gone over to Princes to get in some practice for the championship. What a dashed nuisance!\' (Alfred never used a stronger oath.) \'It would happen like that. How long are you staying, sir?\'',
          ],
        ];
