$VAR1 = [
          [
            1,
            '[ap 06:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part10.xhtml) - 6:30',
            'He awoke at <<6:30|2>>, by arrangement with that curious extrasensory alarm clock that some people keep in their heads that always seems to know the exact time. He put on his bathing trunks and went out to the beach and did his long swim again. When at <<7:15|2>> he saw Scaramanga come out of the west whig , followed by the boy carrying his towel, he made for the shore. He listened for the twanging thump of the trampoline and then, keeping well out of sight of it, entered the hotel by the main entrance, and moved quickly down the corridor to his room. He listened at his window to make sure the man was still exercising, then he took the master key Nick Nicholson had given him and slipped across the corridor to Number 20 and was quickly inside. He left the door on the latch. Yes, there was his target, lying on the dressing table. He strode across the room, picked up the gun, and slipped out the round in the cylinder that would next come up for firing. He put the gun down exactly as he had found it, got back to the door, listened, and then was out and across the corridor and into his own room. He went back to the window and listened. Yes. Scaramanga was still at it. It was an amateurish ploy that Bond had executed, but it might gain him just that fraction of a second that--he felt it in his bones--was going to be life or death for him in the next twenty-four hours. In his mind, he smelled that slight whiff of smoke that indicated that his cover was smouldering at the edges. At any moment Mark Hazard of the Transworld Consortium might go up in flames, like some clumsy effigy on Guy Fawkes Night, and James Bond would stand there, revealed, with nothing between him and a possible force of six other gunmen but his own quick hand and the Walther PPK. So every shade of odds that he could shift to his side of the board would be worthwhile. Undismayed by the prospect, in fact rather excited by it, he ordered a large breakfast, consumed it with relish, and after pulling the connecting pin out of the ballcock in his lavatory, went along to the manager\'s office.',
          ],
          [
            1,
            '[ap 08:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part10.xhtml) - 8:30',
            "Nick Nicholson, as neat as a pin, came across the lobby and, with a courtly smile and a bow for Bond, took up his place behind the desk. It was <<8:30|2>>. Five minutes later, Felix Leiter came out from the inner office. He said something to Nicholson and came over to Bond. There was a pale, pinched look round his mouth. He said, \x{201c}And now, if you'll follow me, sir.\x{201d} He led the way across the lobby, unlocked the men's room door, followed Bond in, and locked the door behind him. They stood among the carpentry work by the washbasins. Leiter said tensely, \x{201c}I guess you've had it, James. They were talking Russian, but your name and number kept on cropping up. Guess you'd better get out of here just as quickly as that old jalopy of yours'll carry you.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part10.xhtml) - ten',
            "Bond smiled thinly. \x{201c}Forewarned is forearmed, Felix. I knew it already. Hendriks has been told to rub me. Our old friend at K.G.B. headquarters, Semichastny, has got it in for me, I'll tell you why one of these days.\x{201d} He told Leiter of the Mary Goodnight episode of the early hours. Leiter listened gloomily. Bond concluded, \x{201c}So there's no object in getting out now. We shall hear all the dope and probably their plans for me at this meeting at <<ten|9g>>. Then they've got this excursion business afterwards. Personally, I guess the shooting match'll take place somewhere out in the country, where there are no witnesses. Now, if you and Nick could work out something that'd upset the Away Engagement, I'll make myself responsible for the home pitch.\x{201d}",
          ],
          [
            1,
            '[ap 09:50] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part10.xhtml) - 9:50',
            'James Bond gave a deep relaxed sigh. His eyes came back into focus. He looked at his watch. It said <<9:50|2>>. He got up, ran both hands down his lean face with a scrubbing motion, and went out and along the corridor to the conference room.',
          ],
          [
            1,
            '[ap 11:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part11.xhtml) - eleven-thirty',
            "\x{201c}You've said it, Mr. Hendriks. In the opinion of my chief, the Mafia's first and only consideration is the Mafia. It has always been so and it always will be so. My Mister C. is not expecting great results in the States. Even the Mafia can't buck the anti-Cuban feeling there. But he thinks we can achieve plenty in the Caribbean by giving them odd jobs to do. They can be very effective. It would certainly oil the wheels if your people would use the Mafia as a pipeline for this narcotics business. They'll turn your million-dollar investment into ten. They'll grab the nine out of it, of course. But that's not peanuts, and it'll tie them in to you. Think you could arrange that? It'll give Leroy G. some good news to report when he gets home. As for Mister C., he seems to be going along all right. Flora was a body-blow, but, largely thanks to the Americans leaning on Cuba the way they do, he's kept the country together. If the Americans once let up on their propaganda and needling and so forth, perhaps even make a friendly gesture or two, all the steam'll go out of the little man. I don't often see him. He leaves me alone. Likes to keep his nose clean, I guess. But I get all the cooperation I need from the D.S.S. Okay? Well let's go see if the folks are ready to move. It's <<eleven-thirty|5b>> and the Belle of Bloody Bay is due to be on her way at <<twelve|9c:1>>. Guess it's going to be quite a fun day. Pity our chiefs aren't going to be along to see the limey eye get his chips.\x{201d}",
          ],
          [
            1,
            '[ap 00:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part12.xhtml) - twelve o\'clock',
            "At <<twelve o'clock|6>> they all assembled in the lobby. Scaramanga had added a broad-brimmed white Stetson to his immaculate tropical attire. He looked like the smartest plantation owner in the South. Mr. Hendriks wore his usual stuffy suit, now topped with a grey Homburg. Bond thought that he should have grey suede gloves and an umbrella. The four hoods were wearing calypso shirts outside their slacks. Bond was pleased. If they were carrying guns in their waistbands, the shirts would hinder the draw. Cars were drawn up outside, with Scaramanga's Thunderbird in the lead. Scaramanga walked up to the desk. Nick Nicholson was standing washing his hands in invisible soap and looking helpful. \x{201c}All set? Everything loaded on the train? Green Island been told? Okay, then. Where's that sidekick of yours, that man Travis? Haven't seen him around today.\x{201d}",
          ],
          [
            1,
            '[20:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part12.xhtml) - twenty',
            "Bond read the speed gauge. It said <<twenty|11b:0>>. For the first tune he paid attention to the driver. He was a villainous-looking Rastafari in dirty khaki overalls with a sweat rag round his forehead. A cigarette drooped from between the thin moustache and the straggling beard. He smelled quite horrible. Bond said, \x{201c}My name's Mark Hazard. What's yours?\x{201d}",
          ],
          [
            1,
            '[ap 01:50] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part12.xhtml) - 1:50',
            'Bond had done his homework on the <<1:50|2>>,000 Overseas Survey map that Mary had provided, and he knew exactly the route the little cane line took. First there would be five miles of the cane fields, between whose high green walls they were now travelling. Then came Middle River, followed by the vast expanse of swamplands, now being slowly reclaimed but still shown on the map as THE GREAT MORASS. Then would come Orange River leading into Orange Bay , and then more sugar and mixed forest and agricultural smallholdings until they came to the little hamlet of Green Island at the head of the excellent anchorage of Green Island Harbour .',
          ],
          [
            1,
            '[ap 01:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part13.xhtml) - one o\'clock',
            "It was <<one o'clock|6>> and the sun was high. James Bond was tired and very thirsty, and his shoulder wound throbbed with his pulse. The wound was beginning to give him a fever. One dreams all day as well as all night, and now, as he stalked his prey, he found, quizzically, that much of his mind was taken up with visualizing the champagne buffet waiting for them all, the living and the dead, at Green Island. For the moment, he indulged himself. The buffet would be laid out under the trees, as he saw it, adjoining the terminal station, which would probably be on the same lines as Thunderbird Halt. There would be long trestle tables, spotless tablecloths, rows of glasses and plates and cutlery, and great dishes of cold lobster salad, cold meat cuts. And mounds of fruit--pineapple and such --to make the decor look Jamaican and exotic. There might be a hot dish, he thought. Something like roast stuffed sucking-pig with rice and peas--too hot for the day, decided Bond, but a feast for most of Green Island when the rich \x{201c}tourists\x{201d} had departed. And there would be drink! Champagne in frosted silver coolers, rum punches, Tom Collinses, whisky sours, and, of course, great beakers of iced water that would only have been poured when the train whistled its approach to the gay little station. Bond could see it all. Every detail of it under the shade of the great ficus trees. The white-gloved, uniformed coloured waiters enticing him to take more and more; beyond, the dancing waters of the harbour; in the background the hypnotic throb of the calypso band, the soft, enticing eyes of the girls. And, ruling, ordering all, the tall, fine figure of the gracious host, a thin cigar between his teeth, the wide white Stetson tilted low over his brow, offering Bond just one more goblet of iced champagne.",
          ],
          [
            1,
            '[12:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part14.xhtml) - midday',
            'As Scaramanga\'s gaze swept by him without a flicker, Bond blessed the darkness of his suit--a black patch of shadow among so many others. In the sharp blacks and whites from the <<midday|13>> sun, Bond was well camouflaged.',
          ],
          [
            1,
            '[ap 04:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part15.xhtml) - Four o\'clock',
            'A week later, James Bond was sitting up in a chair, a towel round his waist, reading Allen Dulles\' The Craft of Intelligence and cursing his fate. The hospital had worked miracles on him, the nurses were sweet, particularly the one he called The Mermaid, but he wanted to be off and away. He glanced at his watch. <<Four o\'clock|6>>. Visiting tune. Mary Goodnight would soon be here, and he would be able to let off his pent-up steam on her. Unjust perhaps, but he had already tongue-lashed everyone in range in the hospital, and if she got into the field of fire, that was just too bad! Mary Goodnight came through the door. Despite the Jamaican heat, she was looking fresh as a rose. Damn her! She was carrying what looked like a typewriter. Bond recognized it as the Triple-X decyphering machine. Now what?',
          ],
          [
            1,
            '[ap 06:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part15.xhtml) - six',
            "Mary Goodnight lowered her eyelashes. She knew that Bond's reflex concealed his pleasure--a pleasure he wouldn't for the life of him have displayed. Who wouldn't be pleased, proud? She put on a businesslike expression. \x{201c}Well, would you like me to draft something for you to send? I can be back with it at <<six|9f>>, and I know they'll let me in. I can check up the right sort of formula with the High Commissioner's staff. I know it begins with 'I present my humble duty to Her Majesty\x{201d} I've had to help with the Jamaica honours at New Year and her birthday. Everyone seems to want to know the form.\"",
          ],
          [
            1,
            '[12:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part2.xhtml) - midday',
            "Major Townsend shut the door behind him and went across the passage and through the door marked \x{201c}A,\x{201d} where he knew that \x{201c}Mr. Robson\x{201d} would be alone. \x{201c}Sorry to bother you, Fred. Can I use your scrambler?\x{201d} The chunky man behind the desk grunted through the stem of his pipe and remained bent over the <<midday|13>> Evening Standard racing news.",
          ],
          [
            1,
            '[ap 02:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - two o\'clock',
            'M. sent for his bill. As usual he paid, whatever the amount of the bill, with a five-pound note for the pleasure of receiving in change crisp new pound notes, new silver and gleaming copper pennies, for it is the custom at Blades to give its members only freshly minted money. Porterfield pulled back his table and M. walked quickly to the door, acknowledging the occasional greeting with a preoccupied nod and a brief lifting of the hand. It was <<two o\'clock|6>>. The old black Phantom Rolls took him quietly and quickly northwards through Berkeley Square, across Oxford Street and via Wigmore Street, into Regent\'s Park. M. didn\'t look out at the passing scene. He sat stiffly in the back, his bowler hat squarely set on the middle of his head, and gazed unseeing at the back of the chauffeur\'s head with hooded, brooding eyes.',
          ],
          [
            1,
            '[10:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - 10:30 a.m.',
            'AT 77 HARBOUR STREET, KINGSTON,
At <<10:30 a.m.|2a>> on WEDNESDAY,
27th MAY',
          ],
          [
            1,
            '[ap 00:15] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - 12:15',
            'He locked the door and sat down. The envelope was not sealed. It contained a B.W.I.A. message form. The neat B.W.I.A. writing said:
MESSAGE RECEIVED FROM KINGSTON AT <<12:15|2>>:
"THE SAMPLES WILL BE AVAILABLE AT 3-1/2 S.L.M.',
          ],
          [
            1,
            '[12:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - MIDDAY',
            "\"THE SAMPLES WILL BE AVAILABLE AT 3-1/2 S.L.M.
AS FROM <<MIDDAY|13>> TOMORROW.\"
There was no signature. Bond uttered a short bark of laughter and triumph. S.L.M.--Savannah La Mar. Could it be? It must be! At last the three red stars of a jackpot had clicked into line. What was it his Gleaner horoscope had said? Well he would go nap on this clue from outer space--\x{201c}seize it with both hands\x{201d} as the Gleaner had instructed. He read the message again and carefully put it back in the envelope. His damp handkerchief had left marks on the buff envelope. In this heat they would dry out in a matter of minutes. He went out and sauntered over to the stand. There was no one in sight. He slipped the message back into its place under \x{201c}S\x{201d} and walked over to the Aeronaves de Mexico booth and cancelled his reservation. He then went to the BOAC counter and looked through the timetable. Yes, the Luna flight for Kingston, New York and London was due in at <<13:15|5d>> the next day. He was going to need help. He remembered the name of Head of Station J. He went over to the telephone booth and got through to the High Commissioner's Office. He asked for Commander Ross. After a moment a girl's voice came on the line. \x{201c}Commander Ross's assistant. Can I help you?\x{201d}",
          ],
          [
            1,
            '[13:15] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - 13:15',
            "There was no signature. Bond uttered a short bark of laughter and triumph. S.L.M.--Savannah La Mar. Could it be? It must be! At last the three red stars of a jackpot had clicked into line. What was it his Gleaner horoscope had said? Well he would go nap on this clue from outer space--\x{201c}seize it with both hands\x{201d} as the Gleaner had instructed. He read the message again and carefully put it back in the envelope. His damp handkerchief had left marks on the buff envelope. In this heat they would dry out in a matter of minutes. He went out and sauntered over to the stand. There was no one in sight. He slipped the message back into its place under \x{201c}S\x{201d} and walked over to the Aeronaves de Mexico booth and cancelled his reservation. He then went to the BOAC counter and looked through the timetable. Yes, the Luna flight for Kingston, New York and London was due in at <<13:15|5d>> the next day. He was going to need help. He remembered the name of Head of Station J. He went over to the telephone booth and got through to the High Commissioner's Office. He asked for Commander Ross. After a moment a girl's voice came on the line. \x{201c}Commander Ross's assistant. Can I help you?\x{201d}",
          ],
          [
            1,
            '[ap 06:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part4.xhtml) - six',
            "James Bond awoke at <<six|9c:1>>. At first he didn't know where he was. He lay and remembered. Sir James Molony had said that his memory would be sluggish for a while. The E.C.T. treatment at The Park, a discreet so-called \x{201c}convalescent home\x{201d} in a vast mansion in Kent, had been fierce. Twenty-four bashes at his brain from the black box in thirty days. After it was over, Sir James had confessed that, if he had been practising in America, he wouldn't have been allowed to administer more than eighteen. At first, Bond had been terrified at the sight of the box and of the two cathodes that would be cupped to each temple. He had heard that people undergoing shock treatment had to be strapped down, that their jerking, twitching bodies, impelled by the volts, often hurtled off the operating table. But that, it seemed, was old hat. Now there was the longed-for needle with the pentathol, and Sir James said there was no movement of the body when the current flashed through except a slight twitching of the eyelids. And the results had been miraculous. After the pleasant, quiet-spoken analyst had explained to him what had been done to him in Russia, and after he had passed through the mental agony of knowing what he had nearly done to M., the old fierce hatred of the K.G.B. and all its works had been reborn in him, and, six weeks after he had entered The Park, all he wanted was to get back at the people who had invaded his brain for their own murderous purposes. And then had come his physical rehabilitation and the inexplicable amount of gun practice he had had to do at the Maidstone police range. And then the day arrived when the Chief of Staff had come down and spent the day briefing Bond on his new assignment. The reason for the gun practice became clear. And the scribble of green ink wishing him luck --signed \x{201c}M.\x{201d}--boosted his spirits. Two days later he was ready to enjoy the excitement of the ride to London airport on his way across the world.",
          ],
          [
            1,
            '[ap ~ 06:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part5.xhtml) - Around six o\'clock',
            "\x{201c}There's Lindy, but she's engaged. She's a big girl. If you like them big, she'll be free in half an hour.\x{201d} She glanced at a kitchen clock on the wall behind her. \x{201c}<<Around six o'clock|6>>. It'll be cooler then.\x{201d}",
          ],
          [
            1,
            '[ap 05:45] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part5.xhtml) - 5:45',
            "\x{201c}That's nice of them. But it can't be good for business.\x{201d} She laughed. \x{201c}This ain't no business, Mister Mark. Not while I'm running it. This is a public service, like water and electricity and health and education and. . . .\x{201d} She broke off and glanced over her shoulder at the clock which said <<5:45|2>>. \x{201c}Hell! You got me talking so much I've forgot Joe and May. It's their supper.\x{201d} She went to the cafe window and wound it down. At once, from the direction of the lignum vitae tree, two large black birds, slightly smaller than ravens, whirled in, circled the interior of the cafe amidst a metallic clangour of song unlike the song of any other bird in the world, and untidily landed on the counter within reach of Bond's hand. They strutted up and down imperiously, eyeing Bond without fear from bold, golden eyes and went through a piercing repertoire of tinny whistles and trills, some of which required them to ruffle themselves up to almost twice their normal size.",
          ],
          [
            1,
            '[ap 03:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part5.xhtml) - three',
            "There was a quick flash of gold. The small black hole looked directly at Bond's navel. \x{201c}Because of this. What are you doing here, stranger? Kind of a coincidence finding a city slicker at <<three|9c:1>> and one-half. Or at Sav' La Mar for the matter of that. Not by any chance from the police? Or any of then- friends?\x{201d}",
          ],
          [
            1,
            '[19:45] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part5.xhtml) - Nineteen forty-five',
            "Bond looked the man in the eye. He said, \x{201c}Thanks. I've tried it. I recommend the Berlin vintage <<Nineteen forty-five|5k:1>>.\x{201d} He smiled a friendly, only slightly ironical smile. \x{201c}But I expect you were too young to be at that tasting.\x{201d}",
          ],
          [
            1,
            '[ap 06:32] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part6.xhtml) - Six thirty-two',
            "Scaramanga thrust out an inside wrist and looked at a thin gold watch on a two-coloured gold bracelet. He said, \x{201c}<<Six thirty-two|9j>>. My car'll be outside.\x{201d} He got up. \x{201c}Let's go. But don't forget one thing, mister whoosis. I rile mighty easy. Get me?\x{201d}",
          ],
          [
            1,
            '[~ 10:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part7.xhtml) - about ten in the morning',
            "Scaramanga had been talking to a man who appeared to be the manager, a young American with a neat face and a neat suit. He turned to Bond. \x{201c}You're in Number twenty-four in the west wing. I'm close by in Number twenty. Order what you want from room service. See you <<about ten in the morning|9h>>. The guys'll be coming in from Kingston <<around midday|13>>. Okay?\x{201d} The cold eyes in the gaunt face didn't mind whether it was or not. Bond said it was. He followed one of the bellboys with his suitcase across the slippery marble floor and was led into a long white corridor with a close-fitted carpet in royal-blue Wilton . There was a smell of new paint and Jamaican cedar. The numbered doors and the light fittings were in good taste. Bond's room was almost at the end on the left. Number 20 was opposite. The bellhop unlocked Number 24 and held the door for Bond. Air-conditioned air gushed out. It was a pleasant modern double bedroom and bath in grey and white. When he was alone, Bond went to the air-conditioning control and turned it to zero. Then he drew back the curtains and wound down the two broad windows to let in real air. Outside, the sea whispered softly on an invisible beach and the moonlight splashed the black shadows of palms across trim lawns. To his left, where the yellow light of the entrance showed a corner of the gravel sweep, Bond heard his car being started up and driven away, presumably to a parking lot, which would, he guessed, be at the rear so as not to spoil the impact of the facade. He turned back into his room and inspected it minutely. The only objects of suspicion were a large picture on the wall above the two beds and the telephone. The picture was a Jamaican market scene painted locally. Bond lifted it off its nail, but the wall behind was innocent. He then took out a pocketknife, laid the telephone carefully, so as not to shift the receiver, upside down on a bed, and very quietly and carefully unscrewed the bottom plate. He smiled his satisfaction. Behind the plate was a small microphone joined by leads to the main cable inside the cradle. He screwed back the plate with the same care and put the telephone quietly back on the night table. He knew the gadget. It would be transistorized and of sufficient power to pick up a conversation in normal tones anywhere in the room. It crossed his mind to say very devout prayers out loud before he went to bed. That would be a fitting prologue for the central recording device!",
          ],
          [
            1,
            '[ap 09:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part7.xhtml) - nine o\'clock',
            "James Bond unpacked his few belongings and called room service. A Jamaican voice answered. Bond ordered a bottle of Walker's deluxe bourbon, three glasses, ice, and, for <<nine o'clock|6>>, eggs Benedict. The voice said, \x{201c}Sure, sir.\x{201d} Bond then took off his clothes, put his gun and holster under a pillow, rang for the valet, and had his suit taken away to be pressed. By the time he had taken a hot shower followed by an ice-cold one and pulled on a fresh pair of sea island cotton underpants, the bourbon had arrived.",
          ],
          [
            1,
            '[~ 02:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part7.xhtml) - around two in the morning',
            'A nightmare woke him, sweating, <<around two in the morning|9h>>. He had been defending a fort. There were other defenders with him, but they seemed to be wandering around aimlessly, ineffectively, and when Bond shouted to rally them, they seemed not to hear him. Out of the plain, Scaramanga sat ass-backwards on the cafe chair beside a huge golden cannon. Every now and then, he put his long cigar to the touchhole, and there came a tremendous flash of soundless flame. A black cannonball, as big as a football, lobbed up high in the air and crashed down into the fort with a shattering noise of breaking timber. Bond was armed with nothing but a longbow, but even this he could not fire because every time he tried to fit the notch of the arrow into the gut the arrow slipped out of his fingers to the ground. He cursed his clumsiness. Any moment now and a huge cannonball would land on the small open space where he was standing! Out on the plain, Scaramanga reached his cigar to the touchole. The black ball soared up. It was coming straight for Bond! It landed just in front of him and came rolling very slowly towards him, getting bigger and bigger, smoke and sparks coming from its shortening fuse. Bond threw up an arm to protect himself. Painfully, the arm crashed into the side of the night table, and Bond woke up.',
          ],
          [
            1,
            '[07:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part7.xhtml) - 7:30 in the morning',
            'Bond got out of bed, gave himself a cold shower, and drank a glass of water. By the time he was back in bed, he had forgotten the nightmare and he went quickly to sleep and slept dreamlessly until <<7:30 in the morning|2a>>. He put on swimming trunks, removed the barricade from in front of the door, and went out into the passage. To his left, a door into the garden was open and sun streamed in. He went out and was walking over the dewy grass towards the beach when he heard a curious thumping noise from among the palms to his right. He walked over. It was Scaramanga, in trunks, attended by a good-looking young Negro holding a flame-coloured terrycloth robe, doing exercises on a trampoline. Scaramanga\'s body gleamed with sweat in the sunshine as he hurled himself high in the air from the stretched canvas and bounded back, sometimes from his knees or his buttocks and sometimes even from his head. It was an impressive exercise in gymnastics. The prominent third nipple over the heart made an obvious target! Bond walked thoughtfully down to the beautiful crescent of white sand fringed with gently clashing palm trees. He dived in, and because of the other man\'s example, swam twice as far as he had intended.',
          ],
          [
            1,
            '[ap 03:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part8.xhtml) - Three-thirty',
            'Under the sea-grape bush, a hundred and twenty miles away from the scene of the dream, James Bond\'s had came up with a jerk. He looked quickly, guiltily, at his watch. <<Three-thirty|9j>>. He went off to his room and had a cold shower, verified that his cedar wedges would do what they were meant to do, and strolled down the corridor to the lobby.',
          ],
          [
            1,
            '[ap 08:30] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part9.xhtml) - 8:30',
            'When I think of all the trouble I\'ve been to to set you a good example all these years." He went off to his room, swallowed two heavy slugs of bourbon, had a cold shower, and lay on his bed and looked at the ceiling until it was <<8:30|2>> and time for dinner. The meal was less stuffy than luncheon. Everyone seemed satisfied with the way the business of the day had gone, and all except Scaramanga and Mr. Hendriks had obviously had plenty to drink. Bond found himself excluded from the happy talk. Eyes avoided his and replies to his attempts at conversation were monosyllabic. He was bad news. He had been dealt the death card by the boss. He was certainly not a man to be pally with.',
          ],
          [
            1,
            '[00:00] The Man With the Golden Gun - Ian Fleming.epub (OEBPS/part9.xhtml) - midnight',
            "When Bond got to his room, it was <<midnight|13>>. His windows had been closed and the air-conditioning turned on. He switched it off and opened the windows halfway and then, with heartfelt relief, took a shower and went to bed. He worried for a while about having shown off with the gun, but it was an act of folly which he couldn't undo, and he soon went to sleep to dream of three black-cloaked men dragging a shapeless bundle through dappled moonlight towards dark waters that were dotted with glinting red eyes. The gnashing white teeth and the crackling bones resolved themselves into a persistent scrabbling noise that brought him suddenly awake. He looked at the luminous dial of his watch. It said <<3:30|2>>. The scrabbling became a quiet tapping from behind the curtains. James Bond slid quietly out of bed, took his gun from under his pillow, and crept softly along the wall to the edge of the curtains. He pulled them aside with one swift motion. The golden hair shone almost silver in the moonlight. Mary Goodnight whispered urgently, \x{201c}Quick, James! Help me in!\x{201d}",
          ],
        ];
