$VAR1 = [
          [
            1,
            '[00:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_10.html) - midnight',
            "\x{201c}What happened?\x{201d} Tony Kaye was saying now, mimicking Fox\x{2019}s question as he sloughed off his overcoat. \x{201c}Nothing happened, Malcolm. The sod didn\x{2019}t get home until <<midnight|13>>. He\x{2019}d left a light on upstairs, so we didn\x{2019}t know. Then, when he finally arrives, he logs on to the computer straight off. That\x{2019}s when we think we\x{2019}ve got him. Know what he does?\x{201d} Kaye had hung up his coat and placed his leather satchel on the floor next to his desk.",
          ],
          [
            1,
            '[ap ~ 10:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_10.html) - around ten',
            "\x{201c}Can\x{2019}t remember.\x{201d}
\x{201c}He got here <<around ten|9b>>.\x{201d}
\x{201c}Place was heaving by then.\x{201d}",
          ],
          [
            1,
            '[00:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_11.html) - midnight',
            "\x{201c}We got a call from a concerned neighbour,\x{201d} Giles said. His voice was coarse, his breathing ragged as he bore down on Fox. \x{201c}Heard digging in the garden Sunday night. Horticulture at <<midnight|13>>\x{2014}is that something your family makes a habit of?\x{201d}",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_12.html) - 2.24',
            'Next morning, he was in the office early, but no one was at home in Room <<2.24|5a:0>>. Fox went downstairs to the canteen and found Annie Inglis there, slumped over a black coffee with a half-eaten scrambled-egg roll pushed to one side.',
          ],
          [
            1,
            "[ap 09:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_12.html) - nine o\x{2019}clock",
            "Simon looked as if he might hang about, so Fox told him he could get back to work. The young man hesitated, but then seemed to remember the blonde croupier. He nodded and left. Fox leaned in towards the screen and hit \x{201c}play\x{2019}. There was a time code at top right, showing him that it was <<nine o\x{2019}clock|6>> Saturday evening. He fast-forwarded to ten. At times, the camera would zoom in to pick out one particular player, or even that player\x{2019}s hand movements as they studied their cards. The place was busy, but, the tape being silent, there was a surreal quality to the footage, and the colour had a washed-out look. The cameras seemed to be focusing on the tables. Little attention was being paid to the doormen or the lobby or either of the bars. Fox couldn\x{2019}t see Vince Faulkner anywhere. Simon had told Breck he\x{2019}d been drunk, seated on a stool by the corner of the downstairs bar, but Fox was damned if he could find him. When a tapping came at the door, he let out a hiss of air.",
          ],
          [
            1,
            '[14:57] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_12.html) - two fifty-seven p.m.',
            "\x{201c}Then switch it off!\x{201d} Traynor roared. She did so, having first informed the microphone that the interview was ending at <<two fifty-seven p.m.|5>>",
          ],
          [
            1,
            '[ap 11:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_14.html) - eleven',
            "Saturday, Fox slept late, but then he hadn\x{2019}t fallen asleep until two. By <<eleven|9:0>>, he was seated at the kitchen table with three newspapers\x{2014}Scotsman, Herald and the very earliest printing of the Evening News. He was looking for background on Charlie Brogan, and Scottish journalism was happy to oblige. Working-class roots, raised and schooled in Falkirk. His father had been a joiner, Charlie picking up some skills even before school had kicked him out. His CV was copious and wide-ranging, taking in everything from carpet-fitting to door-to-door selling. The two had combined eventually, Brogan setting up a company that sold floor coverings to factories and businesses. By <<twenty-three|9:0>>, he had enough money going spare that he could afford a punt\x{2014}buying flats and either letting them out or refurbishing them for resale. The economy was buoyant and Brogan prospered further, moving into full-scale land development and rubbing shoulders with the rich and influential. He enjoyed the hospitality of bankers and other businessmen, dated some of Scotland\x{2019}s most eligible young women and eventually met and married Joanna Broughton.",
          ],
          [
            1,
            "[ap 05:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_14.html) - five o\x{2019}clock",
            "They settled back to watch the football on TV, staying for the results. It was <<five o\x{2019}clock|6>> and nearly dark when they emerged. Fox drove his father back to Lauder Lodge in silence, receiving a firm look from one of the staff members. Mr Fox, it transpired, was late for supper.",
          ],
          [
            1,
            "[ap 08:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_15.html) - eight o\x{2019}clock",
            "The rest of the day, he couldn\x{2019}t really concentrate on anything. The piles of books sat untouched. There were sections of the various papers still unbrowsed. The TV proved little comfort and he had no view from his window other than the house identical to his across the street. Then, at <<eight o\x{2019}clock|6>>, someone rang his doorbell. He ticked off possible visitors\x{2014}Jamie, Tony Kaye, Annie Inglis\x{2026}",
          ],
          [
            1,
            '[15:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_16.html) - three p.m.',
            "Malcolm Fox\x{2019}s alarm woke him at seven as usual. He was in the shower before he realised there was no necessity to be up this early. Nor did he have to wear a clean shirt and a fresh tie, or his suit and braces, but that didn\x{2019}t stop him putting all of them on. As he was eating breakfast, there was a phone call. It was a woman called Stoddart from Grampian Police PSU. She was \x{201c}inviting\x{2019} him to a meeting at Fettes HQ.
\x{201c}Shall we say <<three p.m.|5>>?\x{201d}
\x{201c}Three\x{2019}s fine,\x{201d} Fox informed her.",
          ],
          [
            1,
            '[20:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_16.html) - 8 p.m.',
            "He started with the Monday of the previous week, but found nothing immediately of interest. It wasn\x{2019}t that Brogan used a code, but like most people he used initials and abbreviations. The J in \x{201c}<<8 p.m.|5>>\x{2014}J\x{2014}Kitchin\x{2019} Fox assumed was Joanna Broughton. The Kitchin was a fancy restaurant in Leith, run by a chef with the surname Kitchin. There were notes of meetings, but it hadn\x{2019}t exactly been an action-packed week. Flipping back to January, Fox found that Brogan had been far busier. By February, he\x{2019}d been reduced to noting TV shows he was planning to watch.",
          ],
          [
            1,
            '[ap 05:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_16.html) - five thirty',
            "\x{201c}No\x{2026}\x{2019} Naysmith drew the word out way past its natural length.
\x{201c}You\x{2019}d probably suggest Minter\x{2019}s, and you\x{2019}d be there by <<five thirty|5b>>.\x{201d}
\x{201c}Right.\x{201d} Again the word took on elasticated form in Naysmith\x{2019}s mouth.",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_17.html) - 2.24',
            "Fox nodded, then thanked them, and made for the door. He paused with his hand on its handle. \x{201c}One last thing,\x{201d} he said. \x{201c}DS Breck has no inkling that he\x{2019}s being investigated. If news leaks to him, all three of you will be suspects\x{2026}\x{2019} He opened the door and closed it after him. Since he was in the building, he climbed to the next floor, removing his visitor\x{2019}s pass and stuffing it in his pocket. He walked past the door of the Complaints office and headed for <<2.24|5a:0>>. But there was still no one home, so he returned to his old haunt, peering around the door to make sure Bob McEwan wasn\x{2019}t on the premises. Then he rapped against the frame with his knuckles, announcing his arrival. Gilchrist was seated next to Naysmith at the latter\x{2019}s desk while Naysmith showed him something on his computer. Kaye was tipped back in his chair, hands behind his head. Fox managed not to stare at his own desk, though he couldn\x{2019}t help catching a glimpse of Gilchrist\x{2019}s stuff scattered across it.",
          ],
          [
            1,
            '[ap 07:50] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_17.html) - seven fifty',
            "Rennison puffed out his cheeks. \x{201c}Half a million, maybe. Before the recession, it would have been closer to <<seven fifty|5k:1>>.\x{201d}",
          ],
          [
            1,
            '[21:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_18.html) - nine in the evening',
            "It was <<nine in the evening|5>> and he was standing on Jamie Breck\x{2019}s doorstep. Breck had just opened the door to him and was wearing an open-necked polo shirt and green chinos, with socks but no shoes on his feet.",
          ],
          [
            1,
            '[14:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_2.html) - two this evening',
            "Once inside, he remembered that his briefcase was locked in the car\x{2019}s boot. As soon as you joined the Complaints you were warned: leave nothing in open view. He headed out again to fetch it, placing it on the kitchen worktop while he filled the kettle. Plan for the rest of the afternoon: tea and toast and putting his feet up. There was lasagne in the fridge for later. He\x{2019}d bought half a dozen DVDs in the Zavvi closing-down sale; he could watch one or <<two this evening|5>>, if there was nothing on the box. At one time, Zavvi had been Virgin. Their shops had gone bust. So had the Woolworth\x{2019}s on Lothian Road\x{2014}Fox had gone there regularly, almost religiously, as a kid, buying toys and sweets when he was younger, then singles and LPs as a teenager. As an adult he\x{2019}d driven past it a hundred times or more, but never with a reason to stop and go in. There was a daily paper in his briefcase: more doom and gloom for the economy. Maybe that helped explain why one in ten of the population was taking antidepressants. ADHD was on the increase and one in five primary school kids was overweight and heading for diabetes. The Scottish Parliament had passed its budget at the second attempt, but commentators were saying too many jobs depended on the public sector. Only places like Cuba were worse, apparently. By coincidence, one of the DVDs he\x{2019}d bought was Buena Vista Social Club. Maybe he\x{2019}d try it tonight: a little bit of Cuba in Oxgangs. A little bit of light relief.",
          ],
          [
            1,
            '[ap 08:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_20.html) - half past eight',
            'At <<half past eight|10>>, his phone gave a momentary chirrup. He stared at it. Not a call, but a text. He tried to focus on the screen.',
          ],
          [
            1,
            '[~ 01:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_20.html) - around one in the morning',
            "\x{201c}To start with,\x{201d} he said, \x{201c}there\x{2019}s new information on Vince. Another cab-driver\x{2019}s come forward. This one had been waiting for fares outside the Oliver. He reckons he picked Vince up <<around one in the morning|9h>>.\x{201d}",
          ],
          [
            1,
            '[00:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_21.html) - midnight',
            "At <<midnight|13>>, he was standing at the foot of Blair Street, staring towards the illuminated doorway of Rondo. There was just the one doorman. They usually operated in pairs, so the partner was either inside or on a break of some kind. The street was almost deserted, but wouldn\x{2019}t have been at the same sort of time on a Saturday. Plus the Welsh rugby fans had been in town the night Vince died, gearing up for Sunday\x{2019}s encounter\x{2014}some of them would have known that the Cowgate was the late-licence district.",
          ],
          [
            1,
            '[22:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_21.html) - ten at night',
            'Fox stood at the corner, hands in pockets. This was where Vince had been dropped. Access to the main thoroughfare was curtailed between <<ten at night|5>> and <<five in the morning|5>>. Fox knew that this was because the Cowgate boasted narrow pavements. Drunks kept stumbling from them into the path of oncoming traffic. Cars had been banned because people were stupid. But then no one surely would pass this way sober at dead of night. It was a dark, dank conduit. There were homeless hostels and rubbish-strewn alleys. The place reeked of rat piss and puke. But there were plenty of little oases like Rondo. Lit by neon and radiating warmth (thanks to the heaters above their doors), they coaxed the unwary inside. As Fox crossed to the other side of the road, the doorman sized him up, loosening his shoulders under his three-quarter-length black woollen coat.',
          ],
          [
            1,
            '[ap 00:40] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_21.html) - Twelve forty',
            'Fox rested for a moment, then shuffled back towards the main road. He angled his watch towards a street lamp. <<Twelve forty|9j>>. Could only have been out cold for a matter of minutes. He held on to some of the buildings for support as he made his way back along to Rondo. His back felt like fire whenever he inhaled. Pete Scott saw him coming and stiffened his stance, mistaking him for trouble. Fox held up a hand in greeting and Scott moved towards him.',
          ],
          [
            1,
            "[ap < 02:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_21.html) - nearly two o\x{2019}clock",
            "It was <<nearly two o\x{2019}clock|6>> by the time he settled himself at the table. After a few minutes of staring at the wall, he got up and went through to the dining room. His computer sat on a desk in the corner. He got it working and started a search of three names: Joanna Broughton, Charlie Brogan and Jack Broughton. There wasn\x{2019}t much on the last of these\x{2014}his heyday had been before the advent of the internet and the twenty-four-hour news cycle. Fox hadn\x{2019}t thought to ask him what he was doing in the Cowgate at that time of night. But then Jack Broughton was no ordinary seventy-one-year-old. Probably he still fancied his chances against the majority of the drunks and chancers.",
          ],
          [
            1,
            '[ap 07:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_22.html) - seven',
            "At <<seven|9m:0>> next morning, his mobile phone\x{2014}his old one, rather than the pay-and-go\x{2014}chirruped to let him know he had a message. It was from DI Caroline Stoddart. She wanted him at Fettes at nine for another interview. Fox texted back: unwell, sorry\x{2014}can we postpone?",
          ],
          [
            1,
            '[ap 09:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_22.html) - nine',
            "Fox decided he would stay at home the rest of the day. He had milk and bread, enough food to see him through. By <<nine|9:0>> he was lying along the sofa nursing his second mug of coffee and with the BBC\x{2019}s news channel on the television. When his doorbell sounded, he considered not answering. Maybe it was Stoddart, checking his story. But curiosity got the better of him and he crossed to the window. Jamie Breck had taken a couple of steps back from the door and was staring straight at him. He lifted a grocery bag and gave a smile. Fox went to let him in.",
          ],
          [
            1,
            "[ap 03:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_22.html) - three o\x{2019}clock",
            "Fox looked at the front of his phone\x{2014}<<three o\x{2019}clock|6>> had come and gone. \x{201c}Lunch?\x{201d} he suggested.",
          ],
          [
            1,
            "[ap 10:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_22.html) - ten o\x{2019}clock",
            "\x{201c}That\x{2019}s terrible!\x{201d} Fox heard one of them say, but in a tone that suggested the opposite. He kept walking. It wasn\x{2019}t even <<ten o\x{2019}clock|6>>, and he didn\x{2019}t know why he was bothering. If he\x{2019}d wanted to do this right\x{2014}a re-enactment scenario\x{2014}he would have come here <<after midnight|13>>. The lane was deserted. The neon sign still said SAUNA. Fox studied the territory around him and decided he was safe from attack. Nevertheless, he kept his head half turned as he walked down the alley, stopping at the door. He pressed the buzzer and stared into the camera lens. When nothing happened, he pressed again. He couldn\x{2019}t hear anything from inside. There was no glass; nothing but the glinting eye of the camera. He waved his fingers in front of it, leaned down close to it, even gave it an exploratory tap. Then he tried the door handle, but it wouldn\x{2019}t budge. He bunched up a fist and rapped three times, then three more. Still nothing.",
          ],
          [
            1,
            '[ap 10:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_23.html) - ten',
            "Her next and final text told him to be at Fettes at <<ten|9c:1>>. Fox sent a message of his own to Jamie Breck, letting him know he\x{2019}d be tied up until lunchtime. Breck called back immediately.",
          ],
          [
            1,
            '[11:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_25.html) - eleven a.m.',
            "Next morning at <<eleven a.m.|5>>, Fox had a meeting with Linda Dearborn. There was no resemblance to her brother\x{2014}she was petite and fizzing with energy, and her outfit would have had church ministers walking into lamp posts. The miniskirt was pleated, the bare, tanned legs reaching all the way down to pale-brown cowboy boots. Beneath her suede jacket she wore a blouse with the first four buttons undone, showing ample bronzed cleavage. Just a hint of make-up, and straw-blonde shoulder-length hair.",
          ],
          [
            1,
            '[ap 07:45] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_26.html) - 7.45',
            "\x{201c}Vince and Brogan kept phoning one another; means they weren\x{2019}t just boss and employee. The day I took Joanna Broughton home, she gave me Brogan\x{2019}s diary to hand in at Leith. There were a lot of mentions of programmes he wanted to watch. TV\x{2014}<<7.45|9p>>\x{2026} TV\x{2014}<<10.00|9p>>\x{2026} that sort of thing.\x{201d} Fox stopped pacing again and stared at Breck. \x{201c}Remember what Mark Kelly said? Bull Wauchope\x{2019}s side-kick? \x{201d}",
          ],
          [
            1,
            '[ap ~ 01:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_26.html) - gone one',
            "\x{201c}Time is it?\x{201d} he asked.
\x{201c}Just <<gone one|9k:0>>.\x{201d}
Breck cursed under his breath. \x{201c}I\x{2019}m due at Fettes at half past.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_26.html) - nine',
            "\x{201c}I\x{2019}ll be fine.\x{201d} She slid her hands into her pockets. \x{201c}You\x{2019}ve given me a lot to think about.\x{201d} Then she paused and fixed Breck with a look. \x{201c}But I\x{2019}ll still need you to come in for interview, DS Breck. Say tomorrow at <<nine|9b>>?\x{201d}",
          ],
          [
            1,
            "[08:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - eight o\x{2019}clock in the morning",
            "Fox and Breck were discussing Glen Heaton. They were seated in Fox\x{2019}s Volvo. It was <<eight o\x{2019}clock in the morning|6>>. Daylight was definitely coming earlier as spring stopped cowering. Breck didn\x{2019}t respond to Fox\x{2019}s question; probably because he didn\x{2019}t have the answer. He held a cardboard beaker of coffee in both hands. It was from a baker\x{2019}s and was now lukewarm as well as weak. Fox had already emptied his out of the driver\x{2019}s-side window. They were parked by a set of wrought-iron gates, waiting for those gates to open.",
          ],
          [
            1,
            '[19:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - 7 p.m.',
            "But now here was a text\x{2014}Waverley <<7 p.m.|5>> buy ticket Dundee n wait WH Smith. There was no name, and when Fox called the number there was no reply. But he knew all the same. He paced his living room for a few minutes, then called Jamie Breck.",
          ],
          [
            1,
            '[ap 07:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - seven',
            "\x{201c}You should take her out tonight\x{2026}\x{2019}
\x{201c}You don\x{2019}t get rid of me that easily. I\x{2019}ll see you there at <<seven|9b>>.\x{201d}
The phone went dead. Fox slipped it back into his pocket and rubbed at his temples. He lifted a book from one of the piles and placed it on the half-filled shelf.",
          ],
          [
            1,
            '[ap 06:40] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - six forty',
            "The cab bumped its way down the slope into the station proper and pulled into a waiting bay. Fox paid the driver, adding a tip. The man was wishing him well for the rest of the weekend as Fox closed the door. It was <<six forty|3b>> by the station clock. Plenty of time. The post-shopping rush had died back a bit, though the concourse was still busy. A train had obviously arrived from London. There was a lengthy queue at the taxi rank. He pitied whichever tourist or traveller ended up with the driver he\x{2019}d just waved off. The booking office had another queue, but there were self-serve machines. Fox used his bank card and bought two off-peak returns.",
          ],
          [
            1,
            '[00:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - midnight',
            "\x{201c}She\x{2019}s got a casino to run, Jamie. Besides, if they\x{2019}d both done a <<midnight|13>> flit, Wauchope would have been on to them all the quicker.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - Seven',
            "Breck nodded again. \x{201c}Handing out flyers the night you got jumped. Any plans for a revenge attack?\x{201d} Breck watched Fox shake his head, then checked the station clock again. \x{201c}<<Seven|9k:0>>\x{2019}s been and gone.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_28.html) - seven o\x{2019}clock",
            "More people passed them, some at a gallop in a bid to make this or that <<seven o\x{2019}clock|6>> departure\x{2014}there were delays on a few of the trains. The announcer explained as much through the Tannoy. Fox could make out the gist of what she was saying.",
          ],
          [
            1,
            '[ap 10:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - 10.30',
            "Fox looked, but couldn\x{2019}t see anything. He slid back his chair and peered beneath the desk. A slip of paper was lying on the floor, already boasting the imprint of his shoe sole. He lifted it up and turned it over, studying McEwan\x{2019}s writing.
Inglis\x{2014}CEOP\x{2014}<<10.30|9p>>.
CEOP meant Child Protection\x{2014}Child Exploitation and Online Protection, to give it its full title. Most of the cops pronounced it \x{201c}chop\x{2019}. Room <<2.24|5a:0>>, at the far end of the corridor and round the corner, was the Chop Shop. Fox had been inside a couple of times, stomach clenched at the very thought of what went on there.",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - 2.24',
            "CEOP meant Child Protection\x{2014}Child Exploitation and Online Protection, to give it its full title. Most of the cops pronounced it \x{201c}chop\x{2019}. Room <<2.24|5a:0>>, at the far end of the corridor and round the corner, was the Chop Shop. Fox had been inside a couple of times, stomach clenched at the very thought of what went on there.",
          ],
          [
            1,
            '[ap 10:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - 10.30',
            "\x{201c}Know anyone called Inglis?\x{201d} he asked out loud. Neither Naysmith nor Kaye could help. Fox looked at his watch: <<10.30|5a:1>> was over an hour away. Naysmith was stirring a mug noisily. Kaye was leaning back in his chair, stretching his arms and yawning. Fox folded the piece of paper and placed it in his pocket, got up and slipped his jacket back on.",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - 2.24',
            "The corridor was a few degrees cooler than the Complaints office. Fox didn\x{2019}t rush, but it still took him only a few moments to reach <<2.24|5a:0>>. It was the very last door, and unusual in that it had its own high-security lock and entryphone. There were no names listed; the Chop Shop kept itself to itself\x{2014}not unlike the Complaints. A sign on the door spelled out a warning: \x{201c}There may be disturbing sounds and images in this room. When working at screens, a minimum of two people must be present.\x{201d} Fox took a deep breath, pressed the button and waited. A male voice came from the speaker.",
          ],
          [
            1,
            '[ap 10:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - Ten thirty',
            "\x{201c}Am I?\x{201d}
\x{201c}<<Ten thirty|9j>>, wasn\x{2019}t it?\x{201d}
\x{201c}Says half nine here.\x{201d}",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_3.html) - 2.24',
            "Fox was a few steps short of the Complaints office when he stopped. He\x{2019}d put his jacket back on, and was running his fingers down the lapels, just for something to do. He was thinking about DS Anthea Inglis (who preferred to be known as Annie) and her colleague Gilchrist\x{2014}he didn\x{2019}t even know the man\x{2019}s rank or first name. Thinking, too, about the whole Chop Shop operation. PSU might be called \x{201c}the Dark Side\x{2019}, but he got the feeling Inglis and her colleague would daily peer into more darkness than he would ever know. All the same, they were a cocky bunch. At PSU, you knew everybody hated you, but CEOP was different. Fellow cops didn\x{2019}t like the thought of what you\x{2019}d seen, and wouldn\x{2019}t talk to you for fear of what you might open their eyes and minds to. Yes, that was it: the Chop Shop was feared. Properly feared, in a way the Complaints wasn\x{2019}t. Behind the locked door of <<2.24|5a:0>> lurked a lifetime\x{2019}s supply of nightmare and bogeyman.",
          ],
          [
            1,
            '[ap 10:59] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_30.html) - one minute to eleven',
            "They parked the car outside Lowther\x{2019}s at precisely <<one minute to eleven|10>>. People were leaving, not all of them happy at having their evening curtailed. But the grumbling was muted, and even then it only started once they were safely on the street. At <<five|9m:1>> past, Terry Vass emerged. He recognised the Volvo but ignored it. His job seemed to be reconnaissance. He walked up and down the street, looking for signs that Fox and Breck had brought company. Seemingly satisfied, he headed inside again. At <<ten|9m:1>> past, Fox asked Breck if he was ready.",
          ],
          [
            1,
            '[ap 23:45] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_30.html) - quarter to twelve',
            "Fox drew a beer mat towards himself and took out a pen. \x{201c}It\x{2019}s <<quarter to twelve|10>> now,\x{201d} he said. \x{201c}It\x{2019}s going to take you an hour and a bit to get to Edinburgh. At <<half past one|10>>, my pal walks out of the house. Once he\x{2019}s gone, you can go in whenever you like.\x{201d} He had written down an address. He pushed the mat in Wauchope\x{2019}s direction.",
          ],
          [
            1,
            '[04:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_32.html) - Four in the morning',
            "
<<Four in the morning|5>> and Fox was back home.
Wauchope and Vass would spend the night in separate cells, though Wauchope\x{2019}s lawyer\x{2014}the one working hard to spring Bruce Senior from jail\x{2014}was already on his way from Dundee. Charlie Brogan would be interviewed again in the morning. At some point, Fox knew he had to explain it all to Jude. But that could wait. He also needed to call Linda Dearborn\x{2014}she was owed an exclusive, and Fox knew he could offer her a choice of several. He had assumed he\x{2019}d be feeling lighter, but there was still the sense of a weight pressing down on him. He placed a couple more books on one of the shelves, then sat back down with a mug of tea. When he heard a car come to a stop outside, he turned his head towards the window. The living-room lights were off, the curtains still open. The car idled, then its headlights were switched off, followed by its engine. A door opened and closed. Fox held the mug in both hands, his elbows resting on his knees. The caller didn\x{2019}t use the bell; they knocked instead, knowing he\x{2019}d be waiting.",
          ],
          [
            1,
            '[ap 03:15] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_33.html) - three fifteen',
            "\x{201c}You told me <<three fifteen|5k:1>>,\x{201d} Mitch chided him, tapping his wrist, even though there was no watch there.",
          ],
          [
            1,
            '[ap ~ 04:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_4.html) - gone four',
            "It was <<gone four|9f>>. McEwan had obviously clocked off for the day, giving the others no reason to loiter. Fox closed his phone and turned the key in the ignition. Minter\x{2019}s was a New Town bar with Old Town prices, tucked away where only the cognoscenti could find it. Never easy to find a parking space, but he knew what Kaye would have done\x{2014}stuck a great big POLICE placard on the inside of the windscreen. Sometimes it worked, sometimes it didn\x{2019}t: depended on the mood of the warden. Fox tried to work out a way back into the city centre that would avoid the tram works at Haymarket, then gave up. Anyone who could solve that, they should give them the Nobel Prize. Before driving off, he looked to his right, but there was no sign of Jude at her living-room window, and still nobody visible in the homes on either side. If Vince Faulkner were to turn into the street right now, what would he do? He couldn\x{2019}t remember the name of the character in The Godfather, the one who\x{2019}d chased the brother-in-law and thumped him with a bin lid.",
          ],
          [
            1,
            '[ap 02:24] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_5.html) - 2.24',
            "Next morning, Fox called Jude but got no answer. He\x{2019}d tried her the previous night, too. She probably had caller ID. She was almost certainly ignoring him. After breakfast, he drove to work. Kaye and Naysmith wanted to know their \x{201c}plan of action\x{2019}. Fox\x{2019}s idea was that Annie Inglis should brief them, but there was no one at home in <<2.24|5a:0>>. He texted her mobile instead, asking her to get back to him.",
          ],
          [
            1,
            '[ap > 06:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_5.html) - Just after six',
            "\x{201c}What time was he found?\x{201d} Fox asked quietly.
\x{201c}<<Just after six|10>>.\x{201d}
\x{201c}It\x{2019}s still dark at <<six|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[ap > 06:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_5.html) - Just after six',
            "\x{201c}<<Just after six|10>>.\x{201d}
\x{201c}It\x{2019}s still dark at <<six|9c:1>>.\x{201d}
\x{201c}There were streetlights.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_6.html) - seven',
            "He wondered, too, what Annie Inglis would be doing. She\x{2019}d told her son to be home by seven. It was <<seven|9f>> now. Fox had memorised her address from the HR file. He could drive there in ten or fifteen minutes, but to what purpose? He was curious about the kid. Tried to imagine what it had been like for the schoolgirl to confront her farming father with the news. Mum and Dad were furious\x{2026} but they looked after him. Yes, because that\x{2019}s what families did\x{2014}they rallied round; they dug in.",
          ],
          [
            1,
            '[ap 06:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_7.html) - six thirty',
            "\x{201c}Joyce stayed the night, but she had to leave for work at <<six thirty|5b>>. The police started arriving just after, so I got dressed and\x{2026}\x{2019}",
          ],
          [
            1,
            '[ap 04:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_8.html) - four',
            "\x{201c}I appreciate you looking after her.\x{201d}
Sandra shrugged. \x{201c}My shift doesn\x{2019}t start till <<four|9f>>.\x{201d}
\x{201c}Where do you work?\x{201d}",
          ],
          [
            1,
            "[ap 03:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_8.html) - three o\x{2019}clock",
            "\x{201c}I\x{2019}ll go see him. That would be easier, wouldn\x{2019}t it?\x{201d}
\x{201c}I can take you. How about later\x{2014}<<three o\x{2019}clock|6>>, four?\x{201d}
\x{201c}Shouldn\x{2019}t you be at work?\x{201d}",
          ],
          [
            1,
            "[ap 09:00] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_9.html) - nine o\x{2019}clock",
            "He started to make himself some tea, but stopped\x{2014}the taste of the cup he\x{2019}d drunk at Lauder Lodge was still at the back of his throat, dissuading him from repeating the experience. There was more Appletiser in the fridge, but he didn\x{2019}t fancy it. He didn\x{2019}t know what he wanted. Through in the living room, he tried all the TV channels, without finding anything he was willing to waste time on. He supposed he could have an early night, catch up on some reading, but it wasn\x{2019}t even <<nine o\x{2019}clock|6>>. Two hours until the Breck surveillance was due to start. Joe Naysmith had asked the obvious question\x{2014}\x{201c}Is everything in order?\x{201d}",
          ],
          [
            1,
            '[ap 09:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_9.html) - half past nine',
            'He was about the try the words out aloud when his doorbell sounded. He checked his watch. It was <<half past nine|10>>. He stood in the hall for a moment, listening for clues. When the bell rang again, he opened the door an inch.',
          ],
          [
            1,
            '[ap ~ 09:30] The Complaints - Ian Rankin.epub (Ian Rankin - The Complaints v5_split_9.html) - Around half past nine',
            "\x{201c}Meaning what sort of time?\x{201d}
\x{201c}<<Around half past nine|10>>.\x{201d}
\x{201c}Does the description fit?\x{201d}",
          ],
        ];
