$VAR1 = [
          [
            1,
            "[ap 04:00] Skagboys - Irvine Welsh.epub (text/part0008.html) - four o\x{2019}clock",
            "It\x{2019}s still pitch dark and Weedgieville is spooky at <<four o\x{2019}clock|6>> on a Monday morning, as the cab creaks and rumbles intae toon. It\x{2019}s minging in here; some dirty fucker\x{2019}s puked fae last night and ye can still smell it. \x{2018}Jesus Christ.\x{2019} The old boy waves his hand in front ay his neb. Ma dad\x{2019}s a big, broad-shoodird sort ay gadge, whereas ah take mair eftir my mother in build: sticklike and rangy. His hair can genuinely be called blond (even though it\x{2019}s now greying), as opposed tae mine which, however ah try n dress it up, is basically ginger. He\x{2019}s wearin a broon cord jaykit, which ah have tae say is quite smart, though ruined by the Glasgow Rangers FC lapel badge, pinned next tae his Amalgamated Union of Engineering Workers yin, and he fairly reeks ay Blue Stratos.",
          ],
          [
            1,
            '[12:00] Skagboys - Irvine Welsh.epub (text/part0008.html) - noon',
            "\x{2018}Naw,\x{2019} ah goes tae ma Dad, \x{2018}but ah said ah\x{2019}d meet some mates at Wigan Casino,\x{2019} ah lie. It\x{2019}s a fuckin Monday at <<noon|13>>, and the Wigan Casino shut a few years back, but it\x{2019}s aw ah kin think ay sayin.",
          ],
          [
            1,
            "[ap 05:00] Skagboys - Irvine Welsh.epub (text/part0010.html) - five-o\x{2019}clock",
            "After work ah sees Sick Boy at the Fit ay the Walk, standing at the bus stop, large eyes scanning this waiting lassie, as he rubs his pointed <<five-o\x{2019}clock|6>>-shadow chin in contemplation. Ah watch his expression shift in a heartbeat fae baleful, like a baby animal throwing itself oan yir mercy, tae cruel and arrogant. He\x{2019}s just ready tae make his move. His black, collar-length, mod-cut hair has a glossy sheen to it, and he\x{2019}s wearing a white V-neck shirt tae highlight his dusky Mediterranean skin, inherited fae his Eyetie ma. He\x{2019}s got broon canvas troosers wrapped roond legs that seem a wee bit too long for his body, and he\x{2019}s wearing decent trainers for a change \x{2013} he usually wears expensive Italian shoes, always knock-off. Sick Boy\x{2019}s constantly on the pull, and ah disturb the cunt just as he\x{2019}s aboot tae pounce. \x{2014} Rents \x{2026} he says irritably, nodding at the lassie, \x{2014} \x{2026} I was working \x{2026}",
          ],
          [
            1,
            '[ap 09:00] Skagboys - Irvine Welsh.epub (text/part0013.html) - nine',
            "Johnny tap-tap-tappin at my airm and me distracting masel by lookin at the dry flakes ay skin on his scalp jist at the hairline.
Begbie. Goat tae meet Begbie at <<nine|9c:0>>!
Ah\x{2019}m thinking aboot shoutin \x{2018}stop\x{2019} but ah ken that ah could never turn away at this point. If smack is as addictive as they say, then ah\x{2019}m already aw the junky ah\x{2019}m ever gaunny be.",
          ],
          [
            1,
            "[ap 02:00] Skagboys - Irvine Welsh.epub (text/part0016.html) - two o\x{2019}clock",
            "The door goes and it\x{2019}s awfay late, aboot <<two o\x{2019}clock|6>>, n ah answer it in ma Ys, thinkin it\x{2019}s Sick Boy, n the cunt\x{2019}s left his keys. But it\x{2019}s Spud; wi a cairry-out. He\x{2019}s semi-pished and tells us he\x{2019}s been peyed oaf fae the removal firm the poor cunt\x{2019}s worked at since he left school. \x{2014} Fancy a beer, or mibbe gaun up the Hoochie fir the last bop, likesay?",
          ],
          [
            1,
            "[ap 02:00] Skagboys - Irvine Welsh.epub (text/part0021.html) - two o\x{2019}clock",
            "\x{2014} Okay, ah\x{2019}ll see ye at the cremmy at <<two o\x{2019}clock|6>>, he goes, then suddenly steps forward and hugs me. \x{2014} You okay?",
          ],
          [
            1,
            '[ap 04:51] Skagboys - Irvine Welsh.epub (text/part0029.html) - nine-to-five',
            "Fiona did volunteer work on Saturdays wi deprived kids; rowdy wee urchins, who loved her. Jug-eared budding psychos would go aw flushed when she greeted them; hard-eyed, gum-chewing wee lassies would suddenly sook for attention. A few weeks ago, while on ma wanderins, ah\x{2019}d clocked her meetin a bunch ay them ootside the Lemon Tree. She looked happy; she was a straightpeg. She\x{2019}d talked about us findin a flat together next year. Then graduation, <<nine-to-five|10a:0>> jobs and another flat wi a mortgage. Then engagement. Then marriage. A bigger mortgage on a house. Children. Expenditure. Then the four Ds: disenchantment, divorce, disease and death. For aw her protestations tae the contrary, that\x{2019}s who she was. That\x{2019}s what she expected. But ah loved her and thus fought tae conceal the ugliness she brought out in me. Ah kent, standin in the street, watchin her patiently herd the catlike kids intae the theatre, that ah could never be like that. Could never have her: really have her, in the sense of giving masel tae her. Or perhaps ah wis just being a bam. There was mair than a degree ay acceptance for me in her world. My ma and dad\x{2019}s aspirations were decent. Ah fuckin hated that word. It made my skin crawl.",
          ],
          [
            1,
            '[ap 10:00] Skagboys - Irvine Welsh.epub (text/part0030.html) - Ten',
            "Sick Boy\x{2019}s shocked at his searing contempt for this girl, so recently an object of unbridled desire. How she seemed to take to the gear so easily. Coke\x{2019}s pish-heid addict\x{2019}s genes, he supposes, brushing off her grip and spitting out the News at <<Ten|9b>> theme song. \x{2014} Dih-dih-dih, di-di-dih-dih! We\x{2019}re sick. Ding! We need gear or we\x{2019}ll get sicker still. Ding! It costs money. Ding! Maria\x{2019}s lips curve outwards and she hunches away from him. He looks at her waiflike figure and feels a pang of conscience through his junk need; she isn\x{2019}t ready for walking the streets. \x{2014} Okay, okay, baby, you go back tae the hoose. I\x{2019}ll get somebody along for a wee perty.",
          ],
          [
            1,
            '[ap 04:04] Skagboys - Irvine Welsh.epub (text/part0035.html) - four-four',
            "Mark\x{2019}s slavering away tae the lassies, the usual sortay bullshit he comes oot wi. \x{2014} Myself and some friends in London are involved in this industrial art-rock project, he speed-lies, droppin me a wee wink. \x{2014} It\x{2019}s sort of Einst\x{fc}rzende Neubauten meets the early Meteors, \x{2018}In Heaven\x{2019} rather than \x{2018}Wreckin Crew\x{2019}, but with a <<four-four|5l:0>> disco beat and big ska influence, and featuring a Marianne Faithfullesque vocalist. Think of a Kraftwerk who had loads ay sex in their teens and hung around Scottish and Newcastle brewers\x{2019} chain pubs listening tae Labi Siffre and Ken Boothe on the jukebox and dreaming ay well-paid jobs in the Volkswagen factory in Hanover.",
          ],
          [
            1,
            '[ap ~ 06:05] Skagboys - Irvine Welsh.epub (text/part0038.html) - About six five',
            "\x{2014} But I tried tae help you \x{2026} he pleaded. \x{2014} Craig \x{2026} The dark shape rose from the chair. He\x{2019}d forgotten the gargantuan mass of his former brother-in-law. <<About six five|9j>>, as if hewn from marble. He recalled a film he\x{2019}d recently seen, featuring a bodybuilder turned actor; it was like the Terminator coming out of the mist. \x{2014} I don\x{2019}t think you get it. He shook his head at Russell, like a disappointed parent.",
          ],
          [
            1,
            "[ap < 01:00] Skagboys - Irvine Welsh.epub (text/part0040.html) - nearly one o\x{2019}clock",
            "At least this Sick Boy cunt actually gets up. Ain\x{2019}t having a go at Mark, but he does a lot of farking kipping; he\x{2019}s just surfaced now, squinting and rubbing sleep from his eyes, and it\x{2019}s <<nearly one o\x{2019}clock|6>>. He picks up a video box from on top of the telly and goes, \x{2014} Ah prefer Chuck Norris tae Van Damme.",
          ],
          [
            1,
            "[ap 05:00] Skagboys - Irvine Welsh.epub (text/part0042.html) - five o\x{2019}clock",
            "Andreas seems tae gie this some thought and scratches at a <<five o\x{2019}clock|6>> shadow. \x{2014} I must go there sometime; but only to visit. I love London. Where can you go after London?",
          ],
          [
            1,
            '[12:00] Skagboys - Irvine Welsh.epub (text/part0043.html) - noon',
            "\x{2014} Yes. She went tae support you n Billy. She\x{2019}ll understand though, London n that, n we\x{2019}ll see her the week eftir next at New Year, he says. He looks tae Nicksy, who\x{2019}s staring meaningfully at the waw, lost in skag contemplation, \x{2014} We should get Nicksy up there, it\x{2019}ll dae him good, he observes, turning pointedly back tae me. \x{2014} Listen, Marco, I need a teensy-weensy favour. I\x{2019}ve some fences tae mend with Lucinda \x{2026} said I\x{2019}d meet her at <<noon|13>> in Dirty Dick\x{2019}s pub opposite Liverpool Street Station.",
          ],
          [
            1,
            "[ap 05:00] Skagboys - Irvine Welsh.epub (text/part0048.html) - five o\x{2019} clock",
            "Fifteen minutes later the phone rings and it\x{2019}s Davo, God bless that nasal Scouse whine, and blow me if he ain\x{2019}t sorted it all out. \x{2014} The key\x{2019}s on its way round to yer in a minicab. You\x{2019}ll have ta pay the friggin driver, but its only come from the Neighbourhood Housing Office so it\x{2019}ll just be two quid. I need it back in me hand by <<five o\x{2019} clock|6>> today.",
          ],
          [
            1,
            '[22:00] Skagboys - Irvine Welsh.epub (text/part0049.html) - twenty-two',
            "Lizzie versus Begbie. Could anything be less of a contest? At <<twenty-two|9:0>> he\x{2019}s too old to be fighting boys from Aberdeen, or Lochend for that matter. It\x{2019}s nonsense. You grow out of that shite. That Kevin McKinlay boy from Lochend\x{2019}s sound. He met him recently, playing football. They crossed swords before and on seeing him in the changing rooms at the Gyle, Tommy was geared up for a confrontation or at least a hateful stare and a snub. But the McKinlay boy just nodded and smiled at him, as if to say: Water under the bridge. Silly boys\x{2019} stuff. All over now.",
          ],
          [
            1,
            '[12:00] Skagboys - Irvine Welsh.epub (text/part0061.html) - noon',
            "So ah rise late on Saturday morning; it\x{2019}s the back ay eleven. Ah\x{2019}m no hungry, but my ma and dad, surprised tae see me, insist ah stey for my Setirday mince. It\x{2019}s sort ay a tradition that she makes mince early, usually <<noon|13>>, so that we could go tae Easter Road or Tynecastle, or sometimes through tae Ibrox in my dad\x{2019}s case. Even though the fitba doesnae loom so large in our lives these days, the <<noon|13>> mince custom has perversely carried on. The white tablecloth comes oot, then the casserole dish wi the mince bubblin away in it, a big onion floatin in the middle. Then the mashed tatties, follayed by the peas. But in the silence and stiffness ay muh ma\x{2019}s movements, there\x{2019}s a distinct edge tae the proceedings: they seem tae have tippled that something\x{2019}s up wi me. The auld girl\x{2019}s wild-eyed at the table and she\x{2019}s run oot ay fags. She asks Billy, but he shrugs in the negative. Ah mind ay him sayin something aboot cuttin doon or tryin tae gie up. \x{2014} Ah\x{2019}ll need tae go doon for cigarettes, she says.",
          ],
          [
            1,
            '[13:00] Skagboys - Irvine Welsh.epub (text/part0061.html) - 1p.m.',
            'on
Saturday, 4 May 1985, <<1p.m.|5>>
and afterwards at',
          ],
          [
            1,
            '[07:00] Skagboys - Irvine Welsh.epub (text/part0063.html) - 7.00 A.M.',
            "\x{2014} Right, ah say, lookin at this timetable thing displayed on the waw behind him. It says WAKE UP <<7.00 A.M.|2a>> Fuck that.",
          ],
          [
            1,
            '[07:00] Skagboys - Irvine Welsh.epub (text/part0063.html) - seven in the morning',
            "
\x{2014} Wake up at <<seven in the morning|9a>>? That\x{2019}s goat tae be a joke!
\x{2014} Aye, it\x{2019}s a tough one at first, Len acknowledges, \x{2014} but people soon get used tae it. It\x{2019}s all about getting some order back intae those chaotic lifestyles. We assemble for breakfast, which everyone must attend, even if they\x{2019}re in detox, after which you\x{2019}re issued with any relevant medicines you need.",
          ],
          [
            1,
            "[07:00] Skagboys - Irvine Welsh.epub (text/part0063.html) - Seven in the mornin\x{2019}",
            "\x{2014} <<Seven in the mornin\x{2019}|5>>s ridic, ah moan. The last time ah wis up that early wis Gillsland\x{2019}s. \x{2014} N meditation? What\x{2019}s aw that? Ah\x{2019}m no sayin prayers or chantin or nowt like that!",
          ],
          [
            1,
            "[ap 11:00] Skagboys - Irvine Welsh.epub (text/part0063.html) - eleven o\x{2019}clock",
            "Len\x{2019}s thick finger taps at the sheet, redirecting ma attention back tae the timetable. \x{2014} The process review group gives us the opportunity to look at how we\x{2019}re functioning as members of this community, and flag up any issues we have relating to that. As you might imagine, they can get lively. After lunch we have our individual sessions, where you\x{2019}ll be working with Tom or Amelia. Then we do a group session to look at the issues of substance dependency. After dinner, it\x{2019}s free time, and we have a television, a pool table and also some fitness and musical equipment. It\x{2019}s not a great deal, basically just some hand weights and a guitar, but we\x{2019}re hoping to get more stuff soon. There\x{2019}s an optional light supper, usually just a hot chocolate or Horlicks and biscuit. We put out the lights in all common areas and switch off the telly at <<eleven o\x{2019}clock|6>>. During the forty-five-day programme, you aren\x{2019}t allowed any phone calls, unless on compassionate grounds and by prior agreement with a senior member of staff. You are allowed letters, but any incoming mail will be opened and vetted before being issued to you. No drugs, including alcohol, are permitted on the premises. We make a reluctant exception for nicotine and caffeine, he grins. \x{2014} You aren\x{2019}t allowed off the facility during the period of your treatment, unless on a project outing and under staff supervision.",
          ],
          [
            1,
            '[ap 10:30] Skagboys - Irvine Welsh.epub (text/part0064.html) - ten thirty',
            "Bill and Carole, the other co-workers in her team, knew all about the relationship but were discreet, even supportive, in a quietly protective way. But like Alexander, they noticed the state Alison was coming to work in, when she came in at all. This couldn\x{2019}t go on. Now here she was again, ghosting in at <<ten thirty|5b>>. Alexander made a show of getting her straight into his office, eyes blazing, a gallows set to his mouth. \x{2014} Look, it might not mean anything to you, he began, \x{2014} but we\x{2019}re on the cusp of an epidemic in this city. I can\x{2019}t show you favouritism above the others. C\x{2019}mon, Ali, he entreated suddenly, the lowered voice of the lover supplanting that of the boss, \x{2014} you\x{2019}re taking the piss here!",
          ],
          [
            1,
            '[12:00] Skagboys - Irvine Welsh.epub (text/part0064.html) - midday',
            "When he left, she was content to lie on the couch in the dark, still able to smell his aftershave in the room, to feel the soft burn on the back of her hand where he\x{2019}d gently touched her. Then Alison fell into a bruising sleep, ignoring the calls racking up on her answer machine. At some point she rose, eventually pulling herself through to the bedroom, and slipping under the duvet. She slumbered in some kind of peace till <<midday|13>>, rising and feeling stronger. Then she heated up a tin of soup, ate, put on a long-sleeved cardigan and headed down Leith Walk to visit her father.",
          ],
          [
            1,
            '[ap 04:30] Skagboys - Irvine Welsh.epub (text/part0065.html) - four thirty',
            "The clock on the wall needs a battery, having stopped at <<four thirty|5b>>. Suddenly, a visibly weary Tom calls a halt to proceedings, and we\x{2019}re slithering oot ay there intae the next mundane box on oor timetable.",
          ],
          [
            1,
            '[ap 10:00] Skagboys - Irvine Welsh.epub (text/part0072.html) - Ten',
            "\x{2014} By rights it\x{2019}s the people ay Gorgie\x{2019}s skag but, Spud says, \x{2014} cause it\x{2019}s in the Jambo end ay toon. Like it\x{2019}s Scotland\x{2019}s oil. If we wir livin in a society ay real socialism, likes.
\x{2014} Here\x{2019}s the News at <<Ten|9b>>. Sick Boy hums the tune. \x{2014} Ding! We urnae!
Renton looks at Spud\x{2019}s disconsolate expression, tries to gee him up. \x{2014} Keezbo\x{2019}s a Jambo, we\x{2019}re jist helpin um git his share. Try thinkin ay it that wey.",
          ],
          [
            1,
            '[ap 04:40] Skagboys - Irvine Welsh.epub (text/part0072.html) - twenty minutes to five',
            "But there\x{2019}s nothing, and the boys are gathering round the base of the plank on the banking. He darts down the other plank, from fence-top onto roof, descending less sharply than the other; it\x{2019}s like the planks form the hands on a clock stuck at <<twenty minutes to five|10>>. \x{2014} C\x{2019}mon, he whispers into the night.",
          ],
        ];
