$VAR1 = [
          [
            1,
            '[ap 09:00] The Robots of Dawn - Isaac Asimov.epub (index_split_006.html) - 0900',
            "\x{201c}Yes? Well, let's see how strong the order is. \x{2014}R. Geronimo, go back to Headquarters and tell them I'll be at work at <<0900|9c:0>>.\x{201d} Then sharply, \x{201c}Go back! That's an order!\x{201d}",
          ],
          [
            1,
            '[ap 07:05] The Robots of Dawn - Isaac Asimov.epub (index_split_013.html) - 0705',
            "Daneel said, \x{201c}It is <<0705|9l>>, by Auroran measure. Physiologically, breakfast will be ready in half an hour.\x{201d} He said it without a trace of humor, though a human being might have found a smile appropriate.",
          ],
          [
            1,
            '[12:00] The Robots of Dawn - Isaac Asimov.epub (index_split_014.html) - midday',
            'The orange sun was well up in the sky now and it was clearly nearing <<midday|13>>. As they approached Vasilia\'s establishment, they stepped into the shadow of the factory and Baley twitched a little as he felt the temperature drop immediately.',
          ],
          [
            1,
            '[~ 15:00] The Robots of Dawn - Isaac Asimov.epub (index_split_017.html) - About fifteen',
            "\x{201c}Well, then. How long have you known her?\x{201d}
\x{201c}For some years. <<About fifteen|9k:0>>.\x{201d}
\x{201c}Did you know her when she was still living with Dr. Fastolfe?\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Robots of Dawn - Isaac Asimov.epub (index_split_020.html) - past midnight',
            "\x{201c}Surely that would not be advisable, Partner Elijah. Some rain, at least, will continue <<past midnight|13>> and if the Chairman arrives tomorrow morning, as Dr. Amadiro implied he might, it might be wise to spend the evening in consultation with Dr. Fastolfe.\x{201d}",
          ],
          [
            1,
            '[ap 00:30] The Robots of Dawn - Isaac Asimov.epub (index_split_024.html) - half of one',
            "Baley heard the statement with <<half of one|10>> ear. What he had just said to Fastolfe was fiction and what Fastolfe was saying didn't matter. It was (as the Chairman would have said) irrelevant. In fact, everything that had happened\x{2014}everything that Baley had explained\x{2014}was irrelevant. \x{2014}But nothing had to be changed because of that.",
          ],
          [
            1,
            '[ap 03:10] The Robots of Dawn - Isaac Asimov.epub (index_split_024.html) - Three hours and ten minutes',
            "Baley said, \x{201c}How much time before I must leave for the spaceport, Giskard?\x{201d}
\x{201c}<<Three hours and ten minutes|14>>, sir.\x{201d}
Baley thought a moment. \x{201c}I would like to walk over to that tree there and sit down with my back against the trunk and spend some time there alone. With you, of course, but away from other human beings.\x{201d}",
          ],
        ];
