$VAR1 = [
          [
            1,
            '[< 00:00] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c16_r1.html) - nearly midnight',
            'It was not till <<nearly midnight|13>> that he entered the living room again.',
          ],
          [
            1,
            '[13:30] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c19_r1.html) - 1330',
            "Commander Cenn nodded. \x{201c}I will take my squadron through hyperspace: radius, 10.00 parsecs; theta, 268.52 degrees; phi, 84.15 degrees. Return to origin at <<1330|9c:0>>. Total absence 11.83 hours.\x{201d}",
          ],
          [
            1,
            '[ap 01:40] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c19_r1.html) - 0140',
            "\x{201c}Yes, captain.\x{201d} He looked at his wristwatch, \x{201c}My ships will be ready by <<0140|18:0>>.\x{201d}",
          ],
          [
            1,
            '[13:10] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c19_r1.html) - 1310',
            "
Captain Dixyl stared frigidly at his wristwatch. It was <<1310|9c:0>>.
\x{201c}We\x{2019}ve got twenty minutes,\x{201d} he said.",
          ],
          [
            1,
            '[13:25] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c19_r1.html) - 1325',
            "At <<1325|9e>>, the admiral\x{2019}s buzzer sounded in seventy-five ships of the Foundation\x{2019}s line, and they built up to a maximum acceleration toward the front-plane of the Kalganian fleet, itself three hundred strong. Kalganian shields flared into action, and the vast energy beams flicked out. Every one of the three hundred concentrated in the same direction, toward their mad attackers who bore down relentlessly, uncaringly and\x{2014}",
          ],
          [
            1,
            '[13:30] Second Foundation - Isaac Asimov.epub (OEBPS/Text/Asim_0553900366_oeb_c19_r1.html) - 1330',
            "At <<1330|9e>>, fifty ships under Commander Cenn appeared from nowhere, in one single bound through hyperspace to a calculated spot at a calculated time\x{2014}and were spaced in tearing fury at the unprepared Kalganian rear.",
          ],
        ];
