$VAR1 = [
          [
            1,
            "[ap 02:00] Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900965_epub_c44_r1.htm) - two o\x{2019}clock",
            "The signal light flashed.
\x{201c}First Minister. Your <<two o\x{2019}clock|6>> appointment, sir\x{2014}\x{201d}
\x{201c}What <<two o\x{2019}clock|6>> appointment is this?\x{201d}",
          ],
          [
            1,
            "[ap 02:00] Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900965_epub_c44_r1.htm) - two o\x{2019}clock",
            "\x{201c}First Minister. Your <<two o\x{2019}clock|6>> appointment, sir\x{2014}\x{201d}
\x{201c}What <<two o\x{2019}clock|6>> appointment is this?\x{201d}
\x{201c}Mandell Gruber, the gardener. He has the necessary certification.\x{201d}",
          ],
          [
            1,
            '[16:00] Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900965_epub_c78_r1.htm) - 4 P.M.',
            "\x{201c}I always have been,\x{201d} said Seldon. He handed the man a reference tile bearing his photograph. \x{201c}I would like to see you here in my Library office at <<4 P.M.|5>>, day after tomorrow. Can you manage that?\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900965_epub_c78_r1.htm) - one',
            "\x{201c}Do it,\x{201d} said Seldon. \x{201c}If you get into any sort of trouble over it, I\x{2019}ll straighten it out. And meanwhile, gentlemen, do you mind if I study the Galaxy simulation for a moment? It\x{2019}s been a long time since I\x{2019}ve looked at <<one|9c:1>>.\x{201d}",
          ],
        ];
