$VAR1 = [
          [
            1,
            '[ap 09:03] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c17_r1.htm) - 0903',
            'Dors walked to his bed, reached out, and touched a small dark spot on the wall. Red numbers appeared on the ceiling just over his pillow. They read: <<0903|9l>>.',
          ],
          [
            1,
            '[ap 09:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c17_r1.htm) - nine',
            "She smiled without superiority. \x{201c}I\x{2019}m sorry,\x{201d} she said. \x{201c}But I rather assumed Chetter Hummin would have told you I\x{2019}d be coming for you at <<nine|9c:0>>. The trouble with him is he\x{2019}s so used to knowing, he sometimes forgets that others occasionally don\x{2019}t know. \x{2014}And I shouldn\x{2019}t have used radio-holographic identification. I imagine you don\x{2019}t have it on Helicon and I\x{2019}m afraid I must have alarmed you.\x{201d}",
          ],
          [
            1,
            '[18:47] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c24_r1.htm) - 1847',
            "He looked at his timeband with reluctant apprehension and touched the contact that would draw upon the power source for light. The timeband gleamed feebly and told him the time was <<1847|9c:0>>. For it to be nighttime already, Seldon knew that it must be the winter season. \x{2014}How far past the solstice was it? What was the degree of axial tipping? How long was the year? How far from the equator was he at this moment? There was no hint of an answer to any of these things, but what counted was that the spark of light was visible.",
          ],
          [
            1,
            '[ap 03:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c34_r1.htm) - 0300',
            "Hari Seldon and Dors Venabili left the University grounds at <<0300|9c:0>>. Seldon realized that Dors had to be the leader. She knew Trantor better than he did\x{2014}two years better. She was obviously a close friend of Hummin (how close? the question kept nagging at him) and she understood his instructions.",
          ],
          [
            1,
            '[03:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c34_r1.htm) - three in the morning',
            "They entered an Expressway car and found a seat as far as possible from the few who had already boarded. (Seldon wondered why anyone should be on the Expressways at <<three in the morning|9a>>\x{2014}and then thought that it was lucky some were or he and Dors would be entirely too conspicuous.)",
          ],
          [
            1,
            '[ap 01:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c51_r1.htm) - one',
            "Dors leafed through the booklet with great attention and then said grudgingly, \x{201c}Well, it gives the Sacratorium important mention. I suppose that\x{2019}s only natural. I presume everyone in Mycogen would want to get there at <<one|9b>> time or another.\x{201d} Then, after additional concentration, she said, \x{201c}I\x{2019}ll tell you what. There\x{2019}s no way of taking a conveyance from here to there.\x{201d}",
          ],
          [
            1,
            '[ap > 03:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c62_r1.htm) - After three',
            "<<After three|9:0>> evenings of this, Seldon found himself tiring. He had, at first, welcomed the chance to do nothing for a while (during the day, at least) but view some of the history book-films that Dors recommended. The Tisalvers turned over their book-viewer to their guests during the day with good grace, though the little girl seemed unhappy and was sent over to a neighbor\x{2019}s apartment to use theirs for her homework.",
          ],
          [
            1,
            '[14:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c65_r1.htm) - 1400',
            'Amaryl arrived a few minutes before <<1400|9c:1>>, looking warily about. His hair was neat and his thick mustache was combed and turned up slightly at the edges. His T-shirt was startlingly white. He did smell, but it was a fruity odor that undoubtedly came from the slightly over-enthusiastic use of scent. He had a bag with him.',
          ],
          [
            1,
            '[ap 10:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c72_r1.htm) - ten',
            "\x{201c}In the first place,\x{201d} said Seldon, \x{201c}it wasn\x{2019}t in this house. In the second, it wasn\x{2019}t a hundred men, it was <<ten|9f>>. In the third, no one was killed. There was some altercation back and forth, after which they left and made way for us.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c92_r1.htm) - one',
            "\x{201c}Then I ask your help. I can work out psychohistory on the basis of Trantor alone, but I will run into difficulties. Those difficulties I may overcome, but how much easier it would be to do so if I knew certain key facts. For instance, was Earth or Aurora the first world of humanity or was it some other world altogether? What was the relationship between Earth and Aurora? Did either or both colonize the Galaxy? If one, why didn\x{2019}t the other? If both, how was the issue decided? Are there worlds descended from both or from only <<one|9c:0>>? How did robots come to be abandoned? How did Trantor become the Imperial world, rather than another planet? What happened to Aurora and Earth in the meantime? There are a thousand questions I might ask right now and a hundred thousand that might arise as I go along. Would you allow me to remain ignorant, Hummin, and fail in my task when you could inform me and help me succeed?\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Prelude to Foundation - Isaac Asimov.epub (OEBPS/Asim_9780553900958_epub_c93_r1.htm) - one',
            "\x{201c}It seemed to him that there should be a still more general rule than any of the Three Laws. He called it the Zeroth Law, since zero comes before <<one|9c:0>>. It is:",
          ],
        ];
