$VAR1 = [
          [
            1,
            '[18:11] Fantastic Beasts and Where to Find Them - J. K. Rowling.epub (OEBPS/html/009_intro01603734.html) - 1811',
            "Not until <<1811|18:0>> were definitions found that most of the magical community found acceptable. Grogan Stump, the newly appointed Minister for Magic, decreed that a \x{201c}being\x{201d} was \x{201c}any
  creature that has sufficient intelligence to understand the laws of the magical community and to bear part of the responsibility in shaping those laws.\x{201d}2 Troll representatives were questioned in the absence of goblins and judged not to understand anything that was being said to them; they were therefore classified as
  \x{201c}beasts\x{201d} despite their two-legged gait; merpeople were invited through translators to become \x{201c}beings\x{201d} for the first time; fairies, pixies, and gnomes, despite their humanoid
  appearance, were placed firmly in the \x{201c}beast\x{201d} category.",
          ],
          [
            1,
            '[~ 16:30] Fantastic Beasts and Where to Find Them - J. K. Rowling.epub (OEBPS/html/009_intro01603734.html) - Vespers',
            "Todaye while travailing in the Herbe Garden, I did push aside the basil to discover a Ferret of monstrous size. It did not run nor hide as Ferrets are wont to do, but
        leapt upon me, throwing me backwards upon the grounde and crying with most unnatural fury, \x{201c}Get out of it, baldy!\x{201d} It did then bite my nose so viciously that I did bleed for
        several Hours. The Friar was unwillinge to believe that I had met a talking Ferret and did ask me whether I had been supping of Brother Boniface\x{2019}s Turnip Wine. As my nose was still
        swollen and bloody I was excused <<Vespers|13>>.",
          ],
          [
            1,
            "[< 01:00] Fantastic Beasts and Where to Find Them - J. K. Rowling.epub (OEBPS/html/011_a_z01603734.html) - Near one o\x{2019}clock in the morning",
            "<<Near one o\x{2019}clock in the morning|6>>, as I began at last to feel drowsy, I heard a soft rustling close by. Believing it to be nothing more than the
        leaves of the tree outside, I turned over in bed, with my back to the window, and caught sight of what appeared to be a shapeless black shadow sliding underneath my bedroom door. I lay
        motionless, trying sleepily to divine what was causing such a shadow in a room lit only by moonlight. Undoubtedly my stillness led the Lethifold to believe that its potential victim was
        sleeping.",
          ],
          [
            1,
            '[ap 07:54] Fantastic Beasts and Where to Find Them - J. K. Rowling.epub (OEBPS/html/011_a_z01603734.html) - six to eight',
            'The Niffler is a British beast. Fluffy, black, and long-snouted, this burrowing creature has a predilection for anything glittery. Nifflers are often kept by goblins to burrow
  deep into the earth for treasure. Though the Niffler is gentle and even affectionate, it can be destructive to belongings and should never be kept in a house. Nifflers live in lairs up to twenty
  feet below the surface and produce <<six to eight|10a:0>> young in a litter.',
          ],
        ];
