$VAR1 = [
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noon',
            'Because of his face K did not have women friends. He was easiest when he was by himself. Both his jobs had given him a measure of solitariness, though down in the lavatories he had been oppressed by the brilliant neon light that shone off the white tiles and created a space without shadows. The parks he preferred were those with tall pine trees and dim agapanthus walks. Sometimes on Saturdays he failed to hear the boom of the <<noon|13>> gun and went on working by himself all through the afternoon. On Sunday mornings he slept late; on Sunday afternoons he visited his mother.',
          ],
          [
            1,
            "[ap 05:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - five o\x{2019}clock",
            "At the desk Michael K asked for the use of a wheelchair and was refused it. Carrying her handbag and shoes for her, he supported his mother the fifty paces to the bus stop. There was a long queue. The timetable pasted on the pole promised a bus every fifteen minutes. They waited for an hour while the shadows lengthened and the wind grew chilly. Unable to stand, Anna K sat against a wall with her legs before her like a beggarwoman while Michael kept their place in the line. When the bus came there were no seats. Michael held on to a rail and embraced his mother to keep her from lurching. It was <<five o\x{2019}clock|6>> before they arrived at her room in Sea Point.",
          ],
          [
            1,
            '[09:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - nine in the morning',
            "For eight years Anna K had been employed as a domestic servant by a retired hosiery manufacturer and his wife living in a five-roomed flat in Sea Point overlooking the Atlantic Ocean. In terms of her contract she came in at <<nine in the morning|9a>> and stayed till <<eight at night|9a>>, with a three-hour break in the afternoon. She worked alternately five and six days a week. She had a fortnight\x{2019}s paid holiday and a room of her own in the block. The wage was fair, her employers were reasonable people, jobs were hard to come by, and Anna K was not discontented. A year ago, however, she had begun to experience dizziness and tightness of the chest when she bent down. Then the dropsy had set in. The Buhrmanns kept her on to do the cooking, cut her pay by a third, and hired a younger woman for the housework. She was allowed to stay on in her room, over which the Buhrmanns had the disposal. The dropsy grew worse. For weeks before entering hospital she had been bedridden, unable to work. She lived in dread of the end of the Buhrmanns\x{2019} charity.",
          ],
          [
            1,
            '[ap > 05:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - after five',
            "Early one Sunday morning he visited De Waal Park and broke the lock on the shed where the gardeners kept their equipment. He took hand-tools and a wheelbarrow, which he trundled back to Sea Point. Working in the alley behind the flats, he broke up an old crate and knocked together a platform two feet square, with a raised back, which he lashed to the wheelbarrow with wire. Then he tried to coax his mother out for a ride. \x{2018}The air will do you good,\x{2019} he said. \x{2018}No one will see, it\x{2019}s <<after five|9f>>, the front is empty.\x{2019} \x{2018}People can see from the flats,\x{2019} she replied: \x{2018}I\x{2019}m not making myself into a spectacle.\x{2019} The next day she relented. Wearing her hat and coat and slippers, she shuffled out into the grey late afternoon and allowed Michael to settle her in the barrow. He wheeled her across Beach Road and on to the paved promenade along the seafront. There was no one about but an old couple walking a dog. Anna K held stiffly to the sides of the platform, breathing in the cold sea air, while her son wheeled her a hundred yards along the promenade, stopped to allow her to watch the waves breaking on the rocks, wheeled her another hundred yards, stopped again, then wheeled her back. He was disconcerted to find how heavy she was and how unstable the barrow. There was a moment when it tipped and nearly spilled her. \x{2018}It does you good to get fresh air in your lungs,\x{2019} he said. The next afternoon it was raining and they stayed indoors.",
          ],
          [
            1,
            '[00:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - midnight',
            "A police van with a flashing blue light drew up on the promenade fifty yards away. There was a burst of fire from a machine pistol, and from behind the barricade of cars answering shots. The van backed precipitately away, while amid screams and shouts the crowd retreated down Beach Road. It was another twenty minutes, and darkness had fallen, before police and riot troops arrived in force. Floor by floor they occupied the affected blocks, encountering no resistance from an enemy who fled down back alleys. One looter, a woman who did not run fast enough, was shot dead. From streets all around the police picked up abandoned goods which they stacked on the lawns. There, late into the night, the folk of the flats searched by flashlight to recover their own. At <<midnight|13>>, when the operation was about to be declared concluded, a rioter with a bullet through his lung was discovered huddled in an unlit angle of a passageway in a block further down the road and taken away. Guards were posted for the night and the main force retired. In the early hours of the morning the wind rose and heavy rain began to fall, beating through the broken windows of the C\x{f4}te d\x{2019}Azur, the C\x{f4}te d\x{2019}Or, the Copacabana, as well as of the Egremont and the Malibu Heights, which had hitherto offered a sheltered prospect of the east-west shipping lanes around the Cape of Good Hope, whipping the curtains, soaking the carpets, and in some cases flooding the floors.",
          ],
          [
            1,
            '[>> 00:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - long after midnight',
            'Throughout these events Anna K and her son huddled quiet as mice in their room beneath the stairs, not stirring even when they smelled the smoke, even when heavy boots stamped past and a hand rattled the locked door. They could not guess that the tumult, the screams, the shots and the sound of breaking glass were confined to a few adjoining blocks: as they sat side by side on the bed, barely daring to whisper, the conviction grew in them that the real war had come to Sea Point and found them out. Till <<long after midnight|13>>, when his mother at last dozed off, Michael sat with his ears pricked, staring at the strip of grey light under the door, breathing very quietly. When his mother began to snore he gripped her shoulder to make her stop.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noon',
            'By <<noon|13>> they were passing through the ghostly industrial quarter of Paarden Eiland. A couple of workmen sitting on a wall eating their sandwiches watched them roll past in silence, CRASH-FLASH said the faded black lettering beneath their feet. K felt his arms going numb but plodded on another half-mile. Where the road passed under the Black River Parkway he helped his mother out and settled her on the grass verge beneath the bridge. They ate their lunch. He was struck by the emptiness of the roads. There was such stillness that he could hear birdsong. He lay back in the thick grass and closed his eyes.',
          ],
          [
            1,
            '[00:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - midnight',
            "They ate cold food and settled down on a bed of leaves through which the damp palpably seeped into their clothes. At <<midnight|13>> a gentle rain began to fall. They huddled together as close as they could under a scrub-tree while the rain dripped on the blanket they held over their heads. When the blanket became soaked Michael crept on hands and knees back to the cart and fetched the plastic apron. He cradled his mother\x{2019}s head on his shoulder and heard the laboured shallowness of her breathing. For the first time it occurred to him that the reason she had ceased complaining might be that she was too exhausted, or no longer cared.",
          ],
          [
            1,
            '[ap 06:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - six',
            'At <<six|9e>> he saw the nurses from the day shift leave and felt free to sneak back. His mother was not in the corridor. At the desk he asked where to find her and was sent to a remote wing of the hospital where no one knew what he was talking about. He returned to the desk and was told to come back in the morning. He asked whether he might spend the night on one of the benches in the hall and was refused.',
          ],
          [
            1,
            "[ap 11:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - eleven o\x{2019}clock",
            "At <<eleven o\x{2019}clock|6>> an orderly brought tea and left a cup at his mother\x{2019}s bedside with a biscuit in the saucer. Michael raised her head and held the cup to her lips but she would not drink. For a long while he waited as his stomach rumbled and the tea grew cold. Then, with the orderly about to return, he gulped down the tea and swallowed the biscuit.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - midday',
            "\x{2018}Are there other relatives?\x{2019} asked the nurse at the desk. \x{2018}Do you want to phone them? Do you want us to phone them?\x{2019} \x{2018}It doesn\x{2019}t matter,\x{2019} said K, and went and sat again on his chair in the corner. After that he was left alone, till at <<midday|13>> a tray of hospital food appeared, which he ate.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noon',
            'With nothing to do, he slept more and more. He discovered that he could sleep anywhere, at any time, in any position: on the sidewalk at <<noon|13>>, with people stepping over his body; standing against a wall, with the suitcase between his legs. Sleep settled inside his head like a benign fog; he had no will to resist it. He did not dream of anyone or anything.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - midday',
            'But the old man did not need help, nor was he in the mood for talk. He dropped K a mile past the top of the pass and turned off down a dirt track. K walked all day and slept the night in a eucalyptus grove with the wind roaring in the branches high overhead. By <<midday|13>> the next day he had skirted Paarl and was heading northward along the national road. He halted only within sight of the first checkpoint, and waited in a skulking-place till he was sure that no one on foot was being stopped.',
          ],
          [
            1,
            "[ap 09:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - nine o\x{2019}clock",
            "He slept under a culvert. By <<nine o\x{2019}clock|6>> the next morning he was in sight of the chimneys and pylons of Worcester. He was no longer alone on the road but one of a straggling line of people. Three young men passed him walking briskly, their breath leaving them in white puffs.",
          ],
          [
            1,
            '[00:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - midnight',
            'Till <<midnight|13>> they toiled, moving like sleepwalkers. Herded back into the carriage at last, they slept slumped against one another on the seats or sprawled on the bare floor, the windows shut against the bitter upland cold, while outside the guards stamped up and down and shivered and cursed and took turns to sneak into the cab to warm their hands.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noon',
            'The mechanical shovel had at last been brought up on the other side of the slide and was steadily biting the earth away. By <<noon|13>> a passage had been cut three metres wide, and the regular repair crew from Touws River could move in to raise and re-lay the uncovered track. The train on the north side began to get up steam. In his filthy white ambulance jacket, carrying the coat and the box, in the company of other silent and exhausted men, K climbed aboard. No one stopped him. Slowly the train backed away, heading northward up the single track, with the two armed guards at the end of the carriage peering up the line.',
          ],
          [
            1,
            '[17:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - five in the afternoon',
            'They were unloaded at Touws River at <<five in the afternoon|9a>>. K stood on the platform not knowing what was to happen next. They might discover he had boarded the wrong train and ship him back to Worcester; or they might lock him up in this strange bleak windy place for not having papers; or there might be enough emergencies along the line, enough earthslides and washaways and explosions in the night and broken tracks, to make it necessary for a gang of fifty men to be shuttled north and south from Touws River for years to come, unpaid, fed on porridge and tea to keep their strength up. But in fact the two guards, having escorted them off the platform, turned without a word and abandoned them on the cinder expanse of the marshalling yards to resume their interrupted lives.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noon',
            'It was <<noon|13>> before he reached the pointing finger and turned off on to a track that led into desolate grey flats; the sun was going down when he climbed a crest and came in sight of a low whitewashed farmhouse beyond which the land rose from rippling flats to foothills and then to the steep dark slopes of the mountains themselves. He approached the house and circled it. The shutters were closed and a rock-pigeon flew in at a hole where one of the gables had crumbled, leaving timbers exposed and galvanized roof-plates buckled. A loose plate flapped monotonously in the wind. Behind the house was a rockery garden in which nothing was growing. There was no old wagonhouse such as he had imagined, but a wood-and-iron shed, and against it an empty chicken-run with streamers of yellow plastic blowing in the netting-wire. On the rise behind the house stood a pump whose head was missing. Far out in the veld the vanes of a second pump glinted.',
          ],
          [
            1,
            "[ap 04:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - four o\x{2019}clock",
            "By nightfall he was feverish. He dragged his bed of sacks into the front room and slept there. He had a dream in which he lay in pitch darkness in the dormitory of Huis Norenius. When he stretched out his hand he touched the head of the iron bedstead; from the coir mattress came the smell of old urine. Afraid to move lest he wake the boys sleeping all about him, he lay with his eyes open so that he would not lapse back into the perils of sleep. It is <<four o\x{2019}clock|6>>, he said to himself, by <<six o\x{2019}clock|6>> it will be light. No matter how wide he opened his eyes he could not make out the position of the window. His eyelids grew heavy. I am falling, he thought.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001.xhtml) - noontime',
            "Then one day, returning to the house at <<noontime|13>>, he saw the front door wide open; and while he still stood confounded a figure emerged from the interior into the sunlight, a pale plump young man in khaki uniform. \x{2018}Do you work here?\x{2019} were this stranger\x{2019}s first words. He stood at the head of the steps as if he owned the house. There was nothing for K to do but nod. \x{2018}I have never seen you before,\x{2019} said the stranger. \x{2018}Are you looking after the farm?\x{2019} K nodded. \x{2018}When did the kitchen fall in like that?\x{2019} he asked. Trying to bring out words, K stumbled. The stranger did not shift his gaze from K\x{2019}s bad mouth. Then he spoke again. \x{2018}You don\x{2019}t know who I am, do you?\x{2019} he said. \x{2018}I am boss Visagie\x{2019}s grandson.\x{2019}",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - noon',
            'The sides of the valley were so steep that the sun did not emerge till <<noon|13>> and had gone behind the western peaks by mid-afternoon. He was cold all the time. So he climbed higher, zigzagging up the slope till the road through the pass disappeared from sight and he was looking over the vast plain of the Karoo, with Prince Albert itself miles below. He found a new cave and cut bushes for the floor. He thought: Now surely I have come as far as a man can come; surely no one will be mad enough to cross these plains, climb these mountains, search these rocks to find me; surely now that in all the world only I know where I am, I can think of myself as lost.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - noon',
            "No one knew where he was from. He had no papers on him, not even a green card. On the charge sheet he was listed \x{2018}Michael Visagie\x{2014}CM\x{2014}40\x{2014}NFA\x{2014}Unemployed,\x{2019} and charged with leaving his magisterial district without authorization, not being in possession of an identification document, infringing the curfew, and being drunk and disorderly. Attributing his debilitation and incoherence to alcohol poisoning, they permitted him to stay in the yard while the other prisoners were returned to the cells, then at <<noon|13>> took him in the back of the van to the hospital. There he was stripped of his clothes and lay naked on a rubber sheet while a young nurse washed and shaved him and dressed him in a white smock. He felt no shame. \x{2018}Tell me, I have always wanted to know, who is Prince Albert?\x{2019} he asked the nurse. She paid no attention. \x{2018}And who is Prince Alfred? Isn\x{2019}t there a Prince Alfred too?\x{2019} He waited for the soft warm rag to touch his face, closing his eyes, willing it to come.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - midday',
            "He ate again at <<midday|13>>. \x{2018}Eat while you can,\x{2019} said the orderly who brought his food, \x{2018}the great hunger is still to come.\x{2019} Then he moved on, pushing the trolley of food before him. It seemed a strange thing to say. K kept an eye on him as he went his round. From the far end of the ward the orderly felt K\x{2019}s gaze, and gave him a mysterious smile; but when he returned to fetch the tray he would say nothing more.",
          ],
          [
            1,
            '[ap 06:30] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - six-thirty',
            'The next morning K went out to work. The Railways Administration had first call on the men from Jakkalsdrif, followed by the Prince Albert Divisional Council, followed by the local farmers. The truck came to fetch them at <<six-thirty|5b>>, and by <<seven-thirty|5b>> they were at work north of Leeu-Gamka, clearing undergrowth from the river-bed upstream and downstream from a railway bridge, digging holes and mixing cement for a security fence. The work was hard; by mid-morning K was flagging. The time in the mountains has turned me into an old man, he thought.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - midday',
            "Later, when the <<midday|13>> break came, he offered K one of his sandwiches and stretched out beside him in the shade of a tree. \x{2018}Out of your five\x{2013}six rand a week,\x{2019} he told him, \x{2018}you have to provide your own food. The camp is just a place to sleep. The ACVV ladies\x{2014}you saw them yesterday\x{2014}they visit three times a week, but that is charity work for the children only. My wife has a job in the town three half-days a week as a domestic. She takes the baby with her and leaves the other children with my sister. So we bring in maybe twelve rand a week. From that we have to feed nine people, three grownups, six children. Other people have it harder. When there isn\x{2019}t work, too bad, we sit behind the wire and tighten our belts.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - midday',
            'All morning they sat waiting in the sun while two young policemen and a helper in a blue T-shirt with the legend SAN JOSE STATE on front and back searched with officious slowness through the debris. In the huts they found caches of wine, which they emptied into the earth. They threw all the weapons they found in a pile: a kierie, an iron bar, a length of piping, a pair of sheepshears, several folding knives. Then at <<midday|13>> the search was declared over. The police shepherded the inmates back in, locked the gates, and in a few minutes were gone, leaving behind two of their number, who sat all afternoon under the awning watching the people of Jakkalsdrif scratch in the mess for their belongings.',
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_001a.xhtml) - noon',
            'The days were growing shorter, the nights colder. Sometimes K had to wear his black coat to work in the field; he slept with his feet wrapped in a bag and his hands between his thighs. He slept more and more. He no longer sat outside when his tasks were finished, looking at the stars, listening to the night, or walked about in the veld, but crept into his hole and fell into deep sleep. All morning he would sleep. At <<noon|13>> he would begin to emerge into an interval of languor and waking dreams, bathed in a gentle warmth that radiated down from the roof; then as the sun set he would come out, stretch himself, and go down to the river-bed to chop wood till he could no longer see his mark.',
          ],
          [
            1,
            "[ap 08:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_002.xhtml) - eight o\x{2019}clock",
            "Felicity took Michaels outdoors for some fresh air this morning. I passed him sitting on the grass holding his face up to the sun like a lizard basking, and asked him how he liked it in the infirmary. He was unexpectedly talkative. \x{2018}I\x{2019}m glad there isn\x{2019}t a radio,\x{2019} he said. \x{2018}The other place I stayed there was a radio playing all the time.\x{2019} At first I thought he was referring to another camp, but it turned out that he meant the godforsaken institution where he spent his childhood. \x{2018}There was music all afternoon and all evening, till <<eight o\x{2019}clock|6>>. It was like oil over everything.\x{2019} \x{2018}The music was to keep you calm,\x{2019} I explained. \x{2018}Otherwise you might have beaten each other\x{2019}s faces in and thrown chairs through the windows. The music was to soothe your savage breast.\x{2019} I don\x{2019}t know whether he understood, but he smiled his lopsided smile. \x{2018}The music made me restless,\x{2019} he said, \x{2018}I used to fidget, I couldn\x{2019}t think my own thoughts.\x{2019} \x{2018}And what were the thoughts you wanted to think?\x{2019} He: \x{2018}I used to think about flying. I always wanted to fly. I used to stretch out my arms and think I was flying over the fences and between the houses. I flew low over people\x{2019}s heads, but they couldn\x{2019}t see me. When they switched on the music I became too restless to do it, to fly.\x{2019} And he even named one or two of the tunes that had disturbed him most.",
          ],
          [
            1,
            "[ap 10:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_002.xhtml) - ten o\x{2019}clock",
            "Michaels is gone. He must have escaped during the night. Felicity noticed that his bed was empty when she arrived this morning, but did not report it (\x{2018}I thought he had gone to the toilet\x{2019}\x{2014}!). It was <<ten o\x{2019}clock|6>> before I found out. Now, in retrospect, one can see how easy it must have been, or would be for anyone in normal health. With the camp nearly empty, the only sentries on duty were at the main gate and the gate to the personnel compound. There were no perimeter patrols and the side gate was simply locked. There was no one inside to break out, and who would want to break in? Well, we forgot about Michaels. He must have tiptoed out, climbed the wall\x{2014}God knows how\x{2014}and stolen away. The wire does not seem to have been cut; but then Michaels is enough of a wraith to slip through anything.",
          ],
          [
            1,
            '[12:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_002.xhtml) - midday',
            "I did not take the car, but made a circuit of the camp on foot. There were weeds growing thickly all around the perimeter; along the back wall I had to struggle through knee-high grass. I saw no body nor any break in the wire. In half an hour I was back where I had started, a little surprised at how small a camp can seem from the outside that is, to those who dwell within, an entire universe. Then, instead of returning to report to No\x{eb}l, I wandered down Rosmead Avenue in the dappled shade of the oak-trees, enjoying the <<midday|13>> stillness. An old man passed me riding a bicycle that creaked with every stroke of the pedals. He raised a hand in greeting. It occurred to me that if I followed after him, proceeding down the avenue in a straight line, I could be at the beach by <<two o\x{2019}clock|6>>. Was there any reason, I asked myself, why order and discipline should not crumble today rather than tomorrow or next month or next year? What would yield the greater benefit to mankind: if I spent the afternoon taking stock in the dispensary, or if I went to the beach and took off my clothes and lay in my underpants absorbing the benign spring sun, watching the children frolic in the water, later buying an ice-cream from the kiosk on the parking lot, if the kiosk is still there? What did No\x{eb}l ultimately achieve labouring at his desk to balance the bodies out against the bodies in? Would he not be better off taking a nap? Maybe the universal sum of happiness would be increased if we declared this afternoon a holiday and went down to the beach, commandant, doctor, chaplain, PT instructors, guards, dog-handlers all together with the six hard cases from the detention block, leaving behind the concussion case to look after things. Perhaps we might meet some girls. For what reason were we waging the war, after all, but to augment the sum of happiness in the universe? Or was I misremembering, was that another war I was thinking of?",
          ],
          [
            1,
            "[ap 10:00] Life and Times of Michael K - J. M. Coetzee.epub (OEBPS/chapter_003.xhtml) - ten o\x{2019}clock",
            "It did not seem impossible that whoever it was who disregarded the curfew and came when it suited him to sleep in this smelly corner (K imagined him as a little old man with a stoop and a bottle in his side pocket who muttered all the time into his beard, the kind of old man the police ignored) might be tired of life at the seaside and want to take a holiday in the country if he could find a guide who knew the roads. They could share a bed tonight, it had been done before; in the morning, at first light, they could go out searching the back streets for an abandoned barrow; and if they were lucky the two of them could be spinning along the high road by <<ten o\x{2019}clock|6>>, remembering to stop on the way to buy seeds and one or two other things, avoiding Stellenbosch perhaps, which seemed to be a place of ill luck.",
          ],
        ];
