$VAR1 = [
          [
            1,
            '[12:00] Uncle and the Battle for Badgertown - J. P. Martin.epub (index_split_007.html) - midday',
            '"Iama, sir. She gave them a whole sack of grain. Just dragged it out of the shed and gave it to them. When I saw it I nearly fainted! And it isn\'t just food for the pigs, sir. Yesterday I set out the rations for our <<midday|13>> meal. Two slices of bread, two glasses of good sparkling water, and two lemon biscuits for a treat.',
          ],
          [
            1,
            '[00:00] Uncle and the Battle for Badgertown - J. P. Martin.epub (index_split_015.html) - midnight',
            'By <<midnight|13>> the weather was changing. Clouds blew across the moon, the wind started to rise, and there was snow in the wind.',
          ],
        ];
