$VAR1 = [
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - noon',
            "At <<noon|13>> I met Iz across the street who was already there. It was just as hot today as yesterday. Iz was wearing a halter and tight jeans that made her look fatter than she really is. \x{2018}Where\x{2019}s Jude and Weezie?\x{2019} I asked. \x{2018}They partied bigtime last night and sleep like they dead\x{2019} Iz said. \x{2018}Can\x{2019}t hang waiting on them daylong I got to do right with my time. You eat?\x{2019} I shook my head. \x{2018}Come on then not Chinese though I don\x{2019}t want to eat cats\x{2019} she said and pulled a ten dollar bill from her pants pocket. It was quite a struggle. We walked around the corner on 125th Street and went to a Spanish restaurant. Iz ordered rice and beans at the counter and got two Cokes out of the machine. We sat in a booth away from the window brushing all the crumbs from the seats. A cockroach crawled over the table-top and Iz squashed it with her thumb and wiped it on her jeans.",
          ],
          [
            1,
            '[ap < 10:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - almost ten',
            "On local TV tonight they didn\x{2019}t say anything about the riots right up the street. They interviewed a radio guy who said the homeless should be killed and the newswoman said really killed? and the radio guy said really killed. Then it showed the dog show. On the national news they talked about containing disturbances and they showed machine guns in front of the Capitol and the White House. There\x{2019}s probably a lot going on that they\x{2019}re not saying anything about. I didn\x{2019}t say anything to Mama or Boob about how there was a riot going on just uptown because it would just get them all tizzied. Daddy didn\x{2019}t get home until <<almost ten|9h>> tonight. He said that it took an hour for the cashiers to get the drawers balanced because they kept giggling and losing count. Then he had to walk home because the buses weren\x{2019}t running and the subway broke down because of problems they weren\x{2019}t explaining. He was worn out and went right to bed. Just like I predicted Anne I don\x{2019}t think he\x{2019}s getting any writing done at all.",
          ],
          [
            1,
            '[ap 07:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - seven',
            "Iz waved when they saw me. \x{2018}Girl you crazy what are you doing up here?\x{2019} Iz asked. \x{2018}I wanted to see if I could find you\x{2019} I said. \x{2018}You found.\x{2019} \x{2018}What\x{2019}s going on?\x{2019} I asked. \x{2018}Invasion\x{2019} Weezie said. \x{2018}Greenasses comin to slam us sinful Harlemites\x{2019} Jude said looking out at me from beneath her baseball cap. \x{2018}Are the riots worse?\x{2019} I asked. I looked north but I didn\x{2019}t see as much smoke as there usually is over Long Island lately. \x{2018}No they just want to stick in the fear and twist it\x{2019} said Jude. \x{2018}Curfew tonight at <<seven|9b>> up here\x{2019} Weezie said. \x{2018}You\x{2019}re going to stay in?\x{2019} \x{2018}We better\x{2019} said Iz. \x{2018}Wait see how often and where and who they be shootin\x{2019} Weezie said. \x{2018}What are you doing now?\x{2019} I asked. \x{2018}Running Esther to Mickey\x{2019}s feed her\x{2019} Jude said. \x{2018}Esther say hello to Lola\x{2019} said Iz. Esther wasn\x{2019}t as young as I thought but I\x{2019}m sure she\x{2019}s not any older than me Anne. She was wearing baggy gym shorts and a big shirt but she still looked like she swallowed a basketball. She\x{2019}s as dark as Iz and has a little baby face except for a scar on one cheek. \x{2018}We on fetus patrol for Esther make sure it pop out all right\x{2019} Iz said. \x{2018}Come with us.\x{2019}",
          ],
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - noontime',
            "\x{2018}When you rise and shine?\x{2019} Jude asked me once Weezie went to the counter. \x{2018}On weekends not till ten usually\x{2019} I said. \x{2018}Phone her <<noontime|13>> tomorrow Iz\x{2019} Jude said. \x{2018}No good Jude Meemaw\x{2019}s bedding with us this week so it\x{2019}s churching for me\x{2019} Iz said. \x{2018}Then less the Army smart bombs me tonight I call you tomorrow <<noon|13>> we hang together some. Cool?\x{2019} Jude asked. \x{2018}Sure.\x{2019} It made me feel important somehow that Jude was inviting me to come out. Important\x{2019}s not the right word but you know what I mean. \x{2018}Preacher gets drymouth by two\x{2019} Iz said. \x{2018}Once we done holy rolling I run home change and fastfoot it over.\x{2019} Jude nodded.",
          ],
          [
            1,
            '[ap 06:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - six thirty',
            "Weezie came back with another fish sandwich for Esther and a bag of french fries. \x{2018}Take some she eat all yours\x{2019} she told me. I didn\x{2019}t feel right taking them from Esther because she seemed so hungry and pregnant besides but the way Weezie said it I thought I better have a couple. Then Weezie and Esther and Iz talked about boys they knew at school and the stupid things they\x{2019}d done. I didn\x{2019}t pay much attention and I don\x{2019}t think Jude did either. She was looking out the window for a while at the people going by and I started looking too. After a minute or so I saw she was looking at me and I smiled. She smiled too. Jude\x{2019}s lost her top teeth on both sides but the ones she has in front are as big and white as Iz\x{2019}s. It made me feel good when she smiled at me, Anne. Right now\x{2019}s the first time I\x{2019}ve been thinking about those stupid girls at school and that\x{2019}s only because they seem even stupider in comparison to Jude and Iz. It was <<six thirty|3b>> when we finished eating. The Army went wherever they were going. \x{2018}I call you\x{2019} Jude said and then the girls walked back uptown.",
          ],
          [
            1,
            '[ap 07:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - seven',
            "I went back home to watch the news to see what they said about the Army coming to town. Mama hadn\x{2019}t been watching so she hadn\x{2019}t heard anything. \x{2018}You said there were many many soldiers my angel and they were all marching north?\x{2019} Mama asked. \x{2018}Thousands I\x{2019}d say that\x{2019}s what it looked like\x{2019} I said. \x{2018}Sweetie that\x{2019}s so unnerving what are they going to do do you think?\x{2019} \x{2018}I don\x{2019}t know that\x{2019}s why I asked if you watched the news\x{2019} I said. The local news had gone off so we switched the TV over to CNN. The style show was on though so they didn\x{2019}t say anything till <<seven|3b>> when it was time for the national news. \x{2018}Chrissie\x{2019}s right\x{2019} Mama kept saying and shaking her head. \x{2018}No she\x{2019}s not\x{2019} I said because I knew how much Chrissie had upset her this morning. \x{2018}She is my angel she\x{2019}d be sitting there all smug and happy like a fat frog if she were here saying look see I\x{2019}m right as always\x{2019} Mama said. \x{2018}She\x{2019}s not though and she\x{2019}s not right either\x{2019} I said. \x{2018}I\x{2019}m afraid she is my angel oh she is\x{2019} Mama said so I didn\x{2019}t say anything else. Boob just watched TV looking really scared. I put my arm around her and she was shivering again, she shivers all the time now.",
          ],
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - noon',
            "What a fun day today was Anne. Let me tell you what happened. At <<noon|13>> Jude called! She told me to wear old clothes and come out and meet her at 125th in McDonald\x{2019}s parking lot. I put on an old shirt of Daddy\x{2019}s and a pair of jeans torn out in the knees and went out. Mama was sitting in the kitchen watching the news. I asked her if anything happened but it hadn\x{2019}t.",
          ],
          [
            1,
            '[ap 06:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - Six',
            "We didn\x{2019}t say anything for a minute or so. \x{2018}Boys too\x{2019} she said. \x{2018}Top trouble.\x{2019} \x{2018}Have you been with boys?\x{2019} I asked. She nodded still staring out the window. \x{2018}Like you\x{2019}ve kissed them and made out?\x{2019} \x{2018}Oh yeah\x{2019} she said. \x{2018}I\x{2019}ve never kissed a boy\x{2019} I said. \x{2018}I kissed a girl friend of mine. Then she told everybody I was a queer.\x{2019} \x{2018}Bad news. Are you?\x{2019} Jude asked. \x{2018}I don\x{2019}t know\x{2019} I said surprised that I said it. \x{2018}We tongue kissed\x{2019} I told her. \x{2018}That don\x{2019}t mean nothing.\x{2019} \x{2018}How old were you when you first tongue kissed?\x{2019} I asked. \x{2018}<<Six|9k:0>>, <<seven|9k:0>>. Don\x{2019}t remember\x{2019} Jude said.",
          ],
          [
            1,
            '[ap 11:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - eleven thirty',
            'What a day today was Anne. This morning Iz called me and told me to meet them at <<eleven thirty|5b>>. Now that Mama was able to go to the grocery again I was able to stuff myself like a pig for breakfast. I had a big bowl of cereal and three bananas and a cookie. Boob actually seemed to be feeling better, at least she said good morning and watched cartoons like she was all right.',
          ],
          [
            1,
            "[ap 01:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - one o\x{2019}clock",
            "Maybe Weez and Jude are too street and hard like they are but Iz doesn\x{2019}t really seem that way. I guess that\x{2019}s why she\x{2019}s still friendly but I can\x{2019}t tell anymore. If I still had friends at school that\x{2019}d be one thing but it doesn\x{2019}t look like I do and I wish I did. I didn\x{2019}t do anything to them but I didn\x{2019}t do anything to Weez or Jude either and look at how they acted. Now I don\x{2019}t even want to be around them because of the way Weez acts. I still feel Weezie\x{2019}s spit on my face and I know I always will. It scares me Anne because when I think about what she did I get so mad I can\x{2019}t even think. That\x{2019}s not good because one thing I\x{2019}ve always prided myself on is that it used to be I can think when everybody else is going crazy. It\x{2019}s getting harder and harder though. I just feel even more alone than before. It\x{2019}s <<one o\x{2019}clock|6>> and Daddy\x{2019}s still not home.",
          ],
          [
            1,
            '[ap 09:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - nine',
            "Tonight Daddy was home before <<nine|9c:1>>. He was so late last night because another one of the drawers kept coming up short and he had to stay with the cashiers till they got it straightened out. He\x{2019}s sort of getting used to working now I think but he\x{2019}s not writing at all now. Boob was quiet again and looks so sad. I tried talking to her again but of course tonight she didn\x{2019}t want to talk, she just lay in bed holding her My L\x{2019}il Fetus and sucking her thumb. I think something happened to her but I don\x{2019}t know what.",
          ],
          [
            1,
            '[ap 04:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - four thirty',
            "Leaving that aside it\x{2019}s been sometime since I wrote you on Wednesday Anne. Here I go with my weekend catch up which is even more so than usual tonight. After I got home from school yesterday I packed an overnight bag and had a snack of bologna sandwiches. Friday at last! I was supposed to meet Iz at six at the corner and was ready by <<four thirty|5b>>. Boob was taking a bath and Mama was in the kitchen proofreading a manuscript while the chicken they were having for dinner was in the oven baking. Daddy was off work yesterday and sitting in the front room looking through a picture book of Europe. Would you like to look at the places we\x{2019}ve been with me? he asked when he saw me. \x{2018}Sure\x{2019} I said and sat down next to him. He was looking at a picture of Berlin. Do you remember Berlin? he asked. \x{2018}Of course I do I don\x{2019}t forget everything like some people\x{2019} I said and he smiled.",
          ],
          [
            1,
            '[ap 06:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - Six thirty',
            "\x{2018}You hungry?\x{2019} Iz asked me fixing herself a sandwich. \x{2018}No thank you\x{2019} I said because I didn\x{2019}t know how much food they\x{2019}d have so I made sure I ate enough before coming over. Iz had just finished eating her sandwich when her mother said \x{2018}Isabel come in here I want to talk to you.\x{2019} Iz rolled her eyes and told me to just sit and wait till she came back. I heard them shut a door but if they didn\x{2019}t want me to know they were arguing it didn\x{2019}t do any good. I could hear them yelling but I couldn\x{2019}t hear what they were saying. After five minutes or so I heard the door open and a minute later Iz came back in the kitchen with my bag and a plastic bag she\x{2019}d stuffed some clothes into. \x{2018}Lola we going\x{2019} she said looking at the clock on the wall. \x{2018}What\x{2019}s wrong?\x{2019} \x{2018}<<Six thirty|5k:1>> curfew soon come on\x{2019} Iz said handing me my bag. I stood up and followed her through the living room. \x{2018}Don\x{2019}t you be stomping out of here like this\x{2019} her mother was saying from her bedroom. \x{2018}We stay at Jude\x{2019}s then. I tell you it\x{2019}s not right\x{2019} Iz shouted back. \x{2018}Jesus God child they\x{2019}ll shoot you on the street it\x{2019}s not safe\x{2019} her mother said. \x{2018}I know\x{2019} said Iz pulling me out by the arm. \x{2018}Isabel\x{2019} her mother said but Iz slammed the door behind her.",
          ],
          [
            1,
            '[ap 09:01] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - nine oh one',
            "\x{2018}Damn girl you a mayhem specialist\x{2019} Iz said. \x{2018}Thought we gonna have a <<nine oh one|5k:1>> here\x{2019} Jude said sitting Weez down on the mattress. \x{2018}I\x{2019}m letting loose now. Safe?\x{2019} Iz asked me. I nodded catching my breath. When she let me go I held my head where it was sore and leaned against the desk. Weez was breathing as hard as I was. \x{2018}Anything broke?\x{2019} Jude asked Weez who shook her head. Then she pressed a kleenex over Weez\x{2019}s eye where she was still bleeding and wadded up some more and shoved it above her upper lip to stop her nosebleed. \x{2018}Evil craziness\x{2019} she said.",
          ],
          [
            1,
            '[ap 00:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - half of one',
            "Not much happened today Anne except the President\x{2019}s funeral. We watched a little of it but it wasn\x{2019}t as big this time plus it was all formality since they said there wasn\x{2019}t actually much of a body to speak of. This morning I woke up and discovered granny came for her visit. For a while this morning I sat at my desk finishing reading Tess and Boob came over and hugged me. \x{2018}What\x{2019}s that for?\x{2019} I asked her but she didn\x{2019}t say anything and wouldn\x{2019}t let go. \x{2018}Answer me Boob\x{2019} I said. \x{2018}When are we going home?\x{2019} she asked. \x{2018}We are home Boob.\x{2019} \x{2018}When are we really going home?\x{2019} \x{2018}What did I just say Boob?\x{2019} She let go and curled up on the bed grabbing her My L\x{2019}il Fetus which now has no arms and only <<half of one|10>> leg. \x{2018}What\x{2019}s wrong Boob please tell me\x{2019} I said. \x{2018}Nothing\x{2019} she said.",
          ],
          [
            1,
            '[01:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - one in the morning',
            "Too tired to write but I wanted to let you know Daddy did give notice to Mister Mossbacher. But he told Daddy that he couldn\x{2019}t quit. He said Daddy had to give a month\x{2019}s notice not two weeks so Daddy said then I quit in a month. Mama said Daddy told her that Mister Mossbacher grabbed him by the shirt and screamed at him in the store for five minutes in front of everybody and all the customers Anne and told him he was going to have to work six days every week until he quit. He also said that if Daddy quit before then he\x{2019}d have to pay Mister Mossbacher the overtime salary he\x{2019}d have to give other people who had to fill in for him. Daddy can\x{2019}t do that of course so he has to stay another whole month working till <<one in the morning|9a>> and hearing Mister Mossbacher scream constant. That\x{2019}s so unfair Anne but there\x{2019}s nothing Daddy can do. If there\x{2019}s anyone I hate as much as I hate Weez it\x{2019}s Mister Mossbacher.",
          ],
          [
            1,
            '[ap 07:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - seven thirty',
            "After we ate we went outside to meet Jude who\x{2019}d finally found where Weez went to hide. \x{2018}This week I call her house twice, both times her mama badmouth me bout it bein my fault Weez asshauled streetways\x{2019} Jude said. \x{2018}She gone weeklong now. I run down Mico last night, worked him some. He spill once I did my convincin.\x{2019} \x{2018}She still in Inwood?\x{2019} Iz asked. \x{2018}Weez move downtown. Boy she used to bump with, he quartered in Loisaida now. They shack-in.\x{2019} \x{2018}She still armed?\x{2019} Iz asked. \x{2018}Till I catch her she is. Mico gettin me their address tonight, I get it tomorrow. Time to go visitin once that\x{2019}s got\x{2019} Jude said. \x{2018}Tomorrow night?\x{2019} Iz asked. Jude nodded. \x{2018}You need associates?\x{2019} Iz asked. Jude nodded. \x{2018}No good catfootin solo downtown. Meet me here <<seven thirty|5k:1>>. We skylark\x{2019} she said. \x{2018}Mico say how Weez is?\x{2019} \x{2018}She a DCon now\x{2019} Jude said.",
          ],
          [
            1,
            '[ap 10:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - ten thirty',
            "Since Boob is still sleeping with Mama and Daddy Iz and I got to bed alone. Mama went into her room at <<ten thirty|5b>>. Boob was already tucked and Daddy didn\x{2019}t home it until one thanks to deadhead Mister Mossbacher. We opened the sofa bed and put fresh sheets and pillows on the mattress which is lumpy but better than Jude\x{2019}s. It wasn\x{2019}t as hot as it\x{2019}s been but we took off our clothes anyway. Mama left the hall light on so Daddy wouldn\x{2019}t have to radar when he homed in so it was dark in the living room but light enough we could see each other\x{2019}s faces when we talked and kissed. Anne it was so nice just lying in bed with Iz holding and petting each other like kittens. If I closed my eyes it was like I was touching myself but I wasn\x{2019}t I was touching Iz which is a weird feeling but good. Maybe I am queer Anne but if I am it\x{2019}s not awful that\x{2019}s all.",
          ],
          [
            1,
            '[ap 11:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - eleven',
            "Even though Iz put the scare in me the way she did it rocked me eyeshut. When I woke up in the morning Boob was sitting on the foot of the mattress holding a pillow and looking at us. I pulled the sheet up so she wouldn\x{2019}t see we didn\x{2019}t have our clothes on. \x{2018}About time you woke up\x{2019} Boob said shouting enough to wake Iz who groaned. \x{2018}Go away Boob\x{2019} I said. \x{2018}Get enough sleep?\x{2019} she asked. Iz sat up holding the sheet in front of her. \x{2018}Who plugged you in last night?\x{2019} Boob asked looking at Iz. Iz\x{2019}s hair was sticking up in places and some of her dreads were bent. We all started laughing. \x{2018}Now go away Boob\x{2019} I said and she did. I was glad she was acting like her old self again. Me and Iz put our shirts on under the covers and then we got up and Mama fixed breakfast for us before she went home. It was <<eleven|3b>> by the time we woke up and Daddy of course had already had to go to work so he still hasn\x{2019}t met Iz.",
          ],
          [
            1,
            '[ap 10:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter01.html) - ten thirty',
            "It was <<ten thirty|3b>> by the time I homed and Mama and Boob were asleep in their room. Running water in the tub I took a long hot bath scrubbing all over with lots of soap. Last night even when I tried to think of what happened I couldn\x{2019}t yet though I can today. Baths always feel so nice though they were better in our old place, there weren\x{2019}t any roaches there.",
          ],
          [
            1,
            '[ap 02:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - two',
            "I wish we were vacationing this year but we\x{2019}re not of course. New York is still New York but it\x{2019}s worse than ever. It\x{2019}s roughened so it\x{2019}s getting like Brooklyn except there aren\x{2019}t any planes and tanks in Manhattan yet. Our rooms are always smoky now. They\x{2019}ve burned half of Harlem I think. Outside it\x{2019}s been dark daylong the past <<two|3j>> the smoke heavies so. Cars and buses keep their lights on at <<noon|13>>. Boob and Mama cough constant and spit black sometimes. We keep the windows shut when we can but it\x{2019}s so hot we have to open them come night. The heat made Daddy\x{2019}s computer crash. Even if he was writing we\x{2019}re not moneyed enough to fix it so he\x{2019}s luckless present.",
          ],
          [
            1,
            '[ap 07:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - seven thirty',
            "Iz and Jude came over last night at <<seven thirty|3b>> when it was already darkening. Before they showed Mama said to me \x{2018}My angels we have so little food in the house I feel terrible for not being able to properly entertain your little friends.\x{2019} \x{2018}Don\x{2019}t fret we\x{2019}ll adjust\x{2019} I told her but Iz and Jude bettered that for us Anne. They\x{2019}d banked and brought us two big bags of groceries including bologna and cheese and bread and milk and toilet tissue and much more. \x{2018}You be hostin us we got to supply\x{2019} Jude said unpacking the groceries. Mama happied instant and hugged them both saying \x{2018}Oh angels you\x{2019}re so sweet it\x{2019}s so unnecessary you\x{2019}re sure you have enough at home?\x{2019} Iz and Jude nodded and said don\x{2019}t fret. They\x{2019}re such good friends Anne and now Mama loves them as much as I do.",
          ],
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - noon',
            "\x{2018}Make believe one day you can do anything you want. What would you do?\x{2019} I asked. \x{2018}I go wild shoppin\x{2019} said Jude. \x{2018}Go to Bergdorf try on dresses then put em back sayin uh-uh you quality slipslidin. Then I taxi somewhere for a six course lunch with cloth napkins and waiters kissin my ass. After that go shop some more then go to a show then come home.\x{2019} \x{2018}What then?\x{2019} Iz asked. \x{2018}You know what I be doin then difference bein I be the one doin the pickin\x{2019} Jude said giggling. \x{2018}You too nasty Jude you are\x{2019} Iz said and they smacked each other. \x{2018}I be lowkey\x{2019} Iz said. \x{2018}In the morning I get up and do some art and then read some. Have a big lunch and then go hang in the park.\x{2019} \x{2018}Sound like you do the same then you do now. Little nerdy girl\x{2019} Jude said laughing some more. \x{2018}I\x{2019}d sleep till <<noon|13>> cause there\x{2019}s nothing better\x{2019} I said. \x{2018}That all?\x{2019} Jude asked. \x{2018}No I\x{2019}d get up at night and go out. Anything\x{2019}s doable come nightside and I do anything and everything\x{2019} I said. \x{2018}I bet. You crazy girl. Crazy Lola that your name now\x{2019} Iz said. \x{2018}I\x{2019}m not crazy\x{2019} I said. \x{2018}You are sometime darlin you mindlost complete\x{2019} Jude said. \x{2018}Am not\x{2019} I said and smacked her foot. She smacked me back hard on the shoulder and I jumped her. We tumbled laughing and wrestling on the bed. Jude is so strong I couldn\x{2019}t pin her and finally she fixed my head between her legs and squeezed till I squeaked. We wilded so Iz whispered saying \x{2018}You wake Mrs Hart you keep on now come on settle.\x{2019} Jude undamped me and we sat up again hot and breathless.",
          ],
          [
            1,
            '[00:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - midnight',
            "I mailed the rent check this morning and good timing too because of something\x{2019}s downing and it fears me big. Mama wouldn\x{2019}t rise and shine after she woke her alarm rang and rang and she didn\x{2019}t mute it. I sat bedded myself thinking what if it rang endless because she died in <<midnight|13>>? Finally I hauled up and eyed round her door to see but she was still here just silenced that\x{2019}s all. \x{2018}Mama what\x{2019}s aching you?\x{2019} I asked and she just shook her head. \x{2018}Oh angel I just can\x{2019}t get up anymore\x{2019} she finally said. \x{2018}There\x{2019}s no ending it there\x{2019}s no changing it there\x{2019}s no nothing.\x{2019} \x{2018}That\x{2019}s stupid talk\x{2019} I said taking her hands which were icecold. Mama lidded her eyes while wording and I knew she\x{2019}d medicated and that fears me so Anne cause I spec she\x{2019}ll overgo sometime the way she is and then what? \x{2018}It\x{2019}s all right\x{2019} I kept saying, \x{2018}It\x{2019}s all right.\x{2019} I don\x{2019}t know if she believed but she sleepied eventually and once she was out I hid her extra pills between my bed and mattress. She wasn\x{2019}t as supplied as I thought <<ten to one|10a:1>> the blueboys confiscated plenty for resale when they rocked our house. If she exes I don\x{2019}t know what would downcome.",
          ],
          [
            1,
            '[ap 01:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - one',
            "Excuse my dropping pen so hasty Anne but Iz just called and we talked long. \x{2018}What Jude said is that truthed?\x{2019} I asked her and I could tell she squirmed but I was careless. \x{2018}Jude fears overmuch sometime she only takes so much however it seems\x{2019} Iz said. \x{2018}But was what she said truthed?\x{2019} I asked again. \x{2018}It is and it isn\x{2019}t\x{2019} Iz said. \x{2018}How\x{2019}s that?\x{2019} I asked. \x{2018}I don\x{2019}t know but that\x{2019}s how it is that\x{2019}s all. There\x{2019}s no reason just sense\x{2019} she said. \x{2018}That means we\x{2019}re splitting?\x{2019} I asked feeling tears prepping but not letting them fall. \x{2018}No no no no way\x{2019} Iz said. \x{2018}Way Jude is though I better not overnight there anytime soon. That\x{2019}s not saying forever till endtime just not for now. But Lo we can hang constant otherwise but we keep doing what we been doing it\x{2019}s only so long till we be burned you hear me?\x{2019} \x{2018}Yes\x{2019} I said hearing but wanting to deafen. \x{2018}Lo it\x{2019}s just a shifting that\x{2019}s all\x{2019} she said and I said yes again and then I said \x{2018}I love you Iz.\x{2019} \x{2018}Baby I know you do just peace yourself for now please try and peace yourself Iz said. \x{2018}We get together tomorrow.\x{2019} \x{2018}With Jude?\x{2019} I asked. \x{2018}Tomorrow yeah but not always Jude track her own private schedule you know\x{2019} Iz said. \x{2018}That\x{2019}ll be nice\x{2019} I said fudging. \x{2018}There be something downcoming soon you know. Everything\x{2019}s charged\x{2019} she said. \x{2018}Everything where?\x{2019} I asked hardly hearing myself sounding little girly. \x{2018}Streetways. Something\x{2019}s downcoming. Evil craziness of the worst kind I spec. Set yourself to toe the line or rub it <<one|9f>>\x{2019} Iz said. \x{2018}You know?\x{2019} I asked. \x{2018}I feel\x{2019} Iz said. \x{2018}I feel too love you\x{2019} I said again and she cried I gave ear to her tears a long time. \x{2018}See you come morning baby night night\x{2019} she said and clicked.",
          ],
          [
            1,
            '[00:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - midnight',
            "Usually you floor yourself when you hear guns go and lots did but they were stomped flat when everybody frontways circled round ungripping me and Iz and Jude. Everybody screamed to madden and then they went. A man pushed me over and momentslong I specked I\x{2019}d be tramped too but I landed high and pulled back up. Then I shoved back going over under aiming sideways. The copters started buzzing and strafing and there was nowhere they didn\x{2019}t aim even shooting out the glass in the buildings. Everybody pressed so my feet lost their boots. I was thoughtless Anne there was nothing doable but haul and fly whoever I stomped getting out and I did. I punched back when I got punched and kicked and cursed and finally sidewalked myself. I came out on the west side by the Bible Society building which was all shot up and started eyeing round for Iz and Jude. The cops started north clubbing handy heads and shouting through their bullhorns yelling go to your homes go to your homes while they swung. I sided myself against the building watching blueboys beat and maim and marchers drop and tumble. It nervestrings me now rethinking it Anne but just then I froze myself unable to move I was so hopped. Soon I thought I was safed cause Broadway started emptying mostly. Hundreds must have headed parkways but there were plenty more still lying there. The street wasn\x{2019}t seeable because of the bodies shot and stomped flat. The copters kept swooping down shooting and the blueboys kept swinging and then Army trucks and hummers brought up the rear aiming north. Some Army boys packed bazookas and flamethrowers and I couldn\x{2019}t believe they used them but I spec they did. Every siren citywide must have been awail. Then I saw a stupefying thing Anne. Through the midst of everything a limo drove through aiming uptown. It passed broad as day on Broadway like nada troubled bumping over the streeted bodies like potholes. It was like all limos wide as my room and black and with <<midnight|13>> windows you couldn\x{2019}t see through. On the driver door was a bloodspattered smiley face.",
          ],
          [
            1,
            '[ap 08:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - eight',
            "Tonight I prepped dressing black in a shirt of Mama\x{2019}s and black jeans and sneakers packing Daddy\x{2019}s softball bat. Mister Mossbacher always stored late ever night Daddy once told hanging there till <<eight|9f>>. On riot day he must have closed early or else homed it for lunch and it lucked so that I saw him or at least that\x{2019}s how I thought when I outset for him. My brain fixed on Mister Mossbacher all the way downtown I footed it cause the West Side subway\x{2019}s still out. By the time I reached his building it was eight coming on sunset time and I readied for it to darken deep dark.",
          ],
          [
            1,
            '[00:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - midnight',
            "If anybody buildingwide heard they didn\x{2019}t show. Mo-mentslong I stared knowing sure I\x{2019}d gone over now. Before I went down I told and retold myself I\x{2019}d hurt but not ex but I lied fullface once it started there was no stopping till it was done. It all seemed in dreamtime Anne nada moved and I froze there holding the bat. The hall was all yellowy light and smelled like cabbage. It weirded me sudden that Mister Mossbacher owned a store but housed in a building like ours. What got me most was that my hands looked like somebody else\x{2019}s it\x{2019}s true when that\x{2019}s said. The walls were all spattery and red and I specked I was too but I was careless it unmattered. Then I circled fast to go footsliding in the blood. Rebalancing I kept from tumbling and walked out like I was going to the store. Nobody showed outside and I briskfooted round the corner and up the avenue wiping my face till my hands were red too. Ten blocks distant I spotted an uncovered manhole so I dropped the bat down hearing a splash. Then I homed full tilt blanking my mind all the while getting there by <<midnight|13>>.",
          ],
          [
            1,
            '[ap 03:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapter02.html) - three thirty',
            "Clock shows <<three thirty|11>> Anne it\x{2019}s when my pen looses freest once my night mind\x{2019}s loose but it\x{2019}s lost the leash now and there\x{2019}s no rehanding it. Mama\x{2019}s let out tomorrow at <<eleven|9b>> so sleep essentials but I\x{2019}m all wide eye. There\x{2019}s no denying Anne I can say I mindlost but I didn\x{2019}t not really. Now that he\x{2019}s done I\x{2019}m glad but still I thought I\x{2019}d hearten more than this, the feeling rushed then faded out blue and now I feel low low down. It\x{2019}s like nada\x{2019}s changed but certain it has, it\x{2019}s so much worse. What worsens most is that if I was reweaponed and Mister Mossbacher still walked I\x{2019}d do it again Anne I know I would. And if I did one why wouldn\x{2019}t I do another and who would I do?",
          ],
          [
            1,
            '[ap 09:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - nine-thirty',
            "It was <<nine-thirty|5b>> and I didn\x{2019}t have to be home till ten so I was happy walking Katherine home. \x{2018}Lori\x{2019}s so stupid\x{2019} I said. \x{2018}She\x{2019}s always telling on what other people do and then she does the same things herself. I hate her.\x{2019} Katherine didn\x{2019}t say anything and I could tell she was still upset. \x{2018}What\x{2019}s the matter?\x{2019} I asked her. \x{2018}Nothing\x{2019} she said. \x{2018}Did the Snowman say something mean to you?\x{2019} I asked her. \x{2018}He was just stupid like you said.\x{2019} \x{2018}What did he say?\x{2019} \x{2018}Nothing\x{2019} she said but I know he did but I\x{2019}ll never know what he said unless she tells me and she won\x{2019}t.",
          ],
          [
            1,
            '[ap 11:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - eleven',
            "Lori called at <<eleven|9f>>. \x{2018}What do you want?\x{2019} I asked her. She said she was sorry she yelled at me and called us queers in front of everybody. \x{2018}If you\x{2019}re scoring me that\x{2019}s one thing but there\x{2019}s no reason to cut Kat\x{2019} I said and then I told her how Katherine\x{2019}s father acted. I didn\x{2019}t tell her about the bruise I saw on her because then she\x{2019}d want to know how I saw it and it\x{2019}s none of Lori\x{2019}s business. \x{2018}I think we should do something\x{2019} I said. \x{2018}There\x{2019}s nothing we can do Lo if that\x{2019}s what\x{2019}s happening and she wanted to spill she would\x{2019} Lori said. \x{2018}Kat never spills anything\x{2019} I said. \x{2018}That\x{2019}s her cross\x{2019} Lori said.",
          ],
          [
            1,
            '[ap 06:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - six',
            "That wasn\x{2019}t the strangest thing today though, Anne. What was most weird was that Boob and me were home hours before Daddy. He started working at nine because the boss Mister Mossbacher wanted him to come in early on his first day. Daddy said he found his being there so useful that now he wants Daddy to come in early every day though he still won\x{2019}t get off until <<six|9c:1>>. Daddy\x{2019}ll be working Monday through Friday. He gets half an hour for lunch. Even me and Boob get an hour! Daddy says he thinks the job will be all right but he doesn\x{2019}t seem excited about it. We asked him what he did and he said he was on bag check all afternoon because three of the people who should have been there didn\x{2019}t show up and Mister Mossbacher didn\x{2019}t want him to handle money downstairs until there were enough people upstairs to watch out for shoplifters.",
          ],
          [
            1,
            "[ap 09:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - nine o\x{2019}clock",
            "To save money Daddy found an ad in the Voice and hired this fellow named VanMan. That\x{2019}s what he calls himself because he moves people in the van he drives. Anyway we were ready to go at <<nine o\x{2019}clock|6>> yesterday morning but VanMan didn\x{2019}t show. Daddy called twice from the lobby and got VanMan\x{2019}s machine both times. We disconnected our phone in the apartment so we could transfer the number and so the new guy moving in could get his own phone. Anyway VanMan finally showed up at <<eleven thirty|5b>>. I could hardly keep from laughing out loud when I first saw him and Boob was giggling so hard she couldn\x{2019}t stop. He was this ugly old hippie Anne and he was wearing a Grateful Dead T-shirt. Our doorman wouldn\x{2019}t have ever let him even sleep in the gutter in front of our building because he was too bummy. Daddy said he was late and VanMan said he\x{2019}d hit a bad flow.",
          ],
          [
            1,
            '[ap 09:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - nine',
            'Great start to the week LIE. Boob and I left this morning at eight right after Daddy. We wanted to try to get to school before <<nine|9c:1>>. When do you think we got there? <<Nine thirty|9j>>. Everything went wrong of course.',
          ],
          [
            1,
            '[ap 05:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - five',
            "We went back to her apartment. Katherine\x{2019}s parents weren\x{2019}t home yet so we sat in the living room and listened to tapes on the good player. At <<five|9e>> she started getting nervy and said we better stop because they\x{2019}d be home soon and she didn\x{2019}t want them to catch us. \x{2018}Catch us what?\x{2019} I asked. \x{2018}Doing anything in here\x{2019} Katherine said. Well as it turned out her mother didn\x{2019}t get home until <<almost six|9c:1>>. She fixed us Lean Cuisines in the microwave. We hadn\x{2019}t eaten dinner because we were still full of pizza. I had chicken cacciatore and Katherine had chicken amandine. They were awful but I\x{2019}ve had worse.",
          ],
          [
            1,
            '[ap 08:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - eight',
            "Katherine\x{2019}s father came home at <<eight|9c:1>>. He works late every night Katherine said and I know she wishes he worked later. He looked at me when he walked in but he didn\x{2019}t say hello, he just went into the kitchen. Katherine and her mother got even edgier when he came in. Pretty soon we went to her room and she shut the door. \x{2018}I\x{2019}d lock it but it won\x{2019}t\x{2019} she said. She lay down on the bed and sighed like she was going to cry. \x{2018}What\x{2019}s the matter?\x{2019} I asked. \x{2018}Nothing\x{2019} she said and so I dropped it knowing she wouldn\x{2019}t answer. Katherine turned on her stereo but kept the sound down. Her father hates any sort of noise and so her mother and Katherine get so quiet that you can hear pins drop if they\x{2019}re all in the same room. They\x{2019}re the jumpiest bunch I know.",
          ],
          [
            1,
            '[ap > 10:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - after ten',
            "I got distracted popping a zit on my chin in the mirror and fiddled at the mirror for five minutes. After I washed my face I sat down to pee. I was putting in a new tampoon to be on the safe side when I saw the toilet paper wasn\x{2019}t in the lock hole anymore! Oh Anne it wasn\x{2019}t on the floor either. I stood up and went to the door and opened it but nobody was in the hall. It was dark and all the lights were out except in the bathroom and the living room down the hall. I heard Katherine groaning like she was having a bad dream. I almost went into her room to see if she was all right since I knew her door didn\x{2019}t lock. Then I got more scared and didn\x{2019}t. I ran back to the living room and pulled the blanket over me. It was too psycho but it was <<after ten|9f>> and too late for me to go home unless I took a taxi and I didn\x{2019}t have taxi money. It was quiet the rest of the night but it didn\x{2019}t help me get to sleep. Finally I passed out but I don\x{2019}t know when, it was late.",
          ],
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - noon',
            "Daddy had to work today I discovered because one of the other managers was fired. He has to go to work tomorrow at <<noon|13>> too. Mister Mossbacher is making out a new schedule for him Mama says. She didn\x{2019}t look very happy about it and she didn\x{2019}t say anything else about it.",
          ],
          [
            1,
            '[ap 07:48] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - twelve to eight',
            "Mister Mossbacher told Daddy his new schedule. He\x{2019}ll be working weekends during the day <<twelve to eight|10a:1>> and during the week from <<four to midnight|10a:1>>. He\x{2019}s off on Tuesdays and Fridays. Daddy says it should work out fine because he\x{2019}ll be able to get more writing done but I don\x{2019}t think he believes it. I know I don\x{2019}t. Mama didn\x{2019}t seem happy about it but she didn\x{2019}t say anything. What could she say?",
          ],
          [
            1,
            '[ap 11:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - eleven',
            "Usually you get short shrift from me during the week Anne but not tonight. I have to write and tell you what happened today because I feel like I\x{2019}m ready to explode if I don\x{2019}t. I hope Daddy gets home soon but it\x{2019}s only <<eleven|9f>> and with his new schedule he won\x{2019}t even finish working for another hour.",
          ],
          [
            1,
            '[ap 04:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - four thirty',
            "We got to Excelsior at <<four thirty|5b>>. It\x{2019}s a big store but it was packed like Christmas. Before we could go in we had to stand in line with everybody else while the guards looked in everybody\x{2019}s bags and purses. People were complaining and whining. One man was yelling at the guards and they just looked at him like he was crazy. Finally we got inside and we found Daddy at the information counter where he and another fellow were surrounded by shouting customers. Eventually he got somebody to replace him at the counter and he came out with the book Mama wanted. \x{2018}Oh Michael dearest thank you can we take it right up to the cash register?\x{2019} Mama asked but Daddy said no he had to take it back to Mister Mossbacher to have the employee purchase forms he\x{2019}d filled out signed or otherwise he couldn\x{2019}t get her the discount. So we followed Daddy down the aisle toward the back of the store.",
          ],
          [
            1,
            '[00:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - midnight',
            "Anyway that\x{2019}s what happened and why I haven\x{2019}t had a chance to write before now. Daddy\x{2019}s still not home. Even though Excelsior closes at <<midnight|13>> he has to be there for another hour until they finish waxing the floor and then it\x{2019}s another half hour before he gets home even if the subway shows up on time, which it hardly ever does that late.",
          ],
          [
            1,
            '[< 12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - before noon',
            "Even <<before noon|13>> it was ninety degrees today and so humid that everything was dripping like a sponge. Everything smelled like rotten garbage too like it always does in New York every summer. If I\x{2019}m not in New York I love summer but I hate it when I am. When it\x{2019}s humid like it always is the back of my neck is always wet and I have to wash my hair twice a day sometimes just because otherwise it feels like I\x{2019}m wearing bacon on my head it gets so greasy.",
          ],
          [
            1,
            '[ap 11:30] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - eleven thirty',
            "After Daddy left for work at <<eleven thirty|5b>> I went outside. Mama had new manuscripts to proofread and Boob was watching cartoons. We all slept until ten since it\x{2019}s the weekend and it\x{2019}s so hard to get out of bed when you don\x{2019}t have to especially when it\x{2019}s this hot. I didn\x{2019}t want to be miserable so I just wore sandals and a muscle T and an old pair of cutoff jeans. \x{2018}Sweetie where are you going?\x{2019} Mama asked me. \x{2018}Just out\x{2019} I said. \x{2018}Bad boys will be whistling at you my angel you look like such a little cookie\x{2019} she said. \x{2018}I\x{2019}m not a cookie it\x{2019}s hot out\x{2019} I said. \x{2018}Be careful sweetie don\x{2019}t fall prey\x{2019} Mama said. \x{2018}I won\x{2019}t\x{2019} I said.",
          ],
          [
            1,
            '[12:00] Random Acts of Senseless Violence - Jack Womack.epub (ops/xhtml/chapters.html) - noontime',
            "At 110th Street they headed down into the subway. \x{2018}We gotta go to the bank\x{2019} Jude said. \x{2018}Meeting folks downtown.\x{2019} \x{2018}You around tomorrow?\x{2019} Iz asked me. I nodded. \x{2018}Be outside the Chinese place cross Broadway <<noontime|13>>\x{2019} she said. \x{2018}Okay\x{2019} I said and then she ran after Jude and Weezie. I walked further downtown and then came back along Riverside because I didn\x{2019}t want to see those boys if they were still hanging out on Broadway. I wanted to go to a movie or a museum or something but where\x{2019}s the money so there wasn\x{2019}t anything to do except walk around. Riverside Park always looks so scary not like Central Park at all. There were police cars parked along the street at 116th and there were police all over the place. I didn\x{2019}t know what had happened but I was glad it didn\x{2019}t happen to me.",
          ],
        ];
