$VAR1 = [
          [
            1,
            '[00:00] The Humanoid Touch - Jack Williamson.epub (index_split_024.html) - Midnight',
            'When he reached his room, the hammered chalice was back on his desk. <<Midnight|13>> had passed.',
          ],
          [
            1,
            '[00:00] The Humanoid Touch - Jack Williamson.epub (index_split_027.html) - midnight',
            "A shock of pity struck him when they went back at <<midnight|13>> into the shabby little dwelling room for supper. Cyra murmured an apology\x{2014}in hiding, they couldn't get legal quota points. They tried to serve him first, and he saw they both were hungry.",
          ],
          [
            1,
            '[ap 01:00] The Humanoid Touch - Jack Williamson.epub (index_split_037.html) - one',
            'He glimpsed others, all radiant with that bewildering bliss, marching out with groups of excited converts to carry the news to the media, to ship departments and fleet offices, to cities and villages all across Kai, and even to the Zone. At <<one|9m:0>> crowded corner, Commodore Zoor was on a news holo, announcing the advent of the new humanoids. Despite the fat, even he looked fitter, his puffy features grown somehow commanding.',
          ],
          [
            1,
            '[ap 01:00] The Humanoid Touch - Jack Williamson.epub (index_split_038.html) - one',
            'With no goal left, he plodded on, more and more bewildered by the hysterical elation of the crowds in the tunnels. Excited shipmen stood clotted around the news holos, shouting down occasional skeptics about the ultimate goodness of the humanoids. Mobs were sacking a market, tossing quota cards and tokens into the gutters. At <<one|9m:0>> riotous bar drinks were on the house, because everything would soon be free. At a shipyard gate, however, a fleet executive was begging workers to stay long enough to ready spacedecks for the tachyonic transports.',
          ],
          [
            1,
            '[ap 01:00] The Humanoid Touch - Jack Williamson.epub (index_split_075.html) - one',
            "They found all the slideways idle and the main tunnels blocked with shouting crowds. At <<one|9m:0>> jammed intersection, a news holo was hooting and flashing a bulletin alert. Commodore Zelyk Zoor\x{2014}his humanoid copy\x{2014}exploded into the field.",
          ],
        ];
