$VAR1 = [
          [
            1,
            '[ap 09:12] The Humanoids - Jack Williamson.epub (index_split_002.html) - Nine-twelve',
            '<<Nine-twelve|9j>>. The project seldom let him sleep so late; most nights he couldn\'t get home at all.',
          ],
          [
            1,
            '[ap 11:00] The Humanoids - Jack Williamson.epub (index_split_004.html) - eleven',
            '"I\'m getting so uneasy about you, darling." Trouble was a shadow under her fresh makeup. "I want you to go back to see Dr. Pitcher. I called his office when I found you at home this morning, looking so tired and thin and bad. He can examine you at <<eleven|9c:0>>."',
          ],
          [
            1,
            '[ap 02:00] The Humanoids - Jack Williamson.epub (index_split_004.html) - two',
            '"If I can manage," he agreed, half absently, already wondering again how any sort of child, lost outside the gate, could possibly threaten the project. "The cafeteria at <<two|9c:0>>, if I can make it."',
          ],
          [
            1,
            '[00:00] The Humanoids - Jack Williamson.epub (index_split_008.html) - midnight',
            'The Red Alert came at <<midnight|13>>, on the tight-beam teleprinter. That warning signal meant that hostile action from the Triplanet Powers had been detected. It called for the staff of Project Thunderbolt to arm two missiles against each of the enemy planets, and stand by for the final order to end three worlds.',
          ],
          [
            1,
            '[12:00] The Humanoids - Jack Williamson.epub (index_split_010.html) - noon',
            'THE IMPERTURBABLE mechanism which had been Major Steel dictated the sweeping articles of a proposed agreement between the people and the humanoids, which would become final in sixty days if ratified by a vote of the people. At <<noon|13>>, with that same competent device standing by to prompt him, the old president stood tottering before a battery of new cameras to announce the coming of the mechanicals.',
          ],
          [
            1,
            '[00:00] The Humanoids - Jack Williamson.epub (index_split_010.html) - midnight',
            'It was <<midnight|13>> before the mechanical came back from the computing section, its dark serenity still revealing nothing of what it might have learned. Nervously, Forester went down in the staff car to put the departing group aboard their aircraft, and then he hurried frantically back to Ironsmith\'s rooms. The youthful clerk greeted him with shocked concern.',
          ],
        ];
