$VAR1 = [
          [
            1,
            '[> 19:54] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/chapter11.xhtml) - after 1954',
            "There were times when the Kalahari hosted much higher densities of animal life than it does now. The sheer number of animals still supported by the wetlands in the Okavango Delta provides a sense of how prolific animal life must have been in the northern Kalahari when it was a complex of shallow mega-lakes eleven millennia ago. But even fifty years ago the vast dry plains of the Kalahari supported almost unimaginably large herds of wildebeest, springbok, and hartebeest that migrated along well-established routes to seasonal water sources. !Xo Bushmen in the southern Kalahari and G/wikhoe on the eastern edge of the Central Kalahari Game Reserve in Botswana still remember watching herds that would stretch far beyond the horizon and take as long as three or four days to pass. These herds were wiped out in the end by Botswana\x{2019}s love affair with beef, as a result of which a series of veterinary cordon fences were erected <<after 1954|18:0>> to prevent the spread of diseases among their cattle. With their traditional migratory paths to seasonal watering points blocked, migratory wildebeest perished of thirst in the tens of thousands, their carcasses littering the fence line. In 1983 alone it was estimated that up to seventy-two thousand wildebeest died attempting to navigate a fence that blocked their access to Lake Xau just north of the Central Kalahari Game Reserve.",
          ],
          [
            1,
            '[17:00] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/chapter4.xhtml) - 1700',
            'By <<1700|9:0>> the Cape Colony had not expanded much farther beyond the mountains that curtain Cape Town, isolating it from the African interior. But after nearly half a century of Dutch rule, established settlers developed ambitions for their colony to be more than a mere service depot for passing shipping. The Cape had also revealed itself to be good farmland, and many former Dutch East India Company employees chose to remain there and farm when their formal terms of service expired. The colonial population was further swelled by immigrants like the French Huguenots fleeing religious persecution and who in time would, along with the Dutch, form the core of modern Afrikaner society. With almost all of these immigrants keen to make a living from the soil, the colony expanded rapidly northward and eastward.',
          ],
          [
            1,
            '[17:50] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/chapter4.xhtml) - 1750',
            'European ambitions for land and labor could not tolerate the presence of people disinterested in trade or formalized labor exchange. By <<1750|9:1>> the colony had expanded several hundred miles inland. By then most of the fifteen thousand or so indigenous Khoisan living in the southern Cape at the time the Dutch arrived had been driven away or wiped out by disease, most notably a small pox epidemic that struck in 1713. The few who remained were attached to European households as slaves, herders, and domestic servants.',
          ],
          [
            1,
            '[ap 01:00] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/chapter7.xhtml) - one',
            "For tourists who stop at the General Dealer en route to Khaudum National Park, the litter is a disappointing eyesore, a nail in the coffin of their expectations. Why, they wonder, if Bushmen are supposed to be so \x{201c}at <<one|9t:0>> with nature,\x{201d} are they so obviously indifferent to living knee-deep in trash? Visiting development workers and government officials feel the same way. But where the tourists mutter under their breath about the mess, government officials occasionally take it upon themselves to lecture the locals regarding the dangers of their \x{201c}unhygienic habits.\x{201d}",
          ],
          [
            1,
            '[17:00] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/chapter8.xhtml) - 17.1 hours',
            "Lee also wanted to get a better sense of how hard the Ju/\x{2019}hoansi worked to get their food as part of a simple energy input and output equation. He established that on average during this survey period healthy adult Ju/\x{2019}hoansi worked <<17.1 hours|1>> per week on food collecting, with that number skewed upward by hunting trips, which almost always took up much more time than gathering excursions. For women, the workweek rarely exceeded twelve hours.",
          ],
          [
            1,
            "[ap 09:54] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/notes.xhtml) - 9\x{2013}54",
            "5 C. S. Chaboo, M. Biesele, R. K. Hitchcock, and A. Weeks, \x{201c}Beetle and Plant Arrow Poisons of the Ju/\x{2019}hoan and Hai//om San Peoples of Namibia (Insecta, Coleoptera, Chrysomelidae; Plantae, Anacardiaceae, Apocynaceae, Burseraceae).\x{201d} ZooKeys 558 (February 1, 2016): <<9\x{2013}54|5a:0>>.",
          ],
          [
            1,
            "[19:20] Affluence Without Abundance_ The Disappear - James Suzman.epub (OEBPS/Text/notes.xhtml) - 19\x{2013}20",
            "2 Richard B. Lee, \x{201c}The Gods Must Be Crazy but the Producers Know Exactly What They Are Doing.\x{201d} Southern Africa Report (June 1985): <<19\x{2013}20|5a:0>>.",
          ],
        ];
