$VAR1 = [
          [
            1,
            "[18:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/5-start.xhtml) - six o\x{2019}clock in the evening",
            "MIYAX PUSHED BACK THE HOOD OF HER SEALSKIN parka and looked at the Arctic sun. It was a yellow disc in a lime-green sky, the colors of <<six o\x{2019}clock in the evening|6>> and the time when the wolves awoke. Quietly she put down her cooking pot and crept to the top of a dome-shaped frost heave, one of the many earth buckles that rise and fall in the crackling cold of the Arctic winter. Lying on her stomach, she looked across a vast lawn of grass and moss and focused her attention on the wolves she had come upon two sleeps ago. They were wagging their tails as they awoke and saw each other.",
          ],
          [
            1,
            '[00:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/5-start.xhtml) - midnight',
            'Miyax did not know how long she slept, for <<midnight|13>> was almost as bright as <<noon|13>> and it was difficult to judge the passing of time. It did not matter, however; time in the Arctic was the rhythm of life. The wolf pups were barking their excited yipoo that rang out the hour of the end of the hunt. The pack was coming home. With visions of caribou stew in her head, she got out of her sleeping skin and reached for her clothes.',
          ],
          [
            1,
            '[00:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/5-start.xhtml) - midnight',
            "The sun slid slowly down the sky, hung still for a moment, then started up again. It was <<midnight|13>>. A flock of swift-flying Arctic terns darted overhead, and one by one dropped into the grasses. Ruddy turn-stones called sleepily from their scattered roosts, and sandpipers whistled. The creatures of the tundra were going to sleep, as they did also at <<noon|13>> in the constant daylight. Each called from his roost\x{2014}all but the little bird of the sedge. It had not come back.",
          ],
          [
            1,
            '[< 12:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/6-chap2.xhtml) - Just before noon',
            '<<Just before noon|10>> Julie and her classmates put on their parkas and mittens and skipped out the school door in awesome silence. The gussak principal was already outside watching the southeastern sky anxiously. His face seemed to say he really did not believe the miracle would happen.',
          ],
          [
            1,
            '[00:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/6-chap2.xhtml) - midnight',
            "She opened the door and walked calmly through the <<midnight|13>> light to Pearl\x{2019}s house. Stealing quietly past her sleeping brothers and parents, she crept into Pearl\x{2019}s room.",
          ],
          [
            1,
            '[~ 00:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/7-chap3.xhtml) - Around midnight',
            "<<Around midnight|13>> she awoke to hear her wolves in the distance talking softly among themselves\x{2014}probably paying tribute to Amaroq as they moved along the trail, she thought. Peering out of her tent she saw that the star was gone. A cold flake struck her nose, melted, fell into her fur, and froze. The wind blared, the wolves called joyously, and Miyax snuggled deep in her furs. Let it snow. Kapu had known it was coming and had brought food for her.",
          ],
          [
            1,
            '[12:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/7-chap3.xhtml) - noon',
            'By the yellow-green light of the low <<noon|13>> sun Miyax could see that she had camped on the edge of the wintering grounds of the caribou. Their many gleaming antlers formed a forest on the horizon. Such a herd would certainly attract her pack. She crawled out of bed and saw that she had pitched her tent in a tiny forest about three inches high. Her heart pounded excitedly, for she had not seen one of these willow groves since Nunivak. She was making progress, for they grew, not near Barrow, but in slightly warmer and wetter lands near the coast. She smelled the air in the hopes that it bore the salty odor of the ocean, but it smelled only of the cold.',
          ],
          [
            1,
            '[12:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/7-chap3.xhtml) - noon',
            'She did not hear the airplane; she saw it. The low sun of <<noon|13>> struck its aluminum body and it sparkled like a star in the sky. It was a small plane, the type bush pilots use to carry people over the roadless tundra and across the rugged mountains of Alaska where cars cannot go. Presently its sound reached her ears and the throb of the engines reminded her that this was the beginning of the season when bush pilots took the gussaks out to hunt. The craft tipped its wings and zigzagged across the sky. When it continued to zag she realized the pilot was following a meandering river where game wintered. A river, she thought; rivers led to the sea. I am nearing the end of my journey; Point Hope might be but one sleep away. She quickened her pace.',
          ],
          [
            1,
            '[~ 00:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/7-chap3.xhtml) - About midnight',
            "The sun set in a navy blue sky, and the stars sparkled on and off as they spoke of their vast distances from the earth. <<About midnight|13>> the inside of the tent began to glow green and Kapu\x{2019}s eyes shone like emeralds. Miyax peered out the flap door. Fountains of green fire rose from the earth and shot to the top of the black velvet sky. Red and white lights sprayed out of the green. The northern lights were dancing. The lakes boomed, and Nails howled mournfully beyond the tent.",
          ],
          [
            1,
            "[~ 10:00] Julie of the Wolves - Jean Craighead George.epub (OEBPS/7-chap3.xhtml) - about ten o\x{2019}clock in the morning",
            "Her eyes roamed the street. A few children were out romping in the snow and she guessed that it was <<about ten o\x{2019}clock in the morning|6>>\x{2014}the time Eskimo children were sent out to play. By that hour their mothers had completed their morning chores, and had time to dress the little ones and send them outside, cold as it was.",
          ],
        ];
