$VAR1 = [
          [
            1,
            '[ap 06:15] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter16.xhtml) - quarter past six',
            "At a <<quarter past six|10>>, Control felt a compulsion to wander out into the corridor for
         a good stretch. Everything lay under a hush and even a distant radio sounded like
         a garbled lullaby. Roaming farther afield, he was crossing the end of the now-empty
         cafeteria when he heard sounds coming from a storage room close to the corridor that
         led to the science division. Almost everyone had left, and he\x{2019}d planned to leave soon
         himself, but the sounds distracted him. Who was in there? The elusive janitor, he
         hoped. The horrible cleaning product needed to be switched out. He was convinced it
         was a health hazard.",
          ],
          [
            1,
            '[ap 01:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter16.xhtml) - one',
            "\x{201c}That maybe whatever\x{2019}s behind Area X came from <<one|9c:0>>,\x{201d} Control said, stating something
         he didn\x{2019}t believe and not questioning the narrowing of focus.",
          ],
          [
            1,
            '[00:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter17.xhtml) - midnight',
            'In the black water with the sun shining at <<midnight|13>>, those fruit shall come ripe and
            in the darkness of that which is golden shall split open to reveal the revelation
            of the fatal softness in the earth.',
          ],
          [
            1,
            '[02:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter21.xhtml) - two in the morning',
            "Trying to escape the residue of that, at another point on the carousel compass of
         his adventures\x{2014}utterly shitfaced and giddy\x{2014}he had spun onto a stool in a biker bar,
         winding up next to the assistant director. The whole place was still raucous and ill-behaved
         at <<two in the morning|9a>>. It stank of piss, as thick as if cats had been marking their
         territory. Control gave her a leaky lantern of a grin, to go with an emphatic nod.
         She gave him a look of blank neutrality.",
          ],
          [
            1,
            '[ap ~ 07:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter22.xhtml) - About seven',
            "At first, he thought the bedroom had been flooded and all of the furniture had washed
         up against the nearest walls. Chairs were stacked atop the dressers and armoire. The
         bed had come to rest against the dressers. <<About seven|9:0>> pairs of shoes\x{2014}from heels to
         trainers\x{2014}had been tossed as flotsam on top of the bed. The covers were pulled up,
         but sloppily. On the far side of the room, in the flashlight\x{2019}s gleam, a mirror shone
         crazily from beyond a bathroom door.",
          ],
          [
            1,
            '[ap 01:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter5.xhtml) - one',
            "He had, mostly through a couple of colleagues who had worked there at <<one|9b>> time. Vague
         allusions, keeping to the cover story about environmental catastrophe. Rumors of a
         chain of command that was eccentric at best. Rumors of significant variation, of there
         being more to the story. But, then, there always was. He didn\x{2019}t know, on hearing his
         mother say those words, whether he was excited or not.",
          ],
          [
            1,
            '[00:00] Authority - Jeff VanderMeer.epub (OEBPS/xhtml/chapter7.xhtml) - midnight',
            "Where lies the strangling fruit that came from the hand of the sinner I shall bring
            forth the seeds of the dead to share with the worms that gather in the darkness and
            surround the world with the power of their lives while from the dim-lit halls of other
            places forms that never could be writhe for the impatience of the few who have never
            seen or been seen. In the black water with the sun shining at <<midnight|13>>, those fruit
            shall come ripe and in the darkness of that which is golden shall split open to reveal
            the revelation of the fatal softness in the earth. The shadows of the abyss are like
            the petals of a monstrous flower that shall blossom within the skull and expand the
            mind beyond what any man can bear\x{a0}\x{2026} And on and on it went, so that Control had the impression that if the director
         hadn\x{2019}t run out of space, hadn\x{2019}t added a map of Area X, she wouldn\x{2019}t have run out of
         words, either.",
          ],
        ];
