$VAR1 = [
          [
            1,
            '[ap 05:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_006.html) - five',
            "Sasha gave him a quizzical look. \x{201c}It wasn\x{2019}t two years,\x{201d} she said. \x{201c}It was <<five|9f>>.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_017.html) - ten',
            "\x{201c}I\x{2019}m meeting Bosco at <<ten|9c:1>>,\x{201d} she said. Bosco was the only rocker whose PR she still handled. The meeting was actually at <<three|9c:1>>.",
          ],
          [
            1,
            '[ap 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_017.html) - ten',
            "\x{201c}I\x{2019}m meeting Bosco at <<ten|9c:1>>,\x{201d} she said. Bosco was the only rocker whose PR she still handled. The meeting was actually at <<three|9c:1>>.
\x{201c}Bosco, <<before noon|13>>?\x{201d} Bennie asked. \x{201c}Was that his idea?\x{201d}
Stephanie instantly saw her mistake; Bosco spent his nights in an alcoholic fog; the chances of his being conscious at <<10:00 a.m.|2a>> were nil. \x{201c}I think so,\x{201d} she said, the act of lying to her husband\x{2019}s face bringing on a tingly vertigo. \x{201c}You\x{2019}re right, though. It\x{2019}s weird.\x{201d}",
          ],
          [
            1,
            '[10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_017.html) - 10:00 a.m.',
            "Stephanie instantly saw her mistake; Bosco spent his nights in an alcoholic fog; the chances of his being conscious at <<10:00 a.m.|2a>> were nil. \x{201c}I think so,\x{201d} she said, the act of lying to her husband\x{2019}s face bringing on a tingly vertigo. \x{201c}You\x{2019}re right, though. It\x{2019}s weird.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_017.html) - ten',
            "In that moment, Stephanie knew she would cancel her game with Kathy\x{2014}stand Kathy up, in essence\x{2014}and drive to Manhattan to meet Bosco at <<ten|9c:1>>. There was no other way.",
          ],
          [
            1,
            '[00:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_017.html) - twenty-four',
            "Stephanie glanced at him. They\x{2019}d turned onto the Henry Hudson Parkway, and Jules was looking at the river, his face devoid of energy or hope. She felt a contraction of fear around her heart. \x{201c}When you first came to New York,\x{201d} she said, \x{201c}all those years ago, you were full of ideas.\x{201d}
Jules snorted. \x{201c}Who isn\x{2019}t, at <<twenty-four|9:0>>?\x{201d}
\x{201c}I mean you had a direction.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_018.html) - ten',
            'No voice on the intercom, just a buzz. Stephanie pushed open the door with a disoriented sense that maybe she had arranged to meet Bosco at <<ten|9c:1>>. Or had she pressed the wrong bell?',
          ],
          [
            1,
            '[ap 03:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_018.html) - three',
            "Nowadays he was huge\x{2014}from medications, he claimed, both post-cancer and antidepressant\x{2014}but a glance into his trash can nearly always revealed an empty gallon box of Dreyer\x{2019}s Rocky Road ice cream. His red hair had devolved into a stringy gray ponytail. An unsuccessful hip replacement had left him with the lurching, belly-hoisting walk of a refrigerator on a hand truck. Still, he was awake, dressed\x{2014}even shaven. The blinds of his loft were up and a tinge of shower humidity hung in the air, pleasantly cut by the smell of brewing coffee.
\x{201c}I was expecting you at <<three|9c:1>>,\x{201d} Bosco said.
\x{201c}I thought we said ten,\x{201d} Stephanie said, looking inside her purse to avoid his gaze. \x{201c}Did I get the time wrong?\x{201d}",
          ],
          [
            1,
            '[ap 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_018.html) - ten',
            "At lunch in MoMA\x{2019}s sculpture garden, Jules was a man reborn: jazzed, juiced, riffing his thoughts on the newly renovated museum. He\x{2019}d gone straight to the gift shop and bought a datebook and pen (both covered with Magritte clouds) to record his appointment with Bosco at <<ten|9a>> the next morning.",
          ],
          [
            1,
            '[ap 07:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_019.html) - seven',
            "Stephanie drove back to Crandale (Jules had taken the train) to pick up Chris at soccer practice. At <<seven|9e>>, her son was still willing to throw his arms around Stephanie after a day apart. She hugged him, breathing the wheaty smell of his hair. \x{201c}Is Uncle Jules home?\x{201d} Chris asked. \x{201c}Was he building anything?\x{201d}",
          ],
          [
            1,
            '[~ 03:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_020.html) - around 3:00 a.m.',
            "Dolly bolted to her feet in her dingy kitchen and turned in a frantic circle, spilling tea on her bathrobe. She looked wildly at the general\x{2019}s picture. And then she realized: the ties. They hadn\x{2019}t cut off the ties under the hat as she\x{2019}d instructed, and a big fuzzy bow under the general\x{2019}s double chin was disastrous. Dolly ran barefoot into her office/bedroom and began plowing through fax pages, trying to unearth the most recent sequence of numbers she was supposed to call to reach Arc, the general\x{2019}s human relations captain. The general moved a lot to avoid assassination, but Arc was meticulous about faxing Dolly their updated contact information. These faxes usually came at <<around 3:00 a.m.|2a>>, waking Dolly and sometimes her daughter, Lulu. Dolly never mentioned the disruption; the general and his team were under the impression that she was the top publicist in New York, a woman whose fax machine would be in a corner office with a panoramic view of New York City (as indeed it had been for many years), not ten inches away from the foldout sofa where she slept. Dolly could only attribute their misapprehension to some dated article that had drifted their way from Vanity Fair or InStyle or People, where Dolly had been written about and profiled under her then moniker: La Doll.",
          ],
          [
            1,
            '[02:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_020.html) - 2:00 a.m.',
            "The first call from the general\x{2019}s camp had come just in time; Dolly had hocked her last piece of jewelry. She was copyediting textbooks until <<2:00 a.m.|2a>>, sleeping until <<five|9c:1>>, and then providing polite phone chitchat to aspiring English speakers in Tokyo until it was time to wake Lulu and fix her breakfast. And all of that wasn\x{2019}t nearly enough to keep Lulu in Miss Rutgers\x{2019}s School for Girls. Often Dolly\x{2019}s three allotted hours of sleep were spent in spasms of worry at the thought of the next monstrous tuition bill.",
          ],
          [
            1,
            '[06:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_020.html) - 6:00 a.m.',
            "Now, as she scuttled over her frayed Persian rug looking for the general\x{2019}s most recent numbers, the phone rang. It was <<6:00 a.m.|2a>> Dolly lunged, praying Lulu\x{2019}s sleep wouldn\x{2019}t be disturbed.",
          ],
          [
            1,
            '[00:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_020.html) - midnight',
            "La Doll had met with ruin on New Year\x{2019}s Eve two years ago, at a wildly anticipated party that was projected, by the cultural history-minded pundits she\x{2019}d considered worth inviting, to rival Truman Capote\x{2019}s Black and White Ball. The Party, it was called, or the List. As in: Is he on the list? A party to celebrate\x{2014}what? In retrospect, Dolly wasn\x{2019}t sure; the fact that Americans had never been richer, despite the turmoil roiling the world? The Party had nominal hosts, all famous, but the real hostess, as everyone knew, was La Doll, who had more connections and access and juju than all of these people combined. And La Doll had made a very human mistake\x{2014}or so she tried to soothe herself at night when memories of her demise plowed through her like a hot poker, causing her to writhe in her sofa bed and swill brandy from the bottle\x{2014}she\x{2019}d thought that because she could do something very, very well (namely, get the best people into one room at one time), she could do other things well, too. Like design. And La Doll had had a vision: broad, translucent trays of oil and water suspended beneath small brightly colored spotlights whose heat would make the opposing liquids twist and bubble and swirl. She\x{2019}d imagined people craning their necks to look up, spellbound by the shifting liquid shapes. And they did look up. They marveled at the lit trays; La Doll saw them do it from a small booth she\x{2019}d had constructed high up and to one side so she could view the panorama of her achievement. From there, she was the first to notice, as <<midnight|13>> approached, that something was awry with the translucent trays that held the water and oil: they were sagging a little\x{2014}were they? They were slumping like sacks from their chains and melting, in other words. And then they began to collapse, flop and drape and fall away, sending scalding oil onto the heads of every glamorous person in the country and some other countries, too. They were burned, scarred, maimed in the sense that tear-shaped droplets of scar tissue on the fore head of a movie star or small bald patches on the head of an art dealer or a model or generally fabulous person constitute maiming. But something shut down in La Doll as she stood there, away from the burning oil: she didn\x{2019}t call 911. She gaped in frozen disbelief as her guests shrieked and staggered and covered their heads, tore hot, soaked garments from their flesh and crawled over the floor like people in medieval altar paintings whose earthly luxuries have consigned them to hell.",
          ],
          [
            1,
            '[12:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_020.html) - noon',
            "Kitty wasn\x{2019}t hard to find; no one was putting much energy into hiding her. By <<noon|13>>, Dolly had reached her: sleepy sounding, smoking audibly. Kitty heard Dolly out, asked her to repeat the generous fee she\x{2019}d quoted, then paused. In that pause, Dolly detected a mix of desperation and squeamishness that she recognized too well. She felt a queasy jab of pity for the actress, whose choices had boiled down to this one. Then Kitty said yes.",
          ],
          [
            1,
            '[ap ~ 02:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_022.html) - approximately 2',
            "She turns her attention to her Cobb salad. And so do I. Because I have so little to go on, so few ports of entry to the inner sanctum of Kitty Jackson, that I\x{2019}m reduced to observing and now relaying the fact that over the course of lunch, she eats all of her lettuce, <<approximately 2|9:0>>\x{bd} bites of chicken and several tomato wedges. She ignores: olives, blue cheese, boiled eggs, bacon and avocado\x{2014}in other words, all of the parts of the Cobb salad that, technically speaking, make it a Cobb salad. As for the dressing, which she has requested \x{201c}on the side,\x{201d} she doesn\x{2019}t touch it except to dip in the end of her index finger, once, and suck the dressing off.",
          ],
          [
            1,
            '[ap 01:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_022.html) - One',
            "I hastily pay the bill. Now, I\x{2019}ve orchestrated our debouchment for several reasons: <<One|9k:0>>, I want to filch a few extra minutes off Kitty in an attempt to salvage this assignment and, in a larger sense, my once-promising, now-dwindling literary reputation (\x{201c}I think she was maybe disappointed that you didn\x{2019}t try writing another novel after the first one didn\x{2019}t sell\x{2026}\x{201d}\x{2014}Beatrice Green, over hot tea, after I threw myself sobbing upon her Scarsdale doorstep, pleading for insights into her daughter\x{2019}s defection). <<Two|9k:0>>, I want to see Kitty Jackson erect and in motion. To this end, I follow behind as she leads the way out of the restaurant, weaving among tables with her head down in the manner of both exceptionally attractive women and also famous people (not to mention those like Kitty, who are both). Here\x{2019}s a translation of her posture and gait into English: I know I\x{2019}m famous and irresistible\x{2014}a combination whose properties closely resemble radioactivity\x{2014}and I know that you in this room are helpless against me. It\x{2019}s embarrassing for both of us to look at each other and see our mutual knowledge of my radioactivity and your helplessness, so I\x{2019}ll keep my head down and let you watch me in peace. While all this is happening, I\x{2019}m taking in Kitty\x{2019}s legs, which are long, considering her modest height, as well as brown, and not that orangey brown of tanning salons, but a rich, tawny chestnut that makes me think of\x{2014}well, of horses.",
          ],
          [
            1,
            '[ap 05:30] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_023.html) - five-thirty',
            "You and Sasha had books to buy; you bought them together. You visited her dorm, where you caught Lizzie, her roommate, miming approval when your back was turned. At <<five-thirty|5b>>, you were both loading up your cafeteria trays, you going heavy on the spinach because everyone says football muscle turns to Jell-O when you stop playing. You both got your library cards, went back to your dorms, then met at the Apple for drinks at <<eight|9c:1>>. It was packed with students. Sasha kept glancing around, and you figured she was thinking about the detective, so you put your arm around her and kissed the side of her face and her hair, which had a burned smell, the not-realness of it all relaxing you in a way you\x{2019}d never managed to be with girls at home. At which point Sasha explained step 2: each of you had to tell the other something that would make it impossible for you ever to really go out.",
          ],
          [
            1,
            '[ap > 10:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_023.html) - after ten',
            "It\x{2019}s <<after ten|9:0>> by the time you and Sasha meet up with Drew on Third Avenue and Saint Mark\x{2019}s. His eyes are bloodshot from swimming; his hair is wet. He kisses Sasha like they\x{2019}ve been apart for a week. \x{201c}My older woman,\x{201d} he calls her sometimes, and loves the fact that she\x{2019}s been on her own in the wider world. Of course, Drew knows nothing about how bad things were for Sasha in Naples, and lately you have the feeling she\x{2019}s starting to forget, begin over again as the person she is to Drew. This makes you sick with envy; why couldn\x{2019}t you do that for Sasha? Who\x{2019}s going to do it for you?",
          ],
          [
            1,
            '[> 02:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_023.html) - after 2:00 a.m.',
            "You walk together, waiting for Bix to come onto the E. It\x{2019}s <<after 2:00 a.m.|2a>>, the hour when (it turns out) regular people go home to bed, and drunk, crazy, fucked-up people stay out. You don\x{2019}t want to be with those people. You want to go back to your suite and knock on Sasha\x{2019}s door, which she leaves unlocked when Drew isn\x{2019}t spending the night.",
          ],
          [
            1,
            "[ap 08:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_024.html) - eight o\x{2019}clock",
            "Sasha arrived at his hotel at <<eight o\x{2019}clock|6>> wearing a short red dress, black patent-leather boots, and a regalia of cosmetics that sharpened her face into a small, shrill mask. Her narrow eyes curved like hooks. Ted glimpsed her across the lobby and felt reluctance verging on paralysis. He had hoped, cruelly, that she wouldn\x{2019}t show up.",
          ],
          [
            1,
            '[00:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_024.html) - midnight',
            "After a walk of many blocks, they reached a generic-looking nightclub whose doorman waved them listlessly inside. By now it was <<midnight|13>>. \x{201c}Friends of mine own this place,\x{201d} Sasha said, leading the way into a tumult of bodies, fluorescent purple light, and a beat with all the variety of a jackhammer. Even Ted, no connoisseur of nightclubs, felt the tired familiarity of the scene, yet Sasha seemed enthralled. \x{201c}Buy me a drink, Uncle Teddy, would you?\x{201d} she said, pointing at a ghastly concoction at a nearby table. \x{201c}Like that, with a little umbrella.\x{201d}",
          ],
          [
            1,
            '[ap > 02:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_024.html) - After two',
            "Sasha lit one of her Marlboros. <<After two|9:0>> drags, she squashed it out. \x{201c}Let\x{2019}s dance,\x{201d} she said, a heaviness about her as she rose from her seat. \x{201c}Come on, Uncle Teddy,\x{201d} taking his hand, herding him toward the dance floor, a liquid mass of bodies that provoked in Ted a frightened sensation of shyness. He hesitated, resisting, but Sasha hauled him in among the other dancers and instantly he felt buoyed, suspended. How long had it been since he\x{2019}d danced in a nightclub? Fifteen years? More? Hesitantly, Ted began to move, feeling hulking, bearish in his professor\x{2019}s tweed, moving his feet in some approximation of dance steps until he noticed that Sasha wasn\x{2019}t moving at all. She stood still, watching him. And then she reached for him, encircled Ted with her long arms and clung to him so that he felt her modest bulk, the height and weight of this new Sasha, his grown-up niece who had once been so small, and the irrevocability of that transformation released in Ted a ragged sorrow, so his throat seized up and a painful tingling fizzed in his nostrils. He cleaved to Sasha. But she was gone, that little girl. Gone with the passionate boy who had loved her.",
          ],
          [
            1,
            "[ap 05:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_024.html) - five o\x{2019}clock",
            "Sunlight pried open his sticky eyelids, forcing him awake. He\x{2019}d forgotten to close the blinds. It had been <<five o\x{2019}clock|6>> by the time he\x{2019}d finally gone to bed, after hours of helpless wandering and a series of lousy directions to the police station; after locating it finally and relaying his sad tale (minus the pickpocket\x{2019}s identity) to an officer with oiled hair and an attitude of pristine indifference; after the offer of a ride to his hotel (which was all he\x{2019}d really been after) from an elderly couple he\x{2019}d met at the station, whose passports had been stolen on the Amalfi ferryboat.",
          ],
          [
            1,
            '[23:50] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_026.html) - 10 to 0',
            "Using his handset, he began devising a system for selecting potential parrots from among his 15,896 friends. He used three variables: how much they needed money (\x{201c}Need\x{201d}), how connected and respected they were (\x{201c}Reach\x{201d}), and how open they might be to selling that influence (\x{201c}Corruptibility\x{201d}). He chose a few people at random and ranked them in each category on a scale from <<10 to 0|10a:1>>, then graphed the results on his handset in three dimensions, looking for a cluster of dots where the three lines intersected. But in every case, scoring well in two categories meant a terrible score in the third: poor and highly corruptible people\x{2014}his friend Finn, for example, a failed actor and quasi\x{2013}drug addict who\x{2019}d posted a recipe for speedballs on his page and lived mostly off the goodwill of his former Wesleyan classmates (Need: 9; Corruptibility: 10) had no reach (1). Poor, influential people like Rose, a stripper/cellist whose hairstyle changes were instantly copied in certain parts of the East Village (Need: 9; Reach: 10) were incorruptible (0)\x{2014}in fact, Rose kept a rumor sheet on her page that functioned as an informal police blotter, recording which friend\x{2019}s boyfriend had given her a black eye, who had borrowed and trashed a drum set, whose dog had been left tied to a parking meter for hours in the rain. There were influential and corruptible people like his friend Max, onetime singer for the Pink Buttons, now a wind-power potentate who owned a Soho triplex and threw a caviar-strewn Christmas party each year that had people kissing his ass from August onward in hopes of being invited (Reach: 10; Corruptibility: 8). But Max was popular because he was rich (Need: 0) and had no incentive to sell.",
          ],
          [
            1,
            '[ap 04:23] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_026.html) - 4:23',
            "They were hurrying west, trying to reach the river before sunset. The warming-related \x{201c}adjustments\x{201d} to Earth\x{2019}s orbit had shortened the winter days, so that now, in January, sunset was taking place at <<4:23|2>>.",
          ],
          [
            1,
            '[00:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_026.html) - twenty-four',
            "It was one of those days when every intersection brings up another familiar face, old friends and friends of friends, acquaintances, and people who just look familiar. Alex had been in the city too long to know how he knew them all: clubs where he\x{2019}d deejayed? The law office where he\x{2019}d worked as a secretary? The pickup basketball game he\x{2019}d played for years in Tompkins Square Park? He\x{2019}d felt on the verge of leaving New York since the day he\x{2019}d arrived, at <<twenty-four|9:0>>\x{2014}even now, he and Rebecca were poised to spring at any time, should a better job come along in a cheaper place\x{2014}but somehow, enough years had managed to pass that he felt like he\x{2019}d seen every person in Manhattan at least once. He wondered if Sasha was somewhere in this crowd. Alex found himself searching the vaguely familiar faces for hers without knowing what she looked like, as if his reward for recognizing Sasha, all these years later, would be finding out the answer to that question.",
          ],
          [
            1,
            '[>> 00:00] A Visit From the Goon Squad - Jennifer Egan.epub (dummy_split_026.html) - well after midnight',
            "\x{201c}I haven\x{2019}t,\x{201d} Bennie said. \x{201c}No, Alex, no\x{2014}that\x{2019}s what I\x{2019}m saying! Not even close!\x{201d} He was in a prolonged state of euphoria, collar loose, arms swinging. The celebration had already happened; champagne had been poured (J\x{e4}germeister for Scotty), dumplings eaten in Chinatown, a thousand calls from the press fielded and deferred, the little girls ferried home in cabs by the joyful, exultant wives (\x{201c}Did you hear him?\x{201d} Rebecca kept asking Alex. \x{201c}Have you ever heard anything like him?\x{201d} Then whispering, close to his ear, \x{201c}Ask Bennie again about a job!\x{201d}), closure achieved with Lulu at the introduction of her fianc\x{e9}, Joe, who hailed from Kenya and was getting his Ph.D. in robotics at Columbia. Now it was <<well after midnight|13>>, and Bennie and Alex were walking together on the Lower East Side because Bennie wanted to walk. Alex felt weirdly depressed\x{2014}and oppressed by the need to hide his depression from Bennie.",
          ],
        ];
