$VAR1 = [
          [
            1,
            '[~ 14:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - about 1400',
            '"Always." He ignored the fruit and tore into the sausages. "The test should commence at <<about 1400|9c:0>>."',
          ],
          [
            1,
            '[> 12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - after noon',
            'Not volcanic sand, Russell thought, but he didn\'t want to argue it. The coral sand wasn\'t that much more compressible, he supposed. He signaled the waiter. "Is it <<after noon|13>>, Josh?"',
          ],
          [
            1,
            '[ap 00:45] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - quarter to one',
            'The Marines were a little early, in fact. At a <<quarter to one|10>>, they could hear the strained throbbing of the cargo helicopters working their way around the island. They probably didn\'t want to fly directly over it. Don\'t annoy an armed populace.',
          ],
          [
            1,
            '[ap 02:30] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - two thirty',
            'She grimaced. "My prayers are never answered." She looked at the cumulus piling up over the island. "Good if we could get most of this done by <<two thirty|5b>>." It usually rained around three. "Comes down hard, we may get sand in the mountings."',
          ],
          [
            1,
            '[ap 07:30] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - 7:30',
            'It was still months away from being able to simulate anything like social graces, but to satisfy this particular desire, no grace was needed. Precisely at <<7:30|2>>, Deborah brought in the breakfast tray.',
          ],
          [
            1,
            '[00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - Midnight',
            '"I can see in the dark," it said in her whisper, husky. She slid her hand into his pajamas, and when she touched the penis an unused circuit closed, and it enlarged and rose with literally inhuman speed.
"Oh my God," she said. "<<Midnight|13>>?"
"<<Midnight|13>>," it repeated. "Oh my God."',
          ],
          [
            1,
            '[00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - Midnight',
            '"Oh my God," she said. "<<Midnight|13>>?"
"<<Midnight|13>>," it repeated. "Oh my God."
Her smile was a cross between openmouthed astonishment and a leer. "You\'re strange, Jimmy." She backed out of the room, mouthing "<<midnight|13>>," and closed the door quietly.',
          ],
          [
            1,
            '[00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - midnight',
            'Her smile was a cross between openmouthed astonishment and a leer. "You\'re strange, Jimmy." She backed out of the room, mouthing "<<midnight|13>>," and closed the door quietly.',
          ],
          [
            1,
            '[00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - midnight',
            'It was awake at <<midnight|13>>, when the door eased open. Deborah closed it silently behind her and padded on bare feet to the bed. She was wearing oversized men\'s pajamas.',
          ],
          [
            1,
            '[ap 01:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - one',
            'He looked at his watch. "I do have a patient coming to the clinic at <<one|9c:1>>. I could be back by <<two thirty|5b>>."',
          ],
          [
            1,
            '[ap 03:13] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - 313',
            'He worked as a farmhand and soldier in Persia until <<313|9c:0>>, when the Edict of Milan made it safe to be a Christian. When he heard about that, he dropped his plow and walked to Italy, robbing people along the way, just enough to get by.',
          ],
          [
            1,
            '[02:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - two in the morning',
            'It was <<two in the morning|9a>> and the changeling, mentally playing the piano with four hands, heard the seven tiptoeing down the aisle of the barracks, but dismissed the sound as unimportant. Nothing here could hurt it.',
          ],
          [
            1,
            '[ap 05:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - 0500',
            '"Good." He wheeled and marched back toward the door. "You shitbirds didn\'t see nothin\'. Get to sleep. Formation at <<0500|9c:0>>." He snapped off the lights.',
          ],
          [
            1,
            '[05:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - five in the morning',
            "For the first week they did little other than run, march, and suffer through calisthenics, from <<five in the morning|5>> until chow call at night\x{2014}and sometimes a few more miles' run after dinner, just to settle their stomachs. The changeling found it all fairly restful, but observed other people's responses to the stress and did an exactly average amount of sweating and groaning. At the rifle range, it aimed to miss the bull's-eye most of the time, without being conspicuously bad.",
          ],
          [
            1,
            '[12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0001.xhtml) - noon',
            'Russ sometimes reacted to stress by eating. He got to number 7 a half hour before their <<noon|13>> meeting, and while brewing tea orchestrated a huge sandwich. Ham and beef and salami slices alternating with goat and cheddar cheese, sliced pickle, and tomato and lettuce. They were out of pickled beet slices; he put them on the list. One slice of bread was slathered with mustard and mayonnaise, the other with peanut butter. He compressed the thing down to manageable proportions and sliced it in two diagonally.',
          ],
          [
            1,
            '[< 12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - almost noon',
            'Russ looked at his watch; it was <<almost noon|13>>. "Let\'s all be back here at <<1700|9c:0>>. Who do you need, Greg?"',
          ],
          [
            1,
            '[ap 05:30] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - five thirty',
            'The evacuation of the artifact room had taken a little longer than expected, but there were no leaks, and all of the data-gathering equipment seemed to be working fine. At <<five thirty|5b>>, Naomi said through the monitor, "Okay. We can start the countdown."',
          ],
          [
            1,
            '[02:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - two in the morning',
            'At <<two in the morning|9a>>, it swam into a protected cove, shallow enough to be safe from serious predators, and spent a painful hour turning back into a human being.',
          ],
          [
            1,
            '[~ 00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - Around midnight',
            '<<Around midnight|13>>, the changeling slipped into the Admissions office and locked the door. It moved swiftly and quietly, the room adequately lit, to its eyes, from the dim dappled light that filtered through a tree from a streetlight at the end of the block.',
          ],
          [
            1,
            '[ap 10:55] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - five till eleven',
            'The changeling had reserved a private compartment on the train, since it was only money. At <<five till eleven|10>> it went aboard and settled in.',
          ],
          [
            1,
            '[ap 01:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - one',
            'It took most of the Rocky Mountains to read through the Joe Lee Davis Anthology, and before it got to the Mississippi it had read <<one|11b:0>> book each by Poe, Hawthorne, Melville, Fitzgerald, Hemingway, and Faulkner. It had every word memorized, but knew from previous college experience that that wouldn\'t do the trick. Jimmy had been able to write well enough, just barely, to get a degree in oceanography, but his grades in English had been unimpressive. That would have to change.',
          ],
          [
            1,
            '[ap 02:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - two',
            'It waited out a thunderstorm, since that\'s what a human would do, and then walked to the bus station. With a two-hour wait, it read <<two|11>> Iowa papers and reread, in its mind, The Sun Also Rises, which was clear but mysterious: why were these people so self-destructive? The war, it supposed; the previous one. Though it looked as if there might be just one World War, with breathing spaces for re-arming, that would last until somebody won.',
          ],
          [
            1,
            '[ap 06:39] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - 06:39',
            '"Hold it. Stop it right there." The frame\'s time was <<06:39|2>>:23.705. The graph showed the power shutting off at <<06:39|2>>:23.810.',
          ],
          [
            1,
            '[02:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - two in the morning',
            'It wrote a suicide note for Airman Lucas, and at <<two in the morning|9a>> traded uniforms and dogtags with the officer. Drained of blood, the officer looked like a pale, passed-out drunk. The chameleon carried his body quickly to its car, and drove to the end of a dirt road outside of Vienna, Virginia. It saturated the body and the front seat with gasoline, tossed in a match, and changed its appearance, almost instantly, to match the officer\'s. Then it ran through the woods back to civilization.',
          ],
          [
            1,
            '[20:07] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - twenty-seven',
            'By this time its identity, as James "Jimmy" Coleridge, had been well established, a Californian who had adopted Australia with enthusiasm. At <<twenty-seven|9:0>>, Jimmy was considered quite a prodigy in the small world he\'d mastered. James Cook University offered "the Wonky Hole Man" a tenure-track professorship, and the changeling took it with some enthusiasm, seeing it as a good platform from which to observe the overall situation of marine science in the Pacific.',
          ],
          [
            1,
            '[03:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - three in the morning',
            'When the changeling got off the plane at the Apia airport, the place was crazy with celebration, even though it was <<three in the morning|9a>>. A couple of dozen young men and women danced and clapped and sang in harmony; bunting and flags were everywhere.',
          ],
          [
            1,
            '[03:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - three in the morning',
            "Apia was muggy and buggy at <<three in the morning|9a>>. Almost every cab in town was waiting outside the airport\x{2014}the plane from Honolulu only came in twice a week\x{2014}but the changeling asked directions and did the sensible thing, taking the bus into town. It was twenty miles of slow driving either way. For an extra three dollars, the bus went a block out of its way and delivered the changeling to its door, a bed-and-breakfast just a kilometer up the beach from the Poseidon site.",
          ],
          [
            1,
            '[ap 06:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - six o\'clock',
            'Apia was too local and too small for a killing spree, and the chameleon was getting bored. He left work a few minutes early and took a cab to the little Fagali\'i Airport outside of town, and got on the <<six o\'clock|6>> puddle-jumper over to American Samoa. The twelve-passenger plane had sixteen passengers, but four of them were children sitting on their mothers\' laps. The flight was only forty minutes long, but forty long bouncing minutes locked up with crying and puking children could turn even a normal man\'s thoughts to violence. The chameleon distracted himself conjuring images of infanticides past.',
          ],
          [
            1,
            '[ap 11:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - eleven',
            '"Mr. Wade thought you were here." The man who owned the B-and-B. "He said the project people called for you and they want you to come at <<eleven|9c:1>>. It\'s <<almost ten|9f>>."',
          ],
          [
            1,
            '[19:32] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0002.xhtml) - 1932',
            'Not for the first time, the changeling wished it had discovered humans before <<1932|9c:0>>. It would have been interesting to watch the centuries go by; see how people changed.',
          ],
          [
            1,
            '[ap ~ 08:30] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - about eight thirty',
            'At <<about eight thirty|5k:1>> it crept ashore, squeezed the water out of its long blond hair, and walked down to the airport. It got into a cab and told the man to take him to the clock.',
          ],
          [
            1,
            '[12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - noon',
            '"No, man, it was <<noon|13>>. I hadn\'t got up yet." She stared at the wallet until the mark put it away. "I could bring you anything you want. You shouldn\'t be on the street, man, cops\'re pickin\' up any palagi they don\'t know." White man.',
          ],
          [
            1,
            '[> 00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - after midnight',
            'It got a beer and sat near the stairway, where it could watch the transaction. It could imagine what would happen Stateside, if you walked up <<after midnight|13>> and tried to buy an international ticket with fifties and hundreds from a thick roll, no luggage.',
          ],
          [
            1,
            '[ap 00:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - twelve',
            'The changeling had a few things to do, but there was no rush; the gate didn\'t open till <<twelve|9f>>. It went back inside and left passport and wallet in a storage locker, and then set out to find twenty pounds of flesh.',
          ],
          [
            1,
            '[20:09] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - 2009',
            'Her parents\' driver\'s licenses were still on file, with pictures; they\'d lived in Maui until <<2009|9c:0>>, the year before they died. Her mother had been a strikingly beautiful blonde, which was convenient. The changeling generated a teenaged version for Sharon, with a 2007 hairstyle, nothing extreme. No facial tattoo or ritual scars. For "Scars or identifying marks," it gave Sharon a small hummingbird tattoo on the left breast.',
          ],
          [
            1,
            '[ap 04:30] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - four thirty',
            'There was one thing left to do before going back to Honolulu. The changeling went to a mall and bought a recent wardrobe for Sharon, and then went back to the Crossed Palms and spent a painful half hour changing into her. She rented another room for the night and went back to the Vital Statistics office at <<four thirty|5b>>, a half hour before closing.',
          ],
          [
            1,
            '[ap 05:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - five',
            '"May I help you?" The woman at the window, about forty, had a bright fixed stare as if she\'d been caffeine-loading to stay awake till <<five|9f>>, and seemed less than sincere in her desire to help.',
          ],
          [
            1,
            '[ap 23:59] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - 1 to 12',
            'In a way, it was simpler for Sharon to get a college degree than it had been to go through grades <<1 to 12|10a:0>>, since the changeling could work from inside. It changed its retinal pattern to match that of Professor Jimmy Coleridge, to get into his front door, and took a cab from the Honolulu airport to his apartment off the Manoa campus.',
          ],
          [
            1,
            '[12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - Noon',
            '"I\'m tied up today," the changeling said, not to appear too eager. "Tomorrow\'s free." Putting out her hand: "Sharon Valida."
"Russell Sutton. <<Noon|13>> at the Rainforest?"
"I\'d be delighted." It smiled at him, wondering if her dimples were too cute. "My knight in shining armor."',
          ],
          [
            1,
            '[ap 09:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - nine o\'clock',
            '"He might already be down at the office. We\'re making the announcement at <<nine o\'clock|6>>."',
          ],
          [
            1,
            '[ap 08:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - eight o\'clock',
            "\"No, I'm headed for the hotel. I saw you here and wondered whether we might get together a little earlier tomorrow morning, before the \x{2026} thing.\"
\"Like what, <<eight o'clock|6>>?\"
\"Eight would be fine. I'll leave a message for Jan.\" He nodded at the changeling. \"Miss Valida. See you then, Russell.\"",
          ],
          [
            1,
            '[12:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - noon',
            'But by Tuesday, there would be outsiders all over the place. Reporters lucky enough to be in American Samoa would be on the spot by <<noon|3b>> Monday. The Tuesday morning plane would be crowded with them, from America; Thursday, from Asia and Europe. Security would be tighter around the clock.',
          ],
          [
            1,
            '[ap 08:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - eight',
            '"I\'ll make Sails reservations at <<eight|9c:1>>, right away. There\'ll be a lot of hungry reporters in town."',
          ],
          [
            1,
            '[ap 10:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - ten',
            '"By <<ten|3b>> tomorrow, if you listen to the news. Or you can wait and let me surprise you at lunch."',
          ],
          [
            1,
            '[ap 01:47] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - 1:47',
            'Early on in the message, there were three clusters of the sequence 000011110000, which were probably separators of some kind, and a fourth one just past midway. These divided the message into parts roughly 2:1:<<1:47|2>>:49. In analogy to human music, perhaps it was a two-verse song, preceded by three packets of information: the first identifying it as a song, and the other two giving the title and some technical information, like tempo and key signature. Or flavor and electrical charge.',
          ],
          [
            1,
            '[ap 09:00] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - nine',
            'At <<nine|9e>>, it put on a cute black outfit, short skirt and a clinging buckyball top that shimmered shifting rainbows like a blackbird\'s wing. It slipped out quietly and with precise timing, when it heard the CIA agent go into the bathroom. By the time the agent suspected Sharon\'s apartment was empty, the changeling had quickly walked the half mile to the cottages.',
          ],
          [
            1,
            '[19:31] Camouflage - Joe Haldeman.epub (OEBPS/Text/Section0003.xhtml) - 1931',
            '"I don\'t even know that. Your idea about my coming from the future isn\'t inconsistent with my memories, which are vague before <<1931|9c:0>>. I think that\'s when I first took human form."',
          ],
        ];
