$VAR1 = [
          [
            1,
            '[00:00] Zoe\'s Tale - John Scalzi.epub (OEBPS/Text/Part_02.xhtml) - midnight',
            "But what really made it a good day for a walk was how much our world has changed in just a couple of months. John and Jane let us all out of Croatoan not too long after Enzo, Gretchen, Magdy and I had our <<midnight|13>> jog, and the colonists had begun to move into the countryside, building homes and farms, helping and learning from the Mennonites who were in charge of our first crops, which were already now growing in the fields. They were genetically engineered to be fast-growing; we\x{2019}d be having our first harvest in the not too far future. It looked like we were going to survive after all. I walked past these new houses and fields, waving to folks as I went.",
          ],
          [
            1,
            '[23:30] Zoe\'s Tale - John Scalzi.epub (OEBPS/Text/Prologue.xhtml) - 2330',
            "The ship\x{2019}s intercom kicked on. \x{201c}This is Captain Zane,\x{201d} a man\x{2019}s voice said. \x{201c}This is a general message for passengers and crew. All crew will assemble in their respective department conference rooms in ten minutes, <<2330|1a>> ship time. All passengers will assemble in the passenger common area in ten minutes, <<2330|1a>> ship time. Passengers, this is a mandatory assembly. You will be addressed by your colony leaders.\x{201d} The intercom went dead.",
          ],
        ];
