$VAR1 = [
          [
            1,
            '[00:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_006.html) - midnight',
            "We had a dreadful night, the two of us, I with my dream of having been replaced in Lydia\x{2019}s affections by an androgynous writer of Gothic tales, and Lydia suffering one of those nocturnal bouts of mania that have beset her at irregular intervals over the past ten years. She wakes, or at least leaps from the bed, and goes dashing in the dark through all the rooms, upstairs and down, calling out our daughter\x{2019}s name. It is a kind of sleepwalking, or sleeprunning, in which she is convinced our Catherine, our Cass, is still alive and a child again and lost somewhere in the house. I get up groggily and follow her, only half awake myself. I do not try to restrain her, heeding the old wives\x{2019} caution against interfering in any way with a person in that state, but I keep close in case she should trip over something and I might be able to catch her before she falls and save her from injuring herself. It is eerie, scurrying through the darkened house\x{2014}I do not dare switch on the lights\x{2014}in desperate pursuit of this fleeting figure. The shadows throng us round like a silent chorus, and at intervals a patch of moonlight or the radiance from a street-lamp falling in at a window will seem a dimmed spotlight, and I am reminded of one of those tragic queens in the Greek drama, raging through the king her husband\x{2019}s palace at <<midnight|13>> shrieking for her lost child. Eventually she tires herself out, or comes to her senses, or both, as she did last night, sinking down on a step of the stairs, all in a heap, shedding terrible tears and sobbing. I hovered about her helplessly, not knowing quite how to get my arms around her, so amorphous a shape did she appear, in her sleeveless black nightdress, her head hanging and her hands plunged in her hair that in the dark looked as black as it was the first time I saw her, walking out into summer through the revolving door of her father\x{2019}s hotel, the Halcyon of happy memory, the tall glass panels of the door throwing off repeated, glancing bursts of blue and gold\x{2014}yes, yes, the crest of the wave!",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_008.html) - noontide',
            "I think that was the day I told her of my intention to make her pregnant. I recall a drowsy <<noontide|13>> and the two of us lying quietly together in a tangle of sweat-smeared limbs, a wasp buzzing at the corner of a broken pane and a smoking blade of sunlight from one of the holes in the roof plunged at an angle in the floor beside us. I had been brooding as so often on the painful and unavoidable fact that was Mr Gray, her inexpungible husband, working myself the while into a fine state of suppressed wrath, and the thought of wreaking what would surely be the ultimate revenge upon him had hardly formed in my mind before I had heard myself announce it aloud and quite as if it were a thing in need only of being accomplished. At first it seemed Mrs Gray did not understand, could not take in what I had said, and small wonder\x{2014}it was hardly the kind of thing a woman in the midst of a more than usually perilous affair would expect to hear from the mouth of her under-age lover. When she was taken off-guard or had been told something that she could not absorb at once she had a way, I have noticed it in other women, too, of going very still and quiet on the spot, as if she had found herself suddenly under threat and were lying low until the danger had passed. So she remained for some moments motionless, with her back and her warm behind against my front and one of my arms gone to sleep underneath her. Then she heaved herself over violently on to her other side so that she was facing me. First she stared at me disbelievingly, then she gave me a tremendous, two-handed push in the chest that sent me sliding backwards across the mattress so that my shoulder-blades clattered against the wall. \x{2018}That\x{2019}s a disgusting thing to say, Alex Cleave,\x{2019} she said, in a low and terrible voice. \x{2018}You should be ashamed of yourself, so you should.\x{2019}",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_010.html) - midday',
            "We worked until <<midday|13>>. I felt giddy and there was a buzzing in my head. The white surfaces everywhere, and the gale outside that made the windows boom in their frames, and the river surging and the cold sunlight glittering on the roiling water, all gave me the sense of taking part in a nautical romp, a piece of amateur theatricals, say, put on aboard a sailing ship, with the crew for cast, the tars got up in shore rig and the cabin boy in flounces. Sandwiches and bottled water had been provided in an upstairs room. I took my paper plate and paper cup into the haven of the bay of one of the big windows and let the light of outdoors bathe my jangled nerves. The higher elevation here afforded a broader, more steeply angled view of the river, and despite the dizziness I kept my gaze fixed on this precipitous waterscape and away from the others milling about the trestle table at my back, where the makeshift lunch was laid out. It will seem absurd, but I always feel shy among a crowd of actors, especially at the start of a production, shy and vaguely menaced, I am not sure how or by what. A cast of actors is in some way more unruly than any other gathering, impatiently awaiting something, a command, a direction, that will give them purpose, will show them their marks, and make them calm. This tendency of mine to hold aloof is I suspect the reason for my reputation as an egoist\x{2014}an egoist, among actors!\x{2014}and a cause, in my years of success, for resentment against me. But I was always just as uncertain as the rest of them, gabbling over my lines in my head and shivering from stage-fright. I wonder people could not see that, if not the audience then at least my fellow players, the more perceptive among them.",
          ],
          [
            1,
            '[ap 01:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_010.html) - one',
            "At <<one|9m:0>> particularly boisterous passage of these revels I too retreated into the kitchen, tousled and unnerved. Kitty\x{2019}s fat friend, called Marge, if I recall\x{2014}she probably grew up a sylph and broke men\x{2019}s hearts with the arching of an eyebrow\x{2014}tried to follow me but I gave her a Gorgon\x{2019}s transfixing glare and she hung back dolefully and let me shut the kitchen door in her face. I had not come in search of Mrs Gray but there she was, in her apron, with her sleeves rolled and her arms floury, bending to lift a tray of fairy cakes from the oven. Fairy cakes! I was creeping up on her, intent on embracing her about the hips, when, still bending, she turned her head and saw me. I began to say something, but she was looking beyond me now, to the door through which I had just entered, and her face had taken on an expression of alarm and warning. Billy had come in unheard behind me. At once I straightened and let my hands fall to my sides, unsure, though, that I had been quick enough, and that he had not seen me there, advancing at a crouch, ape arms outspread and fingers hooked, towards his mother\x{2019}s tautly proffered hindquarters. But luckily Billy was not an observant boy, and he swept us both with an indifferent glance and went to the table and took up a slice of plum-cake and began to stuff it into his mouth with slovenly dispatch. All the same, how my heart wobbled from the gleeful terror of such a close thing.",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_011.html) - midday',
            "Speaking of dreams, I had one of my wilder ones last night; it has just come back to me this moment. It seems to demand being recounted in all its questionable detail; certain dreams have that quality. This one would require a rhapsode to do it justice. I shall try my best. I was in a house on a riverbank. It was an old house, tall and rickety, with an impossibly steep-pitched roof and crooked chimneys\x{2014}a sort of gingerbread cottage out of a fairy tale, quaint yet sinister, or sinister because quaint, as is the way in fairy tales. I had been lodging there, on some sort of working holiday, I think, along with a group of other people, family, or friends, or both, although none of them was to be seen, and now we were leaving. I was upstairs, packing, in a small room with a big window open wide and looking out to a view of the river below. The sunshine outside was peculiar, a thin, pervasive, lemony element, like a very fine liquid, and it was impossible to tell from it what time of day it might be, morning, <<midday|13>> or eve. I did know that we were running late\x{2014}a train or something would be leaving soon\x{2014}and I was anxious, and clumsy in my haste to fit all my things, of which there were impossibly many, into the two or three hopelessly small suitcases standing open on the narrow bed. There must have been a chronic drought in the region, for the river, which I could see would not be wide or deep even in times of flood, was a shallow bed of sticky, light-grey mud. Busy though I was with the packing I was also on the look-out for something, although I did not know what, and I kept leaning far back, while going on with the packing, to scan the view outside the window. Glancing out now I realised that what I had taken for the trunk of a dead tree lying athwart the riverbed and slimed all over with glistening mud was in fact a living creature, a thing like a crocodile only not quite, or more than, a crocodile; I could see its great jaws moving and its ancient eyelids opening and closing slowly with what seemed a great effort. Probably it had been washed down in a flood that had preceded the drought and become lodged there in that morass, helpless and dying. Was this the thing I had been watching for? I felt anguish and annoyance in equal measure, anguish for the afflicted creature and annoyance that I would have to deal with it somehow, help to rescue it, or direct that it be put out of its misery. Yet it did not seem to be in pain, or even in much distress; indeed, it seemed quite calm and resigned\x{2014}indifferent, almost. Maybe it had not been washed up here, maybe it was some mud-dwelling creature which the churnings of the recent flood as it passed by had exposed to view and which when the waters came back would sink again into its old, lightless, submerged world. I went down, my feet, in what felt like a deep-sea diver\x{2019}s leaden boots, thumping clumsily on the narrow stairs, and emerged into that strange, aqueous sunlight. At the riverbank I found that the thing had extricated itself from the mud and had turned into a darkly lovely young woman\x{2014}even in the dream this transformation seemed hackneyed and altogether too easy, a thing that intensified my annoyance and anxious impatience: those suitcases were still not filled and here I was being diverted from my task by a piece of trumpery masquerading as magic. There she was, however, this girl from the deep, seated on a real log on a bank of springy green turf, wearing a haughty and petulant expression, her clasped hands resting on one knee and her shining, long dark hair falling over her shoulders and down her very straight back. It seemed I should know her or at least know who she was. She was got up elaborately in the style of a gypsy, or a chieftainess of old, all bangles and beads and swathes of heavy, shimmering cloth in dramatic hues of emerald and golden oatmeal and rich burgundy. She was waiting impatiently and in some irritation for me to do something for her, to perform some service the need of which she resented. As happens in dreams, I both knew and did not know the nature of this task, and did not at all like the prospect of performing it, whatever it was. Have I mentioned that in the dream I was very young, hardly more than a lad, though burdened beyond my years with cares and responsibilities, the packing, for instance, left unfinished in that high room the square open window of which I could look up at now, and where the timeless, pallid sunlight was streaming in? The shutters thrown back against the wall on either side were made of what looked like rush matting, a feature I noticed particularly and one that was of an inexplicable significance. I was aware of being in danger of falling in love on the spot, instantly, with this girl, this imperious princess, but I knew that if I did I would be destroyed, or at least put through great pains, and besides, there was so much I had to do, much too much, to allow of so frivolous a surrender. Now the dream began to lose focus and grew hazy, or does so at least in my recollection of it. The location had suddenly moved inside the house, into a cramped room with tiny square windows with deep and shadowed embrasures. Another girl had materialised, the princess\x{2019}s friend, or companion, older than both of us, brisk and businesslike and somehow coercive, whose coercions the princess resisted, and so did I, and who in the end lost patience with us and thrust her fists into the very deep pockets of her very long coat and went off in very high dudgeon. Left alone with the dark-haired beauty, I tried to kiss her, in a perfunctory way\x{2014}I was still worrying about those half-stuffed suitcases upstairs, agape like the mouths of chicks in a nest and overflowing untidily\x{2014}but she rebuffed me in a matchingly offhand fashion. Who can she have been, whom did she represent? Dawn Devonport is the obvious candidate, yet I think not. Billie Stryker, oneirically slimmed down and beautified? Hardly. My Lydia, daughter of the desert of old? Hmm. But wait\x{2014}I know. She was Cora, Axel Vander\x{2019}s girl, of course; not Dawn Devonport\x{2019}s portrayal of her, which if I am honest I consider superficial so far, but as I see her in my imagination, strange and estranged, difficult, proud and lost. The end of the dream, as I retain it, was a wavering, a vaguening, as the enchanting girl\x{2014}I have called her a princess but only for convenience, for she was certainly a commoner, though of an uncommon kind\x{2014}departed from me along the barren river\x{2019}s bank, not striding but as if sustained on air, moving away soundlessly and yet at the same time somehow returning to me. This phenomenon continued for some time, this impossible, simultaneous coming and going, departing and returning, until my sleeping mind could bear it all no longer and everything went slack and slowly sank, into the unregistering darkness.",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_014.html) - noon',
            "At <<noon|13>> a maid had discovered her in the bedroom of her hotel suite at Ostentation Towers, the curtains drawn and she sprawled halfway out of a disordered bed with foam on her lips and the empty pill bottle clasped in her fist. I could see the scene, blocked out in classic fashion, under, of course, in my vision of it, the suggestion of a proscenium arch, or in this case, I suppose, within the rectangle of a sombrely glowing screen. She did not know why she had done it, she said, reaching out her hand again and fixing it on my clasped fists, as it was broad enough to do\x{2014}they must be her father\x{2019}s hands she has. She supposed, she said, that she had acted on impulse, yet how could that be, she wanted to know, when it had taken such an effort to swallow all those pills? They were a very mild dose, otherwise she would certainly be dead, the doctor had assured her of it. He was an Indian, the doctor, mild-mannered and with such a sweet smile. He had seen her as Pauline Powers in the remake of Bitter Harvest. That had been one of her father\x{2019}s favourite pictures, the original version, though, with Flame Domingo playing Pauline. It was her father who had encouraged her to be a film actress. He had been so proud to see his daughter\x{2019}s name in lights, the very name he had dreamed up for her when she was a fleet-footed prodigy in cellophane wings and a tutu. The shell of her hand tightened over both of mine, and I unclasped my fingers and turned up one of my hands and felt her palm hot against mine, and as if this touch between us were scalding she snatched her hand away again and sat forwards, making a tent of her knees, and looked out of the window, a moist sheen on her forehead and her hair hooked behind her ears and that penumbral down on her skin all aglow and her eyes lit with a fevered gleam. Sitting there like that, so erect and stark with her profile etched against the light, she had the look of a primitive figure carved from ivory. I imagined tracing the line of her jaw with a fingertip, imagined placing my lips against the side of her smooth, shadowed throat. She was Cora, Vander\x{2019}s girl, and I was Vander: she the damaged beauty, I the beast. We had been acting their savage love for weeks now: how could we not in some way be them? She began to weep, the big glistening tears making grey splashes on the sheet. I pressed her hand. She should go away, I told her, in a voice thick with an emotion I was too moved to try to identify\x{2014}she should have Toby Taggart call a week-long, a month-long halt to the filming and get away from everything altogether. She was not listening. The far-off mountains were blue, like motionless pale smoke. My lost girl, Vander calls her in the script. My lost girl.",
          ],
          [
            1,
            '[ap 01:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_015.html) - one',
            "Then the rattly lift, the vermiform corridors, the crunch of the key in the lock and a stale sigh of air released out of the shadowed room. The muttering porter with his stooped back went ahead and placed the bags just so at the foot of the big square bed that had a hollow in the middle of it and looked as if generations of porters, this one\x{2019}s predecessors, had been born in it. How accusingly a suitcase once set down can seem to look at <<one|9c:1>>. I could hear Dawn Devonport next door making many mysterious small noises, clinks and knocks and softly suggestive rustlings as she unpacked her bags. Then there came that moment of mild panic when the clothes had been hung, the shoes stowed, the shaving things set out on the bathroom\x{2019}s marble shelf, where someone\x{2019}s forgotten cigarette had left a burned stain, a black smear with amber edges. Down in the street a car swished past, and the flare of its head-lamps poked a pencil-ray of yellow light through a chink in the curtains that probed the room from one side to the other before being swiftly withdrawn. Upstairs a lavatory gulped and swallowed, and in response the drain in the bathroom here, getting into the spirit, made a deep-throated sound that might have been a gurgle of lewd laughter.",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_016.html) - midday',
            "In those echoless caverns of empty time, being unobserved, unnoticed, I became increasingly detached from myself, increasingly disembodied. At moments I seemed to have become a phantom, and felt that I might walk up to people and pass straight through them and they would not even register a breath. At <<midday|13>> I bought a bun and a bar of chocolate and ate them sitting on a bench outside Myler\x{2019}s grocery shop. Boredom and the beating sun were making me feel slightly sick. In desperation I began to devise stratagems so that I could call at the Beach Hotel and ask for Mrs Gray. I had got on the Rossmore train by mistake and was stranded here and needed to borrow the fare home; there had been an attempted break-in at their house on the square and I had rushed down to tell them of it; Mr Gray had thrown himself out of the carriage on the way up because Miss Flushing had threatened to jilt him, and they were still searching along the tracks for his mangled body\x{2014}what did it matter? I was ready to say anything. But still I wandered, agitated and desolate, and the time went slower and slower.",
          ],
          [
            1,
            '[02:30] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_017.html) - vigils',
            "In the end I opted to risk the bed. I padded softly around the side of it, and out of habit took off my watch and set it down on the little glass-topped table there. The clink that it made, of metal on glass, brought suddenly back to me all those nighttime <<vigils|13>> spent beside Cass\x{2019}s sick-bed when she was little, the unquiet darkness and the staled air, and the child felled there and seeming not to sleep but to be away in some half-tormented trance. Slipping soundlessly out of my shoes, but still dressed, with even my jacket buttons demurely done, and without drawing back the covers, I lay down, very cautiously\x{2014}though even so a few springs deep in the mattress twanged, in jubilant derision, so it sounded\x{2014}and stretched out on my back beside the sleeping woman and folded my hands on my breast. She stirred and snuffled a bit but did not wake. If she had woken, and turned to see me there, what a fright she would have got, thinking that surely a corpse all neatly parcelled in its funeral suit had been laid out beside her while she slept. She was resting on her side, facing away from me. Against the backdrop of the dimly illumined window the high curve of her hip might have been the outline of a graceful hill seen at a distance in the darkness against a sallowly lit sky; I have always admired this view of the female form, at once monumental and homely. Her snores made a delicate rattling in the passages of her nostrils. Sleep is uncanny, I have always found it so, a nightly dress-rehearsal for being dead. I wondered what Dawn Devonport might be dreaming of, although I have the theory, based on no grounds whatever, that snoring precludes dreaming. For my part I was in that state of late-night hallucinated wakefulness that makes the very notion of sleep seem preposterous, yet presently I felt myself to be suddenly stepping off a footpath and missing my step, and I came to with a jolt that made the bed recoil, and realised I had drifted into a sort of sleep, after all.",
          ],
          [
            1,
            '[12:00] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_018.html) - Noon',
            "The next day, auctioneer\x{2019}s signs sprouted on the front of the house in the square, and in the window of the shop in the Haymarket, too, and Miss Flushing\x{2019}s nostrils and the rims of her eyes were redder than ever. Do I recall the station wagon pulling out of the square packed with household things, and Mr Gray and Billy and Billy\x{2019}s sister crowded together in the front seat, that seat on which Mrs Gray and I had so often bounced together as on an enchanted trampoline, Mr Gray looking pained but with his jaw juttingly set, like Gary Fonda in The Grapes of <<Noon|13>>? Surely I am inventing again, as so often.",
          ],
          [
            1,
            '[ap 06:32] Ancient Light - John Banville.epub (CR!7JVQX6W2D53MD1RN2C4N8JWGAGKG_split_020.html) - 0632',
            "VIKING
Published by the Penguin Group
Penguin Books Ltd, 80 Strand, London WC2R 0RL, England
Penguin Group (USA) Inc., 375 Hudson Street, New York, New York 10014, USA
Penguin Group (Canada), 90 Eglinton Avenue East, Suite 700, Toronto, Ontario, Canada M4P 2Y3 (a division of Pearson Penguin Canada Inc.)
Penguin Ireland, 25 St Stephen\x{2019}s Green, Dublin 2, Ireland (a division of Penguin Books Ltd)
Penguin Group (Australia), 250 Camberwell Road, Camberwell, Victoria 3124, Australia (a division of Pearson Australia Group Pty Ltd)
Penguin Books India Pvt Ltd, 11 Community Centre, Panchsheel Park, New Delhi \x{2013} 110 017, India
Penguin Group (NZ), 67 Apollo Drive, Rosedale, Auckland <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd)
Penguin Books (South Africa) (Pty) Ltd, Block D, Rosebank Office Park, 181 Jan Smuts Avenue, Parktown North, Gauteng 2193, South Africa",
          ],
        ];
