$VAR1 = [
          [
            1,
            '[ap 06:32] Tailor of Panama - John le Carre.epub (OEBPS/06_copyright-title.html) - 0632',
            'Penguin Group (NZ), 67 Apollo Drive, Rosedale, North Shore <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd)',
          ],
          [
            1,
            '[ap 06:00] Tailor of Panama - John le Carre.epub (OEBPS/10_chapter-title-1.html) - six',
            "The day began prompt at <<six|9c:1>>, when Pendel woke with a jolt to the din of band saws and building work and traffic in the valley and the sturdy male voice of Armed Forces Radio. \x{201c}I wasn\x{2019}t there, it was two other blokes, she hit me first, and it was with her consent, Your Honour,\x{201d} he informed the morning, because he had a sense of impending punishment but couldn\x{2019}t place it. Then he remembered his <<eight-thirty|5k:0>> appointment with his bank manager and sprang out of bed at the same moment that his wife, Louisa, howled, \x{201c}No, no, no,\x{201d} and pulled the sheet over her head, because mornings were her worst time.",
          ],
          [
            1,
            '[ap ~ 10:30] Tailor of Panama - John le Carre.epub (OEBPS/11_chapter-title-2.html) - around ten-thirty',
            "Osnard\x{2019}s phone call, when it came <<around ten-thirty|5k:0>>, caused not a ripple. He was a new customer, and new customers by definition must be put through to Se\x{f1}or Harry or, if he was tied up, invited to leave their number so that Se\x{f1}or Harry could call them back immediately.",
          ],
          [
            1,
            "[ap 05:00] Tailor of Panama - John le Carre.epub (OEBPS/11_chapter-title-2.html) - Five o\x{2019}clock",
            "\x{201c}<<Five o\x{2019}clock|6>> is our happy hour, Mr. Osnard. My lunchtime gentlemen are safely back at work and what I call my preprandials have not yet come out to play.\x{201d} He checked himself with a selfdeprecating laugh. \x{201c}There you are. I\x{2019}m a liar. It\x{2019}s a Friday, so my preprandials go home to their wives. At <<five o\x{2019}clock|6>> I shall be delighted to offer you my full attention.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Tailor of Panama - John le Carre.epub (OEBPS/11_chapter-title-2.html) - Five o\x{2019}clock",
            "\x{201c}Promising, actually. Very promising. <<Five o\x{2019}clock|6>>, then. Happy hour. Osnard.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Tailor of Panama - John le Carre.epub (OEBPS/11_chapter-title-2.html) - Five o\x{2019}clock",
            "\x{201c}Promising, actually. Very promising. <<Five o\x{2019}clock|6>>, then. Happy hour. Osnard.\x{201d}
\x{201c}<<Five o\x{2019}clock|6>> it is, Mr. Osnard. I look forward to it.\x{201d}
\x{201c}Makes two of us.\x{201d}",
          ],
          [
            1,
            '[12:00] Tailor of Panama - John le Carre.epub (OEBPS/11_chapter-title-2.html) - midday',
            "And that was that. Vain fool that he afterwards called himself, Pendel was amused and flattered. This Osnard was evidently a card, and Pendel loved a card the way Uncle Benny had, and the Brits, whatever Louisa and her late father might say about them, made better cards than most. Perhaps after all these years of turning his back on the old country it wasn\x{2019}t such a bad place after all. He made nothing of Osnard\x{2019}s reticence about the nature of his business. A lot of his customers were reticent, others should have been who weren\x{2019}t. He was amused; he was not prescient. And on putting down the telephone, he went back to his admiral\x{2019}s uniform until the Happy Friday <<midday|13>> rush began, because that was what Friday lunchtime was called until Osnard came along and ruined the last of Pendel\x{2019}s innocence.",
          ],
          [
            1,
            '[ap 04:57] Tailor of Panama - John le Carre.epub (OEBPS/12_chapter-title-3.html) - three minutes to five',
            "It was entirely appropriate, in Pendel\x{2019}s later opinion, that Osnard\x{2019}s arrival at P & B should have been accompanied by a clap of thunder and what Uncle Benny would have called the trimmings. It had been a sparkly Panamanian afternoon in the wet season till then, with a nice splash of sunshine and two pretty girls peering into the window of Sally\x{2019}s Giftique across the road. And the bougainvillea in next door\x{2019}s garden so lovely you wanted to bite it. Then at <<three minutes to five|10>>\x{2014}Pendel had somehow never doubted that Osnard would be punctual\x{2014}along comes a brown Ford hatchback with an Avis sticker on the back window and pulls into the space reserved for customers. And this easygoing face with a cap of black hair on top of it, planted like a Halloween pumpkin in the windscreen. Why on earth Pendel should have thought Halloween he couldn\x{2019}t fathom, but he thought it. It must have been the round black eyes, he told himself afterwards.",
          ],
          [
            1,
            '[ap 09:54] Tailor of Panama - John le Carre.epub (OEBPS/12_chapter-title-3.html) - six to ten',
            "And Osnard looking back at him\x{2014}a searching, unabashed upand-down look, beginning with Pendel\x{2019}s face, then descending by way of his fly-fronted waistcoat to his dark-blue trousers, silk socks and black town shoes by Ducker\x{2019}s of Oxford, sizes <<six to ten|10a:0>> available from stock upstairs. Then up again, taking all the time in the world for a second scrutiny of the face before darting away to the recesses of the shop. And the doorbell ringing on and on because of his thick hind leg planted on Pendel\x{2019}s coconut doormat.",
          ],
          [
            1,
            '[00:00] Tailor of Panama - John le Carre.epub (OEBPS/12_chapter-title-3.html) - midnight',
            "\x{201c}The important thing, sir, I always say, is hang them while they\x{2019}re still warm and never fail to rotate them,\x{201d} he announced in a loud voice to a shelf of <<midnight|13>>-blue worsteds six inches from his nose. \x{201c}Now here\x{2019}s the one we thought might be to our liking, Mr. Osnard. An excellent choice if I may say so, and your grey suit in Panama is practically de rigger. I\x{2019}ll bring you down the bolt and you can have a look and a feel. Marta! Shop, please, dear.\x{201d}",
          ],
          [
            1,
            '[12:00] Tailor of Panama - John le Carre.epub (OEBPS/14_chapter-title-5.html) - midday',
            "\x{201c}Not a lot. Balance o\x{2019} global power in the twenty-first century. Future o\x{2019} world trade. Panama\x{2019}s political chessboard. Silent opposers. Chaps from the other side o\x{2019} the bridge, as you call \x{2019}em. What\x{2019}s going to happen when the Yanks pull out? If they do. Who\x{2019}ll be laughing, who\x{2019}ll be crying, come <<midday|13>> December thirty-first, nineteen ninety-nine? Shape o\x{2019} things to come when one o\x{2019} the world\x{2019}s two greatest gateways goes under the hammer and the auction\x{2019}s run by a bunch o\x{2019} wide boys? Piece o\x{2019} cake,\x{201d} he replied, but ending on a question mark, as if the best were yet to come.",
          ],
          [
            1,
            '[ap > 11:00] Tailor of Panama - John le Carre.epub (OEBPS/14_chapter-title-5.html) - after eleven',
            'It was <<after eleven|3b>> when Pendel switched off the engine of his car and coasted to a halt twenty yards below the house in order not to wake the children. Then used both hands to open the front door, one to shove it and one to turn the key. Because if you shoved it first the lock worked smoothly; otherwise it went off like a pistol shot. He went to the kitchen and rinsed his mouth out with Coca-Cola in the hope that it would take away the brandy fumes. Then he undressed in the hall and laid his clothes on the chair before tiptoeing into the bedroom. Louisa had opened both windows, which was how she liked to sleep. Sea air wafted in from the Pacific. Drawing back the sheet, he saw to his surprise that she was naked like himself and wide awake and staring at him.',
          ],
          [
            1,
            '[02:50] Tailor of Panama - John le Carre.epub (OEBPS/15_chapter-title-6.html) - two-fifty a.m.',
            'Mickie Abraxas, the great underground revolutionary and secret hero of the students, lucid drunk at <<two-fifty a.m.|5>>, swearing to God that he would kill himself because his wife had thrown him out.',
          ],
          [
            1,
            '[ap 11:00] Tailor of Panama - John le Carre.epub (OEBPS/15_chapter-title-6.html) - eleven',
            "\x{201c}I\x{2019}ll be out all day,\x{201d} he tells Marta, arriving in the shop next morning. \x{201c}You\x{2019}ll have to do front of shop.\x{201d}
\x{201c}You\x{2019}ve got the Bolivian ambassador at <<eleven|9c:1>>.\x{201d}
\x{201c}Put him off. I need to see you.\x{201d}",
          ],
          [
            1,
            "[21:00] Tailor of Panama - John le Carre.epub (OEBPS/18_chapter-title-9.html) - nine o\x{2019}clock at night",
            "If he would only hit her, if that was what he needed to do. If he would lash out, bawl at her, drag her into the garden where the children couldn\x{2019}t hear and say: \x{201c}Louisa, we\x{2019}re all washed up, I\x{2019}m leaving you, I\x{2019}ve got someone else.\x{201d} If that was what he had. Anything, absolutely anything, was better than the bland pretence that their life together was fine, nothing had changed, except that he just had to pop out and measure a valued customer at <<nine o\x{2019}clock at night|6>> and come back three hours later, saying wasn\x{2019}t it time they had the Delgados to dinner? And why not have the Oakleys and Rafi Domingo as well? Which, as any fool in the world could have seen at a glance, was a recipe for catastrophe, but somehow the gap that had recently formed between herself and Harry didn\x{2019}t let her say this to him.",
          ],
          [
            1,
            "[ap 11:00] Tailor of Panama - John le Carre.epub (OEBPS/18_chapter-title-9.html) - eleven o\x{2019}clock",
            "\x{201c}Harry, I wish you please to define profit to me\x{201d}\x{2014}mustering the last of her courage\x{2014}\x{201c}Who pays for the cold beers and the Scotches and wine and sandwiches and Marta\x{2019}s overtime? Do your customers buy suits from you because they keep you up talking and drinking until <<eleven o\x{2019}clock|6>>? Harry, I do not understand you anymore.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Tailor of Panama - John le Carre.epub (OEBPS/19_chapter-title-10.html) - ten o\x{2019}clock",
            "\x{201c}Harry, you are not so far as I know a co-respondent. It is therefore not appropriate that you resemble a co-respondent when you visit the United States General in charge of Southern Command.\x{201d} Then in her best Ernie Delgado secretarial voice she rang the hairdresser for a <<ten o\x{2019}clock|6>> appointment. \x{201c}No bulges and no sideburns, thank you, Jos\x{e9}. Mr. Pendel will want it very short and tidy today. He is calling on the United States General in charge of Southern Command.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] Tailor of Panama - John le Carre.epub (OEBPS/20_chapter-title-11.html) - seven o\x{2019}clock",
            "But Maltby must have beaten something, because after a stream of obstructive telegrams from their respective services, usually to be hand-decoded at dead of night, Osnard and Stormont were grudgingly permitted to make common cause. An embassy working party was set up with the harmless-sounding title of the Isthmus Study Group. A trio of morose technicians flew down from Washington and after three days of listening to walls pronounced them deaf. And at <<seven o\x{2019}clock|6>> one turbulent Friday evening, the four conspirators duly assembled round the embassy rain-forestteak conference table and under the low light of a Ministry of Works lamp acknowledged by signature that they were privy to special material BUCHAN, provided by source BUCHAN under an operation code-named BUCHAN. The solemnity of the moment was offset by a burst of humour from Maltby, afterwards ascribed to the temporary absence of his wife in England:",
          ],
          [
            1,
            '[00:00] Tailor of Panama - John le Carre.epub (OEBPS/21_chapter-title-12.html) - midnight',
            "\x{201c}Panama, young Mr. Osnard\x{201d}\x{2014}striding up and down his fitted blue carpet, snapping fingers, thrusting elbows, nothing still\x{2014}\x{201c}that\x{2019}s the place for a young officer of your talents. It\x{2019}s the place for all of us, if the fools in Treasury could only see beyond their noses. We\x{2019}d the same problem with the Falklands difficulty, I don\x{2019}t mind telling you. Deaf ears until the stroke of <<midnight|12>>.\x{201d}",
          ],
          [
            1,
            '[ap 04:51] Tailor of Panama - John le Carre.epub (OEBPS/21_chapter-title-12.html) - nine-till-five',
            "\x{201c}The analysts here are idiots. They don\x{2019}t make connections. They don\x{2019}t see shapes forming in the sky. A man reaps as he sows. Do you understand me? A great intelligencer catches history in the act. We can\x{2019}t expect some little <<nine-till-five|10>> fellow on the third floor who\x{2019}s worried about his mortgage to catch history in the act. Can we? It takes a man of vision to catch history in the act. Does it not?\x{201d}",
          ],
          [
            1,
            '[ap 00:36] Tailor of Panama - John le Carre.epub (OEBPS/22_chapter-title-13.html) - Twenty-four to one',
            "\x{201c}Fine future they\x{2019}ve got, with both of us sitting in the nick. Seen the arms stuck out of the windows, have you? I counted them once. You do that if you\x{2019}ve been inside. <<Twenty-four to one|10a:0>> window, not including the washing, and it\x{2019}s one window to a cell.\x{201d}",
          ],
          [
            1,
            '[06:00] Tailor of Panama - John le Carre.epub (OEBPS/22_chapter-title-13.html) - six in the morning',
            "Osnard swung his car across the road, hit the curb, mounted it and parked on the pavement. I\x{2019}m a diplomat, so screw the lot o\x{2019} you. CASINO AND CLUB, said the sign, and on the door All Handguns to Be Checked. Two nine-foot bouncers in capes and peaked hats guarded the entrance. Girls in miniskirts and net stockings undulated at the foot of a red staircase. Looks my kind o\x{2019} place.
It was <<six in the morning|9a>>.
\x{201c}Damn you, Andy Osnard, you had me scared,\x{201d} Fran confessed with feeling as he climbed into bed beside her. \x{201c}What the hell happened to you?\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Tailor of Panama - John le Carre.epub (OEBPS/23_chapter-title-14.html) - three',
            "Mr. Bl\x{fc}thner in Col\x{f3}n rules over half an acre of open-plan offices full of computers and happy secretaries in high-necked blouses and black skirts, and he is the second-most-respectable man in the world after Arthur Braithwaite. Each morning at seven he boards his company plane and has himself flown for twenty minutes to Col\x{f3}n\x{2019}s France Field airport, where he is set down among the gaily painted aircraft of Colombian import-export executives who have dropped by to do a little tax-free shopping or, being too busy, sent their womenfolk instead. Each evening at six he flies home again, except on Fridays, when he flies home at <<three|9c:1>>, and at Yom Kippur when the firm takes its annual holiday and Mr. Bl\x{fc}thner atones for sins that no one knows about except himself and, until a week ago, Uncle Benny.",
          ],
          [
            1,
            '[~ 20:20] Tailor of Panama - John le Carre.epub (OEBPS/24_chapter-title-15.html) - around 2020',
            "\x{201c}Oh, dead on, squire, great idea. More fucking locks. Fantastic. Incredible. What, I wonder, will science do next? Let\x{2019}s use the old French cut too, while we\x{2019}re about it. And take a slice through the Rodman Navy Base. And sometime <<around 2020|18:0>>, with God\x{2019}s grace and all the wonders of modernity, we\x{2019}ll have a very slightly wider Canal, and a much longer transit time. I drink to you, squire. I stand up and raise my glass to progress in the twenty-first fucking century.\x{201d}",
          ],
          [
            1,
            '[08:00] Tailor of Panama - John le Carre.epub (OEBPS/25_chapter-title-16.html) - eight in the morning',
            'Above them, vultures and eagles swim in shoals through colourless, unmoving skies. Through a cleft in the trees, they can trace a valley of green hillsides all the way to the Bay of Panama. It is still only <<eight in the morning|5>>, but the sweat pours off them as they return to the four-track for iced tea from a thermos and mince pies that Pendel has made the night before, her favourite.',
          ],
          [
            1,
            '[ap 07:53] Tailor of Panama - John le Carre.epub (OEBPS/25_chapter-title-16.html) - seven to eight',
            "\x{201c}I shall come home from work. I shall change. I shall drive to the club and play squash with Jo-Ann. We have a court booked from <<seven to eight|10a:0>>.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Tailor of Panama - John le Carre.epub (OEBPS/25_chapter-title-16.html) - ten o\x{2019}clock",
            "Rip aside the curtain. Promise her to be completely real from now on. But reality was no longer Pendel\x{2019}s subject, if it ever had been. On the way to school he sang the whole of \x{201c}My object all sublime,\x{201d} and the children thought he was joyously mad. Entering his shop he became an enchanted stranger. The new blue rugs and smart furnishings amazed him; so did the sight of the Sportsman\x{2019}s Corner in Marta\x{2019}s glass box and the shiny new frame round Braithwaite\x{2019}s portrait. Who on earth did that? I did. He was delighted by the aroma of Marta\x{2019}s coffee issuing from the clubroom upstairs and the sight of a fresh bulletin on student protest in the drawer of his worktable. By <<ten o\x{2019}clock|6>> the doorbell had already started ringing with promises of inspiration.",
          ],
          [
            1,
            "[01:00] Tailor of Panama - John le Carre.epub (OEBPS/28_chapter-title-19.html) - one o\x{2019}clock this morning",
            "Like some primeval insect his ball scuttled into a clump of rich green pampas. Through sheets of rain Stormont watched his ambassador hack at it in huge arcs until it crept sullenly onto the green. Tension while Maltby performed a long putt. A peal of triumph as he holed out. He\x{2019}s snapped, thought Stormont. Mad. High time. A word, Nigel, if you\x{2019}d be so good, Maltby had said on the telephone at <<one o\x{2019}clock this morning|6>>, just as Paddy was getting off to sleep. Thought we might have it on the hoof, Nigel, if that\x{2019}s all right by you. Whatever you say, Ambassador.",
          ],
          [
            1,
            "[ap 07:00] Tailor of Panama - John le Carre.epub (OEBPS/28_chapter-title-19.html) - seven o\x{2019}clock",
            "\x{201c}My dear chap, I can\x{2019}t take my eyes off her, you must have noticed. I watch her every move. I\x{2019}ve followed her. I don\x{2019}t think she spotted me. But then of course we prowlers rather hope they do. She left her flat and went to Osnard\x{2019}s. Didn\x{2019}t come out. Next morning, <<seven o\x{2019}clock|6>>, I faked an urgent telegram and phoned her flat. No answer. You can\x{2019}t get it clearer than that.\x{201d}",
          ],
          [
            1,
            '[ap 01:20] Tailor of Panama - John le Carre.epub (OEBPS/30_chapter-title-21.html) - one-twenty',
            "It was <<one-twenty|5b>> on the same morning when Osnard\x{2019}s front doorbell rang. For the last hour he had been in a state of advanced sobriety. At first, still raging from his defeat, he had revelled in violent methods of ridding himself of his hated guest: hurl him off the balcony to crash through the roof of the Club Uni\x{f3}n a dozen floors below, ruining everybody\x{2019}s evening; drown him in the shower; put cleaning fluid in his whisky\x{2014}\x{201c}Eh, well, Andrew, if you insist, but only the merest finger, if you please\x{201d}\x{2014}suck of the teeth as he expires. His fury was not confined to Luxmore:",
          ],
          [
            1,
            '[00:00] Tailor of Panama - John le Carre.epub (OEBPS/30_chapter-title-21.html) - Midnight',
            "<<Midnight|13>> meeting with Jap \x{201c}harbourmasters,\x{201d} secretly attended by Pres . . . secret car ride with Fr. Ambassador, suitcase of money changes hands . . . meets emissary from Colombian drug cartels <<11 p.m.|5>>, Ram\x{f3}n\x{2019}s new casino . . . hosts private out-oftown dinner Jap \x{201c}harbourmasters\x{201d} and Pan officials and Pres . . .",
          ],
        ];
