$VAR1 = [
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/appendix004.html) - noon',
            "For sight no obstacle found here, nor shade,
But all sunshine, as when his beams at <<noon|13>>
Culminate from the Equator,\x{2026}",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/appendix004.html) - midnight',
            'Like a black mist low creeping, he held on
His <<midnight|13>> search, where soonest he might find
The serpent: him fast sleeping soon he found',
          ],
          [
            1,
            '[ap 04:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/appendix006.html) - 4',
            "I have an idea that a Man might pass a very pleasant life in this manner \x{2013} let him on any certain day read a certain Page of full Poesy or distilled Prose and let him wander with it, and muse upon it, and reflect from it, and bring home to it, and prophesy upon it, and dream upon it \x{2013} untill it becomes stale \x{2013} but when will it do so? Never \x{2013} When Man has arrived at a certain ripeness in intellect any one grand and spiritual passage serves him as a starting post towards all \x{201c}the two-and thirty Pallaces\x{201d}1 How happy is such a \x{201c}voyage of conception,\x{2019} what delicious diligent Indolence! A doze upon a Sofa does not hinder it, and a nap upon Clover engenders ethereal finger-pointings \x{2013} the prattle of a child gives it wings, and the converse of middle age a strength to beat them \x{2013} a strain of musick conducts to \x{2018}an odd angle of the Isle\x{2019}2 and when the leaves whisper it puts a \x{2018}girdle round the earth.3 Nor will this sparing touch of noble Books be any irreverance to their Writers \x{2013} for perhaps the honors paid by Man to Man are trifles in comparison to the Benefit done by great Works to the \x{2018}Spirit and pulse of good\x{2019}<<4|5g:0>> by their mere passive existence. Memory should not be called knowledge \x{2013} Many have original Minds who do not think it \x{2013} they are led away by Custom \x{2013} Now it appears to me that almost any Man may like the Spider spin from his own inwards his own airy Citadel \x{2013} the points of leaves and twigs on which the Spider begins her work are few and she fills the Air with a beautiful circuiting: man should be content with as few points to tip with the fine Webb of his Soul and weave a tapestry empyrean \x{2013} full of Symbols for his spiritual eye, of softness for his spiritual touch, of space for his wandering of distinctness for his Luxury \x{2013} But the Minds of Mortals are so different and bent on such diverse Journeys that it may at first appear impossible for any common taste and fellowship to exist between two or three under these suppositions \x{2013} It is however quite the contrary \x{2013} Minds would leave each other in contrary directions, traverse each other in Numberless points, and all [for at] last greet each other at the Journeys end \x{2013} A old Man and a child would talk together and the old Man be led on his Path, and the child left thinking \x{2013} Man should not dispute or assert but whisper results to his neighbour, and thus by every germ of Spirit sucking the Sap from mould ethereal every human might become great, and Humanity instead of being a wide heath of Furse and Briars with here and there a remote Oak or Pine, would become a grand democracy of Forest Trees. It has been an old Comparison for our urging on \x{2013} the Bee hive \x{2013} however it seems to me that we should rather be the flower than the Bee \x{2013} for it is a false notion that more is gained by receiving than giving5 \x{2013} no the receiver and the giver are equal in their benefits \x{2013} The f[l]ower I doubt not receives a fair guerdon from the Bee \x{2013} its leaves blush deeper in the next spring \x{2013} and who shall say between Man and Woman which is the most delighted? Now it is more noble to sit like Jove that [for than] to fly like Mercury \x{2013} let us not therefore go hurrying about and collecting honey-bee like, buzzing here and there impatiently from a knowledge of what is to be arrived at: but let us open our leaves like a flower and be passive and receptive \x{2013} budding patiently under the eye of Apollo and taking hints from evey noble insect that favors us with a visit \x{2013} sap will be given us for Meat and dew for drink \x{2013}",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter009.html) - midnight',
            'O let me think it is not quite in vain
To sigh out sonnets to the <<midnight|13>> air!
Sweet Hope, ethereal balm upon me shed,',
          ],
          [
            1,
            '[02:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter017.html) - vigils',
            "Its flowery slopes, its river\x{2019}s crystal swell,
May seem a span; let me thy <<vigils|13>> keep
\x{2018}Mongst boughs pavilioned, where the deer\x{2019}s swift leap",
          ],
          [
            1,
            '[~ 16:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter057.html) - Vespers',
            "Chaster than a nun\x{2019}s, who singeth
The soft <<Vespers|13>> to herself
While the chime-bell ringeth \x{2013}",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-001.html) - midnight',
            'Her eloquence did breathe away the curse:
She led him, like some <<midnight|13>> spirit-nurse
Of happy changes in emphatic dreams,',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-001.html) - midday',
            'In a mossy stone, that sometimes was my seat,
When all above was faint with <<midday|13>> heat.
And there in strife no burning thoughts to heed,',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-002.html) - noontide',
            '380
Went noiseless as a passing <<noontide|13>> rain
Over a bower, where little space he stood;',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-002.html) - midnight',
            'Vexed like a morning eagle, lost, and weary,
And purblind amid foggy, <<midnight|13>> wolds.
But he revives at once: for who beholds',
          ],
          [
            1,
            '[ap 01:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-003.html) - one',
            '630
Headlong I darted; at <<one|9m:0>> eager swirl
Gained its bright portal, entered, and behold!',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-004.html) - mid-day',
            "See, through the trees, a little river go
All in its <<mid-day|13>> gold and glimmering.
Honey from out the gnarl\x{e8}d hive I\x{2019}ll bring,",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-004.html) - midnight',
            "970
Wan as primroses gathered at <<midnight|13>>
By chilly-fingered spring. \x{2018}Unhappy wight!",
          ],
          [
            1,
            '[ap < 03:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter061-004.html) - Before three',
            "She gave her fair hands to him, and behold,
<<Before three|9:0>> swiftest kisses he had told,
They vanished far away! \x{2013} Peona went",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter074.html) - midnight',
            "And snared by the ungloving of thy hand.
And yet I never look on <<midnight|13>> sky,
But I behold thine eyes\x{2019} well-memoried light;",
          ],
          [
            1,
            '[~ 16:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter087.html) - vespers',
            'Her beauty farther than the falcon spies;
And constant as her <<vespers|13>> would he watch,
Because her face was turned to the same skies;',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter087.html) - midnight',
            "It was a vision. \x{2013} In the drowsy gloom,
The dull of <<midnight|13>>, at her couch\x{2019}s foot
Lorenzo stood, and wept: the forest tomb",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter087.html) - noon',
            'While little sounds of life are round me knelling,
And glossy bees at <<noon|13>> do fieldward pass,
310',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter087.html) - midnight',
            'The atom darkness in a slow turmoil;
As when of healthful <<midnight|13>> sleep bereft,
Thinking on rugged hours and fruitless toil,',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter088.html) - midnight',
            'And precipices show untrodden green;
There is a budding morrow in <<midnight|13>>;
There is a triple sight in blindness keen;',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter093.html) - noon',
            "No breakfast had she many a morn,
No dinner many a <<noon|13>>,
And \x{2019}stead of supper she would stare",
          ],
          [
            1,
            "[ap 04:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter110.html) - four o\x{2019}clock",
            "Sir, Convent Garden is a monstrous beast:
10 From morning, <<four o\x{2019}clock|6>>, to twelve at <<noon|13>>,
It swallows cabbages without a spoon,
And then, from <<twelve till two|10>>, this Eden made is
A promenade for cooks and ancient ladies;
And then for supper, \x{2018}stead of soup and poaches,
It swallows chairmen, damns, and Hackney coaches.
In short, Sir, \x{2019}tis a very place for monks,
For it containeth twenty thousand punks,
Which any man may number for his sport,
By following fat elbows up a court\x{2026}
20 In such like nonsense would I pass an hour
With random friar, or rake upon his tour,
Or one of few of that imperial host
Who came unmaim\x{e8}d from the Russian frost.
To-night I\x{2019}ll have my friar \x{2013} let me think
About my room \x{2013} I\x{2019}ll have it in the pink.
It should be rich and sombre, and the moon,
Just in its mid-life in the midst of June,
Should look through four large windows and display
Clear, but for golden fishes in the way,
30 Their glassy diamonding on Turkish floor.
The tapers keep aside, an hour and more,
To see what else the moon alone can show;
While the night-breeze doth softly let us know
My terrace is well bowered with oranges.
Upon the floor the dullest spirit sees
A guitar-ribband and a lady\x{2019}s glove
Beside a crumple-leav\x{e8}d tale of love;
A tambour-frame, with Venus sleeping there,
All finished but some ringlets of her hair;
40 A viol, bowstrings torn, cross-wise upon
A glorious folio of Anacreon;
A skull upon a mat of roses lying,
Inked purple with a song concerning dying;
An hour-glass on the turn, amid the trails
Of passion-flower \x{2013} just in time there sails
A cloud across the moon \x{2013} the lights bring in!
And see what more my fantasy can win.
It is a gorgeous room, but somewhat sad;
The draperies are so, as though they had
50 Been made for Cleopatra\x{2019}s winding-sheet;
And opposite the steadfast eye doth meet
A spacious looking-glass, upon whose face,
In letters raven-sombre, you may trace
Old \x{2018}Mene, Mene, Tekel, Upharsin\x{2019}.
Greek busts and statuary have ever been
Held, by the finest spirits, fitter far
Than vase grotesque and Siamesian jar;
Therefore \x{2019}tis sure a want of Attic taste
That I should rather love a Gothic waste
60 Of eyesight on cinque-coloured potter\x{2019}s clay,
Than on the marble fairness of old Greece.
My table-coverlets of Jason\x{2019}s fleece
And black Numidian sheep-wool should be wrought,
Gold, black, and heavy, from the Lama brought.
My ebon sofa should delicious be
With down from Leda\x{2019}s cygnet progeny.
My pictures all Salvator\x{2019}s, save a few
Of Titian\x{2019}s portraiture, and one, though new,
Of Haydon\x{2019}s in its fresh magnificence.
70 My wine \x{2013} O good! \x{2019}tis here at my desire,
And I must sit to supper with my friar.",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter112.html) - noon',
            "Far sunken from the healthy breath of morn,
Far from the fiery <<noon|13>>, and eve\x{2019}s one star,
Sat grey-haired Saturn, quiet as a stone,",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter112.html) - midnight',
            'Upon the first toll of his passing-bell,
Or prophesyings of the <<midnight|13>> lamp;
But horrors, portioned to a giant nerve,',
          ],
          [
            1,
            '[ap 01:01] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter112.html) - one after one',
            'Each family of rapturous hurried notes,
That fell, <<one after one|10>>, yet all at once,
Like pearl beads dropping sudden from their string;',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter112.html) - midnight',
            'Shone like the bubbling foam about a keel
When the prow sweeps into a <<midnight|13>> cove.
In pale and silver silence they remained,',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter113.html) - Noon',
            "From the ploughboy\x{2019}s heavy shoon;
When the Night doth meet the <<Noon|13>>
In a dark conspiracy",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter117.html) - midnight',
            'A poor, weak, palsy-stricken, churchyard thing,
Whose passing-bell may ere the <<midnight|13>> toll;
Whose prayers for thee, each morn and evening,',
          ],
          [
            1,
            '[~ 16:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter117.html) - vespers',
            'XXVI
Anon his heart revives; her <<vespers|13>> done,
Of all its wreathed pearls her hair she frees;',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter117.html) - midnight',
            'O for some drowsy Morphean amulet!
The boisterous, <<midnight|13>>, festive clarion,
The kettle-drum, and far-heard clarinet,',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter117.html) - midnight',
            "Sank in her pillow. Shaded was her dream
By the dusk curtains \x{2013} \x{2019}twas a <<midnight|13>> charm
Impossible to melt as iced stream:",
          ],
          [
            1,
            '[ap 01:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter117.html) - one',
            "But his sagacious eye an inmate owns.
By <<one|9e:0>>, and <<one|20a:0>>, the bolts full easy slide \x{2013}
The chains lie silent on the footworn stones \x{2013}",
          ],
          [
            1,
            '[~ 16:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter118.html) - evening prayer',
            'Twice holy was the Sabbath bell,
That called the folk to <<evening prayer|13>>;
The city streets were clean and fair',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter120.html) - midnight',
            "My fancy to its utmost blisses spreads;
Yet could I on this very <<midnight|13>> cease,
And the world\x{2019}s gaudy ensigns see in shreds.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter124.html) - midnight',
            "Haydon\x{2019}s great picture, a cold coffee pot
At <<midnight|3b>> when the Muse is ripe for labour,
10",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter129.html) - midnight',
            'O soft embalmer of the still <<midnight|13>>,
Shutting, with careful fingers and benign,',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter139-001.html) - midnight',
            'AURANTHE That I heard
Among the <<midnight|13>> rumours from the camp.
CONRAD You give up Albert to me?',
          ],
          [
            1,
            '[02:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter139-002.html) - matins',
            'Is her life nothing? Her fair honour nothing?
120Her tears from <<matins|13>> until even-song
Nothing? Her burst heart nothing? Emperor!',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter139-002.html) - midnight',
            '140The ignominy of that whispered tale
About a <<midnight|13>> gallant, seen to climb
A window to her chamber neighboured near,',
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter139-002.html) - noon-day',
            "190He will expound this riddle; he will show
A <<noon-day|13>> proof of bad Auranthe\x{2019}s guilt.
OTHO Let Albert straight be summoned.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter140.html) - midnight',
            "When to the bridal he should lead his paramour.
Whispering in <<midnight|13>> silence, said the youth,
\x{2018}Sure some sweet name thou hast, though, by my truth,",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter143.html) - noon',
            "Far sunken from the healthy breath of morn,
Far from the fiery <<noon|13>> and eve\x{2019}s one star.
Onward I looked beneath the gloomy boughs,",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter143.html) - midday',
            'Hung nobly, as upon the face of heaven
A <<midday|13>> fleece of clouds. Thea arose,
And stretched her white arm through the hollow dark,',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter143.html) - midnight',
            'Like a vast giant, seen by men at sea
To grow pale from the waves at dull <<midnight|13>>.
They melted from my sight into the woods;',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - midnight',
            "390
She was born at <<midnight|13>> in an Indian wild;
Her mother\x{2019}s screams with the striped tiger\x{2019}s blent,",
          ],
          [
            1,
            '[ap 05:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - five',
            "LIV
\x{2018}Ring the repeater, gentle Hum!\x{2019} \x{2018}\x{2019}Tis <<five|9f>>,\x{2019}
Said gentle Hum, \x{2018}the nights draw in apace;",
          ],
          [
            1,
            "[ap 00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - twelve o\x{2019}clock",
            "You must away this morning.\x{2019} \x{2018}Hum! so soon?\x{2019}
\x{2018}Sire, you must be in Kent by <<twelve o\x{2019}clock|6>> at <<noon|13>>.\x{2019}
LVI",
          ],
          [
            1,
            "[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - twelve o\x{2019}clock at night",
            "Thus Crafticant pursues his diary:
\x{2018}\x{2019}Twas <<twelve o\x{2019}clock at night|6>>, the weather fine,
Latitude thirty-six; our scouts descry",
          ],
          [
            1,
            '[ap 00:55] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - Five minutes before one',
            "LXXIII
\x{2018}<<Five minutes before one|10>> \x{2013} brought down a moth
650",
          ],
          [
            1,
            "[ap 03:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - three o\x{2019}clock",
            "LXXV
\x{2018}Just upon <<three o\x{2019}clock|6>> a falling star
Created an alarm among our troop,",
          ],
          [
            1,
            '[ap 03:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - half-past three',
            "LXXVII
\x{2018}At <<half-past three|10>> arose the cheerful moon \x{2013}
Bivouacked for four minutes on a cloud \x{2013}",
          ],
          [
            1,
            '[ap 04:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - half-past four',
            "And see what hoity-toity airs she took).
At <<half-past four|10>> the morn essayed to beam \x{2013}
Saluted, as we passed, an early rook \x{2013}",
          ],
          [
            1,
            '[ap 05:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - five',
            "Thank heaven, I\x{2019}m hearty yet! \x{2013} \x{2019}twas no such thing.
At <<five|3j>> the golden light began to spring,
With fiery shudder through the bloom\x{e8}d east.",
          ],
          [
            1,
            '[ap 06:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter150.html) - six',
            "With fiery shudder through the bloom\x{e8}d east.
At <<six|9m:0>> we heard Panthea\x{2019}s churches ring \x{2013}
The city all her unhived swarms had cast,",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter154.html) - midnight',
            "When thy dear form no longer is near me,
This soothing thought shall at <<midnight|13>> cheer me:
\x{2018}My love is breathing a prayer for me\x{2019}.",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/chapter155.html) - noon',
            "At morn, at <<noon|13>>, at eve, and middle night,
He passes forth into the charm\x{e8}d air,",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/index002.html) - noon',
            'A thing of beauty is a joy for ever 107
At morn, at <<noon|13>>, at eve, and middle night 488
Bards of Passior and of Mirth 309',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/index002.html) - midnight',
            'O Peace! and dost thou with thy presence bless 38
O soft embalmer of the still <<midnight|13>> 339
O Solitude! if I must with thee dwell 50',
          ],
          [
            1,
            '[ap 01:12] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes001.html) - 1.12',
            "14 horrors] Forman (1883); honors MSS, G. Allott silently rejects the emendation, but none of the MSS is in Keats\x{2019}s hand, while \x{2018}horrors\x{2019} makes more obvious sense, and fits in with imagery of imprisonment in <<1.12|5a:0>>. Although Keats does use \x{2018}honours\x{2019} in this sense (\x{2018}Leaps to the honours of a tournament\x{2019}, Specimen of an Induction 28), \x{2018}horrors\x{2019} is more common in his work, the most famous example being, \x{2018}But horrors, portioned to a giant nerve\x{2019} (Hyperion I, 175); see also Endymion IV, 468, 618, Hyperion I, 233, and Otho the Great V.2. 19, etc.",
          ],
          [
            1,
            '[18:17] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes001.html) - 1817',
            'Written 2 February 1815. Published 1817. Hunt had just finished a two-year sentence for libelling the Prince Regent in the Examiner. Keats did not meet Hunt until October 1816, but his influence is apparent on the poetry until <<1817|9c:0>>. Cowden Clarke lent Keats copies of the Examiner.',
          ],
          [
            1,
            '[~ 18:15] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes001.html) - About 1815',
            "Dated \x{2018}<<About 1815|9n:0>>/6\x{2019} (W3); Bate (1963), p. 40n, thinks it was written before autumn 1815. Published 1876. \x{2018}This song was written at the request of some young ladies who were tired of singing the words printed with the air and desired fresh words to the same tune\x{2019} (W3). The \x{2018}young ladies\x{2019} are identified as the Misses Mathew. Forman rejected this poem. Allott, p. 744, thinks the attribution doubtful, and considers it may be by his brother, George. Woodhouse, however, transcribed the poem, which argues in favour of Keats\x{2019}s authorship. See also Texts, pp. 94\x{2013}5.",
          ],
          [
            1,
            "[ap 10:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes002.html) - ten o\x{2019}clock",
            "Later critics have agreed with Hunt that this sonnet \x{2018}completely announced the new poet taking possession\x{2019}, Lord Byron and Some of his Contemporaries (1828), p. 248. Chapman offered Keats a masculine poetry opposed to the indulgent softness of Hunt\x{2019}s work. Cowden Clarke, p. 130, recalled introducing Keats to Chapman \x{2013} \x{2018}One scene I could not fail to introduce to him \x{2013} the shipwreck of Ulysses, in the fifth book of the Odysseis, and I had the reward of one of his delighted stares upon reading the following lines: \x{201c}Then forth he came, his both knees falt\x{2019}ring, both / His strong hands hanging down, and all with froth / His cheeks and nostrils flowing, voice and breath / Spent to all use, and down he sank to death. / The sea had soak\x{2019}d his heart through.\x{2026}\x{201d}\x{a0}\x{2019} Clarke says that Keats departed \x{2018}at day-spring, yet he contrived that I should receive the poem from a distance of, may be, two miles by <<ten o\x{2019}clock|6>>\x{2019}. For discussion of the poem\x{2019}s sources and structure see Murry (1930), pp. 15\x{2013}33, and B. Ifor Evans, \x{2018}Keats\x{2019}s Approach to the Chapman Sonnet\x{2019}, Essays and Studies of the English Association, XVI (1931).",
          ],
          [
            1,
            '[ap 01:52] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes002.html) - 1.52',
            "31 lush cited by OED, along with Endymion I, 940 (\x{2018}a lush screen of drooping weeds\x{2019}), as an example of the meaning, used of plants (esp. grass), \x{2018}succulent and luxuriant in growth\x{2019}. OED points out that the literary currency of this sense stemmed from Theobald\x{2019}s emendation of \x{2018}luscious woodbine\x{2019} in A Midsummer Night\x{2019}s Dream II. 1.251 to \x{2018}lush woodbine\x{2019}, a reading adopted by Johnson. Woodhouse, however, glossed the meaning as \x{2018}deep coloured\x{2019}, and his note on To a Friend who Sent me some Roses 3 (\x{2018}From his lush clover covert\x{2019}) reads, \x{2018}full-coloured \x{2013} in opposition to faint-coloured\x{2019} (Woodhouse [1817], pp. 141, 149). This sense, which is recorded in Johnson\x{2019}s Dictionary, stemmed from Hanmer\x{2019}s explanation of \x{2018}lush\x{2019} in The Tempest II. <<1.52|5a:0>> as \x{2018}of a dark deep Colour, opposite to pale, faint\x{2019} (Shakespeare\x{2019}s Works [1774] VI). It is probable that Woodhouse is right about this instance: compare the \x{2018}lush laburnum\x{2019} here with \x{2018}the dark-leaved laburnum\x{2019}s drooping clusters\x{2019} (To George Felton Mathew 41). Something of both meanings is usually present in Keats\x{2019}s use of the word; see Endymion I, 46, 631, 940, II, 52.",
          ],
          [
            1,
            '[ap 01:15] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes002.html) - 1.15',
            "70\x{2013}71 compare Shakespeare, As You Like It II.<<1.15|9p>>\x{2013}17, \x{2018}And this our life\x{2026} / Finds tongues in trees, books in the running brooks, / Sermons in stones and good in everything.\x{2019}",
          ],
          [
            1,
            '[18:48] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes002.html) - 1848',
            "5 month, relieving from] W1\x{2013}2, G; month, relieving of Examiner; mouth, relieved from <<1848|9c:0>>; month, relieved of Garrod (OSA), Allott. \x{2018}Mouth\x{2019} is a possible reading in view of the images of sickness (ll. 1, 4) and the reference to \x{2018}eyelids\x{2019} (l. 7). \x{2018}Month\x{2019}, however, fits in with the seasonal imagery, and also fits the period in which Keats wrote the poem. \x{2018}Relieving from\x{2019} is a rare intransitive use: OED records the sense, \x{2018}to lift or raise up again\x{2019} (1533).",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - midnight',
            'I, 413 <<midnight|13>> spirit-nurse] Fair copy (in text), Allott; <<midnight|13>>-spirit Nurse Fair copy (in margin); <<midnight|13>> spirit nurse Endymion, G.',
          ],
          [
            1,
            '[17:53] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - 1753',
            "I, 766 manna-dew this compound is used again in La Belle Dame sans Merci 26. \x{2018}Manna\x{2019} is the mysterious food which God gave the Israelites in the desert. Exodus xvi 21 says they gathered manna each morning, \x{2018}and when the sun waxed hot it melted\x{2019}. Keats thought of it as an actual fruit \x{2013} Endymion II, 452 has \x{2018}And here is manna picked from Syrian trees\x{2019}, and The Eve of St Agnes 268\x{2013}9 has \x{2018}Manna and dates, in argosy transferred from Fez\x{2019}. Keats\x{2019}s medical studies would have introduced him to the pharmaceutical meaning, \x{2018}a sweet pale yellow or whitish concrete juice obtained from\x{2026} the Manna ash\x{2019} or from Mediterranean trees, known variously as Persian, Hebrew Manna, etc. (OED), though its use as a laxative would hardly have suited the poetic context here. The source of Keats\x{2019}s idea is probably Nathan Bailey\x{2019}s Universal Etymological English Dictionary, which he owned, where manna is described as \x{2018}\x{2026} also a Sort of fat Dew in a Morning from the Leaves of Mulberry-trees, &c. in Calabria, and other hot Countries, used as a gentle Purge\x{2019}. (It may also be relevant that until <<1753|18:0>> \x{2018}manna\x{2019} could refer to frankincense in granular form.)",
          ],
          [
            1,
            '[ap 02:51] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - 2.51',
            "II, 13 The close of Troilus and Cressid \x{2018}close\x{2019} (embrace) is drawn from Shakespeare. See Twelfth Night V.1.152, \x{2018}Attested by the holy close of lips\x{2019}, and Two Gentlemen of Verona V.4.117, \x{2018}Let me be blest to make this happy close\x{2019}. Used as a verb in Troilus and Cressida III.<<2.51|9p>>.",
          ],
          [
            1,
            '[ap 04:50] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - 4.50',
            "II, 277 fog-born elf Will-o\x{2019}-the-wisp. Keats\x{2019}s image of the ignis fatuus (ll. 277\x{2013}80) may echo King Lear III.<<4.50|9p>>\x{2013}53, \x{2018}\x{2026} the foul fiend hath led through fire and through flame, through ford and whirlpool, o\x{2019}er bog and quagmire.\x{2026}\x{2019} A few lines earlier Edgar mentions the \x{2018}sharp hawthorn\x{2019}. Here \x{2018}elf\x{2019} means a dwarfish malignant spirit. For Keats\x{2019}s use of the word, see II, 461n, and Ode to a Nightingale 73\x{2013}4n (p. 681).",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - midnight',
            "III, 56\x{2013}7 Thou\x{2026} life ] Thou dost bless all things \x{2013} even dead things sip / A <<midnight|13>> life from thee Draft.",
          ],
          [
            1,
            '[ap 04:22] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - 4.22',
            "III, 119\x{2013}29 Far\x{2026} vintage echoes Richard III I.<<4.22|9p>>\x{2013}8, \x{2018}What dreadful noise of waters in my ears! / What sights of ugly death within my eyes! / Methought I saw a thousand fearful wrecks; / Ten thousand men that fishes gnaw\x{2019}d upon; / Wedges of gold, great anchors, heaps of pearl, / Inestimable stones, unvalued jewels, / All scattered in the bottom of the sea.\x{2026}\x{2019} Also Virgil, Aeneid VII, 183\x{2013}6.",
          ],
          [
            1,
            '[ap 03:22] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - 3.22',
            "III, 254 wither, droop, and pine compare Macbeth I.<<3.22|9p>>\x{2013}3, \x{2018}Weary se\x{2019}nnights nine times nine / Shall he dwindle, peak and pine\x{2026}\x{2019}",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - noon',
            "III, 351 gulfed see I, 571n.
III, 366 brim of day-tide <<noon|13>>. \x{2018}Lea\x{2019} means meadow.
III, 372\x{2013}92 in Ovid, Metamorphoses XIII, 940\x{2013}8, Glaucus is changed into a sea-deity by eating a magic herb.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - midnight',
            "IV, 266 And all his priesthood moans Bacchus\x{2019} victory over Osiris and Brahma echoes the passing of the pagan gods in Milton\x{2019}s Nativity Ode 189\x{2013}91, \x{2018}In consecrated Earth,/ And on the holy Hearth / The Lars and Lemures moan with <<midnight|13>> plaint\x{2026}\x{2019}. Compare Ode to Psyche 37\x{2013}45.",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes003.html) - noon',
            "Written 31 January 1818. Published 1848. See headnote to preceding poem, of which this is regarded as the second stanza by some editors.
1 meridian <<noon|13>>. The god invoked is Apollo, \x{2018}God of Song\x{2019} (l. 17).
",
          ],
          [
            1,
            '[~ 16:30] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - vespers',
            '4 some malady lovesickness.
21 <<vespers|13>> evening prayers.
26 break beginning.',
          ],
          [
            1,
            '[18:20] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - 1820',
            "Allott prints as Keats\x{2019}s work a stanza actually written by Woodhouse as a proposed replacement for the above stanza, which with Taylor\x{2019}s alteration of 11. 55\x{2013}6 was excluded from <<1820|9c:0>>. Further, see S.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - Midnight',
            "19\x{2013}20 compare Milton\x{2019}s Comus 102\x{2013}4, \x{2018}\x{2026} welcome Joy and Feast,/<<Midnight|13>> shout and revelry, / Tipsie dance and Jollity\x{2026}\x{2019}.",
          ],
          [
            1,
            '[02:16] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - 216 Hours',
            "I, 209 vermeil bright scarlet (poeticism).
I, <<216 Hours|1>> the attendant nymphs of the sun (i.e. \x{2018}Horae\x{2019}).
I, 217 flared ] went MS (cancelled).",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - midnight',
            "260 According to Cowden Clarke, p. 143, when \x{2018}repeating the passage when Porphyro is listening to the <<midnight|13>> music in the hall below\x{2019} Keats said, \x{2018}that line\x{2026} came into my head when I remembered how I used to listen in bed to your music at school.\x{2019}",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - midnight',
            "314\x{2013}22 ] Revised Draft has: \x{2018}See, while she speaks his arms encroaching slow, / Have zoned her, heart to heart, \x{2013} loud, loud the dark winds blow! / For on the <<midnight|13>> came a tempest fell; / More sooth, for that his quick rejoinder flows / Into her burning ear; and still the spell / Unbroken guards her in serene repose. / With her wild dream he mingled, as a rose / Marrieth its odour to a violet. / Still, still she dreams, louder the frost wind blows\x{2019}. On the reactions of Woodhouse and Taylor to this passage, see headnote.",
          ],
          [
            1,
            '[18:49] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - 1849',
            "353 dragons \x{2018}dragon\x{2019} was a variant spelling of \x{2018}dragoon\x{2019} until <<1849|18:1>> (OED). The details in the following line describing the \x{2018}dragons\x{2019} at \x{2018}glaring watch\x{2026} with ready spears\x{2019} certainly suggest that they are soldiers on guard (though dragoons were actually cavalrymen armed with carbines). The choice of spelling suggests that \x{2018}dragon\x{2019} (a mythical monster) was also present in Keats\x{2019}s mind.",
          ],
          [
            1,
            "[23:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - eleven o\x{2019}clock at night",
            "Keats wrote the fragment shortly after returning from his visit to Chichester and Bedhampton, which is recollected in the atmosphere of the poem \x{2013} \x{2018}Some time since I began a Poem call\x{2019}d \x{201c}the Eve of St Mark\x{201d} quite in the spirit of Town quietude. I th[i]nk it will give you the sensation of walking about an old county Town in a coolish evening. I know not yet whether I shall ever finish it\x{2026}.\x{2019} (L II, p. 201). At the time of its composition, Keats was confined to his rooms with a sore throat, and the subject, like that of its companion-piece The Eve of St Agnes, was probably suggested by Mrs Isabella Jones. The superstition is recounted in John Brand\x{2019}s Popular Antiquities (1813 edn) II, p. 166: \x{2018}It is customary in Yorkshire, as a clergyman of that county informed me, for the common people to sit and watch in the church porch on St Mark\x{2019}s Eve [24 April], from <<eleven o\x{2019}clock at night|6>> till <<one in the morning|9a>>. The third year (for this must be done thrice), they are supposed to see the ghosts of all those who are to die next year, pass by into the church. When any one sickens that is thought to have been seen in this manner, it is presently whispered about that he will not recover, for that such, or such an one, who has watched St Mark\x{2019}s Eve, says so. This superstition is in such force, that, if the patients themselves hear of it, they almost despair of recovery. Many are said to have actually died by their imaginary fears on the occasion; a truly lamentable, but by no means incredible, instance of human folly.\x{2019}",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes004.html) - midnight',
            "11 on this very <<midnight|13>> cease anticipates Ode to a Nightingale 56, \x{2018}To cease upon the <<midnight|13>>.\x{2026}\x{2019}",
          ],
          [
            1,
            '[ap 02:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes005.html) - 2',
            "<<2|5g:0>> By sweet enforcement and remembrance dear compare Milton\x{2019}s Lycidas 4, 6, \x{2018}\x{2026} with forc\x{2019}d fingers rude.\x{2026} Bitter constraint, and sad occasion dear\x{2026}\x{2019}.",
          ],
          [
            1,
            '[18:10] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes005.html) - 1810',
            "20 Mrs \x{2014} Mrs Abbey, wife of Richard Abbey who acted as the Keats children\x{2019}s guardian from <<1810|9c:0>>. Relations between the guardian and his wards were uneasy.",
          ],
          [
            1,
            '[18:39] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes005.html) - 1839',
            "41\x{2013}2 with brede / Of marble men and maidens overwrought on the force of \x{2018}marble\x{2019}, see l. 28n. \x{2018}Brede\x{2019} puns on \x{2018}breed\x{2019} and \x{2018}brede\x{2019}, a variant spelling of braid, used as a poeticism for anything interwoven or plaited. Collins\x{2019}s Ode to Evening (1747), 7, has, \x{2018}With brede etherial wove\x{2026}\x{2019}. The reference is to the figures depicted moving round the urn. \x{2018}Overwrought\x{2019} means fashioned over the surface of the urn, but it could also mean at this period, \x{2018}Exhausted by overwork; worked up to too high a pitch; over-excited\x{2019} (OED). According to the OED, the modern sense, \x{2018}Elaborated to excess; over-laboured\x{2019}, was not used until <<1839|9c:0>>.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes005.html) - midnight',
            "55 rich to die compare \x{2018}some rich anger\x{2019}, Ode on Melancholy 18.
56 To cease upon the <<midnight|13>> compare \x{2018}Why did I laugh tonight?\x{2026}\x{2019} 11.
57 forth ] thus C, Annals.",
          ],
          [
            1,
            '[ap 04:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - four',
            "Written between July and 23 August 1819, in collaboration with Charles Brown. Published 1848. Text (unlike G) from Brown\x{2019}s revised fair copy (now in Harvard College Library); see Texts, pp. 250\x{2013}54. Keats\x{2019}s autograph is now divided between several American libraries; see S, pp. 656\x{2013}60, and Allott, Appendix C. Keats had started the play before Brown\x{2019}s arrival in Shanklin, Isle of Wight, and the two men left for Winchester on 12 August. Brown later recorded, \x{2018}I engaged to furnish him with the fable, characters, and dramatic conduct of a tragedy, and he was to embody it into poetry. The progress of this work was curious; for, while I sat opposite to him, he caught my description of each scene, entered into the characters to be brought forward, the events, and every thing connected with it. Thus he went on, scene after scene, never knowing nor inquiring into the scene which was to follow, until <<four|9:0>> acts were completed. It was then he required to know, at once, all the events which were to occupy the fifth act. I explained them to him; but, after a patient hearing, and some thought, he insisted on it that my incidents were too numerous, and, as he termed them, too melodramatic. He wrote the fifth act in accordance with his own view\x{2019} (KC II, p. 66). Brown sent the completed tragedy to Drury Lane, where Charles Kean expressed an interest in the lead, though the play was turned down both there and at Covent Garden. Its first performance was given on 26 November 1950 at St Martin\x{2019}s Theatre, London.",
          ],
          [
            1,
            '[18:05] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - 1805',
            "I, 330 treat a colloquial usage which OED dates from <<1805|9c:0>>, meaning \x{2018}a great pleasure, delight, or gratification\x{2019}.",
          ],
          [
            1,
            '[< 18:20] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - before 1820',
            "I, 380 phosphor Phosphor was another name for Venus, the morning star, and hence, <<before 1820|9n:0>>, meant \x{2018}light-giving, phosphorescent\x{2019} as an adjective (OED).",
          ],
          [
            1,
            '[18:20] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - 1820',
            "II, 122\x{2013}62, 199\x{2013}220 Keats copied out an early version of these passages in a letter to Taylor on 5 September 1819 (L II, pp. 157\x{2013}9) which differs importantly from <<1820|9c:0>>, especially 11. 199\x{2013}220 (see note). One or two other variants are also recorded in the notes.",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - midday',
            "II, 199\x{2013}220 the version in L makes a sharp contrast between the splendour of Lamia\x{2019}s palace, and the satiric presentation of the drunken guests. \x{2018}Soft went the music, and the tables all / Sparkled beneath the viewless banneral / Of Magic; and dispos\x{2019}d in double row / Seem\x{2019}d edged Parterres of white bedded snow, / Adorne\x{2019}d along the sides with living flowers / Conversing, laughing after sunny showers: / And, as the pleasant appetite entic\x{2019}d, / Gush came the wine, and sheer the meats were slic\x{2019}d. / Soft went the Music; the flat salver sang / Kiss\x{2019}d by the emptied goblet, \x{2013} and again it rang: / Swift bustled by the servants: \x{2013} here\x{2019}s a health / Cries one \x{2013} another \x{2013} then, as if by stealth, / A Glutton drains a cup of Helicon, / Too fast down, down his throat the brief delight is gone. / \x{2018}Where is that Music?\x{2019} cries a Lady fair. / \x{2018}Aye, where is it my dear? Up in the air?\x{2019} / Another whispers \x{2018}Poo!\x{2019} saith Glutton \x{2018}Mum!\x{2019} / Then makes his shiny mouth a napkin for his thumb. &&&-\x{2019}. This passage occurs after l. 162 in L. Woodhouse copied it out in the proofs out of interest (Texts, p. 256), not because it was being considered for inclusion (W. A. Coles, \x{2018}The Proof Sheets of Keats\x{2019}s \x{201c}Lamia\x{201d}\x{a0}\x{2019}, Harvard Library Bulletin, VIII (1954), p. 115).
II, 213 at meridian height at its height, as the sun at <<midday|13>>.
II, 217 osiered woven. The osier is a kind of willow whose branches are made into baskets.",
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - Midnight',
            "Keats described the poem\x{2019}s occasion in his letter to Reynolds of 21 September. \x{2018}How beautiful the season is now \x{2013} How fine the air. A temperate sharpness about it. Really, without joking, chaste weather \x{2013} Dian skies \x{2013} I never lik\x{2019}d stubble fields so much as now \x{2013} Aye better than the chilly green of the spring. Somehow a stubble plain looks warm \x{2013} in the same way that some pictures look warm \x{2013} this struck me so much in my sunday\x{2019}s walk that I composed upon it\x{2026}. I somehow always associate Chatterton with autumn. He is the purest writer in the English Language\x{2019} (L II, p. 167). Gittings (1954), p. 187, has pointed out the echoes of Chatterton\x{2019}s Aella, though there are also echoes of Wordsworth, and Coleridge\x{2019}s Frost at <<Midnight|13>> (1798), 65\x{2013}75. Keats\x{2019}s probable debt to paintings is discussed by Jack, pp. 232\x{2013}43. The stanza structure is closely related to that of the odes of April and May, but extended to eleven lines and including a couplet (first stanza: a b a b c d e d c c e; the other two: a b a b c d e c d d e). \x{2018}The effect of the couplet, placed thus, is to sustain the approaching close at a momentary crest before the stanza subsides in the final line\x{2019} (Bate [1963], p. 581n).",
          ],
          [
            1,
            '[18:56] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - 1856',
            "Begun mid-July 1819 at Shanklin in the Isle of Wight; \x{2018}given up\x{2019} c. 21 September (L II, p. 167), though Keats probably continued to tinker with the text after that date. Published by R. M. Milnes as \x{2018}Another Version of Keats\x{2019}s Hyperion\x{2019} in Miscellanies of the Philobiblon Society, 3, 1856\x{2013}7 (1857). Milnes was much freer with Keats\x{2019}s text in 1856 than he had been in 1848 (see G, pp. xlv-xlvi), and the text given here is based on the transcript in W2 with some variants noted from <<1856|9c:0>> and from the extracts copied out by Keats in his letter to Woodhouse of 21 September 1819 (L II, pp. 171\x{2013}2).",
          ],
          [
            1,
            '[12:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - midday',
            'I, 97 mid-May ] G, Allott; midway W2; <<midday|13>> 1856. The emendation was suggested by A. E. Housman, TLS, 8 May 1924.',
          ],
          [
            1,
            '[00:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/notes006.html) - midnight',
            "II, 22 followed in Hyperion I, 173\x{2013}4 by the line, \x{2018}Or prophesyings of the <<midnight|13>> lamp\x{2026}\x{2019}, which is included in 1856.",
          ],
          [
            1,
            '[23:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/preface002.html) - 11 p.m.',
            '3 February Returns from Liverpool, having seen George off, by stage coach. At <<11 p.m.|5>> has severe haemorrhage. Confined to house for the rest of the month.',
          ],
          [
            1,
            '[23:00] The Complete Poems - John Keats.epub (CompletePoems/xhtml/preface002.html) - 11 p.m.',
            "1821
23 February Dies at <<11 p.m.|5>>
26 February Buried in Rome\x{2019}s Protestant Cemetery.",
          ],
        ];
