$VAR1 = [
          [
            1,
            '[ap > 02:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_006.html) - past two',
            'The
entrance he had used on his way into the yard lay at the right end of his
building, but he walked to the left, <<past two|9:0>> other buildings, and out through
the entrance where the cars could drive in. Left the inner fortification.
Crossed Ibsengatan and continued down the hill. Left the outer fortification.
Continued on toward the forest.',
          ],
          [
            1,
            '[ap 05:15] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_006.html) - quarter past five',
            '
Uh,
it\'s ... a <<quarter past five|10>>."
"OK,
thanks."',
          ],
          [
            1,
            '[ap 05:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_007.html) - five-thirty',
            "The
boy had been on his way to handball practice at the Vallingby gym and never
come home. The practice had started at <<five-thirty|5b>>. The boy had probably left
home at <<around five o'clock|6>>. So at some point in between\x{2014}Oskar's head started
to spin. The time matched up exactly. And the boy had been murdered in the
forest.",
          ],
          [
            1,
            '[~ 20:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_007.html) - around eight o\'clock in the evening',
            'A
sixteen-year-old girl had found the body <<around eight o\'clock in the evening|6>>
and contacted the police. She was described as being treated for "extreme
shock." Nothing about the state of the body, but if this girl was in a
state of extreme shock it indicated the body had been mutilated in some
way. Usually they only wrote "shocked."',
          ],
          [
            1,
            '[ap 07:15] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_008.html) - quarter past seven',
            'He
walked out, looked down at his watch. A <<quarter past seven|10>>. Forty-five minutes
until the program started. Tommy and the others were probably down in their
basement headquarters but he didn\'t dare go down there. Tommy was alright, but
the others ... They could get strange ideas, especially if they had been
sniffing.',
          ],
          [
            1,
            '[ap 07:45] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_011.html) - quarter to eight',
            'Friday
night at the Chinese restaurant. It\'s a <<quarter to eight|10>> and the whole gang is
there. Everyone except Karlsson who\'s at home watching the TV quiz show Nutcrackers
and just as well. No great loss there. He\'s the sort who\'ll probably roll
in when everything\'s over and tell you how many questions he knew the answers
to.',
          ],
          [
            1,
            '[ap < 10:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_012.html) - just before ten',
            'Karlsson
didn\'t turn up, but <<just before ten|10>> another man came in, someone none of them
had ever seen before. The conversation was more intense at this hour and no one
noticed him until the man was sitting alone at a table at the far end of the
room.',
          ],
          [
            1,
            '[ap 11:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_014.html) - eleven-thirty',
            'By
<<eleven-thirty|5b>> all the pages were folded and he set off on his rounds. There was
no point in stuffing the bags into the garbage can or something; they always
called and checked up on him, made random tests. They had made that perfectly
clear when he called up and signed up for the job six months ago. Maybe it was
a bluff, but he didn\'t dare take the chance. And anyway, he didn\'t have
anything against this kind of work. Not for the first two hours, at least.',
          ],
          [
            1,
            '[ap 04:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_014.html) - four o\'clock',
            'Oskar
put his jacket on again, walked out into the yard. It was starting to get dark
even though it was only <<four o\'clock|6>>. Too late to go out into the forest.',
          ],
          [
            1,
            '[ap > 07:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_015.html) - past seven',
            'It
was <<past seven|9f>>, maybe the girl had gone outside? He moved his face to the
window and cupped his hands around it so he could see better in the dark.
Wasn\'t there something moving down by the playground?',
          ],
          [
            1,
            '[ap < 09:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_017.html) - almost nine o\'clock',
            'Would
anyone want him? Maybe. At least he didn\'t look as bad as Larry. Of course the
booze was staking its claim in his face and body, even though he had managed to
keep it under control to a certain extent. Today for example he hadn\'t had a
single drop yet, even though it was <<almost nine o\'clock|6>>. But now he was going
to have a couple of gin and tonics before going down to the Chinese restaurant.',
          ],
          [
            1,
            '[ap 03:20] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_020.html) - twenty past three',
            'He
scrutinized the finished pages. Nice. Eli would like it. Just like him she
liked puzzles, systems. He folded the pages, put them in his school bag, rested
his arms on the bench. There was a sinking feeling in his stomach. The clock on
the classroom wall showed <<twenty past three|10>>. He took out the book he had in his
desk, Firestarter, and read it until <<four|9f>>.',
          ],
          [
            1,
            '[ap ~ 05:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_021.html) - around half past five',
            'Robban
and Lasse came <<around half past five|10>>. When they walked in Tommy was relaxing in
the armchair and looked like he didn\'t have a care in the world. Lasse was
sucking on his lips, seemed nervous. Robban grinned and thumped Lasse on the
back.',
          ],
          [
            1,
            '[ap 07:15] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_022.html) - quarter past seven',
            'The
clock on his desk read a <<quarter past seven|10>>. He looked into the leaves, tried
to find new shapes, had found a little gnome with a pointy hat and an
upside-down troll when he heard a knock on the wall.',
          ],
          [
            1,
            '[ap 07:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_023.html) - half past seven',
            'It
was <<half past seven|10>> and Hakan was starting to worry. He had wandered aimlessly
around the Nya Elementar\'s Gymnasium and the Vallingby mall where the young
people hung out. Various sport training sessions were underway, and the pool
was open late, so there was no lack of potential victims. The problem was that
most of them moved in groups. He had overheard a comment from one of three
girls that her mother was "still completely psycho over this thing with
the murderer."',
          ],
          [
            1,
            '[~ 20:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_024.html) - About twenty',
            'Tommy
pushed his hands into his pockets and walked into the living room. Yes, the
barometers were in here. <<About twenty|9k:0>>, in various shapes and sizes, hanging on
the wall that ran the long length of the room, behind a gray leather couch
with a glass coffee table in front of it.',
          ],
          [
            1,
            '[ap 08:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_026.html) - half past eight',
            'But
Virginia wasn\'t here and neither was Jocke. The evening didn\'t have the right
feeling and it had already started to wind down when the door opened slowly at
<<half past eight|10>>.',
          ],
          [
            1,
            '[ap 11:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_028.html) - eleven o\'clock',
            'It
was <<eleven o\'clock|6>> and Oskar lay in his bed. Slowly tapped out the letters
against the wall.',
          ],
          [
            1,
            '[ap ~ 10:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_028.html) - around ten o\'clock',
            'Oskar
bunched his toes up inside his shoe in order to keep it on, marching toward the
gym. Where was Eli? Oskar had kept a lookout from his window last night to see
if Eli\'s dad made it home. Instead he had seen Eli slip out <<around ten o\'clock|6>>.
Then he had had hot cocoa and rolls with his mom and maybe he had missed seeing
her come home. But she had not answered any of the messages he tapped into the
wall.',
          ],
          [
            1,
            '[ap 07:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_029.html) - seven o\'clock',
            '"No
need to sign up. Just come. Thursdays at <<seven o\'clock|6>>. You want to do
it?"',
          ],
          [
            1,
            '[ap 08:55] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_030.html) - five to nine',
            'and
golden dragons. It says <<five to nine|10a:0>>. The guys are leaning over their beers,
losing themselves in the landscapes depicted on the placemats. The snow
continues to fall outside.',
          ],
          [
            1,
            '[ap 07:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_032.html) - half past seven',
            'Oskar
had stood, walked, waited, swung, and frozen down there on the playground
between <<half past seven|10>> and <<nine o\'clock|6>>. No Eli. At <<nine|9e>> he had seen his mom
standing in the window and he had gone inside, filled with anxiety. Dallas and
hot chocolate and cinnamon rolls and his mom asking questions and he almost
spilled the beans, but didn\'t.',
          ],
          [
            1,
            '[> 00:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_032.html) - a little after midnight',
            'Now
it was <<a little after midnight|13>> and he stood next to his window with a hole in
his gut. He cracked the window, breathing in the cold night air. Was it really
for her sake that he had decided to fight back? Wasn\'t this really about him?',
          ],
          [
            1,
            '[ap 02:53] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_032.html) - Seven to three',
            'Then
Eli did the same to him but he was not at all as good at telling how many
fingers there were as she was. On the other hand, he was much better at rock,
paper, scissors. <<Seven to three|10a:0>>. Then they played again. He won <<nine to one|10a:0>>.
Eli started to get a little irritated.',
          ],
          [
            1,
            '[02:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_033.html) - two
in the morning',
            'Virginia
had left for work a few hours earlier, probably fairly tired. They had stayed
awake for a long time after making love, talked and smoked. It was close to <<two
in the morning|5>> when Virginia put out the last cigarette and said it was time to
sleep. Lacke had slipped out of bed after a while, had drained the dregs of the
bottle of wine, and smoked a few more cigarettes before he went back to bed.
Maybe mostly because he liked this: crawling into bed next to a warm sleeping
body.',
          ],
          [
            1,
            '[09:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_035.html) - nine-thirty in the morning',
            'It
was <<nine-thirty in the morning|5>> and he was on his way home from the subway. He
had been to the junkyard in Ulvsunda to see if they needed a hand, maybe make a
couple of hundred, but business was bad. No winter boots this year either. He
had had a cup of coffee with the guys in the office, which was overflowing with
spare parts, catalogs, and pinup calendars, then headed to the subway.',
          ],
          [
            1,
            '[16:45] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_037.html) - 16:45',
            'He
knew his dad would remain distracted by what was said on the radio if Oskar
tried to start a conversation now. The sea report was holy. Those times he was
at his dad\'s, all activity in the house came to a stop at <<16:45|2>> and his dad sat
down next to the radio while staring absently out over the fields, as if to
check that what they were saying on the radio was true.',
          ],
          [
            1,
            '[ap 10:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_037.html) - ten o\'clock',
            '"Good."
"OK,
I\'ll see you on Saturday. You\'ll take the <<ten o\'clock|6>> bus."
"Yes."',
          ],
          [
            1,
            '[ap ~ 08:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_037.html) - around half past eight',
            '"Working
out. I\'ll be back <<around half past eight|10>>. Or nine. I\'m meeting Johan
afterwards."',
          ],
          [
            1,
            '[~ 02:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_042.html) - Around two o\'clock in the morning',
            'It
had been hard to fall asleep. Memories of the attack kept returning, and she
couldn\'t get settled. Thought she saw black lumps emerge out of the shadows of
her room and fall down on her as she lay in bed with her eyes wide open. Her
wound itched under the bandage on her throat. <<Around two o\'clock in the morning|6>>
she got hungry, went out into the kitchen, and opened the refrigerator.',
          ],
          [
            1,
            '[ap 10:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_042.html) - half past ten',
            'When
she woke up it was <<half past ten|10>>. She threw herself out of bed, pulled on some
clothes in the dimly lit bedroom. Good heavens. She should have been at the
store at <<eight|9c:1>>. Why hadn\'t they called?',
          ],
          [
            1,
            '[ap 10:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_046.html) - Half past ten',
            'His
breath came out in white clouds but he wasn\'t cold. After ten minutes Oskar had
reached the store. The moon had followed him from his dad\'s house, played
hide-and-seek behind the spruce tops. Oskar checked the time. <<Half past ten|10>>. He
had seen on the bus schedule in the hall that the last bus from Norrtalje left
<<around half past twelve|10>>.',
          ],
          [
            1,
            '[ap > 02:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_048.html) - a few minutes past two',
            'Everything
was so different at night. The photo shop, florist, and clothing store in the
station were dark. The ticket collector sat with his feet up on the counter,
reading something. So quiet. The clock on the wall said <<a few minutes past two|10>>.
He should be lying in bed now. Sleeping. Should at the very least be sleepy.
But no. He was so tired his body felt hollow, but it was a hollowness filled
with electricity. Not sleepiness.',
          ],
          [
            1,
            '[07:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_052.html) - seven o\'clock in the morning',
            "The
pathologist who had arrived at <<seven o'clock in the morning|6>> in order to work on
the body of the ritual killer found himself with a new case. If he had been
presented with Benke Edwards' remains without knowing any of the circumstances
he would have guessed that the body had lain outside for one or two days in
severe cold, during which time it would appear the body had been mutilated by
rats, foxes, perhaps wolverines and bears\x{2014}if \"mutilate\" is even the
appropriate word to use in the context of animals. At any rate, larger
predators could have torn off pieces of flesh in this way, and rodents could
have been responsible for damage to protrusions such as nose, ears, and
fingers.",
          ],
          [
            1,
            '[07:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_052.html) - half past seven in the morning',
            'It
was now <<half past seven in the morning|10>> and dawn was creeping in under dripping
trees. The search for the lone lunatic was well-organized and in full swing.
The police felt assured of a resolution before lunchtime.',
          ],
          [
            1,
            '[ap 11:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_053.html) - eleven o\'clock',
            'The
mass started at <<eleven o\'clock|6>> but Tommy and his mom, Yvonne, were already on
the platform in Blackeberg at a <<quarter past ten|10>>, waiting for the subway.',
          ],
          [
            1,
            '[ap < 03:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_056.html) - almost three',
            'You had to laugh a little, and people needed this. They
were scared. This same man had killed two people, <<almost three|9:0>>, and now he was
once more on the loose and kids again were subject to a curfew. A school field
trip to Judarn on Monday was canceled.',
          ],
          [
            1,
            '[ap 06:15] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_057.html) - quarter past
six',
            'She rubbed her eyes and checked the time. A <<quarter past
six|10>>. It was evening. Dark. She looked down again at the green blanket, the blue
dots.',
          ],
          [
            1,
            '[ap ~ 10:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_058.html) - around ten',
            'His mom wouldn\'t be back until <<around ten|9c:1>>. They still
had three hours. When Oskar had tapped the last message he rested his head on
the pillow. For a moment he concentrated on formulating words that he had
forgotten.',
          ],
          [
            1,
            '[ap 08:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_058.html) - eight',
            'So the problem, the real problem, was finding somewhere
to live. When they got married, that is. For now he could crash in the basement
those evenings when Staffan came over. At <<eight|9e>> he was going to finish his
shift at Akeshov and come straight out here. And Tommy had no intention of
listening to some damn moralizing lecture from that guy. Not on his life.',
          ],
          [
            1,
            '[ap 08:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_061.html) - eight o\'clock',
            'They moved the event to a larger room and at exactly
<<eight o\'clock|6>>, the Stockholm district\'s chief of police came in, flanked by the
commissioner who was spearheading the investigation and who had questioned the
Ritual Killer in the hospital, as well as the patrol leader who had directed
operations in Judarn forest earlier that day.',
          ],
          [
            1,
            '[< 21:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_061.html) - Toward nine o\'clock in the evening',
            '<<Toward nine o\'clock in the evening|6>> they were able to
narrow the list to a single person. One Hakan Bengtsson who had been a Swedish
teacher at the high school and who had left Karlstad after his house burned
down under unclear circumstances.',
          ],
          [
            1,
            '[ap 01:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_061.html) - one
o\'clock',
            'A Karlstad police officer, who needed to be in Stockholm
on Sunday anyway, faxed over a copy and then started driving up with the
original late Saturday night. It reached the Stockholm headquarters at <<one
o\'clock|6>> Sunday morning, that is to say, about a half hour after the man in question
had fallen from his hospital window and been declared dead.',
          ],
          [
            1,
            '[ap 08:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_065.html) - half past eight',
            "
At is <<half past eight|10>>, Sunday evening.
At the same time as the ambulance with Virginia and
Lacke is driving over the Traneberg Bridge, the Stockholm district chief of
police holds up a photograph for the image-hungry reporters, Eli chooses a
dress out of Oskar's mother's closet, Tommy squeezes glue into a plastic bag
and draws in the exquisite fumes of numbness and forgetfulness, a squirrel sees
Hakan Bengtsson\x{2014}as the first living creature in fourteen hours to have done
so\x{2014}and Staffan, one of the ones who has been searching for him, is pouring out
a cup of tea.",
          ],
          [
            1,
            '[ap 03:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_068.html) - three',
            'The girl unzipped the case, took out the bills again.
"How about if I give you ... <<three|9q>> now. And two
after?"
"Yeah, sure. But I could just... jump you and take
the money anyway, don\'t you understand that?"',
          ],
          [
            1,
            '[ap 11:17] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_068.html) - 11:17',
            'He got scared. Wanted to put an end to it. It hurt too
much. The tears came to his eyes, he opened his mouth to say something, to ...
couldn\'t. There were no words that would... He bent his free arm toward his
mouth, pressed the clenched fist against his mouth. Felt the cylinder of paper
that stuck out of it. Bit down on it.
<<11:17|2>>, Sunday evening,
Angbyplan:
A man is observed outside the hair salon. He presses his
face and hands against the glass, and appears extremely intoxicated. The police
arrive at the scene fifteen minutes later. The man has left by this point. The
window does not appear damaged in any way, only the traces of mud or earth. In
the lighted window display there are numerous pictures of young people, hair
models.',
          ],
          [
            1,
            '[ap 04:23] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_071.html) - 4:23',
            'And Lacke did not reply. Simply let the words hang in
the air. Become encapsulated and grow until they were a large red blanket that
floated around the room, that lowered itself onto him and kept him warm all
night.
<<4:23|2>>, Monday
morning, Iceland sqUare:
A number of people in the vicinity of Bjornsonsgatan are
awakened by loud screams. One person who calls into the police believes it is
an infant crying. When the police arrive on the scene ten minutes later the
screams have stopped. They search the area and find a number of dead cats. On
some the extremities have become separated from the body. The police find
contact information on the cats with collars and make a note of names and
telephone numbers with the intention of notifying the owners. Street services
are contacted for clean up.',
          ],
          [
            1,
            '[ap 07:34] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_073.html) - 7:34',
            'But he had to . . . exterminate. And there was only one
way he knew to do that. Fire. Staggering, he made his way across the yard,
heading to the only place he knew where he could find it.
<<7:34|2>>, Monday
morning, Blackeberg:
The burglar alarm at the ICA grocery store on Arvid
Morne\'s Way is set off. The police arrive at the scene eleven minutes later and
find the store window broken. The store owner, who lives next door, is there.
He says that from his window he saw a very young dark-haired person leave the
place running. But upon searching the store nothing is found to be stolen.',
          ],
          [
            1,
            '[ap 07:36] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_073.html) - 7:36',
            'The burglar alarm at the ICA grocery store on Arvid
Morne\'s Way is set off. The police arrive at the scene eleven minutes later and
find the store window broken. The store owner, who lives next door, is there.
He says that from his window he saw a very young dark-haired person leave the
place running. But upon searching the store nothing is found to be stolen.
<<7:36|2>>, Sunrise.
The hospital blinds were much better, darker, than her
own. There was only one place, where the blinds were damaged, where they let in
a thin ray of morning light that made a dust-gray slash in the dark ceiling.',
          ],
          [
            1,
            '[04:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_073.html) - four in
the morning',
            'Lacke snuffled and wheezed in the bed next to her. They
had stayed awake for a long time, talking. Memories, mostly. Close to <<four in
the morning|5>> Lacke had finally fallen asleep, with his hand still in hers.',
          ],
          [
            1,
            '[ap 07:45] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_076.html) - quarter to eight',
            'A <<quarter to eight|10>>, and no nurse had yet appeared.
The dirt-gray strip of light on the ceiling had turned
light gray, and the blinds let in enough light to make Virginia feel like she
was on a tanning bed. Her body was hot, throbbed, but that was all. It
wouldn\'t get any worse.',
          ],
          [
            1,
            '[ap 08:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_076.html) - eight o\'clock',
            'At the same time, this necessary wakefulness was a
blessing; it stopped her from having to think. All her mental energy went to
keeping herself awake. There was no room for hesitation, regret, an
alternative.
The nurse came in at exactly <<eight o\'clock|6>>.
When she opened her mouth to say "Good morning, how
are we today!" or whatever it was that nurses said in the morning,
Virginia hissed: "Shhhhhh!"',
          ],
          [
            1,
            '[ap 07:10] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_076.html) - ten past seven',
            'Oskar\'s mom had woken him up at <<ten past seven|10>>, the
usual. He had climbed out of bed and had breakfast, as usual. He had put his
clothes on and then hugged his mom good-bye at <<half past seven|10>>, as usual.',
          ],
          [
            1,
            '[ap 07:35] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_076.html) - twenty-five minutes to eight',
            'He packed his geography book, the atlas, and the
photocopy he had not finished. Was ready at <<twenty-five minutes to eight|10>>.
Didn\'t need to leave for fifteen minutes. Should he sit down and do that
worksheet anyway? No. Didn\'t have the energy.',
          ],
          [
            1,
            '[ap 08:45] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_077.html) - quarter to nine',
            'Tommy started school at <<quarter to nine|10>> on Mondays so at
<<eight o\'clock|6>> Staffan got up and had a quick cup of coffee before he went down
to have his man-to-man talk with the boy.',
          ],
          [
            1,
            '[08:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_077.html) - half past eight in the
morning',
            'Larry sighed, took another puff, coughing, then made a
face and put the cigarette out with his foot. Then picked up the butt and put
it in a sand-filled receptacle, looked at his clock.
"Morgan .. . it\'s <<half past eight in the
morning|10>>."
"Yes, I know. But in a couple of hours. When stuff
opens."',
          ],
          [
            1,
            '[ap 09:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_078.html) - half past nine',
            'During the long recess at <<half past nine|10>> both Staffs and
Johan came over to Oskar and said "great job" and "fucking
awesome." Staffe offered him chewy candy cars and Johan asked if Oskar
wanted to come with them and collect empty bottles one day.',
          ],
          [
            1,
            '[ap 02:10] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_080.html) - Ten past two',
            'They grabbed him by his arms and pulled him to his feet.
Oskar caught a glimpse of the station clock. <<Ten past two|10>>. The second hand
hacked its way around the face. He tensed the muscles in his face, in his
stomach, tried to make himself like a rock, impervious to blows.',
          ],
          [
            1,
            '[16:45] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_083.html) - 16:45',
            '
From The Daily Update <<16:45|2>>,
Monday, 9 November, 1981
The so-called Ritual Killer was apprehended by police on
Monday morning. He was tracked down in a basement office in Blackeberg, in west
Stockholm.',
          ],
          [
            1,
            '[14:25] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_083.html) - 14:25',
            'tion complicated by... spasmodic muscle action ...
unlocalized stimulation of central nervous system ... heart function suspended
...
Muscle movement stops at <<14:25|2>> .
.. autopsy yields hith-
deformed inner organs...',
          ],
          [
            1,
            '[21:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_083.html) - 21:00',
            'From the
television news program Current Events, Monday,
9 November, <<21:00|2>>',
          ],
          [
            1,
            '[ap 00:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_084.html) - twelve o\'clock',
            'The phone rang every hour. Finally, at <<twelve o\'clock|6>>,
he picked it up. "This is Oskar."',
          ],
          [
            1,
            '[ap 03:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_084.html) - three o\'clock',
            'At <<three o\'clock|6>> his mom came home, several hours
earlier than usual. At that point Oskar was sitting in the living room with the
Vikings\' album. She walked into the room, lifted the needle, and turned off the
record player. By her face he sensed that she knew.',
          ],
          [
            1,
            '[ap ~ 03:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_084.html) - around three o\'clock',
            'The phone rang again <<around three o\'clock|6>>. Oskar
hesitated before picking it up, but after the flicker of hope he had felt after
seeing the lone envelope he couldn\'t resist answering it.',
          ],
          [
            1,
            '[ap ~ 07:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_084.html) - about seven',
            '"When ... what?"
"Oh ... <<about seven|9x>>, or something."
"No, I\'m going to ... the gym."',
          ],
          [
            1,
            '[ap 05:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_084.html) - half past five',
            'His mom came home at <<half past five|10>>. The lies, the
distrust from the night before still hung like a cold cloud between them, and
his mom went straight to the kitchen, started making an unnecessary amount of
noise with the dishes. Oskar shut his door. Laid on his bed and stared up at
the ceiling.',
          ],
          [
            1,
            '[ap 06:30] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_085.html) - half-past six',
            'It was <<half-past six|10>> when everyone was done smoking, and
when Jimmy spoke it was with an exaggerated articulation, every word a complicated
sculpture he had to get out of his mouth.',
          ],
          [
            1,
            '[ap 08:00] Let the Right One In - John Ajvide Lindqvist.epub (Lindquist, John Avjide - Let The Right One In_split_086.html) - eight',
            '"That\'s your problem. You see that clock. We\'ll
start in twenty seconds. Five minutes. Or your eye. Better take a breath now.
Ten ... nine ... <<eight|9k:0>>... seven ..."',
          ],
        ];
