$VAR1 = [
          [
            1,
            '[ap 01:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c01_r1.htm) - one',
            "He was, that first time, lapsed into what I would soon learn to call one of his \x{201c}ellipsistic\x{201d} moods. Perkus Tooth himself later supplied that descriptive word: ellipsistic, derived from ellipsis. A species of blank interval, a nod or fugue in which he was neither depressed nor undepressed, not struggling to finish a thought nor to begin <<one|9f>>. Merely between. Pause button pushed. I certainly stared. With Tooth\x{2019}s turtle posture and the utter slackness of his being, his receding hairline and antique manner of dress\x{2014}trim-tapered suit, ferociously wrinkled silk with the shine worn off, moldering tennis shoes\x{2014}I could have taken him for elderly. When he stirred, his hand brushing the open notebook page as if taking dictation with an invisible pen, and I read his pale, adolescent features, I guessed he was in his fifties\x{2014}still a decade wrong, though Perkus Tooth had been out of the sunlight for a while. He was in his early forties, barely older than me. I\x{2019}d mistaken him for old because I\x{2019}d taken him for important. He now looked up and I saw one undisciplined hazel eye wander, under its calf lid, toward his nose. That eye wanted to cross, to discredit Perkus Tooth\x{2019}s whole sober aura with a comic jape. His other eye ignored the gambit, trained on me.",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c01_r1.htm) - Midnight',
            "\x{201c}I do a lot of them. Prelude to a Certain <<Midnight|13>>\x{2026} Recalcitrant Women \x{2026} The Unholy City\x{2026} Echolalia \x{2026}\x{201d}",
          ],
          [
            1,
            '[12:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c01_r1.htm) - midday',
            "Perkus Tooth lived in 1R, a half-level up, the building\x{2019}s rear. He widened his door just enough for me to slip inside, directly to what revealed itself to be his kitchen. Perkus, though barefoot, wore another antique-looking suit, green corduroy this time, the only formal thing my entry revealed. The place was a bohemian grotto, the kitchen a kitchen only in the sense of having a sink and stove built in, and a sticker-laden refrigerator wedged into an alcove beside the bathroom door. Books filled the open cabinet spaces above the sink. The countertop was occupied with a CD player and hundreds of disks, in and out of jewel cases, many hand labeled with a permanent marker. A hot-water pipe whined. Beyond, the other rooms of the apartment were dim at <<midday|13>>, the windows draped. They likely only looked onto ventilation shafts or a paved alley, anyway.",
          ],
          [
            1,
            '[16:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c01_r1.htm) - four in the afternoon',
            "Out, for Perkus Tooth, I\x{2019}d now begun to learn, wasn\x{2019}t usually far. He liked to feed at a glossy hamburger palace around the corner on Second Avenue, called Jackson Hole, a den of gleaming chrome and newer, faker versions of the linoleum table in his kitchen, lodged in chubby red-vinyl booths. At <<four in the afternoon|5>> we were pretty well alone there, the jukebox blaring hits to cover our bemused, befogged talk. It had been a while since I\x{2019}d smoked pot; everything was dawning strange, signals received through an atmosphere eddied with hesitations, the whole universe drifting untethered like Perkus Tooth\x{2019}s vagrant eyeball. The waitress seemed to know Perkus, but he didn\x{2019}t greet her, or touch his menu. He asked for a cheeseburger deluxe and a Coca-Cola. Helpless, I dittoed his order. Perkus seemed to dwell in this place as he had at Criterion\x{2019}s offices, indifferently, obliquely, as if he\x{2019}d been born there yet still hadn\x{2019}t taken notice of the place.",
          ],
          [
            1,
            '[19:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c01_r1.htm) - seven in the evening',
            "This was early October, six or <<seven in the evening|5>>, barely dusk, barely chill. Yet Biller was forested in jackets and coats. Some seemed turned inside out. Before I registered his dark face I saw a golem of cloth, all rumpled plaid linings and stained down-filled tubular sections. His large, crabbed hands thrust the white sack Perkus had given him under a layer, into a canvas shoulder bag, silk-screened BARNES & NOBLE, that swung beneath the outermost coat. Now I resolved Biller\x{2019}s face in the gloom. Though his cheeks and neck were aggravated with ingrown beard hairs, impossible to shave, and his Afro looked both patchy and greasy, knitting into proto-dreadlocks, within that frame handsome eyes showed a gentle reluctance. I felt I\x{2019}d betrayed them both, rubbernecking Perkus\x{2019}s charity. I sat again and waited.",
          ],
          [
            1,
            '[< 13:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c03_r1.htm) - Almost one in the afternoon',
            "I only had to arrive fifteen minutes early at East Eighty-fourth Street one day to discover Oona Laszlo existed. Perkus buzzed me up and I entered to find them standing there, in front of their chairs at his kitchen table, shuffling as if apprehended at a crime. <<Almost one in the afternoon|9h>>, but I\x{2019}d broken up a breakfast scene, coffee, cheese Danish sliced into fingers on a grease-marked white sack, a thin joint modestly half smoked and perching in a cleanish ashtray. A pair of Lucite boxes labeled WHITE RHINO, one of Watt\x{2019}s brands. The New York Times, which Perkus never read. I assumed it belonged to his guest. A book Perkus had been reading last I visited, a gigantic novel entitled Obstinate Dust. Also, non sequitur, A Field Guide to North American Birds of Prey, a sturdy blue trade paperback, inverted on propped-open pages. I did my best to conceal my surprise at this woman\x{2019}s presence. The foot traffic was a little thicker in Perkus\x{2019}s apartment than I\x{2019}d previously understood. It might be that he booked us one after the next, his secret life bustled with visitors, his lonely lobby a revolving door.",
          ],
          [
            1,
            '[04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c04_r1.htm) - four in the morning',
            "I\x{2019}m more and more a day sleeper. This trend, inaugurated before my friendship with Perkus Tooth, was certainly aggravated by it. The angle of light in my apartment makes it awfully easy: there\x{2019}s a sort of afternoon \x{201c}dawn\x{201d} as the sun at last breaks past the edge of the Dorffl Tower. (My building\x{2019}s board fought hard to prevent or modify the Dorffl, and lost. I never go to those meetings.) Like a restaurant worker I abide with the life of Manhattan as it slakes itself on sundown pleasures, as it dines and smokes and boozes, then I tuck it in for the night and go on. What\x{2019}s served with cocktails\x{2014}a handful of wasabi cashews, a nice black-market unpasteurized fromage oozing off its board\x{2014}is frequently my lunch if not breakfast. On this denatured island if I crave \x{201c}breakfast\x{201d} Gracie Mews Diner will gladly serve me two poached with bacon, and home fries with shiny bits of onion and green pepper, at <<four in the morning|5>>, before bed. That\x{2019}s when I crave it, if I do.",
          ],
          [
            1,
            '[ap 11:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c04_r1.htm) - eleven',
            "The point about the church spire is that I take a moment every day on waking to glance at it to see whether the birds are there. It is a flock of\x{2026} something\x{2014}gulls? swallows?\x{2014}with feathers white on top, darker underneath, that wheels and races in unrepeatable patterns around and underneath the spire, for sessions lasting usually fifteen minutes, sometimes as much as half an hour. I try to count the birds and settle, uneasily, at <<eleven|9:1>>, twelve, or thirteen. They dive, figure-eight, the flock\x{2019}s density bunching and stretching as it turns. They shoot left of the spire, tilting, seeming about to abandon the landmark, then abruptly turn, white tops flipping to gray undersides as if at a cursor\x{2019}s clicking, and recover their orbit. Sometimes, rarely, a sole bird turns the wrong way, parts from the group, and has to wheel in a phantom operation until it is swept up again in the flock. It is terribly easy to blink or look away and miss their unceremonious finishing, for whatever reason it is that they finish. They merely tilt and are gone from the spire, and from my slice of sky.",
          ],
          [
            1,
            '[06:30] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c05_r1.htm) - six thirty AM',
            "Well, he\x{2019}d frightened me. For a week Perkus hadn\x{2019}t answered his phone, nor his apartment buzzer when I resorted to dropping by unannounced. Then, my own phone had rung, at <<six thirty AM|5>>, an hour at which, even had I been driving deep through evenings in Perkus\x{2019}s company, I\x{2019}d reliably have been dozing. I fumbled the receiver up to my ear, expecting I don\x{2019}t know what, but always guiltily terrified of dire updates from the space station, some further revolution in Janice\x{2019}s fate.",
          ],
          [
            1,
            '[04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c06_r1.htm) - four AM',
            "\x{201c}He\x{2019}s practically living at Georgina\x{2019}s,\x{201d} said Maud. \x{201c}We keep seeing him crawling through the lobby at weird hours. He leers at people, Chase. He made friends with the night doorman, they were seen drinking together at <<four AM|5>>.\x{201d}",
          ],
          [
            1,
            '[02:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c08_r1.htm) - two that same morning',
            "Not since then for Richard Abneg, nothing like that, not if he was honest. The insatiable Hawkman debased herself elegantly to him night after night, in positions and attitudes the involuntary recollection of which he found overriding his senses throughout the days between. For instance, now, here, at the gala. At <<two that same morning|5>> he\x{2019}d had Georgina swinging in a rope chair she\x{2019}d had installed at his whimsical suggestion, hung from a bolted hook on her ceiling, her legs spilling over the sides of the mesh seat in which her splendid bottom lay helpless to his savage ministrations. The situation was wildly odd and erotic, Georgina\x{2019}s hands bound behind her as she rotated in the squeaking device, head turned courteously to one side, ever and absolutely the aristocrat no matter how fiercely he worked to defile her. He\x{2019}d heard her murmuring as she climaxed, \x{201c}The best, the best, the best \x{2026}\x{201d}",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c09_r1.htm) - midnight',
            "\x{201c}So, the next auction closes at <<midnight|13>>,\x{201d} Perkus informed us casually. \x{201c}What I\x{2019}d suggest is we hold off for another twenty minutes or so, the impact is usually best when it\x{2019}s nearer the finish line. Now that you see what we\x{2019}re after we don\x{2019}t have to fidget around, we can just reside with it, dwell in that place\x{2014}\x{201d}",
          ],
          [
            1,
            '[ap 03:33] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c09_r1.htm) - 3:33',
            "A draft whistled in around the kitchen window frame and I shivered. The digital clock on Perkus\x{2019}s stove read <<3:33|2>>. I stood and reached for the overhead light\x{2019}s pull string, darkening the kitchen, then helped Perkus gently to his feet, my arm cradling his thin bony shoulders. He shrugged me off. I trailed him into the living room, lit only by his screen saver\x{2019}s treed raccoons, the couch now cleared of the bed of coats, except for mine. Perkus sat again at the computer and clicked up his Web browser, calling up the dumb beep of digits, then the electronic squirt-and-wheeze of a portal\x{2019}s opening. I was terribly afraid Perkus would summon another auction. I doubted I could stand it. But no. He scrolled into his browser\x{2019}s history and refreshed the Wikipedia entry on Marlon Brando. So he\x{2019}d been listening after all, had only ostensibly stuck his head out of his window looking for Biller to avoid giving Richard the satisfaction of knowing he\x{2019}d heard. He scrolled impatiently through the page, squinting close to the screen in the dark room, his thin figure in his chair like a lighthouse on some storm-racked shore. He\x{2019}d been holding his breath, and now he exhaled deeply, ending, to my surprise, in a satisfied snort, even a bitter little chuckle. He pointed and I read over his shoulder. The rumors of Brando\x{2019}s death circulated in the summer of 2004 and again in early 2005, in both instances triggering a wave of mourning and tributes both on the Internet and in major media outlets \x{2026} At the top of the page, a boxed notice read: The truthfulness of this article has been questioned. It is believed that some or all of its contents may constitute a hoax\x{2026} Elements of this article may be deleted if this message remains in place for five days \x{2026}",
          ],
          [
            1,
            '[ap 01:30] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c10_r1.htm) - one thirty',
            "Perkus and Richard and I avoided one another for a week or so after our night of frenzied losses, but I called Perkus on the third morning of the chocolate benediction over the city. That day I was demented with guilty grief, for Janice Trumbull\x{2019}s cancer was the lead feature on all the tabloids, and qualified to run above the fold in the Times, at least the War Free copy I\x{2019}d happened to find abandoned at Savoir Faire, and read over my breakfast cappuccino (which the pervasive scent kept tricking me into thinking was mocha, a beverage I hated). I rang Perkus\x{2019}s phone at <<one thirty|5b>>, late enough, I hoped, not to wake him no matter how late he\x{2019}d been up or what he\x{2019}d been up late doing\x{2014}I didn\x{2019}t plan to guess at any possibilities. I was counting on Perkus to divert me from Janice\x{2019}s story, and if I had to tread softly around his own tendernesses, I was willing. Certain words I\x{2019}d censor. Perkus groaned, though, as if I\x{2019}d roused him from murky dreams of that item I swore to leave unmentioned. Or else was marooned in his old land of sawdust and sighs, a cluster headache. But he didn\x{2019}t complain, and I didn\x{2019}t ask. He didn\x{2019}t invite me up, either, instead suggesting we meet for a Jackson Hole burger at <<three|9c:1>>.",
          ],
          [
            1,
            '[ap 04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c10_r1.htm) - four',
            "On the sidewalk, Perkus turned from me, his gloveless knuckles buried in the pockets of his suit, almost, it appeared to his knees, the white sack containing my leftovers tucked into his elbow. The chocolate wind howled, the early winter still so fierce, the sky darkening at <<four|9c:1>>. I drifted after him, trying to demonstrate we were together on the sidewalk. He muttered, \x{201c}You\x{2019}re something, Chase, you\x{2019}re really something.\x{201d}",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c11_r1.htm) - midnight',
            "Some member of the Danzigs\x{2019} staff arranged a limousine to pick me up at my apartment. The driver needed to have my doorman ring me twice, as I\x{2019}d fallen into a toxic slumber with the early nightfall, my rooms dim as <<midnight|13>>, and I\x{2019}d lapsed back to sleep between the ringings, then staggered out into the lobby, through the frigid margin of outdoors, and into the backseat of the feverishly overheated limousine. There I wiped my running nose on my coat sleeve and watched the snail trail of smear saturate into the coat\x{2019}s black wool, wondering how long it had been since the coat had been dry-cleaned and what layers of filth its dark elegance might be bearing around, feeling myself a skeleton or ghost, a being of no substance draped in a grimy cloak. By the time I found myself delivered to the lobby of Le Parker Meridien, I felt bullied, bruited about by staff and handlers, like David Bowie in The Man Who Fell to Earth, an incomprehensible film Perkus had weeks before insisted I watch, a treatise on luxuriant self-pity that now felt terrifically relevant. I said I thought I was expected at Seppi\x{2019}s, the French restaurant off the hotel lobby, but the concierge told me I was expected at Norma\x{2019}s instead.",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c11_r1.htm) - midnight',
            "Rossmoor Danzig wasn\x{2019}t young, much less a homunculoid infant. He was old, his skin parchment, wrinkled and powdery, his magnified orbs eggy in their scrotal sockets, yet his barge of hair seemed naturally, even obscenely, thick and dark, barely salted, the stubble on his chin also mostly dark. He did wear, as I got a closer look, pajamas, top and bottom. They were beautiful pajamas, but still. Figures flitted at my vision\x{2019}s edges, outside our table\x{2019}s golden circle: waitstaff working after hours, slaves of weird opportunity. I wondered what they made of us. I had to remind myself it wasn\x{2019}t <<midnight|13>> or <<three in the morning|5>>, but an ordinary dinner hour. All around outside this derelict brunch place Manhattanites dined, and waiters worked. Due to my haze and the winter light I was marooned in time. I couldn\x{2019}t keep from wishing we were at Seppi\x{2019}s instead, or some other restaurant teeming with ordinary happenings. Trapped alone with the Danzigs, I felt claustrophobically remote from life\x{2019}s mainland, like, yes, a polar bear adrift on an ice floe. (I couldn\x{2019}t quit rehearsing my blown encounter with Perkus. I wanted a retake on our afternoon, a chance to say I understood everything he felt.)",
          ],
          [
            1,
            "[ap 03:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c11_r1.htm) - three o\x{2019}clock",
            "\x{201c}We\x{2019}ll share it,\x{201d} I said, in fear. Despite barely touching my <<three o\x{2019}clock|6>> cheeseburger, I couldn\x{2019}t locate my appetite. The prospect of caviar swam before my eyes like oily black phosphenes.",
          ],
          [
            1,
            '[< 00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c12_r1.htm) - toward midnight',
            "I watched the effervescent My Man Godfrey first, then I tried I Know Where I\x{2019}m Going! But I started the second feature at the wrong hour, my fever tending to peak <<toward midnight|13>>, and the movie, which seemed to concern a woman who was trying to leave one island and go to another, and a man who was afraid to enter, even in daylight, an ancient stone tower, struck me as dreamlike and terrifying, not a romance at all. At the climax, if I wasn\x{2019}t actually dreaming, a man frantically rowed a minuscule boat at the edge of a whirlpool, thanks a lot, Susan. All the film lacked was a bear on a floe. The next morning I ejected the disk and put it with the others in a drawer (I was relieved to have skirted the Godard musical). I only paused to glance at Perkus\x{2019}s liner notes for The City Is a Maze, which began: As Leonard Cohen tells us, \x{201c}there is a war between the ones who say there is a war and the ones who say there isn\x{2019}t.\x{201d} Equally, according to Iris Murdoch, \x{201c}the bereaved have no language for speaking to the unbereaved.\x{201d} For denizens of the country of Noir, such protests delineate the incommensurable rift or gulf between those doomed to patrol the night country and those moored in daylight, a coexistence of realms, one laid upon the other as veneer. This irreconcilable doubleness may be credited to dictates of the Production Code, but is also grounded in the fecund versatility of the studio system, where crew, actors, and even sets were employed in hasty alternation to the task of depicting the fates of both doomed and undoomed, bereaved and unbereaved. Many of the studio pros helping realize Zollner\x{2019}s exemplary nightmare had been, weeks before, shooting a romantic comedy on the same row of facsimile New York brownstones as The City Is a Maze, one featuring the same lead players, among whom Edmond O\x{2019}Brien, for one, gives no evidence of having read to the end of the script to see his character\x{2019}s fate\x{2026}",
          ],
          [
            1,
            '[< 12:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c12_r1.htm) - just before noon',
            "Richard Abneg and Georgina Hawkmanaji came on Thursday. I was almost well. They learned not from Perkus (who might be oblivious, so far as I knew) but from Maud Woodrow, whom I\x{2019}d telephoned just hoping for some breath of gossip in my loneliness, not because I hoped she\x{2019}d visit or even be particularly sympathetic. When I\x{2019}d then been contacted by Richard I explained I was really fine, but he said Georgina insisted they look in. The two of them arrived <<just before noon|10>> with a caterer\x{2019}s roasted turkey and some sides, shocking me. Richard seemed to think it was incredibly funny, and maybe it was. He wore an expensive Burberry coat, unmistakably new, and after he helped Georgina out of her own he went into my wardrobe and found wooden hangers for them both. The Hawkman helped me set a small table, scooping sweet-potato mash and creamed spinach from plastic quarts into rarely used serving bowls, gravy poured into a coffee mug, and dusting off a batch of cloth napkins I\x{2019}d forgotten I owned. We even switched on the television to catch the end of the Macy\x{2019}s parade, the kooky giant balloons, supermen and Gnuppets and unrecognizable new personae bobbing through the sleety canyons, the kids toughing it out in the cold.",
          ],
          [
            1,
            '[ap 09:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c14_r1.htm) - nine',
            'In other words, I only had to stare at my telephone for a day and a half to will it to ring. It was Perkus who called, the following night at <<nine|9b>>, but as if by miracle or design, Oona was in tow.',
          ],
          [
            1,
            '[ap 01:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c17_r1.htm) - one',
            "\x{201c}That\x{2019}s amazing,\x{201d} I said. \x{201c}Because I was just about to say the exact same thing.\x{201d} Standing in Noteless\x{2019}s shade had brought out a twitchy, hectoring humor in me. I\x{2019}m taller than most men, and when I look up at <<one|9c:1>>, it makes me feel like Bugs Bunny. Or perhaps I was sick of watching Noteless burn holes in Perkus with his eyes, wanted the great man to know I was his proper rival, the one to hate. \x{201c}You really ought to give virtual reality a chance, Mr. Noteless.\x{201d}",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c18_r1.htm) - midnight',
            "With that we turned to Jimmy Stewart, who always knew when he was a protector. Stewart set about rescuing a gun-ridden town without carrying a gun, but before Marlene Dietrich could be won over, the Hawkman was fast asleep, her stockinged feet drawn up and tucked to one side. The love seat on which she\x{2019}d been sitting formed a plush catcher\x{2019}s mitt where she sagged, so Richard and I finished the movie before he gently guided her away to bed. Somewhere in there <<midnight|13>> had tolled, but sealed in our turret we\x{2019}d been blessedly unaware.",
          ],
          [
            1,
            '[14:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c21_r1.htm) - two in the afternoon',
            "The snowfall, though negligible, slowed the city into depression, a ceremonial plummet like a flag at half-mast. You could travel where you liked but people called in sick and battened themselves at home. I really only knew this by osmosis since the people I knew mostly had nowhere to go, by privilege or otherwise. But I ran into Susan Eldred, from Criterion\x{2019}s noble offices, in her snow boots outside the Friendreth\x{2019}s door, just leaving. I was arriving with East Side bagels, miraculously still a little hot in their paper sack. This was <<two in the afternoon|5>>\x{2014}still, thanks not to Perkus but to Oona, my idea of first thing in the morning. (Perkus rose with Ava and the dawn for the first walk and first coffee of the day.) Susan and I looked at each other rather stupidly at first, as though we\x{2019}d been caught and now had something to justify or confess.",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c21_r1.htm) - Midnight',
            "\x{201c}Are we going to watch \x{2018}The \x{2026} Incident\x{2026} at\x{2026} Al\x{2019}s Creek Bridge\x{2019}?\x{201d} I knew I\x{2019}d gotten it wrong.
\x{201c}No, we\x{2019}re going to watch \x{2018}The <<Midnight|13>> Sun.\x{2019}\x{201d}
\x{201c}Is it about Japan?\x{201d}",
          ],
          [
            1,
            '[15:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c21_r1.htm) - three in the afternoon',
            "I grew more peevish by the minute. At <<three in the afternoon|5>> the light outside wasn\x{2019}t impressive, but it was daylight, sun fracturing off the fine new powder, however firmly Perkus kept Ava\x{2019}s curtains drawn. This wasn\x{2019}t <<one AM|5>>, we weren\x{2019}t in the mental theater of Eighty-fourth Street, we\x{2019}d smoked no Chronic nor Blueberry Kush, let alone Ice, and I wasn\x{2019}t positive Perkus could enthrall me with creaky tapes of old television episodes this time around. The surround was just too tragically shabby and irrelevant to me all of a sudden. If Perkus couldn\x{2019}t see he\x{2019}d tumbled, I could. He\x{2019}d misplaced the old heartbeat of his dissidence, wasn\x{2019}t cutting across the grain of anything except himself (or so I thought at that moment). I wasn\x{2019}t totally unaware that my judgments mingled with an irrational sense of betrayal that he\x{2019}d summoned Susan Eldred, that the Friendreth apartments were turning into as much of a revolving door of acquaintances and contacts as his old apartment had been. I might have been smarting over his remark about the predictability of my visits, but for the first time I felt disappointed in him. Perkus\x{2019}s ascetic phase had no more rules than had his libertinism\x{2014}he made calls on mobile phones, watched old TV shows, and who knows, probably sneaked a joint now and again, only wouldn\x{2019}t share it with me. I felt we were headed for our second fight (after \x{201c}The Incident Concerning the Jackson Hole Waitress\x{201d}) and I didn\x{2019}t mind. I was glad now it was Susan Eldred and not me that had said aloud that she\x{2019}d do anything for him. Right now I wanted to do nothing.",
          ],
          [
            1,
            '[00:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c21_r1.htm) - Midnight',
            "So what did I do? The day\x{2019}s light graying behind those curtains, I joined Perkus on Ava\x{2019}s couch, each with our fresh cups of coffee, and dutifully watched \x{201c}The <<Midnight|13>> Sun,\x{201d} from The Twilight Zone\x{2019}s third season, on glitchy, burping videotape. Ava wedged herself between us to sit bolt upright regarding the television screen as if it were a window, her head darting at the blocking of the characters, growling once when a man holding a pistol pushed his way through a door (you couldn\x{2019}t quibble with her prejudices), otherwise hiccuping at regular intervals.",
          ],
          [
            1,
            '[12:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c22_r1.htm) - high noon',
            "\x{201c}What\x{2019}s funny about it?\x{201d} Perkus\x{2019}s voice was sharp. He was suddenly spoiling for trouble, an interpretive <<high noon|13>>. Ava got up on all threes and pointed her nose to the door, to meet whatever invader his tone signaled.",
          ],
          [
            1,
            "[ap 04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c23_r1.htm) - four o\x{2019}clock",
            "\x{201c}Forever hailing taxicabs,\x{201d} murmured Perkus, with amusement, after we\x{2019}d hustled him downstairs and into another backseat, not saying to him what Strabo Blandiana had said, not bothering with any niceties that might slow us. Richard\x{2019}s attitude toward this wayward visit to Blandiana now struck the defining note, as if I was hardly any more competent than Perkus, though Richard would have had no idea Perkus was in any crisis at all if I hadn\x{2019}t called him. Perkus was completely acquiescent in our care, cast adrift, seeming afraid to wander into the snowstorm, the shifting shroud of which blurred his frail form into a kind of wraith even right beside us. Still, he eked out an assessment. \x{201c}That\x{2019}s the trouble with you, Chase, you think you can be insulated from the pedestrian view, a wholly stage-managed approach to existence. But the stage gets smaller and smaller, soon you\x{2019}re living in a snow globe!\x{201d} The daylit sky had darkened to a cave of orange at <<four o\x{2019}clock|6>>, blotted by flakes which had now found their proper size and viscosity, ash from a cold volcano. Manhattan, schooled in the ceaseless winter, had begun folding its tent under the assault, cars vacating the avenues, shops rattling down gates, surrendering the evening. \x{201c}That\x{2019}swhy everyone loves you, Chase. You\x{2019}re the perfect avatar of the city\x{2019}s unreality. Like Manhattan, you\x{2019}re a sentimental monument, stopped in time. I wonder what would happen if we asked this cab to take the Lincoln Tunnel? What sort of world is left out there?\x{201d}",
          ],
          [
            1,
            '[04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c24_r1.htm) - four AM',
            "It might have been three or <<four AM|5>> before I thought to ask Richard to explain the sense of the French slogan he\x{2019}d hurled at his moment of fleeting pugilistic triumph and then cried two or three more times until the enraged policemen muffled him with their own shouts and grunts and pinned us both to the floor of the St. Ignatius Rockefeller ER, to bind our wrists and also bind us together with a double butterfly of plastic cuffs, much like the twist ties uselessly enclosed with certain varieties of garbage bags. By this time we\x{2019}d accepted the fact that we weren\x{2019}t going to be released despite the ritual palliative lies (\x{201c}Don\x{2019}t worry, you\x{2019}ll be out in four hours\x{201d}) that greeted each of our serial attempts to conduct a serious and reasoning conversation (our attempts, that is, to give them adequate chance to note our distinguishing difference from their milieu, and of the comic in-appropriateness of our circumstantial passage through it, therefore to send us forth into the night with hearty apologies and no further ado, etc.) with one or another of our captors and handlers. These included, first, the young and bruised arresting policemen, who could be excused any grudge against us but actually seemed to revert to generic and jovial carelessness in our regard once we\x{2019}d been added to the van full of other arrestees; next the detectives, milling in the station as we were initially processed, our wallets and wristwatches vouchered, our shoelaces also confiscated, those detectives who appeared so worldly and approachable in their plain clothes and worn faces (yet these were duplicate souls to the younger policemen, only graduated to a more or less adult mien); and last, the weary and marginally humane janitorial types presiding over the actual cells in that station-house basement, who after several rounds of complaining stuck their own quarters in the vending machines to provide us with the cheese-and-peanut-butter crackers that became our only nourishment through our whole ordeal, out of some apparent base sense of human dignity or justice\x{2014}yet perhaps also with the dull yet inexhaustible curiosity of those pushing snacks through the monkey-cage bars at the zoo. Check it out, the white guys in fancy coats, they eat! Having had no dinner or even snack through our afternoon and evening hours in the hospital, we ate unashamedly, licking our fingertips for the monosodium glutamate crumbs.",
          ],
          [
            1,
            "[ap 04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c25_r1.htm) - four o\x{2019}clock",
            "\x{201c}Oh, she left a message. She told me to tell you to meet her at the museum at <<four o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap > 02:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c25_r1.htm) - just after two',
            "It was <<just after two|10>>. I\x{2019}d have time to return to my apartment and walk Ava. First, though I believed I understood my instructions, I needed to be sure. \x{201c}The museum?\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Chronic City - Jonathan Lethem.epub (OEBPS/Leth_9780385532150_epub_c26_r1.htm) - four o\x{2019}clock",
            "By the time I crossed Park and Madison, retracing the tiger\x{2019}s park-ward pilgrimage of the night before, the city had accustomed itself, struggled to a half-life, snow dredged right and left, most parked cars only sculpture. The <<four o\x{2019}clock|6>> sun was already in submission to the high wintry haze over the Hudson, the light feeble, and when I found myself at the foot of the mountainous museum, the park behind made a dark screen only relieved by a pale-blue snowy band, bright filling in an ominous sandwich of night. The Metropolitan, though mostly uninhabited, was open for business as usual, collecting its imperial \x{201c}suggested donation\x{201d} and handing out its little tin badges of entry, the whole engine not so much resolute as indomitable or blithe. The great building housing the art museum was an island city itself, or a virtual universe or space module, operating according to its own necessities, perhaps with its own mayor, and it wasn\x{2019}t hard to picture it plunging onward unchanged though the surrounding city might be in ruins, as Perkus Tooth had imagined New Jersey or Staten Island already to be. Treasures lived in these vaults never seen except by curatorial guildsmen; a given human form drifting beneath these monumental ceilings was of no consequence to the larger story of the building as it pushed through time.",
          ],
        ];
