$VAR1 = [
          [
            1,
            '[19:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_bm01.html) - seven P.M.',
            "Critics have complained that while Verne got his schedules and his geography right, he produced some cultural howlers. While it\x{2019}s silly to protest Fogg\x{2019}s early dining hours, for he is supposed to be an eccentric, it would have been odd indeed for his whist partners at the Reform Club to have begun play regularly at <<seven P.M.|5>>, a time much more appropriate for dinner or a before-dinner sherry. One irate member of the Reform Club, which had a politically liberal membership, demanded that Verne change the newspaper in which Fogg found the timetable from the conservative Daily Telegraph to the more liberal Daily Chronicle (Verne dutifully made the change in subsequent editions).",
          ],
          [
            1,
            '[00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c01.html) - midnight',
            "Phileas Fogg was not known to have either wife or children, which may happen to the most honest people; either relatives or near friends, which is certainly more unusual. He lived alone in his house in Saville Row, whither none penetrated. A single domestic sufficed to serve him. He breakfasted and dined at the club, at hours mathematically fixed, in the same room, at the same table, never taking his meals with other members, much less bringing a guest with him; and went home at exactly <<midnight|13>>, only to retire at once to bed. He never used the cosy chambers which the Reform provides for its favoured members. He passed ten hours out of the twenty-four in Saville Row, either in sleeping or making his toilet. When he chose to take a walk, it was with a regular step in the entrance hall with its mosaic flooring, or in the circular gallery with its dome supported by twenty red porphyry Ionic columns, and illumined by blue painted windows. When he breakfasted or dined, all the resources of the club\x{2014}its kitchens and pantries, its buttery and dairy\x{2014}aided to crowd his table with their most succulent stores; he was served by the gravest waiters, in dress coats, and shoes with swan-skin soles, who proffered the viands in special porcelain, and on the finest linen; club decanters, of a lost mould, contained his sherry, his port, and his cinnamon-spiced claret; while his beverages were refreshingly cooled with ice, brought at great cost from the American lakes.",
          ],
          [
            1,
            '[ap 11:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c01.html) - half-past eleven',
            'Phileas Fogg was seated squarely in his arm-chair, his feet close together like those of a grenadier on parade, his hands resting on his knees, his body straight, his head erect; he was steadily watching a complicated clock which indicated the hours, the minutes, the seconds, the days, the months, and the years. At exactly <<half-past eleven|10>> Mr. Fogg would, according to his daily habit, quit Saville Row, and repair to the Reform.',
          ],
          [
            1,
            '[ap 11:22] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c01.html) - Twenty-two minutes after eleven',
            "\x{201c}<<Twenty-two minutes after eleven|10>>,\x{201d} returned Passepartout, drawing an enormous silver watch from the depths of his pocket.",
          ],
          [
            1,
            '[11:29] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c01.html) - twenty-nine minutes after eleven, a.m.',
            "\x{201c}You are four minutes too slow. No matter; it\x{2019}s enough to mention the error. Now from this moment, <<twenty-nine minutes after eleven, a.m.|10>>, this Wednesday, October 2nd, you are in my service.\x{201d}",
          ],
          [
            1,
            '[ap 11:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c02.html) - half-past eleven',
            "At <<half-past eleven|10>>, then, Passepartout found himself alone in the house in Saville Row. He began its inspection without delay, scouring it from cellar to garret. So clean, well-arranged, solemn a mansion pleased him; it seemed to him like a snail\x{2019}s shell, lighted and warmed by gas, which sufficed for both these purposes. When Passepartout reached the second story, he recognized at once the room which he was to inhabit, and he was well satisfied with it. Electric bells and speaking-tubes afforded communication with the lower stories; while on the mantel stood an electric clock, precisely like that in Mr. Fogg\x{2019}s bedchamber, both beating the same second at the same instant. \x{201c}That\x{2019}s good, that\x{2019}ll do,\x{201d} said Passepartout to himself.",
          ],
          [
            1,
            '[08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c02.html) - eight in the morning',
            "He suddenly observed, hung over the clock, a card which, upon inspection, proved to be a programme of the daily routine of the house. It comprised all that was required of the servant, from <<eight in the morning|5>>, exactly at which hour Phileas Fogg rose, till <<half-past eleven|10>>, when he left the house for the Reform Club,\x{2014}all the details of service, the tea and toast at <<twenty-three minutes past eight|10>>, the shaving-water at <<thirty-seven minutes past nine|10>>, and the toilet at <<twenty minutes before ten|10>>. Everything was regulated and foreseen that was to be done from <<half-past eleven a.m.|10>> till <<midnight|13>>, the hour at which the methodical gentleman retired.",
          ],
          [
            1,
            '[ap 11:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c03.html) - half-past eleven',
            "PHILEAS FOGG, HAVING SHUT THE DOOR OF HIS HOUSE AT <<half-past eleven|10>>, and having put his right foot before his left five hundred and seventy-five times, and his left foot before his right five hundred and seventy-six times, reached the Reform Club, an imposing edifice in Pall Mall, which could not have cost less than three millions. He repaired at once to the dining-room, the nine windows of which open upon a tasteful garden, where the trees were already gilded with an autumn colouring; and took his place at the habitual table, the cover of which had already been laid for him. His breakfast consisted of a side-dish, a broiled fish with Reading sauce, a scarlet slice of roast beef garnished with mushrooms, a rhubarb and gooseberry tart, and a morsel of Cheshire cheese, the whole being washed down with several cups of tea, for which the Reform is famous. He rose at <<thirteen minutes to one|10>>, and directed his steps towards the large hall, a sumptuous apartment adorned with lavishly-framed paintings. A flunkey handed him an uncut Times, which he proceeded to cut with a skill which betrayed familiarity with this delicate operation. The perusal of this paper absorbed Phileas Fogg until a <<quarter before four|10>>, whilst the Standard, his next task, occupied him till the dinner hour. Dinner passed as breakfast had done, and Mr. Fogg reappeared in the reading-room and sat down to the Pall Mall at <<twenty minutes before six|10>>. Half an hour later several members of the Reform came in and drew up to the fireplace, where a coal fire was steadily burning. They were Mr. Fogg\x{2019}s usual partners at whist: Andrew Stuart, an engineer; John Sullivan and Samuel Fallentin, bankers; Thomas Flanagan, a brewer; and Gauthier Ralph, one of the Directors of the Bank of England;\x{2014}all rich and highly respectable personages, even in a club which comprises the princes of English trade and finance.",
          ],
          [
            1,
            "[ap 05:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c03.html) - five o\x{2019}clock",
            "It was Phileas Fogg, whose head now emerged from behind his newspaper, who made this remark. He bowed to his friends, and entered into the conversation. The affair which formed its subject, and which was town talk, had occurred three days before at the Bank of England. A package of bank-notes, to the value of fifty-five thousand pounds, had been taken from the principal cashier\x{2019}s table, that functionary being at the moment engaged in registering the receipt of three shillings and sixpence. Of course he could not have his eyes everywhere. Let it be observed that the Bank of England reposes a touching confidence in the honesty of the public. There are neither guards nor gratings to protect its treasures; gold, silver, bank-notes are freely exposed, at the mercy of the first comer. A keen observer of English customs relates that, being in one of the rooms of the Bank one day, he had the curiosity to examine a gold ingot weighing some seven or eight pounds. He took it up, scrutinized it, passed it to his neighbour, he to the next man, and so on until the ingot, going from hand to hand, was transferred to the end of a dark entry; nor did it return to its place for half an hour. Meanwhile, the cashier had not so much as raised his head. But in the present instance things had not gone so smoothly. The package of notes not being found when <<five o\x{2019}clock|6>> sounded from the ponderous clock in the \x{201c}drawing office,\x{201d} the amount was passed to the account of profit and loss. As soon as the robbery was discovered, picked detectives hastened off to Liverpool, Glasgow, Havre, Suez, Brindisi, New York, and other ports, inspired by the proffered reward of two thousand pounds, and five per cent. on the sum that might be recovered. Detectives were also charged with narrowly watching those who arrived at or left London by rail, and a judicial examination was at once entered upon.",
          ],
          [
            1,
            '[ap 08:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c03.html) - quarter before nine',
            "\x{201c}Good,\x{201d} said Mr. Fogg. \x{201c}The train leaves for Dover at a <<quarter before nine|10>>. I will take it.\x{201d}",
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c03.html) - quarter before nine p.m.',
            "\x{201c}This very evening,\x{201d} returned Phileas Fogg. He took out and consulted a pocket almanac, and added, \x{201c}As today is Wednesday, the second of October, I shall be due in London, in this very room of the Reform Club, on Saturday, the twenty-first of December, at a <<quarter before nine p.m.|10>>; or else the twenty thousand pounds, now deposited in my name at Baring\x{2019}s, will belong to you, in fact and in right, gentlemen. Here is a check for the amount.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c03.html) - seven',
            'The clock struck <<seven|11>>, and the party offered to suspend the game so that Mr. Fogg might make his preparations for departure.',
          ],
          [
            1,
            '[ap 07:25] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - twenty-five minutes past seven',
            'HAVING WON TWENTY GUINEAS AT WHIST, AND TAKEN LEAVE of his friends, Phileas Fogg, at <<twenty-five minutes past seven|10>>, left the Reform Club.',
          ],
          [
            1,
            '[00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - midnight',
            'Passepartout, who had conscientiously studied the programme of his duties, was more than surprised to see his master guilty of the inexactness of appearing at this unaccustomed hour; for, according to rule, he was not due in Saville Row until precisely <<midnight|13>>.',
          ],
          [
            1,
            '[00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - midnight',
            "\x{201c}I\x{2019}ve called you twice,\x{201d} observed his master.
\x{201c}But it is not <<midnight|13>>,\x{201d} responded the other, showing his watch.
\x{201c}I know it; I don\x{2019}t blame you. We start for Dover and Calais in ten minutes.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - eight o\x{2019}clock",
            "By <<eight o\x{2019}clock|6>> Passepartout had packed the modest carpet-bag, containing the wardrobes of his master and himself; then, still troubled in mind, he carefully shut the door of his room, and descended to Mr. Fogg.",
          ],
          [
            1,
            '[ap 08:20] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - twenty minutes past eight',
            'Master and man then descended, the street-door was double-locked, and at the end of Saville Row they took a cab and drove rapidly to Charing Cross. The cab stopped before the railway station at <<twenty minutes past eight|10>>. Passepartout jumped off the box and followed his master, who, after paying the cabman, was about to enter the station, when a poor beggar-woman, with a child in her arms, her naked feet smeared with mud, her head covered with a wretched bonnet, from which hung a tattered feather, and her shoulders shrouded in a ragged shawl, approached, and mournfully asked for alms.',
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c04.html) - quarter before nine p.m.',
            "\x{201c}In eighty days; on Saturday, the 21st of December, 1872, at a <<quarter before nine p.m.|10>> Good-bye, gentlemen.\x{201d} Phileas Fogg and his servant seated themselves in a first-class carriage at <<twenty minutes before nine|10>>; five minutes later the whistle screamed, and the train slowly glided out of the station.",
          ],
          [
            1,
            "[ap 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c05.html) - nine o\x{2019}clock",
            "The commissioner of police was sitting in his office at <<nine o\x{2019}clock|6>> one evening, when the following telegraphic despatch was put into his hands:\x{2014}",
          ],
          [
            1,
            "[11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c06.html) - eleven o\x{2019}clock a.m.",
            "The steamer \x{201c}Mongolia,\x{201d} belonging to the Peninsula and Oriental Company, built of iron, of two thousand eight hundred tons burden, and five hundred horse-power, was due at <<eleven o\x{2019}clock a.m.|6>> on Wednesday, the 9th of October, at Suez. The \x{201c}Mongolia\x{201d} plied regularly between Brindisi and Bombay vi\x{e2} the Suez Canal, and was one of the fastest steamers belonging to the company, always making more than ten knots an hour between Brindisi and Suez, and nine and a half between Suez and Bombay.",
          ],
          [
            1,
            '[17:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c06.html) - five p.m.',
            "\x{201c}Directly from Brindisi; she takes on the Indian mails there, and she left there Saturday at <<five p.m.|5>> Have patience, Mr. Fix; she will not be late. But really I don\x{2019}t see how, from the description you have, you will be able to recognize your man, even if he is on board the \x{2018}Mongolia.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c06.html) - half-past ten',
            "As he passed among the busy crowd, Fix, according to habit, scrutinized the passers-by with a keen, rapid glance.
It was now <<half-past ten|10>>.
\x{201c}The steamer doesn\x{2019}t come!\x{201d} he exclaimed, as the port clock struck.",
          ],
          [
            1,
            "[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c06.html) - eleven o\x{2019}clock",
            "This observation furnished the detective food for thought, and meanwhile the consul went away to his office. Fix, left alone, was more impatient than ever, having a presentiment that the robber was on board the \x{201c}Mongolia.\x{201d} If he had indeed left London intending to reach the New World, he would naturally take the route vi\x{e2} India, which was less watched and more difficult to watch than that of the Atlantic. But Fix\x{2019}s reflections were soon interrupted by a succession of sharp whistles, which announced the arrival of the \x{201c}Mongolia.\x{201d} The porters and fellahs rushed down the quay, and a dozen boats pushed off from the shore to go and meet the steamer. Soon her gigantic hull appeared passing along between the banks, and <<eleven o\x{2019}clock|6>> struck as she anchored in the road. She brought an unusual number of passengers, some of whom remained on deck to scan the picturesque panorama of the town, while the greater part disembarked in the boats, and landed on the quay.",
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 8.45 p.m.',
            "Meanwhile Mr. Fogg, after leaving the consulate, repaired to the quay, gave some orders to Passepartout, went off to the \x{201c}Mongolia\x{201d} in a boat, and descended to his cabin. He took up his note-book, which contained the following memoranda:\x{2014}
\x{201c}Left London, Wednesday, October 2nd, at <<8.45 p.m.|2a>>
\x{201c}Reached Paris, Thursday, October 3rd, at <<7.20 a.m.|2a>>",
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 8.45 p.m.',
            "\x{201c}Left London, Wednesday, October 2nd, at <<8.45 p.m.|2a>>
\x{201c}Reached Paris, Thursday, October 3rd, at <<7.20 a.m.|2a>>
\x{201c}Left Paris, Thursday, at <<8.40 a.m.|2a>>",
          ],
          [
            1,
            '[07:20] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 7.20 a.m.',
            "\x{201c}Reached Paris, Thursday, October 3rd, at <<7.20 a.m.|2a>>
\x{201c}Left Paris, Thursday, at <<8.40 a.m.|2a>>
\x{201c}Reached Turin by Mont Cenis, Friday, October 4th, at <<6.35 a.m.|2a>>",
          ],
          [
            1,
            '[08:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 8.40 a.m.',
            "\x{201c}Left Paris, Thursday, at <<8.40 a.m.|2a>>
\x{201c}Reached Turin by Mont Cenis, Friday, October 4th, at <<6.35 a.m.|2a>>
\x{201c}Left Turin, Friday, at <<7.20 a.m.|2a>>",
          ],
          [
            1,
            '[06:35] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 6.35 a.m.',
            "\x{201c}Reached Turin by Mont Cenis, Friday, October 4th, at <<6.35 a.m.|2a>>
\x{201c}Left Turin, Friday, at <<7.20 a.m.|2a>>
\x{201c}Arrived at Brindisi, Saturday, October 5th, at <<4 p.m.|5>>",
          ],
          [
            1,
            '[07:20] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 7.20 a.m.',
            "\x{201c}Left Turin, Friday, at <<7.20 a.m.|2a>>
\x{201c}Arrived at Brindisi, Saturday, October 5th, at <<4 p.m.|5>>
\x{201c}Sailed on the \x{2018}Mongolia,\x{2019} Saturday, at <<5 p.m.|5>>",
          ],
          [
            1,
            '[16:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 4 p.m.',
            "\x{201c}Arrived at Brindisi, Saturday, October 5th, at <<4 p.m.|5>>
\x{201c}Sailed on the \x{2018}Mongolia,\x{2019} Saturday, at <<5 p.m.|5>>
\x{201c}Reached Suez, Wednesday, October 9th, at <<11 a.m.|5>>",
          ],
          [
            1,
            '[17:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c07.html) - 5 p.m.',
            "\x{201c}Sailed on the \x{2018}Mongolia,\x{2019} Saturday, at <<5 p.m.|5>>
\x{201c}Reached Suez, Wednesday, October 9th, at <<11 a.m.|5>>
\x{201c}Total of hours spent, 158\x{bd}; or, in days, six days and a half.\x{201d}",
          ],
          [
            1,
            '[ap 07:20] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c08.html) - twenty minutes past seven',
            "\x{201c}In Africa!\x{201d} repeated Passepartout. \x{201c}Just think, monsieur, I had no idea that we should go farther than Paris; and all that I saw of Paris was between <<twenty minutes past seven|10>> and <<twenty minutes before nine in the morning|10>>, between the Northern and the Lyons stations, through the windows of a car, and in a driving rain! How I regret not having seen once more P\x{e8}re la Chaise and the circus in the Champs Elys\x{e9}es!\x{201d}",
          ],
          [
            1,
            "[ap 00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c08.html) - twelve o\x{2019}clock",
            "\x{201c}Above all,\x{201d} said he, \x{201c}don\x{2019}t let me lose the steamer.\x{201d}
\x{201c}You have plenty of time; it\x{2019}s only <<twelve o\x{2019}clock|6>>.\x{201d}
Passepartout pulled out his big watch. \x{201c}<<Twelve|9k:0>>!\x{201d} he exclaimed; \x{201c}why it\x{2019}s only <<eight minutes before ten|10>>.\x{201d}",
          ],
          [
            1,
            '[ap 00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c08.html) - Twelve',
            "Passepartout pulled out his big watch. \x{201c}<<Twelve|9k:0>>!\x{201d} he exclaimed; \x{201c}why it\x{2019}s only <<eight minutes before ten|10>>.\x{201d}",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c08.html) - noon',
            "\x{201c}I see how it is,\x{201d} said Fix. \x{201c}You have kept London time, which is two hours behind that of Suez. You ought to regulate your watch at <<noon|13>> in each country.\x{201d}",
          ],
          [
            1,
            "[20:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c08.html) - eight o\x{2019}clock in the evening",
            "\x{201c}I rather think so! Last Friday at <<eight o\x{2019}clock in the evening|6>>, Monsieur Fogg came home from his club, and three quarters of an hour afterwards we were off.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c09.html) - eight o\x{2019}clock",
            "THE DISTANCE BETWEEN SUEZ AND ADEN IS PRECISELY thirteen hundred and ten miles, and the regulations of the company allow the steamers one hundred and thirty-eight hours in which to traverse it. The \x{201c}Mongolia,\x{201d} thanks to the vigorous exertions of the engineer, seemed likely, so rapid was her speed, to reach her destination considerably within that time. The greater part of the passengers from Brindisi were bound for India\x{2014}some for Bombay, others for Calcutta by way of Bombay, the nearest route thither, now that a railway crosses the Indian peninsula. Among the passengers was a number of officials and military officers of various grades, the latter being either attached to the regular British forces, or commanding the Sepoy troops and receiving high salaries ever since the central government has assumed the powers of the East India Company; for the sub-lieutenants get 280l., brigadiers, 2400l., and generals of division, 4000l. What with the military men, a number of rich young Englishmen on their travels, and the hospitable efforts of the purser, the time passed quickly on the \x{201c}Mongolia.\x{201d} The best of fare was spread upon the cabin tables at breakfast, lunch, dinner, and the <<eight o\x{2019}clock|6>> supper, and the ladies scrupulously changed their toilets twice a day; and the hours were whiled away, when the sea was tranquil, with music, dancing, and games.",
          ],
          [
            1,
            '[18:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c09.html) - six p.m.',
            "\x{201c}Very curious, very curious,\x{201d} said Passepartout to himself, on returning to the steamer. \x{201c}I see that it is by no means useless to travel, if a man wants to see something new.\x{201d} At <<six p.m.|5>> the \x{201c}Mongolia\x{201d} slowly moved out of the roadstead, and was soon once more on the Indian Ocean. She had a hundred and sixty-eight hours in which to reach Bombay, and the sea was favourable, the wind being in the north-west, and all sails aiding the engine. The steamer rolled but little, the ladies, in fresh toilets, reappeared on deck, and the singing and dancing were resumed. The trip was being accomplished most successfully, and Passepartout was enchanted with the congenial companion which chance had secured him in the person of the delightful Fix. On Sunday, October 20th, <<towards noon|13>>, they came in sight of the Indian coast: two hours later the pilot came on board. A range of hills lay against the sky in the horizon, and soon the rows of palms which adorn Bombay came distinctly into view. The steamer entered the road formed by the islands in the bay, and at <<half-past four|10>> she hauled up at the quays of Bombay.",
          ],
          [
            1,
            '[17:56] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c10.html) - 1756',
            'But British India, properly so called, only embraces seven hundred thousand square miles, and a population of from one hundred to one hundred and ten millions of inhabitants. A considerable portion of India is still free from British authority; and there are certain ferocious rajahs in the interior who are absolutely independent. The celebrated East India Company was all-powerful from <<1756|9c:0>>, when the English first gained a foothold on the spot where now stands the city of Madras, down to the time of the great Sepoy insurrection. It gradually annexed province after province, purchasing them of the native chiefs, whom it seldom paid, and appointed the governor-general and his subordinates, civil and military. But the East India Company has now passed away, leaving the British possessions in India directly under the control of the Crown. The aspect of the country, as well as the manners and distinctions of race, is daily changing.',
          ],
          [
            1,
            '[16:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c10.html) - half-past four p.m.',
            "The passengers of the \x{201c}Mongolia\x{201d} went ashore at <<half-past four p.m.|10>>; at exactly eight the train would start for Calcutta.",
          ],
          [
            1,
            '[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c10.html) - eight',
            "Mr. Fogg, after bidding good-bye to his whist partners, left the steamer, gave his servant several errands to do, urged it upon him to be at the station promptly at <<eight|9c:1>>, and, with his regular step, which beat to the second, like an astronomical clock, directed his steps to the passport office. As for the wonders of Bombay\x{2014}its famous city hall, its splendid library, its forts and docks, its bazaars, mosques, synagogues, its Armenian churches, and the noble pagoda on Malebar Hill with its two polygonal towers\x{2014}he cared not a straw to see them. He would not deign to examine even the masterpieces of Elephanta, or the mysterious hypogea, concealed south-east from the docks, or those fine remains of Buddhist architecture, the Kanherian grottoes of the island of Salcette.",
          ],
          [
            1,
            '[ap 07:55] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c10.html) - five minutes before eight',
            'At <<five minutes before eight|10>>, Passepartout, hatless, shoeless, and having in the squabble lost his package of shirts and shoes, rushed breathlessly into the station.',
          ],
          [
            1,
            '[ap 00:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c11.html) - half-past twelve',
            'At <<half-past twelve|10>> the train stopped at Burhampoor, where Passepartout was able to purchase some Indian slippers, ornamented with false pearls, in which, with evident vanity, he proceeded to incase his feet. The travellers made a hasty breakfast, and started off for Assurghur, after skirting for a little the banks of the small river Tapty, which empties into the Gulf of Cambray, near Surat.',
          ],
          [
            1,
            '[03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c11.html) - three in the morning',
            "The train entered the defiles of the Sutpour Mountains, which separate the Khandeish from Bundelcund, towards evening. The next day Sir Francis Cromarty asked Passepartout what time it was; to which, on consulting his watch, he replied that it was <<three in the morning|5>>. This famous timepiece, always regulated on the Greenwich meridian, which was now some seventy-seven degrees westward, was at least four hours slow. Sir Francis corrected Passepartout\x{2019}s time, whereupon the latter made the same remark that he had done to Fix; and upon the general insisting that the watch should be regulated in each new meridian, since he was constantly going eastward, that is in the face of the sun, and therefore the days were shorter by four minutes for each degree gone over, Passepartout obstinately refused to alter his watch, which he kept at London time. It was an innocent delusion which could harm no one.",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c11.html) - eight o\x{2019}clock",
            "The train stopped, at <<eight o\x{2019}clock|6>>, in the midst of a glade some fifteen miles beyond Rothal, where there were several bungalows and workmen\x{2019}s cabins. The conductor, passing along the carriages, shouted, \x{201c}Passengers will get out here!\x{201d}",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c11.html) - noon',
            "\x{201c}Not at all; but I knew that some obstacle or other would sooner or later arise on my route. Nothing, therefore, is lost. I have two days which I have already gained to sacrifice. A steamer leaves Calcutta for Hong Kong at <<noon|13>>, on the 25th. This is the 22nd, and we shall reach Calcutta in time.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c11.html) - nine o\x{2019}clock",
            "Phileas Fogg paid the Indian with some bank-notes which he extracted from the famous carpet-bag, a proceeding that seemed to deprive poor Passepartout of his vitals. Then he offered to carry Sir Francis to Allahabad, which the brigadier gratefully accepted, as one traveller the more would not be likely to fatigue the gigantic beast. Provisions were purchased at Kholby, and while Sir Francis and Mr. Fogg took the howdahs on either side, Passepartout got astride the saddle-cloth between them. The Parsee perched himself on the elephant\x{2019}s neck, and at <<nine o\x{2019}clock|6>> they set out from the village, the animal marching off through the dense forest of palms by the shortest cut.",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c12.html) - noon',
            'At <<noon|13>> the Parsee gave the signal of departure. The country soon presented a very savage aspect. Copses of dates and dwarf-palms succeeded the dense forests; then vast, dry plains, dotted with scanty shrubs, and sown with great blocks of syenite. All this portion of Bundelcund, which is little frequented by travellers, is inhabited by a fanatical population, hardened in the most horrible practices of the Hindoo faith. The English have not been able to secure complete dominion over this territory, which is subjected to the influence of rajahs, whom it is almost impossible to reach in their inaccessible mountain fastnesses. The travellers several times saw bands of ferocious Indians, who, when they perceived the elephant striding across country, made angry and threatening motions. The Parsee avoided them as much as possible. Few animals were observed on the route; even the monkeys hurried from their path with contortions and grimaces which convulsed Passepartout with laughter.',
          ],
          [
            1,
            '[20:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c12.html) - eight in the evening',
            'The principal chain of the Vindhias was crossed by <<eight in the evening|5>>, and another halt was made on the northern slope, in a ruined bungalow. They had gone nearly twenty-five miles that day, and an equal distance still separated them from the station of Allahabad.',
          ],
          [
            1,
            '[06:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c12.html) - six in the morning',
            'The journey was resumed at <<six in the morning|5>>; the guide hoped to reach Allahabad by evening. In that case, Mr. Fogg would only lose a part of the forty-eight hours saved since the beginning of the tour. Kiouni, resuming his rapid gait, soon descended the lower spurs of the Vindhias, and <<towards noon|13>> they passed by the village of Kallenger, on the Cani, one of the branches of the Ganges. The guide avoided inhabited places, thinking it safer to keep the open country, which lies along the first depressions of the basin of the great river. Allahabad was now only twelve miles to the north-east. They stopped under a clump of bananas, the fruit of which, as healthy as bread and as succulent as cream, was amply partaken of and appreciated.',
          ],
          [
            1,
            "[ap 02:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c12.html) - two o\x{2019}clock",
            "At <<two o\x{2019}clock|6>> the guide entered a thick forest which extended several miles; he preferred to travel under cover of the woods. They had not as yet had any unpleasant encounters, and the journey seemed on the point of being successfully accomplished, when the elephant, becoming restless, suddenly stopped.",
          ],
          [
            1,
            "[ap 02:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c12.html) - two o\x{2019}clock",
            "At <<two o\x{2019}clock|6>> the guide entered a thick forest which extended several miles; he preferred to travel under cover of the woods. They had not as yet had any unpleasant encounters, and the journey seemed on the point of being successfully accomplished, when the elephant, becoming restless, suddenly stopped.
It was then <<four o\x{2019}clock|6>>.
\x{201c}What\x{2019}s the matter?\x{201d} asked Sir Francis, putting out his head.",
          ],
          [
            1,
            "[ap ~ 06:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c13.html) - about six o\x{2019}clock",
            "As soon as night fell, <<about six o\x{2019}clock|6>>, they decided to make a reconnoissance around the pagoda. The cries of the fakirs were just ceasing; the Indians were in the act of plunging themselves into the drunkenness caused by liquid opium mingled with hemp, and it might be possible to slip between them to the temple itself.",
          ],
          [
            1,
            '[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c13.html) - eight',
            "\x{201c}It is only <<eight|9f>> now,\x{201d} said the brigadier, \x{201c}and these guards may also go to sleep.\x{201d}",
          ],
          [
            1,
            '[00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c13.html) - midnight',
            'They waited till <<midnight|13>>; but no change took place among the guards, and it became apparent that their yielding to sleep could not be counted on. The other plan must be carried out; an opening in the walls of the pagoda must be made. It remained to ascertain whether the priests were watching by the side of their victim as assiduously as were the soldiers at the door.',
          ],
          [
            1,
            '[ap ~ 00:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c13.html) - about half-past twelve',
            'After a last consultation, the guide announced that he was ready for the attempt, and advanced, followed by the others. They took a roundabout way, so as to get at the pagoda on the rear. They reached the walls <<about half-past twelve|10>>, without having met any one; here there was no guard, nor were their either windows or doors.',
          ],
          [
            1,
            '[< 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c13.html) - before noon',
            "\x{201c}Stop,\x{201d} said Fogg. \x{201c}I am only due at Allahabad to-morrow <<before noon|13>>.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c14.html) - seven o\x{2019}clock",
            "The elephant, thanks to the skilful guidance of the Parsee, was advancing rapidly through the still darksome forest, and, an hour after leaving the pagoda, had crossed a vast plain. They made a halt at <<seven o\x{2019}clock|6>>, the young woman being still in a state of complete prostration. The guide made her drink a little brandy and water, but the drowsiness which stupefied her could not yet be shaken off. Sir Francis, who was familiar with the effects of the intoxication produced by the fumes of hemp, reassured his companions on her account. But he was more disturbed at the prospect of her future fate. He told Phileas Fogg that, should Aouda remain in India, she would inevitably fall again into the hands of her executioners. These fanatics were scattered throughout the country, and would, despite the English police, recover their victim at Madras, Bombay, or Calcutta. She would only be safe by quitting India for ever.",
          ],
          [
            1,
            "[ap ~ 10:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c14.html) - about ten o\x{2019}clock",
            "The station at Allahabad was reached <<about ten o\x{2019}clock|6>>, and the interrupted line of railway being resumed, would enable them to reach Calcutta in less than twenty-four hours. Phileas Fogg would thus be able to arrive in time to take the steamer which left Calcutta the next day, October 25th, at <<noon|13>>, for Hong Kong.",
          ],
          [
            1,
            '[ap 00:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c14.html) - half-past twelve',
            "At <<half-past twelve|10>> the train stopped at Benares. The Brahmin legends assert that this city is built on the site of the ancient Casi, which, like Mahomet\x{2019}s tomb, was once suspended between heaven and earth; though the Benares of to-day, which the Orientalists call the Athens of India, stands quite unpoetically on the solid earth. Passepartout caught glimpses of its brick houses and clay huts, giving an aspect of desolation to the place, as the train entered it.",
          ],
          [
            1,
            '[07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c14.html) - seven in the morning',
            'Calcutta was reached at <<seven in the morning|5>>, and the packet left for Hong Kong at <<noon|13>>; so that Phileas Fogg had five hours before him.',
          ],
          [
            1,
            '[ap 08:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - half-past eight',
            "The carriage stopped before a modest-looking house, which, however, did not have the appearance of a private mansion. The policeman having requested his prisoners\x{2014}for so, truly, they might be called\x{2014}to descend, conducted them into a room with barred windows, and said, \x{201c}You will appear before Judge Obadiah at <<half-past eight|10>>.\x{201d}",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - noon',
            "Phileas Fogg contented himself with saying that it was impossible. It was quite unlikely that he should be arrested for preventing a suttee. The complainants would not dare present themselves with such a charge. There was some mistake. Moreover, he would not in any event abandon Aouda, but would escort her to Hong Kong.
\x{201c}But the steamer leaves at <<noon|13>>!\x{201d} observed Passepartout, nervously.
\x{201c}We shall be on board by <<noon|13>>,\x{201d} replied his master, placidly.",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - noon',
            "\x{201c}But the steamer leaves at <<noon|13>>!\x{201d} observed Passepartout, nervously.
\x{201c}We shall be on board by <<noon|13>>,\x{201d} replied his master, placidly.
It was said so positively, that Passepartout could not help muttering to himself, \x{201c}Parbleu, that\x{2019}s certain! <<Before noon|13>> we shall be on board.\x{201d} But he was by no means reassured.",
          ],
          [
            1,
            '[< 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - Before noon',
            "It was said so positively, that Passepartout could not help muttering to himself, \x{201c}Parbleu, that\x{2019}s certain! <<Before noon|13>> we shall be on board.\x{201d} But he was by no means reassured.",
          ],
          [
            1,
            '[ap 08:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - half-past eight',
            'At <<half-past eight|10>> the door opened, the policeman appeared, and, requesting them to follow him, led the way to an adjoining hall. It was evidently a court-room, and a crowd of Europeans and natives already occupied the rear of the apartment.',
          ],
          [
            1,
            "[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c15.html) - Eleven o\x{2019}clock",
            "The \x{201c}Rangoon\x{201d} was moored half a mile off in the harbour, its signal of departure hoisted at the mast-head. <<Eleven o\x{2019}clock|6>> was striking; Mr. Fogg was an hour in advance of time. Fix saw them leave the carriage and push off in a boat for the steamer, and stamped his feet with disappointment.",
          ],
          [
            1,
            '[04:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c17.html) - four a.m.',
            "During the afternoon of Wednesday, October 30th, the \x{201c}Rangoon\x{201d} entered the Strait of Malacca, which separates the peninsula of that name from Sumatra. The mountainous and craggy islets intercepted the beauties of this noble island from the view of the travellers. The \x{201c}Rangoon\x{201d} weighed anchor at Singapore the next day at <<four a.m.|5>>, to receive coal, having gained half a day on the prescribed time of her arrival. Phileas Fogg noted this gain in his journal, and then, accompanied by Aouda, who betrayed a desire for a walk on shore, disembarked.",
          ],
          [
            1,
            "[ap 10:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c17.html) - ten o\x{2019}clock",
            "After a drive of two hours through the country, Aouda and Mr. Fogg returned to the town, which is a vast collection of heavy-looking, irregular houses, surrounded by charming gardens rich in tropical fruits and plants; and at <<ten o\x{2019}clock|6>> they re-embarked, closely followed by the detective, who had kept them constantly in sight.",
          ],
          [
            1,
            "[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c17.html) - eleven o\x{2019}clock",
            "At <<eleven o\x{2019}clock|6>> the \x{201c}Rangoon\x{201d} rode out of Singapore harbour, and in a few hours the high mountains of Malacca, with their forests inhabited by the most beautifully-furred tigers in the world, were lost to view. Singapore is distant some thirteen hundred miles from the island of Hong Kong, which is a little English colony near the Chinese coast. Phileas Fogg hoped to accomplish the journey in six days, so as to be in time for the steamer which would leave on the 6th of November for Yokohama, the principal Japanese port.",
          ],
          [
            1,
            "[ap 05:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c18.html) - five o\x{2019}clock",
            "On the 4th, however, the sea became more calm, and the storm lessened its violence; the wind veered southward, and was once more favourable. Passepartout cleared up with the weather. Some of the sails were unfurled, and the \x{201c}Rangoon\x{201d} resumed its most rapid speed. The time lost could not, however, be regained. Land was not signalled until <<five o\x{2019}clock|6>> on the morning of the 6th; the steamer was due on the 5th. Phileas Fogg was twenty-four hours behindhand, and the Yokohama steamer would of course be missed.",
          ],
          [
            1,
            '[ap 06:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c18.html) - six',
            "The pilot went on board at <<six|9c:1>>, and took his place on the bridge, to guide the \x{201c}Rangoon\x{201d} through the channels to the port of Hong Kong. Passepartout longed to ask him if the steamer had left for Yokohama; but he dared not, for he wished to preserve the spark of hope which still remained till the last moment. He had confided his anxiety to Fix, who\x{2014}the sly rascal!\x{2014}tried to console him by saying that Mr. Fogg would be in time if he took the next boat; but this only put Passepartout in a passion.",
          ],
          [
            1,
            "[ap 01:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c18.html) - one o\x{2019}clock",
            "At <<one o\x{2019}clock|6>> the \x{201c}Rangoon\x{201d} was at the quay, and the passengers were going ashore.",
          ],
          [
            1,
            '[ap 05:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c18.html) - five',
            "The \x{201c}Carnatic\x{201d} was announced to leave Hong Kong at <<five|3j>> the next morning. Mr. Fogg had sixteen hours in which to attend to his business there, which was to deposit Aouda safely with her wealthy relative.",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c20.html) - eight o\x{2019}clock",
            "It was then <<eight o\x{2019}clock|6>>; at <<half-past nine|10>>, it being then high tide, the \x{201c}Carnatic\x{201d} would leave the harbour. Mr. Fogg and Aouda got into the palanquin, their luggage being brought after on a wheelbarrow, and half an hour later stepped upon the quay whence they were to embark. Mr. Fogg then learned that the \x{201c}Carnatic\x{201d} had sailed the evening before. He had expected to find not only the steamer, but his domestic, and was forced to give up both; but no sign of disappointment appeared on his face, and he merely remarked to Aouda, \x{201c}It is an accident, madam; nothing more.\x{201d}",
          ],
          [
            1,
            '[19:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c20.html) - seven in the evening',
            "\x{201c}On the 11th, at <<seven in the evening|5>>. We have, therefore, four days before us, that is ninety-six hours; and in that time, if we had good luck and a south-west wind, and the sea was calm, we could make those eight hundred miles to Shanghai.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c20.html) - three o\x{2019}clock",
            "It was now <<three o\x{2019}clock|6>>; and pilot-boat No. 43, with its crew on board, and its provisions stored away, was ready for departure.",
          ],
          [
            1,
            '[ap 03:10] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c20.html) - ten minutes past three',
            'The sails and the English flag were hoisted at <<ten minutes past three|10>>. Mr. Fogg and Aouda, who were seated on deck, cast a last glance at the quay, in the hope of espying Passepartout. Fix was not without his fears lest chance should direct the steps of the unfortunate servant, whom he had so badly treated, in this direction; in which case an explanation the reverse of satisfactory to the detective must have ensued. But the Frenchman did not appear, and, without doubt, was still lying under the stupefying influence of the opium.',
          ],
          [
            1,
            "[ap ~ 10:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - about ten o\x{2019}clock",
            "A brisk breeze arose <<about ten o\x{2019}clock|6>>; but, though it might have been prudent to take in a reef, the pilot, after carefully examining the heavens, let the craft remain rigged as before. The \x{201c}Tankadere\x{201d} bore sail admirably, as she drew a great deal of water, and everything was prepared for high speed in case of a gale.",
          ],
          [
            1,
            '[00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - midnight',
            'Mr. Fogg and Aouda descended into the cabin at <<midnight|13>>, having been already preceded by Fix, who had lain down on one of the cots. The pilot and crew remained on deck all night.',
          ],
          [
            1,
            '[< 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - towards noon',
            'The breeze subsided a little <<towards noon|13>>, and set in from the south-west. The pilot put up his poles, but took them down again within two hours, as the wind freshened up anew.',
          ],
          [
            1,
            "[ap < 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - towards eight o\x{2019}clock",
            "The storm of rain and wind descended upon them <<towards eight o\x{2019}clock|6>>. With but its bit of sail, the \x{201c}Tankadere\x{201d} was lifted like a feather by a wind an idea of whose violence can scarcely be given. To compare her speed to four times that of a locomotive going on full steam would be below the truth.",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - noon',
            'There were some signs of a calm at <<noon|13>>, and these became more distinct as the sun descended toward the horizon. The tempest had been as brief as terrific. The passengers, thoroughly exhausted, could now eat a little, and take some repose.',
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c21.html) - noon',
            "The wind grew decidedly calmer, and happily the sea fell with it. All sails were now hoisted, and at <<noon|13>> the \x{201c}Tankadere\x{201d} was within forty-five miles of Shanghai. There remained yet six hours in which to accomplish that distance. All on board feared that it could not be done; and every one\x{2014}PhHeas Fogg, no doubt, excepted\x{2014}felt his heart beat with impatience. The boat must keep up an average of nine miles an hour, and the wind was becoming calmer every moment! It was a capricious breeze, coming from the coast, and after it passed the sea became smooth. Still, the \x{201c}Tankadere\x{201d} was so light, and her fine sails caught the fickle zephyrs so well, that, with the aid of the current, John Bunsby found himself at <<six o\x{2019}clock|6>> not more than ten miles from the mouth of Shanghai River. Shanghai itself is situated at least twelve miles up the stream. At <<seven|9e>> they were still three miles from Shanghai. The pilot swore an angry oath; the reward of two hundred pounds was evidently on the point of escaping him. He looked at Mr. Fogg. Mr. Fogg was perfectly tranquil; and yet his whole fortune was at this moment at stake.",
          ],
          [
            1,
            '[ap 06:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c22.html) - half-past six',
            "THE \x{201c}CARNATIC,\x{201d} SETTING SAIL FROM HONG KONG AT <<half-past six|10>> on the 7th of November, directed her course at full steam towards Japan. She carried a large cargo and a well-filled cabin of passengers. Two state-rooms in the rear were, however, unoccupied,\x{2014}those which had been engaged by Phileas Fogg.",
          ],
          [
            1,
            "[ap 03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c23.html) - three o\x{2019}clock",
            "The performance, so noisily announced by the Honourable Mr. Batulcar, was to commence at <<three o\x{2019}clock|6>>, and soon the deafening instruments of a Japanese orchestra resounded at the door. Passepartout, though he had not been able to study or rehearse a part, was designated to lend the aid of his sturdy shoulders in the great exhibition of the \x{201c}human pyramid,\x{201d} executed by the Long Noses of the god Tingou. This \x{201c}great attraction\x{201d} was to close the performance.",
          ],
          [
            1,
            "[ap 03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c23.html) - three o\x{2019}clock",
            "Before <<three o\x{2019}clock|6>> the large shed was invaded by the spectators, comprising Europeans and natives, Chinese and Japanese, men, women, and children, who precipitated themselves upon the narrow benches and into the boxes opposite the stage. The musicians took up a position inside, and were vigorously performing on their gongs, tam-tams, flutes, bones, tambourines, and immense drums.",
          ],
          [
            1,
            '[ap 06:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c23.html) - half-past six',
            'At <<half-past six|10>>, the very hour of departure, Mr. Fogg and Aouda, followed by Passepartout, who in his hurry had retained his wings, and nose six feet long, stepped upon the American steamer.',
          ],
          [
            1,
            "[09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c24.html) - nine o\x{2019}clock in the morning",
            "Passepartout was ignorant that, if the face of his watch had been divided into twenty-four hours, like the Italian clocks, he would have no reason for exultation; for the hands of his watch would then, instead of as now indicating <<nine o\x{2019}clock in the morning|6>>, indicate <<nine o\x{2019}clock in the evening|6>>, that is the twenty-first hour <<after midnight|13>>, \x{2014}precisely the difference between London time and that of the one hundred and eightieth meridian. But if Fix had been able to explain this purely physical effect, Passepartout would not have admitted, even if he had comprehended it. Moreover, if the detective had been on board at that moment, Passepartout would have joined issue with him on a quite different subject, and in an entirely different manner.",
          ],
          [
            1,
            '[07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c25.html) - SEVEN IN THE MORNING',
            'IT WAS <<SEVEN IN THE MORNING|5>> WHEN MR. FOGG, AOUDA, and Passepartout set foot upon the American continent, if this name can be given to the floating quay upon which they disembarked. These quays, rising and falling with the tide, thus facilitate the loading and unloading of vessels. Alongside them were clippers of all sizes, steamers of all nationalities, and the steamboats, with several decks rising one above the other, which ply on the Sacramento and its tributaries. There were also heaped up the products of a commerce which extends to Mexico, Chili, Peru, Brazil, Europe, Asia, and all the Pacific islands.',
          ],
          [
            1,
            "[18:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c25.html) - six o\x{2019}clock p.m.",
            "Mr. Fogg, on reaching shore, proceeded to find out at what hour the first train left for New York, and learned that this was at <<six o\x{2019}clock p.m.|6>>; he had, therefore, an entire day to spend in the Californian capital. Taking a carriage at a charge of three dollars, he and Aouda entered it, while Passepartout mounted the box beside the driver, and they set out for the International Hotel.",
          ],
          [
            1,
            '[ap 05:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c25.html) - quarter before six',
            "At a <<quarter before six|10>> the travellers reached the station, and found the train ready to depart. As he was about to enter it, Mr. Fogg called a porter, and said to him, \x{201c}My friend, was there not some trouble to-day in San Francisco?\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - six o\x{2019}clock",
            "The train left Oakland station at <<six o\x{2019}clock|6>>. It was already night, cold and cheerless, the heavens being overcast with clouds which seemed to threaten snow. The train did not proceed rapidly; counting the stoppages, it did not run more than twenty miles an hour, which was a sufficient speed, however, to enable it to reach Omaha within its designated time.",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> a steward entered the car and announced that the time for going to bed had arrived; and in a few minutes the car was transformed into a dormitory. The backs of the seats were thrown back, bedsteads carefully packed were rolled out by an ingenious system, berths were suddenly improvised, and each traveller had soon at his disposition a comfortable bed, protected from curious eyes by thick curtains. The sheets were clean and the pillows soft. It only remained to go to bed and sleep\x{2014}which everybody did\x{2014}while the train sped on across the State of California.",
          ],
          [
            1,
            '[< 00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - towards midnight',
            'The country between San Francisco and Sacramento is not very hilly. The Central Pacific, taking Sacramento for its starting-point, extends eastward to meet the road from Omaha. The line from San Francisco to Sacramento runs in a north-easterly direction, along the American River, which empties into San Pablo Bay. The one hundred and twenty miles between these cities were accomplished in six hours, and <<towards midnight|13>>, while fast asleep, the travellers passed through Sacramento; so that they saw nothing of that important place, the seat of the State government, with its fine quays, its broad streets, its noble hotels, squares, and churches.',
          ],
          [
            1,
            '[07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - seven in the morning',
            'The train, on leaving Sacramento, and passing the junction, Roclin, Auburn, and Colfax, entered the range of the Sierra Nevada. Cisco was reached at <<seven in the morning|5>>; and an hour later the dormitory was transformed into an ordinary car, and the travellers could observe the picturesque beauties of the mountain region through which they were steaming. The railway track wound in and out among the passes, now approaching the mountain sides, now suspended over precipices, avoiding abrupt angles by bold curves, plunging into narrow defiles, which seemed to have no outlet. The locomotive, its great funnel emitting a weird light, with its sharp bell, and its cow-catcher extended like a spur, mingled its shrieks and bellowings with the noise of torrents and cascades, and twined its smoke among the branches of the gigantic pines.',
          ],
          [
            1,
            "[ap ~ 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - about nine o\x{2019}clock",
            "The train entered the State of Nevada through the Carson Valley <<about nine o\x{2019}clock|6>>, going always north-easterly; and at <<midday|13>> reached Reno, where there was a delay of twenty minutes for breakfast.",
          ],
          [
            1,
            "[ap ~ 00:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - About twelve o\x{2019}clock",
            "This happened, indeed, to the train in which Mr. Fogg was travelling. <<About twelve o\x{2019}clock|6>>, a troop of ten or twelve thousand head of buffalo encumbered the track. The locomotive, slackening its speed, tried to clear the way with its cow-catcher; but the mass of animals was too great. The buffaloes marched along with a tranquil gait, uttering now and then deafening bellowings. There was no use of interrupting them, for, having taken a particular direction, nothing can moderate and change their course; it is a torrent of living flesh which no dam could contain.",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c26.html) - eight o\x{2019}clock",
            "It was <<eight o\x{2019}clock|6>> when the train passed through the defiles of the Humboldt Range, and <<half-past nine|10>> when it penetrated Utah, the region of the Great Salt Lake, the singular colony of the Mormons.",
          ],
          [
            1,
            "[ap ~ 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - about nine o\x{2019}clock",
            "Passepartout, <<about nine o\x{2019}clock|6>>, went out upon the platform to take the air. The weather was cold, the heavens gray, but it was not snowing. The sun\x{2019}s disc, enlarged by the mist, seemed an enormous ring of gold, and Passepartout was amusing himself by calculating its value in pounds sterling, when he was diverted from this interesting study by a strange-looking personage who made his appearance on the platform.",
          ],
          [
            1,
            "[ap 23:49] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - eleven to twelve o\x{2019}clock",
            "Passepartout approached and read one of these notices, which stated that Elder William Hitch, Mormon missionary, taking advantage of his presence on train No. 48, would deliver a lecture on Mormonism, in car No. 117, from <<eleven to twelve o\x{2019}clock|10>>; and that he invited all who were desirous of being instructed concerning the mysteries of the religion of the \x{201c}Latter Day Saints\x{201d} to attend.",
          ],
          [
            1,
            '[ap < 00:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - towards half-past twelve',
            "During the lecture the train had been making good progress, and <<towards half-past twelve|10>> it reached the northwest border of the Great Salt Lake. Thence the passengers could observe the vast extent of this interior sea, which is also called the Dead Sea, and into which flows an American Jordan. It is a picturesque expanse, framed in lofty crags in large strata, encrusted with white salt,\x{2014}a superb sheet of water, which was formerly of larger extent than now, its shores having encroached with the lapse of time, and thus at once reduced its breadth and increased its depth.",
          ],
          [
            1,
            "[ap 02:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - two o\x{2019}clock",
            "The train reached Ogden at <<two o\x{2019}clock|6>>, where it rested for six hours. Mr. Fogg and his party had time to pay a visit to Salt Lake City, connected with Ogden by a branch road; and they spent two hours in this strikingly American town, built on the pattern of other cities of the Union, like a checker-board, \x{201c}with the sombre sadness of right angles,\x{201d} as Victor Hugo expresses it. The founder of the City of the Saints could not escape from the taste for symmetry which distinguishes the Anglo-Saxons. In this strange country, where the people are certainly not up to the level of their institutions, everything is done \x{201c}squarely,\x{201d}\x{2014}cities, houses, and follies.",
          ],
          [
            1,
            "[ap 03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - three o\x{2019}clock",
            "The travellers, then, were promenading, at <<three o\x{2019}clock|6>>, about the streets of the town built between the banks of the Jordan and the spurs of the Wahsatch Range. They saw few or no churches, but the prophet\x{2019}s mansion, the court-house, and the arsenal, blue-brick houses with verandas and porches, surrounded by gardens bordered with acacias, palms, and locusts. A clay and pebble wall, built in 1853, surrounded the town; and in the principal street were the market and several hotels adorned with pavilions. The place did not seem thickly populated. The streets were almost deserted, except in the vicinity of the Temple, which they only reached after having traversed several quarters surrounded by palisades. There were many women, which was easily accounted for by the \x{201c}peculiar institution\x{201d} of the Mormons; but it must not be supposed that all the Mormons are polygamists. They are free to marry or not, as they please; but it is worth noting that it is mainly the female citizens of Utah who are anxious to marry, as, according to the Mormon religion, maiden ladies are not admitted to the possession of its highest joys. These poor creatures seemed to be neither well off nor happy. Some\x{2014}the more well-to-do, no doubt\x{2014}wore short, open black silk dresses, under a hood or modest shawl; others were habited in Indian fashion.",
          ],
          [
            1,
            '[ap 04:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c27.html) - four',
            "Passepartout could not behold without a certain fright these women, charged, in groups, with conferring happiness on a single Mormon. His common sense pitied, above all, the husband. It seemed to him a terrible thing to have to guide so many wives at once across the vicissitudes of life, and to conduct them, as it were, in a body to the Mormon paradise, with the prospect of seeing them in the company of the glorious Smith, who doubtless was the chief ornament of that delightful place, to all eternity. He felt decidedly repelled from such a vocation, and he imagined\x{2014}perhaps he was mistaken\x{2014}that the fair ones of Salt Lake City cast rather alarming glances on his person. Happily, his stay there was but brief. At <<four|3j>> the party found themselves again at the station, took their places in the train, and the whistle sounded for starting. Just at the moment, however, that the locomotive wheels began to move, cries of \x{201c}Stop! stop!\x{201d} were heard.",
          ],
          [
            1,
            "[22:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c28.html) - ten o\x{2019}clock at night",
            "At <<ten o\x{2019}clock at night|6>> the train stopped at Fort Bridger station, and twenty minutes later entered Wyoming Territory, following the valley of Bitter Creek throughout. The next day, December 7th, they stopped for a quarter of an hour at Green River station. Snow had fallen abundantly during the night, but, being mixed with rain, it had half melted, and did not interrupt their progress. The bad weather, however, annoyed Passepartout; for the accumulation of snow, by blocking the wheels of the cars, would certainly have been fatal to Mr. Fogg\x{2019}s tour.",
          ],
          [
            1,
            '[11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c28.html) - eleven in the morning',
            'At <<eleven in the morning|5>> the train had reached the dividing ridge of the waters at Bridger Pass, seven thousand five hundred and twenty-four feet above the level of the sea, one of the highest points attained by the track in crossing the Rocky Mountains. After going about two hundred miles, the travellers at last found themselves on one of those vast plains which extend to the Atlantic, and which nature has made so propitious for laying the iron road.',
          ],
          [
            1,
            '[ap 00:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c28.html) - half past twelve',
            'At <<half past twelve|10>> the travellers caught sight for an instant of Fort Halleck, which commands that section; and in a few more hours the Rocky Mountains were crossed. There was reason to hope, then, that no accident would mark the journey through this difficult country. The snow had ceased falling, and the air became crisp and cold. Large birds, frightened by the locomotive, rose and flew off in the distance. No wild beast appeared on the plain. It was a desert in its vast nakedness.',
          ],
          [
            1,
            '[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c29.html) - eleven',
            'During the night Camp Walbach was passed on the left; Lodge Pole Creek ran parallel with the road, marking the boundary between the territories of Wyoming and Colorado. They entered Nebraska at <<eleven|9c:1>>, passed near Sedgwick, and touched at Julesburg, on the southern branch of the Platte River.',
          ],
          [
            1,
            '[08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c29.html) - eight in the morning',
            "Fort McPherson was left behind at <<eight in the morning|5>>, and three hundred and fifty-seven miles had yet to be traversed before reaching Omaha. The road followed the capricious windings of the southern branch of the Platte River, on its left bank. At <<nine|3j>> the train stopped at the important town of North Platte, built between the two arms of the river, which rejoin each other around it and form a single artery,\x{2014}a large tributary whose waters empty into the Missouri a little above Omaha.",
          ],
          [
            1,
            "[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c29.html) - eleven o\x{2019}clock",
            "At <<eleven o\x{2019}clock|6>> the locomotive\x{2019}s whistle announced that they were approaching Plum Creek station. Mr. Fogg rose, and, followed by Fix, went out upon the platform. Passepartout accompanied him, carrying a pair of revolvers. Aouda remained in the car, as pale as death.",
          ],
          [
            1,
            '[> 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c30.html) - a little past noon',
            "A few moments after, Mr. Fogg pressed the young woman\x{2019}s hand, and, having confided to her his precious carpet-bag, went off with the sergeant and his little squad. But, before going, he had said to the soldiers, \x{201c}My friends, I will divide five thousand dollars among you, if we save the prisoners.\x{201d}
It was then <<a little past noon|13>>.
Aouda retired to a waiting-room, and there she waited alone, thinking of the simple and noble generosity, the tranquil courage of Phileas Fogg. He had sacrified his fortune, and was now risking his life, all without hesitation, from duty, in silence.",
          ],
          [
            1,
            "[< 14:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c30.html) - Towards two o\x{2019}clock in the afternoon",
            "<<Towards two o\x{2019}clock in the afternoon|6>>, while it was snowing hard, long whistles were heard approaching from the east. A great shadow, preceded by a wild light, slowly advanced, appearing still larger through the mist, which gave it a fantastic aspect. No train was expected from the east, neither had there been time for the succour asked for by telegraph to arrive; the train from Omaha to San Francisco was not due till the next day. The mystery was soon explained.",
          ],
          [
            1,
            "[ap 07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c30.html) - seven o\x{2019}clock",
            "Thus the night passed. At dawn, the half-extinguished disk of the sun rose above a misty horizon; but it was now possible to recognize objects two miles off. Phileas Fogg and the squad had gone southward; in the south all was still vacancy. It was then <<seven o\x{2019}clock|6>>.",
          ],
          [
            1,
            "[21:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - nine o\x{2019}clock in the evening",
            "\x{201c}I have a purpose in asking,\x{201d} resumed Fix. \x{201c}Is it absolutely necessary that you should be in New York on the 11th, before <<nine o\x{2019}clock in the evening|6>>, the time that the steamer leaves for Liverpool?\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> the sledge was ready to start. The passengers took their places on it, and wrapped themselves up closely in their travelling-cloaks. The two great sails were hoisted, and under the pressure of the wind the sledge slid over the hardened snow with a velocity of forty miles an hour.",
          ],
          [
            1,
            "[ap 01:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - one o\x{2019}clock",
            "The distance between Fort Kearney and Omaha, as the birds fly, is at most two hundred miles. If the wind held good, the distance might be traversed in five hours; if no accident happened, the sledge might reach Omaha by <<one o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[~ 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - About noon',
            '<<About noon|13>> Mudge perceived by certain landmarks that he was crossing the Platte River. He said nothing, but he felt certain that he was now within twenty miles of Omaha. In less than an hour he left the rudder and furled his sails, whilst the sledge, carried forward by the great impetus the wind had given it, went on half a mile further with its sails unspread.',
          ],
          [
            1,
            '[16:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - four in the evening',
            'The train passed rapidly across the State of Iowa, by Council Bluffs, Des Moines, and Iowa City. During the night it crossed the Mississippi at Davenport, and by Rock Island entered Illinois. The next day, which was the 10th, at <<four in the evening|5>>, it reached Chicago, already risen from its ruins, and more proudly seated than ever on the borders of its beautiful Lake Michigan.',
          ],
          [
            1,
            '[23:15] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c31.html) - quarter-past eleven in the evening',
            'Nine hundred miles separated Chicago from New York; but trains are not wanting at Chicago. Mr. Fogg passed at once from one to the other, and the locomotive of the Pittsburg, Fort Wayne, and Chicago Railway left at full speed, as if it fully comprehended that that gentleman had no time to lose. It traversed Indiana, Ohio, Pennsylvania, and New Jersey like a flash, rushing through towns with antique names, some of which had streets and car-tracks, but as yet no houses. At last the Hudson came into view; and at a <<quarter-past eleven in the evening|10>> of the 11th, the train stopped in the station on the right bank of the river, before the very pier of the Cunard line.',
          ],
          [
            1,
            '[07:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c32.html) - seven in the morning',
            "The next day was the 12th of December. From <<seven in the morning|5>> of the 12th, to a <<quarter before nine in the evening|10>> of the 21st, there were nine days, thirteen hours, and forty-five minutes. If Phileas Fogg had left in the \x{201c}China,\x{201d} one of the fastest steamers on the Atlantic, he would have reached Liverpool, and then London, within the period agreed upon.",
          ],
          [
            1,
            "[ap 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c32.html) - nine o\x{2019}clock",
            "Captain Speedy began to scratch his head. There were eight thousand dollars to gain, without changing his route; for which it was well worth conquering the repugnance he had for all kinds of passengers. Besides, passengers at two thousand dollars are no longer passengers, but valuable merchandise. \x{201c}I start at <<nine o\x{2019}clock|9g>>,\x{201d} said Captain Speedy, simply. \x{201c}Are you and your party ready?\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c32.html) - nine o\x{2019}clock",
            "\x{201c}We will be on board at <<nine o\x{2019}clock|6>>,\x{201d} replied, no less simply, Mr. Fogg.",
          ],
          [
            1,
            '[ap 08:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c32.html) - half-past eight',
            "It was <<half-past eight|10>>. To disembark from the \x{201c}Henrietta,\x{201d} jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix, was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him. They were on board when the \x{201c}Henrietta\x{201d} made ready to weigh anchor.",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - noon',
            "At <<noon|13>> the next day, a man mounted the bridge to ascertain the vessel\x{2019}s position. It might be thought that this was Captain Speedy. Not the least in the world. It was Phileas Fogg, Esquire. As for Captain Speedy, he was shut up in his cabin under lock and key, and was uttering loud cries, which signified an anger at once pardonable and excessive.",
          ],
          [
            1,
            '[ap 01:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - one',
            "And now what course would Phileas Fogg adopt? It was difficult to imagine. Nevertheless he seemed to have decided upon <<one|9c:1>>, for that evening he sent for the engineer, and said to him, \x{201c}Feed all the fires until the coal is exhausted.\x{201d}",
          ],
          [
            1,
            '[< 12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - Towards noon',
            "<<Towards noon|13>> Phileas Fogg, having ascertained their position, called Passepartout, and ordered him to go for Captain Speedy. It was as if the honest fellow had been commanded to unchain a tiger. He went to the poop, saying to himself, \x{201c}He will be like a madman!\x{201d}",
          ],
          [
            1,
            '[ap 08:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - quarter before nine',
            "When Andrew Speedy had pocketed the money, Mr. Fogg said to him, \x{201c}Don\x{2019}t let this astonish you, sir. You must know that I shall lose twenty thousand pounds, unless I arrive in London by a <<quarter before nine|10>> on the evening of the 21st of December. I missed the steamer at New York, and as you refused to take me to Liverpool\x{2014}\x{201d}",
          ],
          [
            1,
            '[22:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - ten in the evening',
            "The railings, fittings, the greater part of the deck, and top sides disappeared on the 20th, and the \x{201c}Henrietta\x{201d} was now only a flat hulk. But on this day they sighted the Irish coast and Fastnet Light. By <<ten in the evening|5>> they were passing Queenstown. Phileas Fogg had only twenty-four hours more in which to get to London; that length of time was necessary to reach Liverpool, with all steam on. And the steam was about to give out altogether!",
          ],
          [
            1,
            '[12:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - noon',
            "Phileas Fogg counted on gaining twelve hours in the same way. Instead of arriving at Liverpool the next evening by the \x{201c}Henrietta,\x{201d} he would be there by <<noon|13>>, and would therefore have time to reach London before a <<quarter before nine in the evening|10>>.",
          ],
          [
            1,
            "[01:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - one o\x{2019}clock in the morning",
            "The \x{201c}Henrietta\x{201d} entered Queenstown harbour at <<one o\x{2019}clock in the morning|6>>, it then being high tide; and Phileas Fogg, after being grasped heartily by the hand by Captain Speedy, left that gentleman on the levelled hulk of his craft, which was still worth half what he had sold it for.",
          ],
          [
            1,
            '[ap 01:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - half-past one',
            "The party went on shore at once. Fix was greatly tempted to arrest Mr. Fogg on the spot; but he did not. Why? What struggle was going on within him? Had he changed his mind about \x{201c}his man\x{201d}? Did he understand that he had made a grave mistake? He did not however, abandon Mr. Fogg. They all got upon the train, which was just ready to start, at <<half-past one|10>>; at dawn of day they were in Dublin; and they lost no time in embarking on a steamer which, disdaining to rise upon the waves, invariably cut through them.",
          ],
          [
            1,
            '[ap 23:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c33.html) - twenty minutes before twelve',
            'Phileas Fogg at last disembarked on the Liverpool quay, at <<twenty minutes before twelve|10>>, December 21st. He was only six hours distant from London.',
          ],
          [
            1,
            '[ap 23:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - twenty minutes before twelve',
            'That gentleman was really ruined, and that at the moment when he was about to attain his end. This arrest was fatal. Having arrived at Liverpool at <<twenty minutes before twelve|10>> on the 21st of December, he had till a <<quarter before nine that evening|10>> to reach the Reform Club, that is, nine hours and a quarter; the journey from Liverpool to London was six hours.',
          ],
          [
            1,
            '[11:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - 11.40 a.m.',
            "Did escape occur to him? Did he examine to see if there were any practicable outlet from his prison? Did he think of escaping from it? Possibly; for once he walked slowly around the room. But the door was locked, and the window heavily barred with iron rods. He sat down again, and drew his journal from his pocket. On the line where these words were written, \x{201c}December 21st, Saturday, Liverpool,\x{201d} he added, \x{201c}80th day, <<11.40 a.m.|2a>>,\x{201d} and waited.",
          ],
          [
            1,
            '[ap 01:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - one',
            'The Custom House clock struck <<one|11>>. Mr. Fogg observed that his watch was two hours too fast.',
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - quarter before nine, p.m.',
            'Two hours! Admitting that he was at this moment taking an express train, he could reach London and the Reform Club by a <<quarter before nine, p.m.|10>> His forehead slightly wrinkled.',
          ],
          [
            1,
            '[ap 02:33] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - thirty-three minutes past two',
            "At <<thirty-three minutes past two|10>> he heard a singular noise outside, then a hasty opening of doors. Passepartout\x{2019}s voice was audible, and immediately after that of Fix. Phileas Fogg\x{2019}s eyes brightened for an instant.",
          ],
          [
            1,
            '[ap 02:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - forty minutes past two',
            'Phileas Fogg asked if there was an express train about to leave for London. It was <<forty minutes past two|10>>. The express train had left thirty-five minutes before.',
          ],
          [
            1,
            "[ap 03:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - three o\x{2019}clock",
            "There were several rapid locomotives on hand; but the railway arrangements did not permit the special train to leave until <<three o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 08:50] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c34.html) - ten minutes before nine',
            'It was necessary to make the journey in five hours and a half; and this would have been easy on a clear road throughout. But there were forced delays, and when Mr. Fogg stepped from the train at the terminus, all the clocks in London were striking <<ten minutes before nine|10>>.',
          ],
          [
            1,
            '[ap 11:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c35.html) - half-past eleven',
            'Throughout this day (Sunday) the house in Saville Row was as if uninhabited, and Phileas Fogg, for the first time since he had lived in that house, did not set out for his club when Westminster clock struck <<half-past eleven|10>>.',
          ],
          [
            1,
            '[ap 08:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c35.html) - quarter before nine',
            'Why should he present himself at the Reform? His friends no longer expected him there. As Phileas Fogg had not appeared in the saloon on the evening before (Saturday, the 21st of December, at a <<quarter before nine|10>>), he had lost his wager. It was not even necessary that he should go to his bankers for the twenty thousand pounds; for his antagonists already had his check in their hands, and they had only to fill it out and send it to the Barings to have the amount transferred to their credit.',
          ],
          [
            1,
            '[~ 19:30] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c35.html) - About half-past seven in the evening',
            '<<About half-past seven in the evening|10>> Mr. Fogg sent to know if Aouda would receive him, and in a few moments he found himself alone with her.',
          ],
          [
            1,
            '[ap 08:05] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c35.html) - five minutes past eight',
            "Passepartout smiled his most genial smile, and said, \x{201c}Never too late.\x{201d}
It was <<five minutes past eight|10>>.
\x{201c}Will it be for to-morrow, Monday?\x{201d}",
          ],
          [
            1,
            '[20:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - quarter before nine in the evening',
            "His five friends of the Reform Club passed these three days in a state of feverish suspense. Would Phileas Fogg, whom they had forgotten, reappear before their eyes! Where was he at this moment? The 17th of December, the day of James Strand\x{2019}s arrest, was the seventy-sixth since Phileas Fogg\x{2019}s departure, and no news of him had been received. Was he dead? Had he abandoned the effort, or was he continuing his journey along the route agreed upon? And would he appear on Saturday, the 21st of December, at a <<quarter before nine in the evening|10>>, on the threshold of the Reform Club saloon?",
          ],
          [
            1,
            '[ap 10:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - ten',
            'The anxiety in which, for three days, London society existed, cannot be described. Telegrams were sent to America and Asia for news of Phileas Fogg. Messengers were despatched to the house in Saville Row morning and evening. No news. The police were ignorant what had become of the detective, Fix, who had so unfortunately followed up a false scent. Bets increased, nevertheless, in number and value. Phileas Fogg, like a race-horse, was drawing near his last turning-point. The bonds were quoted, no longer at a hundred below par, but at twenty, at <<ten|9:0>>, and at <<five|9:0>>; and paralytic old Lord Albemarle bet even in his favour.',
          ],
          [
            1,
            '[ap 08:20] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - twenty minutes past eight',
            "When the clock indicated <<twenty minutes past eight|10>>, Andrew Stuart got up, saying, \x{201c}Gentlemen, in twenty minutes the time agreed upon between Mr. Fogg and ourselves will have expired.\x{201d}",
          ],
          [
            1,
            '[ap 07:23] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - twenty-three minutes past seven',
            "\x{201c}At <<twenty-three minutes past seven|10>>,\x{201d} replied Gauthier Ralph; \x{201c}and the next does not arrive till <<ten minutes after twelve|10>>.\x{201d}",
          ],
          [
            1,
            '[ap 07:23] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - 7.23',
            "\x{201c}Well, gentlemen,\x{201d} resumed Andrew Stuart, \x{201c}if Phileas Fogg had come in the <<7.23|5a:1>> train, he would have got here by this time. We can therefore regard the bet as won.\x{201d}",
          ],
          [
            1,
            '[ap 08:40] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - twenty minutes to nine',
            'At this moment, the hands of the club clock pointed to <<twenty minutes to nine|10>>.',
          ],
          [
            1,
            '[ap 08:42] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - eighteen minutes to nine',
            "\x{201c}I wouldn\x{2019}t give up my four thousand of the bet,\x{201d} said Andrew Stuart, as he took his seat, \x{201c}for three thousand nine hundred and ninety-nine.\x{201d}
The clock indicated <<eighteen minutes to nine|10>>.
The players took up their cards, but could not keep their eyes off the clock. Certainly, however secure they felt, minutes had never seemed so long to them!",
          ],
          [
            1,
            '[ap 08:43] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - Seventeen minutes to nine',
            "\x{201c}<<Seventeen minutes to nine|10>>,\x{201d} said Thomas Flanagan, as he cut the cards which Ralph handed to him.",
          ],
          [
            1,
            '[ap 08:44] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c36.html) - Sixteen minutes to nine',
            "\x{201c}<<Sixteen minutes to nine|10>>!\x{201d} said John Sullivan, in a voice which betrayed his emotion.",
          ],
          [
            1,
            '[20:05] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c37.html) - five minutes past eight in the evening',
            "The reader will remember that at <<five minutes past eight in the evening|10>>\x{2014}about five and twenty hours after the arrival of the travellers in London\x{2014}Passepartout had been sent by his master to engage the services of the Reverend Samuel Wilson in a certain marriage ceremony, which was to take place the next day.",
          ],
          [
            1,
            '[ap 08:35] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c37.html) - thirty-five minutes past eight',
            "Passepartout went on his errand enchanted. He soon reached the clergyman\x{2019}s house, but found him not at home. Passepartout waited a good twenty minutes, and when he left the reverend gentleman, it was <<thirty-five minutes past eight|10>>. But in what a state he was! With his hair in disorder, and without his hat, he ran along the street as never man was seen to run before, overturning passers-by, rushing over the sidewalk like a waterspout.",
          ],
          [
            1,
            '[ap 08:45] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_c37.html) - quarter before nine',
            'The clock indicated a <<quarter before nine|10>> when he appeared in the great saloon.',
          ],
          [
            1,
            '[ap 11:00] Around the World in Eighty Days - Jules Verne.epub (OEBPS/Text/e9781466803558_fm01.html) - eleven',
            "Young Jules performed just well enough in school to keep his father\x{2019}s hopes alive. He shone more at athletics. His great love was for sea stories like Robinson Crusoe and Swiss Family Robinson. At <<eleven|9e>>, he bribed a cabinboy to smuggle him into the three-master sailing ship Coralie, bound for the Indies. His father, however, took a steam launch and caught up with him a few hours later. \x{201c}From now on,\x{201d} he promised his mother, \x{201c}I\x{2019}ll travel only in my imagination.\x{201d}",
          ],
        ];
