$VAR1 = [
          [
            1,
            '[~ 18:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_006.html) - around 1800',
            "1828\x{a0}
\x{a0}Jules Gabriel Verne is born in the port city of Nantes, France, the first of the five children who will be born to Pierre and Sophie Allotte Verne. His father, an attorney, will encourage young Jules to pursue a career in law. His mother, from a ship-building family, instills in him a love of the sea.\x{a0}1831\x{a0}
\x{a0}Victor Hugo\x{2019}s Notre-Dame de Paris (The Hunchback of Notre Dame)\x{a0} is published.1833\x{a0}
\x{a0}George Sand\x{2019}s novel L\x{e9}lia\x{a0} is published by the well-known publisher Pierre-Jules Hetzel, who later will publish Verne\x{2019}s novels.1834\x{a0}
\x{a0}Jules begins attending secondary school. During his years at school, he excels in geology, Latin, and Greek. Also greatly interested in machinery, he makes frequent visits to nearby factories.\x{a0}1839\x{a0}
\x{a0}It is said that the adventurous boy tries to run away to sea aboard a ship bound for the West Indies but is apprehended by his father before reaching open waters.\x{a0}1843\x{a0}
\x{a0}Tahiti becomes a French protectorate.\x{a0}1844\x{a0}
\x{a0}Alexandre Dumas\x{2019}s Le Comte de Monte Cristo (The Count of Monte Cristo)\x{a0} is published.1847\x{a0}
\x{a0}Jules begins studying law in Paris; he will receive his degree in two years. In Paris, family friends introduce him to some of France\x{2019}s most distinguished writers, including Victor Hugo. Jules begins writing to supplement his meager allowance . Several of his plays are well received in theaters; his fiction appears in the Parisian magazine Mus\x{e9}e des familles.\x{a0}
1852\x{a0}
\x{a0}Louis-Napoleon becomes emperor of France as Napoleon III. Novelists Alexandre Dumas (p\x{e8}re and fils) secure Verne a position as secretary of the Theatre lyrique.\x{a0}1853\x{a0}
\x{a0}French administrator Georges- Eug\x{e8}ne Haussmann begins alterations and municipal improvements in Paris, including the construction of the wide boulevards that distinguish the city to this day. The Crimean War begins, pitting Russia against France, England, and the Ottoman Turks.\x{a0}1854\x{a0}
\x{a0}French poet Charles Baudelaire\x{2019}s translation of the works of Edgar Allan Poe captivates Verne and initiates his lifelong admiration of the American author.\x{a0}1857\x{a0}
\x{a0}Verne marries the widow Honorine de Viane Morel, whom he had met the previous year. Quitting his position at the Th\x{e9}\x{e2}tre lyrique, he embarks on a career as a stockbroker at Eggly and Company, although he continues to devote his mornings to writing. Charles Baudelaire\x{2019}s volume of poems Les fleurs du mal (The Flowers of Evil) and Gustave Flaubert\x{2019}s novel Madame Bovary\x{a0} are published.1859\x{a0}
\x{a0}Verne spends hours in the library gaining the scientific knowledge that will inform his fiction. He travels to England and Scotland. English naturalist Charles Darwin\x{2019}s On the Origin of Species by Means of Natural Selection\x{a0} is published. Work begins on the Suez Canal.1861\x{a0}
\x{a0}Verne travels to Norway and Denmark. His son and only child, Michel, is born. He meets the legendary photographer Nadar.\x{a0}1862\x{a0}
\x{a0}Verne\x{2019}s manuscript Cinq semaines en ballon (Five Weeks in a Balloon) is accepted by Hetzel for publication. Until his death, Verne will publish an average of two books a year with Hetzel, forming the cumulative series known as Voyages Extraordinaires (Extraordinary Voyages). Hugo\x{2019}s Les Mis\x{e9}rables\x{a0} appears.1863\x{a0}
Five Weeks in a Balloon\x{a0} is published to great success.1864\x{a0}
Voyage au centre de la Terre (Journey to the Center of the Earth) is published. Verne writes an article on Poe for Mus\x{e9}e des familles.\x{a0}
1865\x{a0}
De la Terre \x{e0} la Lune (From the Earth to the Moon) appears. English writer Lewis Carroll\x{2019}s Alice\x{2019}s Adventures in Wonderland \x{a0} is published.1866\x{a0}
Voyages et aventures du capitaine Hatteras (The Adventures of Captain Hatteras)\x{a0} is published.1867\x{a0}
\x{a0}Verne travels with his brother Paul to New York aboard the\x{a0}1868\x{a0}
Great Eastern. Les enfants du capitaine Grant (The Children of Captain Grant) is published. He purchases his first yacht, the Saint-Michel,\x{a0} named for his only son.1869\x{a0}
Vingt mille lieues sous les mers (Twenty Thousand Leagues Under the Sea) is published in two volumes (1869-1870). Its depiction of the submarine Nautilus\x{a0} (named after the first submarine, invented <<around 1800|18:1>> by American engineer Robert Fulton) predates the construction of the first submarine by twenty-five years.1870\x{a0}
\x{a0}The Franco-Prussian War breaks out; Verne serves in the Coast Guard.\x{a0}1871\x{a0}
Une ville flottante (A Floating City\x{a0}), partly inspired by a trip to Niagara Falls, New York, is published. Verne\x{2019}s father dies. The Franco-Prussian War ends.1872\x{a0}
\x{a0}The Verne family moves to Amiens, where Verne will reside the rest of his life.\x{a0}1873\x{a0}
\x{a0}Another Verne masterpiece, Le tour du monde en quatre-vingts jours (Around the World in Eighty Days), is published. French poet Arthur Rimbaud\x{2019}s confessional autobiography Une Sai- son en Enfer (A Season in Hell\x{a0}) is published.1874\x{a0}
Le Docteur Ox (Dr. Ox\x{2019}s Experiment and Other Stories) appears , along with L\x{2018}\x{ce}le myst\x{e9}rieuse (The Mysterious Island). Around the World in Eighty Days is adapted for the stage. Verne purchases a new yacht, the Saint-Michel II.\x{a0}
1875\x{a0}
Le Chancellor (The Chancellor)\x{a0} is published.1876\x{a0}
Michel Strogoff\x{a0} is published.1877\x{a0}
Les Indes noires (The Child of the Cavern) and Hector Servadac  are published. Verne buys his last yacht, the Saint- Michel III.\x{a0}
1878\x{a0}
\x{a0}A leisurely cruise aboard the Saint-Michel III\x{a0} takes Verne and his brother to North Africa, Portugal, and Gibraltar.1879\x{a0}
Les Cinq cents millions de la B\x{e9}gum (The Begum\x{2019}s Fortune) and Les tribulations d\x{2019}un Chinois en Chine (The Tribulations of a Chinaman in China)\x{a0} are published.1880\x{a0}
\x{a0}Verne cruises to Scotland and Ireland. La Maison \x{e0} vapeur (The Steam House)\x{a0} is published.1881\x{a0}
\x{a0}Verne cruises to Holland, Denmark, and Germany. La Jangada (The Giant Raft)\x{a0} is published.1882\x{a0}
\x{a0}Verne moves his family to a larger house in Amiens with a circular tower; today it is a well-known Verne landmark and the headquarters of the Jules Verne Society in Amiens.\x{a0}1883\x{a0}
\x{a0}Scottish writer Robert Louis Stevenson\x{2019}s novel Treasure Island \x{a0} is published. War in Indochina breaks out.1884\x{a0}
\x{a0}Verne voyages to Italy, where Pope Leo XIII personally blesses his work.\x{a0}1885\x{a0}
\x{a0}Victor Hugo dies. English novelist Henry Rider Haggard publishes King Solomon\x{2019}s Mines.\x{a0}
1886\x{a0}
\x{a0}Verne\x{2019}s deranged nephew, Gaston, shoots him in the leg, laming him for life. This personal disaster, and his growing cynicism about industrialization, marks a turn toward pessimism in Verne\x{2019}s outlook and writing. His longtime publisher , Hetzel, dies. Verne sells the Saint-Michel III because of financial concerns. Robert Louis Stevenson publishes Dr. Jekyll and Mr. Hyde.\x{a0}
1887\x{a0}
\x{a0}Verne\x{2019}s mother dies.\x{a0}1888\x{a0}
\x{a0}Verne is elected to the municipal council of Amiens, where he will serve for fifteen years.\x{a0}1889\x{a0}
Sans dessus dessous (Topsy-Turvy)\x{a0} appears, which contains notably negative views on the potential of technology. His later novels will take on various forms of social injustice, from the plight of orphans to the corrupting power of missionaries in foreign lands.1895\x{a0}
\x{a0}English novelist H. G. Wells\x{2019}s The Time Machine\x{a0} is published .1897\x{a0}
Le Sphinx des glaces (The Ice Sphinx), written as a sequel to Poe\x{2019}s 1838 novel The Narrative of Arthur Gordon Pym, is published. Flagging health plagues Verne. His brother Paul dies. English writer Rudyard Kipling\x{2019}s Captains Courageous and Edmond Rostand\x{2019}s play Cyrano de Bergerac\x{a0} are published .1899\x{a0}
\x{a0}Verne\x{2019}s Le testament d\x{2019}un excentrique (The Will of an Eccentric )\x{a0} deals with the oil industry\x{2019}s ravages of the environment.1905\x{a0}
\x{a0}Leaving a drawer filled with manuscripts, and with his family gathered at his bedside, Jules Verne dies of complications\x{a0}\x{a0}\x{a0}\x{a0}from diabetes. He is buried in Madeleine Cemetery in Amiens. His posthumously published novels, altered considerably by his son, Michel, remain a source of scholarly debate and interest.",
          ],
          [
            1,
            '[ap 01:30] A Journey to the Center of the Earth - Jules Verne.epub (index_split_011.html) - half-past one',
            "\x{201c}Yes, Martha; but very likely the dinner is not half cooked, for it\x{2019}s not two yet. Saint Michael\x{2019}s clock has only just struck <<half-past one|10>>.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_012.html) - two o\x{2019}clock",
            "And so, faced with this difficulty, he was going to give way to all the impetuosity of his character, and I was anticipating a violent outbreak, when <<two o\x{2019}clock|6>> struck on the little timepiece over the fireplace.",
          ],
          [
            1,
            '[~ 12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_015.html) - about noon',
            'At <<about noon|13>>, hunger began to sting me severely Martha had, without thinking any harm, cleared out the larder the night before, so that now there was nothing left in the house. Still I held out; I made it a point of honor.',
          ],
          [
            1,
            "[ap 02:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_015.html) - Two o\x{2019}clock",
            "<<Two o\x{2019}clock|6>> struck. This was becoming ridiculous; worse than that, unbearable. I opened my eyes wide. I began to say to myself that I was exaggerating the importance of the document; that my uncle would surely not believe in it, that he would set it down as a mere puzzle; that if it came to the worst, we would restrain him in spite of himself if he wanted to undertake the adventure; that, after all, he might discover the key of the cipher by himself, and that I would then have suffered abstinence for nothing.",
          ],
          [
            1,
            "[ap 03:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_015.html) - Three o\x{2019}clock",
            "\x{201c}What time is it?\x{201d} he asked after a few moments of silence.
\x{201c}<<Three o\x{2019}clock|6>>,\x{201d} I replied.
\x{201c}Really? The dinner has passed quickly. I\x{2019}m starving. Let\x{2019}s eat. And then ...\x{201d}",
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_017.html) - six o\x{2019}clock",
            "The evening came. But I was no longer conscious of passing time.
\x{201c}Tomorrow morning,\x{201d} my uncle said, \x{201c}we leave at <<six o\x{2019}clock|6>>.\x{201d}
At <<ten o\x{2019}clock|6>> I fell on my bed like an inert mass.",
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_017.html) - six o\x{2019}clock",
            "\x{201c}Tomorrow morning,\x{201d} my uncle said, \x{201c}we leave at <<six o\x{2019}clock|6>>.\x{201d}
At <<ten o\x{2019}clock|6>> I fell on my bed like an inert mass.
During the night, terror gripped me again.",
          ],
          [
            1,
            "[ap 05:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_017.html) - five o\x{2019}clock",
            "I awoke at <<five o\x{2019}clock|6>>, exhausted by fatigue and emotion. I went downstairs to the dining-room. My uncle was at the table. He devoured his breakfast. I looked at him with horror. But Gra\x{fc}ben was there. I said nothing. I could eat nothing.",
          ],
          [
            1,
            '[ap 05:30] A Journey to the Center of the Earth - Jules Verne.epub (index_split_017.html) - half-past five',
            "At <<half-past five|10>> there was a rattle of wheels outside. A large carriage was there to take us to the Altona railway station. It was soon loaded up with my uncle\x{2019}s packages.",
          ],
          [
            1,
            '[ap 06:30] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - half-past six',
            "At <<half-past six|10>> the carriage stopped at the station; my uncle\x{2019}s numerous packages, his voluminous travel items were unloaded, transported, weighed, labeled, loaded into the luggage car, and at <<seven|9:1>> we sat facing each other in our compartment. The whistle sounded, the engine started to move. We were off.",
          ],
          [
            1,
            "[ap 10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - ten o\x{2019}clock",
            "In Kiel, as elsewhere, a day eventually passes. What with walking on the verdant shores of the bay at the extreme of which lies the little town, exploring the dense woods which make it look like a nest amongst thick foliage, admiring the villas, each with a little bath house, and moving about and grumbling, at last <<ten o\x{2019}clock|6>> came.",
          ],
          [
            1,
            '[ap 10:15] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - quarter past ten',
            'At a <<quarter past ten|10>> the moorings were loosed and the steamer glided rapidly over the dark waters of the Great Belt.',
          ],
          [
            1,
            '[07:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - seven in the morning',
            "At <<seven in the morning|5>> we landed at Kors\x{f6}r, a small town on the west coast of Zealand. There we transferred from the boat to another train, which took us across just as flat a country as the plain of Holstein.",
          ],
          [
            1,
            '[10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - ten in the morning',
            'At <<ten in the morning|5>>, at last, we set foot in Copenhagen; the luggage was loaded on to a carriage and taken to the Hotel Phoenix in Bredgade along with ourselves. This took half an hour, for the station is outside of the town. Then my uncle, after refreshing himself quickly, dragged me along with him. The porter at the hotel could speak German and English; but the professor, as a polyglot, questioned him in good Danish, and it was in the same language that this individual directed him to the Museum of Northern Antiquities.',
          ],
          [
            1,
            '[07:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_018.html) - seven in the morning',
            "\x{201c}Be on board on Tuesday, at <<seven in the morning|5>>,\x{201d} said Captain Bjarne, after having pocketed a considerable number of dollars.",
          ],
          [
            1,
            '[06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_019.html) - six in the morning',
            'On the 2nd, at <<six in the morning|5>>, all our precious luggage was put aboard the Valkyrie. The captain led us to rather narrow cabins under the deck.',
          ],
          [
            1,
            '[05:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_021.html) - five in the morning',
            'At <<five in the morning|5>> the neighing of four horses pawing under my window woke me up. I dressed in haste and went down to the street. Hans was finishing the loading of our luggage, as it were without moving a limb. Yet he executed his work with uncommon skill. My uncle generated more noise than effort, and the guide seemed to pay very little attention to his instructions.',
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_021.html) - six o\x{2019}clock",
            "All was ready by <<six o\x{2019}clock|6>>. Mr. Fridriksson shook hands with us. My uncle thanked him in Icelandic for his kind hospitality, with much heartfelt sentiment. As for me, I sketched a cordial greeting in my best Latin; then we got into the saddle, and with his last farewell Mr. Fridriksson treated me to a line of Virgil that seemed to be made for us, travelers on an uncertain route:",
          ],
          [
            1,
            "[ap 00:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_022.html) - twelve o\x{2019}clock",
            "Three hours later, still treading on the discolored grass of the pastures, we had to work around the Kollafjord, an easier and shorter route than crossing it. We soon entered into a \x{2018}pingsta\x{153}r\x{2019} or communal gathering place called Ejulberg, from whose steeple <<twelve o\x{2019}clock|6>> would have struck, if Icelandic churches were rich enough to possess clocks; but they are like the parishioners, who have no watches and do without.",
          ],
          [
            1,
            "[ap 04:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_022.html) - four o\x{2019}clock",
            "There our horses were fed; then they took a narrow path between a chain of hills and the sea and carried us directly to the aolkirkja of Brantar and one mile farther on, to Saurbo\x{eb}r \x{2018}Annexia,\x{2019} a church annex on the south shore of the Hvalfjord.
It was now <<four o\x{2019}clock|6>>, and we had gone four miles.
In that place the fjord was at least half a mile wide; the waves broke noisily on the pointed rocks; this bay opened out between walls of rock, a sort of sharp-edged precipice 3,000 feet high, and remarkable for the brown layers which separated beds of reddish tuff. Whatever the intelligence of our horses might be, I hardly cared to put it to the test by crossing a real estuary on the back of quadruped.",
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_022.html) - six o\x{2019}clock",
            "That favorable moment arrived only at <<six o\x{2019}clock|6>>; my uncle, myself, the guide, two ferrymen and the four horses had embarked on a somewhat fragile sort of raft. Accustomed as I was to the steamships on the Elbe, I found the oars of the rowers rather a dismal mechanical device. It took us more than an hour to cross the fjord; but the passage concluded without any mishap. A half hour later, we reached the aolkirkja of Gard\x{e4}r.",
          ],
          [
            1,
            '[ap 05:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_023.html) - five',
            'At <<five|3j>> the next morning we bade the Icelandic peasant farewell; my uncle had great difficulty persuading him to accept a proper remuneration; and Hans gave the signal for departure.',
          ],
          [
            1,
            "[18:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_023.html) - six o\x{2019}clock in the evening",
            "On Saturday, June 20, at <<six o\x{2019}clock in the evening|6>>, we reached B\x{fc}dir, a village on the sea shore, and the guide claimed his agreed-upon wages. My uncle settled with him. It was Hans\x{2019} own family, that is, his uncles and cousins, who offered us hospitality; we were kindly received, and without abusing the kindness of these good folks, I would very much have liked to recover from the exhaustion of the journey at their house. But my uncle, who needed no recovery, would not hear of it, and the next morning we had to mount our brave beasts again.",
          ],
          [
            1,
            '[09:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_024.html) - nine in the morning',
            "It was <<nine in the morning|5>>. The rector and his tall shrew were waiting at the door. They wanted no doubt to bid us the kindest farewell of host to traveler. But this farewell took the unexpected shape of a huge bill, in which we were charged even for the air in the parsonage\x{2014}foul-smelling air, I might mention. This worthy couple was fleecing us just like a Swiss innkeeper, and estimated their exaggerated hospitality at a high price.",
          ],
          [
            1,
            '[19:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_025.html) - seven in the evening',
            'At <<seven in the evening|5>>, we had ascended the two thousand steps of this grand staircase, and we had attained a bulge in the mountain, a kind of bed on which the cone proper of the crater rested.',
          ],
          [
            1,
            "[ap 11:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_025.html) - eleven o\x{2019}clock",
            "At last, at <<eleven o\x{2019}clock|6>>, we reached the summit of Snaefells in darkness, and before going into the crater for shelter, I had time to observe the <<midnight|13>> sun, at its lowest point, casting its pale beams on the island sleeping at my feet.",
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_026.html) - mid-day',
            'At <<mid-day|13>> we had arrived. I raised my head and saw straight above me the upper aperture of the cone, framing a bit of sky of very small circumference, but almost perfectly round. Just on the edge appeared the snowy peak of Scartaris reaching into infinity.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_026.html) - noon',
            'At <<noon|13>>, when it was shortest, it softly brushed the edge of the middle chimney.',
          ],
          [
            1,
            '[ap 01:13] A Journey to the Center of the Earth - Jules Verne.epub (index_split_026.html) - thirteen minutes past one',
            "\x{201c}Forward!\x{201d} replied my uncle.
It was <<thirteen minutes past one|10>>.
",
          ],
          [
            1,
            '[ap 10:30] A Journey to the Center of the Earth - Jules Verne.epub (index_split_027.html) - ten hours and a half',
            "We had by that time repeated this maneuver fourteen times, each one taking half an hour. So it had been seven hours, plus fourteen quarter of an hour or a total of three hours to rest. Altogether, <<ten hours and a half|14a:1>>. We had started at <<one|9c:1>>, it must now be <<eleven o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[08:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_028.html) - EIGHT IN THE morning',
            'AT <<EIGHT IN THE morning|5>> a ray of daylight came to wake us up. The thousand facets of lava on the walls received it on its passage, and scattered it like a shower of sparks.',
          ],
          [
            1,
            '[08:17] A Journey to the Center of the Earth - Jules Verne.epub (index_split_028.html) - 8.17 a.m.',
            "Monday, July 1Chronometer: <<8.17 a.m.|2a>>

Barometer: 29 7/12\x{201d}.

Thermometer: 6\x{b0}C.

Direction: E.S.E.This last observation applied to the dark tunnel, and was indicated by the compass.",
          ],
          [
            1,
            '[ap 10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_028.html) - 10',
            "Yet there was no sensible increase in temperature. This justified Davy\x{2019}s theory, and more than once I consulted the thermometer with surprise. Two hours after our departure it only showed <<10|11>>\x{b0}, an increase of only 4\x{b0}. This was reason to believe that our descent was more horizontal than vertical. As for the exact depth we had reached, it was very easy to ascertain that; the professor measured the angles of deviation and inclination accurately on the road, but he kept the results of his observations to himself.",
          ],
          [
            1,
            '[~ 20:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_028.html) - about eight in the evening',
            "At <<about eight in the evening|9h>> he signaled to stop. Hans sat down at once. The lamps were hung on a projection in the lava; we were in a sort of cavern where there was no lack of air. On the contrary. Certain breezes reached us. What caused them? That was a question I did not try to answer at the moment. Hunger and exhaustion made me incapable of reasoning. A descent of seven consecutive hours is not accomplished without considerable expenditure of strength. I was exhausted. The word \x{2018}stop\x{2019} therefore gave me pleasure. Hans spread some provisions out on a block of lava, and we ate with a good appetite. But one thing troubled me; our supply of water was half consumed. My uncle counted on a fresh supply from underground sources, but so there had been none. I could not help drawing his attention to this issue.",
          ],
          [
            1,
            '[06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_029.html) - six in the morning',
            'THE NEXT DAY, TUESDAY, June 30, at <<six in the morning|5>>, the descent began again.',
          ],
          [
            1,
            '[12:17] A Journey to the Center of the Earth - Jules Verne.epub (index_split_029.html) - seventeen minutes past noon',
            'We continued to follow the tunnel of lava, really a natural, gently sloping ramp like those inclined planes which are still found in old houses instead of staircases. And so we continued on until <<seventeen minutes past noon|10>>, the precise moment when we rejoined Hans, who had just stopped.',
          ],
          [
            1,
            '[18:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_029.html) - six in the evening',
            'By <<six in the evening|5>>, after an undemanding walk, we had gone two leagues south, but scarcely a quarter of a mile down.',
          ],
          [
            1,
            '[~ 10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_029.html) - about ten in the morning',
            'We awoke the next morning refreshed and in good spirits. We resumed the road. As on the previous day, we followed a lava path. Impossible to identify the nature of the rock it passed through. The tunnel, instead of leading down into the bowels of the globe, gradually became absolutely horizontal. I even thought I noticed that it rose again toward the surface of the earth. This tendency became so obvious at <<about ten in the morning|9h>>, and therefore so tiring, that I was forced to slow down our pace.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_029.html) - noon',
            'At <<noon|13>> there was a change in the appearance of the tunnel walls. I noticed it through a decrease in the amount of light that was reflected from the sides. Solid rock was replacing the lava coating. The mass was made up of slanted and sometimes vertical strata. We were passing through rocks of the Transition or Silurian system.',
          ],
          [
            1,
            '[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_030.html) - six',
            'On Saturday, at <<six|9o>>, we started afresh. In twenty minutes we reached a vast open space; I then knew that the hand of man could not have hollowed out this coal mine; the vaults would have been shored up, and really they seemed to be held up only by a miracle of equilibrium.',
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_030.html) - six o\x{2019}clock",
            "This excursion through the coal formation lasted until night. My uncle could scarcely restrain his impatience at the horizontal road. The darkness, always twenty steps ahead of us, prevented us from estimating the length of the tunnel; and I was beginning to think it must be endless, when suddenly at <<six o\x{2019}clock|6>> a wall very unexpectedly arose before us. Right or left, top or bottom, there was no passage; we were at the end of a blind alley.",
          ],
          [
            1,
            '[10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_031.html) - ten in the morning',
            'At last, on Tuesday, July 7, we arrived half dead at the junction of the two tunnels by dragging ourselves on our knees, on our hands. There I dropped down like an inert mass, stretched out on the lava soil. It was <<ten in the morning|5>>.',
          ],
          [
            1,
            "[ap ~ 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_032.html) - about six o\x{2019}clock",
            "At <<about six o\x{2019}clock|6>> this feast of light diminished appreciably, then almost ceased; the walls took on a crystalline but dark appearance; mica mingled more intimately with feldspar and quartz to form the essential rock, the hardest stone of all, the one that supports the four layered terrains of the globe. We were immured in an immense prison of granite.",
          ],
          [
            1,
            '[20:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_032.html) - eight in the evening',
            'It was <<eight in the evening|5>>. There was still no water. I was suffering horribly. My uncle walked at the front. He refused to stop. He listened anxiously for the murmur of some spring. But nothing!',
          ],
          [
            1,
            '[08:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_034.html) - eight in the morning',
            'We resumed our walk on Thursday at <<eight in the morning|5>>. The granite tunnel meandered in sinuous contortions and confronted us with unexpected turns in what appeared to be the intricacies of a labyrinth; but, on the whole, its main direction was always southeast. My uncle constantly checked his compass to keep track of the ground we had covered.',
          ],
          [
            1,
            '[~ 12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_034.html) - about noon',
            "On July 11 and 12, we kept following the spiral curves of this singular well, penetrating two more leagues into the earth\x{2019}s crust, which added up to a depth of five leagues below sea level. But on the 13th, <<about noon|13>>, the fault fell in a much gentler slope of about forty-five degrees towards the south-east.",
          ],
          [
            1,
            "[23:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_039.html) - Eleven o\x{2019}clock at night",
            "\x{201c}<<Eleven o\x{2019}clock at night|6>>, it\x{2019}s Sunday today, August 9, and I won\x{2019}t allow you to ask any more questions until the 10th.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_042.html) - six o\x{2019}clock",
            "At <<six o\x{2019}clock|6>>, the professor gave the signal to embark. The food supplies, the baggage, the instruments, the guns, and a good quantity of fresh water gathered from the rocks were all put in their place.",
          ],
          [
            1,
            '[< 12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_042.html) - Toward noon',
            '<<Toward noon|13>>, immense algae could be seen floating at the surface of the water. I was aware of the vital power of these plants, which grow at a depth of over twelve thousand feet under the sea, reproduce under a pressure of four hundred atmospheres, and sometimes form barriers strong enough to impede the course of a ship; but there were never, I think, more gigantic algae than those in the Lidenbrock Sea.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_042.html) - noon',
            'At <<noon|13>> Hans fastens a hook to the end of a line. He baits it with a small piece of meat and throws it into the sea. For two hours he catches nothing. Are these waters uninhabited, then? No. A pull on the line. Hans draws it in and lifts up a fish that struggles vigorously.',
          ],
          [
            1,
            '[18:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_043.html) - six in the evening',
            'I take the point and let the professor gnaw his lips with impatience. At <<six in the evening|5>>, Hans asks for his wages, and his three rix-dollars are counted out to him.',
          ],
          [
            1,
            '[~ 12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_044.html) - about noon',
            'At <<about noon|13>>, a very distant noise can be heard. I note the fact here without being able to provide an explanation. It is a continuous roar.',
          ],
          [
            1,
            '[ap ~ 04:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_044.html) - about four',
            'At <<about four|3h>> Hans rises, grips the mast, climbs to its top. From there his gaze sweeps the partial circle of the ocean in front of the raft and stops at one point. His face expresses no surprise, but his eye remains at that point.',
          ],
          [
            1,
            '[20:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_044.html) - eight in the evening',
            'At <<eight in the evening|5>>, we are less than two leagues away. Its blackish, enormous, mountainous body rests on the sea like an island. Is it imagination, is it fear? Its length seems to exceed a thousand fathoms! What can be this cetacean that neither Cuvier nor Blumenbach anticipated? It lies motionless, as if asleep; the sea seems unable to lift it, and the waves play on its sides. The fountain of water propelled to a height of five hundred feet falls back down in a rain with deafening noise. And here we speed like madmen toward this powerful mass that a hundred whales would not nourish even for a day!',
          ],
          [
            1,
            '[10:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_045.html) - ten in the morning',
            'At <<ten in the morning|5>> the symptoms of a storm become more pronounced; it seems as if the wind lets up only to catch its breath; the cloud bank resembles a huge goatskin in which hurricanes are building up.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_045.html) - noon',
            'At <<noon|13>> the violence of the storm doubles. We must safely stow every piece of cargo. Each of us ties himself down as well. The waves rise above our heads.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_049.html) - midday',
            'The shore had long disappeared behind the hills of bones. The rash professor, unconcerned about losing his way, took me along. We advanced in silence, bathed in electric waves. Due to some phenomenon that I cannot explain, and due to its by then complete diffusion, the light illuminated all the sides of an object equally. Its source no longer resided at a particular point in space and cast no shadows. One could have believed that it was <<midday|13>> in the middle of the summer, in the equatorial regions under the vertical rays of the sun. All steam had disappeared.',
          ],
          [
            1,
            '[~ 18:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_050.html) - about six in the evening',
            "The wind was not well-suited for a kind of vessel that was unable to maneuver against it. So in many places we were forced to push ahead with the iron-tipped sticks. Often the rocks, lying just beneath the surface, forced us to take rather long detours. At last, after three hours\x{2019} sailing, that is to say at <<about six in the evening|9h>>, we reached a place that was suitable for landing.",
          ],
          [
            1,
            '[00:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_050.html) - midnight',
            'By <<midnight|13>> our mining work was finished; the charge of guncotton was pushed into the hole, and the long fuse ran along the tunnel and ended outside.',
          ],
          [
            1,
            '[ap 06:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_051.html) - six',
            'At <<six|9m:0>> we were up. The moment approached when we would blast a passage through the granite crust with the powder.',
          ],
          [
            1,
            '[ap 04:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_051.html) - Four',
            "It was a thrilling moment. The professor watched the hand of the chronometer.
\x{201c}Five more minutes!\x{201d} he said. \x{201c}<<Four|9k:0>>! <<Three|9k:0>>!\x{201d}
My pulse beat half-seconds.",
          ],
          [
            1,
            '[~ 22:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_052.html) - about ten at night',
            "I THINK IT MUST then have been <<about ten at night|9h>>. The first of my senses which began to function again after this last bout was that of hearing. Almost immediately I heard, and it was a genuine act of hearing, I heard silence fall in the tunnel after the roars had filled my ears for long hours. At last these words of my uncle\x{2019}s reached me like a murmur:",
          ],
          [
            1,
            '[05:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_052.html) - five in the morning',
            'I had regained some hope. But our last meal was over. It was at that time <<five in the morning|5>>.',
          ],
          [
            1,
            '[~ 08:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_053.html) - about eight in the morning',
            'At <<about eight in the morning|9h>>, another incident occurred for the first time. The upward movement stopped suddenly. The raft lay absolutely motionless.',
          ],
          [
            1,
            '[18:59] A Journey to the Center of the Earth - Jules Verne.epub (index_split_056.html) - 1859',
            '8 (p. 192) Boucher de Perthes ... by the ages: Verne moves events that actually took place in the 1830s and 1840s to the 1860s. Jacques Boucher de Perthes, an archaeologist, was director of the custom house at Abbeville in France and made important discoveries of Stone Age tools in the area that demonstrated the ancient origins of the human species. His research remained controversial until <<1859|9c:0>>, when it was supported by British scientists.',
          ],
          [
            1,
            '[12:00] A Journey to the Center of the Earth - Jules Verne.epub (index_split_059.html) - Noonday',
            "Barthes, Roland. \x{201c}The Nautilus and the Drunken Boat.\x{201d} In Mythologies, translated by Annette Lavers. New York: <<Noonday|13>>, 1972, pp. 65-67.",
          ],
        ];
