$VAR1 = [
          [
            1,
            '[ap 06:30] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - six-thirty',
            "\x{201c}No, I\x{2019}ll do it.\x{201d} But she doesn\x{2019}t; she takes a place at the table across from him. Her face is scrubbed, her combed hair pulled back from her face; she does not dye it, allowing the gray to come on without fuss, nor perm it, the way so many women they know have done. Arthur lets his eyes rest there, in the whiteness of the part of her hair, thinking of his dream, a vague disturbance that no longer creates in him any particular emotion, as the widest rings on pond water will lap the shore without effect. (Something about a lake? He no longer recalls.) She holds the cup of old coffee with both hands, like a hot stone to warm them, resting there on the table.
\x{201c}What time is it?\x{201d} She yawns. \x{201c}Is it <<six-thirty|9f>>?\x{201d}
Arthur nods. \x{201c}I thought we should get an early start. We can stop for lunch at that place in Northampton.\x{201d}",
          ],
          [
            1,
            '[15:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - Fifteen',
            "But Dora Auclaire: he has known her\x{2014}how long? Ten years? <<Fifteen|9k:0>>? Did they know one another when their children were small? Arthur allows himself the pleasure of thinking of her, and what she might be doing now, at <<ten-thirty in the morning|5>> on a Friday in fall at the busy clinic where she sees her patients: the young girls in trouble, the old men wheezing from years of smoking, the tiny babies who have cried, mysteriously, through the night. He sees her, moving from room to room\x{2014}neither gliding nor marching, her stride merely purposeful\x{2014}wearing her clean white coat with jeans and a sweater beneath (not much jewelry; earrings, perhaps, to complement her heart-shaped face, and a single silver chain), touching, advising, jotting notes on a chart in her fine, square print, before excusing herself to telephone the hospital in Cooperstown to reserve a bed for the teenage boy in the examining room whose two-day stomachache is almost certainly not caused by drugs, as his mother claims, but acute appendicitis. Arthur, at his desk four blocks away, sees it all. (And before he knows it, there is Miriam too: plunking a due-date card into the stamper at the checkout desk, refiling spools of shiny microfilm, pushing a cart of books, heavy with facticity, through the quiet, dusty aisles.) She is a lonely, spirited woman in her mid-forties, a physician and a widow with two young sons\x{2014}a woman who could chop a cord of wood one minute and swab a toddler\x{2019}s throat the next\x{2014}and Arthur loves her. He loves her strong, thin hands, and her gleaming stethoscope, and her sadness, which she does not wear around her like a shawl\x{2014}some garment of mourning\x{2014}but inside, in a deep place he cannot see but feels: the same grief that he would carry if Miriam were gone. Her husband, Sam, was a carpenter who restored old houses, and it was an old house that killed him; six years ago, on a bright morning in May (Arthur remembers reading of it in the papers), he stepped from the window of a fourth-story cupola of a falling-down Queen Anne on Devereaux Street, placed his weight on a ledge that turned out to be rotten with moisture, and down he went in a rattling rain of tools and equipment, forty feet to the packed-dirt yard.",
          ],
          [
            1,
            '[ap 10:48] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - ten forty-eight',
            "The office is quiet; above the door to the waiting room\x{2014}a dim, shabby space with battered file cabinets, an old plaid sofa, a coffee table dressed with stacks of wrinkled magazines, and the desk where his secretary sits when he hasn\x{2019}t given her the day off, as he has today\x{2014}the clock reads <<ten forty-eight|11>>. He has canceled his appointments, meaning to use this wedge of time between finishing his work and leaving for New Hampshire (already he is running late; he should be out the door at <<eleven|9c:1>>, to pick up their suitcases and feed the cat and hustle to the library to get Miriam, all <<before noon|13>>) to solve the problem of Dora Auclaire. But what is the problem, exactly? Isn\x{2019}t it true that he, Arthur, has made no serious mistakes, committed no unpardonable sins against his marriage? He looks at the page, the words he has written: Dear Dora. It is written on a yellow legal pad; its length seems suddenly absurd. How will he fill such a thing? He means to record what he feels, to give it shape, to make sense of it by setting it in words. Instead, he rips the paper from the pad, wads it in his fist, tosses it in the wastebasket behind his desk (a moment\x{2019}s worry\x{2014}should he leave it there? But it says nothing, only a name . . . ), and begins again:",
          ],
          [
            1,
            '[ap 11:30] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - eleven-thirty',
            "When was this? March, a year ago. Arthur, in his office, sips his coffee, now gone cold. At <<eleven-thirty|5b>> he will pick Miriam up at the library, and together they will leave for New Hampshire. Through the spring and summer he and Dora continued to meet, at his office or hers, or for lunch, always in plain view and broad daylight, and always under the pretense of work she needed done: a quarrel with the town over parking at the clinic, an old tax matter of amazing density and frivolousness, a meaningless dispute with a neighbor over a drainage easement. How did I get on so long without a lawyer, she said, how did I ever manage without you? One matter would be settled and before the ink was dry she handed him a fresh folder of papers, bringing the two of them together in a continuous flow of trivial tasks like a chain of silk handkerchiefs pulled from a magician\x{2019}s sleeve. Her pleased face said: See what I\x{2019}ve come up with? Before this is over, she joked, I\x{2019}m going to be your best client.",
          ],
          [
            1,
            '[ap 10:52] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - ten fifty-two',
            "Now, two weeks later, Arthur sits in his office (<<ten fifty-two|5k:1>> and counting; he really has to go), composing his farewell to Dora Auclaire. Since that day in the woods they have not spoken, though they have seen each other once, in passing. Tuesday last, three days ago: Arthur, hustling back from Lawson\x{2019}s Stationery with a package of pencils he didn\x{2019}t really need, his head down against a gritty wind, heard the toot of a horn, and knew it was for him. He raised his head in time to see the sticker-covered tailgate of Dora\x{2019}s old VW squareback as she passed (ERA NOW, No Nukes, Carter-Mondale \x{2019}76), and over the seat, a wave. A greeting? A good-bye? He froze, thinking she might stop; when he saw she wouldn\x{2019}t, he raised his hand to return the wave, but she was already gone.",
          ],
          [
            1,
            '[05:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - 5:00 A.M.',
            "What he wants now, at his desk, the blank paper before him, is to acknowledge her, to finish the wave; he wants to put into words the happiness he feels, that he loves her but will never be with her, and that this love will therefore harm no one. His office is empty; the answering machine is on, the sound turned low. Behind him, beyond the windows of his office, cars pass in an almost continuous flow, washed pale by gray November; the last leaves tremble on their stalks; above his head hovers the yellow stain of his father\x{2019}s cigarettes, a ghostly halo that no coat of paint seems to cover for long. For some time Arthur simply sits there, his mind a perfect blank. Without realizing it he has nudged his consciousness to the edge of deepest memory, and his dream of <<5:00 A.M.|2a>> with its sounds of distant water and feeling of final flight. At last he takes a clean sheet of white paper\x{2014}the legal pad was a mistake, of course\x{2014}from the tray on his desk, selects a fresh pen, fat-tipped and forgiving, and begins again. Dear Dora, he writes.",
          ],
          [
            1,
            '[ap 11:38] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - 11:38',
            "The letter is one sentence long; he signs it, love, Art. His eyes rise to the old schoolroom clock above the waiting room door: <<11:38|2>>. So, after all that, there is no time to mail it. He puts the folded letter in an envelope, writes Dora\x{2019}s name on it, places the envelope in his pencil drawer, and pushes it shut. Late, he thinks, late. Miriam will be waiting for him in the library foyer, clutching her books and papers and all her nervousness to her chest. The car needs gas, he will have to cash a check on the way out of town; they will arrive at the college in darkness, and there will be confusion about whether to eat dinner first, or check into the hotel, and then the question about restaurants, and if the girl will come with them, and her parents, if they are visiting too\x{2014}a chain of uncertainties and potential disappointments all shouldered into motion because he, Arthur, is running late. (Not Suzie or Sarah: Sandra. He says the name aloud, to etch it in memory: \x{201c}Sandra.\x{201d}) He wraps his neck with a woolen scarf, douses the lamps in his office and waiting room, slides into his trench coat\x{2014}a gift from Kay at Christmas\x{2014}and steps outside.",
          ],
          [
            1,
            "[ap 07:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - seven o\x{2019}clock",
            "Two weeks ago: she discovered the lump in her left breast, by rolling over in bed. She turned, half sleeping, and a dark presence met her and then took shape, a mass the size and solidity of an acorn, pressed between the mattress and her rib cage. The awareness of it hurled her into consciousness, and a series of swift calculations to firm the moment into fact. She was in bed; it was <<seven o\x{2019}clock|6>>; Arthur was away for the day, something about an abandoned farm, and had left for his office early, before she was even awake. She lay in bed, her brain spinning with terror\x{2014}Not this! Not this!\x{2014}daring herself to touch the place beneath her nightgown where the thickness was. So large! It met the tips of her fingers with something like an electric current. One in nine women; that\x{2019}s what they said. But what happened to them, those one in nine? It was more than panic she felt; it was death, making its way to her door.",
          ],
          [
            1,
            "[ap 02:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - two o\x{2019}clock",
            "And yet, as she began her day\x{2014}the first day of her dying\x{2014}a strange orderliness filled her, an almost fatalistic calm. She rose, washed, dressed. She sat down at the table (her cold coffee mug, by the stairs, was waiting, and a note: Price Chopper? Anything? Call, signed with the little sketch of a bear he always left for her), rose again, and treated herself to a breakfast of sausage and French toast, glazed with syrup and stamps of yellow butter. She expected not to want it once it was made, but found the opposite was true: she was unaccountably ravenous, and for the time it took her to eat her breakfast, that was all she did and thought about\x{2014}sliced the toast into squares, the sausage into cylinders bursting with watery fat, forked it all onto her waiting tongue. She chewed, swallowed, reloaded; if she had been capable of it, she would have licked the plate. Then when she was finished she rinsed her plate and called her doctor and told him what she knew; by <<two o\x{2019}clock|6>> he had his hand there, and told her not to be afraid. \x{201c}Concerned,\x{201d} he said, scribbling, not really looking at her. He was a plump man, bald and flatfooted, a doctor who actually still made house calls. She had known him for years, and now he wasn\x{2019}t looking at her. \x{201c}I\x{2019}d be concerned, for now.\x{201d}",
          ],
          [
            1,
            '[12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - noon',
            "But where? Outside, beyond the smoked glass of the library foyer, the sky is so white it seems to tremble, poised on the very edge of snow. Leaves whirl in the parking lot, nearly empty now of cars, a temporary oasis of calm tucked between toddler story-hour and the full-blown hurricane of the after-school rush. Miriam looks at her watch and sees that it is <<noon|13>>, on the button. Where is Arthur? She is already wearing her coat\x{2014}she had expected to find him, waiting at the curb, twenty minutes ago\x{2014}and the dry heat of the foyer has begun to close in on her, dampening her frame with perspiration. Should she go back in and call? And if no one answers\x{2014}if he is neither home nor at the office\x{2014}what then? For a brief moment she fears that something has happened\x{2014}Arthur is not the best driver; he has seemed, of late, even more distracted, more airy, than usual\x{2014}but then she realizes it is herself she is thinking of. Arthur is fine; Arthur is late. Sighing to hear herself sigh, she removes her coat, her hat, her gloves; finding then that her arms are too full, she puts the coat back on, leaving it unbuttoned, and checks her watch again. Beneath her coat and her white turtleneck sweater and her brassiere\x{2019}s gleaming apparatus of wire and lace, in the folds of skin where her left breast meets her rib cage, a bright point of cancer glows.",
          ],
          [
            1,
            "[ap > 02:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - just after two o\x{2019}clock",
            "Arthur and Miriam, on the road; an hour of winding country lanes\x{2014}woods and towns and gas stations floating by, everything denuded and bathed by a thin autumnal light\x{2014}and then they join the interstate, a pulsing artery of commerce headed east into New England. In Albany they change places in the parking lot of a McDonald\x{2019}s\x{2014}it is <<just after two o\x{2019}clock|10>>\x{2014}continue into Massachusetts and the Berkshires, and stop at a state park near Great Barrington to eat the sandwiches and drink the soup that Arthur has packed.",
          ],
          [
            1,
            "[ap 01:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - one o\x{2019}clock",
            "The food is so bad it\x{2019}s actually funny\x{2014}everything overcooked and drenched with heavy sauce\x{2014}and in the end, O\x{2019}Neil eats most of what\x{2019}s on his parents\x{2019} plates in addition to his own. An amazing performance: he caps off the meal with a slab of chocolate pie while Arthur and Miriam share a pot of watery tea. They offer to drive him back to his dormitory, but in the lobby he changes his mind; the walk will do him good, he says, to help him digest all of it before the race, which is at <<one o\x{2019}clock|6>> the next afternoon. Arthur goes up to their room and returns with a hat and scarf, to keep him warm on the walk home.",
          ],
          [
            1,
            '[ap < 11:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - nearly eleven',
            "Arthur and Miriam, out of town: they awaken late, eat a breakfast of coffee and sweet rolls in the hotel lobby, then set out on foot to the campus to find O\x{2019}Neil. It is <<nearly eleven|9f>>; the day is bright and icy cold. Overnight, a mass of clear arctic air has moved in, and the effect is vaguely kaleidoscopic, all the colors and shapes of the town and campus at once less than real and somehow more. Above the college\x{2019}s stone entranceway a banner says, Welcome Parents, and beneath the bare trees and blue, blue sky, the wide lawn of the college\x{2019}s main quadrangle floats like a plate of ice.",
          ],
          [
            1,
            '[ap > 04:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - just past four',
            "She awakens then in the half-dark room, a room she doesn\x{2019}t remember at all. Her mind is adrift, unfixed; she feels almost afloat. Across from her she sees a bureau with a porcelain washbasin and pitcher, and on the nightstand, a telephone, with instructions taped to the dial. The hotel, she remembers. She is at the hotel, in New Hampshire. It is Saturday. O\x{2019}Neil has run his race\x{2014}a sudden pleasure fills her, not only for his victory but the fact that she knew, in advance, that it would occur\x{2014}and she and Arthur had lunch together after, and wine besides, and returned to their room for a nap. The clock on the table says that it is <<just past four|10>>; at <<six|9e>> they will meet O\x{2019}Neil and Sandra for dinner. Beside her Arthur softly snores.",
          ],
          [
            1,
            '[ap > 08:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - after eight',
            "By the time they get to the table, it is <<after eight|9f>>. Sandra is due back at the college at <<nine-thirty|5d>>, to help the other band members set up for the dance in the ballroom, so they all order their steaks and eat quickly, everyone talking and drinking and eating at once in the crowded restaurant. Miriam was disappointed, at first, when she learned that Eliza and Stephen would come along\x{2014}that her time with O\x{2019}Neil would be diluted in this way\x{2014}but now she thinks better of this; it is good to see him with his friends, a part of something entirely his own. The four talk easily, finishing one another\x{2019}s sentences and laughing at jokes before they\x{2019}ve ended, and though Sandra is the quietest one, Miriam can tell that she is, in some ways, the center, the planet around which they turn. When the conversation drifts too far into their college lives, it is always Sandra who leads it back to Arthur and Miriam, asking them questions about O\x{2019}Neil or their stay in town, and always at a moment when this will seem natural. Stephen is the comedian, O\x{2019}Neil the straight man who lets him shine; Eliza is the gay one, in love with her own beauty and the power it possesses. She flirts openly with O\x{2019}Neil and even Arthur, but always offers something small\x{2014}a sparkling glance, a touch of the hand\x{2014}to Stephen, to remind him she\x{2019}s with him. Miriam knows that this is what her son has wished for: to show her and Arthur the new family he has made.",
          ],
          [
            1,
            '[ap 10:30] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - ten-thirty',
            "She dances with Arthur, then O\x{2019}Neil, then Stephen. A wonderful energy fills her. Song after song\x{2014}\x{201c}Satin Doll,\x{201d} \x{201c}Sentimental Journey,\x{201d} \x{201c}Something\x{2019}s Gotta Give,\x{201d} \x{201c}Chain of Fools\x{201d}\x{2014}the dancing continues without rest. When the band finally breaks at <<ten-thirty|5b>>, Sandra appears to drink a soda and dance with O\x{2019}Neil\x{2014}a DJ spins records to keep the party going\x{2014}and then the band takes the stage again, kicking off their second set with a tart blast from the horn section and the theme from Hawaii Five-0. A wonderful, surprising, joke; whole tables rise to their feet and take the floor again.",
          ],
          [
            1,
            '[> 12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - a little past noon',
            "\x{201c}I\x{2019}m not arguing. But, really?\x{201d}
It is <<a little past noon|13>>. \x{201c}Oh, just turn, love,\x{201d} she says.
November 12, 1979, Sunday afternoon. In room 106 of the Glade View Motor Court, Arthur and Miriam make love. They make love to one another in the icy room\x{2014}the decor is just as bad as Miriam imagined\x{2014}piling all the blankets they can find on top of themselves for warmth, and when it is over, they sleep\x{2014}the happy, dreamless sleep of lovers.",
          ],
          [
            1,
            '[ap > 04:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - after four',
            "It is <<after four|3b>> when they awake. Dusk has fallen; through the paper-thin wall above their heads they hear the murmur of a television, and a man\x{2019}s voice saying, \x{201c}Honey, watch this\x{2014}you can see where the makeup stops on his neck. If that\x{2019}s a real gorilla, then I\x{2019}m president of the United States.\x{201d} But they hear no reply; Miriam wonders if the occupant of the next room, whoever he is, is talking to himself. For a while they lie awake and listen, side by side but holding hands, though they hear nothing more from the other side of the wall; eventually the television goes off, and they hear the door of the next room open and close again. Outside in the parking lot a car engine roars to life.",
          ],
          [
            1,
            '[ap > 05:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - a little after five',
            "Dusk in November, the last of the leaves pulled away; it is <<a little after five|9f>>, and in the cities and towns of northern New England\x{2014}in Rutland and Manchester, in Montpelier and Burlington, in Concord and St. Johnsbury and White River Junction and all the rest\x{2014}the weathermen and air-traffic controllers see, on their radar screens, the same thing: the arrival of the first snowstorm of the season, a widening wedge of lights poking eastward from upstate New York and the Great Lakes. Their faith in their technology is absolute, a religion of professional habit, but they cannot help themselves; the eyes long to see what the mind already knows, and what science has predicted. They see the weather on the screen (there is something Christmassy about it, this expanding cone of light), and lift their gaze to the window, and the snow.",
          ],
          [
            1,
            '[00:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c01_r1.html) - midnight',
            "The question hangs. And there is an answer, Arthur knows\x{2014}something correct and patient that he should now say, that Miriam is waiting to hear and that it is his job to provide. To attempt this drive is foolishness. They already have a room. The Peugeot, an expensive disappointment, is not all it could be when the roads are slick. But he has already fallen in love with the idea, driving home through the snowy dark. He loves it because he can imagine it: the slow progress of the car, the sleepy stroke of the wipers, the whirl of flakes before the windshield, like water pushed from the prow, and the lights of the other cars on the highway, refracted in the snowy air; the dry wind of the heater and the hours of silence ahead. He imagines his wife asleep beside him, her body half turned in her seat and wrapped with the old blanket they keep in the car, a sweater or coat used to prop her head against the chilly window; he imagines arriving home in darkness, first into town, its streets quiet under all that new snow with no one about, not even the plows yet, and then the house itself. It is <<midnight|13>>, it is <<one|9f>>, it is after two\x{2014}who knows how long the drive will take? He will wait until the car is stopped and the engine is extinguished before he awakens her, to give her the present of their safe arrival. She stirs, rubbing her eyes. Are we . . . ? she asks. And, How long was I . . . ?",
          ],
          [
            1,
            "[ap 08:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c02_r1.html) - eight o\x{2019}clock",
            "O\x{2019}NEIL BURKE WAS twenty-three years old, a college graduate who had traveled to Europe, but by the time his sister came to get him at the hospital in Stamford, six hours after the accident, he felt as if his life had stopped. It was <<eight o\x{2019}clock|6>> when Kay arrived, still in her suit from a day of work, a slim leather case under her arm; the wide glass doors of the emergency room sighed open on their hinges, and there she was at last. She stood a moment in the doorway, searching the room with narrowed eyes, until she found him parked in his wheelchair by the sign-in desk, his left leg encased in plaster of Paris from knee to toe.",
          ],
          [
            1,
            "[ap 06:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c02_r1.html) - six o\x{2019}clock",
            "The day of the accident, O\x{2019}Neil was getting ready to take a ladder up to the porch roof to paint a pair of third-story gables when Patrice emerged from the side door, carrying a tray of lemonade. It was a hot, damp afternoon, the sky the color of old ivory, and the two of them sat at a picnic table in the yard to drink the lemonade. Henry was napping\x{2014}finally napping, she said with a wry smile, for the little boy slept rarely, and never for long\x{2014}and when she had seen him outside working, she\x{2019}d thought: here was a chance to bring him something cool to drink. Patrice was wearing cutoff shorts and a loose man\x{2019}s dress shirt with the sleeves rolled up, and as she spoke she placed her glass of iced lemonade against her long neck, holding it there between sips. How do you work in this heat? she asked him. She didn\x{2019}t mind the winter\x{2014}she had been raised in the cold\x{2014}but sometimes in the summer it was all she could do not to lose her mind entirely. O\x{2019}Neil wondered about the shirt, and the person it belonged to. On her ring finger Patrice wore a plain gold wedding band, and a large diamond that sparkled against her skin. These came from somewhere, of course, but O\x{2019}Neil had never seen her husband, even though he usually worked at the house till <<six o\x{2019}clock|6>>. In all their conversations she had never mentioned him, not even in passing.",
          ],
          [
            1,
            '[12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c02_r1.html) - noon',
            "The accident that killed their parents happened on a trip they had taken to visit O\x{2019}Neil at college, the fall of his sophomore year. His parents had driven up for parents\x{2019} weekend, and on the way home, in a snowstorm, their car went off the road and fell a hundred feet into a river gorge. All of this would have been clear enough\x{2014}a skid on a wet road in failing light\x{2014}if not for the fact that they had left the college at <<noon|13>> and crashed their car six hours later, on the wrong road entirely, having driven only thirty miles. Where had they spent the intervening hours? Their mother had telephoned Kay at <<four-thirty|5b>>, but not said where she was. The stretch of road between the campus and the ravine where their car was found was empty: no towns at all, and no reason to stop. Sleeping in the college library, O\x{2019}Neil had awakened at five to see, out the window, the first dry flakes falling; by <<midnight|13>> nearly a foot of snow was on the ground, and he had learned that his parents were dead. Identifying the bodies was a job that should have been O\x{2019}Neil\x{2019}s\x{2014}he was, after all, right there\x{2014}but in the end he could not face this; he waited for Kay and Jack to drive up from New Haven and stood outside the police station in the snowy cold while they saw to this task. Then the three of them drove on to Glenn\x{2019}s Mills, the upstate New York town where O\x{2019}Neil and his sister had grown up, to wait for the bodies to follow them for burial.",
          ],
          [
            1,
            '[ap 00:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c02_r1.html) - 12:00 A.M.',
            "They kissed, then, for the first time\x{2014}a kiss that O\x{2019}Neil realized he had been imagining for weeks, a kiss of tender longing. He touched her face, still damp with tears; he tasted these as he kissed her, their salty essence, and when they parted O\x{2019}Neil saw that Henry had fallen asleep in his high chair. Patrice freed the little boy from the belt that held him in place and led O\x{2019}Neil back through her empty house, waiting at the top of the stairs with Henry in her arms while O\x{2019}Neil hobbled up on his crutches. He stood at the door to Henry\x{2019}s nursery, waiting for the cascade of tears that would bring everything to a crashing halt, but this never came; a moment later Patrice crept from the room, holding one finger over her lips, and took O\x{2019}Neil down the carpeted hall to a large room with nothing in it but drapes, a mattress, and an alarm clock on the bare floor beside it. The clock, O\x{2019}Neil saw, was blinking <<12:00 A.M.|2a>>\x{2014}not the correct hour at all. O\x{2019}Neil lay on his back while Patrice helped him remove his shorts over the bulky cast, and this fact, which might have seemed strange, did not. With everything else\x{2014}the kiss in the kitchen, Henry\x{2019}s plunge into sleep, the blinking alarm clock, and the sunshine enfolded in the curtains\x{2014}it seemed to belong to several periods of his life at once, as if they had stepped together outside the flow of time. She removed her skirt and blouse and placed them, folded, in a bureau drawer. The light was behind her, where she stood. She folded O\x{2019}Neil\x{2019}s shorts and put these aside as well. Then she returned to where he lay and all thought left him.",
          ],
          [
            1,
            '[04:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c03_r1.html) - 4:00 A.M.',
            "The bar where she worked was called the Norway, and she shared an apartment over a shoe store with two boys, Curtis and Russell. They had been roommates at the college, where they\x{2019}d graduated a year before. They did not seem to like one another very much, though Mary had come to understand this was common with men who lived together and were also friends. Curtis sometimes tended bar at the Norway and spent his afternoons before a small easel in the corner of the apartment, smoking and painting. He was small, with dark hair, pale skin, and a sharp chin, and his paintings, Mary thought, were like him\x{2014}still lifes of fruit or fish, rendered with painful, photographic exactness, on canvases precisely one foot square. Russell had red hair, which he wore in a thick ponytail, and a beard; he was a large man, with a broad chest and powerful arms, and he reminded Mary of a portrait she had seen of the Viking warrior Leif Eriksson, though the similarity stopped there. Russell\x{2019}s girlfriend, Laurie, lived in Des Moines, and in the evenings he wrote her long letters in his bedroom, listening to records or the radio, and then at <<4:00 A.M.|2a>> he went to his job at the bakery, making rolls and cakes. He was applying to Ph.D. programs in Renaissance literature, and the plan was that he would go to school somewhere that Laurie, who was a librarian, could also find a job. Unless Russell had just showered, flour could usually be found somewhere on his person\x{2014}his beard, his shoes\x{2014}and sometimes he would return from work so caked that he looked like an actor from a Kabuki play.",
          ],
          [
            1,
            '[14:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c03_r1.html) - two in the afternoon',
            "Her stomach began to feel better, but the feeling of lassitude did not depart\x{2014}it seemed to have settled in her bones\x{2014}and when her period did not come, Mary knew what had happened. The directions on the package said that she should wait until morning to take the test, that the concentration of hormones in her urine would be highest at first waking. But the hours that she kept, working late at the bar and seeing just a few hours of sunlight each day, made this seem like advice for some other woman. She took the test alone in the apartment at <<two in the afternoon|5>>, neither expecting nor receiving a different result than the one she got, then dressed and went to work at the Norway.",
          ],
          [
            1,
            '[00:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c03_r1.html) - midnight',
            "That night Mary and Russell went to the fireworks together, and when the last ashes had scattered over the snowy baseball field, Mary left him to begin her shift at the Norway. She finished at <<midnight|13>> and sat down with Phil, who was wearing a lopsided cowboy hat, as he always did for \x{201c}Jesse Fest.\x{201d} It was one of Phil\x{2019}s greatest disappointments that the Lions Club had never asked him to play the role of the great bandit himself. On the bartop in front of him was a single bullet, and he picked it up and pointed it at Mary, who raised her arms in mock alarm.",
          ],
          [
            1,
            "[ap 01:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c03_r1.html) - one o\x{2019}clock",
            "The woman looked at the clock on the wall, then back at Mary. She was spooning yogurt from a cup and had tucked a pencil behind one ear. \x{201c}I think he usually goes to lunch at <<one o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[03:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - 3:00 A.M.',
            "THE MORNING HE IS to be married, O\x{2019}Neil Burke\x{2014}thirty, orphaned, a teacher of ninth- and eleventh-grade English\x{2014}awakens first at <<3:00 A.M.|2a>> to laughter and the bright crash of glass on pavement, again at <<5:00|2>> when the sun is rising, and once more at <<8:00|2>>, when he lifts his head from the pillow, moist with the sweat of his hangover and uneasy dreams, and looks out the window by his bed in the old hotel. Two floors below he can see the parking lot, his friends\x{2019} cars, the sweeping lawn, splendidly green; beyond that the stand of hemlock and white pine ascending the steep hill. By his own car someone has dropped a beer bottle, and he remembers the sound of it breaking, and his friend Connor\x{2019}s voice, cheerfully drunk, barking, \x{201c}God-damn!\x{201d} The air is still and moist, the sun warm for a morning in late May this far north, and the windows of the cars are glazed with Vermont\x{2019}s heavy dew. O\x{2019}Neil hears the slap of a screen door, and while he watches, a woman exits the rear of the hotel and crosses the lot to her car, a new sedan that is probably rented. It is Simone, one of Mary\x{2019}s friends from high school; O\x{2019}Neil hadn\x{2019}t met her until the night before, at the party in the hotel bar. She has already dressed for the wedding, in high sling-back heels, a pale green dress open at the shoulders, and a wide straw hat with a silk flower and red ribbon, forked at the back and trailing in the swing of her rich blond hair. The hat, O\x{2019}Neil thinks, looks good on her, though it wouldn\x{2019}t look as good on most women, and because she is wearing high heels, her trip across the uneven pavement of the lot takes some time, as if she knows someone is watching. When she reaches the car she keys the trunk and removes a large white package done up with a bow, the same red as the ribbon of her hat. Holding the package, she lifts her face and sees O\x{2019}Neil watching her from his second-story window, and waves. Or, perhaps it isn\x{2019}t O\x{2019}Neil she has seen, just a shape through the screen. Embarrassed, O\x{2019}Neil returns the wave.",
          ],
          [
            1,
            '[12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - noon',
            "His mind does not dwell on this, but turns to the weather, on which everything depends. While he has watched Simone cross the lot, the clouds seem to have thickened, congealing overhead in a portentous way. The wedding is scheduled for <<noon|13>>, in the meadow high above his sister\x{2019}s house, five miles away. The meadow is reachable only by a narrow path; if it rains, even a quick shower, the path may become too muddy for their guests, or worse, it may wash out. In any event, the meadow will be soaked. O\x{2019}Neil begins to worry, and so he rises, hurriedly washes his face and brushes his teeth, and puts on running clothes to go up the hill behind the hotel to have a look. It was clear, he remembers, when he first woke up, but now he doesn\x{2019}t know what it\x{2019}s going to do.",
          ],
          [
            1,
            '[ap 09:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - nine',
            "It is <<nine|3b>> when they set off together down the drive, O\x{2019}Neil holding back a little to let Stephen set the pace. O\x{2019}Neil doesn\x{2019}t quite know where he\x{2019}s going, but he thinks there must be a way up the hill, something with an obvious name: Top of the World Road or Bella Vista Lane. From there he should be able to get a good look at what\x{2019}s headed in their direction. The wedding is three hours away, and though a tent has been erected in his sister\x{2019}s yard as a backup, it is important to both O\x{2019}Neil and Mary to be married outside. They came up with the idea months ago, when there was still an inch of gray snow in Philadelphia and spring seemed a long way off. On the invitations, they wrote no address, only \x{201c}The Meadow, Hanford, Vermont,\x{201d} and shaded the paper with pastels: a stroke of green for the earth, blue and pink and bits of brown to hold the sky above it. It was a fun night, coloring the invitations at the dining room table of their small apartment, and O\x{2019}Neil and Mary finished a bottle of wine while they worked, as they had done when they were first together and nervous with one another. But this was different. They were making wedding invitations.",
          ],
          [
            1,
            '[ap > 10:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - after ten',
            "Stephen is asleep at the bottom, and together they walk back to the hotel. By the time they return it is <<after ten|9f>>. Mary\x{2019}s parents are finishing breakfast in the dining room, and before O\x{2019}Neil can hurry up the stairs they see him and wave him over. They are dressed for the wedding, and O\x{2019}Neil, in his damp T-shirt and shorts, stands awkwardly by their table and eats a cinnamon roll while they talk about the weather. If it looks like rain, Gretchen wants to know, will they still hike up to the meadow? She hopes he\x{2019}ll say no\x{2014}Mary\x{2019}s family has been a little uncomfortable with the plan all along\x{2014}but he says he\x{2019}s not sure; he\x{2019}ll have to talk to Mary. Probably, he says, if it looks like rain but isn\x{2019}t actually raining, they will go ahead with it.",
          ],
          [
            1,
            '[12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - Noon',
            "\x{201c}You\x{2019}re just tired.\x{201d} Alice is crouched on her heels in front of O\x{2019}Neil, looking into his face. Behind O\x{2019}Neil the kitchen door swings open and without averting her glance Alice says, \x{201c}Just a minute in here,\x{201d} and the door swings closed again. \x{201c}When\x{2019}s the ceremony? <<Noon|13>>?\x{201d} O\x{2019}Neil nods. \x{201c}Well, then, in a couple of hours it will all be over, and the two of you will be together. That\x{2019}s the nicest part, I think.\x{201d}",
          ],
          [
            1,
            '[ap > 11:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - just past eleven',
            "O\x{2019}Neil rises and takes the tray. He has finished the tea, but the muffins are still there in a wicker basket covered with a blue napkin. The clock above the stove says that it is <<just past eleven|10>>, and guests will be arriving at the house now. Probably Mary is already there. He puts his hand over the napkin, feeling the radiant moistness of the muffins rising through the cloth, and then Alice lifts her face to him and kisses his cheek. It is the nicest thing he has ever felt in his life, and he instantly wants to tell Mary all about it.",
          ],
          [
            1,
            '[ap 00:15] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c04_r1.html) - twelve-fifteen',
            "It is <<twelve-fifteen|3b>> by the time they arrive at the house, and O\x{2019}Neil\x{2019}s sister meets him at the door. It rained a while back, she tells him, after they spoke on the phone; just a shower, but the path is too muddy to go up the hill.",
          ],
          [
            1,
            '[10:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c05_r1.html) - Ten A.M.',
            "It was Kay who decided to stop. <<Ten A.M.|5>>: she\x{2019}d just won three hands in a row\x{2014}another sixty dollars\x{2014}when an overdue exhaustion washed over her, a sense of absolute completeness, like the last bite of a meal. She understood at once that she was done.",
          ],
          [
            1,
            '[09:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c05_r1.html) - 9:00 A.M.',
            "She made a reservation for the van for <<9:00 A.M.|2a>>, before the sun would get too hot, tucked the brochure in the pocket of her dress, and returned to the patio. The brochure said that the fort\x{2019}s high vantage point made it a good spot for whale watching; it was this that had made her decision. She wanted to give Noah a whale.",
          ],
          [
            1,
            '[ap 11:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c05_r1.html) - eleven',
            'She sat in a rocker on the porch and waited for Jack. She supposed that his not returning was a good sign; it meant he was still winning. A gauze of stars hung low above the bay, and a gentle wind blew. At <<eleven|9e>> she went inside and dressed for bed, but sleep would not come; sometime later she felt the pressure of the air in the room change and heard the door open. She rose and went to the hall. Mia was putting her purse on the table.',
          ],
          [
            1,
            '[ap 01:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c05_r1.html) - one',
            'The casino was quiet; only a few tables were running. She cashed five hundred dollars in travelers checks and took her place at <<one|9c:1>>, stacking her chips on the green felt before her. A waitress approached her and she asked for a glass of water, no ice. It was <<2:00 A.M.|2a>>; she had a van to catch at <<nine|9c:1>>. Seven hours to win back three thousand dollars. She rolled up her sleeves.',
          ],
          [
            1,
            '[ap 08:30] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c06_r1.html) - eight-thirty',
            "O\x{2019}Neil returned, shaking his head. \x{201c}They couldn\x{2019}t take us until <<eight-thirty|9c:1>>,\x{201d} he said. He sat across from her, frowning. \x{201c}I remember when everybody around here was in bed by then, if they weren\x{2019}t beating their wives. That was always a problem in these parts.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c06_r1.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> they left for the restaurant. Mary fully expected O\x{2019}Neil to change his mind at the last minute, sending them out onto dark country lanes searching for something to eat, but he surprised her and drove straight there. They parked at the curb across from the house, and sitting in the cold car, O\x{2019}Neil gave her the lay of the land. The house, set back from the street, was not immediately recognizable as a restaurant, and the sign by the front door was so small it would have been possible to miss it altogether\x{2014}to pass the house by, thought Mary, without knowing it was in any way different or special. O\x{2019}Neil spoke quietly, as if they might be overheard, as he pointed out the details: the stone walkway his father had laid one summer, the crabapple tree that had been a sapling when his parents died but now stood fifteen feet tall, the window on the second floor that had been his room, before he had gone off to college. He spoke only of the exterior; his mind, it seemed, did not want to go inside the house.",
          ],
          [
            1,
            '[ap > 10:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c06_r1.html) - after ten',
            "They managed to eat a respectable amount of salad before the entr\x{e9}e arrived: braised medallions of venison with cranberries and lemongrass, served on a bed of buckwheat couscous. After the pansies it was surprisingly good, and they ate hungrily, even O\x{2019}Neil. By this time it was <<after ten|9f>> and most of the other tables were empty. O\x{2019}Neil began to talk freely about his memories of the house and the town, as he had not done since they\x{2019}d arrived the day before. The stories he told were happy, and Mary understood then that part of his pleasure was his invisibility\x{2014}it had been that way for her\x{2014}and he would neither tell the owner who he was nor try to go upstairs. And yet she knew that was what he truly wanted: a few moments alone, in his old room.",
          ],
          [
            1,
            "[ap 23:51] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c06_r1.html) - nine to twelve o\x{2019}clock",
            "They had planned to visit the cemetery that morning, but agreed this was now impossible, and O\x{2019}Neil left the motel to find muffins and tea for Mary, to put something on her stomach before they attempted the drive back to Philadelphia. At the window Mary watched the car pull away, then put on her coat and walked into town. She had seen the clinic the day before, near the gallery where they had looked at pots; the sign had said it was open for Sunday walk-ins from <<nine to twelve o\x{2019}clock|10>>.",
          ],
          [
            1,
            '[21:31] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - 9:31 P.M',
            "FRIDAY, <<9:31 P.M|2a>>, a humid night in fall: Mary Olson Burke, age thirty-three\x{2014}pregnant, pregnant, pregnant\x{2014}pauses in the paint-rollers-brushes-dropcloths aisle of the Home Depot in King of Prussia, Pennsylvania, and knows that her water has broken.",
          ],
          [
            1,
            '[ap 02:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - two',
            "\x{201c}Make it <<two|9q:0>>.\x{201d} Mary tries to smile, and when she can\x{2019}t, she realizes for the first time that she is afraid. \x{201c}Just dump me in and wheel me home.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - just past midnight',
            "Upstairs, Mary lowers herself into bed, leaving the shades open to fill the room with the night\x{2019}s strange moonlight. The clock says it is <<just past midnight|10>>; three hours have passed since her water broke, and still nothing. She finds the position she likes, on her left side with a pillow between her thighs to straighten her back, and remembers the dream she had in the car, replaying its images in her mind like a prayer, hoping that she can return to it. It is a pleasant dream, and this time it begins in her parents\x{2019} kitchen in Minneapolis. Mary is alone, seated at the table, and there is an egg in her hand, still warm from the boiling water. Mary taps it with a butter knife, pausing to scrape away the flakes with her thumbnail. Crack, scrape, crack, scrape. But something is wrong; the egg is plastic, a plastic Easter egg. She pops it open, and inside she finds a slip of paper, like a fortune cookie, on which someone has written the word Atlantis.",
          ],
          [
            1,
            '[02:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - 2:00 A.M.',
            "Then it is <<2:00 A.M.|2a>>, and Mary awakens in a puddle that smells like straw, a strong contraction moving through her, and she goes to O\x{2019}Neil where he has fallen asleep in front of the TV to tell him the moment is here, the baby is coming, that they have to go to the hospital, now.",
          ],
          [
            1,
            '[05:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - 5:00 A.M.',
            "O\x{2019}Neil at <<5:00 A.M.|2a>>, asleep and dreaming: a brief, unhappy dream in which he watches his parents fly over a cliff into darkness. The image plays before him like a movie on a screen, his parents moving away, and he can do nothing. He is pinned to his chair in the theater, and when he looks down he sees his wrists are tied; when he looks up, his parents are gone.",
          ],
          [
            1,
            '[ap > 07:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - a little after seven',
            "Mary\x{2019}s obstetrician arrives <<a little after seven|9f>>. She is a pretty woman, very small, who always dresses nicely; this morning she is wearing a blue chalk-stripe suit under her white coat, and a pair of gray flats. O\x{2019}Neil would like to call her by her first name, which is Amy, but since she\x{2019}s never invited them to do it, he has always called her Dr. Sullivan.",
          ],
          [
            1,
            "[ap 10:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - ten o\x{2019}clock",
            "But at <<ten o\x{2019}clock|6>> Mary is still at <<five|9c:1>>, and she is still at five at <<noon|13>>, when Dr. Sullivan examines her again. The baby is in a good position, she tells O\x{2019}Neil, but Mary\x{2019}s cervix won\x{2019}t dilate. She speaks in a low voice, and uses the word stubborn. Mary has been in labor now for ten hours, fifteen if they count it from the Home Depot. Her face is damp and flushed from exertion, and golden strands of hair cling to her neck and cheeks\x{2014}the long, rich hair of pregnancy. Mary\x{2019}s contractions come just two minutes apart now, and between them she has little to say, to him or anyone. She seems to doze, although O\x{2019}Neil knows she is actually concentrating, putting her mind in a state of readiness to ride out each contraction like a surfer paddling in front of a wave. It is a lonely feeling, he realizes, watching your wife have a baby. With each passing hour she moves farther away from him, into a place where all her strength comes from.",
          ],
          [
            1,
            '[ap > 11:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - after eleven',
            "It is <<after eleven|3b>> by the time Mary and the baby are settled down in their new room, where a cot has been wheeled in for O\x{2019}Neil to spend the night with them. Their little girl is small, just six and a half pounds, and wearing a diaper and T-shirt that looks to O\x{2019}Neil as tiny as doll clothes. Propped up in bed with Nora in her arms, Mary opens her robe and guides her to her breast; the baby latches on at once, her pink mouth pulling at Mary\x{2019}s flesh in a languid rhythm that seems to O\x{2019}Neil a pure force of nature. He strokes Mary\x{2019}s hair, then gives one finger to Nora, who wraps her fingers around it and squeezes. She tugs at it to match the cadence of her mouth. O\x{2019}Neil feels his knees buckle. \x{201c}Wow,\x{201d} he says.",
          ],
          [
            1,
            '[00:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - midnight',
            "\x{201c}Honey? What time is it?\x{201d} He hears the woman turn over, and then the scratch of the alarm clock on her bedside table as she pulls it toward her. \x{201c}Is it <<midnight|13>>?\x{201d} she asks. \x{201c}Where are you?\x{201d}",
          ],
          [
            1,
            '[> 02:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c07_r1.html) - a little after 2:00 A.M.',
            "He wheels her into the hallway, past the empty nurses\x{2019} station to the elevator. The clock on the wall beside the elevator says that it\x{2019}s <<a little after 2:00 A.M.|2a>> Downstairs, they pass the empty cafeteria, the lounge with its vending machines and pay phones. He is on the verge of thinking he\x{2019}s gotten them lost when he turns a corner and sees the door.",
          ],
          [
            1,
            '[17:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - 5:00 P.M.',
            "After that he flew: when she began the chemo in April, in mid-May when the worst of the sickness set in, again in early June when her white count crashed and she finally asked him\x{2014}Would you come? For the boys? He flew on Fridays, always taking the same <<5:00 P.M.|2a>> flight and renting a car in Burlington so that she would not have to send someone to get him, and because an extra car was always helpful: trips to the grocery or hardware store, to her doctor\x{2019}s, to Noah\x{2019}s therapist\x{2014}he was always driving somewhere. His glimpses of Jack were cordial and fleeting, always in doors or driveways, when one or the other was delivering the boys. The divorce, two years ago, had been amicable; as Kay explained it, Jack had simply drifted away, like a comet slipping into a progressively wider orbit. O\x{2019}Neil believed her but also knew this wasn\x{2019}t the whole story. Though no one had said as much, he could tell there had been other women.",
          ],
          [
            1,
            '[ap 04:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - four',
            "In September, Mary did not go back to teaching; they had discussed this all through the spring and summer, weighing the pros and cons, but in the end it was money that made the decision for them. Though O\x{2019}Neil\x{2019}s salary was modest, his parents had left him a small inheritance, and over time these funds, which he almost never touched, had done very well, most of this in the last two years. It seemed foolish for Mary to continue working if she no longer wished to now that her paycheck wasn\x{2019}t necessary. Mary had abandoned her Ph.D. years ago, a decision she had always regretted, and in August she telephoned her old advisor to see if it was still possible for her to return. It was; her advisor even laughed at the question, asking, What took you so long? We always had the brightest hopes for you, Mary. They converted an attic storage room into an office and hired a woman to look after the girls in the afternoons while Mary worked on her dissertation, and though the effort came at first with difficulty\x{2014}the muscles that had once been so strong and limber atrophied after ten years of teaching high school French and advising the debate team and the horticulture club\x{2014}soon she was writing away. When O\x{2019}Neil returned from school in the afternoon, Mrs. Carlisle presented the children to him like a gift she had been wrapping all day\x{2014}it was not unusual to find the three of them actually baking something, Nora gleefully licking chocolate batter from the spoon while baby Leah, freshly changed, burbled contentedly in her bouncer\x{2014}and as the old woman put on her coat and hat and scarf in the hallway, Mary would descend the stairs, yawning, a pencil tucked behind one ear or holding her bun of hair in place. Was it <<four|9f>>? she would ask, her face glazed by hours of concentration. <<Five o\x{2019}clock|6>> already? They spent their evenings together, and once the girls were fed and washed and put to bed, they made a pot of tea and took it to the living room to spend a quiet hour trading stories of their days: the students he had won and lost, the running battles with Nora over television and Leah\x{2019}s persistent earaches, Mary\x{2019}s research and her quarrels with the library over certain manuscripts and her hopes for a travel fellowship to France. She had decided to shift her focus a little, she explained. The most exciting work was being done now on women writers of the sixteenth and seventeenth centuries, the early moderns. Literally dozens of them had only just been discovered, though of course they had been there all along; that, she said, was the point, the very thing that made it so exciting, the fact that they had been so overlooked; all the research was new. O\x{2019}Neil had never seen his wife so happy. Working hard, it would take her two years, she conjectured. Certainly not more than three, even if they went to France. Then she could go back to teaching, or have another baby, or whatever else she wanted to do.",
          ],
          [
            1,
            "[ap > 08:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - a little after eight o\x{2019}clock",
            "He caught a plane that afternoon, arriving at the house <<a little after eight o\x{2019}clock|6>>. It was Halloween night; all the houses on her street had decorations up. Groups of children still prowled the neighborhood, pillowcases of candy flung over their shoulders, the beams of their flashlights volleying through the trees. But Kay\x{2019}s porch was barren, the lights doused. He wondered if she had taken the boys out trick-or-treating, but as he climbed the steps, the door opened to meet him. His sister stood in the doorway, bathed in darkness.",
          ],
          [
            1,
            "[ap 05:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - five o\x{2019}clock",
            "She fell swiftly. After Christmas, Jack moved in to look after the boys; three weeks later Kay went into the hospital, knowing she would not return. A haze of airports and rental cars: each week, O\x{2019}Neil taught his classes and then caught the <<five o\x{2019}clock|6>> plane on Friday afternoon, driving straight to the hospital in spotless, midsized American sedans that all seemed, somehow, to be the same car. Some weeks he didn\x{2019}t even unpack. His lessons were scattered, but his students seemed not to know or if they did, to care. Some days he simply turned off the lights in his classroom and read to them\x{2014}The Grapes of Wrath, which the ninth graders were hacking their way through like explorers in a jungle\x{2014}or sent them to the library with assignments he knew he would only pretend to grade. Are you all right? they asked him, barely hiding their pleasure. What\x{2019}s gotten into you, Mr. Burke? Whatever it is, they assured him, we like it. He slept fitfully or not at all, and yet his body and mind were filled with a strange energy he could not express. At lunchtime, when this internal churning became too much to bear, he put on sweatpants and went running on the paths of the sanctuary behind the campus, his mind drifting formlessly. The winter was snowless and mild; many of the trees were still dropping their leaves, though the autumn was long gone and the first of Mary\x{2019}s bulbs, the crocus and hyacinth, had appeared. Had he simply failed to notice it in winters past, this anachronistic overlapping of the seasons? The woodlands where he ran were bisected by a weedy creek, and one blustery day in February he paused on the old stone bridge that crossed it, while all around him a showering of leaves, light as paper, came down. He turned his face upward and closed his eyes, receiving them. He had not been to church in years, having long forgotten how. Leaves fell on his shoulders, into his hair. Suddenly he knew that this was prayer, standing in a cathedral of falling leaves.",
          ],
          [
            1,
            '[12:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - noon',
            "He brought the boys to her and waited outside with Jack. It was <<noon|3b>> when they emerged: Noah and Simon looking confused and uncertain, Sam holding his face bravely so they wouldn\x{2019}t know what was happening. Be strong, Kay had whispered to him. Help your brothers. O\x{2019}Neil left Jack with Kay and took the boys to the cafeteria and tried to feed them, and an hour later Jack came down. O\x{2019}Neil saw him first, as he passed through the door and stood a moment, drying his glasses and then his face with a handkerchief. Then he strode briskly to the table.",
          ],
          [
            1,
            "[ap 04:00] Mary and O'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - four o\x{2019}clock",
            "Nevertheless, he decided to go. The car would be too much trouble; he planned to use the train. It took him two hours to assemble his supplies and get the girls dressed and ready, and by then they needed lunch. After he fed them, Leah went down for a nap; by the time she woke up, whining for the cup of heated milk that was her habit, Nora was beginning to fade. She slept two hours, until <<four o\x{2019}clock|6>>, while O\x{2019}Neil read the Tribune, bouncing Leah on his knee. Then he heard Mary\x{2019}s footsteps on the stairs.",
          ],
          [
            1,
            '[ap 07:00] Mary and O\'Neil - Justin Cronin.epub (OEBPS/Cron_044033506X_oeb_c08_r1.html) - seven',
            "It happened in September. O\x{2019}Neil had been back teaching four weeks. He had just turned forty; later, he would wonder if this fact had something to do with what occurred. As the day approached, Mary asked him if he wanted her to plan a party, and though he said no, he knew she would do something. That night, a Friday, he came home to a darkened house. As he opened the door he assumed he would be stepping into the party he had refused, but found only Mary and the girls, coloring with crayons on construction paper at the kitchen table. Happy birthday, Daddy, the girls cried, and hugged him tightly. They showed him what they had made: a picture of the two of them, enclosed in a heart. Go shower, Mary said, as he was admiring it. We have a dinner reservation at <<seven|9c:1>>; Mrs. Carlisle will be here any minute. They dressed and drove to the restaurant, and only when they were seated at their table did O\x{2019}Neil notice the balloons and the gifts and lift his face to find all his friends there, laughing at him, the oblivious O\x{2019}Neil.",
          ],
        ];
