0$VAR1 = [
          [
            1,
            '[00:00] The Awakening - Kate Chopin.epub (Chapter 10.htm) - midnight',
            "\"Yes. On the twenty-eighth of August, at the hour of <<midnight|13>>, and if the moon is shining\x{2014}the moon must be shining\x{2014}a spirit that has haunted these shores for ages rises up from the Gulf. With its own penetrating vision the spirit seeks some one mortal worthy to hold him company, worthy of being exalted for a few hours into realms of the semi-celestials. His search has always hitherto been fruitless, and he has sunk back, disheartened, into the sea. But tonight he found Mrs. Pontellier. Perhaps he will never wholly release her from the spell. Perhaps she will never again suffer a poor, unworthy earthling to walk in the shadow of her divine presence.\"",
          ],
          [
            1,
            '[> 00:00] The Awakening - Kate Chopin.epub (Chapter 10.htm) - past midnight',
            '"Of course I will," he said, rising. He went over to the house, walking along the grass. She watched his figure pass in and out of the strips of moonlight. It was <<past midnight|13>>. It was very quiet.',
          ],
          [
            1,
            '[ap > 01:00] The Awakening - Kate Chopin.epub (Chapter 11.htm) - past one o\'clock',
            '"Do you know it is <<past one o\'clock|6>>? Come on," and he mounted the steps and went into their room.',
          ],
          [
            1,
            '[~ 16:30] The Awakening - Kate Chopin.epub (Chapter 13.htm) - Vespers',
            '"Gone to <<Vespers|13>>, and to visit some friends, I believe. I am to take you back in Tonie\'s boat whenever you are ready to go."',
          ],
          [
            1,
            '[ap 09:00] The Awakening - Kate Chopin.epub (Chapter 14.htm) - nine o\'clock',
            'It was not more than <<nine o\'clock|6>>. No one had yet gone to bed but the children.',
          ],
          [
            1,
            '[16:00] The Awakening - Kate Chopin.epub (Chapter 15.htm) - four o\'clock this afternoon',
            '"At <<four o\'clock this afternoon|6>>, Monsieur Farival," Robert replied, in a high voice and with a lofty air, which reminded Edna of some gentleman on the stage.',
          ],
          [
            1,
            '[ap 10:00] The Awakening - Kate Chopin.epub (Chapter 15.htm) - ten',
            '"At what time do you leave?" she asked Robert.
"At <<ten|9t>>," he told her. "Beaudelet wants to wait for the moon."
"Are you all ready to go?"',
          ],
          [
            1,
            '[ap 09:00] The Awakening - Kate Chopin.epub (Chapter 17.htm) - nine',
            "Mr. Pontellier left his home in the mornings between <<nine|90>> and <<ten o'clock|6>>, and rarely returned before <<half-past six|10>> or <<seven in the evening|5>>\x{2014}dinner being served at <<half-past seven|10>>.",
          ],
          [
            1,
            '[12:00] The Awakening - Kate Chopin.epub (Chapter 18.htm) - midday',
            'Edna could not control a feeling which bordered upon complacency at her friend\'s praise, even realizing, as she did, its true worth. She retained a few of the sketches, and gave all the rest to Madame Ratignolle, who appreciated the gift far beyond its value and proudly exhibited the pictures to her husband when he came up from the store a little later for his <<midday|13>> dinner.',
          ],
          [
            1,
            '[00:00] The Awakening - Kate Chopin.epub (Chapter 21.htm) - midnight',
            'Edna was sobbing, just as she had wept one <<midnight|13>> at Grand Isle when strange, new voices awoke in her. She arose in some agitation to take her departure. "May I come again, Mademoiselle?" she asked at the threshold.',
          ],
          [
            1,
            '[12:00] The Awakening - Kate Chopin.epub (Chapter 29.htm) - noon',
            "\"Not before?\x{2014}not tonight or tomorrow morning or tomorrow <<noon|13>> or night? or the day after morning or <<noon|13>>? Can't you see yourself, without my telling you, what an eternity it is?\"",
          ],
          [
            1,
            '[23:00] The Awakening - Kate Chopin.epub (Chapter 3.htm) - eleven o\'clock that night',
            'It was <<eleven o\'clock that night|6>> when Mr. Pontellier returned from Klein\'s hotel. He was in an excellent humor, in high spirits, and very talkative. His entrance awoke his wife, who was in bed and fast asleep when he came in. He talked to her while he undressed, telling her anecdotes and bits of news and gossip that he had gathered during the day. From his trousers pockets he took a fistful of crumpled bank notes and a good deal of silver coin, which he piled on the bureau indiscriminately with keys, knife, handkerchief, and whatever else happened to be in his pockets. She was overcome with sleep, and answered him with little half utterances.',
          ],
          [
            1,
            '[> 00:00] The Awakening - Kate Chopin.epub (Chapter 3.htm) - past midnight',
            'It was then <<past midnight|13>>. The cottages were all dark. A single faint light gleamed out from the hallway of the house. There was no sound abroad except the hooting of an old owl in the top of a water-oak, and the everlasting voice of the sea, that was not uplifted at that soft hour. It broke like a mournful lullaby upon the night.',
          ],
          [
            1,
            '[ap 08:30] The Awakening - Kate Chopin.epub (Chapter 30.htm) - half-past eight',
            "There were Mr. and Mrs. Merriman, a pretty, vivacious little woman in the thirties; her husband, a jovial fellow, something of a shallow-pate, who laughed a good deal at other people's witticisms, and had thereby made himself extremely popular. Mrs. Highcamp had accompanied them. Of course, there was Alc\x{e9}e Arobin; and Mademoiselle Reisz had consented to come. Edna had sent her a fresh bunch of violets with black lace trimmings for her hair. Monsieur Ratignolle brought himself and his wife's excuses. Victor Lebrun, who happened to be in the city, bent upon relaxation, had accepted with alacrity. There was a Miss Mayblunt, no longer in her teens, who looked at the world through lorgnettes and with the keenest interest. It was thought and said that she was intellectual; it was suspected of her that she wrote under a nom de guerre. She had come with a gentleman by the name of Gouvernail, connected with one of the daily papers, of whom nothing special could be said, except that he was observant and seemed quiet and inoffensive. Edna herself made the tenth, and at <<half-past eight|10>> they seated themselves at table, Arobin and Monsieur Ratignolle on either side of their hostess.",
          ],
          [
            1,
            '[ap 10:00] The Awakening - Kate Chopin.epub (Chapter 30.htm) - ten o\'clock',
            'The moments glided on, while a feeling of good fellowship passed around the circle like a mystic cord, holding and binding these people together with jest and laughter. Monsieur Ratignolle was the first to break the pleasant charm. At <<ten o\'clock|6>> he excused himself. Madame Ratignolle was waiting for him at home. She was bien souffrante, and she was filled with vague dread, which only her husband\'s presence could allay.',
          ],
          [
            1,
            '[00:00] The Awakening - Kate Chopin.epub (Chapter 31.htm) - midnight',
            'She seemed disheartened, and had nothing to say. She took his arm, which he offered her, holding up the weight of her satin train with the other hand. She looked down, noticing the black line of his leg moving in and out so close to her against the yellow shimmer of her gown. There was the whistle of a railway train somewhere in the distance, and the <<midnight|13>> bells were ringing. They met no one in their short walk.',
          ],
          [
            1,
            '[00:00] The Awakening - Kate Chopin.epub (Chapter 35.htm) - midnight',
            'Much to her surprise she received a note from Arobin, written at <<midnight|13>> from the club. It was to say good morning to her, to hope she had slept well, to assure her of his devotion, which he trusted she in some faintest manner returned.',
          ],
          [
            1,
            '[ap 07:30] The Awakening - Kate Chopin.epub (Chapter 37.htm) - half-past seven',
            "\"There is no use, there is no use,\" she said at once to Edna. \"We must get rid of Mandelet; he is getting too old and careless. He said he would be here at <<half-past seven|10>>; now it must be eight. See what time it is, Jos\x{e9}phine.\"",
          ],
          [
            1,
            '[00:00] The Awakening - Kate Chopin.epub (Chapter 6.htm) - midnight',
            'At that early period it served but to bewilder her. It moved her to dreams, to thoughtfulness, to the shadowy anguish which had overcome her the <<midnight|13>> when she had abandoned herself to tears.',
          ],
        ];
