$VAR1 = [
          [
            1,
            '[ap > 03:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/09_Chap01.xhtml) - past three',
            "The fox set off briskly homeward. And the birch tree, her leaves rustling in a south wind that sprang up just then, took up the book of verse and turned the pages in the light of the faint glow from the Milky Way and the stars that dotted the sky. The book contained \x{201c}Lorelei\x{201d} and many other beautiful poems by Heine, and the birch tree read on and on through the night. Not until <<past three|9c:0>>, when Taurus was already beginning to climb in the east above the plain, did she begin to get even slightly drowsy.",
          ],
          [
            1,
            '[~ 12:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/12_Chap02.xhtml) - around noon',
            'By <<around noon|13>> on the same day the inhabitants could hear the sound of hooves and see the glint of armor, and voices were heard shouting commands. Whatever it was seemed to have completely surrounded the town.',
          ],
          [
            1,
            '[12:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/12_Chap02.xhtml) - noon',
            'On days when it snows hard,
The sky is dark at <<noon|13>>;
Only lines of wild geese show',
          ],
          [
            1,
            '[ap 01:30] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/15_Chap03.xhtml) - half past one',
            "It was <<half past one|10>>, and Ozbel was in the middle of a nap on his leather couch, having a dream about ravens. There was such a noise that the farmhands at Ozbel\x{2019}s place went a little way outside the gate and shaded their eyes with their hands to look.",
          ],
          [
            1,
            '[> 00:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/27_Chap07.xhtml) - past midnight',
            'He went on long <<past midnight|13>>, till in the end he hardly knew whether it was himself playing or someone else. He looked awful, as though he might collapse at any moment, his eyes all bloodshot and his face bright red.',
          ],
          [
            1,
            "[ap 00:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/27_Chap07.xhtml) - twelve o\x{2019}clock",
            "The next evening, too, Gorsch came home with the same black bundle on his back and, after gulping down a great deal of water, began to scrub away at his cello again. Soon <<twelve o\x{2019}clock|6>> came, then one, then two, and still Gorsch went on. And he was still booming away, scarcely aware of the time or even of the fact that he was playing, when he heard someone tapping on the other side of the ceiling.",
          ],
          [
            1,
            '[> 00:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/27_Chap07.xhtml) - past midnight',
            'The next day, too, Gorsch played his cello until <<past midnight|13>>. He was tired and was drinking a glass of water when again there came a tapping at the door.',
          ],
          [
            1,
            '[> 00:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/30_Chap08.xhtml) - after midnight',
            "Sometime <<after midnight|13>>, Tokkobe Torako turned up again with a whole bunch of followers and dragged away the straw packets of food that had been left lying in the garden. The guests were sure they\x{2019}d heard the rustling sound\x{2014}or so they told me, just a while ago.",
          ],
          [
            1,
            '[ap 07:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - seven',
            "\x{201c}At <<seven|9a>> tomorrow morning, they say, the Lord Buddha will cross the Himukya River and enter the town.\x{201d} Thus came the word on the clear breeze, spreading to all the houses in the walled town of Hamukya.",
          ],
          [
            1,
            '[ap 07:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - seven',
            "\x{201c}At <<seven|9a>> tomorrow morning, they say, the Lord Buddha will cross the Himukya River and enter the town.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - seven',
            "\x{201c}At <<seven|9a>> tomorrow morning, they say, the Lord Buddha will cross the Himukya River and enter the town.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - seven',
            "\x{201c}Your Majesty, at <<seven|9a>> tomorrow morning, they say, the Lord Buddha will cross the Himukya River and arrive in this town.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - five',
            "\x{201c}Indeed!\x{201d} murmured the king in surprise. \x{201c}Verily, the virtues of the Buddha impart themselves to others as swiftly as the wind. Tomorrow morning, I will go in person to the bank of the river to greet him. Let the news be spread abroad. You are to come at <<five|9c:0>>, at the break of day.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/33_Chap09.xhtml) - five o\x{2019}clock",
            "Behind his curtains the king heard the soft footfall as his prime minister entered, and in a flash was sitting up.
\x{201c}Your Majesty\x{2014}it is just <<five o\x{2019}clock|6>>.\x{201d}
The king grunted. \x{201c}I did not sleep all night,\x{201d} he said, \x{201c}yet my person this morning is as fresh as crystal. What of the weather?\x{201d} He emerged from his curtains and stretched himself up straight.",
          ],
          [
            1,
            '[15:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/48_Chap14.xhtml) - three in the afternoon',
            "The child made one more effort to stand up. Laughing, the Snow Boy gave him another great buffeting. By now everything was dim and murky; though it was not yet <<three in the afternoon|5>>, it was as though the sun had already set. The child\x{2019}s strength had given out, so with a smile the Snow Boy stretched out a hand and pulled the red blanket right over him.",
          ],
          [
            1,
            '[12:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/54_Chap16.xhtml) - noon',
            "Reaching the place where there were lots of stones, they fastened a rope to one that weighed no more than four ounces, and with much heave-ing and ho-ing began to tug at it. They worked till the sweat burst out all over their bodies, till their heads felt as light as thistledown and everything loomed black about them. Even so, by the time the thirty of them had managed to drag the four-ounce stone to the boss\x{2019}s place, it was already <<noon|13>>. They were reeling with exhaustion; they could hardly stand or even keep their eyes open\x{2014}and yet, if they didn\x{2019}t bring in another one thousand nine hundred and ninety-nine pounds, twelve ounces of stone by the end of the day, they would all have their heads chopped off!",
          ],
          [
            1,
            "[ap ~ 07:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/63_Chap19.xhtml) - around seven o\x{2019}clock",
            "The next morning, Homoi awoke <<around seven o\x{2019}clock|6>> and before doing anything else took a look at the jewel. It was even lovelier than the previous night.",
          ],
          [
            1,
            '[12:00] Once and Forever - Kenji Miyazawa.epub (OEBPS/Text/63_Chap19.xhtml) - midday',
            'Mrs. Hare, too, stopped worrying at last and started preparing the <<midday|13>> meal. They all sat down and ate their bread.',
          ],
        ];
