$VAR1 = [
          [
            1,
            '[12:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - midday',
            "Roger Andrews had been nothing out of the way, a building contractor of no more than average corruption, not even much of a good fellow, but his fatal collapse in the so-called saloon lounge of the Bible had had a durable effect, confirming the tendency of a group of ex-members of the defunct squash club to drop in regularly <<midday|13>> and in the early evening. Over the years the room had become a kind of relic or descendant of that club, its walls hung with inherited photographs of forgotten champions, teams, presentations, dinners, its tables bearing a couple of ugly old ashtrays that had escaped being sold or stolen when the effects of the DSRC were disposed of. The habitu\x{e9}s had even acquired something of a prescriptive right to keep out intruders. The landlord of the Bible made no objection, in fact it suited him well enough to have up to a dozen or so comparatively well-behaved drinkers perpetually occupying the least convenient and agreeable corner of his premises. From time to time the old boys complained among themselves about the discomfort, but there they were, the dump was almost next door to the Club building, which was what had drawn them there in the first place, and in winter the genial host actually let them have the benefit of a small electric fire at no extra charge.",
          ],
          [
            1,
            '[14:12] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - 14-12',
            'Fortunately, before Peter could answer that one old Owen Thomas (no relation) turned up with a guest of his, a retired chartered accountant from Brecon, and soon after them came old Arnold Spurling and then old Tudor Whittingham, who had beaten the British Empire amateur champion 9-3, <<14-12|5a:0>>, 9-7 at Wembley in 1953. Arnold had just won a few quid in one of the newspaper bingo competitions and insisted on drinks all round. Charlie started feeling quite good, and even Peter seemed able to put up with the presence of old Arnold and the others. Owen Thomas went off to the bar for ham rolls and came back with all there was in the eats line, a plate of egg-and-cheese quiches prepared by Tare\'s granddaughter, who was doing a course in culinary studies at the university. For different reasons Peter, Charlie and Malcolm turned them down. The three decided to leave after the next drink, or rather Peter, whose car was outside, decided that and the other two went along. They had that next drink, and then another quick one which Malcolm declined, and then they left. Garth lived within walking distance, so of course he was going to walk, perhaps as soon as he had finished explaining to Owen Thomas\'s guest about the importance of not brooding.',
          ],
          [
            1,
            '[ap 03:50] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - three-fifty',
            '\'And sends in box-tops to save <<three-fifty|5k:1>> on a handcrafted presentation decanter.\'',
          ],
          [
            1,
            '[ap 11:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - eleven',
            "Two empty 1\x{bd}-litre bottles of Soave Superiore (DOC) stood on the glass-topped table next to a silver tray bearing ten or eleven used coffee-cups, some of them half full of finished-with coffee. The air in Sophie Norris's spacious drawing-room was misty with cigarette-smoke and loud with several conversations. True to Welsh punctuality, most of the ladies there had arrived at or slightly before the off at <<eleven|9c:1>> and so not missed any part of what was going. The coffee and attendant biscuits, having conferred a kind of legitimacy on the session, had been made short work of, swallowed down by some like bread and butter before cake, scamped or skipped completely by others, and the real business was uncorked and poured after about twenty minutes. Obviously it was drunk at different speeds thereafter, though you could have guessed that a couple of those in the room had been at the Soave, or perhaps the Frascati, earlier and elsewhere. After all, it was only wine. Sophie herself was not one of the couple. Standing by the french window that gave a view of garden, golf links and, remotely, sea, she looked confident and comfortable, very much like the wife of a prosperous caterer recently semi-retired or more, and hardly at all like someone who in her time had been one of the surest things between Bridgend and Carmarthen town - quite a distinction. In tweed skirt and angora sweater her figure was still impressive, though her breasts no longer jutted out of her trunk like a pair of smallish thighs as they had once famously done. At the moment she and Gwen Cellan-Davies were talking about that day's star topic.",
          ],
          [
            1,
            '[ap 10:50] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - ten to eleven',
            'After a minute the trio began rather carefully to cross the room. The level of atmospheric pollution seemed if anything to have gone up slightly. Drinking rates among the company might have varied but there was a pretty uniform deep commitment to cigarettes, with the smoke from those actually being smoked well backed up by the three or four stubs left in ashtrays but not put out. Empty or forgotten packets and various bits of wrapping littered the rugs. On the rug in front of the lighted gas-fire, a large and elegant appliance with fully simulated coals, sat Dorothy Morgan, who had been on Sophie\'s doorstep at <<ten to eleven|10>>. At her side stood a half-ful! 40-oz. flask of California Pinot Chardonnay and a brimming blue-glass ashtray with the distinction of having two cigarette-ends burning away in it at the same time. She was indeed talking strenuously though not loudly to Angharad Pumphrey, who often had to lean down from her leather armchair to catch the words.',
          ],
          [
            1,
            '[15:15] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - 15.15',
            'A train, a particular train, the <<15.15|5a:1>> out of Paddington on an afternoon some weeks after Peter Thomas had decided to leave the potatoes and leeks in his car, emerged from the Severn Tunnel into Wales. The area had once been called Monmouthshire but because of a decision taken in London was now called Gwent, after an ancient Welsh kingdom or whatever it was that might have formerly existed there or thereabouts. Anyway, it was Wales all right, as Rhiannon Weaver reckoned she could have told by the look of it through the carriage window. There was no obvious giveaway, like road-signs in two languages or c1osed-down factories, but something was there, an extra greenness in the grass, a softness in the light, something that was very like England and yet not England at all, more a matter of feeling than seeing but not just feeling, something run-down and sad but simpler and freer than England all the same. Ten minutes to Newport, another hour in the train after that and ten or fifteen minutes more by road.',
          ],
          [
            1,
            '[~ 18:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - about six o\'clock at night',
            '\'No use expecting much sense out of him after <<about six o\'clock at night|6>>. He\'s got this restaurant in Broad Street now. Co-owner of it with his brother. I don\'t know whether you remember Victor. Not my type at all. Absolutely not my cup of tea. He\'s you know.\'',
          ],
          [
            1,
            '[ap 02:40] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - 2.40',
            "'There's this cleaner turning up, and then Rosemary\x{2019}s train gets in at <<2.40|9c:1>>,' said Rhiannon, naming their younger, unmarried daughter. Rosemary was taking a long weekend off from St John's College, Oxford, where she was reading law, to come and help her mother look at houses round about. 'Be a bit of a rush.'",
          ],
          [
            1,
            '[ap 00:56] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - four to one',
            '\'Oh God, <<four to one|10a:0>> again. Still, it\'s only for a couple of days, I agree.\'',
          ],
          [
            1,
            '[ap 00:58] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - two to one',
            '\'So when it\'s just you and me I outnumber you <<two to one|10a:0>>, is that right?\'',
          ],
          [
            1,
            '[ap 00:51] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - nine to one',
            '\'Affirmative. And it\'s not twice two when there are two of you. I mean if we had Frances on the party it would be <<nine to one|10a:0>>. What they call a square law.\'',
          ],
          [
            1,
            '[12:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_001.html) - midday',
            'Victor scratched the side of his neck, bending his hand back to do so further than some men might, and glanced at the grandfather clock that clunked near by. \'If he\'s coming he should be here any minute.\'
\'He told me he usually turns up <<midday|13>>.\'
\'Yes, he feels at home here. Which is nice for everyone.\' \'I should have thought he felt at home in most places with a licence.\'',
          ],
          [
            1,
            '[ap 05:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - five',
            'Rosemary, a darker and more robust-looking version of Rhiannon, had stood waiting for this part to end. She had been told years previously that before meeting her father in the long-ago her mother had had some sort of attachment to a university lecturer called Peter Thomas. What more she might have heard or guessed was unknown and she showed no reaction now. Indicating one of the brochures, she said, \'There\'s a house in Kinver Hill with attractive Swedish-type sun-room and unusual walled garden Mum and I are looking at at <<five|9c:1>>. You\'re just in time to run us along there.\'',
          ],
          [
            1,
            '[ap 06:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - six',
            '\'You mean we\'ve got to do it so we might as well like it. Well, here\'s one you\'re not getting out of, boy bach.  Two, in fact. That\'s right, the place in Mary Tweed Lane\'ll be viewable at <<six|9c:1>>, wasn\'t it, Mum?\' Rosemary turned through the leaflets. \'Extensive hall with recessed fireplace and carved Victorian overmantel. Mum tells me you\'ve got some scheme lined up for visiting places of scenic and historical interest in the surrounding vicinity.\' She put on a quacking local accent for the last dozen words, efficiently enough though she had never lived in Wales. \'We\'ll go into the places another time, but of course part of the deal is while you\'re in Bargeman\'s Row exploring folkways and getting drunk you can\'t be in Pedwarsaint and Holland looking over houses. Well, for the next couple of days, Dad, resign yourself to a lot of looking over houses. You\'re not going to get away with leaving it all to Mum while I\'m here. Right? Are you with me?\'',
          ],
          [
            1,
            '[ap 00:56] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - four to one',
            'Alun nodded without speaking. They always took it out of you for doing anything on your own, without them, however innocent, like glancing at a newspaper. Now he came to think of it, he had seen quite early the avoidance of house-viewing as an extra benefit of going in search of Wales. And by the way <<four to one|10a:0>> was way off - four and a half it was, with Rhiannon, now furtively winking and peering at him, the half and Rosemary the four.',
          ],
          [
            1,
            '[ap 05:10] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - 5.10',
            'He could hear Sophie breathing quietly in the bed across the way and started to throw the covers of his own bed back before going on to scramble in beside her and nestle up to her. Then he worked out that he had done that twice in the last ten days or so and a third time now would be too much. She always woke up at his arrival however careful he was, whether he nestled up or not, and though she always said later that she dropped off again in a couple of minutes he doubted it. And after all, he had not found himself at the edge of one of those huge, brilliantly lit stretches of grassland with ruined pillars and water flowing uphill and changing its course as it went, nor had to deal with small things, small unrecognizable animals or machines behaving like animals. So for the moment he stayed there leaning on his elbow. It was not really dark. He could even see part of Sophie\'s outline in the light of the hooded lamp next to him. Other gleams came from the passage doorway and its reflection in the tall mirror by the window. An early car receded towards the town. He was quite safe, also no less thirsty in the real world than in the unreal and standing in need of a pee. Not till he was back tucked up after supplying these wants did he look at his watch: <<5.10|9p>>. Not too bad. He felt as if about two-thirds of his head had recently been sliced off and his heart seemed to be beating somewhere inside his stomach, but otherwise he was fine, successfully monitoring his breathing over about the next hour until he fell into a kind of doze, not a very nice kind, admittedly. It was light when he came out of that and he was not at all fine, nowhere near. As usual at this time, his morning self cursed his overnight self for having purposely left the Scotch in the drinks cabinet downstairs. Without that sort of help it was quite out of the question that he should ever get up. A mug of tea and a plastic flask containing more tea stood on the bedside table. He would in no sense be committing himself to getting up if it so turned out that he drank some. With this clear all round he got on his elbow and drank some, drank indeed the whole mug\'s worth in one because it was half cold, and dropped flat again. Before very long the liquid had carved out a new and more direct route to his bladder. He rolled over and fixed his eye on the stout timber that framed the quilted bed-head, counted a hundred, then, with a convulsive overarm bowling movement, got a hand to it, gripped it, counted another hundred and hauled with all his strength, thus pulling himself half upright. In this position, still clutching the frame, he paused again, said \'With many a weary sigh, and many a groan, up a high hill he heaves a huge round stone,\' and plunged a foot to the floor. Of course it was understood that if he ever got to the bathroom he would dive straight back into bed the moment he got back in range. Having got back he went and laid his hands flat on the dressing-table either side of Sophie\'s chased-silver hand-mirror and looked out of the window, looking but not seeing. With a conviction undimmed by having survived countless previous run-offs he felt that everything he had was lost and everyone he knew was gone. Only because there was nothing else to do he stood there assembling the energy to move, to start dressing, rather in the spirit of a skier poised above a hazardous run. Ready? Right ... Go.  Up. Round. Off.',
          ],
          [
            1,
            '[ap 11:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - eleven',
            '\'I\'m just popping over to Rhiannon\'s,\' Sophie told him in the kitchen. \'They think they\'ve found a house but she wants me and Gwen to go over it with her. One of the ones backing on to Holland woods. You know, where the Aubreys used to live. Er, Dilys\'ll be along at <<eleven|9c:1>> and Mr Bridgeman\'s here, round the front he is now, so you\'ll be all right.\' She referred to the daily woman and the ex-docker who tended the garden and cleaned an occasional window and suchlike. \'I\'ll be here from about half-four on. Hope your do is fun. Expect you when I see you, love,\' she ended on a formulaic note, kissed the top of his head and went.',
          ],
          [
            1,
            '[ap 07:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - seven o\'clock',
            'The mug of coffee had not got any hotter but Charlie drank it anyway in the interests of rehydration. By and by he also drank a weakish whisky and water, having held off till then because he made a point of avoiding early drinking whenever he could. At <<seven o\'clock|6>> a minicab arrived to take him into town. While, yawning his head off, he climbed aboard he told himself, as he always did at this juncture, that he really must sell his old Renault, which sat in the garage unused for years except by Sophie when her own car was laid up. He would set about it tomorrow.',
          ],
          [
            1,
            '[ap 01:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - half-past one',
            '\'Bit late for that, isn\'t it? Most of the way back and out again.\'
\'Not <<half-past one|10>> yet.\'
\'Do I look all right?\' This was Malcolm.',
          ],
          [
            1,
            '[ap 06:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - six',
            '\'Couldn\'t I have a curry? No, sorry, it\'s only English till the evening. The Indian, he don\'t come on till <<six|9f>>. She didn\'t like telling me, poor little thing. I rather cantankerously pointed out that it said Indian-Continental cuisine outside, which she agreed was the case. And then ... then ... I asked her who owned the joint, and oh, she looked bloody uncomfortable. And what do you think? Arabs own it. \'',
          ],
          [
            1,
            '[ap 01:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - one',
            'The part of the course that involved the bathroom hand-basin was less demanding only than the first. The foam went on to his face in two ticks, the sweeps of his razor were bold and swift and he hardly did more with his toothbrush than spread paste over his gums. But even so some bending and stretching and arm-raising was unavoidable, enough to see to it that by the time he was as ready to face the world as he would ever be he was breathing fairly hard and pouring with sweat, especially from his scalp. At <<one|9m:0>> period he had tried to reduce this effect by leaving large parts of himself undried after his bath, but after several weeks of nonstop cold symptoms had surmised a connection and desisted. He went downstairs carrying the sleeveless pullover he would draw carefully over his head when he had cooled off. Where was Muriel? - this particular morning as every other morning a question to get settled right at the start. Not in her bedroom: its door had stood open and she was an early bird anyway. Not out in the car: he would have heard it. In the garden? Likely enough at the moment, with no rain falling: as she often said, a great deal needed doing in the third of an acre with only Mr Mayhew, who had once worked in the manufacture of metal boxes, coming in to do some of the rough on Tuesdays and Thursdays. At times like this, Peter recalled the brief period when he had magnanimously volunteered now and then to lend a hand himself, and on every occasion had been told off to shift as it might have been five hundred gallon-sized flowerpots from one end of the estate to the other. It was almost as if Muriel would sooner have been able to complain of not being helped than be helped. Well, well, there was no fathoming some people.',
          ],
          [
            1,
            '[ap 01:23] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - 1.23',
            'Peter played back bits of this to himself while he made his way home from the Bible in the middle of a small spinney; he actually managed a new thought on the subject in general. Part of men\'s earlier average age at death than women\'s, perhaps a substantial part, might be traceable to wives driving husbands to coronaries single-handed by steadily winding them up with anxiety and rage. Put it to Dewi. But never mind Dewi for now. He focused on the Bible session just over: old Tudor Whittingham, old Owen Thomas, old Vaughan Mowbray and old Arnold Spurling, not to speak of old Garth Pumphrey, who had as good as chaired an impromptu Brains Trust on false teeth, giving unasked a full account of the events leading up to the final installation of his own current set - Peter\'s mouth tingled at the memory and he clapped a hand over it. But no Charlie, no Alun, no Malcolm. Boding ill, somehow, the last one. William\'s smart Audi was thoughtfully parked so as not to block the way to the garage. The time was <<1.23|9f>>, specially selected so as not to do more than brush the fringe of lateness while still allowing mother and son some minutes alone together at the outset. He found them standing by the sitting-room window looking out at the garden and talking about something called mulch or mulching, or rather Muriel was talking about it and went on doing so till a little while after Peter had joined the party. She also remained arm in arm with William throughout, so that on the whole, any kind of Peter/William embrace seemed excluded. William had done what he could in the meantime with waves and cheerful grimaces.',
          ],
          [
            1,
            '[ap 06:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - Six-thirty',
            "'Do come. It's our house-warming, only the house still isn't properly ready yet so we're having it at the Golf Club. <<Six-thirty|5k:1>> onwards. We'd love you and Muriel to come.\x{2019}",
          ],
          [
            1,
            '[ap 06:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - Six-thirty',
            'Peter went on sitting for a moment longer on the pseudo-Chippendale chair by the telephone on to which he had dropped at the first sound of Rhiannon\'s voice. From there he could see the bottle of Famous Grouse on the kitchen dresser and hesitated. Then he dragged himself to his feet, hurried back to the dining-room and said before he could think better of it, interrupting Muriel to do so, \'That was Rhiannon Weaver inviting us to a party tonight at the Golf Club. <<Six-thirty|9j>>.\'',
          ],
          [
            1,
            '[ap 06:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - Six-thirty',
            "\x{2018}<<Six-thirty|5k:1>> at the Golf Club did you say, Dad? I've got to be off anyhow about then and it's right on my way, the Club. I suppose there will be females present. Not aged a hundred and fifty I mean.'",
          ],
          [
            1,
            '[ap < 06:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - Shortly before six-thirty',
            "<<Shortly before six-thirty|9:0>> Peter settled himself in the passenger-seat of the Audi. He felt what he had not felt for many years, the sensation of one about to sit an exam. William, serious, dark and already thinning at the temples, wearing a rather ugly tie his father had lent him, got behind the wheel. Peter was fond of him, at least liked him better than anybody else he knew, but was shy when alone with him because he found it hard to think of things to say to him that were not likely to bore him. This mattered much less than it would have done if he had been alone with him at all often or for long at a time. Anyway, he need not have worried on this occasion. William set the car in motion. 'Seat-belt, Dad.\x{2019}",
          ],
          [
            1,
            '[01:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_002.html) - one o\'clock in the morning',
            '\'That and the eats. Don\'t let what I ate for lunch fool you. I\'m very good during the day, marvellous during the day, a lettuce-leaf here and half a sardine there, and then I\'m sitting on my arse with the telly finished and I start stuffing myself. Cakes mostly. Profiteroles. Brandy-snaps. Anything with cream or jam or chocolate. Also cake, Genoa cake, Dundee cake with almonds. Seed cake with a glass of Malmsey. Like some Victorian female only this is <<one o\'clock in the morning|6>>.\'',
          ],
          [
            1,
            '[ap 11:30] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - eleven-thirty',
            '\'I\'m glad I allowed for it. But it is remarkable, <<eleven-thirty|5k:1>> midweek and still in school term.\'',
          ],
          [
            1,
            '[ap 05:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - Five',
            "STOGUMBER I PETERSTOW 2\x{bd} 
 the signpost said, and Peterstow was where they were scheduled to have lunch. How many minutes did that mean? <<Five|9k:0>>? One and a quarter? Rhiannon crossed the fingers of her left hand. It was awful to think the thought in this way, but hopeless not to: if things got no dicier than at present, then no problem. They had got as far as they had pretty fast, true, and unassisted by drink, but he might have been encouraged by not having had to meet her eye any of the time because of driving, and he had not actually said  anything yet and it might all blow over. The car came to the crest in the road a hundred feet or so above Stogumber village and from the sea on their right, limitless now, to the dense greenery on their left nothing showed that time had gone by.",
          ],
          [
            1,
            '[~ 19:34] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - about 1934',
            '\'Not a damn bit of use, boy,\' said Malcolm with slight hostile relish. \'And my Basies stop in 1939 and my Ellingtons <<about 1934|18:0>>. And no, no Gil Evans - I seem to recall a baritone man of that or a similar name playing with somebody like Don Redman, though you obviously don\'t mean him.\'',
          ],
          [
            1,
            '[00:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - midnight',
            'This time Muriel\'s response was affectionate as well as appreciative, or at least it sounded like it. In the usual run of things she and Gwen got on no better than all right even when she was not finding Gwen sly nor Gwen finding her loud or strange or both, but <<midnight|13>> could bring some display of amity. Part of this must have come from mere co-survival at the drinks table, as both had re1lected before now. But not all; not this time, at least.',
          ],
          [
            1,
            '[00:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - midnight',
            '\'She was a conscientious student but she didn\'t seem to take any interest in her subjects the rest of the time. Did her work and that was that, then off out. No shortage of offers as you can imagine. She, er, she never took much part in the swapping of ideas, <<midnight|13>> discussion side of university life.\'',
          ],
          [
            1,
            '[01:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - one o\'clock in the morning',
            'For Rhiannon to be still up and on her own much after eleven, never mind getting on for <<one o\'clock in the morning|6>>, was unheard-of, imaginable only in bombshell situations, good news it might be, bad much more likely. Short of that, she would most probably have Rosemary with her, back from her evening out (or somewhere) with William Thomas, who seemed to have been around since first light or thereabouts. It was no trouble at all for Alun to picture the bloody girl looking up alertly this very moment at the sound of his engine, getting into position next to her mother as president of a two-woman court of inquiry into his recent activities and overall behaviour. Or it would be Rosemary on her own, no more alluring an option. Whereas other possibilities hardly bore thinking about: Gwen with an expanded edition of her grievances? Malcolm with a more accurate one of his? The police he ruled out unless a mistake had been made. An incident in Harriston in 1950 involving a woman probationary sergeant and a patrol van might well have seriously displeased them at the time, but at this date could surely be passed over as grounds for a <<midnight|13>> descent on a non-black.',
          ],
          [
            1,
            '[ap > 02:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - after two',
            '\'What had happened that day I\'ll never know. Anyway it was a hell of a night after that. He made me sit up with him till he was asleep which wasn\'t till <<after two|9f>>, and then it couldn\'t have been much after four he was cootched tight up to me, stiff as a board and breathing in and out, in and out as if he was doing it for a bet. And he wouldn\'t say what it was, what the matter was. I went on and on asking him but he wouldn\'t say. Next day he was paralytic by six, Victor said.\'',
          ],
          [
            1,
            '[ap > 08:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_003.html) - after eight o\'clock',
            'Soon <<after eight o\'clock|6>> on a Tuesday morning Alun lifted the hatch at the rear of what he occasionally called the family car, or even our family car, though not in Rhiannon\'s hearing. The two were off to Birdarthur shortly. It had been agreed that Charlie and Sophie should follow them out the next day in time for lunch, with all four set to return late on the Friday. Alun\'s move to let the Cellan Davieses know of the impending trip had consisted in full of ringing their number once the previous <<noon|13>>, a foredoomed venture seeing that Gwen was expected at Sian Smith\'s for coffee, etc., and Malcolm strongly presumed to have left for the Bible, but it counted as not having been able to get hold of them. Peter had been told he really must come down, pick any time to suit himself, just turn up, and after a word or two about a bloody Welshman\'s invitation had conceded he might try. First categorically disowning any responsibility for anybody or anything, Tare Jones had consented to write down the number of the people called Gamer who lived two along from the telephone-free abode of Dai the Books.',
          ],
          [
            1,
            '[ap 06:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - six o\'clock',
            'Before Charlie had spoken a word Alun felt as if he might have been going to faint, only never having fainted before he found it hard to tell. The feeling had passed after a few seconds, since when he had had a good half of his attention on keeping his head from wobbling about, another sensation new to him. He had also been distracted by suddenly remembering who Bleddyn Edwards was, namely a man who came on at the end of the <<six o\'clock|6>> news on Taff TV and spent a couple of minutes trying to be comical about piquant Welsh happenings of the preceding twenty-four hours. Another man did this turn-and-turnabout with him at a slightly lower level of wit and sensitivity, a man called something like Howard Hawell about thirty years younger than Alun Weaver and of less refined appearance but, all too plainly, confusible with him just the same. Cheers yn fawr.  With quite enough competing for his notice he saw with brief amazement that Charlie had not yet touched his drink. Quietly, trying as hard as he could to make it sound right, Alun said, \'Well, it looks as though I\'ll have to junk what I\'ve done and have a totally fresh stab at the whole affair. Simple as that. I do agree, one can get horribly inbred in Wales without realizing it.\'',
          ],
          [
            1,
            '[ap 05:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - five',
            "When Charlie appeared he stared mutely at Alun in mingled appeal and reproach, as if covered with blood after a plucky lone fight against oppressors. So far from being in any such state he looked rather well, whatever that might mean applied to him. Comparatively, again, he had so far been restrained in his intake, not urging the rounds along in the pub, sitting behind an empty glass for long periods like ten minutes on end. If he went on like this he could just find himself still on his feet quite far into the night. Alun felt it might be done for his benefit and was touched. Tea was brought in, with anchovy toast and Welsh cakes featured but not Sophie's biscuits, which she and Rhiannon had presumably wolfed in the kitchen. The meal was eaten, finished, cleared away and then nightmarishly reanimated when Dorothy arrived with Percy and brought out scones from a paper bag, strawberry jam, Devonshire cream and chocolate \x{e9}clairs. After greeting all four in POW -reunion style she could likewise be seen to be well in arrears of her usual state at <<five|3d>> on a weekday afternoon. This meant that she would also likewise stay around longer than usual, but on the other band she would presumably take longer to become unbearable, and might always fall down dead before that stage was reached.",
          ],
          [
            1,
            '[ap 06:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - six',
            '\'I think they shut the churchyard at <<six|9c:1>>,\' said Rhiannon. The way she said it dispelled any lingering doubts about the unspontaneity of Sophie\'s suggestion. Alun would have loved to know whether the idea had come from her or Rhiannon in the first place-quite liked to, anyway. Whichever it was, Dorothy was hooked, about to be irresistibly sundered from the wine-bottle not only for the period of the respect-paying but later too. There were the shops that would be staying open late or late enough, shops no doubt marked down earlier as ones she could not in conscience pass by. (The chaps would be safely in the pub for that part.) With luck and further good generalship she might not be recoupled with the bottle for getting on for two hours. But after that ... As the company rose to leave there was talk of how they might as well be getting along if they were going, only a few minutes\' walk and such while a couple of sets of facial signals were exchanged. Charlie wanted to know if Alun had anything to do with this obnoxious plan and Alun tried to indicate not. At his side, Percy watched Dorothy stoutly knocking back her drink in one so as not to keep the, stage waiting. Sophie and Rhiannon left theirs. Rhiannon\'s glance at Alun admitted complicity and also managed to plead that it would have been no good trying to keep the wine away from Dorothy in the first place. Granted, and indeed he could just imagine her wonderment at happening upon the bottle in the refrigerator or, if things had gone that far, the gauche impetuosity with which she would have pressed upon her hostess the funny wine-bottle-shaped gift parcel she had nearly forgotten having shoved into her luggage at the last minute.',
          ],
          [
            1,
            '[ap 07:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - seven',
            'Defying local odds, the summer sun shone brightly up the gentle slope of the churchyard, which at this time of the year proved to stay open till <<seven|9f>>, a pleasant spot with carefully tended brilliant green turf between the graves. That of Brydan lay towards the end of a row of newish ones in the south-east corner. It was no different in arrangement from any of its neighbours: a stone, a grassy mound enclosed in a stone border, some fresh flowers in glass vases. The inscription was severely factual except for a single appropriate line from the writings. The nearby ground had been only a little marked by intruding feet, as if word had gone about that there was not much to be seen up in the churchyard.',
          ],
          [
            1,
            '[00:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - midnight',
            '\'Oh well, there we are then. Be here till <<midnight|13>>. Well no, er, eh? Unless Garth doesn\'t know the way either. Brilliant of you knowing. I suppose this is  right, is it? It certainly feels right, it\'s giving me the shivers before I\'ve even crossed the bloody threshold. Like a house of the dead.\'',
          ],
          [
            1,
            '[ap ~ 05:00] The Old Devils - Kingsley Amis.epub (The_old_devils_a_novel_split_004.html) - about five',
            'The blokes were not far away, <<about five|9:0>> strides from the drink, in fact, and Peter felt he did pretty well with them, considering. He was touched and impressed by the unobtrusive production William put into this event, letting him feel he was meeting all or most of .them while nursing him through with a couple of talkative reliables. Mter a time William said to him, with no fear of being overheard in the ambient uproar,',
          ],
        ];
