$VAR1 = [
          [
            1,
            '[< 19:39] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part10.xhtml) - Before 1939',
            "<<Before 1939|9:0>>, it was the accepted belief of scientists that it was theoretically possible to release atomic energy. But nobody knew any practical method of doing it. By <<1942|9:0>>, however, we knew that the Germans were working feverishly to find a way to add atomic energy to all the other engines of war with which they hoped to enslave the world. But they failed. We may be grateful to Providence that the Germans got the V-1\x{2019}s and V-2\x{2019}s late and in limited quantities and even more grateful that they did not get the atomic bomb at all.",
          ],
          [
            1,
            "[ap > 08:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part10.xhtml) - a little after eight o\x{2019}clock",
            "Billy turned on his television set checking its channel selector around and around. He was looking for programs on which he might be allowed to appear. But it was too early in the evening for programs that allowed people with peculiar opinions to speak out. It was only <<a little after eight o\x{2019}clock|6>>, so all the shows were about silliness or murder. So it goes.",
          ],
          [
            1,
            '[ap 05:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part10.xhtml) - five',
            'The bookstore was run by seeming quintuplets, by <<five|9:0>> short, bald men chewing unfit cigars that were sopping wet. They never smiled, and each one had a stool to perch on. They were making money running a paper-and-celluloid whorehouse.',
          ],
          [
            1,
            '[00:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part10.xhtml) - Midnight',
            'So Billy read it. He knew where Montana Wildhack really was, of course. She was back on Tralfamadore, taking care of the baby, but the magazine, which was called <<Midnight|13>> Pussycats, promised that she was wearing a cement overcoat under fathoms of saltwater in San Pedro Bay.',
          ],
          [
            1,
            '[12:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part3.xhtml) - noontime',
            'The umpire had comical news. The congregation had been theoretically spotted from the air by a theoretical enemy. They Were all theoretically dead now. The theoretical corpses laughed and ate a hearty <<noontime|13>> meal.',
          ],
          [
            1,
            '[12:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part4.xhtml) - high noon',
            "A siren went off, scared the hell out of him. He was expecting the Third World War at any time. The siren was simply announcing <<high noon|13>>. It was housed in a cupola atop a firehouse across the street from Billy\x{2019}s office.",
          ],
          [
            1,
            '[ap ~ 03:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part6.xhtml) - About three',
            "There were other tourists looking down into the canyon, too, and a ranger was there to answer questions. A Frenchman who had come all the way from France asked the ranger in broken English ff many people committed suicide by jumping in.
\x{2018}Yes, sir,\x{2019} said the ranger. \x{2018}<<About three|9:0>> folks a year.\x{2019} So it goes.
And Billy took a very short trip through time,, made a peewee jump of only ten days, so he was still twelve, still touring the West with his family. Now they were down in Carlsbad Caverns, and Billy was praying to God to get him out of there before the ceiling fell in.",
          ],
          [
            1,
            '[00:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part6.xhtml) - midnight',
            'Next to Lazzaro was poor, doomed old Edgar Derby, with his American and German dogs displayed like a necklace, on the outside of his clothes. He had expected to become a captain, a company commander, because of his wisdom and age. Now here he was on the Czechoslovakian border at <<midnight|13>>.',
          ],
          [
            1,
            '[00:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part6.xhtml) - midnight',
            "The women in the play were really men, of course. The clock had just struck <<midnight|11>> and Cinderella was lamenting \x{2018}Goodness me, the clock has struck- Alackaday, and fuck my luck.\x{2019}",
          ],
          [
            1,
            '[03:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part6.xhtml) - three in the morning',
            "At <<three in the morning|5>> on Bill\x{2019}s morphine night in prison, a new patient was carried into the hospital by two lusty Englishmen. He was tiny. He was Paul Lazzaro, the polka-dotted car thief from Cicero, Illinois. He had been caught stealing cigarettes from under the pillow of an Englishman. The Englishman, half asleep, had broken Lazzaro\x{2019}s right arm and knocked him unconscious.",
          ],
          [
            1,
            '[00:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part7.xhtml) - midnight',
            "Billy closed it., took a hand from his muff, touched a stove. It was as cold as ice. The stage was still set for Cinderella. Azure curtains hung from the arches which were shocking pink. There were golden thrones and the dummy clock, whose hands were set at <<midnight|13>>. Cinderella\x{2019}s slippers, which were a man\x{2019}s boots painted silver, were capsized side by side under a golden throne.",
          ],
          [
            1,
            '[12:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part7.xhtml) - noontime',
            'The temperature climbed startlingly that day. The <<noontime|13>> was balmy. The Germans brought soup and bread in two-wheeled carts which were pulled by Russians. The Englishmen sent over real coffee and sugar and marmalade and cigarettes and cigars, and the doors of the theater were left open, so the warmth could get in.',
          ],
          [
            1,
            '[12:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part7.xhtml) - noon',
            'Dear Margaret-We are leaving for Dresden today. Don t worry. It will never be bombed. It is an open city. There was an election at <<noon|13>>, and guess what? And so on.',
          ],
          [
            1,
            '[17:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part7.xhtml) - five in the afternoon',
            'The Americans arrived in Dresden at <<five in the afternoon|5>>. The boxcar doors were opened, and the doorways framed the loveliest city that most of the Americans had ever seen. The skyline was intricate and voluptuous and enchanted and absurd. It looked like a Sunday school picture of Heaven to Billy Pilgrim.',
          ],
          [
            1,
            '[12:00] Slaughterhouse-Five - Kurt Vonnegut.epub (OEBPS/part9.xhtml) - noon',
            "It wasn\x{2019}t safe to come out of the shelter until <<noon|13>> the next day. When the Americans and their guards did come out, the sky was black with smoke. The sun was an angry little pinhead. Dresden was like the moon now nothing but minerals. The stones were hot. Everybody else in the neighborhood was dead.",
          ],
        ];
