$VAR1 = [
          [
            1,
            '[19:05] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0007.html) - 1905',
            "Several attempts had been made to detect Earth\x{2019}s motion through the aether before <<1905|9c:0>>, when Einstein proposed special relativity, and they had failed. Proponents of the aether theory had just adjusted their predictions so as to make it harder and harder to detect Earth\x{2019}s motion. This was easy to do, because when they did calculations they used Maxwell\x{2019}s theory, which, when correctly interpreted, agreed with Einstein\x{2019}s expectations that motion was not detectable. That is, the mechanists already had the right equations, they just had the wrong interpretations.",
          ],
          [
            1,
            '[~ 19:07] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0008.html) - around 1907',
            "One might think that Einstein, of all people, would have embraced this new theory. But by that time (1914), he was already traveling down a different road. Unlike his contemporaries, Einstein had taken a route to the unification of gravity with relativity that brought him back to the very foundation of the principle of relativity: the unification of motion and rest discovered by Galileo several centuries earlier. That unification involved only uniform motion\x{2014}that is, motion in a straight line at a constant speed. Beginning <<around 1907|18:0>>, Einstein started to ask himself about other types of motion, such as accelerated motion. This is motion whose speed or direction changes. Shouldn\x{2019}t the distinction between accelerating and nonaccelerating motion somehow be erased?",
          ],
          [
            1,
            '[19:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0008.html) - 1916',
            "Thus, by <<1916|9:0>> there were two very different proposals for the future of physics, both based on a deep idea about unifying gravity with the rest of physics. There was Nordstr\x{f6}m\x{2019}s elegant unification of gravity with electromagnetism by the simple postulation of an extra, hidden dimension of space. And there was Einstein\x{2019}s general theory of relativity. Both seemed consistent theories and each did something unexpectedly elegant.",
          ],
          [
            1,
            '[19:18] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0008.html) - 1918',
            "But it took until <<1918|18:0>> for a really good idea about this particular unification to emerge. This theory, invented by the mathematician Herman Weyl, contained a beautiful mathematical idea that was to become the core of the standard model of particle physics. Yet it failed, because in Weyl\x{2019}s original version it had big consequences that disagreed with experiment. One was that the length of an object would depend on the path it took. If you took two meter sticks, separated them, and then brought them back together and compared them, they would in general be different in length. This is more radical then special relativity, which holds that meter sticks can indeed appear to have different lengths, but only when they are moving relative to each other, not when they are compared at rest. It also, of course, disagrees with our experience of nature.",
          ],
          [
            1,
            '[> 19:30] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0008.html) - after 1930',
            "But there was an even more fundamental problem, which had to do with the relationship of the unified theories to the quantum theory. The early attempts at unified-field theories took place before quantum mechanics was completely formulated, in 1926. Indeed, a few of the quantum theory\x{2019}s proponents had interesting speculations about the relationship between the extra dimensions and quantum theory. But <<after 1930|18:0>> or so, there was a split. Most physicists ignored the problem of unification and concentrated instead on applying quantum theory to a vast array of phenomena, from the properties of materials to the processes by which stars produce energy. At the same time, those few who persisted in working on the unified theories increasingly ignored quantum theory. These people (Einstein included) worked as if Planck, Bohr, Heisenberg, and Schr\x{f6}dinger had never existed. They were living after the quantum-mechanical revolution but pretending to work in an intellectual universe in which that revolution had never occurred. They seemed to their contemporaries like the quaint communities of Russian \x{e9}migr\x{e9} aristocrats who, in the 1920s and 1930s, carried on their elaborate social rituals in Paris and New York as if they were back in tsarist Saint Petersburg.",
          ],
          [
            1,
            '[19:48] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0009.html) - 1948',
            'The quantum theorists already knew that for each electromagnetic wave there is a quantum particle, the photon. It took only a few years to work this out in detail, but the result was just a theory of photons moving freely; the next step would be to incorporate charged particles, such as electrons or protons, and describe how they interact with photons. The goal was a fully consistent theory of quantum electrodynamics, or QED. This was much more challenging. QED was first solved by the Japanese physicist Sin-Itiro Tomonaga during World War II, but the news did not reach the rest of the world until <<1948|9c:0>> or so. By then, QED had been constructed twice more, independently, by the young Americans Richard Feynman and Julian Schwinger.',
          ],
          [
            1,
            '[ap ~ 10:00] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0010.html) - around 10',
            'So many hopes are riding on the LHC because what it finds will also tell us a lot about one of the five key problems mentioned in chapter 1: how to explain the values of the free constants of the standard model. To see why, we need to understand one very striking feature of these values, which is that they are either very large or very small. One example is the wildly differing strengths of the forces. The electrical repulsion between two protons is stronger than their gravitational attraction by a huge factor, <<around 10|9:1>>. There are also huge differences in the masses of the particles. For example, the electron has /1,800 the mass of a proton. And the Higgs boson, if it exists, has a mass of at least 120 times that of the proton.',
          ],
          [
            1,
            '[12:00] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0011.html) - noon',
            'Another aspect of background independence is that there is no preferred time. General relativity describes the history of the world most fundamentally in terms of events and relationships between them. The principal relationships have to do with causality; one event may be in the chain of causes leading to another event. From this point of view, space is a secondary concept. The concept of space is in fact entirely dependent on the notion of time. Given a clock, we can think of all the events that are simultaneous with the clock striking <<noon|11>>. These make up space.',
          ],
          [
            1,
            '[ap 01:00] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0014.html) - one',
            'A few things would have been clear to early astronomers. Eclipses happen when the sun and the moon, which take different paths across the sky, meet each other. Their paths intersect at two places. For an eclipse to happen, the sun and moon must meet at <<one|9g>> of these two points. So in order to predict eclipses, you have to keep track of the annual path of the sun and the monthly path of the moon. Simply follow the paths and note when the two bodies meet. The implication is that there must be a pattern that repeats in some multiple of the twenty-nine-and-a-half-day lunar period.',
          ],
          [
            1,
            '[ap 09:59] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0016.html) - one to ten',
            'There is only one catch. A genuine quantum version of M-theory would have to be background-independent, for the same reason that any quantum theory of gravity must be. But in addition to the reasons I spelled out earlier, M-theory must be background-independent because the five superstring theories, with all their different manifolds and geometries, are supposed to be part of M-theory. This includes all the different ways those geometries could be wrapped up, in all spatial dimensions from <<one to ten|10a:0>>. They all provide backgrounds for strings and branes to move. But if they are part of one unified theory, that theory cannot be built on any one background, because it must encompass all backgrounds.',
          ],
          [
            1,
            '[~ 19:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0018.html) - around 1916',
            "The story begins <<around 1916|18:0>>, with Einstein\x{2019}s refusal to believe the most dramatic prediction of his then new general theory of relativity. He had embraced the big lesson of general relativity, which was that the geometry of space and time evolves dynamically. So when people began applying his new theory to models of the universe, he should not have been surprised by what they found, which was that the universe, too, evolves dynamically in time. The model universes they studied expanded and contracted; they even seemed to have beginnings and ends.",
          ],
          [
            1,
            '[20:01] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0022.html) - 2001',
            "Here is where things stand now. The first term is obviously finite, but that corresponds to classical physics, so there is no quantum mechanics in it. The second term, the first that could possibly be infinite, can easily be shown to be finite. It took until <<2001|18:0>> for a complete proof of the finiteness of the third term. It was heroic work, carried out over many years by Eric D\x{2019}Hoker at UCLA and his collaborator Duong H. Phong, at Columbia University. They have since then been working on the fourth term. They understand a great deal about this term but have no proof so far that it is finite. Whether or not they succeed in proving all the infinite terms finite remains to be seen. Part of the problem they face is that the algorithm for writing down the theory becomes ambiguous past the second term, so they need to first find the right definition for the theory before they can try proving that it gives finite answers.",
          ],
          [
            1,
            '[ap 01:00] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0034.html) - one',
            "I have a broad range of interests, and I\x{2019}ve always gone to conferences in fields outside my own. But only at string theory conferences have people come up to me and asked, \x{201c}What are you doing here?\x{201d} If I explained that I was working on string theory and wanted to see what other people were doing, they would say, brows quizzically furrowed, \x{201c}But aren\x{2019}t you that loop guy?\x{201d} No one at a conference on astrophysics, cosmology, biophysics, or postmodernism has ever asked me what I was doing there. At <<one|9t:0>> string theory conference, a leading string theorist sat down, offered his hand, and said, \x{201c}Welcome home!\x{201d} Another said, \x{201c}It\x{2019}s so nice to see you here! We\x{2019}ve been worried about you.\x{201d}",
          ],
          [
            1,
            '[> 20:03] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0034.html) - after 2003',
            'The deliberate narrowing of the research agenda by the leaders of string theory is deplorable not just in principle but also because it has almost certainly led to slower progress. We know this because of the number of ideas that became important for the field many years after they were first proposed. For example, the discovery that string theory is composed of a vast collection of theories was first published by Andrew Strominger in 1986, but it was widely discussed by string theorists only <<after 2003|18:0>>, following the work of Renata Kallosh and her colleagues at Stanford. Here is a recent quote from Wolfgang Lerche, a well-known string theorist at CERN.',
          ],
          [
            1,
            "[20:21] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0046.html) - 20\x{2013}21",
            "motion and, 22
unification proposals, <<20\x{2013}21|5a:0>>, 23, 24
universe as static, 151",
          ],
          [
            1,
            "[18:19] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0048.html) - 18\x{2013}19",
            "Carnap, Rudolf, 296
Catholic Church and unification of sun, stars, <<18\x{2013}19|5a:0>>, 23
causal dynamical triangulation, 242\x{2013}43, 242",
          ],
          [
            1,
            "[ap 10:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0048.html) - 10\x{2013}11",
            "constants in string theory, 108\x{2013}9
constructive theories, <<10\x{2013}11|5a:0>>
Copeland, Edmund, 171\x{2013}72",
          ],
          [
            1,
            "[20:21] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0048.html) - 20\x{2013}21",
            "Copeland, Edmund, 171\x{2013}72
Copernican revolution, 3, <<20\x{2013}21|5a:0>>, 23, 24
Cosmic Landscape, The (Susskind), 276",
          ],
          [
            1,
            "[15:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0049.html) - 15\x{2013}16",
            "supernova observation and, 150, 363 n1 (ch. 10)
tension and, <<15\x{2013}16|5a:0>>
dark matter",
          ],
          [
            1,
            "[ap 10:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0049.html) - 10\x{2013}11",
            "amount of, 16
electromagnetic field, <<10\x{2013}11|5a:0>>
as missing matter, 14\x{2013}15",
          ],
          [
            1,
            "[ap 10:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0049.html) - 10\x{2013}11",
            "electromagnetic field, <<10\x{2013}11|5a:0>>
as missing matter, <<14\x{2013}15|5a:0>>
as problem, 13, 16, 209",
          ],
          [
            1,
            "[ap 10:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0050.html) - 10\x{2013}11",
            "as basic type, 38
as constructive theory, <<10\x{2013}11|5a:0>>
as geometry of space dimension, 47",
          ],
          [
            1,
            "[ap 00:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0051.html) - 12\x{2013}16",
            "Frampton, Paul, 77\x{2013}78
free constants, <<12\x{2013}16|5a:0>>, 70
Freidel, Laurent, 234\x{2013}35",
          ],
          [
            1,
            "[ap 11:12] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0052.html) - 11\x{2013}12",
            "understanding of, 13
unification with electromagnetic fields, <<11\x{2013}12|5a:0>>
unification with rest of physics, 43, 54",
          ],
          [
            1,
            "[14:15] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0057.html) - 14\x{2013}15",
            "light
matter and, <<14\x{2013}15|5a:0>>
and sound unification, 19\x{2013}20",
          ],
          [
            1,
            "[14:15] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0057.html) - 14\x{2013}15",
            "matter and, <<14\x{2013}15|5a:0>>
and sound unification, 19\x{2013}20
wavelength of, 39",
          ],
          [
            1,
            "[14:15] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0058.html) - 14\x{2013}15",
            "mass
astronomers\x{2019} comparison measuring of, <<14\x{2013}15|5a:0>>
description, 105",
          ],
          [
            1,
            "[14:15] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0058.html) - 14\x{2013}15",
            "importance of, 38
light and, <<14\x{2013}15|5a:0>>
unification of heat and, 19",
          ],
          [
            1,
            "[ap 03:17] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0061.html) - 3\x{2013}17",
            "historical overview of, viii\x{2013}xi, xiii\x{2013}xiv
key problems in, <<3\x{2013}17|5a:0>>, 349\x{2013}50
\x{201c}missing element\x{201d} and, 101\x{2013}2",
          ],
          [
            1,
            "[20:21] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0061.html) - 20\x{2013}21",
            "epicycles, xvii, 21, 24, 196, 218
unification proposals, <<20\x{2013}21|5a:0>>, 23, 24
Pynchon, Thomas, 233",
          ],
          [
            1,
            "[ap 09:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0062.html) - 9\x{2013}11",
            "field theories and, 55, 84
new theory for, <<9\x{2013}11|5a:0>>
observed system/observers division and, 7\x{2013}8",
          ],
          [
            1,
            "[ap 08:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0062.html) - 8\x{2013}11",
            "observed system/observers division and, 7\x{2013}8
problem-solving need, <<8\x{2013}11|5a:0>>
realism and, 7, 8\x{2013}10",
          ],
          [
            1,
            "[ap 08:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0062.html) - 8\x{2013}11",
            "problem-solving need, <<8\x{2013}11|5a:0>>
realism and, 7, <<8\x{2013}10|5a:0>>
quantum spacetime, 248, 249",
          ],
          [
            1,
            "[ap 08:10] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0063.html) - 8\x{2013}10",
            "realism
quantum mechanics and, 7, <<8\x{2013}10|5a:0>>
quantum theory and, 6\x{2013}8",
          ],
          [
            1,
            "[21:22] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0063.html) - 21\x{2013}22",
            "rest
definition/description, <<21\x{2013}22|5a:0>>
unification of motion and, 21, 22, 24, 39, 203, 219",
          ],
          [
            1,
            "[ap 00:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0064.html) - 12\x{2013}16",
            "description, 12
free-constants problem and, <<12\x{2013}16|5a:0>>, 191
discovery of quarks and, 56",
          ],
          [
            1,
            "[ap 11:12] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 11\x{2013}12",
            "timing of, 11
unification of gravity and electromagnetism, <<11\x{2013}12|5a:0>>, 45, 46\x{2013}47
unification of heat and matter, 19",
          ],
          [
            1,
            "[21:22] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 21\x{2013}22",
            "unification of heat and matter, 19
unification of motion and rest, <<21\x{2013}22|5a:0>>, 24, 36, 39, 203, 219
unification of physics",
          ],
          [
            1,
            "[ap 10:11] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 10\x{2013}11",
            "need for theory, 4\x{2013}8
new theory for quantum mechanics, <<10\x{2013}11|5a:0>>
Nielsen\x{2019}s antiunification program, 316",
          ],
          [
            1,
            "[ap 11:13] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 11\x{2013}13",
            "unification of planets\x{2019} motions, 27\x{2013}30
unification of particles and forces, <<11\x{2013}13|5a:0>>, 66\x{2013}67
unification proposals",
          ],
          [
            1,
            "[00:26] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 24\x{2013}26",
            "unification proposals
determination of truth of, 20, <<24\x{2013}26|5a:0>>, 27\x{2013}31, 247
of Earth and planets, 20, 21",
          ],
          [
            1,
            "[22:23] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 22\x{2013}23",
            "evolution by natural selection and, 19
explanations of, <<22\x{2013}23|5a:0>>
fundamental force and, 11",
          ],
          [
            1,
            "[ap 11:12] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 11\x{2013}12",
            "further unifications with, 24, 30\x{2013}31
of gravity and electromagnetic field, <<11\x{2013}12|5a:0>>
interpreting evidence for, 24",
          ],
          [
            1,
            "[19:20] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 19\x{2013}20",
            "Kepler example, 27\x{2013}30
of light and sound, <<19\x{2013}20|5a:0>>
of motion and rest, <<21\x{2013}22|5a:0>>, 36",
          ],
          [
            1,
            "[19:20] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 19\x{2013}20",
            "of light and sound, <<19\x{2013}20|5a:0>>
of motion and rest, <<21\x{2013}22|5a:0>>, 36
observers\x{2019} perspective and, <<22\x{2013}23|5a:0>>",
          ],
          [
            1,
            "[21:22] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 21\x{2013}22",
            "of motion and rest, <<21\x{2013}22|5a:0>>, 36
observers\x{2019} perspective and, <<22\x{2013}23|5a:0>>
rationality and, 25\x{2013}27",
          ],
          [
            1,
            "[18:19] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 18\x{2013}19",
            "rationality and, 25\x{2013}27
reactions to, <<18\x{2013}19|5a:0>>
single law and, 10",
          ],
          [
            1,
            "[19:20] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 19\x{2013}20",
            "single law and, 10
as sometimes false, <<19\x{2013}20|5a:0>>
for sun, stars, and moon, <<18\x{2013}19|5a:0>>, <<20\x{2013}21|5a:0>>, 23, 24",
          ],
          [
            1,
            "[19:20] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 19\x{2013}20",
            "as sometimes false, <<19\x{2013}20|5a:0>>
for sun, stars, and moon, <<18\x{2013}19|5a:0>>, <<20\x{2013}21|5a:0>>, 23, 24
testing of, 20, 23",
          ],
          [
            1,
            "[21:22] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 21\x{2013}22",
            "See also specific theories
uniform motion, <<21\x{2013}22|5a:0>>, 39\x{2013}40
units of distance and time, 215\x{2013}16, 228",
          ],
          [
            1,
            "[20:21] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 20\x{2013}21",
            "universe
cosmic circles and, <<20\x{2013}21|5a:0>>
cosmological natural selection and, 167\x{2013}68",
          ],
          [
            1,
            "[15:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 15\x{2013}16",
            "cosmological natural selection and, 167\x{2013}68
deceleration and, <<15\x{2013}16|5a:0>>
early discoveries about, x\x{2013}xi",
          ],
          [
            1,
            "[20:21] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 20\x{2013}21",
            "early discoveries about, x\x{2013}xi
Earth as center and, <<20\x{2013}21|5a:0>>
eternal inflation and, 162",
          ],
          [
            1,
            "[15:16] The Trouble With Physics_ The Rise of Stri - Lee Smolin.epub (text/part0066.html) - 15\x{2013}16",
            "as evolving, 150\x{2013}52
expansion of, x, <<15\x{2013}16|5a:0>>, 44, 150, 152\x{2013}53
as quantum computer, 317\x{2013}18",
          ],
        ];
