$VAR1 = [
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-05.html) - noon',
            "Quenched will be Dyrnwyn\x{2019}s flame;
Vanished, its power.
Night turn to <<noon|13>>
And rivers burn with frozen fire
Ere Dyrnwyn be regained.",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-05.html) - noon',
            "\x{201c}And got as much sense from them!\x{201d} cried Eilonwy. \x{201c}Hen could have come straight out and said we\x{2019}ll never get Dyrnwyn back. Night can\x{2019}t be <<noon|13>>, and that\x{2019}s the end of it.\x{201d}",
          ],
          [
            1,
            '[<< 12:00] The High King - Lloyd Alexander.epub (the-high-king-06.html) - well before midday',
            "The bard shook his tousled, yellow head. \x{201c}No, my friend. I\x{2019}ll be easier in my mind if I see him with my own eyes. And at all times. No, the little weasel is in my charge. Ride on ahead, and we\x{2019}ll catch up with you on the other side of Avren <<well before midday|13>>.",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-06.html) - Midday',
            "They halted on the far bank of Great Avren. <<Midday|13>> passed without a sign of the other companions. Though Taran was anxious about them, he preferred to believe they had not come to harm. \x{201c}Rhun has likely stopped to look at a badger tunnel or anthill,\x{201d} he said. \x{201c}I hope it is no more than that.\x{201d}",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-06.html) - high noon',
            "Gwydion strode quickly down the corridor. Flanked by the guards, Taran, Coll, and Gurgi followed. \x{201c}Smoit will be at his meat,\x{201d} Taran said. \x{201c}His breakfast lasts till <<high noon|13>>.\x{201d} He laughed. \x{201c}He says it whets his appetite for the rest of his meals. Gwydion will get no word out of him until we ourselves are stuffed.\x{201d}",
          ],
          [
            1,
            '[> 12:00] The High King - Lloyd Alexander.epub (the-high-king-07.html) - after midday',
            "Soon <<after midday|13>> the bard heard the faint, distant notes of Taran\x{2019}s horn. \x{201c}They\x{2019}re worried over us,\x{201d} Fflewddur said. \x{201c}I hope we shall soon rejoin them.\x{201d}",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-07.html) - midday',
            "\x{201c}Eggs!\x{201d} said Fflewddur, brightening somewhat. \x{201c}I shouldn\x{2019}t mind eating one or two of them. I\x{2019}ve had no food since <<midday|13>>\x{2014}those warriors kept me harping, but they took no pains to feed me. Come, old fellow, I\x{2019}m starved enough to crack one now arld swallow it raw!\x{201d}",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-10.html) - midday',
            "Days he flew high above the clouds to profit from the wind tides that bore him swiftly as a leaf in a stream. But, as he passed over the Forest of Idris, drawing closer to the harsh peaks of Annuvin, Kaw checked his gliding flight and drove earthward, alert for any stirring among the mountain passes. Shortly he glimpsed a column of heavily armed warriors marching northward. At closer range, he saw them to be Huntsmen of Annuvin. For a time he followed them and, when they halted amid the scrub and stunted trees, flapped to a low branch and settled there. Squatting at their cook fires, the Huntsmen prepared their <<midday|13>> meal. The crow cocked his head and listened intently, but their muttered speech told him little, until he heard the words \x{201c}Caer Dathyl.\x{201d}",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-15.html) - midday',
            "Taran\x{2019}s thoughts were not on the abandoned riches of the mine, although the jewels seemed to grow more plentiful as the long column of warriors made their way farther into the tunnel. As far as Taran could judge, it was no later than <<midday|13>>, and already the companions had journeyed a considerable distance. And, as the tunnel widened and the path straightened, their pace gained even more speed.",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-16.html) - noon',
            "Still calling Taran\x{2019}s name, Eilonwy snatched the bauble from her cloak. She lifted the sphere high. Brighter and brighter it glowed. The wolves turned, away fearfully and Gurgi threw his arms over his face. The beams spread and rose toward the clouds, as though the sun itself were bursting from the mountainside. The dark cliffs and black branches of the trees were drenched in light, brilliant and clear. The whole valley had turned bright as <<noon|13>>.",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-17.html) - noon',
            "\x{201c}Hen Wen\x{2019}s prophery!\x{201d} Eilonwy cried. \x{201c}Part of it\x{2019}s come true! Have all of you forgotten? Night turn to <<noon|13>> and rivers burn with frozen fire ere Dyrnwyn be regained. Well, you\x{2019}ve burned a river, or so it seems to me. Frozen fire could just as well mean all that ice and flaming branches, couldn\x{2019}t it?\x{201d}",
          ],
          [
            1,
            '[12:00] The High King - Lloyd Alexander.epub (the-high-king-17.html) - noon',
            "Taran looked closely at the Princess. His hands trembled as the words of the prophecy echoed in his memory. \x{201c}Have you seen what we ourselves did not see? But have you not done as much as we did? Without realizing it yourself? Think! \x{2019}Night turn to <<noon|13>>.\x{2019} Your bauble made daylight of darkness!\x{201d}",
          ],
        ];
