$VAR1 = [
          [
            1,
            '[12:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0010.xhtml) - noon',
            'Theo\'s mind raced. He could not bring himself to turn down such a piece of business. With a master craftsman like Anton, the two of them working all night at top speed, it was possible, though barely so. But the decision was Anton\'s to make. Theo had never promised work on his own.
"What\'s it to be, then?" demanded Musket. "You\'ll have it. By <<noon|13>>."
The dwarf shot a finger at him. "<<Nine|9k:0>>." Theo choked a little. "By <<nine|9:1>>."',
          ],
          [
            1,
            '[ap 09:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0010.xhtml) - nine',
            'The dwarf shot a finger at him. "Nine." Theo choked a little. "By <<nine|9:0>>."',
          ],
          [
            1,
            '[12:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0013.xhtml) - noon',
            '"Come along. It\'s morning."
"Go away," mumbled the girl. "I get up at <<noon|13>>."
Theo continued urging, but what finally brought Mickle to her feet was the aroma of eggs which Musket was frying in a saucepan. While she attacked her breakfast, the count polished the lens of a lantern, then set it down beside several large round looking glasses.',
          ],
          [
            1,
            '[00:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0014.xhtml) - midnight',
            'It was close to <<midnight|13>> when Dr. Torrens finished his preparations and the hired wagon arrived to carry his baggage to the port. He traveled ahead in an open coach with all lamps lit, loudly declaring that he wished to be driven to the waterfront. He kept only the small bag with him. He had resigned himself to sacrificing his other belongings.',
          ],
          [
            1,
            '[~ 12:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0018.xhtml) - around midday',
            'He limped into Freyborg <<around midday|13>>, bursting with lofty sentiments and a stopped-up nose. Perhaps he had intended going there from the first. In the days before Cabbarus, when Anton worked for the university scholars, the ancient town had come to be a sparkling, almost magical, fountainhead of learning for Theo. He found it gray, the streets narrow, the famous university tower smaller than he had imagined. He was too hungry to think of being disappointed.',
          ],
          [
            1,
            '[< 12:00] Westmark - Lloyd Alexander.epub (OEBPS/Text/Section0028.xhtml) - Before noon',
            'The Demon Coachmans instincts for the lay of the land proved sound. <<Before noon|13>>, he struck a good highway several leagues above Nierkeeping. By luck, there was a post house at the crossroads. Friska needed fodder and water. Las Bombas required something more substantial. Musket reined up, but the count now realized he was suffering from the return of an old ailment.',
          ],
        ];
