$VAR1 = [
          [
            1,
            '[ap ~ 05:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0007_split_001.html) - about five',
            "Mrs. Slater\x{2019}s reply was followed by the clatter of dishes and the crying of the baby. A smaller girl, <<about five|9e>>, came out and climbed up on her father\x{2019}s lap.",
          ],
          [
            1,
            '[12:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0010.html) - noon',
            'During recess they all played together as if they were old friends. At <<noon|13>>, Birdie and Dovey and Dan sat together under the live oak tree and ate their dinner. Other family groups were scattered here and there. Birdie opened the dinner bucket. It contained a bottle of cane syrup, pieces of fried rabbit and cooked hominy grits. They ate the grits with a spoon. They poured syrup from the bottle into the cover of the bucket and dipped their biscuits in it.',
          ],
          [
            1,
            '[12:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0011_split_001.html) - noonday',
            "At <<noonday|13>>, the preacher announced in a loud voice: \x{201c}Dinner on the grounds!\x{201d} and everybody was dismissed. In the piney woods behind the church were rough board tables, covered with table cloths. The women opened their baskets and spread out their rations, all the delicious dishes of the Florida backwoods. There was food for everybody\x{2014}fried chicken, rabbit, squirrel, ham, sweet potatoes, cowpeas, grits and gravy, cakes and pies, corn bread and biscuit and plenty of cane syrup. Everybody ate heartily, laughed and joked, and talked in loud voices.",
          ],
          [
            1,
            "[ap 00:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0013_split_001.html) - twelve o\x{2019}clock",
            "\x{201c}Caught \x{2019}em in boxes,\x{201d} said Shoestring. \x{201c}We found two gopher tunnels and set boxes in front of the holes, and they walked right in.\x{201d}
\x{201c}Shoestring says they come out at <<twelve o\x{2019}clock|6>> each day,\x{201d} said Dan.
\x{201c}Don\x{2019}t believe it!\x{201d} scoffed Birdie. \x{201c}How they know what time it is?\x{201d}",
          ],
          [
            1,
            '[12:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0016.html) - noon',
            "There was good picking all week and Pa took the berries to town and sold them. He was proud of his first crop. Then, one day, the thermometer began to drop. By <<noon|13>> it was 35\x{b0} and still going down.",
          ],
          [
            1,
            '[ap 02:58] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0018.html) - two to three',
            "Pa laughed. \x{201c}Want to go to town with me today?\x{201d} he asked. \x{201c}We mustn\x{2019}t forget our strawberries. And there\x{2019}s <<two to three|10a:0>> barrels of oranges Buzz picked. Got to ship \x{2019}em to them Yankees up north.\x{201d}",
          ],
          [
            1,
            '[12:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0019_split_001.html) - midday',
            'Birdie pounded Osceola and rode faster. When she reached home, she pulled up the horse and stared. The house was still standing, unharmed. The stepladder still stood by the outer wall, half of which shone pearly white in the <<midday|13>> sun. Pa and Buzz had come back and she saw with relief that they had the fire under control. It had moved far over to the right, beyond the farm buildings, into the scrub.',
          ],
          [
            1,
            '[12:00] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0020_split_001.html) - midday',
            'They reached home at <<midday|13>> and all the family came running out to meet them.',
          ],
          [
            1,
            '[19:41] Strawberry Girl - Lois Lenski.epub (OEBPS/Text/part0023.html) - 1941',
            "By <<1941|9n:0>>, Lenski\x{2019}s stepdaughter, Margaret, had married and started her own family, and Margaret\x{2019}s son, David, spent a great deal of time with his grandparents at the farm. Lenski\x{2019}s Davy series of seven picture books (1941\x{2013}61) was largely based on David\x{2019}s visits to Connecticut as a child.",
          ],
        ];
