$VAR1 = [
          [
            1,
            "[ap > 11:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/18_Chapter_09.xhtml) - just after eleven o\x{2019}clock",
            "Mervale\x{2019}s cross-examination was thorough, incisive, yet if it had not been for the will, Korrogly thought after the day\x{2019}s proceedings had been concluded, he would have had an excellent chance to win an acquittal; the weight of the material evidence would not have impressed the jury any more than his witnesses and Lemos\x{2019} account. But as things stood, the fact that Lemos could not put forward any reason why Griaule had wanted Zemaille dead, that seemed to Korrogly to tip the balance in favor of the prosecution. He stayed late at the courthouse, running over the details of the case in his mind, and finally, <<just after eleven o\x{2019}clock|10>>, more frustrated than he had yet been, he packed up his papers and set out for the Almintra quarter, hoping that he could mend his fences with Mirielle; perhaps he could convince her of his good intentions, help her to understand that his responsibilities had demanded he treat her roughly.",
          ],
          [
            1,
            '[< 12:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/22_Part_04.xhtml) - Toward noon',
            "<<Toward noon|3b>> one morning, as Hota was busy carving, he noticed something flying in loops above Griaule\x{2019}s snout, difficult to make out against the strong sun, as tiny in relation to the dragon as a swallow fluttering about a bull\x{2019}s nose. To his astonishment, for Hota had thought Griaule to be the sole survivor of his species, he realized it was another dragon. Thirty to forty feet long, by his estimate. With bronze scales. Enthralled, he watched the creature swoop and soar, maintaining a predictable circuit, as if she (because of her daintiness by contrast to Griaule, Hota thought of the second dragon as she) were tracing the same character over and over, enacting a ritual of some kind. Her wings seemed to ripple rather than to beat against the air, and her long neck glided through its attitudes with the suppleness of a reed borne on a stream, and her tail lashed about with what struck him as a lascivious ferocity. She might be, he surmised, attempting to communicate with Griaule. Or perhaps he was communicating with her; perhaps the patterns of her flight gave visual form to the eddies of his thoughts. At length she broke off her circling and settled onto Griaule\x{2019}s broad back, passing out of sight behind his sagittal crest.",
          ],
          [
            1,
            '[~ 16:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/32_Chapter_20.xhtml) - About four p.m.',
            "<<About four p.m.|9h>> each weekday, \x{2018}La Hora Feliz,\x{2019} the ladies would come breezing in, all bouncy in their low-cut frocks, sunglasses by Gucci and make-up by Sherwin-Williams. If you stared at them through slit eyes, it looked as though a couple of dozen spectacularly vivid butterflies had perched beside the little round tables. They were two-fisted drinkers, mainly tequila shots washed down with orange juice, and before long they\x{2019}d be gabbing away happily, their chatter drowning out the Casio. I had an on-again, off-again relationship with one \x{2013} Viviana, a perky blond with fake tits \x{2013} and on the Thursday after Ex kicked me out I met her in the rear stall of the men\x{2019}s room for a quickie. It wasn\x{2019}t that I was eager to die. We\x{2019}d begun our relationship before I fully understood the situation and after I became aware of what was going on . . . well, I had a self-destructive streak and a corresponding nonchalant attitude toward personal safety, and these qualities, allied with my American sense of entitlement, were sufficient to make me lower my guard. The thought of all that available pussy was too tempting to resist. Early on during the affair Viviana and I were caught exiting the women\x{2019}s john by her boyfriend, a typical death-squad-loving psycho army captain. She leaped to my defense, screeching at the bewildered young sociopath, demanding that he stop beating me, claiming that I had been helping with her hair and saying, \x{2018}Can\x{2019}t you tell he\x{2019}s a faggot?\x{2019} Thereafter I felt relatively secure in bending her over the toilet, though afterward I would have to re-establish my gay bona fides by acting femme and flirting with Guillermo.",
          ],
          [
            1,
            "[ap < 08:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/32_Chapter_20.xhtml) - almost eight o\x{2019}clock",
            "I had drained the larger part of my mojito when Dolores passed Yara a fat envelope, the kind that in the movies often contains a payoff. Yara stuffed it into a straw market bag, presented her cheek to be kissed, and headed for the exit. Curious, I followed her outside. It was <<almost eight o\x{2019}clock|6>> and the sidewalks were crowded, the street dressed in neon, choked with clamorous traffic, the night air steamy and reeking of exhaust. Music from radios and storefronts contended with the crowd noise and the squeal of arcade games. Grimy children, mainly pre-teen girls of the sort Aurora House was purported to help, plucked at my sleeve, held out their hands and made pleading faces. I surrendered my pocket change and shooed them away. Yara had been swallowed up by the crowd, but I spotted the psycho army captain\x{2019}s Hummer, its hood decorated by red and purple smears of reflected light. He was hunting for a parking place, leaning on his horn \x{2013} instead of a honk it produced a grandiose digital fanfare. We had long since made our peace, but I thought it best to move on. I went west along Avenida Seis, uncertain of my destination, pausing to look in shop windows, and caught sight of Yara in an otherwise empty electronics store, talking to a clerk, her black figure as slim and sharply defined as an exclamation point under the bright fluorescents. The clerk \x{2013} a tall, stringy guy with a shock of white in his forelock \x{2013} appeared upset with her, making florid gestures, but he cooled off when she passed him the envelope Dolores had given her. He inspected the contents, glanced about as if to ascertain whether anyone was watching, then removed a few bills from the envelope and handed them to her. She stuffed them into the hip pocket of her jeans and headed for the entrance. I turned my back and pretended to be studying a window display of cell phones, but she walked up to me and said cheerfully, \x{2018}I wondered when we\x{2019}d meet again.\x{2019}",
          ],
          [
            1,
            '[14:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/32_Chapter_20.xhtml) - two in the early evening',
            "Often I would pass an hour or <<two in the early evening|5>> sitting in the eye socket (the one not overgrown by vines), where I would pretend that my presence counterfeited the dragon\x{2019}s missing pupil and was staring out over his kingdom, as it were. At full dark the clearing was a black field picked out by a scatter of dull, redly-glowing patches, like embers left over from a great burning whose smoky smell infused the air, with here and there the backlit, lumpy shapes of huts and tents, and silhouetted figures moving along sluggishly, appearing to struggle with their footing, as if walking in thick ash. Despite this infernal vista, my thoughts tended to be upbeat, consisting of flash visions of Yara, pieces of memory, a look, a cunning smile, a touch. One humid night she joined me there, kept vigil with me, and after a silence said, \x{2018}This place was so much different when I arrived.\x{2019}",
          ],
          [
            1,
            '[> 00:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/34_Chapter_22.xhtml) - after midnight',
            "Every second Friday Luisa would check into a suite at the Bon Temps, a boutique hotel in the heart of South Beach, where she would reside until Sunday night. She had invited him to meet her there several times, offering to pay his airfare, and he had made his excuses. Now he hoped she would be amenable to an encounter (lately she had been testy toward him, impatient with the unconsummated relationship) and he also hoped that he could get to her before she secured the services of a cabana boy for the weekend. On the Friday evening after his arrival in Miami he staked himself out in the hotel bar, the Tres Jolie, and waited there without result until <<after midnight|13>>. He had steeled himself against this possibility (her schedule was governed by her husband\x{2019}s whims) and he was certain she would come eventually \x{2013} but waiting for another week to pass was more difficult than he presumed and he nearly abandoned his scheme. What, after all, could he learn from Luisa in one weekend that would alter the situation? She would likely have no salient information about the PVO and, even if she did, how could he use it? It was a crazy idea that had seemed for a moment wonderfully crafty and wise, one of many similar strokes of genius that had misdirected the meandering course of his life. The only consideration that stayed him from leaving Miami was that he had nowhere to go. He had blown his job at the private school, he had no friends to speak of in Temalagua, what with Guillermo dead, and no support system now that he had been banned from Club Sexy. No purpose, no real direction. He refused to contemplate the horror of returning to Idaho. That left him with the image of an addled, gray-bearded Snow drinking the dregs of his life away in some misbegotten Central American hell, with \x{2018}Margaritaville\x{2019} and \x{2018}The Pi\x{f1}a Colada Song\x{2019} dominating the soundtrack and a tattooed female lizard by his side, watching for symptoms of terminal weakness that would allow her to rifle through his pockets for money and drugs. This picture in mind, the prospect of a weekend with Luisa Bazan acquired a fresh gloss.",
          ],
          [
            1,
            '[ap 07:30] The Dragon Griaule - Lucius Shepard.epub (OEBPS/34_Chapter_22.xhtml) - half past seven',
            "At <<half past seven|10>> on the next Friday evening, Luisa flounced into the Bon Temps, spike heels clacking on the marble floor, her impressive rack rendered more impressive yet by a ruffled blouse that exaggerated every jiggle, blond streaks in her beautifully coiffed hair, and clingy slacks that made her ass seem iconic, like the majestic rump of a horse cast in bronze and mounted by a heroic warrior with a plumed hat and sword. Were she to put on ten or fifteen pounds more she might be able to pose for a fetish magazine, but for now she resembled a voluptuous sexual cartoon. From the reception desk you had an unobstructed view into the Tres Jolie \x{2013} the bar was crowded with a group of yelping and whooting twenty-somethings having a starter drink before hitting the clubs, and Snow had positioned himself so Luisa would be likely to notice him, hanging his jacket over an adjacent stool to prevent anyone from sitting beside him. He watched out of the corner of his eye as she chatted up the receptionist, a bellboy, the manager. When she spotted him her face emptied and she took a step toward the elevators, as if intending to sneak past the bar without acknowledging him, but then she adopted an expression of haughty reserve and approached to within an arm\x{2019}s length and said, \x{2018}Craig?\x{2019}",
          ],
          [
            1,
            '[~ 12:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/34_Chapter_22.xhtml) - Around noon',
            "<<Around noon|13>> they went shopping for lingerie, a brief excursion that saw her buy a variety of peignoirs, bra-and-panty sets, and a number of more risqu\x{e9} costumes. Upon their return to the Bon Temps, Luisa put on a fashion show, modeling each and every item, breaking from the process for bouts of coitus interruptus. Their involvement had been so all consuming that it had frustrated Snow\x{2019}s desire to extract information from her about the PVO, but the fashion show afforded him an opportunity to ask his questions. He had thought that he would have to be subtle in his interrogation, but once he got her started Luisa spoke freely about her husband\x{2019}s lack of character and his nefarious activities. One typical exchange went as follows:",
          ],
          [
            1,
            '[ap ~ 08:30] The Dragon Griaule - Lucius Shepard.epub (OEBPS/34_Chapter_22.xhtml) - around eight-thirty',
            "Sunday evening, after a final copulation, a bouquet of tearful goodbye kisses, Luisa limo-ed off to the airport, promising to return in two weeks\x{2019} time. She had paid for the suite until Monday morning and told Snow that he should stay the night and charge whatever he wanted to the room, but cautioned him about over-tipping and, semi-playfully, advised him not to bring up any girls. The admonition was unnecessary \x{2013} Snow was whipped. He ordered a thirty-dollar cheeseburger, fries, and two Cokes from room service and sat on the balcony, eating, watching combers rolling in, reduced to wavelets by the time they hit shore. Too tired to think, he lay down on the bed <<around eight-thirty|5k:0>> and slept until <<one|9c:0>>. South Beach would be still going strong and he briefly considered rejoining the party. Ten years before he would have, but now he went to the refrigerator and opened a bottle of water and stood at the kitchen counter, attempting to concentrate on the big issues: what next, whither, and so forth. He noticed a shadowy bulk at the end of the counter and switched on a light. A striped gift box \x{2013} inside was a camp shirt he had admired in a shop window and a pill bottle containing about twenty blue capsules and a note. The note was in Spanish and read:",
          ],
          [
            1,
            '[10:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/35_Chapter_23.xhtml) - ten a.m.',
            "Every morning at <<ten a.m.|5>> Jefe ate his single meal of the day, consisting of four roast chickens. He would sit at the head of the dining room table, tearing off strips of meat, chewing methodically, gnawing clean the bones, reducing the birds to skeletal remains while Yara and Snow observed from their chairs. At Yara\x{2019}s prompting Snow would offer absurdly fawning statements such as \x{2018}You\x{2019}re looking fit today\x{2019} and \x{2018}I wish I had your appetite,\x{2019} and Jefe would cut his eyes toward him, grunt, and then cast his gaze toward another portion of the room, as if he found there something of greater interest. From time to time he would address himself to Yara, reminding her of some obligation, but otherwise he ignored her presence. On this particular morning, however, his eyes never wavered from Snow, transmitting a steely neutrality. As the number of chickens dwindled, believing his life could be measured in bites, he experienced a predictable cycling of conflicting emotions (fear, love for Yara, regret, anger at Yara for being complicit in his decision to stay, self-recrimination over that anger, fear . . . etc.) and at length decided that he\x{2019}d had enough and would do or say something to bring matters to a head. The question of whether he would have acted on his decision was rendered moot by a loud buzzing that issued from the TV. A grainy picture appeared on the screen showing three men beside the pink house, at the entrance to the complex, one a boy of college age with a stubbly scalp, wearing a shiny rayon jacket embellished by the signature NY of the New York Yankees, and two fleshy, prosperous-looking types in their forties, also wearing jackets, but of leather. Jefe\x{2019}s aloof manner did not change, but anger streamed off him. He walked over to the TV, half a chicken in his hand, and continued to eat, watching the men shift about.",
          ],
          [
            1,
            '[ap 07:13] The Dragon Griaule - Lucius Shepard.epub (OEBPS/35_Chapter_23.xhtml) - Seven thirteen',
            "Jefe winked broadly at him, grabbed his belt and, before Snow could react, he leapt for a nearby chain, Snow hanging from his left hand. There was a split-second when he thought Jefe had lied and the joke was on him, but he felt a severe jolt that stopped his fall, the belt buckle digging into his gut with such force, he couldn\x{2019}t breathe. Once he recovered he saw that they were descending at a rapid clip, the floor growing larger and larger. This time he didn\x{2019}t shut his eyes \x{2013} he yearned for the floor, he wanted the floor above all things, he willed it to rise to meet him, and when Jefe deposited him on the concrete, when the rough surface abraded his cheek, he almost wept with relief and lay there soaking up its beautiful wideness and firmness. He remembered Yara and looked for her. Spied her thirty feet above on a ledge, on the wall that portrayed clouds at dusk. She stared at him \x{2013} he couldn\x{2019}t make out her expression, but a bolt of terror shot through him, as if she had beamed it into his heart. Jefe flew in swoops and ascensions high above, sticking close to the wall, and then went higher yet, out into the center of the shaft. Something was different about his flying. It was less dervish, less spectacular than earlier, having a languorous air that reminded Snow of a trapeze artist doing lazy somersaults, relaxing, gathering momentum for his next show-stopping trick. Panicked, realizing what that trick must be, he sprinted to the panel and started to enter the code, but blanked on it. Her birthday. Seven . . . seven something, he thought. Fuck! He racked his brain. <<Seven thirteen|5k:0>> ninety-one. He put in the numbers and his forefinger hovered over the keypad as he tried to locate Jefe among the chains. Spotted him descending from the heights, from the wall across from Yara, tumbling and twisting, a mad Olympic diver committed to a suicidal plunge, already halfway to her, more than halfway . . . Snow jabbed the Enter key, knowing he was too late.",
          ],
          [
            1,
            "[03:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/37_Story_Notes.xhtml) - three o\x{2019}clock in the morning",
            "I roughed out the story while drinking coffee at Denny\x{2019}s, usually in the early morning hours, writing in bursts of fifteen, twenty minutes and then running over to the condo to check on my mom. Not a lot of happy people come into a Denny\x{2019}s at <<three o\x{2019}clock in the morning|6>>, at least this was my observation. Most of the ones who seemed happy were drunks whose happiness would be short-lived, and the rest were loners, addicts, insomniacs, hookers, cops, sour-looking old men who\x{2019}d had a bad night at the dog track, and losers of various stripe.",
          ],
          [
            1,
            '[06:00] The Dragon Griaule - Lucius Shepard.epub (OEBPS/37_Story_Notes.xhtml) - 6 a.m.',
            "My downstairs neighbor, a beautiful black transsexual named Renee, constantly fought with me over her right to play Connie Francis albums on her deck beneath my bedroom window at <<6 a.m.|5>>, an argument ended when someone cut her throat, broke all her LPs, slashed her pretty blouses, and put bleach in her fish tank. These and other neighborhood tragedies came to occupy my attention, and I grew increasingly paranoid and unsound. The then-New York City mayor, Ed Koch, would once a month herd together a bunch of the most deranged homeless people in Manhattan and ship them over to Staten Island on a late-night ferry \x{2013} his way of cleaning up the city. We\x{2019}d wake the next morning to find a fresh crop of schizophrenics wandering the streets, talking to the CIA, to aliens, making phone calls to heaven. Most drifted back to Manhattan, but a few took up residence, including this one guy who was given a home by someone and built a life-sized, authentic-looking electric chair and every Fourth of July weekend would drag said chair out onto the traffic island on Victory Boulevard, strap himself in, and grin at the commuters. No one to my knowledge tried to stop him \x{2013} it was as if the authorities accepted this as an appropriate commentary. To top it all off I began dating a businesswoman who appeared at the outset to be level-headed, stable, but three weeks into the relationship started breaking into my apartment to clean it and one night announced that she was a ninja and capable of starting fires with her eyes. We didn\x{2019}t make it very long. In my mental state, the last thing I wanted was a woman who could incinerate me on a whim.",
          ],
        ];
