$VAR1 = [
          [
            1,
            "[ap 00:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part2.xhtml) - twelve o\x{2019}clock",
            "The interceptors came up with descriptions of the fists and styles of the operators they were following. They assigned them names and assembled elaborate profiles of their personalities. After they identified the person who was sending the message, the interceptors would then locate their signal. So now they knew something more. They knew who was where. West goes on: \x{201c}The interceptors had such a good handle on the transmitting characteristics of the German radio operators that they could literally follow them around Europe-wherever they were. That was extraordinarily valuable in constructing an order of battle, which is a diagram of what the individual military units in the field are doing and what their location is. If a particular radio operator was with a particular unit and transmitting from Florence, and then three weeks later you recognized that same operator, only this time he was in Linz, then you could assume that that particular unit had moved from northern Italy to the eastern front. Or you would know that a particular operator was with a tank repair unit and he always came up on the air every day at <<twelve o\x{2019}clock|6>>. But now, after a big battle, he\x{2019}s coming up at <<twelve|9c:1>>, <<four in the afternoon|5>>, and <<seven in the evening|5>>, so you can assume that unit has a lot of work going on. And in a moment of crisis, when someone very high up asks, \x{2018}Can you really be absolutely certain that this particular Luftwaffe Fliegerkorps [German air force squadron] is outside of Tobruk and not in Italy?\x{2019} you can answer, \x{2018}Yes, that was Oscar, we are absolutely sure.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap 04:30] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part6.xhtml) - four-thirty',
            "Later, Kenna happened to be in a recording studio with one of his friends, who is a producer. There was a man there named Danny Wimmer who worked with Fred Durst, the lead singer of a band called Limpbizkit, which was then one of the most popular rock groups in the country. Danny listened to Kenna\x{2019}s music. He was entranced. He called Durst and played him one of Kenna\x{2019}s songs, \x{201c}Freetime,\x{201d} over the phone. Durst said, \x{201c}Sign him!\x{201d} Then Paul McGuinness, the manager of U2, the world\x{2019}s biggest rock band, heard Kenna\x{2019}s record and flew him to Ireland for a meeting. Next Kenna made a music video for next to nothing for one of his songs and took it to MTV2, the MTV channel for more serious music lovers. Record companies spend hundreds of thousands of dollars on promotion, trying to get their videos on MTV, and if they can get them broadcast one hundred or two hundred times, they consider themselves very lucky. Kenna walked his video over to MTV himself, and MTV ended up playing it 475 times over the next few months. Kenna then made a complete album. He gave it to Kallman again, and Kallman gave the album to all of his executives at Atlantic. \x{201c}Everyone wanted it,\x{201d} Kallman remembers. \x{201c}That\x{2019}s amazingly unusual.\x{201d} Soon after Kenna\x{2019}s success opening for No Doubt, his manager got a call from the Roxy, a nightclub in Los Angeles that is prominent in the city\x{2019}s rock music scene. Did Kenna want to play the following night? Yes, he said, and then posted a message on his Website, announcing his appearance. That was at <<four-thirty|5b>> the day before the show. \x{201c}By the next afternoon, we got a call from the Roxy. They were turning people away. I figured we\x{2019}d have at most a hundred people,\x{201d} Kenna says. \x{201c}It was jam-packed, and the people up front were singing along to all the lyrics. It tripped me out.\x{201d}",
          ],
          [
            1,
            '[23:42] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part6.xhtml) - 18 to 24',
            "There are firms, for example, that post new songs on the Web and then collect and analyze the ratings of anyone who visits the Website and listens to the music. Other companies play songs over the phone or send sample CDs to a stable of raters. Hundreds of music listeners end up voting on particular songs, and over the years the rating systems have become extraordinarily sophisticated. Pick the Hits, for instance, a rating service outside Washington, D.C., has a base of two hundred thousand people who from time to time rate music, and they have learned that if a song aimed, say, at Top 40 radio (listeners <<18 to 24|10a:0>>) averages above 3.0 on a score of 1 to 4 (where 1 is \x{201c}I dislike the song\x{201d}), there\x{2019}s roughly an 85 percent chance that it will be a hit.",
          ],
          [
            1,
            '[ap 07:54] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part6.xhtml) - 6 to 8',
            "This was the genesis of what came to be known as New Coke. Coke\x{2019}s scientists went back and tinkered with the fabled secret formula to make it a little lighter and sweeter-more like Pepsi. Immediately Coke\x{2019}s market researchers noticed an improvement. In blind tastes of some of the early prototypes, Coke pulled even with Pepsi. They tinkered some more. In September of 1984, they went back out and tested what would end up as the final version of New Coke. They rounded up not just thousands but hundreds of thousands of consumers all across North America, and in head-to-head blind taste tests, New Coke beat Pepsi by <<6 to 8|10a:0>> percentage points. Coca-Cola executives were elated. The new drink was given the green light. In the press conference announcing the launch of New Coke, the company\x{2019}s CEO, Roberto C. Goizueta, called the new product \x{201c}the surest move the company\x{2019}s ever made,\x{201d} and there seemed little reason to doubt what he said. Consumers, in the simplest and most direct manner imaginable, had been asked for their reaction, and they had said they didn\x{2019}t much like the old Coke but they very much liked the new Coke. How could New Coke fail?",
          ],
          [
            1,
            "[ap 10:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part6.xhtml) - ten o\x{2019}clock",
            "All experts do this, either formally or informally. Gottman wasn\x{2019}t happy with his instinctive reactions to couples. So he videotaped thousands of men and women, broke down every second of the tapes, and ran the data through a computer-and now he can sit down next to a couple in a restaurant and confidently thin-slice their marriage. Vic Braden, the tennis coach, was frustrated by the fact that he knew when someone was about to double-fault but didn\x{2019}t know how he knew. He is now teamed up with some experts in biomechanics who are going to film and digitally analyze professional tennis players in the act of serving so that they can figure out precisely what it is in the players\x{2019} delivery that Braden is unconsciously picking up on. And why was Thomas Hoving so sure, in those first two seconds, that the Getty\x{2019}s kouros was a fake? Because, over the course of his life, he\x{2019}d experienced countless ancient sculptures and learned to understand and interpret that first impression that crossed his mind. \x{201c}In my second year working at the Met [Metropolitan Museum of Art in New York], I had the good luck of having this European curator come over and go through virtually everything with me,\x{201d} he says. \x{201c}We spent evening after evening taking things out of cases and putting them on the table. We were down in the storerooms. There were thousands of things. I mean, we were there every night until <<ten o\x{2019}clock|6>>, and it wasn\x{2019}t just a routine glance. It was really poring and poring and poring over things.\x{201d} What he was building, in those nights in the storerooms, was a kind of database in his unconscious. He was learning how to match the feeling he had about an object with what was formally understood about its style and background and value. Whenever we have something that we are good at-something we care about-that experience and passion fundamentally change the nature of our first impressions.",
          ],
          [
            1,
            '[00:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part6.xhtml) - 0',
            "invariably wrong. It just means that they are shallow. They are hard to explain and easily disrupted. They aren\x{2019}t grounded in real understanding. Do you think, for example, that you can accurately describe the difference between Coke and Pepsi? It\x{2019}s actually surprisingly difficult. Food tasters like Civille and Heylmun use what they call a DOD (degree-of-difference) scale to compare products in the same category. It goes from <<0|20b>> to <<10|20a>>, where 10 is for two things that are totally different and 1 or 2 might describe just the production-range differences between two batches of the same product. Wise\x{2019}s and Lay\x{2019}s salt and vinegar potato chips, for instance, have a DOD of 8. (\x{201d}Ohmigod, they are so different,\x{201d} says Heylmun. \x{201c}Wise is dark, and Lay\x{2019}s is uniform and light.\x{201d}) Things with a DOD of 5 or 6 are much closer but still possible to tell apart. Coke and Pepsi, though, are only a 4, and in some cases the difference may be even less, particularly if the colas have aged a bit and the level of carbonation has decreased and the vanilla has become a little more pronounced and pruney. aren\x{2019}t grounded in real understanding. Do you think, for example, that you can accurately describe the difference between Coke and Pepsi? It\x{2019}s actually surprisingly difficult. Food tasters like Civille and Heylmun use what they call a DOD (degree-of-difference) scale to compare products in the same category. It goes from <<0|20b>> to <<10|20a>>, where 10 is for two things that are totally different and 1 or 2 might describe just the production-range differences between two batches of the same product. Wise\x{2019}s and Lay\x{2019}s salt and vinegar potato chips, for instance, have a DOD of 8. (\x{201d}Ohmigod, they are so different,\x{201d} says Heylmun. \x{201c}Wise is dark, and Lay\x{2019}s is uniform and light.\x{201d}) Things with a DOD of 5 or 6 are much closer but still possible to tell apart. Coke and Pepsi, though, are only a 4, and in some cases the difference may be even less, particularly if the colas have aged a bit and the level of carbonation has decreased and the vanilla has become a little more pronounced and pruney.",
          ],
          [
            1,
            '[ap 11:57] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - 1157',
            "Diallo was from Guinea. In 1999, he was twenty-two and working as a peddler in lower Manhattan, selling videotapes and socks and gloves from the sidewalk along Fourteenth Street. He was short and unassuming, about five foot six and 150 pounds, and he lived at <<1157|18:1>> Wheeler, on the second floor of one of the street\x{2019}s narrow apartment houses. On the night of February 3, 1999, Diallo returned home to his apartment <<just before midnight|10>>, talked to his roommates, and then went downstairs and stood at the top of the steps to his building, taking in the night. A few minutes later, a group of plainclothes police officers turned slowly onto Wheeler Avenue in an unmarked Ford Taurus. There were four of them-all white, all wearing jeans and sweatshirts and baseball caps and bulletproof vests, and all carrying police-issue 9-millimeter semiautomatic handguns. They were part of what is called the Street Crime Unit, a special division of the New York Police Department, dedicated to patrolling crime \x{201c}hot spots\x{201d} in the city\x{2019}s poorest neighborhoods. Driving the Taurus was Ken Boss. He was twenty-seven. Next to him was Sean Carroll, thirty-five, and in the backseat were Edward McMellon, twenty-six, and Richard Murphy, twenty-six.",
          ],
          [
            1,
            '[> 00:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - after midnight',
            "someone he knew had recently been robbed by a group of armed men, so he must have been terrified: here he was, outside in a bad neighborhood <<after midnight|13>> with two very large men in baseball caps, their chests inflated by their bulletproof vests, striding toward him. Diallo paused and then ran into the vestibule. Carroll and McMellon gave chase. Diallo reached the inside door and grabbed the doorknob with his left hand while, as the officers would later testify, turning his body sideways and \x{201c}digging\x{201d} into his pocket with his other hand. \x{201c}Show me your hands!\x{201d} Carroll called out. McMellon was yelling, too: \x{201c}Get your hands out of your pockets. Don\x{2019}t make me fucking kill you!\x{201d} But Diallo was growing more and more agitated, and Carroll was starting to get nervous, too, because it seemed to him that the reason Diallo was turning his body sideways was that he wanted to hide whatever he was doing with his right hand. he was, outside in a bad neighborhood <<after midnight|13>> with two very large men in baseball caps, their chests inflated by their bulletproof vests, striding toward him. Diallo paused and then ran into the vestibule. Carroll and McMellon gave chase. Diallo reached the inside door and grabbed the doorknob with his left hand while, as the officers would later testify, turning his body sideways and \x{201c}digging\x{201d} into his pocket with his other hand. \x{201c}Show me your hands!\x{201d} Carroll called out. McMellon was yelling, too: \x{201c}Get your hands out of your pockets. Don\x{2019}t make me fucking kill you!\x{201d} But Diallo was growing more and more agitated, and Carroll was starting to get nervous, too, because it seemed to him that the reason Diallo was turning his body sideways was that he wanted to hide whatever he was doing with his right hand.",
          ],
          [
            1,
            '[ap 04:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - four',
            "the cheeks, and fifteen, the lowering of the corner of the lips,\x{201d} Ekman said, and then did all three. \x{201c}What we discovered is that that expression alone is sufficient to create marked changes in the autonomic nervous system. When this first occurred, we were stunned. We weren\x{2019}t expecting this at all. And it happened to both of us. We felt terrible. What we were generating were sadness, anguish. And when I lower my brows, which is <<four|9f>>, and raise the upper eyelid, which is <<five|9f>>, and narrow the eyelids, which is <<seven|9f>>, and press the lips together, which is twenty-four, I\x{2019}m generating anger. My heartbeat will go up <<ten to twelve|10a:0>> beats. My hands will get hot. As I do it, I can\x{2019}t disconnect from the system. It\x{2019}s very unpleasant, very unpleasant.\x{201d} What we discovered is that that expression alone is sufficient to create marked changes in the autonomic nervous system. When this first occurred, we were stunned. We weren\x{2019}t expecting this at all. And it happened to both of us. We felt terrible. What we were generating were sadness, anguish. And when I lower my brows, which is <<four|9f>>, and raise the upper eyelid, which is <<five|9f>>, and narrow the eyelids, which is <<seven|9f>>, and press the lips together, which is twenty-four, I\x{2019}m generating anger. My heartbeat will go up <<ten to twelve|10a:0>> beats. My hands will get hot. As I do it, I can\x{2019}t disconnect from the system. It\x{2019}s very unpleasant, very unpleasant.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - one',
            "Ekman calls that kind of fleeting look a micro expression, which is a very particular and critical kind of facial expression. Many facial expressions can be made voluntarily. If I\x{2019}m trying to look stern as I give you a tongue-lashing, I\x{2019}ll have no difficulty doing so, and you\x{2019}ll have no difficulty interpreting my glare. But our faces are also governed by a separate, involuntary system that makes expressions that we have no conscious control over. Few of us, for instance, can voluntarily do A.U. <<one|9k:0>>, the sadness sign. (A notable exception, Ekman points out, is Woody Allen, who uses his frontalis, pars medialis to create his trademark look of comic distress.) Yet we raise our inner eyebrows without thinking when we are unhappy. Watch a baby just as he or she starts to cry, and you\x{2019}ll often see the frontalis, pars medialis shoot up as if it were on a string. Similarly, there is an expression that Ekman has dubbed the Duchenne smile, in honor of the nineteenth-century French neurologist Guillaume Duchenne, who first attempted to document with a camera the workings of the muscles of the face. If I were to ask you to smile, you would flex your zygomatic major. By contrast, if you were to smile spontaneously, in the presence of genuine emotion, you would not only flex your zygomatic but also tighten the orbicularis oculi, pars orbitalis, which is the muscle that encircles the eye. It is almost impossible to tighten the orbicularis oculi, pars orbitalis on demand, and it is equally difficult to stop it from tightening when we smile at something genuinely pleasurable. This kind of smile \x{201c}does not obey the will,\x{201d} Duchenne wrote. \x{201c}Its",
          ],
          [
            1,
            '[ap > 01:45] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - After 145',
            "\x{201c}<<After 145|9:0>>,\x{201d} Grossman says, \x{201c}bad things begin to happen. Complex motor skills start to break down. Doing something with one hand and not the other becomes very difficult. . . . At 175, we begin to see an absolute breakdown of cognitive processing. . . . The forebrain shuts down, and the mid-brain-the part of your brain that is the same as your dog\x{2019}s (all mammals have that part of the brain)-reaches up and hijacks the forebrain. Have you ever tried to have a discussion with an angry or frightened human being? You can\x{2019}t do it. . . . You might as well try to argue with your dog.\x{201d} Vision becomes even more restricted. Behavior becomes inappropriately aggressive. In an extraordinary number of cases, people who are being fired upon void their bowels because at the heightened level of threat represented by a heart rate of 175 and above, the body considers that kind of physiological control a nonessential activity. Blood is withdrawn from our outer muscle layer and concentrated in core muscle mass. The evolutionary point of that is to make the muscles as hard as possible-to turn them into a kind of armor and limit bleeding in the event of injury. But that leaves us clumsy and helpless. Grossman says that everyone should practice dialing 911 for this very reason, because he has heard of too many situations where, in an emergency, people pick up the phone and cannot perform this most basic of functions. With their heart rate soaring and their motor coordination deteriorating, they dial 411 and not 911 because that\x{2019}s the only number they remember, or they forget to press \x{201c}send\x{201d} on their cell phone, or they simply cannot pick out the individual numbers at all. \x{201c}You must rehearse it,\x{201d} Grossman says, \x{201c}because only if you have rehearsed it will it be there.\x{201d}",
          ],
          [
            1,
            '[ap 01:20] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - 120',
            "time, we shoot you as you are coming into the house. By the fourth or fifth time you get shot in simulation, you\x{2019}re okay.\x{201d} De Becker does a similar exercise where his trainees are required to repeatedly confront a ferocious dog. \x{201c}In the beginning, their heart rate is 175. They can\x{2019}t see straight. Then the second or third time, it\x{2019}s <<120|9l>>, and then it\x{2019}s <<110|9c:0>>, and they can function.\x{201d} That kind of training, conducted over and over again, in combination with real-world experience, fundamentally changes the way a police officer reacts to a violent encounter. you\x{2019}re okay.\x{201d} De Becker does a similar exercise where his trainees are required to repeatedly confront a ferocious dog. \x{201c}In the beginning, their heart rate is 175. They can\x{2019}t see straight. Then the second or third time, it\x{2019}s <<120|9l>>, and then it\x{2019}s <<110|9c:0>>, and they can function.\x{201d} That kind of training, conducted over and over again, in combination with real-world experience, fundamentally changes the way a police officer reacts to a violent encounter.",
          ],
          [
            1,
            '[00:30] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - twelve-thirty in the morning',
            "8. Tragedy on Wheeler Avenue So there they were: Sean Carroll, Ed McMellon, Richard Murphy, and Ken Boss. It was late. They were in the South Bronx. They saw a young black man, and he seemed to be behaving oddly. They were driving past, so they couldn\x{2019}t see him well, but right away they began to construct a system to explain his behavior. He\x{2019}s not a big man, for instance. He\x{2019}s quite small. \x{201c}What does small mean? It means he\x{2019}s got a gun,\x{201d} says de Becker, imagining what flashed through their minds. \x{201c}He\x{2019}s out there alone. At <<twelve-thirty in the morning|5>>. In this lousy neighborhood. Alone. A black guy. He\x{2019}s got a gun; otherwise he wouldn\x{2019}t be there. And he\x{2019}s little, to boot. Where\x{2019}s he getting the balls to stand out there in the middle of the night? He\x{2019}s got a gun. That\x{2019}s the story you tell yourself.\x{201d} They back the car up. Carroll said later he was \x{201c}amazed\x{201d} that Diallo was still standing there. Don\x{2019}t bad guys run at the sight of a car full of police officers? Carroll and McMellon get out of the car. McMellon calls out, \x{201c}Police. Can we have a word?\x{201d} Diallo pauses. He is terrified, of course, and his terror is written all over his face. Two towering white men, utterly out of place in that neighborhood and at that time of night, have confronted him. But the mind-reading moment is lost because Diallo turns and runs backs into the building. Now it\x{2019}s a pursuit, and Carroll and McMellon are not experienced officers like the officer who watched the pearl-handled revolver rise toward him. They are raw. They are new to the Bronx and new to the Street Crime Unit and new to the unimaginable stresses of chasing what they think is an armed man down a darkened hallway. Their heart rates soar. Their attention narrows. Wheeler Avenue is an old part of the Bronx. The sidewalk is flush with the curb, and Diallo\x{2019}s apartment building is flush with the sidewalk, separated by just a four-step stoop. There is no white space here. When they step out of the squad car and stand on the street, McMellon and Carroll are no more than ten or fifteen feet from Diallo. Now Diallo runs. It\x{2019}s a chase! Carroll and McMellon were just a little aroused before. What is their heart rate now? 175? 200? Diallo is now inside the vestibule, up against the inner door of his building. He twists his body sideways and digs at something in his pocket. Carroll and McMellon have neither cover nor concealment: there is no car door pillar to shield them, to allow them to slow the moment down. They are in the line of fire, and what Carroll sees is Diallo\x{2019}s hand and the tip of something black. As it happens, it is a wallet. But Diallo is black, and it\x{2019}s late, and it\x{2019}s the South Bronx, and time is being measured now in milliseconds, and under those circumstances we know that wallets invariably look like guns. Diallo\x{2019}s face might tell him something different, but Carroll isn\x{2019}t looking at Diallo\x{2019}s face-and even if he were, it isn\x{2019}t clear that he would understand what he saw there. He\x{2019}s not mind-reading now. He\x{2019}s effectively autistic. He\x{2019}s locked in on whatever it is coming out of Diallo\x{2019}s pocket, just as Peter was locked in on the light switch in George and Martha\x{2019}s kissing scene. Carroll yells out, \x{201c}He\x{2019}s got a gun!\x{201d} And he starts firing. McMellon falls backward and starts firing-and a man falling backward in combination with the report of a gun seems like it can mean only one thing. He\x{2019}s been shot. So Carroll keeps firing, and McMellon sees Carroll firing, so he keeps firing, and Boss and Murphy see Carroll and McMellon firing, so they jump out of the car and start firing, too. The papers the next day will make much of the fact that forty-one bullets were fired, but the truth is that four people with semiautomatic pistols can fire forty-one bullets in about two and a half seconds. The entire incident, in fact, from start to finish, was probably over in less time than it has taken you to read this paragraph. But packed inside those few seconds were enough steps and decisions to fill a lifetime. Carroll and McMellon call out to Diallo. One thousand and one. He turns back into the house. One thousand and two. They run after him, across the sidewalk and up the steps. One thousand and three. Diallo is",
          ],
          [
            1,
            '[ap 03:11] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - 3-11',
            "The kouros story has been told in a number of places. The best account is by Thomas Hoving, in chapter 18 of False Impressions: The Hunt for Big Time Art Fakes (London: Andre Deutsch, 1996). The accounts of the art experts who saw the kouros in Athens are collected in The Getty Kouros Colloquium: Athens, 25-27 May 1992 (Malibu: J. Paul Getty Museum and Athens: Nicholas P. Goulandris Foundation, Museum of Cycladic Art, 1993). See also Michael Kimmelman, \x{201c}Absolutely Real? Absolutely Fake?\x{201d} New York Times, August 4, 1991; Marion True, \x{201c}A Kouros at the Getty Museum,\x{201d} Burlington Magazine 119, no. 1006 (January 1987): <<3-11|5a:0>>; George Ortiz, Connoisseurship and Antiquity: Small Bronze Sculpture from the Ancient World (Malibu: J. Paul Getty Museum, 1990), 275-278; and Robert Steven Bianchi, \x{201c}Saga of the Getty Kouros,\x{201d} Archaeology 47, no. 3 (May/June 1994): <<22-25|5a:0>>.",
          ],
          [
            1,
            '[19:20] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - 19-20',
            'For Hoving on Berenson etc., see False Impressions: The Hunt for Big Time Art Fakes (London: Andre Deutsch, 1996), <<19-20|5a:0>>.',
          ],
          [
            1,
            '[ap 09:08] Blink_ The Power of Thinking Without Think - Malcolm Gladwell.epub (OEBPS/part7.xhtml) - 908',
            "<<908|9l:0>>. On mind reading, see also Robert T. Schultz et al., \x{201c}Abnormal Ventral Temporal Cortical Activity During Face Discrimination Among Individuals with Autism and Asperger\x{2019}s Syndrome,\x{201d} Archives of General Psychiatry 57 (April 2000).",
          ],
        ];
