$VAR1 = [
          [
            1,
            '[ap 09:43] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_002.html) - seventeen to ten',
            "John Zenilman of Johns Hopkins University in Baltimore, an expert on sexually transmitted diseases, has another explanation: the breakdown of medical services in the city's poorest neighborhoods. \x{201c}In 1990-91, we had thirty-six thousand patient visits at the city's sexually transmitted disease clinics,\x{201d} Zenilman says. \x{201c}Then the city decided to gradually cm back because of budgetary problems. The number of clinicians [medical personnel] went from <<seventeen to ten|10a:0>>. The number of physicians went from three to essentially nobody. Patient visits dropped to twenty-one thousand. There also was a similar drop in the amount of held outreach staff. There was a lot of politics \x{2014} things that used to happen, like computer upgrades, didn't happen. It was a worst-case scenario of city bureaucracy not functioning. They would run out of drugs.\x{201d}",
          ],
          [
            1,
            '[ap 09:43] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_002.html) - seventeen to ten',
            'What is interesting about these three explanations is that none of them is at all dramatic. The  C D C thought that crack was the problem. But it wasn\'t as if crack came to Baltimore for the first time in 1995. It had been there for years. What they were saying is that there was a subtle increase in the severity of the crack problem in the mid-1990s, and that change was enough to set off the syphilis epidemic. Zenilman, likewise, wasn\'t saying that the STD clinics in Baltimore were shut down. They were simply scaled back, the number of clinicians cut from <<seventeen to ten|10a:0>>. Nor was Potterat saying that all Baltimore was hollowed out. All it took, he said, was the demolition of a handful of housing projects and the abandonment of homes in key downtown neighborhoods to send syphilis over the top. It takes only the smallest of changes to shatter an epidemic\'s equilibrium.',
          ],
          [
            1,
            '[22:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - ten o\'clock that night',
            "What happened next has become part of historical legend, a tale told to every American schoolchild. At <<ten o'clock that night|6>>, Warren and Revere met. They decided they had to warn the communities surrounding Boston that the British were on their way, so that local militia could be roused to meet them. Revere was spirited across Boston Harbor to the ferry landing at Charlestown. He jumped on a horse and began his \x{201c}<<midnight|13>> ride\x{201d} to Lexington. In two hours, he covered thirteen miles. In every town he passed through along the way \x{2014} Charlestown, Medford, North Cambridge, Menotomy \x{2014} he knocked on doors and spread the word, telling local colonial leaders of the oncoming British, and telling them to spread the word to others. Church hells started ringing. Drums started beating. The news spread like a virus as those informed by Paul Revere sent out riders of their own, until alarms were going off throughout the entire region. The word was in Lincoln, Massachusetts, by <<one A.M.|5>>, in Sudbury by three, in Andover, forty miles northwest of Boston, by <<five A.M.|5>>, and by <<nine in the morning|5>> had reached as far west as Ashby, near Worcester. When the British finally began their march toward Lexington on the morning of the nineteenth, their foray into the countryside was met \x{2014} to their utter astonishment\x{2014} with organized and fierce resistance. In Concord that day, the British were confronted and soundly beaten by the colonial militia, and from that exchange came the war known as the American Revolution.",
          ],
          [
            1,
            '[ap ~ 02:50] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - around 250',
            "All of us know someone like this. But I don't think that we spend a lot of time thinking about the importance of these kinds of people. I'm not even sure that most of us really believe that the kind of person who knows everyone really knows everyone. But they do. There is a simple way to show this. In the paragraph below is a list of <<around 250|18:1>> surnames, all taken at random from the Manhattan phone book. Go down the list and give yourself a point every time you see a surname that is shared by someone you know. (The definition of \x{201c}know\x{201d} here is very broad. For example, if you sat down next to that person on a train, you would know their name if they introduced themselves to you and they would know your name.) Multiple names count. If the name is Johnson, in other words, and you know three Johnsons, you get three points. The idea is that your score on this test should roughly represent how social you are. It's a simple way of estimating how many friends and acquaintances you have.",
          ],
          [
            1,
            '[ap < 06:50] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - almost 650',
            "Connectors are important for more than simply the number of people they know. Their importance is also a function of the kinds of people they know. Perhaps the best way to understand this point is through the popular parlor game \x{201c}Six Degrees of Kevin Bacon.\x{201d} The idea behind the game is to try to link any actor or actress, through the movies they've been in, to the actor Kevin Bacon in less than six steps. So, for example, O.J. Simpson was in  Naked Gun with Priscilla Presley, who was in  Ford Fairlane with Gilbert Gottfried, who was in  Beverly Hills Cop II with Paul Reiser, who was in  Diner with Kevin Bacon. That's four steps. Mary Pickford was in  Screen Snapshots with Clark Gable, who was in  Combat America with Tony Romano, who, thirty-five years later, was in  Starting Over with Bacon. That's three steps. Recently, a computer scientist at the University of Virginia by the name of Brett Tjaden actually sat down and figured out what the average Bacon number is for the quarter million or so actors and actresses who have played in television films or major motion pictures and came up with 2.8312 steps. Anyone who has ever acted, in other words, can be linked to Bacon in an average of under three steps. That sounds impressive, except that Tjaden then went back and performed an even more heroic calculation, figuring out what the average degree of connectedness was for everyone who had ever acted in Hollywood. For example, how many steps on average does it take to link everyone in Hollywood to Robert DeNiro or Shirley Temple or Adam Sandler? Tjaden found that when he listed all Hollywood actors in order of their \x{201c}connectedness,\x{201d} Bacon ranked only 669th. Martin Sheen, by contrast, can be connected to every other actor in 2.65681 steps, which puts him <<almost 650|18:0>> places higher than Bacon. Elliot Gould can be connected even more quickly, in 2.63601. Among the top fifteen are people like Robert Mitchum and Gene Hackman and Donald Sutherland and Shelley Winters and Burgess Meredith. The best-connected actor of all time? Rod Steiger.",
          ],
          [
            1,
            '[ap 02:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - 2',
            'Why is Kevin Bacon so far behind these actors? One big factor is that Bacon is a lot younger than most of them and as a result has made fewer movies. But that explains only some of the difference. There are lots of people, for example, who have made lots of movies and aren\'t particularly well connected. John Wayne, for example, made an extraordinary 179 movies in his sixty-year career and still ranks only 116th, at <<2|9:0>>.7173. The problem is that more than half of John Wayne\'s movies were Westerns, meaning that he made the same kind of movie with the same kind of actors over and over again.',
          ],
          [
            1,
            '[00:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - midnight',
            "Here, then, is the explanation for why Paul Revere's <<midnight|13>> ride started a word-of-mouth epidemic and William Dawes's ride did not. Paul Revere was the Roger Horchow or the Lois Weisberg of his day. He was a Connector. He was, for example, gregarious and intensely social. When he died, his funeral was attended, in the words of one contemporary newspaper account, by \x{201c}troops of people.\x{201d} He was a fisherman and a hunter, a cardplayer and a theater-lover, a frequenter of pubs and a successful businessman. He was active in the local Masonic Lodge and was a member of several select social clubs. He was also a doer, a man blessed \x{2014} as David Hackett Fischer recounts in his brilliant book Paul Revere's Ride \x{2014} with an \x{201c}uncanny genius for being at the center of events.\x{201d} Fischer writes: When Boston imported its first streetlights in 1774, Paul Revere was asked to serve on the committee that made the arrangement. When the Boston market required regulation, Paul Revere was appointed its clerk. After the Revolution, in a time of epidemics, he was chosen health officer of Boston, and coroner of Suffolk County. When a major fire ravaged the old wooden town, he helped to found the Massachusetts Mutual Fire Insurance Company, and his name was first to appear on its charter of incorporation. As poverty became a growing problem in the new republic, he called the meeting that organized the Massachusetts Charitable Mechanic Association, and was elected its first president. When the community of Boston was shattered by the most sensational murder trial of his generation, Paul Revere was chosen foreman of the jury.",
          ],
          [
            1,
            '[00:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - midnight',
            'This is surely part of the explanation for why Paul Revere\'s message was so powerful on the night of his <<midnight|13>> ride. News of the British march did not come by fax, or by means of a group e-mail. It wasn\'t broadcast on the nightly news, surrounded by commercials. It was carried by a man, a volunteer, riding on a cold night with no personal agenda other than a concern for the liberty of his peers. With Hush Puppies as well, perhaps the shoes caught the attention of Connectors precisely because they weren\'t part of any self-conscious, commercial fashion trend. Maybe a fashion Maven went to the East Village, looking for new ideas, and found out that you could get these really cool old Hush Puppies at a certain thrift store, for a very good price, and told his friends, who bought the shoes for themselves because there is something about the personal, disinterested, expert opinion of a Maven that makes us all sit up and listen. And why are the Zagat restaurant guides so popular? Partly it is because they are a convenient guide to all the restaurants in a given town.',
          ],
          [
            1,
            '[ap 06:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - six',
            'He\'s always revving up and gearing down. Sometimes when he is making an aside be will rev up even further, as if to put in his own verbal parentheses. He asks lots of rhetorical questions. "I love my job. I love my job. I\'m a workaholic. I get here at <<six|9b>> and <<seven in the morning|5>>. I get out at <<nine at night|9a>>. I manage a lot of money. I\'m one of the top producers in the nation. But I don\'t tell my clients that. I\'m not here because of that. I\'m here to help people.',
          ],
          [
            1,
            '[ap 10:46] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - 10.46',
            "The results were fascinating. Dan Rather scored <<10.46|5a:0>> \x{2014} which translates to an almost perfectly neutral expression \x{2014} when he talked about Mondale, and <<10.37|5a:0>> when he talked about Reagan. He looked the same when he talked about the Republican as he did when he talked about the Democrat. The same was true for Brokaw, who scored <<11.21|5a:0>> for Mondale and <<11.50|5a:0>> for Reagan. But Peter Jennings of ABC was much different. For Mondale, he scored <<13.38|5a:0>>. But when he talked about Reagan, his face lit up so much he scored <<17.44|5a:0>>. Mullen and his colleagues went out of their way to try to come up with an innocent explanation for this. Could it be, for example, that Jennings is just more expressive in general than his colleagues? The answer seemed to be no. The subjects were also shown control segments of the three newscasters, as they talked about unequivocally happy or sad subjects (the funeral of Indira Gandhi; a breakthrough in treating a congenital disease).",
          ],
          [
            1,
            '[14:13] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_003.html) - 14.13',
            "But Jennings didn't score any higher on the happy subjects or lower on the sad subjects than his counterparts. In fact, if anything, he seemed to be the least expressive of the three. It also isn't the case that Jennings is simply someone who has a happy expression on his face all the time. Again, the opposite seemed to be true. On the \x{201c}happy\x{201d} segments inserted for comparison purposes, he scored <<14.13|5a:0>>, which was substantially lower than both Rather and Brokaw. The only possible conclusion, according to the study, is that Jennings exhibited a \x{201c}significant and noticeable bias in facial expression\x{201d} toward Reagan.",
          ],
          [
            1,
            '[00:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_004.html) - midnight',
            "Paul Revere started a word-of-mouth epidemic with the phrase \x{201c}The British are coming.\x{201d} It he had instead gone on that <<midnight|13>> ride to tell people he was having a sale on the pewter mugs at his silversmith shop, even he, with all his enormous personal gifts, could not have galvanized the Massachusetts countryside.",
          ],
          [
            1,
            '[ap 03:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_004.html) - three',
            "But is the commercial theory of learning true? Daniel Anderson says that new research suggests that children actually don't like commercials as much as we thought they did because commercials \x{201c}don't tell stories, and stories have a particular salience and importance to young people.\x{201d} The original  Sesame Street was anti-narrative: it was, by design, an unconnected collection of sketches. \x{201c}It wasn't just the ads that influenced the early  Sesame Street,\x{201d}  Anderson says. \x{201c}There was also a theoretical perspective at the time, based in part on (the influential child psychologist] Piaget, that a preschool child couldn't follow an extended narrative.\x{201d} Since the late 1960s, however, this idea has been turned on its head. At <<three|9m>> and <<four|20a>> and <<five|20a>>, children may not be able to follow complicated plots and subplots. But the narrative form, psychologists now believe, is absolutely central to them. \x{201c}It's the only way they have of organizing the world, of organizing experience,\x{201d} Jerome Bruner, a psychologist at New York University, says. \x{201c}They are not able to bring theories that organize things in terms of cause and effect and relationships, so they turn things into stories, and when they try to make sense of their life they use the storied version of their experience as the basis for further reflection. If they don't catch something in a narrative structure, it doesn't get remembered very well, and it doesn't seem to be accessible for further kinds of mulling over.\x{201d}",
          ],
          [
            1,
            '[ap 08:54] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_004.html) - six of nine',
            "\x{201c}I had no correct answers out of nine kids alter one clue,\x{201d} she reported. \x{201c}After ice, I was one of nine, and after waddle I was <<six of nine|10>>.\x{201d}",
          ],
          [
            1,
            '[02:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_005.html) - two in the morning',
            "The purpose of the experiment was to try to find out why prisons are such nasty places. Was it because prisons are full of nasty people, or was it because prisons are such nasty environments that they make people nasty? In the answer to that question is obviously the answer to the question posed by Bernie Goetz and the subway cleanup, which is how much influence docs immediate environment have on the way people behave? What Zimbardo found out shocked him. The guards, some of whom had previously identified themselves as pacifists, fell quickly into the role of hard-bitten disciplinarians. The first night they woke up the prisoners at <<two in the morning|9a>> and made them do pushups, line up against the wall, and perform other arbitrary tasks. On the morning of the second day, the prisoners rebelled. They ripped off their numbers and barricaded themselves in their cells. The guards responded by stripping them, spraying them with fire extinguishers, and throwing the leader of the rebellion into solitary confinement. \x{201c}There were times when we were pretty abusive, getting right in their faces and yelling at them,\x{201d} one guard remembers. \x{201c}It was part of the whole atmosphere of terror.\x{201d} As the experiment progressed, the guards got systematically cruder and more sadistic. \x{201c}What we were unprepared for was the intensity of the change and the speed at which it happened,\x{201d} Ximbardo says. The guards were making the prisoners say to one another they loved each other, and making them march down the hall-way, in handcuffs, with paper bags over their heads. \x{201c}It was completely the opposite from the way I conduct myself now,\x{201d} another guard remembers. \"I think I was positively creative in terms of my mental cruelty.'' After 36 hours, one prisoner began to get hysterical, and had to be released. Four more then had to be released because of \x{201c}extreme emotional depression, crying, rage, and acute-anxiety.\x{201d} Zimbardo had originally intended to have the experiment run for two weeks. He called it off after six days. \x{201c}I realize now,\x{201d} one prisoner said after the experiment was over, \x{201c}that no matter how together I thought I was inside my head, my prisoner behavior was often less under my control than I realized.\x{201d} Another said: \"I began to feel that I was losing my identity, that the person I call \x{2014}, the person who volunteered to get me into this prison (because it was a prison to me, it still is a prison to me, I don't regard it as an experiment or a simulation...) was distant from me, was remote, until finally I wasn't that person. I was 416. I was really my number and 416 was really going to have to decide what to do.\"",
          ],
          [
            1,
            '[ap 01:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_006.html) - one',
            'There is a concept in cognitive psychology called the channel capacity, which refers to the amount of space in our brain for certain kinds of information. Suppose, for example, that I played you a number of different musical tones, at random, and asked you to identify each one with a number. If I played you a really low tone, you would call it <<one|9f>>, and if I played you a medium tone you would call it <<two|9f>>, and a high tone you would call three. The purpose of the test is to find out how long you can continue to distinguish among different tones. People with perfect pitch, of course, can play this game forever. You can play them dozens of tones, and they\'ll be able to distinguish between all of them. But for the majority of us, this game is much harder. Most people can divide tones into only about six different categories before they begin to make mistakes and start lumping different tones in the same category.',
          ],
          [
            1,
            '[ap 08:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_006.html) - eight',
            "This natural limit shows up again and again in simple tests. If I make you drink twenty glasses of iced tea, each with a different amount of sugar in it, and ask you 10 sort them into categories according to sweetness, you'll only be able to divide them into six or seven different categories before you begin to make mistakes. Or if I flash dots on a screen in front of you very quickly and ask you to count how many you see, you'd get the number right up to about seven dots, and then you'd need to guess. \x{201c}There seems to be some limitation built into us either by learning or by the design of our nervous systems, a limit that keeps our channel capacities in this general range,\x{201d} the psychologist George Miller concluded in his famous essay \x{201c}The Magical Number Seven.\x{201d} This is the reason that telephone numbers have seven digits. \x{201c}Bell wanted a number to be as long as possible so they could have as large a capacity as possible, but not so long that people couldn't remember it,\x{201d} says Jonathan Cohen, a memory researcher at Princeton University. At <<eight|9m>> or <<nine|20a>> digits, the local telephone number would exceed the human channel capacity: there would be many more wrong numbers.",
          ],
          [
            1,
            '[ap 01:50] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_006.html) - 150',
            "Bill Gross, one of the leaders of a Hutterite colony outside Spokane told me. \x{201c}When things get larger than that, people become strangers to one another.\x{201d} The Hutterites, obviously, didn't get this idea from contemporary evolutionary psychology. They've been following the 150 rule for centuries. But their rationale fits perfectly with Dunbar's theories. At <<150|9m>>, the Hutterites believe, something happens \x{2014} something indefinable but very real \x{2014} that somehow changes the nature of community overnight. \x{201c}In smaller groups people are a lot closer. They're knit together, which is very important if you want to be effective and successful at community life,\x{201d} Gross said. \x{201c}If you get too large, you don't have enough work in common. You don't have enough things in common, and then you start to become strangers and that close-knit fellowship starts to get lost.\x{201d} Gross spoke from experience. He had been in Hutterite colonies that had come near to that magic number and seen firsthand how things had changed. \x{201c}What happens when you get that big is that the group starts, just on its own, to form a sort of clan.\x{201d} He made a gesture with his hands, as if to demonstrate division. \x{201c}You get two or three groups within the larger group. That is something you really try to prevent, and when it happens it is a good time to branch out.\x{201d}",
          ],
          [
            1,
            '[ap ~ 02:00] The Tipping Point_ How Little Things Can M - Malcolm Gladwell.epub (The.Tipping.Point.How.Little.Things.Can.Make.a.Big.Difference.pdf_split_008.html) - about 160',
            "In the early 1960s, suicide on the islands of Micronesia was almost unknown. But for reasons no one quite understands, it then began to rise, steeply and dramatically, by leaps and bounds  every year, until by the end of the 1980s there were more suicides per capita in Micronesia than anywhere else in the world. For males between fifteen and twenty-four, the suicide rate in the United States is about 22 per 100,000. In the islands of Micronesia the rate is <<about 160|18:0>> per 100,000 \x{2014} more than seven limes higher. At that level, suicide is almost commonplace, triggered by the smallest of incidents. Sima took his own life because his father yelled at him. In the midst of the Micronesian epidemic, that was hardly unusual. Teens committed suicide on the islands because they saw their girlfriends with another boy, or because their parents refused to give them a few extra dollars for beer. One nineteen-year-old hanged himself because his parents didn't buy him a graduation gown. One seventeen-year-old hanged himself because he had been rebuked by his older brother for making too much noise. What, in Western cultures, is something rare, random, and deeply pathological, has become in Micronesia a ritual of adolescence, with its own particular rules and symbols. Virtually all suicides on the islands, in fact, are identical variations on Sima's story. The victim is almost always male. He is in his late teens, unmarried, and living at home. The precipitating event is invariably domestic: a dispute with girlfriends or parents. In three-quarters of the cases, the victim had never tried \x{2014} or even threatened \x{2014} suicide before. The suicide notes tend to express not depression but a kind of wounded pride and self-pity, a protest against mistreatment. The act itself typically occurs on a weekend night, usually after a bout of drinking with friends. In all but a few cases, the victim observes the same procedure, as if there were a strict, unwritten protocol about the correct way to take one's own life. He finds a remote spot or empty house. He takes a rope and makes a noose, but he does not suspend himself, as in a typical Western hanging. He ties the noose to a low branch or a window or a doorknob and leans forward, so that the weight of his body draws the noose tightly around his neck, cutting oil the flow of blood to the brain. Unconsciousness follows. Death results from anoxia \x{2014} the shortage of blood to the brain.",
          ],
        ];
