$VAR1 = [
          [
            1,
            '[00:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Birthannouncements.html) - midnight',
            'At <<midnight|13>> on 14th May at Mercy Community Hospital, to Persephone Hadley and Callum McGregor (deceased), a beautiful daughter, Callie Rose.',
          ],
          [
            1,
            "[22:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter008.html) - ten o\x{2019}clock at night",
            "\x{2018}So where have you been until <<ten o\x{2019}clock at night|6>>?\x{2019} Dad surprised me by asking. He didn\x{2019}t usually nag me about coming home late. That was Mum\x{2019}s department.",
          ],
          [
            1,
            '[ap ~ 10:30] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter014.html) - about ten-thirty',
            "\x{2018}How <<about ten-thirty|5k:1>> at the train station? I\x{2019}ll meet you on the platform.\x{2019}",
          ],
          [
            1,
            '[02:30] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter028.html) - Two-thirty in the morning',
            "I glanced up at the clock in our living room. <<Two-thirty in the morning|5>>. Earlier, Sephy had left her usual message that she wanted to talk to me urgently. We had a secret signal. She\x{2019}d phone three times, each time letting the phone ring twice before calling off. That way she didn\x{2019}t have to talk to anyone or let my mum and dad or Jude know that she was phoning. Of course the phone ringing then stopping drove Mum and Dad nuts but the trick was not to do it too often. If I needed to get hold of her urgently, I did the same thing, although it was more tricky phoning during the day because one of Sephy\x{2019}s house servants usually picked it up pretty quickly. Once I heard the signal, I knew Sephy would phone me between <<two-thirty|5k:1>> and <<three in the morning|5>> \x{2013} whenever it was safe for her to sneak out of her room and use one of the phones in her house. When I phoned her with our signal, we\x{2019}d usually meet in her rose garden around the same time of night. So here I was, hovering over our one and only phone like a vulture, waiting for the first brrrr to sound so that I could pick it up before it disturbed everyone else in the house.",
          ],
          [
            1,
            '[ap 02:45] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter028.html) - Quarter to three',
            "<<Quarter to three|10>> came and went, as did <<three o\x{2019}clock|6>>. At <<five past three|10>> I decided that Sephy was obviously not going to call me. Maybe it\x{2019}d just been too difficult to get to a phone. I was heading up the stairs when the first trill sounded. I\x{2019}ve never moved so fast. But even then a full brrrrrr rang out before I could pick up the receiver.",
          ],
          [
            1,
            '[ap > 11:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter032.html) - past eleven',
            "It was late at night, <<past eleven|9:0>>, as I lay on top of my bed, trying to make sense of what Mrs Paxton had told me. Mr Jason\x{2019}s mother was a nought . . . I was missing something somewhere. Mrs Paxton had been so sure that Mr Jason was on my side and yet every time he looked at me . . .",
          ],
          [
            1,
            "[ap ~ 06:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter046.html) - Around six o\x{2019}clock",
            "\x{2018}If I miss you at the centre, how about getting together this evening then? We could have a late picnic on the beach. <<Around six o\x{2019}clock|6>>?\x{2019}",
          ],
          [
            1,
            '[ap < 00:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter052.html) - an hour before one',
            "We had to wait <<an hour before one|10>> of the only two X-ray rooms in the entire hospital became available. And then we had to wait another forty-five minutes before a doctor came to see us. The doctor finally gave Mum two injections at the base of her finger to numb any pain she might feel whilst he reset her bone, but he wriggled the needle around so much each time, that poor Mum was almost biting a chunk out of her lip by the time he\x{2019}d finished. He prodded it a few times.",
          ],
          [
            1,
            '[20:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter058.html) - Twenty',
            "\x{2018}My brother\x{2019}s not in the Liberation Militia,\x{2019} I denied, the words coming out as little more than a slur. I was so tired. How long had we been doing this? One hour? <<Twenty|9k:0>>?",
          ],
          [
            1,
            "[< 09:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter059.html) - almost nine o\x{2019}clock in the morning",
            "Nothing doing. It just continued to ring. I glanced down at my watch. Where was everyone? Someone should\x{2019}ve picked up the phone by now. It was <<almost nine o\x{2019}clock in the morning|6>> for goodness\x{2019} sake!",
          ],
          [
            1,
            '[ap 05:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter071.html) - five',
            "The night they showed Callum\x{2019}s house burnt to the ground I went to my bedroom and cried and cried. Luckily, Callum and his mum were staying with relatives but it still hurt to think of what my friend was going through. I wanted to phone but I didn\x{2019}t have Callum\x{2019}s new number. I wanted to visit him but I didn\x{2019}t have his new address. I still went down to the beach once in a while but Callum was never there. I pretended to myself that we just kept missing each other. I\x{2019}d arrive at <<five|9f>>, he\x{2019}d arrive at <<six|9f>>. I\x{2019}d arrive at <<six|9f>>, he\x{2019}d arrive at <<seven|9f>>. But deep down I knew that he\x{2019}d stopped coming. He had more important things on his mind.",
          ],
          [
            1,
            '[ap 04:30] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter075.html) - Four-thirty',
            "It couldn\x{2019}t\x{2019}ve hurt more if he\x{2019}d slapped me across the face. One week apart \x{2013} and that was all he had to say to me. Mother and my sister Minerva had reached us by this time. Karl held the door open for them. I hung back, waiting for them to get in first before I did. No way was I going to sit next to Dad. No way was I even going to say a word to him until he apologized. Mother sat next to him, very careful not to actually touch him. Next Minnie, then me. Less than a minute later, we were off \x{2013} and I still had no idea where. I glanced down at my watch. <<Four-thirty|9j>>. I looked at Mother and Dad and Minnie, hoping that someone would let me know what was going on without my having to ask. Nothing doing. I turned and looked out of the window. If everyone else wanted to be mysterious, then let them get on with it. I wasn\x{2019}t going to join in.",
          ],
          [
            1,
            '[ap 05:50] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter075.html) - Ten to six',
            'Our car drew up outside Hewmett Prison. <<Ten to six|10a:0>>. There were cars ahead of us and cars behind and people walking in on foot. All the noughts walking through the pedestrian entrance were dressed in black and not one of them spoke. Every expression was a reflection of the one before it and the one after. When we reached the entrance of the prison, Dad flashed his ID card at the two security guards by the gates. We were waved straight through. What on earth were we doing in Hewmett Prison? Why did I have to put on my Jackson Spacey dress no less to go to a prison?',
          ],
          [
            1,
            '[ap 06:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter075.html) - six',
            "And I knew in that moment that now I\x{2019}d never ever stop seeing it. Flinching, I turned. Back to the scaffold. A choice of views. Hatred or hatred. They were putting a black hood over Callum\x{2019}s dad\x{2019}s head now. The prison clock began to strike the hour. When it struck <<six|11>>, it\x{2019}d all be over.",
          ],
          [
            1,
            '[ap 05:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter076.html) - five',
            "seventy-six. Callum
The clock struck <<five|11>>. One more . . .
\x{2018}WAIT! WAIT!\x{2019} A voice called out from beneath the scaffold.",
          ],
          [
            1,
            '[ap 06:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter076.html) - six',
            "Six . . . The clock struck <<six|11>> times. I hardly dared to breathe, afraid the slightest motion would spring the trap beneath Dad\x{2019}s feet.",
          ],
          [
            1,
            '[< 12:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter081.html) - almost noon',
            "\x{2018}Ten minutes? It\x{2019}s <<almost noon|13>> and your door is locked. You never lock your door,\x{2019} Sarah said suspiciously.",
          ],
          [
            1,
            "[ap 02:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter085.html) - two o\x{2019}clock",
            "Mother has finally agreed to my going to Chivers Boarding School and I\x{2019}m leaving at <<two o\x{2019}clock|6>> on Sunday afternoon. If I don\x{2019}t hear from you by then I\x{2019}ll know what your answer is. I\x{2019}ll wait for you right up until the moment I have to leave. But either way I\x{2019}m going to get out of here.",
          ],
          [
            1,
            '[b 23:30] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter090.html) - seven bells',
            "By the time I was nineteen, I\x{2019}d gained my stripes \x{2013} and lost my soul. But a soul was unnecessary in my line of work. To make it as a grunt I had to beat up a dagger. I ambushed one on his way home from work and knocked <<seven bells|15>> out of him. To prove myself as a private I had to take on three of them, but for that I was allowed to be armed. I had a knife and I\x{2019}d been taught how to use it. I won that fight as well. And one of the daggers died later from his wounds. I waited for days to feel something, anything, but I never did. Confirmation, if I needed any, that I was dead inside.",
          ],
          [
            1,
            "[ap ~ 09:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter091.html) - around nine o\x{2019}clock",
            "I know it\x{2019}s been a long time since we last met and you probably don\x{2019}t even remember me any more. But if you do, please could we meet tonight <<around nine o\x{2019}clock|6>> at our special place. It\x{2019}s very important. But I\x{2019}ll understand if you can\x{2019}t make it. <<Two|9k:0>>, almost three years is a long time. A lifetime.",
          ],
          [
            1,
            "[ap 07:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter100.html) - seven o\x{2019}clock",
            "We sat forward, all eyes on the telly. The atmosphere in the room was edgy as we waited to hear. I glanced at my watch. Kamal Hadley appeared at <<seven o\x{2019}clock|6>> precisely, just as he\x{2019}d been instructed.",
          ],
          [
            1,
            '[< 00:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter102.html) - almost midnight',
            "I looked around but I couldn\x{2019}t see her. It was nighttime now, <<almost midnight|13>>, but we had a full moon on our side and there were no clouds, so that was something.",
          ],
          [
            1,
            "[07:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter105.html) - seven o\x{2019}clock in the morning",
            "Not again! I only just made it to the bathroom, collapsing with my head over the toilet bowl before I brought up what felt like most of the acid in my stomach. It was <<seven o\x{2019}clock in the morning|6>> and I\x{2019}d only just woken up, so my stomach was totally empty. And retching on an empty stomach was far worse than vomiting with a full one. My stomach acid stung my nose and made my mouth taste bitter and nasty. And this was about the fifth morning in a row that I\x{2019}d woken up feeling like last Crossmas\x{2019}s leftover turkey.",
          ],
          [
            1,
            '[< 00:00] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter115.html) - almost midnight',
            "Dad barged into my room without even knocking on the door first. It was very late, <<almost midnight|13>>, but I wasn\x{2019}t the least bit sleepy. I couldn\x{2019}t even remember the last time I\x{2019}d had a good night\x{2019}s sleep. I sat at my table, writing in my diary when Dad came in. I shut the book and swivelled round in my chair. Dad stopped in the middle of the room. We regarded each other. We hadn\x{2019}t exchanged a word since he\x{2019}d slapped me. Dad sat down on the corner of my bed, suddenly looking very weary.",
          ],
          [
            1,
            '[ap 05:50] Noughts & Crosses - Malorie Blackman.epub (OEBPS/Text/Chapter116.html) - Ten to six',
            "\x{2018}What time is it, Jack?\x{2019}
\x{2018}<<Ten to six|10a:1>>.\x{2019}
\x{2018}Ten more minutes then.\x{2019} I shuffle the cards. \x{2018}Time for a quick game of rummy?\x{2019}",
          ],
        ];
