$VAR1 = [
          [
            1,
            '[ap ~ 00:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - about twelve o\'clock',
            'Two days passed. Every time the phone on my desk rang, I hoped it would be Carol. It never was. Finally, <<about twelve o\'clock|6>> on the third evening, I got out of bed, put on my clothes, and started to walk over to Carol\'s place.',
          ],
          [
            1,
            '[ap 02:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - two',
            'She might have stepped on it herself. For a moment common sense warred with alarm in my mind, and common sense won. Carol had probably decided that she was hungry, and gone out to get something to eat. I hadn\'t met her on the street, but she might have decided to take the shortcut through Mrs. Anderson\'s back yard. The Doggy Diner was open until <<two|9c:1>>.',
          ],
          [
            1,
            '[ap > 06:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - just after six',
            'I looked at my watch. It was <<just after six|10>>. Carol hadn\'t come home all night.',
          ],
          [
            1,
            '[~ 12:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - about noon',
            'Miller, in charge of layout, came by <<about noon|13>>. "What\'s the matter, man?" he asked. "You\'ve looked down all week; today you look terrible. Punk trip?"',
          ],
          [
            1,
            '[06:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - six that morning',
            'I kept hoping the police would call, but of course they didn\'t. By quitting time, I was even more worried about Carol than I had been at <<six that morning|5>>. I still thought scrying was an unlikely way to find out what had happened to her.',
          ],
          [
            1,
            '[ap ~ 00:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - about twelve-thirty',
            'I woke <<about twelve-thirty|9b>>. I had a slight headache, but my sleep had done me good: I was sure I knew where Carol was.',
          ],
          [
            1,
            '[08:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - eight-thirty a.m.',
            'I found a bus timetable in the upper drawer of the dresser. The earliest bus down the coast left at <<eight-thirty a.m.|5>>, and got to Monterey about four hours later. From there on, I\'d have to hitchhike.',
          ],
          [
            1,
            '[13:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - one in the afternoon',
            "My idea about Carol seemed 'as reasonable next morning as it had during the dark hours. She must be with the Wilsons. I left a note for my boss with the switchboard operator\x{2014}employment on a hip newspaper has an elastic quality\x{2014}and caught the Monterey bus in plenty of time. By <<one in the afternoon|5>> I was standing beside the highway, trying to hitch a ride.",
          ],
          [
            1,
            '[> 00:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-01.html) - after midnight',
            'This was very unwelcome news. It had always been unreasonable that Carol should depart her bed <<after midnight|13>> for Big Sur, and I had clung to the idea only because the alternatives were both unreasonable and frightening. I was wondering what to do next when the man who had been playing the pinball machine in the corner turned and came toward me. The light fell on his face, and I recognized him.',
          ],
          [
            1,
            '[ap 08:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-02.html) - eight o\'clock',
            "It was a long afternoon. I would have liked to talk to Miller, but only saw him once, in rapid transit past my desk, too absorbed even to nod to me. I got more and more anxious. My fingers began to tremble. By <<eight o'clock|6>>\x{2014}it was my night to work late\x{2014}I had trouble hitting the right keys on the typewriter.",
          ],
          [
            1,
            '[ap ~ 04:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-02.html) - about four o\'clock',
            'There is no point in describing the next cellar, or the one that came after it, or the one after that. I went on from place to place, sometimes to a deeper chamber, sometimes to shallower, but never, I thought, getting much farther into the earth, until <<about four o\'clock|6>>. Then the gradient led me into the open, through a high cellar window and out into somebody\'s untidy, junk-filled backyard.',
          ],
          [
            1,
            '[ap 00:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-03.html) - half of one',
            'I decided to eat <<half of one|10>> of my sandwiches. I was hungry, and, while the cellar was damp and unpleasant, the next would probably be worse. Besides, there was a crate of some sort I could sit on. The rest would do me good.',
          ],
          [
            1,
            '[ap 01:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-04.html) - One',
            'I managed to transfer the sword to my left hand. I struck out with it awkwardly, still dizzy from the blow on the back of my head. There seemed to be at least three attackers. <<One|9k:0>>, perhaps a woman, lurked in the background, her head dimly silhouetted against a patch of fox fire. She seemed to urge the others on with meaning looks and arched, foolish eyebrows. But I could not see well enough to be sure of any of this.',
          ],
          [
            1,
            '[00:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-09.html) - midnight',
            'I happened to be at a point in my atter-corn cycle where I was having the hallucination of being a wolf. When I saw the black group of elves ahead of me, carrying clubs and wavering uncertainly against the rock, I decided they were a bunch of Middle European villagers on their way home from church at <<midnight|13>>. I charged them, growling horribly (this in itself must greatly have disconcerted them, since the Silent People almost never make a sound in their atter-corn fits), and swinging the sword over my shoulder at them. I think I believed it was some sort of fifth paw.',
          ],
          [
            1,
            '[ap 03:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-11.html) - three',
            "The incident made me realize that an Id disk was a desirable thing to have, and when Fay came back from work\x{2014}she was working at the computer center, from <<three|20b>> to <<eight|20a>>\x{2014}I asked her about it.",
          ],
          [
            1,
            '[~ 12:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-11.html) - about noon',
            'When I went back to the apartment, <<about noon|13>>, I told Fay I had a job.',
          ],
          [
            1,
            '[ap ~ 06:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-11.html) - about six-thirty',
            "\"Um.\" She cleared her throat. \"Do you have to move out, Dick? You've got used to my hours\"\x{2014}Fay went to bed <<about six-thirty|5k:1>> and got up a little after two\x{2014}\"and we don't get in each other's way. I feel a lot safer having you around.\"",
          ],
          [
            1,
            '[ap ~ 05:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-11.html) - about five o\'clock',
            'We were eating supper <<about five o\'clock|6>> one evening in November when I heard a crackling, grinding noise in the hall. It was followed by a mechanized voice saying, "Riot control. Come out quietly, or you will be gassed. Come out quietly, or you will be gassed. You have been warned."',
          ],
          [
            1,
            '[ap ~ 09:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-11.html) - about nine o\'clock',
            'Finally, <<about nine o\'clock|6>>, we began to come down. "We\'d better go to bed right away," Fay said. "We\'re not going to get very much sleep."',
          ],
          [
            1,
            '[02:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-14.html) - two-thirty in the morning',
            'The noise startled me so that I dropped the sofa with a crash. It was a loud noise for any time and particularly for <<two-thirty in the morning|5>>. Fay and I looked at each other.',
          ],
          [
            1,
            '[ap 03:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-14.html) - three o\'clock',
            '"The old hag will be around within five minutes," she said. "She never goes to bed before <<three o\'clock|6>>. Go into the bedroom, Dick."',
          ],
          [
            1,
            '[ap < 03:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-14.html) - nearly three o\'clock',
            'mrs. schumucker: Moving furniture? At this hour? It\'s <<nearly three o\'clock|6>>, Miss Reece.',
          ],
          [
            1,
            '[03:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-14.html) - three o\'clock in the morning',
            'Fay came back in the bedroom. "The old bag!" she said in a furious whisper. "The funky old bag! \'Never afraid to call the police,\' indeed! Last year, when my apartment was robbed, she stood by with her door ajar and watched while the thieves carried out my TV! When I asked her why she hadn\'t called the police, she said she thought the thieves were TV repairmen. And when I asked her what TV repairmen would be doing calling for a set at <<three o\'clock in the morning|6>>, she said, \'Well, you keep such irregular hours!\' "',
          ],
          [
            1,
            '[ap ~ 04:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-14.html) - About four-thirty',
            '<<About four-thirty|9j>>, Fay thought we might risk the descent to the basement. We began to gather up the things we would need: the sword, of course, and a length of heavy cord to mark out the circumference of the circle, candles from the dining table, whiskey to sterilize the knife I had in my pocket, and material for bandaging Carol\'s wrist after I had cut it. These supplies seemed reasonable enough, and so did the saucer Fay got, in which to catch Carol\'s blood. But I was surprised when she added a loaf of bread and a container of salt.',
          ],
          [
            1,
            '[ap 07:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-17.html) - seven',
            'Fay arrived a little before <<seven|9c:1>>, out of breath and a little irritable. "Some neighborhood you live in," she observed. "I was stopped by three pigs in one block, one black and two white. Since I got transferred to day shift, I\'d forgotten what the streets are like at night. Well. How\'ve you people been?"',
          ],
          [
            1,
            '[02:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-17.html) - two that night',
            'I lost no time in putting Fay\'s suggestions into effect. I shopped for the camera during my lunch hour next day, and phoned the Cardboard Coffin, which was only a block and a half from where Carol and I were living, for a table for <<two that night|5>>. The Coffin was said to have nice music and an atmosphere that, even now, managed to be a little hip. I didn\'t think we could get into much trouble in a walk of a block and a half.',
          ],
          [
            1,
            '[ap ~ 07:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-18.html) - About seven',
            'When I got home next night, Carol was on the telephone. "All right," she was saying, "we\'ll be over. <<About seven|9:0>>. Fine." She hung up.',
          ],
          [
            1,
            '[ap 05:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-19.html) - five',
            'I felt enormously irritated toward her, but her reluctance had affected me all the same. When I went to keep the appointment with Howie at <<five|9c:1>>, I was still not quite positive what answer I would make to him.',
          ],
          [
            1,
            '[ap > 06:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-19.html) - a little after six',
            'It was raining. I got under the shelter of a roof overhang, and looked up and down the street for him. He wasn\'t to be seen, and, though I waited until <<a little after six|9f>>, he never did show up. I walked home slowly in the rain, feeling both annoyed and relieved.',
          ],
          [
            1,
            '[ap 10:30] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-19.html) - ten-thirty',
            "We had supper\x{2014}potatoes, lettuce, and a slimy-textured, repellent fish\x{2014}and settled to wait for Howard. At <<ten-thirty|5b>> he still hadn't come, and we went to bed.",
          ],
          [
            1,
            '[ap ~ 07:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-19.html) - About seven',
            'He didn\'t come the next night, either. <<About seven|9:0>> I noticed an extensive reddish glare in the night sky in the direction of Oakland. I turned on the TV and was rewarded by a picture tube full of arson and rioting. Oakland was on fire and would have been burning considerably more briskly than it was, except that everything was soaked with rain.',
          ],
          [
            1,
            '[12:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-19.html) - noon',
            'I looked at the pictures with scanty interest. One riot is pretty much like another, and I had learned over the lab radio at <<noon|13>> that the Oakland "disturbance" had been contained and was almost over. Then a name in one of the accompanying stories caught my eye.',
          ],
          [
            1,
            '[ap 04:00] The Shadow People - Margaret St. Clair.epub (OEBPS/untitled-20.html) - four',
            '"The light station is closed to visitors at <<four|9c:1>>," I said, feeling objectionably square.',
          ],
        ];
