$VAR1 = [
          [
            1,
            '[~ 05:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_bm1_r1.htm) - Around 5:00 a.m.',
            '<<Around 5:00 a.m.|2a>> on a warm Sunday morning in October 1953, my Aunt Belle left her bed and vanished from the face of the earth.',
          ],
          [
            1,
            '[~ 16:30] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c01_r1.htm) - Vespers',
            'He listened again, holding his breath, but he heard no one, and saw not a soul from Nones to <<Vespers|13>>, when the bells began to ring again.',
          ],
          [
            1,
            '[~ 16:30] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c02_r1.htm) - Vespers',
            'Brother Luke was busy all day caring for the sick and the poor. From <<Vespers|13>> until the early bedtime he served his turn in the scriptorium, where all the writing was done.',
          ],
          [
            1,
            '[00:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c03_r1.htm) - midnight',
            "\x{201c}We shall read together. Then there is somewhat of the earth and stars that Brother Hubert can tell thee: how they go in their seasons so that in summer when we rise for the <<midnight|13>> office Orion is here. Yet in winter, at the same hour, he is over there.\x{201d} Brother Luke stopped rubbing to point in different directions overhead as he went on.",
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c04_r1.htm) - noon',
            'They fished for a time, each catching several trout, which they wrapped in leaves. The sun shone warm through the leafy grove. Insects droned in the <<noon|13>> heat, and the water slipped musically over green-mossed stones.',
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c05_r1.htm) - noon',
            "\x{201c}\x{a0}\x{2019}Twill be good for <<noon|13>> quench,\x{201d} he said, \x{201c}when there is no ale to he had, and will mind thee to be thankful for God\x{2019}s gifts.\x{201d}",
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c05_r1.htm) - noon',
            'By <<noon|13>> the promise of sunshine failed and the travelers took refuge from a sudden shower under a spreading beech. They were joined by a minstrel, who was glad to share their bread and cheese and pay for his entertainment by singing alay which John-go-in-the-Wynd picked out on the harp.',
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c05_r1.htm) - noon',
            "Now that <<noon|13>> was past, there were few people on the road, but soon they fell in with a peasant with a shepherd\x{2019}s crook over his shoulder. They asked the way to the next village.",
          ],
          [
            1,
            '[> 12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c05_r1.htm) - past noon',
            "\x{201c}The village lies just yonder about an hour\x{2019}s journey,\x{201d} he said. \x{201c}The road goes through the wood, over the downs, crosses a bridge, then winds up the hill where thou\x{2019}lt find a butter cross where the market is held. Likely there\x{2019}ll be nought to buy there, as \x{2019}tis <<past noon|13>>. Beyond the cross the road turns more northerly and there is a fork where it divides. Beyond that I know not how it goes.\x{201d}",
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c06_r1.htm) - noon',
            "At <<noon|13>> the little company stopped at the sign of the Shepherd\x{2019}s Bush for ale to go with their bread and cheese. The host sat himself down beside the friar and asked how things went in London.",
          ],
          [
            1,
            '[00:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c06_r1.htm) - midnight',
            "\x{201c}Come <<midnight|13>>, when \x{2019}tis darkest, I shall take yon minstrel, and thou the friar. Be sure to get the leather bag safe. The child will be nothing, for he cannot move fast, and he will sleep sound. He was like to die of weariness while he ate. Hark! The big one snores like a braying jack!\x{201d}",
          ],
          [
            1,
            '[00:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c06_r1.htm) - midnight',
            "He touched the friar\x{2019}s shoulder. Brother Luke, used to waking at <<midnight|13>> for <<Matins|13>>, sat up immediately, saw the blur of white that was Robin\x{2019}s face, but said nothing, only looked steadily into Robin\x{2019}s eyes until his own grew used to the dark.",
          ],
          [
            1,
            '[12:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c07_r1.htm) - midday',
            "\x{201c}Let us halt here for our <<midday|13>> food,\x{201d} said John, whose jerkin was wet because his cloak had been left hanging out the window of the White Hart. \x{201c}Here I shall build a fire to warm us and dry our clothes.\x{201d}",
          ],
          [
            1,
            '[00:00] The Door in the Wall - Marguerite de Angeli.epub (OEBPS/Ange_9780307806352_epub_c10_r1.htm) - midnight',
            "When the <<midnight|13>> office was said in the church, the whole household trooped back to the Hall, where tables were spread for the feast. Platters were heaped with food and carried in by pages and esquires. A giant boar\x{2019}s head came first in order, then pasties and whole suckling pigs, pigeons and geese roasted with feathers on. The meats were followed by flaming puddings and bowls of wassail, chestnuts, and apples.",
          ],
        ];
