$VAR1 = [
          [
            1,
            '[ap 02:30] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_024.html) - two-thirty',
            'Where can we talk? said Moira.
Washroom, I said. Watch the clock. End stall, <<two-thirty|9j>>.
That was all we said.',
          ],
          [
            1,
            '[ap 02:30] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_024.html) - Two-thirty',
            "It makes me feel safer, that Moira is here. We can go to the washroom if we put our hands up, though there\x{2019}s a limit to how many times a day, they mark it down on a chart. I watch the clock, electric and round, at the front over the green blackboard. <<Two-thirty|5k:1>> comes during Testifying. Aunt Helena is here, as well as Aunt Lydia, because Testifying is special. Aunt Helena is fat, she once headed a Weight Watchers\x{2019} franchise operation in Iowa. She\x{2019}s good at Testifying.",
          ],
          [
            1,
            '[ap 01:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_028.html) - one',
            "I lie on my back, fully clothed except for the healthy white cotton underdrawers. What I could see, if I were to open my eyes, would be the large white canopy of Serena Joy\x{2019}s outsized colonial-style four-poster bed, suspended like a sagging cloud above us, a cloud sprigged with tiny drops of silver rain, which, if you looked at them closely, would turn out to be four-petalled flowers. I would not see the carpet, which is white, or the sprigged curtains and skirted dressing table with its silver-backed brush and mirror set; only the canopy, which manages to suggest at <<one|9c:0>> and the same time, by the gauziness of its fabric and its heavy downward curve, both ethereality and matter.",
          ],
          [
            1,
            '[ap 02:04] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_028.html) - two-four',
            "Serena Joy grips my hands as if it is she, not I, who\x{2019}s being fucked, as if she finds it either pleasurable or painful, and the Commander fucks, with a regular <<two-four|5l:0>> marching stroke, on and on like a tap dripping. He is preoccupied, like a man humming to himself in the shower without knowing he\x{2019}s humming; like a man who has other things on his mind. It\x{2019}s as if he\x{2019}s somewhere else, waiting for himself to come, drumming his fingers on the table while he waits. There\x{2019}s an impatience in his rhythm now. But isn\x{2019}t this everyone\x{2019}s wet dream, two women at once? They used to say that. Exciting, they used to say.",
          ],
          [
            1,
            '[00:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_029.html) - midnight',
            "What should I take? Something that will not be missed. In the wood at <<midnight|13>>, a magic flower. A withered daffodil, not one from the dried arrangement. The daffodils will soon be thrown out, they\x{2019}re beginning to smell. Along with Serena\x{2019}s stale fumes, the stench of her knitting.",
          ],
          [
            1,
            '[ap 01:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_031.html) - one',
            "The things I believe can\x{2019}t all be true, though one of them must be. But I believe in all of them, all three versions of Luke, at <<one|9c:0>> and the same time. This contradictory way of believing seems to me, right now, the only way I can believe anything. Whatever the truth is, I will be ready for it.",
          ],
          [
            1,
            '[ap 09:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_037.html) - nine',
            "The clock in the hall downstairs strikes <<nine|11>>. I press my hands against the sides of my thighs, breath in, set out along the hall and softly down the stairs. Serena Joy may still be at the house where the Birth took place; that\x{2019}s lucky, he couldn\x{2019}t have foreseen it. On these days the Wives hang around for hours, helping to open the presents, gossiping, getting drunk. Something has to be done to dispel their envy. I follow the downstairs corridor back, past the door that leads into the kitchen, along to the next door, his. I stand outside it, feeling like a child who\x{2019}s been summoned, at school, to the principal\x{2019}s office. What have I done wrong?",
          ],
          [
            1,
            '[ap 05:07] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_039.html) - five seven',
            'I am thirty-three years old. I have brown hair, I stand <<five seven|5l:0>> without shoes. I have trouble remembering what I used to look like. I have viable ovaries. I have one more chance.',
          ],
          [
            1,
            "[ap ~ 02:00] The Handmaid's Tale - Margaret Atwood.epub (index_split_044.html) - About two o\x{2019}clock",
            "<<About two o\x{2019}clock|6>>, after lunch, the director came in to the discing room.",
          ],
          [
            1,
            '[12:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_047.html) - noon',
            "Night has fallen, then. I feel it pressing down on me like a stone. No breeze. I sit by the partly open window, curtains tucked back because there\x{2019}s no one out there, no need for modesty, in my nightgown, long-sleeved even in summer, to keep us from the temptations of our own flesh, to keep us from hugging ourselves, bare-armed. Nothing moves in the searchlight moonlight. The scent from the garden rises like heat from a body, there must be night-blooming flowers, it\x{2019}s so strong. I can almost see it, red radiation, wavering upwards like the shimmer above highway tarmac at <<noon|13>>.",
          ],
          [
            1,
            '[ap 02:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_051.html) - two',
            "Not a dandelion in sight here, the lawns are picked clean. I long for one, just one, rubbishy and insolently random and hard to get rid of and perennially yellow as the sun. Cheerful and plebian, shining for all alike. Rings, we would make from them, and crowns and necklaces, stains from the bitter milk on our fingers. Or I\x{2019}d hold one under her chin: Do you like butter? Smelling them, she\x{2019}d get pollen on her nose. (Or was that buttercups?) Or gone to seed: I can see her, running across the lawn, that lawn there just in front of me, at <<two|9e>>, three years old, waving one like a sparkler, a small wand of white fire, the air filling with tiny parachutes. Blow, and you tell the time. All that time, blowing away in the summer breeze. It was daisies for love though, and we did that too.",
          ],
          [
            1,
            '[ap 01:02] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_052.html) - one-two',
            "Now comes the main item. The twenty Angels enter, newly returned from the fronts, newly decorated, accompanied by their honour guard, marching <<one-two|5l:0>> <<one-two|5l:0>> into the central open space. Attention, at ease. And now the twenty veiled daughters, in white, come shyly forward, their mothers holding their elbows. It\x{2019}s mothers, not fathers, who give away daughters these days and help with the arrangement of the marriages. The marriages are of course arranged. These girls haven\x{2019}t been allowed to be alone with a man for years; for however many years we\x{2019}ve all been doing this.",
          ],
          [
            1,
            '[13:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_054.html) - one this evening',
            "I knock on his door, hear his voice, adjust my face, go in. He\x{2019}s standing by the fireplace; in his hand he\x{2019}s got an almost-empty drink. He usually waits till I get here to start on the hard liquor, though I know they have wine with dinner. His face is a little flushed. I try to estimate how many he\x{2019}s had.
\x{201c}Greetings,\x{201d} he says. \x{201c}How is the fair little <<one this evening|5>>?\x{201d}
A few, I can tell by the elaborateness of the smile he composes and aims. He\x{2019}s in the courtly phase.",
          ],
          [
            1,
            "[ap ~ 05:00] The Handmaid's Tale - Margaret Atwood.epub (index_split_056.html) - about five o\x{2019}clock",
            "\x{201c}By this time I\x{2019}d hit Mass Ave. and I knew where I was. And I knew where they were too. Now I was worrying about something else: when these people saw an Aunt coming up the walk, wouldn\x{2019}t they just lock the door and pretend not to be home? But I had to try it anyway, it was my only chance. I figured they weren\x{2019}t likely to shoot me. It was <<about five o\x{2019}clock|6>> by this time. I was tired of walking, especially that Aunt\x{2019}s way like a goddamn soldier, poker up the ass, and I hadn\x{2019}t had anything to eat since breakfast.",
          ],
          [
            1,
            '[00:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_057.html) - midnight',
            "I must be back at the house before <<midnight|13>>; otherwise I\x{2019}ll turn into a pumpkin, or was that the coach? Tomorrow\x{2019}s the Ceremony, according to the calendar, so tonight Serena wants me serviced, and if I\x{2019}m not there she\x{2019}ll find out why, and then what?",
          ],
          [
            1,
            '[00:00] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_059.html) - midnight',
            "She\x{2019}s here at <<midnight|9b>>, as she said she\x{2019}d be. I can hear her, a faint tapping, a faint shuffling on the muffling rug of the corridor, before her light knock comes. I don\x{2019}t say anything, but follow her back along the hall and down the stairs. She can walk faster, she\x{2019}s stronger than I thought. Her left hand clamps the banister, in pain maybe but holding on, steadying her. I think: she\x{2019}s biting her lip, she\x{2019}s suffering. She wants it all right, that baby. I see the two of us, a blue shape, a red shape, in the brief glass eye of the mirror as we descend. Myself, my obverse.",
          ],
          [
            1,
            '[22:23] The Handmaid\'s Tale - Margaret Atwood.epub (index_split_063.html) - 22:23',
            "\x{201c}This man,\x{201d} says Aunt Lydia, \x{201c}has been convicted of rape.\x{201d} Her voice trembles with rage, and a kind of triumph. \x{201c}He was once a Guardian. He has disgraced his uniform. He has abused his position of trust. His partner in viciousness has already been shot. The penalty for rape, as you know, is death. Deuteronomy <<22:23|2>>-29. I might add that this crime involved two of you and took place at gunpoint. It was also brutal. I will not offend your ears with any details, except to say that one woman was pregnant and the baby died.\x{201d}",
          ],
        ];
