$VAR1 = [
          [
            1,
            '[13:00] Watermelon - Marian Keyes.epub (Watermelon_split_047.html) - one in the afternoon',
            'Anyway, I loved working there. It thrilled me to the middle-class marrow of my bourgeois bones. It seemed so decadent and exciting to wake at <<one in the afternoon|9a>> every day and go to work at <<six|9c:0>> and finish at <<twelve|9c:0>> and get drunk with the barmen and busboys afterwards.',
          ],
          [
            1,
            "[ap 05:00] Watermelon - Marian Keyes.epub (Watermelon_split_047.html) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>> every Friday, like graves disgorging their dead, offices all over the center of London liberated their staffs for the weekend so that hordes of pale, cheap-suited clerks descended on us, all wide-eyed and eager, looking for the stars and to get drunk, in any order you like.",
          ],
          [
            1,
            '[ap > 00:00] Watermelon - Marian Keyes.epub (Watermelon_split_048.html) - past twelve',
            "most nights, so I could only see him when I finished work. But he would wait up for me. And when I came around, exhausted, after hours of dishing up char-grilled whatever to the people of London (or the people of Pennsylvania or Hamburg, if I\x{2019}m to be more accurate), he would\x{2014}and I can\x{2019}t believe it to this day\x{2014}he would bathe my aching feet and massage them with Body Shop peppermint foot lotion. Even though it was <<past twelve|9f>> and he had to be at work helping people fiddle their tax returns, or whatever it is that accountants do, at <<eight|9a>> the following morning, he still did it. Five nights a week. And he would bring me up-to-date on the soaps.",
          ],
          [
            1,
            '[~ 02:00] Watermelon - Marian Keyes.epub (Watermelon_split_071.html) - about two A.M.',
            'Kate gently roused me at <<about two A.M.|9h>> by crying at about a million decibels. I wondered if she had gone to sleep at all. I fed her. Then I went back to bed.',
          ],
          [
            1,
            '[04:00] Watermelon - Marian Keyes.epub (Watermelon_split_071.html) - four A.M.',
            'I looked at the clock and it was (yes, you guessed it) <<four A.M.|5>> I should have taken comfort from the fact that approximately a quarter of the Greenwich Mean Time world had just',
          ],
          [
            1,
            "[ap 04:00] Watermelon - Marian Keyes.epub (Watermelon_split_072.html) - Four o\x{2019}clock",
            "We were like night watchmen, staying awake in shifts. Although the resemblance ended there, because I couldn\x{2019}t say\x{2014}well, at least not with any sincerity\x{2014}\x{201c}<<Four o\x{2019}clock|6>> and all is well.\x{201d}",
          ],
          [
            1,
            '[04:00] Watermelon - Marian Keyes.epub (Watermelon_split_073.html) - four in the morning',
            "He wouldn\x{2019}t mind my calling him at <<four in the morning|9a>>. I mean, this was James we were talking about here. He was my best friend. I could do anything and James didn\x{2019}t mind. He understood me. He knew me.",
          ],
          [
            1,
            '[~ 05:00] Watermelon - Marian Keyes.epub (Watermelon_split_080.html) - about five AM',
            "\x{201c}Pour me a glass of that too,\x{201d} she said, gesturing at the bottle of wine, so I did, and we both sat down at the kitchen table.
It was <<about five AM|9h>>.
Anna seemed to find nothing remotely strange at the lateness or, more accurately, the earliness of the hour.",
          ],
          [
            1,
            "[ap ~ 06:00] Watermelon - Marian Keyes.epub (Watermelon_split_081.html) - about six o\x{2019}clock",
            "And at <<about six o\x{2019}clock|6>>, just when the birds were starting to sing, we abandoned the kitchen, leaving the table strewn with glasses, the well-and-truly empty bottle, the cork, the corkscrew and Anna\x{2019}s overflowing ashtray.",
          ],
          [
            1,
            '[07:30] Watermelon - Marian Keyes.epub (Watermelon_split_081.html) - seven-thirty in the morning',
            "After a while this commotion died down. Just as I was hoping against hope that I might catch an hour or two of sleep, someone started ringing at the front door. Naturally, this was quite alarming because it was only <<seven-thirty in the morning|5>>. I heard Dad open the door and engage in conversation with a man\x{2019}s voice. I strained to hear what was going on.",
          ],
          [
            1,
            "[ap 11:00] Watermelon - Marian Keyes.epub (Watermelon_split_086.html) - eleven o\x{2019}clock",
            "Because when the world ends and we have shuffled off our mortal coils and we\x{2019}re all in Heaven and time ceases to exist and we are pure of spirit and have eternal life, which we will spend contemplating the Almighty, I will still need a Kit Kat every morning at <<eleven o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap ~ 11:00] Watermelon - Marian Keyes.epub (Watermelon_split_108.html) - about eleven',
            'I went back to sleep and woke again at <<about eleven|9c:0>>. There was a bit of a fuss going on in the shower room. Apparently, Helen had discovered a lump in her breast and was screaming bloody murder. Mum came running up the stairs and after a consultation I heard her telling Helen angrily,',
          ],
          [
            1,
            '[ap 09:30] Watermelon - Marian Keyes.epub (Watermelon_split_138.html) - nine-thirty',
            "And on one really awful occasion, my worst \x{201c}morning after\x{201d} ever, I think\x{2014}the promises to never drink again were thick on the ground that morning, I can tell you\x{2014}\x{201c}Hurry up, angel, your hearing is at <<nine-thirty|5b>>.",
          ],
          [
            1,
            '[ap ~ 05:00] Watermelon - Marian Keyes.epub (Watermelon_split_139.html) - About five',
            'Just another squad car which screeched to a halt, scraping the curb. <<About five|9:0>> drunks tumbling out.',
          ],
          [
            1,
            '[02:00] Watermelon - Marian Keyes.epub (Watermelon_split_140.html) - two in the morning',
            "I couldn\x{2019}t believe his attitude. If someone woke me at <<two in the morning|9a>> to tell me that James had been arrested I would have been horrified. I certainly wouldn\x{2019}t have found the situation funny the way he had.",
          ],
          [
            1,
            '[00:00] Watermelon - Marian Keyes.epub (Watermelon_split_148.html) - midnight',
            "\x{201c}Well, make sure that you pick it up by <<midnight|13>>,\x{201d} he said, getting very agitated. \x{201c}Because all the parking lots close then. And if you don\x{2019}t get it, I\x{2019}ll have to walk to work in the morning.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] Watermelon - Marian Keyes.epub (Watermelon_split_162.html) - three o\x{2019}clock",
            "I arranged to meet him the following day in town at <<three o\x{2019}clock|6>>, though I could hardly believe I was doing it. I finished my tea. He saw me to my car.",
          ],
          [
            1,
            "[ap 09:00] Watermelon - Marian Keyes.epub (Watermelon_split_163.html) - nine o\x{2019}clock",
            "I had planned to call Mr. Hasdell, the lawyer whose name Laura had given me, as soon as he got to his desk at <<nine o\x{2019}clock|6>> the following morning.",
          ],
          [
            1,
            '[ap 07:10] Watermelon - Marian Keyes.epub (Watermelon_split_168.html) - ten past seven',
            "I was absolutely intrigued. What had gone on in his life that sounded so traumatic? But before I could probe I suddenly noticed the time.
It was <<ten past seven|10>>.
\x{201c}Jesus!\x{201d} I said, jumping up in alarm. \x{201c}Look at the time. I thought it was <<about five o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            "[ap ~ 05:00] Watermelon - Marian Keyes.epub (Watermelon_split_168.html) - about five o\x{2019}clock",
            "\x{201c}Jesus!\x{201d} I said, jumping up in alarm. \x{201c}Look at the time. I thought it was <<about five o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[12:00] Watermelon - Marian Keyes.epub (Watermelon_split_174.html) - midday',
            'My old shopping life, like the morning dew in the <<midday|13>> sun, gone forever.',
          ],
          [
            1,
            '[ap < 07:00] Watermelon - Marian Keyes.epub (Watermelon_split_176.html) - nearly seven',
            "I was in love with James and it was only six weeks\x{2014}well, <<nearly seven|9e>>, actually\x{2014}since we split up, so shouldn\x{2019}t I still have been faithful to him?",
          ],
          [
            1,
            "[ap 11:00] Watermelon - Marian Keyes.epub (Watermelon_split_191.html) - eleven o\x{2019}clock",
            "\x{201c}There\x{2019}s a good film on at <<eleven o\x{2019}clock|6>>. I\x{2019}m sure you\x{2019}d like it. You should watch it if you\x{2019}re not too tired.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Watermelon - Marian Keyes.epub (Watermelon_split_198.html) - six o\x{2019}clock",
            "It was <<six o\x{2019}clock|6>> and Dad\x{2019}s key was in the door before I realized with horror that I hadn\x{2019}t called James.",
          ],
          [
            1,
            '[ap ~ 07:30] Watermelon - Marian Keyes.epub (Watermelon_split_219.html) - about seven-thirty',
            'At <<about seven-thirty|3b>> on Sunday evening, I was prepared. About to go forth to sin, I kissed Kate good-night.',
          ],
          [
            1,
            '[ap ~ 01:30] Watermelon - Marian Keyes.epub (Watermelon_split_235.html) - about half past one',
            "\x{201c}Oh,\x{201d} I said, thrilled, snuggling up closer to him.
At <<about half past one|10>> I said, \x{201c}I\x{2019}d better go home.\x{201d}
\x{201c}Oh no,\x{201d} he said, wrapping his arms and legs tightly around me. \x{201c}I won\x{2019}t let you. I\x{2019}m going to keep you chained in here. You\x{2019}re going to be my sex slave.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Watermelon - Marian Keyes.epub (Watermelon_split_240.html) - Ten o\x{2019}clock",
            "\x{201c}What time?\x{201d} I asked.
\x{201c}<<Ten o\x{2019}clock|6>>,\x{201d} said Mum.
\x{201c}Okay,\x{201d} I said.",
          ],
          [
            1,
            "[10:00] Watermelon - Marian Keyes.epub (Watermelon_split_240.html) - ten o\x{2019}clock in the morning",
            "If James said that he would ring at <<ten o\x{2019}clock in the morning|6>>, James would ring at <<ten o\x{2019}clock in the morning|6>>. Not at eighteen seconds past ten, you understand, or at half <<a minute before ten|10>>.",
          ],
          [
            1,
            "[10:00] Watermelon - Marian Keyes.epub (Watermelon_split_240.html) - ten o\x{2019}clock in the morning",
            "If James said that he would ring at <<ten o\x{2019}clock in the morning|6>>, James would ring at <<ten o\x{2019}clock in the morning|6>>. Not at eighteen seconds past ten, you understand, or at half <<a minute before ten|10>>.
But at <<ten|9c:1>>.
He might have left me for another woman, but in some departments he was the most reliable man you could hope to meet.",
          ],
          [
            1,
            '[ap 03:20] Watermelon - Marian Keyes.epub (Watermelon_split_240.html) - Twenty past three',
            "\x{201c}And what time is it now?\x{201d} I asked.
\x{201c}<<Twenty past three|10>>,\x{201d} said Dad.
\x{201c}I suppose I\x{2019}d better go to bed then,\x{201d} I said. \x{201c}Big day tomorrow and all that.\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:30] Watermelon - Marian Keyes.epub (Watermelon_split_242.html) - about seven-thirty',
            "The whole house seemed to be up at the crack of dawn. Anna and Helen knew that James had called. Helen came into my room at <<about seven-thirty|9c:0>> and ran over to Kate\x{2019}s bassinet and said, \x{201c}Oh good, you\x{2019}ve made her look gorgeous. That\x{2019}ll show him. Let\x{2019}s just hope that she doesn\x{2019}t puke on him or do a poo in her diaper when he\x{2019}s holding her.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Watermelon - Marian Keyes.epub (Watermelon_split_245.html) - ten o\x{2019}clock",
            "\x{201c}But he\x{2019}s only calling me at <<ten o\x{2019}clock|6>>,\x{201d} I reminded them. \x{201c}He didn\x{2019}t say anything about coming over.\x{201d}",
          ],
          [
            1,
            '[ap < 09:30] Watermelon - Marian Keyes.epub (Watermelon_split_246.html) - Nearly half past nine',
            "\x{201c}What time is it now?\x{201d} I asked.
\x{201c}<<Nearly half past nine|10>>,\x{201d} said Mum.
\x{201c}Half an hour to go,\x{201d} I said, feeling nauseous.",
          ],
          [
            1,
            '[ap 11:30] Watermelon - Marian Keyes.epub (Watermelon_split_251.html) - eleven-thirty',
            "But I couldn\x{2019}t resist the chance to treat him like a total stranger. To let him know that he no longer belonged.
\x{201c}Will we say <<eleven-thirty|5k:0>>?\x{201d} I said with authority.
\x{201c}Er, fine,\x{201d} he said.",
          ],
          [
            1,
            '[ap 11:30] Watermelon - Marian Keyes.epub (Watermelon_split_252.html) - eleven-thirty',
            'So vivid was this mental image of mine that when <<eleven-thirty|5k:0>> rolled around and he appeared at the gate, I was hugely disappointed to find that he was in fact walking fully upright. Prehistoric man must have felt the same sense of disbelief when one of his fellows hopped down out of one of the trees and started to parade around on just two legs.',
          ],
          [
            1,
            '[ap 07:30] Watermelon - Marian Keyes.epub (Watermelon_split_265.html) - seven-thirty',
            "\x{201c}You always were a silver-tongued devil,\x{201d} I said, forcing a smile into my voice. But I felt suddenly so sad.
We arranged to meet at a downtown restaurant at <<seven-thirty|5b>>.
And the preparations were, if anything, even more elaborate than the ones that morning.",
          ],
          [
            1,
            '[01:00] Watermelon - Marian Keyes.epub (Watermelon_split_272.html) - one in the morning',
            "And it was, for you. You were always laughing and enjoying yourself. So I had to be the grown-up one. I had to worry about money and bills. You were so selfish. I had to be the one who reminded you at <<one in the morning|9a>>, at a dinner party, that we both had to be at work the next day. And then I had to put up with you calling me a boring bastard.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] Watermelon - Marian Keyes.epub (Watermelon_split_281.html) - nine o\x{2019}clock",
            "\x{201c}Would you believe it?\x{201d} he asked disbelievingly. \x{201c}Not one newspaper shop in this city opens before <<nine o\x{2019}clock|6>>. I\x{2019}ve been trying to get the FT",
          ],
          [
            1,
            "[ap ~ 08:00] Watermelon - Marian Keyes.epub (Watermelon_split_306.html) - around eight o\x{2019}clock",
            "\x{201c}Um, well nothing,\x{201d} he said. I like to think that he was a little bit shocked by my abrupt tone.
\x{201c}Good,\x{201d} I said. \x{201c}Be in <<around eight o\x{2019}clock|6>>. I need to talk to you.\x{201d}
\x{201c}Er, what about?\x{201d} he asked, sounding a little bit anxious.",
          ],
          [
            1,
            "[ap 08:00] Watermelon - Marian Keyes.epub (Watermelon_split_306.html) - Eight o\x{2019}clock",
            "He was silent.
\x{201c}<<Eight o\x{2019}clock|6>> tonight then, James,\x{201d} I concluded pleasantly.
\x{201c}Okay,\x{201d} he muttered.",
          ],
          [
            1,
            '[ap 05:10] Watermelon - Marian Keyes.epub (Watermelon_split_311.html) - ten minutes past five',
            'Damn it.
It was <<ten minutes past five|10>>.
The flight was uneventful.',
          ],
          [
            1,
            '[ap ~ 07:50] Watermelon - Marian Keyes.epub (Watermelon_split_315.html) - about ten minutes to eight',
            'A fellow passenger was kind enough to take my mind off my forthcoming antler-locking with James by pressing his erection against me every time the train turned a corner.
And at <<about ten minutes to eight|10>> I arrived at my station.
',
          ],
          [
            1,
            '[ap 01:10] Watermelon - Marian Keyes.epub (Watermelon_split_329.html) - ten minutes past one',
            "We drove through the sleeping suburbs and he eventually deposited me outside my home. It was all in darkness. I civilly thanked him for the journey. He civilly thanked me for the sum of money I handed over. We said good-bye.
It was <<ten minutes past one|10>>.
I let myself in quietly. I didn\x{2019}t want to wake anyone.",
          ],
          [
            1,
            "[ap 08:00] Watermelon - Marian Keyes.epub (Watermelon_split_331.html) - eight o\x{2019}clock",
            "James called at <<eight o\x{2019}clock|6>> the next morning. I declined to speak to him.",
          ],
          [
            1,
            '[ap 08:40] Watermelon - Marian Keyes.epub (Watermelon_split_331.html) - eight-forty',
            'And at <<eight-forty|5b>>. Ditto. And at <<ten past nine|10>>. And ditto once again. Then came an unexpected lull until <<almost eleven|9c:0>>, when there were three calls in quick succession. Ditto, ditto and ditto. <<Twelve-fifteen|5k:0>> there was another one. Ditto. <<Five to one|10a:0>>, <<five past one|10>> and <<twenty past one|10>>, all saw calls.',
          ],
          [
            1,
            "[ap ~ 06:00] Watermelon - Marian Keyes.epub (Watermelon_split_331.html) - around six o\x{2019}clock",
            "Ditto, etc. Calls remained steady for most of the afternoon, coming every half hour or so. Then a final flurry came <<around six o\x{2019}clock|6>>. Ditto re above.",
          ],
          [
            1,
            '[ap 06:20] Watermelon - Marian Keyes.epub (Watermelon_split_331.html) - twenty past six',
            "Dad came home from work at <<twenty past six|10>> and at <<twenty to seven|10>> burst into the room where I was sitting with Kate and all the documents relating to the apartment and roared at me, \x{201c}Claire, for God\x{2019}s sake, will you go and talk to him!\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Watermelon - Marian Keyes.epub (Watermelon_split_352.html) - ten',
            "\x{201c}clinic\x{201d} wearing a paper gown that opens all the way up the back, with a needle stuck in her arm, counting down from <<ten|9c:0>>.",
          ],
          [
            1,
            '[ap 04:10] Watermelon - Marian Keyes.epub (Watermelon_split_355.html) - 410',
            "\x{201c}What does Hannah look like?\x{201d}
He gave me a knowing look and laughed slightly before <<410|3:0>>
WATERMELON",
          ],
        ];
