$VAR1 = [
          [
            1,
            '[02:30] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_009.html) - vigils',
            "\x{201c}I trust her illness is nothing serious,\x{201d} Riveda put in, casually but with a piercing glance from beneath heavy-lidded eyes, \x{201c}I have often thought that these night <<vigils|13>> in the damp air do no good to anyone.\x{201d}",
          ],
          [
            1,
            '[12:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_013.html) - Noon',
            '<<Noon|13>> paled and retreated, and Domaris, raising herself as if by instinct, saw Micon walking slowly along the shore. She got to her feet, her hair tumbling loose about her waist, her dress billowing in the wind, and began to run toward him on impatient feet. Hearing the quick, uneven steps, he stopped.',
          ],
          [
            1,
            '[> 12:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_024.html) - past noon',
            "It seemed a long time, although it was barely <<past noon|13>>, when Cetris sent for the Priestess. To Domaris\x{2019}s complete astonishment, Deoris came into the room with her. It was the first time since the ceremony that Domaris had seen her sister robed as a Priestess of Caratra, and for a moment she hardly recognized the little white face beneath the blue veil. It seemed to her that Deoris\x{2019}s face was the most welcome thing she had ever seen in her life.",
          ],
          [
            1,
            '[ap 01:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_034.html) - one',
            "He had not often allowed her to enter the Chela\x{2019}s Ring. He gave no reason, but she found it easy to guess at <<one|9c:1>>: Riveda did not intend that any man of the Grey-robes should have the slightest excuse for approaching Deoris. This puzzled the girl; no one could have been less like a lover, but he exercised over her a certain jealous possessiveness, tempered just enough with menace that Deoris never felt tempted to brave his anger.",
          ],
          [
            1,
            '[ap 00:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_039.html) - twelve',
            "\x{201c}Oh, no, Demira, no, of course not.\x{201d} Deoris looked down into the pixyish face that now laid itself confidingly on her shoulder. Demira, at least, had not changed much in these three years; she was still the same, strange, suffering, wild little girl who had excited first Deoris\x{2019}s distrust and fear, and later her pity and love. Demira was now fifteen, but she seemed essentially the same, and she looked much as she had at <<twelve|9c:1>>: taller than Deoris but slight, fragile, with the peculiar, deceptive appearance of immaturity and wisdom intermingled.",
          ],
          [
            1,
            '[00:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_039.html) - midnight',
            "Deoris stroked the little girl\x{2019}s shoulder gently, and her own face grew stern. Her last shred of doubt vanished. Riveda heard her crying? In a sealed sound-chamber? That I\x{2019}ll believe taken the sun shines at <<midnight|13>>!",
          ],
          [
            1,
            '[12:00] The Fall of Atlantis - Marion Zimmer Bradley.epub (index_split_041.html) - high noon',
            "\x{201c}Find Ragamon the Elder and Cadamiri, and bid them summon the Guardians to meet here at <<high noon|13>>. Then seek the Arch-priest Talkannon, and say to him quietly that we have at last found evidence. No more\x{2014}he will understand.\x{201d}",
          ],
        ];
