$VAR1 = [
          [
            1,
            '[ap 08:30] The Godfather - Mario Puzo.epub (OEBPS/part10_split_001.xhtml) - eight-thirty',
            "Michael looked at his watch...Visiting hours end at <<eight-thirty|5b>>. I think I\x{2019}ll go after everybody has left. They\x{2019}ll let me up. He has a private room and his own nurses so I can just sit with him for a while. I don\x{2019}t think he can talk yet or even know if I\x{2019}m there. But I have to show respect.\x{201d}",
          ],
          [
            1,
            '[ap < 10:00] The Godfather - Mario Puzo.epub (OEBPS/part10_split_001.xhtml) - nearly ten',
            "They dozed off until Michael suddenly started up anxiously and looked at his watch. \x{201c}Damn,\x{201d} he said. \x{201c}It\x{2019}s <<nearly ten|9f>>. I have to get down to the hospital.\x{201d} He went to the bathroom to wash up and comb his hair. Kay came in after him and put her arms around his waist from behind. \x{201c}When are we going to get married?\x{201d} she asked.",
          ],
          [
            1,
            '[< 22:30] The Godfather - Mario Puzo.epub (OEBPS/part10_split_001.xhtml) - almost ten-thirty at night',
            "Even the latest visitors had departed, it was <<almost ten-thirty at night|5>>. Michael was tense and alert now. He didn\x{2019}t bother to stop at the\x{201d} information desk, he already knew his father\x{2019}s room number up on the fourth floor. He took the self-service elevator. Oddly enough nobody stopped him until he reached the nurses\x{2019} station on the fourth floor. But he strode right past her query and on to his father\x{2019}s room. There was no one outside the door. Where the hell were the two detectives who were supposed to be waiting around to guard and question the old man? Where the hell were Tessio and Clemenza\x{2019}s people? Could there be someone inside the room? But the door was open. Michael went in. There was a figure in the bed and by the December moonlight straining through the window Michael could see his father\x{2019}s face. Even now it was impassive, the chest heaved shallowly with his uneven breath. Tubes hung from steel gallows beside the bed and ran into his nose. On the floor was a glass jar receiving the poisons emptied from his stomach by other tubes. Michael stayed there for a few moments to make sure his father was all right, then backed out of the room.",
          ],
          [
            1,
            "[04:00] The Godfather - Mario Puzo.epub (OEBPS/part11_split_001.xhtml) - four o\x{2019}clock this morning",
            "\x{201c}McCluskey,\x{201d} Hagen said. \x{201c}By the way, it might make you feel better to know that the Corleone Family finally got up on the scoreboard. Bruno Tattaglia, <<four o\x{2019}clock this morning|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Godfather - Mario Puzo.epub (OEBPS/part12_split_001.xhtml) - eight',
            "Sonny was laughing. \x{201c}That son of a bitch Sollozzo, he really is something. Here\x{2019}s the deal. At <<eight|9a>> tonight he and Captain McCluskey pick up Mike in front of Jack Dempsey\x{2019}s bar on Broadway. They go someplace to talk, and get this. Mike and Sollozzo talk in Italian so that the Irish cop don\x{2019}t know what the hell they are talking about. He even tells me, don\x{2019}t worry, he knows McCluskey doesn\x{2019}t know one word in Italian unless it\x{2019}s \x{2018}soldi\x{2019} and he\x{2019}s checked you out, Mike, and knows you can understand Sicilian dialect.\x{201d}",
          ],
          [
            1,
            '[17:00] The Godfather - Mario Puzo.epub (OEBPS/part12_split_001.xhtml) - five in the afternoon',
            "By this time it was <<five in the afternoon|9a>>. Sonny, with a worried look on his face, said, \x{201c}Maybe we should just let Mike blast whoever is in the car when it tries to pick him up.\x{201d}",
          ],
          [
            1,
            '[ap 09:52] The Godfather - Mario Puzo.epub (OEBPS/part12_split_001.xhtml) - eight to ten',
            "They waited for nearly another thirty minutes and then the phone rang. It was Phillips. Sonny jotted something down on his pad and then hung up. His face was taut. \x{201c}I think we\x{2019}ve got it,\x{201d} he said. \x{201c}Captain McCluskey always has to leave word on where he can be reached. From <<eight to ten|10a:1>> tonight he\x{2019}ll be at the Luna Azure up in the Bronx. Anybody know it?\x{201d}",
          ],
          [
            1,
            '[ap 07:55] The Godfather - Mario Puzo.epub (OEBPS/part12_split_001.xhtml) - five minutes to eight',
            "Michael Corleone stood in front of Jack Dempsey\x{2019}s restaurant on Broadway and waited for his pickup. He looked at his watch. It said <<five minutes to eight|10>>. Sollozzo was going to be punctual. Michael had made sure he was there in plenty of time. He had been waiting fifteen minutes.",
          ],
          [
            1,
            "[ap < 09:00] The Godfather - Mario Puzo.epub (OEBPS/part12_split_001.xhtml) - nearly nine o\x{2019}clock",
            "The car threaded through the bridge approaches and then was on it, leaving the blazing city behind. Michael kept his face impassive. Were they going to dump him into the swamps or was it just a last-minute change in meeting place by the wily Sollozzo? But when they were nearly all the way across, the driver gave the wheel a violent twist. The heavy automobile jumped into the air when it hit the divider and bounced over into the lanes going back to New York City. Both McCluskey and Sollozzo were looking back to see if anyone had tried doing the same thing. The driver was really hitting it back to New York and then they were off the bridge and going toward the East Bronx. They went through the side streets with no cars behind them. By this time it was <<nearly nine o\x{2019}clock|6>>. They had made sure there was no one on their tail. Sollozzo lit up a cigarette after offering his pack to McCluskey and Michael, both of whom refused. Sollozzo said to the driver, \x{201c}Nice work. I\x{2019}ll remember it.\x{201d}",
          ],
          [
            1,
            '[11:30] The Godfather - Mario Puzo.epub (OEBPS/part13_split_001.xhtml) - eleven-thirty A.M.',
            "\x{201c}Thanks,\x{201d} Hagen said, \x{201c}but I really have to catch the early morning plane back. OK, you\x{2019}ll meet the <<eleven-thirty A.M.|5>> out of New York?\x{201d}",
          ],
          [
            1,
            '[07:00] The Godfather - Mario Puzo.epub (OEBPS/part13_split_001.xhtml) - seven in the morning',
            'He shared his toast and bacon with them as he ate, gave them sips of coffee. It was a habit left over from when he had been singing with the band and rarely ate with them so they liked to share his food when he had his odd-hour meals like afternoon breakfasts or morning suppers. The change-around in food delighted them--to eat steak and french fries at <<seven in the morning|9a>>, bacon and eggs in the afternoon.',
          ],
          [
            1,
            '[ap 04:57] The Godfather - Mario Puzo.epub (OEBPS/part13_split_001.xhtml) - three to five',
            "Hagen said dryly, \x{201c}When you get the Award, start making plans to produce three of your own movies. Hire the best people in the business, the best technicians, the best stars, whoever you need. Plan on <<three to five|10a:0>> movies.\x{201d}",
          ],
          [
            1,
            '[ap 00:00] The Godfather - Mario Puzo.epub (OEBPS/part13_split_001.xhtml) - twelve',
            "And the other guys were always talking about blow jobs, this and other variations, and he really didn\x{2019}t enjoy that stuff so much. He never liked a girl that much after they tried it that way, it just didn\x{2019}t satisfy him right. He and his second wife had finally not got along, because she preferred the old sixty-nine too much to a point where she didn\x{2019}t want anything else and he had to fight to stick it in. She began making fun of him and calling him a square and the word got around that he made love like a kid. Maybe that was why that girl last night had turned him down. Well, the hell with it, she wouldn\x{2019}t be too great in the sack anyway. You could tell a girl who really liked to fuck and they were always the best. Especially the ones who hadn\x{2019}t been at it too long. What he really hated were the ones who had started screwing at <<twelve|9c:0>> and were all fucked out by the time they were twenty and just going through the motions and some of them were the prettiest of all and could fake you out.",
          ],
          [
            1,
            '[23:00] The Godfather - Mario Puzo.epub (OEBPS/part14_split_001.xhtml) - eleven that night',
            'By this time it was late afternoon. Nino was still more than half-drunk. Johnny told him to get under the shower and then take a snooze. They had to be at a big party at <<eleven that night|9a>>.',
          ],
          [
            1,
            '[00:00] The Godfather - Mario Puzo.epub (OEBPS/part14_split_001.xhtml) - midnight',
            "Screenings of the new movies took place at <<midnight|13>> and Johnny and Nino arrived at <<eleven|9c:1>>. Roy McElroy proved to be, at first sight, an enormously likable man, well-groomed, beautifully dressed. He greeted Johnny Fontane with a surprised cry of delight. \x{201c}What the hell are you doing here?\x{201d} he said with genuine astonishment.",
          ],
          [
            1,
            "[ap 09:00] The Godfather - Mario Puzo.epub (OEBPS/part15_split_001.xhtml) - nine o\x{2019}clock",
            "Vito Corleone shook his head. He didn\x{2019}t even bother to answer. He merely said to Tessio, \x{201c}Tell Fanucci I\x{2019}ll pay him the money here in my house at <<nine o\x{2019}clock|6>> tonight. I\x{2019}ll have to give him a glass of wine and talk, reason with him to take the lesser sum.\x{201d}",
          ],
          [
            1,
            '[21:00] The Godfather - Mario Puzo.epub (OEBPS/part15_split_001.xhtml) - nine in the evening',
            'Fanucci came promptly at <<nine in the evening|9a>>. Vito Corleone set out a jug of homemade wine that Clemenza had given him.',
          ],
          [
            1,
            "[ap 09:00] The Godfather - Mario Puzo.epub (OEBPS/part15_split_001.xhtml) - nine o\x{2019}clock",
            "Still the Don did not answer. Finally he shrugged. \x{201c}Every man has one destiny,\x{201d} he said. He did not add that the witnessing of Fanucci\x{2019}s murder had decided that of his son. He merely turned away and added quietly, \x{201c}Come in tomorrow morning at <<nine o\x{2019}clock|6>>. Genco will show you what to do.\x{201d}",
          ],
          [
            1,
            '[19:37] The Godfather - Mario Puzo.epub (OEBPS/part15_split_001.xhtml) - 1937',
            'By <<1937|9n:0>> peace and harmony reigned in New York City except for minor incidents, minor misunderstandings which were, of course, sometimes fatal.',
          ],
          [
            1,
            '[19:39] The Godfather - Mario Puzo.epub (OEBPS/part15_split_001.xhtml) - 1939',
            'Don Corleone carried his message through the United States. He conferred with compatriots in Los Angeles, San Francisco, Cleveland, Chicago, Philadelphia, Miami, and Boston. He was the underworld apostle of peace and, by <<1939|9n:0>>, more successful than any Pope, he had achieved a working agreement amongst the most powerful underworld organizations in the country. Like the Constitution of the United States this agreement respected fully the internal authority of each member in his state or city. The agreement covered only spheres of. influence and an agreement to enforce peace in the underworld.',
          ],
          [
            1,
            '[12:00] The Godfather - Mario Puzo.epub (OEBPS/part17_split_001.xhtml) - noontime',
            "He dawdled over his coffee. He hated this apartment. He was used to the bigger living quarters of the West and in a little while he would have to go crosstown to his \x{201c}book\x{201d} to run the <<noontime|13>> action. It was a Sunday, the heaviest action of the week, what with baseball going already and the tail end of basketball and the night trotters starting up. Gradually he became aware of Connie bustling around behind him and he turned his head to watch her.",
          ],
          [
            1,
            '[14:00] The Godfather - Mario Puzo.epub (OEBPS/part17_split_001.xhtml) - two P.M.',
            "None of the Sunday games started before <<two P.M.|5>> because of the blue laws, so after the first crowd of bettors, family men who had to get their bets in and rush home to take their families to the beach, came the trickling of bachelor gamblers or the diehards who condemned their families to Sundays in the hot city apartments. These bachelor bettors were the big gamblers, they bet heavier and came back <<around four o\x{2019}clock|6>> to bet the second games of doubleheaders. They were the ones who made Carlo\x{2019}s Sundays a fulltime day with overtime, though some married men called in from the beach to try and recoup their losses.",
          ],
          [
            1,
            '[ap 01:30] The Godfather - Mario Puzo.epub (OEBPS/part17_split_001.xhtml) - one-thirty',
            "By <<one-thirty|5b>> the betting had trickled off so that Carlo and Sally Rags could go out and sit on the stoop beside the candy store and get some fresh air. They watched the stickball game the kids were having. A police car went by. They ignored it. This book had very heavy protection at the precinct and couldn\x{2019}t be touched on a local level. A raid would have to be ordered from the very top and even then a warning would come through in plenty of time.",
          ],
          [
            1,
            "[< 22:00] The Godfather - Mario Puzo.epub (OEBPS/part20_split_001.xhtml) - nearly ten o\x{2019}clock at night",
            "It was <<nearly ten o\x{2019}clock at night|6>> when the kitchen phone in Don Corleone\x{2019}s house rang. It was answered by one of the Don\x{2019}s bodyguards who dutifully turned the phone over to Connie\x{2019}s mother. But Mrs. Corleone could hardly understand what her daughter was saying, the girl was hysterical yet trying to whisper so that her husband in the next room would not hear her. Also her face had become swollen because of the slaps, and her puffy lips thickened her speech. Mrs. Corleone made a sign to the bodyguard that he should call Sonny, who was in the living room with Tom Hagen.",
          ],
          [
            1,
            '[00:00] The Godfather - Mario Puzo.epub (OEBPS/part20_split_001.xhtml) - midnight',
            "\x{201c}My wife was weeping before she fell asleep,\x{201d} Don Corleone said. \x{201c}Outside my window I saw my caporegimes coming to the house and it is <<midnight|13>>. So, Consigliere of mine, I think you should tell your Don what everyone knows.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] The Godfather - Mario Puzo.epub (OEBPS/part21_split_001.xhtml) - ten o\x{2019}clock",
            "Security at the bank was taken over by a small army of handpicked men wearing bank guard uniforms. At <<ten o\x{2019}clock|6>> on a Saturday morning the conference room began to fill up. Besides the Five Families of New York, there were representatives from ten other Families across the country, with the exception of Chicago, that black sheep of their world. They had given up trying to civilize Chicago, and they saw no point in including those mad dogs in this important conference.",
          ],
          [
            1,
            '[ap 09:30] The Godfather - Mario Puzo.epub (OEBPS/part21_split_001.xhtml) - nine-thirty',
            'The arrival time had been staggered for between <<nine-thirty|5k:0>> to <<ten A.M.|5>> Don Corleone, in a sense the host since he had initiated the peace talks, had been the first to arrive; one of his many virtues was punctuality. The next to arrive was Carlo Tramonti, who had made the southern part of the United States his territory. He was an impressively handsome middle-aged man, tall for a Sicilian, with a very deep sunburn, exquisitely tailored and barbered. He did not look Italian, he looked more like one of those pictures in the magazines of millionaire fishermen lolling on their yachts. The Tramonti Family earned its livelihood from gambling, and no one meeting their Don would ever guess with what ferocity he had won his empire.',
          ],
          [
            1,
            '[22:00] The Godfather - Mario Puzo.epub (OEBPS/part21_split_001.xhtml) - ten P.M.',
            'The Don dismissed Hagen and told him to come back to the house after supper. But to take his time and rest a little since they would put in a long night of discussion. He also told Hagen to have Clemenza and Tessio present. They should come at <<ten P.M.|5>>, not before. Hagen was to brief Clemenza and Tessio on what had happened at the meeting that afternoon.',
          ],
          [
            1,
            '[ap 10:00] The Godfather - Mario Puzo.epub (OEBPS/part21_split_001.xhtml) - ten',
            'At <<ten|9m>> the Don was waiting for the three men in his office, the corner room of the house with its law library and special phone. There was a tray with whiskey bottles, ice and soda water. The Don gave his instructions.',
          ],
          [
            1,
            '[< 12:00] The Godfather - Mario Puzo.epub (OEBPS/part23_split_001.xhtml) - before noontime',
            "Jules whirled around and said, \x{201c}Do you always get looped <<before noontime|13>>?\x{201d}",
          ],
          [
            1,
            '[00:00] The Godfather - Mario Puzo.epub (OEBPS/part24_split_001.xhtml) - midnight',
            "The wedding was the usual peasant one. The villagers stood in the streets and threw flowers as the bridal party, principals and guests, went on foot from the church to the bride\x{2019}s home. The wedding procession pelted the neighbors with sugar-coated almonds, the traditional wedding candies, and with candies left over made sugary white mountains on the bride\x{2019}s wedding bed, in this case only a symbolic one since the first night would be spent in the villa outside Corleone. The wedding feast went on until <<midnight|13>> but bride and groom would leave before that in the Alfa Romeo. When that time came Michael was surprised to find that the mother was coming with them to the Corleone villa at the request of the bride. The father explained: the girl was young, a virgin, a little frightened, she would need someone to talk to on the morning following her bridal night; to put her on the right track if things went wrong. These matters could sometimes get very tricky. Michael saw Apollonia looking at him with doubt in her huge doe-brown eyes. He smiled at her and nodded.",
          ],
          [
            1,
            '[00:00] The Godfather - Mario Puzo.epub (OEBPS/part27_split_001.xhtml) - midnight',
            "Nino Valenti grinned at him. \x{201c}Great. I got broads coming up at <<midnight|13>>, then some supper, then back to the blackjack table. You know I got the house beat for almost fifty grand and they\x{2019}ve been grinding me for a week?\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Godfather - Mario Puzo.epub (OEBPS/part28_split_001.xhtml) - after midnight',
            "It was <<after midnight|13>> before they gathered around the special dinner table set up in Michael\x{2019}s suite. Lucy kissed Michael and didn\x{2019}t comment on his face looking so much better after the operation. Jules Segal boldly studied the repaired cheekbone and said to Michael, \x{201c} A good job. It\x{2019}s knitted nicely. Is the sinus OK?\x{201d}",
          ],
          [
            1,
            '[< 00:00] The Godfather - Mario Puzo.epub (OEBPS/part29_split_001.xhtml) - Before midnight',
            "\x{201c}<<Before midnight|13>>,\x{201d} Michael said. \x{201c}Don\x{2019}t wait up for me if you feel tired.\x{201d}",
          ],
          [
            1,
            '[04:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - four in the morning',
            "In a garishly decorated Los Angeles hotel suite, Johnny Fontane was as jealously drunk as any ordinary husband. Sprawled on a red couch, he drank straight from the bottle of scotch in his hand, then washed the taste away by dunking his mouth in a crystal bucket of ice cubes and water. It was <<four in the morning|9a>> and he was spinning drunken fantasies of murdering his trampy wife when she got home. If she ever did come home. It was too late to call his first wife and ask about the kids and he felt funny about calling any of his friends now that his career was plunging downhill. There had been a time when they would have been delighted, flattered by his calling them at <<four in the morning|9a>> but now he bored them. He could even smile a little to himself as he thought that on the way up Johnny Fontane\x{2019}s troubles had fascinated some of the greatest female stars in America.",
          ],
          [
            1,
            '[03:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - three in the morning',
            'It had been a busy but satisfying day for Tom Hagen. Genco Abbandando had died at <<three in the morning|9a>> and when Don Corleone returned from the hospital, he had informed Hagen that he was now officially the new Consigliere to the family. This meant that Hagen was sure to become a very rich man, to say nothing of power.',
          ],
          [
            1,
            '[10:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - ten A.M.',
            'It was still dark when the plane landed in Los Angeles. Hagen checked into his hotel, showered and shaved, and watched dawn come over the city. He ordered breakfast and newspapers to be sent up to his room and relaxed until it was time for his <<ten A.M.|5>> appointment with Jack Woltz. The appointment had been surprisingly easy to make.',
          ],
          [
            1,
            '[10:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - ten A.M.',
            "The day before, Hagen had called the most powerful man in the movie labor unions, a man named Billy Goff. Acting on instructions from Don Corleone, Hagen had told Goff to arrange an appointment on the next day for Hagen to call on d ex Woltz, that he should hint to Woltz that if Hagen was not made happy by the results of the interview, there could be a labor strike at the movie studio. An hour later Hagen received a call from Goff. The appointment would be at <<ten A.M.|5>> Woltz had gotten the message about the possible labor strike but hadn\x{2019}t seemed too impressed, Goff said. He added, \x{201c}If it really comes down to that, I gotta talk to the Don myself.\x{201d}",
          ],
          [
            1,
            '[10:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - ten A.M.',
            "But the <<ten A.M.|5>> appointment was a bad sign. It meant that he would be first on the appointment list, that he would not be invited to lunch. It meant that Woltz held him in small worth. Goff had not been threatening enough, probably because Woltz had him on his graft payroll. And sometimes the Don\x{2019}s success in keeping himself out of the limelight worked to the disadvantage of the family business, in that his name did not mean anything to outside circles.",
          ],
          [
            1,
            '[> 00:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - after midnight',
            "Paulie Gatto knew everything there was to know about those two punks. Their names were Jerry Wagner and Kevin Moonan. They were both about twenty years old, good-looking, brown-haired, tall, well-built. Both were due to go back to college out of town in two weeks, both had fathers with political influence and this, with their college student classification, had so far kept them out of the draft. They were both also under suspended sentences for assaulting the daughter of Amerigo Bonasera. The lousy bastards, Paulie Gatto thought. Draft dodging, violating their probation by drinking in a bar <<after midnight|13>>, chasing floozies. Young punks. Paulie Gatto had been deferred from the draft himself because his doctor had furnished the draft board with documents showing that this patient, male, white, aged twenty-six, unmarried, had received electrical shock treatments for a mental condition. All false, of course, but Paulie Gatto felt that he had earned his draft exemption. It had been arranged by Clemenza after Gatto had \x{201c}made his bones\x{201d} in the family business.",
          ],
          [
            1,
            '[> 00:00] The Godfather - Mario Puzo.epub (OEBPS/part2_split_001.xhtml) - after midnight',
            "He could hear one of the girls laughing and saying, \x{201c} Are you crazy, Jerry? I\x{2019}m not going in any car with you. I don\x{2019}t want to wind up in the hospital like that other poor girl.\x{201d} Her voice was spitefully rich with satisfaction. That was enough for Gat to. He finished up his beer and walked out into the dark street. Perfect. It was <<after midnight|13>>. There was only one other bar that showed light. The rest of the stores were closed. The precinct patrol car had been taken care of by Clemenza. They wouldn\x{2019}t be around that way until they got a radio call and then they\x{2019}d come slow.",
          ],
          [
            1,
            '[< 12:00] The Godfather - Mario Puzo.epub (OEBPS/part30_split_001.xhtml) - Shortly before noon',
            'On the morning after the funeral, all the most important officials of the Corleone Family assembled on the mall. <<Shortly before noon|13>> they were admitted into the empty house of the Don. Michael Corleone received them.',
          ],
          [
            1,
            "[22:00] The Godfather - Mario Puzo.epub (OEBPS/part31_split_001.xhtml) - ten o\x{2019}clock at night",
            "He had married Rita when she was a high school kid and he was a rookie policeman. She was shy, dark-haired, from a straitlaced Italian family who never let her stay out later than <<ten o\x{2019}clock at night|6>>. Neri was completely in love with her, her innocence, her virtue, as well as her dark prettiness.",
          ],
          [
            1,
            '[> 00:00] The Godfather - Mario Puzo.epub (OEBPS/part31_split_001.xhtml) - after midnight',
            'Eventually Neri was transferred to the beat that held the United Nations building area, mainly because he had not shown his precinct sergeant the proper respect. The United Nations people with their diplomatic immunity parked their limousines all over the streets without regard to police regulations. Neri complained to the precinct and was told not to make waves, to just ignore it. But one night there was a whole side street that was impassable because of the carelessly parked autos. It was <<after midnight|13>>, so Neri took his huge flashlight from the patrol car and went down the street smashing windshields to smithereens. It was not easy, even for high-ranking diplomats, to get the windshields repaired in less than a few days. Protests poured into the police precinct station house demanding protection against this vandalism. After a week of windshield smashing the truth gradually hit somebody about what was actually happening and Albert Neri was transferred to Harlem.',
          ],
          [
            1,
            '[> 00:00] The Godfather - Mario Puzo.epub (OEBPS/part31_split_001.xhtml) - after midnight',
            "It was unfortunate that the next night he ran into trouble on his shift. His car answered a call in Harlem, a report of a deadly assault. As usual Neri jumped out of the patrol car while it was still rolling to a stop. It was <<after midnight|13>> and he was carrying his huge flashlight. It was easy spotting the trouble. There was a crowd gathered outside a tenement doorway. One Negro woman said to Neri, \x{201c}There\x{2019}s a man in there cutting a little girl.\x{201d}",
          ],
          [
            1,
            '[> 12:00] The Godfather - Mario Puzo.epub (OEBPS/part32_split_001.xhtml) - shortly after noontime',
            "\x{201c}Sure, Mike, sure,\x{201d} Carlo said. He went into his own house, made a phone call to the mistress he was discreetly keeping in Westbury, promising he would try to get to her late that night. Then he got set with a bottle of rye and waited. He waited a long time. Cars started coming through the gate <<shortly after noontime|13>>. He saw Clemenza get out of one, and then a little later Tessio came out of another. Both of them were admitted to Michael\x{2019}s house by one of the bodyguards. Clemenza left after a few hours, but Tessio did not reappear.",
          ],
          [
            1,
            '[00:00] The Godfather - Mario Puzo.epub (OEBPS/part33_split_001.xhtml) - midnight',
            "The old woman nodded her head approvingly. Kay had once forgotten that it was forbidden to take food from <<midnight|13>> on before receiving Holy Communion. That had been a long time ago, but Mama Corleone never trusted her after that and always checked. \x{201c}You feel all right?\x{201d} the old woman asked.",
          ],
          [
            1,
            '[10:00] The Godfather - Mario Puzo.epub (OEBPS/part3_split_001.xhtml) - ten in the morning',
            "Hagen said hopefully, \x{201c}He\x{2019}ll be here at <<ten in the morning|9a>>.\x{201d} Maybe the Don would go for it.",
          ],
          [
            1,
            '[17:00] The Godfather - Mario Puzo.epub (OEBPS/part3_split_001.xhtml) - five in the afternoon',
            "Michael felt the weakness in his legs. He said to Kay, \x{201c}He\x{2019}s not dead, the bastards didn\x{2019}t kill him.\x{201d} He read the story again. His father had been shot at <<five in the afternoon|9a>>. That meant that while he had been making love to Kay, having dinner, enjoying the theater, his father was near death. Michael felt sick with guilt.",
          ],
          [
            1,
            '[16:45] The Godfather - Mario Puzo.epub (OEBPS/part3_split_001.xhtml) - quarter to five that afternoon',
            "At a <<quarter to five that afternoon|10>>, Don Corleone had finished checking the papers the office manager of his olive oil company had prepared for him. He put on his jacket and rapped his knuckles on his son Freddie\x{2019}s head to make him take his nose out of the afternoon newspaper. \x{201c}Tell Gatto to get the car from the lot,\x{201d} he said. \x{201c}I\x{2019}ll be ready to go home in a few minutes.\x{201d}",
          ],
          [
            1,
            '[< 00:00] The Godfather - Mario Puzo.epub (OEBPS/part3_split_001.xhtml) - before midnight',
            "\x{201c}Yeah,\x{201d} Sonny said. He hung up. He went over to a small wall safe and unlocked it. From it he took an indexed book bound in blue leather. He opened it to the T\x{2019}s until he found the entry he was looking for. It read, \x{201c}Ray Farrell \$5,000 Christmas Eve.\x{201d} This was followed by a telephone number. Sonny dialed the number and said, \x{201c}Farrell?\x{201d} The man on the other end answered, \x{201c}Yes.\x{201d} Sonny said, \x{201c}This is Santino Corleone. I want you to do me a favor and I want you to do it right away. I want you to check two phone numbers and give me all the calls they got and all the calls they made for the last three months.\x{201d} He gave Farrell the number of Paulie Gatto \x{2018}s home and Clemenza\x{2019}s home. Then he said, \x{201c}This is important. Get it to me <<before midnight|13>> and you\x{2019}ll have an extra very Merry Christmas.\x{201d}",
          ],
          [
            1,
            "[< 04:00] The Godfather - Mario Puzo.epub (OEBPS/part6_split_001.xhtml) - nearly four o\x{2019}clock in the morning",
            "It was <<nearly four o\x{2019}clock in the morning|6>> as they all sat in the corner room office--Sonny, Michael, Tom Hagen, Clemenza and Tessio. Theresa Hagen had been persuaded to go to her own home next door. Paulie Gatto was still waiting in the living room, not knowing that Tessio\x{2019}s men had been instructed not to let him leave or let him out of their sight.",
          ],
          [
            1,
            '[15:00] The Godfather - Mario Puzo.epub (OEBPS/part7_split_001.xhtml) - three in the afternoon',
            "Everything else was arranged. Paulie Gatto had been instructed to pick him up at <<three in the afternoon|9a>>, and to pick him up with his own car, nothing hot. Now Clemenza took up the telephone and dialed Rocco Lampone\x{2019}s number. He did not identify himself. He simply said, \x{201c}Come to my house, I have an errand for you.\x{201d} He was pleased to note that despite the early hour, Lampone\x{2019}s voice was not surprised or dazed with sleep and he simply said, \x{201c}OK.\x{201d} Good man. Clemenza added, \x{201c}No rush, have your breakfast and lunch first before you come see me. But not later than <<two in the afternoon|5>>.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] The Godfather - Mario Puzo.epub (OEBPS/part8_split_001.xhtml) - one',
            "The first meeting was all above-board, Tattaglia offering him a job to work in the Family business as enforcer. The flirtation went on for nearly a month. Luca played his role of man infatuated with a young beautiful girl, Bruno Tattaglia the role of a businessman trying to recruit an able executive from a rival. At <<one|9m>> such meeting, Luca pretended to be swayed, then said, \x{201c}But one thing must be understood. I will never go against the Godfather. Don Corleone is a man I respect. I understand that he must put his sons before me in the Family business.\x{201d}",
          ],
          [
            1,
            '[04:00] The Godfather - Mario Puzo.epub (OEBPS/part8_split_001.xhtml) - four in the morning',
            "Tattaglia said softly, \x{201c}The club closes at <<four in the morning|9a>>. Why don\x{2019}t you meet in here while the waiters are cleaning up?\x{201d}",
          ],
          [
            1,
            '[16:00] The Godfather - Mario Puzo.epub (OEBPS/part8_split_001.xhtml) - four in the afternoon',
            'They knew his habits, Luca thought, they must have been checking him out. He usually got up about three or <<four in the afternoon|5>> and had breakfast, then amused himself by gambling with cronies in the Family or had a girl. Sometimes he saw one of the <<midnight|13>> movies and then would drop in for a drink at one of the clubs. He never went to bed before dawn. So the suggestion of a <<four A.M.|5>> meeting was not as outlandish as it seemed.',
          ],
          [
            1,
            '[ap 04:00] The Godfather - Mario Puzo.epub (OEBPS/part8_split_001.xhtml) - four',
            "\x{201c}Sure, sure,\x{201d} he said. \x{201c}I\x{2019}ll be back at <<four|9c:1>>.\x{201d} He left the club and caught a cab to his furnished room on Tenth Avenue. He boarded with an Italian family to which he was distantly related. His two rooms were separated from the rest of their railroad flat by a special door. He liked the arrangement because it gave him some family life and also protection against surprise where he was most vulnerable.",
          ],
        ];
