$VAR1 = [
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part11.xhtml) - noontime',
            'The convoy 
      
      
        of three trucks laden with foodstuffs appeared on the road at <<noontime|13>>. When they turned 
        the curve that led straight out on the Partinico plain they had to stop. A cluster of 
        carts and mules blocked the road completely. This had been contrived by Zu Peppino, to 
        whom all the carters of the area owed favors and obedience.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part11.xhtml) - midday',
            'In early November the great estates of Sicily harvest their grapes, and to do so hire 
        laborers from the nearby villages. Pisciotta reported to the town square and let himself 
        be recruited for work on the Duke of Alcamo\'s estate. He spent the first day in 
        backbreaking labor, filling baskets with clusters of black purple fruit. There were more 
        than a hundred people in the vineyard - men, women and small children who sang together as 
        they worked. At <<midday|13>>, a huge lunch was served outdoors.',
          ],
          [
            1,
            '[ap 01:00] The Sicilian - Mario Puzo.epub (OEBPS/part13.xhtml) - one',
            'They had been ascending and finally they reached the flat top plain of a mountain. Three 
        fires were going and picnic tables with bamboo chairs rested near the cliff edge. At <<one|9t:0>> 
        table Guiliano was reading a book by the light of an American Army battery lamp. There was 
        a canvas bag filled with other books resting at his feet. The bag was covered with geckos 
        and indeed there was a loud steady hum that filled the mountain air which the Prince 
        recognized as the sound of millions of insects. It did not seem to bother Guiliano.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part13.xhtml) - noon',
            "The Prince admitted to hunger and explained his need for insulin and other medicines. 
        Guiliano called down over the side of the cliff and soon one of his men came rushing up 
        the path with a pot of hot stew. Guiliano had the Prince write in great detail exactly 
        what medicines he needed. \x{201c}We have a chemist friend in Monreale who will open his shop for 
        us no matter what the hour,\x{201d} Guiliano said. \x{201c}You will have your medicine by <<noon|3b>> tomorrow.\x{201d}",
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part15.xhtml) - noon',
            'She waited until <<noon|13>> before she went down the street to see Guiliano\'s mother. Maria 
        Lombardo had only to see her face to know what had happened. La Venera looked ten years 
        younger. Her dark brown eyes had black flecks dancing in them, her cheeks were rosy with 
        color, and for the first time in almost four years she wore a dress that was not black. It 
        was the frilly dress beribboned with velvet that a girl wears to show the mother of her 
        lover. Maria Lombardo felt a rush of gratitude for her friend, for her loyalty and her 
        courage and also a certain satisfaction that her plans had come out so well. This would be 
        a wonderful arrangement for her son, a woman who would never be a traitor, a woman who 
        could never make a permanent claim upon him. Though she loved her son fiercely she felt no 
        jealousy. Except when La Venera told how she had cooked her best dish, a pie stuffed with 
        rabbit meat and chunks of strong cheese riddled with fat grains of pepper, and how Turi 
        had devoured enough for five men and sworn he had never eaten anything better in his life.',
          ],
          [
            1,
            '[> 00:00] The Sicilian - Mario Puzo.epub (OEBPS/part19.xhtml) - after 
        midnight',
            'He had begun sending letters to the newspapers proclaiming he was the ruler of Western 
        Sicily, let Rome do what it may. He also sent letters forbidding the 
      
      
        carabinieri 
      
      
        of the towns of Montelepre, Corleone and Monreale to go out on patrol in the streets <<after 
        midnight|13>>. His explanation for this was that his men had to get to certain points to visit 
        friends or family, and he did not want them arrested in their beds or shot when they came 
        out of their houses or when he himself wished to visit his family in Montelepre.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part2.xhtml) - noontime',
            'Palermo rested in the bottom of a bowl created by an extinct volcano, overwhelmed by 
        mountains on three sides, and escaping into the dazzling blue of the Mediterranean Sea on 
        the fourth side. The city shimmered in the golden rays of the Sicilian <<noontime|13>> sun. Veins 
        of red light struck the earth, as if reflecting the blood shed on the soil of Sicily for 
        countless centuries. The gold rays bathed stately marble columns of Greek temples, spidery 
        Moslem turrets, the fiercely intricate facades of Spanish cathedrals; on a far hillside 
        frowned the battlements of an ancient Norman castle. All left by diverse and cruel armies 
        that had ruled Sicily since before Christ was born. Beyond the castle walls, cone-shaped 
        mountains held the slightly effeminate city of Palermo in a strangler\'s embrace, as if 
        both were sinking gracefully to their knees, a cord pulling tightly around the city\'s 
        neck. Far above, countless tiny red hawks darted across the brilliant blue sky.',
          ],
          [
            1,
            '[ap 05:00] The Sicilian - Mario Puzo.epub (OEBPS/part2.xhtml) - five',
            'At <<five|9t:0>> different points they were stopped by roadblocks of the National Police, platoons 
        of at least twelve men backed by an armored car bristling with machine guns. Andolini\'s 
        papers got them through.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part2.xhtml) - noon',
            'Michael and Stefano Andolini got into the Fiat and drove through the central square and 
        onto the road that led to Castelvetrano and the coastal city of Trapani. With Andolini\'s 
        slow tentative driving and the numerous military roadblocks, it was <<noon|13>> before they came 
        to the town of Trapani.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part21.xhtml) - noon',
            'From the tabletop of the plain that crowned the Portella della Ginestra, thousands of 
        people were streaming back to their villages at the bottom of the mountains. And on the 
        ground were the dead and wounded, their families crouched over them weeping. The proud 
        banners they had carried that morning were lying in the dust, their dark golds, brilliant 
        greens and solitary reds startlingly bright in the <<noon|13>> sun. Silvio Ferra left his family 
        to help the wounded. He stopped some of the fleeing men and made them serve as stretcher 
        bearers. He saw with horror that some of the dead were children, and some were women. He 
        felt the tears come to his eyes. All his teachers were wrong, those believers in political 
        action. Voters would never change Sicily. It was all foolishness. They would have to 
        murder to get their rights.',
          ],
          [
            1,
            '[ap 09:00] The Sicilian - Mario Puzo.epub (OEBPS/part23.xhtml) - nine o\'clock',
            "CHAPTER  22
      That Easter 
      
      
        morning of 1949 was glorious. The whole island was carpeted with flowers, and Palermo 
        balconies held huge tubs of wildly rioting colors; the cracks in the sidewalk grew red- 
        and blue- and white-petaled flowers, and so, even, did the sides of old churches. The 
        streets of Palermo were thronged with citizens going to the <<nine o'clock|6>> High Mass at 
        Palermo's great cathedral where the Cardinal himself would serve Communion. Countrymen 
        from the nearby villages had come in to attend, and in their black mourning suits, with 
        their wives and children, they greeted everyone they passed with the traditional Easter 
        morning salute of the peasant, \x{201c}Christ is risen.\x{201d} Turi Guiliano responded with the equally 
        traditional, \x{201c}Blessed be His name.\x{201d}",
          ],
          [
            1,
            '[< 12:00] The Sicilian - Mario Puzo.epub (OEBPS/part25.xhtml) - near midday',
            'When she awoke <<near midday|13>> she found the huge marble bathtub filled with cool water, and 
        buckets also filled next to the sink. Turi was nowhere to be seen. She was frightened for 
        a moment at being alone; then she stepped into the tub and washed. When she got out she 
        dried herself with a huge coarse brown towel and used one of the perfumes at the sink. 
        When she had finally completed her toilette, she put on her traveling dress, a dark brown 
        frock and a white button sweater. On her feet were sensible walking shoes.',
          ],
          [
            1,
            '[ap 03:00] The Sicilian - Mario Puzo.epub (OEBPS/part26.xhtml) - three o\'clock',
            "Michael looked at his wristwatch on the night table. It was <<three o'clock|6>>. \x{201c}You keep 
        strange hours - what were you waiting for?\x{201d} he asked. He got out of bed and dressed 
        quickly, then opened the shutters. The moonlight entered the room like a ghost, appearing 
        and disappearing. \x{201c}Why didn't you wake me up?\x{201d} Michael said.",
          ],
          [
            1,
            '[ap 09:00] The Sicilian - Mario Puzo.epub (OEBPS/part27.xhtml) - nine o\'clock',
            'Turi Guiliano strapped on his 
      
      
        lupara, 
      
      
        took up his machine pistol and started on the long journey toward Palermo. He was wearing 
        a white sleeveless shirt, but over this was a leather jacket with large pockets that held 
        clips of ammunition for his weapons. He paced himself. His watch said <<nine o\'clock|6>>, and 
        there were still traces of daylight in the sky despite the timid light of the moon. There 
        was the danger of roving patrols of the Special Force to Repress Banditry, yet Guiliano 
        walked without fear. Over the years he had earned a certain invisibility. All the people 
        in this countryside threw their cloaks about him. If there were patrols they would inform 
        him; if he was in danger they would protect him and hide him in their houses. If he were 
        attacked, the shepherds and the farmers would reassemble under his solitary banner. He had 
        been their champion; they would never betray him now.',
          ],
          [
            1,
            '[00:00] The Sicilian - Mario Puzo.epub (OEBPS/part27.xhtml) - midnight',
            'Guiliano\'s rendezvous time with Pisciotta had been for <<midnight|13>>. It was now only ten. He 
        had deliberately come in early to scout the ground. And he knew that the rendezvous with 
        Michael Corleone was for dawn. The fallback meeting place was at least a two-hour fast 
        walk from Castelvetrano. But it was better to walk than use Zu Peppino. He thanked the old 
        man and slipped out into the night.',
          ],
          [
            1,
            '[08:00] The Sicilian - Mario Puzo.epub (OEBPS/part31.xhtml) - eight in the morning',
            'On the morning after Minister Trezza\'s ascension to the premiership of Italy, Aspanu 
        Pisciotta awoke at <<eight in the morning|5>>. He had a large cell, filled with plants and large 
        screens of needlework he had taken up during his time in jail. The brilliant silk of the 
        embroidery patterns seemed to quiet his mind, for now he often thought of his childhood 
        with Turi Guiliano, of their love for each other.',
          ],
          [
            1,
            '[< 00:00] The Sicilian - Mario Puzo.epub (OEBPS/part7.xhtml) - nearly midnight',
            'It was now <<nearly midnight|13>>, the moon still bright, and they hurried into the house to 
        escape observation by spies. The windows were shuttered, and relatives of the Guiliano and 
        Pisciotta families had been posted along all the streets to warn of police patrols. In the 
        house Guiliano\'s friends and family waited to celebrate his homecoming. A feast worthy of 
        Holy Easter had been laid out. They had this one night with him before Turi went to live 
        in the mountains.',
          ],
          [
            1,
            '[~ 16:30] The Sicilian - Mario Puzo.epub (OEBPS/part7.xhtml) - Vespers',
            'Though the familiar scene duplicated the happiest days of his childhood, he felt a great 
        distance from them all. There were all his favorite dishes, the inky squid, the fat 
        macaroni with its herbed sauce of tomato, the roasted lamb, the great bowl of olives, 
        green and red salad doused with the pure first pressing of olive oil, bamboo-covered 
        bottles of Sicilian wine. Everything from the earth of Sicily. His mother and father told 
        their fairy tales about life in America. And Hector Adonis regaled them on the glories of 
        the history of Sicily. Of Garibaldi and his famous Redshirts. Of the day of the Sicilian 
        <<Vespers|13>>, when the people of Sicily had risen to slaughter the French occupying army so 
        many hundreds of years ago. All the tales of Sicily oppressed starting with Rome, followed 
        by the Moors and Normans and the French and the Germans and the Spanish. Woe was Sicily! 
        Never free, its people always hungry, their labor sold so cheap, their blood spilled so 
        easily.',
          ],
          [
            1,
            '[12:00] The Sicilian - Mario Puzo.epub (OEBPS/part9.xhtml) - midday',
            "It was 
      
      
        <<midday|13>> before they saw anything and then it was just a lone man riding a donkey on the 
        dusty path that led to their cliff. They watched for another hour and then as the donkey 
        entered the mountain range and took the upward path, Pisciotta said, \x{201c}Damn, that rider is 
        smaller than his donkey. It must be your godfather, Adonis.\x{201d}",
          ],
        ];
