$VAR1 = [
          [
            1,
            '[> 12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch02.html) - past noon',
            "The water was calm, ruffled only by small ripples as the breeze touched it or the sliding wrinkles that the Lady told him signaled hidden snags or bars. The autumn had been rainy and the water was high; Gawen looked at the waving water grass and imagined sunken meadows. Hills and hummocks poked through the surface, linked in some places by thick reeds. It was <<past noon|13>> when at last the Lady sent the boat sliding up the pebbled shore of one island which\x{2014}at least to Gawen\x{2014}seemed no different from any other. Then she stepped out on the dry ground and motioned to the two children to follow her onto the land.",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch03.html) - midnight',
            "It was Caillean who answered. \x{201c}They wait for <<midnight|13>>, braving the cold and the dangers of the darkness. Be still now, my children, and pray to the Lady to kindle a light within your own darkness, for, though you may not think so, your darkness is deeper and more dangerous than this night that wraps the world.\x{201d}",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch03.html) - midnight',
            "\x{201c}Listen!\x{201d} The door was pulled open, revealing a rectangle of <<midnight|13>>-blue frosted with stars, and, faint as if the stars themselves were singing, came a breath of song.",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch03.html) - midnight',
            'Father Joseph, his own <<midnight|13>> services completed, had accepted her invitation with one of his monks, not the sour-faced Brother Paulus but a younger man, Alanus, beside him.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch05.html) - noon',
            "The recruits in Gawen\x{2019}s cohort found it hard to sleep, but even the veterans were not allowed to sleep long. The scouts that the prefect had sent out were returning, and the news was bad. The \x{201c}idea\x{201d} of a barrier had not been enough after all. The Novantae and Selgovae warriors had broken the border, and their Brigante cousins were rising to join them. By <<noon|13>>, the sun rode bloody through a smoke-palled sky.",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch05.html) - noon',
            "There were a few groans from the regulars when the recruits joined them, but to Gawen\x{2019}s relief, Bufo\x{2019}s sharp order to \x{201c}save it for the enemy\x{201d} quieted them down. By <<noon|13>> they were moving out, and Gawen began to bless the long training marches that had hardened him to the weight of his pack and the steady tramp up the Roman road.",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch06.html) - midday',
            'Gawen woke in the dawning, cold, stiff, but, oddly, a little more hopeful. His snares had caught a young hare, whose meat eased his hunger. It was at <<midday|13>>, when he had ventured down to drink at a small spring, that his luck turned evil once more. He should have moved on as soon as he had eased his thirst, but the afternoon had turned warm and he was very tired. Sitting with his back against a willow, he allowed his eyes to close.',
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch06.html) - midnight',
            'He looked out again. The moon had disappeared. A practiced glance at the positions of the stars told him that <<midnight|13>> was near. Soon they will come, and I will be waiting. Why? Was it only his desire for Sianna that had held him, or some deeper compulsion of the soul?',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch06.html) - high noon',
            "\x{201c}Gawen, son of Eilan, I call you now, at the hour of nights <<high noon|13>>. Is it still your desire to be admitted to the sacred mysteries?\x{201d} The voice was that of Brannos, and it warmed Gawen\x{2019}s heart to hear it. The old man seemed ancient as the hills, his fingers were now so twisted by joint ache that he could no longer play the harp at all, but at need he could still act with the power of a priest at the rituals.",
          ],
          [
            1,
            '[< 00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch07.html) - toward midnight',
            'Caillean glanced upward. The stars were wheeling <<toward midnight|13>>, and the fire was beginning to burn low. The astral tides were turning; the time for the working of the deepest magics was near.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch07.html) - noon',
            "\x{201c}We had better eat,\x{201d} murmured Sianna. \x{201c}The feast they are preparing down below won\x{2019}t be ready until after they dance around the tree at <<noon|13>>.\x{201d}",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch08.html) - midnight',
            "At the moment when the stars stood still for <<midnight|13>>, Brannos stepped to the brow of the Tor, set his horn to his lips, and blew. His fingers might be too gnarled for the harp, but there was nothing wrong with his lungs. Softly at first, the horncall drifted out upon the shadowed air, gathering volume as if it were drawing strength from the night itself, filling the darkness with a music so profound that she thought an answering vibration must be echoing from the stars. Caillean felt her skin shiver with the chill of impending trance, and knew that what she was hearing was not entirely physical, for what sound produced by a human frame could fill the world? And by what senses of the flesh could it be perceived? What her spirit heard was the manifestation of the old Druid\x{2019}s trained will.",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch08.html) - noon',
            'Voices chiming in sequence, they continued the incantation. In the rainbow light Caillean saw images of Avalon: mist veiling the pink gleam of the lake at sunrise, the silver-bright glitter of light at <<noon|13>>, shards of flame among the reedbeds at the close of day. They invoked the beauty of the Tor in the springtime, garlanded with apple blossom, in the green strength of summer, and veiled in the quiet grey mists of the fall. The song turned to green islands, to oak trees reaching skyward and the sweetness of berries guarded by briars.',
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch09.html) - midnight',
            'She must think me a fool! Teleri told herself, turning over yet again. I suppose they all worship her. In all the stories, the Lady of Avalon was an awesome figure, and it was true. Lady Dierna was like a beacon fire blazing against a <<midnight|13>> sky. Next to that radiance Teleri felt ghostly. Perhaps, she thought then, she was indeed the spirit of someone who had known Dierna in another lifetime.',
          ],
          [
            1,
            '[ap 11:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch09.html) - eleven',
            "\x{201c}Becca! I\x{2019}m coming\x{2014}don\x{2019}t move!\x{201d} At <<eleven|9c:0>>, Dierna knew the wetlands well enough to make her way through them alone. She was looking for fresh eggs for one of the priestesses, who was ill. Becca was only six, too small to jump from one tussock to the next; Dierna had not wanted the child to slow her down. But since their mother died the year before, the younger girl had been Dierna\x{2019}s shadow. How had she gotten this far alone?",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch11.html) - noontide',
            "He had stood, sweating in his toga beneath the sun of <<noontide|13>>, throughout the Roman ritual. Tonight he wore a linen tunic dyed crimson, with native needlework around the borders, and a light woolen mantle held by a golden brooch pin. The gear was similar enough to the native dress of his own people in the fens of Germania to bring back memories of a past he had renounced when he swore to serve Rome. His father\x{2019}s people had made their offerings to Nehallenia. What goddess, he wondered, did they pray to here?",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch12.html) - midnight',
            "The fortress lay in the stillness of the hours between <<midnight|13>> and dawn, when everyone was asleep but the guards on the walls. And himself and Allectus. The younger man moved three more wooden \x{201c}bags of grain\x{201d} from the painted image of Dubris to Rutupiae and glanced at his commander.",
          ],
          [
            1,
            '[02:30] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch13.html) - vigils',
            'They stood facing each other while the moon rose higher, and if the time seemed long to him, to Dierna, accustomed to such <<vigils|13>>, it was a respite from the cares of the world. As the silence deepened, it came to her more and more strongly that in another time and place she had faced this man across an altar before.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch14.html) - noon',
            'When Teleri woke the next morning, they told her that the Lady of Avalon had gone. For a moment she felt a pang of loss. Then she remembered what had passed between them, and was glad. Before the <<noon|13>> meal, trumpets announced another arrival. It was Allectus, and she was too glad to see him to ask why he was not with the Emperor. The tree-clad hills around Aquae Sulis had become a prison to her. Suddenly she was homesick for the rolling hills above Durnovaria and the sight of the sea.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch15.html) - noon',
            "It was nearing <<noon|13>> when one of the Menapians called out and, looking up, Carausius saw a cloud of dust on the road. The past few years had taught him to judge cavalry, and he estimated that perhaps two score horsemen were coming, pushing their mounts harder than an experienced commander would have recommended, out of exuberance, probably, rather than emergency. He squeezed his own mount\x{2019}s sides, and the Menapians speeded into a trot behind him as they hurried to meet the Durotriges.",
          ],
          [
            1,
            '[> 00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch16.html) - a little past midnight',
            'For three days and three nights Dierna had maintained her vigil, as her spirit yearned toward that of the man she loved. By the end of the second day, the contact was becoming intermittent, as if he were moving in and out of consciousness. On the third day, agony reawakened, and with it an anxiety that she could hardly bear. It was not until <<a little past midnight|13>> that she fell into a fitful sleep, full of nightmares through which she fled, pursued by faceless demons, struggling in a bloody sea.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch17.html) - noon',
            'The sun was declining a little from the height of <<noon|13>> when they set out, Taliesin on his mule and Viviane on one of the tough little hill ponies of the north. The water between the isle and the mainland had frozen solid, and they were able to ride across. They passed through the village that had grown up near the legionary fortress at Segontium and started along the road the Romans had built across the top of the Deceangli country, heading for Deva.',
          ],
          [
            1,
            '[< 00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch18.html) - toward midnight',
            'Tonight the moon was still a maiden, her shining bow already arching westward as the world turned <<toward midnight|13>>. Like me, thought Viviane as she gazed upward. She shivered, for the torches they had set to either side of the altar gave out no heat, and only a fitful light. She took a deep breath as she had been taught, willing her body to ignore the chill air.',
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch19.html) - midnight',
            'That lovely light shone like dawn at <<midnight|13>> as she continued down the path that led to the lake. There she lifted the Grail once more and poured its contents into the greater water in a glistening stream. To her altered sight, the water of the well carried with it a glow that spread in shimmering motes, until the entire lake bore an opalescent sheen. Everything that water touched, she knew, would receive a part of the blessing, not only in Avalon, but in all the worlds.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch19.html) - noon',
            'She thought back over the past few days. Although the ritual restrictions of the weeks before the equinox had been relaxed, she had become accustomed to keeping to that diet, and with all the excitement, today she had eaten nothing since <<noon|13>>. Taking a deep breath, she moved toward the Grail.',
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch20.html) - noon',
            'Viviane sat down upon a weathered log and watched a kingfisher dart and soar like the spirit of the sky. Sunlight sparkled on the water, and glowed in the worn wood of the little flatboat they had left for her, a punt such as the marsh folk used. The air still retained the warmth of <<noon|13>>, but a light breeze was stirring in the west, bearing with it the cool breath of the sea. She smiled, letting the sun relax muscles that had gone tight with tension. Even to have a choice in whether to go out into the world or return to Avalon was a victory; but she already knew what her decision would be.',
          ],
          [
            1,
            '[ap 04:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch21.html) - four',
            "\x{201c}Ouf\x{2014}I think it\x{2019}s time for Fivy to put you down, love, while I still have a back!\x{201d} At <<four|9c:1>>, Igraine was almost half Viviane\x{2019}s height already, and there was no doubt she was Taliesin\x{2019}s daughter: though the little girl\x{2019}s hair was a redder gold, the deep blue of their eyes was the same.",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch22.html) - noon',
            'In the morning they rode out toward Glevum, but by <<noon|13>> on their second day of travel, Vortimer grew fevered. He refused to stop, however, and he would not allow her to examine his wound. As the afternoon drew on, the men in their escort began to share her concern, and when she ordered them to turn toward Cunetio instead of taking the northerly fork in the road they did not argue.',
          ],
          [
            1,
            '[ap < 02:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch23.html) - Almost two',
            "His gaze moved toward that other daughter, who walked along the shore, her cropped head bent, pausing from time to time to gaze away toward the Watch Hill where they had buried Vortimer. <<Almost two|9:1>> moons had passed since the marsh folk had found her with his body at the old hill-fort and brought them back to Avalon, and still she grieved. She had begged them to let her take him back to Rutupiae, but it was too dangerous, with the remnants of the Saxon host still ranging that shore. Was that why her face had grown so thin? And yet this gauntness had not affected her body. As she turned, her silhouette dark against the bright water, he could see the lovely shape of her breasts\x{2014}",
          ],
          [
            1,
            '[ap 05:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch23.html) - five',
            "\x{201c}Indeed you are\x{2026}.\x{201d} At <<five|9c:0>>, she was as bright as any little one he had ever known, but of late she seemed to need reassurance as she had not before.",
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch23.html) - midnight',
            'The Lady of the Lake sat on a throne of lashed branches covered with a white horsehide, facing the bonfire they had built on the big meadow below the holy well. Soon it would be <<midnight|13>>, and the people were dancing; the earth throbbed to the stamp of bare feet and the beating of their drums. She bore the sigils of the white mare and crescent moon of the Goddess on breast and brow and nothing more, for on this night she was the priestess of the Great Mother for them all.',
          ],
          [
            1,
            '[00:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch23.html) - midnight',
            "Someone threw more wood on the fire, and Ana\x{2019}s gaze followed the exploding sparks upward until they were lost among the cold fires of the sky. It was nearing <<midnight|13>>, and her anticipation grew. Then from the watcher by the well came a ululating cry that pierced through the noise of the dancing. The torches were moving, winding down the Processional Way around the Tor. The drummers lifted their hands, and silence spread like a spell.",
          ],
          [
            1,
            '[12:00] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_ch23.html) - noon',
            "And there, somewhere between <<noon|13>> and sunset, she gave birth to Vortimer\x{2019}s child. It was a daughter, seeming almost too fragile to live, but tiny and perfect, with hair as dark as her own, who mewed faintly as she felt the touch of the wind. Viviane tied off the cord with the lace from her gown and cut it with the little sickle knife of a priestess that never left her. She had enough strength to put the child to her breast, held snugly against her body within her gown, and to pull the cloak around them. Then she could do no more.",
          ],
          [
            1,
            '[ap 06:32] Lady of Avalon - Marion Zimmer Bradley.epub (OEBPS/ladyofavalon_cop01.html) - 0632',
            "ROC

Published by New American Library, a division of Penguin Group (USA) Inc., 375 Hudson Street, New York, New York 10014, USA Penguin Group (Canada), 90 Eglinton Avenue East, Suite 700, Toronto, Ontario M4P 2Y3, Canada (a division of Pearson Penguin Canada Inc.) Penguin Books Ltd., 80 Strand, London WC2R 0RL, England Penguin Ireland, 25 St. Stephen\x{2019}s Green, Dublin 2, Ireland (a division of Penguin Books Ltd.) Penguin Group (Australia), 250 Camberwell Road, Camberwell, Victoria 3124, Australia (a division of Pearson Australia Group Pty. Ltd.) Penguin Books India Pvt. Ltd., 11 Community Centre, Panchsheel Park, New Delhi -110 017, India Penguin Group (NZ), 67 Apollo Drive, Rosedale, North Shore <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd.) Penguin Books (South Africa) (Pty.) Ltd., 24 Sturdee Avenue, Rosebank, Johannesburg 2196, South Africa",
          ],
        ];
