$VAR1 = [
          [
            1,
            '[12:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_bib_r1.htm) - Noonday',
            'SCHNEIDER, PETER. The German Comedy: Scenes of Life After the Wall. New York: <<Noonday|13>> Press, 1991.',
          ],
          [
            1,
            '[19:31] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c01_r1.htm) - 1931',
            "There had been more light back in \x{141}\x{f3}d\x{17a}, with its wide streets and ornate buildings. Even in the smaller ghetto streets there had been more light. It was <<1931|9c:0>>, and the buildings of Paris had not been cleaned for centuries. Everywhere he walked he looked up at blackened buildings.",
          ],
          [
            1,
            '[19:41] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c01_r1.htm) - 1941',
            "In 1937 their son, Henri, was born. When he was three years old, the Wehrmacht took Paris. One of Henri\x{2019}s earliest memories was a train trip with his mother, for which they carried big packages. They were going to see his father. He can\x{2019}t remember much more. It was <<1941|9c:1>>. That year, concentration camps were built in Poland. In September all Jews were ordered to wear yellow stars. But even before that, on May 14, when the nationality of French Jews was still more or less respected, there had been a roundup of four thousand foreign Jews. Icchok Finkelsztajn had been caught on the street. Even if he had had the right papers, he had the wrong accent. He was sent to a prison\x{2014}or, as it was officially labeled, a \x{201c}lodging camp,\x{201d} in Pithiviers, just a little south of Paris.",
          ],
          [
            1,
            "[> 19:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c03_r1.htm) - after seven o\x{2019}clock in the evening",
            "By the time Mordechai Rottenberg married Dwora and Hershl on October 29, 1941, the Germans had occupied Antwerp for almost a year and a half. Every week, Jewish life was becoming more restricted. Banks could not accept Jewish deposits. Jews could not operate stores. The traditional Orthodox wedding at night under the stars was now impossible, because Jews were not allowed outside <<after seven o\x{2019}clock in the evening|6>>. Rabbi Rottenberg had to make one of his rare compromises and perform the wedding ceremony during the day, inside the synagogue. Then lists of Jews who were to report to the train station for deportation to \x{201c}work camps\x{201d} started appearing. Dwora\x{2019}s parents feared for their children, because they thought that labor camps would be looking for young people. So they persuaded the newlyweds to flee to France. Tens of thousands of Belgian Jews had already gone there, including Dwora\x{2019}s brother and his wife, who were now in Lyons. The Jewish underground could get them through the occupied zone to southern France.",
          ],
          [
            1,
            '[ap > 07:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c04_r1.htm) - past seven',
            "Erzs\x{e9}bet Falk went over to them, and in a soft, gracious voice said, \x{201c}Please. There is plenty of time to line everyone up. But first, we have a very nice dinner here. What I suggest is that you have a little dinner. It is <<past seven|9f>>. We have some good wine. Whatever we do, we should do after dinner. Let\x{2019}s have some wine now.\x{201d}",
          ],
          [
            1,
            '[> 18:48] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c05_r1.htm) - After 1848',
            "THE CZECH LIBERATION ARMY of Ludvik Svoboda was still in Prague. With it was a newspaper correspondent, Franti\x{161}ek Kraus. Before the war, Kraus had been a well-known Prague journalist living with his wife Alice on Kozi Street in the old Jewish ghetto that dated back to the Middle Ages. <<After 1848|9e:1>>, Jews had been allowed to live outside the ghetto, and as they became prosperous citizens, they moved out of the cramped old neighborhood. Whoever was poorest took their place, and the Jewish town eventually became the rat-infested Prague slum. In 1893 slum clearance began, and when it was over, the ancient Jewish neighborhood had been converted into a fashionable art nouveau neighborhood. Only six synagogues, the cemetery, and the Jewish town hall were preserved. By <<1938|9e:1>>, Prague Jews had become indistinguishable from gentiles. Prague remained, as it had been for centuries, one of the important Jewish centers in the world, but it was more famous for its writers and composers than for its Torah and Talmud scholars. The Kraus family was typical of sophisticated, well-educated modern Prague Jewry. Franti\x{161}ek, a fourth-generation Praguer, would go to synagogue for Sabbath, but instead of walking there as required by religious law, he would take a streetcar.",
          ],
          [
            1,
            '[19:44] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c07_r1.htm) - 1944',
            "In their home the Meijers tried to keep Jewish law. He fasted for the Yom Kippur holiday each year, telling his neighbors that he was ill and could not eat. But news of his sickness always concerned them, and they would bring him food. Toward the end of the war food was scarce even in this farm district. By <<1944|9e:1>>, famine was widespread in Holland. When people later asked Meijer how he had kept kosher during the occupation, he always shrugged and said, \x{201c}Tulip bulbs are kosher.\x{201d}",
          ],
          [
            1,
            '[ap ~ 06:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c07_r1.htm) - About 600',
            'Thousands of the 5,500 from the old Sephardic-Portuguese community were missing without a trace. <<About 600|9:0>> returned. But these few were determined to preserve their traditions. Shortly after the Liberation, they reopened their historic synagogue, the Esnoga, and held a service to which they invited all the Jewish community. Hundreds came. Some came for the service, to thank God for saving them. Some made speeches about showing the world that Jews were back. But it soon became clear that many had come in the hope of seeing their missing relatives. As they milled around, as Jews often do during the chanting of the service, the search grew increasingly frantic, some completely abandoning all pretense of doing anything but sifting through the faces in the crowd.',
          ],
          [
            1,
            '[19:49] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c08_r1.htm) - 1949',
            'By <<1949|9e:1>>, excluding the Soviet sector, which had no DPs, more than half the Jews in Germany outside the DP camps were former DPs. Only about fifteen thousand German Jews had survived in Germany, most because of mixed marriages. Few among the German survivors had a strong Jewish identity. Of the 4,378 married Jews remaining in Berlin after May 1945, 94 percent were married to non-Jews. For these few survivors, most of whom had lost all property and livelihood, there was no help. A generation later, Germans would express their guilt in an eagerness to be seen helping and working with Jews. But directly after the war, German guilt worked very differently. Germans were reluctant to hire Jews because Jews made them feel bad. The survivors went hungry until foreign Jewish agencies provided them with assistance.',
          ],
          [
            1,
            '[> 19:49] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c10_r1.htm) - after 1949',
            "After that Mia and the woman talked almost every day, although they never discussed anything of substance. The other woman didn\x{2019}t seem to mind Mia\x{2019}s reserve. How was she to know that Mia was normally a very different kind of person? The woman loved the Lehmann baby. When Mia had to go out, especially when the weather was bad and she didn\x{2019}t want to take her outside, she would leave the baby with her new neighbor. The neighbor would always visit on their daughter\x{2019}s birthday and bring chocolate, which was hard to get in the Soviet zone <<after 1949|18:0>>. She had contacts in the West.",
          ],
          [
            1,
            '[15:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c10_r1.htm) - 15',
            "The reparations created an entirely new German bureaucracy, as millions of claims for individual payments poured into Germany. That was how the Zuckers, who had left Germany for good, ended up back where they started in Berlin. Ron Zuriel was born Werner Zucker in Berlin in 1916 to a family that had immigrated from Poland. The Zuckers, like the Wakses, derived their Jewish identity less from religious practice than from a passionate involvement in Zionism. When Ron joined the Zionist movement at <<15|9c:0>>, he was firmly committed to the idea of a Jewish state someday in Palestine, but he had no real plans to leave Germany personally. Two years later, Hitler came to power. After two more years the first of the Nuremberg laws were announced. The Zuckers heard Jews discussing whether to leave or stay, whether things would get better or worse. But the Nuremberg laws were all it took for Ron and his father to decide. They were not going to live in a country where Ron\x{2019}s father had to give up his textile business because he was a Jew. Ron was not going to live in a country where the law forbade him to date a non-Jew. Now Zionism gained a new meaning for the Zuckers. The following year, Ron and his father (his mother had died years earlier) emigrated to Palestine. Soon Ron went to England to study law, but two wars interrupted his education. First he went back to Palestine to serve in World War II. Then, soon after resuming his education in England, he went back to Palestine to fight in the 1948 Arab-Israeli war. During this war he changed his name from Werner Zucker to Ron Zuriel. In 1950 he was at last ready to open a law practice in Israel.",
          ],
          [
            1,
            '[> 19:48] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c12_r1.htm) - after 1948',
            "As in Czechoslovakia and everywhere else where Stalin\x{2019}s influence was felt, the Polish regime hardened in tone and substance <<after 1948|18:1>>. W\x{142}adys\x{142}aw Gomu\x{142}ka, with his Polish-nationalist brand of Communism, was removed from power, even imprisoned, and a government that followed every hand-gesture in the Kremlin was installed. But once again as things worsened for Poles, Jews saw an improvement in their lives. As the police state cracked down on the population, fascist and anti-Semitic activities were no longer tolerated. A Pole caught throwing Jews off trains or scribbling anti-Semitic graffiti\x{2014}or, for that matter, any kind of graffiti\x{2014}was quickly arrested. Also, Jews profited from the anti-Semitic stereotype of the \x{17c}ydokomuna (Jewish Communist). Polish anti-Semites became afraid of Jews because their own hate propaganda had convinced them that all Jews had connections to top-ranking state security people.",
          ],
          [
            1,
            "[ap 06:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c13_r1.htm) - six o\x{2019}clock",
            "Sunday morning, Gyula was sleeping in his bed. At <<six o\x{2019}clock|6>> he was awakened and given some new books that had been wrapped for Christmas. These Jewish atheists celebrated Christmas. Then he was led to the bomb shelter that had been set up in the basement of the building in preparation for World War III. Gyula had spent his childhood dreading World War III, the inevitable showdown with the Americans that could happen at any time. All buildings had to have bomb shelters where the residents could sit out the nuclear holocaust.",
          ],
          [
            1,
            "[ap 08:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c13_r1.htm) - eight o\x{2019}clock",
            "But another nine-year-old boy, Andras Kovacs, did think it was fun. Kovacs, like Konr\x{e1}d, was changed from a Kohen name in the last century. Andras\x{2019}s father, Imre, was a Sachsenhausen survivor with many relatives who didn\x{2019}t survive. Living in the sixth district in central Pest, not far from the traditional Jewish area, they had many Jewish neighbors. This was also a convenient location for the uprising. Only a few yards from the Kovacses\x{2019} building was a barricade, and neighborhood people would go home and shower or eat or rest and then go back to the barricades. One young man in their building went to the barricade faithfully every morning at <<eight o\x{2019}clock|6>>. Andras remembers it as \x{201c}a sort of comfortable revolution.\x{201d} His parents seemed confident that soon United Nations troops would arrive and Hungary would be declared neutral\x{2014}the Austrian solution. But one day, as Andras was walking in the street with his mother, two rebels raised their arms in fascist salutes and greeted each other, \x{201c}Sieg heil,\x{201d} and then his mother started to be frightened.",
          ],
          [
            1,
            '[18:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c14_r1.htm) - 18',
            "Irene\x{2019}s rebellion grew. She dropped out of school and later took a lover, ironically a non-Jewish lover, and became pregnant at <<18|9c:0>>. Her father didn\x{2019}t want them to marry, because they seemed an obvious mismatch. A classic parental mistake, his opposition fueled their determination.",
          ],
          [
            1,
            '[15:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c21_r1.htm) - 15',
            "When Zolt\x{e1}n was 13, he met a girl in school who, although not a practicing Jew, talked very openly about being Jewish, and in his conversations with her Zolt\x{e1}n began to suspect that he might also be Jewish. At <<15|9e>> they were in love, and he wanted to know more about Judaism.",
          ],
          [
            1,
            '[19:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c21_r1.htm) - 19',
            "At <<19|9e>>, Zolt\x{e1}n nervously made his way through the dark old Jewish section of central Pest, to the ornate cathedrallike Doh\x{e1}ny synagogue, said to be the largest synagogue in Europe. He observed strange things going on in this imposing building, in a strange language with strange music. Zolt\x{e1}n may have been drawn to other Jews, but he did not feel that his place was in the Doh\x{e1}ny.",
          ],
          [
            1,
            "[ap 08:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c22_r1.htm) - eight o\x{2019}clock",
            "\x{201c}How about a Jewish group?\x{201d} someone said. Everyone laughed. Jews were always a good joke. But the person who had said it wasn\x{2019}t joking. He ignored the laughter and stubbornly added, \x{201c}Well, anybody who is interested, meet me in my room at <<eight o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 07:30] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c24_r1.htm) - seven-thirty',
            "THE MEN IN ANTWERP started their weekdays at <<seven-thirty|5b>> in the various synagogues, where they wrapped tefillin so tightly that their arms turned red, and they said their morning prayers. Then they had breakfast together\x{2013}coffee, herring, eggs. A few deals were made. A broken watch could be shown to the jeweler, some silver might be discussed with the silver dealer. And there were family matters\x{2013}matches to be made, marriages to be arranged. By <<nine o\x{2019}clock|6>>, they were all off to work. It was all in Yiddish, and some older immigrants, finding that Yiddish was all that they needed, never learned Flemish.",
          ],
          [
            1,
            '[15:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c24_r1.htm) - 15',
            "Levy Kohane was there with his father, seeing off his younger brother David. David was very quiet and studious. He had been very attached to his mother and had seemed depressed since her death a year before. At <<15|9e>>, he was the baby of the family, and everyone fussed over him and worried about him. The summer camp would probably be good for him. His brother and father said their good-byes and walked away. As Levy crossed the street, he noticed a young man at the corner throwing rocks. This kind of thing was happening sometimes now\x{2014}some troubled kid would decide to throw a few rocks at the Jews.",
          ],
          [
            1,
            '[ap 07:30] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c25_r1.htm) - 7:30',
            "On Friday, October 3, at <<7:30|2>>, when the evening Sabbath service should have been ending, a bomb exploded in front of the Rue Copernic synagogue. Because the service had run a little late, there were fewer fatalities than planned. Still, more than twenty people were injured, including some inside the synagogue. Four people who had happened down the short street at the time were killed. One of them, by coincidence, was an Israeli tourist. The others were non-Jews. French Prime Minister Raymond Barre was quick to denounce \x{201c}this odious attack which was intended for Jews on their way to the synagogue and which struck innocent Frenchmen crossing the street.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c25_r1.htm) - nine o\x{2019}clock",
            "Three months after the Goldenberg attack, a bomb exploded in front of a synagogue in the Antwerp diamond district. Once again, the attackers had completely misread their target. They imagined that a synagogue in the heart of the diamond district, the only nonmodern building in that little hook of streets behind the Pelikaanstraat, would be a direct hit on the Jewish establishment. In fact, the synagogue has little to do with the diamond district and serves the small Sephardic community. The bomb was placed there on the morning of Simchat Torah, a holiday which celebrates the conclusion of the annual cycle of Torah readings, when all of the Torahs are removed from the arc and carried around the synagogue to the accompaniment of singing and dancing. Children join in, carrying candles and little flags. The next morning, the celebration is repeated. But because in Antwerp Jews tend to be excessive about these events, the night before they had danced late into the night. Realizing that they would have only a few hours to sleep, they postponed the <<nine o\x{2019}clock|6>> morning service to <<nine-thirty|5k:1>>. The bomb went off at <<nine-fifteen|5b>>, blowing out the metal and glass facades of the diamond district and killing three and wounding 106 people, all of them non-Jews. The Jews who worked in diamonds were all in synagogues outside of the diamond district.",
          ],
          [
            1,
            '[16:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c26_r1.htm) - 4 P.M.',
            "The splendidly preserved walls of this rare city are papered on seemingly every available eye-level space with posters that say \x{201c}AUSCHWITZ\x{201d} in large block letters. \x{201c}Go to Birkenau and be back in Cracow at <<4 P.M.|5>>\x{201d} one of them advertises.",
          ],
          [
            1,
            '[> 19:56] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c27_r1.htm) - after 1956',
            "THE LIPPNERS, even though they did not want to be party members <<after 1956|18:0>>, raised their two sons to do the things that would insure them a career. Being Jewish was dangerous. You could know you were Jewish, but you didn\x{2019}t talk about it. Like the overwhelming majority of Hungarian youth, the Lippner boys belonged to the Federation of Communist Youth. George excelled in mathematics, coming in fourth in the national competition, and went to a technical university and became a mathematician. It really didn\x{2019}t matter that he was Jewish, as long as he didn\x{2019}t do anything about it.",
          ],
          [
            1,
            '[ap ~ 05:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c28_r1.htm) - about five',
            "This window was a forgotten detail. Six-story turn-of-the-century art nouveau buildings now blocked the sun from entering that window until it was well over the horizon. But the men still paced around waiting\x{2014}not for a ray of light, but for tourists. Stocky Viktor Feuerlicht, meticulous Karol Wassermann, and <<about five|9:0>> other aging stalwarts patiently waited for the Israeli, American, or Dutch Jewish tourists so that the cantor could begin.",
          ],
          [
            1,
            '[12:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c29_r1.htm) - midday',
            'The Czech Republic was selling off its state industries by offering shares to the public. But the new Slovak state was deferring such decisions, because it was keeping the economy at least limping for the time being and besides, it was hard to imagine anyone buying into a Slovak steel mill. Life was, if not prosperous, at least peaceful in the new republic. The inevitable economic crisis had not yet hit, and while the government took a strident tone toward Czechs and gypsies, there were few problems for Jews. There were occasional incidents. In September 1993 the skinheads who based themselves by the bridge cornered Baruch Myer on a quiet street at <<midday|13>> and beat him. But most Slovaks were still honoring Jews, still thinking of this as an anti-Communist act.',
          ],
          [
            1,
            '[ap 05:15] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c32_r1.htm) - quarter past five',
            "Isaac was a successful and well-adjusted man. The great irony of his life was that if his world had not been torn up by a Holocaust, he would have spent his life selling bananas in the Rotterdam market. When he turned 50, he completely broke down and sought psychiatric help. \x{201c}You start looking back. I have reached things my parents couldn\x{2019}t dream of. My father was a poor man working in the market. My brothers worked in the market. All my uncles, as far as I know, worked in the market. Without a war I would have, too. Without any doubt. I worked so hard that I became a professor. I studied so hard. I was from such poor surroundings that I would never have gone to a secondary school. But I worked so hard, when I came home at <<quarter past five|10>> and I asked my wife when we would have dinner and she would say ten minutes, I would go to my study and work for ten minutes. Later, with the help of a psychiatrist, I found out that I didn\x{2019}t want to give myself the leisure to think. To sit and think, to sit and listen to music. I was frightened. If you are fifty, you can\x{2019}t stand it anymore. You have to sit down and think over what you have done in your life. And then the war comes. The memories. The problems.\x{201d}",
          ],
          [
            1,
            '[> 19:45] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_c33_r1.htm) - after 1945',
            "The right was able to offer Germans not only the catharsis of racial hatred but also freedom from guilt. Germans who were born <<after 1945|18:0>> had spent their lives with the guilt of Nazi Germany around their neck. Now the extreme right was freeing them. Republican leader Sch\x{f6}nhuber was promising that there would no longer be \x{201c}a television program of Dachau on channel one, Treblinka on two, and Auschwitz on three.\x{201d} He called for an end to all this examination of the past, presumably including an end to the examination of his own SS record\x{2014}freedom at last from the legacy of guilt and at the same time Germans could blame all their current problems on foreigners. Auschwitz is a lie, and the Jews should be gassed.",
          ],
          [
            1,
            '[ap 09:15] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_epl_r1.htm) - 9:15',
            'Finally, the cantor began chanting at <<9:15|2>> and the service was brief. Altmann could get home quickly because he could afford to live in the Marais. It was not that long ago that he had been a young affluent single man much like the young people enjoying their weekend night. But now he hurried by them to his apartment and his family to start the Passover seder. He was a typical Orthodox, part of the color of the neighborhood with his hat and beard. Only a weakness for expensive silk ties made him look slightly different from the others.',
          ],
          [
            1,
            "[ap 04:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_epl_r1.htm) - four o\x{2019}clock",
            "Saturday night, the seder went on until <<four o\x{2019}clock|6>>, but the five Altmann children had slept during the next day, and on Sunday night they were ready to do it all again. They were wound up and waiting for their father to get home. The Passover seder is for children\x{2014}to teach them the meaning of freedom. To ask them questions. Challenge them. It is fun because it is a ritual in which they play a central role. They could hear their father stumbling down the long, dark hallway, which his religious observance would not permit him to light.",
          ],
          [
            1,
            "[22:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_epl_r1.htm) - ten o\x{2019}clock at night",
            "Lynda was dressed in a fashionable suit for the occasion and everything was ready\x{2014}past ready because it was now <<ten o\x{2019}clock at night|6>>. Daniel put on a white smock. Seders were messy at the Altmanns\x{2019}. Four times the wineglass gets filled to the brim for blessings, and little six-year-old Ariel, with bright dark eyes like his mother, invariably kicked the table as he anxiously shifted around and the wine always spilled. Daniel drank each glass in a single long gulp, leaning on his left arm. \x{201c}We drink on the left side because we are free men,\x{201d} he explained. When Jews were slaves in Egypt, it is supposed that they were cramped into small quarters and had to eat straight up. Now that they are free they can stretch out.",
          ],
          [
            1,
            '[19:45] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_itr_r1.htm) - 1945',
            'Of the nearly 5,000 Jews who had lived in Dresden when Hitler came to power, by <<1945|9:0>> all but 198 had fled or been killed or were dying in concentration camps. With the Reich rapidly disintegrating, the German government was desperate to kill the last of the Jews. On Tuesday morning, February 13, the remaining Jews received orders to report for deportation to the camps on Friday. But that evening when Dresden was destroyed, the roaring wall of fire that collapsed the beautiful Frauenkirche also destroyed Gestapo headquarters and deportation from Dresden came to an end. Aris and his family were among the 198 who survived because of the bombing.',
          ],
          [
            1,
            '[20:00] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_p05_r1.htm) - 20',
            "SINGER: The same like 23 because I am the same man. I have the same troubles. I have the same passions. I have even somehow, although I don\x{2019}t have as much, hope as I had at <<20|9c:0>>, but more or less the same. Maybe I\x{2019}ll write another good story.",
          ],
          [
            1,
            '[ap 08:45] A Chosen Few - Mark Kurlansky.epub (OEBPS/Kurl_9780307482891_epub_prl_r1.htm) - 8:45',
            "The guests arrived at eightish, which seemed to Irene a reasonable hour to invite people for dinner. But David would not start until the official sunset, which was at <<8:45|2>>. In the meantime he locked himself in a room dressed in his dark suit and hat and prayed, while the guests were left to roam the Kulturverein wondering what was wrong. A heavy-set woman who had survived the entire Nazi epoch in Berlin by hiding, furtively unwrapped a hard candy and popped it into her granddaughter\x{2019}s mouth, whispering in German, \x{201c}Eat it quickly, it\x{2019}s not kosher.\x{201d}",
          ],
        ];
