$VAR1 = [
          [
            1,
            "[ap 00:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c01_r1.html) - 12 o\x{2019}clock",
            "In Vermont farmhouses and village homes there are three meals a day, breakfast, dinner and supper, and dinner comes at <<12 o\x{2019}clock|6>> <<noon|13>>, which is as it should be for men who rise early and work hard. It is characteristic that Vermonters care not at all that this custom may be derided as old-fashioned, out-moded and lacking in sophistication. Many country hotels in the state also uphold the order of dinner at <<noon|13>> and supper at <<six|9c:1>>, both full and heavy meals. A working man with a long active forenoon behind him needs more than a sandwich and a glass of milk to sustain him through the afternoon.",
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c01_r1.html) - noon-time',
            'In the larger towns and hotels and restaurants, however, the <<noon-time|13>> meal is lunch, and dinner comes in the evening, which is quite proper for office workers and professional people, who do not toil with their hands and their muscles.',
          ],
          [
            1,
            '[ap 00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c01_r1.html) - twelve',
            "The following story is said to illustrate a certain type of Vermont character. Homer Field has been spending his usual forenoon on the steps of the general store, sunning himself, talking and whittling wood.  The town clock strikes <<twelve|11>> and Homer checks the time with his own thick watch, stirs lazily, sighs deeply, and gets slowly to his feet. \x{201c}Waal, guess I\x{2019}ll go home to dinner,\x{201d} drawls Homer. \x{201c}If it ain\x{2019}t ready on the table I\x{2019}m going to give my wife hell, and if it is ready I ain\x{2019}t going to eat a damn thing.\x{201d} But most Vermonters eat well and heartily.",
          ],
          [
            1,
            '[ap 06:55] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c05_r1.html) - five to seven',
            "As a social institution, the Literary Tea has undergone profound changes in recent years. Originally identified with women\x{2019}s study clubs, it has been taken over by the smart world and transformed into a cocktail party with incidental literary trimmings. Its hours are from <<five to seven|10a:1>> but, as with the cocktail party, no one ever appears before <<six fifteen|9c:1>> and the host is fortunate if his last guests depart by nine. More than anything else, it has become an informal gathering place for intellectual sophisticates on their way to dinner.",
          ],
          [
            1,
            '[02:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c06_r1.html) - 2 a.m.',
            'Quality never varies. This accounts for the loyalty of the regulars. Such achievement in mass-production cookery is credited in part to organization, in part to a staff of the most highly paid chefs in the business. And food buying is so closely gauged that there are no left-overs at the end of the day, which is <<2 a.m.|5>>',
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c08_r1.html) - noonday',
            'The stool and counter has a special attraction for the woman shopper, the office worker, and the show girl. And it has certain advantages. The drug store carries a connotation of cleanliness. One juggles no tray while stalking a seat in the <<noonday|13>> jam. The food, though slightly more expensive than that served in the cafeteria, is light, tasty, and briskly served. Again, the store specializes in odd knick-knacks, the delight of feminine customers who would ordinarily turn away from heavier fare. Above all, it has glorified the sandwich.',
          ],
          [
            1,
            '[00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c09_r1.html) - midnight',
            "Maria Stefani justifiably frowns at dessert. But, if you wish, she will serve you spumoni, an Italian ice cream. Then Maria nods her head towards the piano, her earrings bobbing, \x{201c}Enjoy yourselves, eh? The room is yours until <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 02:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c105_r1.html) - two',
            'Aplets were first put on the market in late 1919 and early 1920, by <<two|9:0>> naturalized citizens of Armenian parentage, Mr. M. S. Balaban and Mr. A. L. Tertsagian, brothers- in- law, who for a few years previous  to that time had been putting out evaporated apples in a small plant located in Cashmere, Washington. When the new confection caught the public fancy, this evaporating business was discontinued and the factory given over to the manufacture of the candy alone. In 1923, a larger and more convenient factory was built adjoining the old frame building in which the industry was started. This new factory was damaged by fire in 1928, and rebuilt after the fire, with an office addition built on at that time.',
          ],
          [
            1,
            '[~ 20:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c108_r1.html) - about 8 P.M.',
            'The Basque dinner starts <<about 8 P.M.|5>> and lasts 4 hours, with an extra one thrown in for coffee drinking. They eat slowly because they believe in lots of loud joyous conversation. They are by nature a happy people.',
          ],
          [
            1,
            "[ap 03:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c112_r1.html) - three o\x{2019}clock",
            "Never have I learned the secret of the <<three o\x{2019}clock|6>> or so-called blue gray mashed potatoes. In some restaurants along toward the shank of the afternoon late lunchers often encounter this variety. It is not a true gray nor yet a veritable blue, but a suspicious looking color somewhere between the two. These gems it is said can be prepared in not less than three hours. The chef starts about eleven, plopping an unconscionable lot of peeled potatoes into boiling water. Somewhere near twelve it is said that he mashes them, and at one he pops whatever is left onto a steam table. When time permits or the spirit moves him he stirs them. Three hours of this treatment, or lack of treatment as the case may be, will remove every semblance of mashed potatoes, destroy the texture, ruin whatever flavor nature provided, and reduce the spuds to a nasty paste, but by golly, it will give you color. What color, even the chefs cannot predict, but color you\x{2019}ll get\x{2014}pied blue, pinto gray or pale saffron. The paste, however, is said to be useful in paper-hanging, or mixed with gesso is excellent for molding small figurines for your mantel. Of course, if it is flavor and texture you want, why, eat at twelve or order French fries. But heck, they even pre-fry French fries now-a-days. What chance has a potato?",
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c120_r1.html) - noon',
            'A delightful custom that prevails in rural sections of New Mexico is a lunch eaten in the middle of the afternoon at the scene of whatever task is being performed. For the most part, the lunch consists of the same dishes that made up the <<noon|13>> meal; but under the open sky everyday dishes take on added interest, especially when eaten with coffee brewed on the spot.',
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c120_r1.html) - noon',
            "The beans served at <<noon|13>> have undergone a slight change and are now frijoles refritos (fried beans), which makes them carried more easily and in no way detracts from their delectable flavor; instead, it adds. Cold tortillas and oven-baked bread are served with roast ribs of cabrito (kid) as well as other portions of this savory meat. Perhaps a cheese is added, with a jar of homemade jelly or jam to eat with it. Cold, boiled goat\x{2019}s milk, with a little salt added for flavor, has been brought for the children; and for dessert there is pumpkin pie, still warm\x{2014}not the pumpkin pie that is known elsewhere in America, but a flat pastry with a line of sweet pumpkin showing between two contrastingly thick crusts and known as pastel de raymta (line pie). This is in humorous allusion to the thin strip of filling showing between the crusts.",
          ],
          [
            1,
            '[04:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c123_r1.html) - four in the morning',
            "Be that as may be, Sam Elkins was cooking for a Three C\x{2019}s roundup crew when Mr. Coolidge first came across him. Sam was a first class camp-cook, but he had many habits which irked punchers to an irritating degree. For instance, Sam would roll into his blankets at night, set his alarm clock for <<four in the morning|5>>, place the clock on a dish-pan turned bottom upward beside him, then go to sleep. When that clock went off in the morning it would, reinforced by the hollow sounding-board which was in daytime an ordinary dish-pan, make racket enough to wake the dead. No amount of argument or protest ever got Sam to discard the dish-pan, although the lesser racket of the clock by itself would have made alarm a-plenty.",
          ],
          [
            1,
            '[00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c125_r1.html) - Midnight',
            'A sense of family responsibility has taken hold of Mike Grijalva and he decided to give a party at his house. This year Mike had his first child baptized and made his first compadre. Of course, he had several other compadres, but in making them he had stood the godfather of  the children of his friends. This Christmas Mike was going to invite his friends, his relatives and his compadres and their families to his house for a menudo party soon after the <<Midnight|13>> Mass of Misa de Gallo. In the past his mother used to give the party, before he himself had a family. His mother now is living with him, and he earns the family keep.',
          ],
          [
            1,
            '[00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c125_r1.html) - midnight',
            'Before they had their supper, they had already started boiling the tripe in a huge kettle or cauldron. The tripe has to boil at least four hours. Sometimes when it has been boiling long enough they pour in corn (hominy) and flavor it with pepper and salt to taste. By <<midnight|13>> the menudo would be tender and tasty enough to eat. The hominy would then be so steeped in the juice of the tripe and the tripe cooked in the corn that both make a complete and appetizing meal.',
          ],
          [
            1,
            '[00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c125_r1.html) - Midnight',
            'Mike took his wife and mother to the <<Midnight|13>> Mass. His mother always takes her Communion, and the three of them took Communion on this important holiday. When the Mass was over, the air had become chilly. It was good to hurry home. On the way they met some of their friends and  they went home together. Aunts and uncles with the children and in-laws began coming, coming from the Mass. They exchanged felicitations.',
          ],
          [
            1,
            '[00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c126_r1.html) - midnight',
            "To celebrate the world\x{2019}s premiere of the movie Arizona, filmed in Tucson, the town held a public menudo party after the first show. For fifty cents, one could eat all he wanted of menudo. But on the night of the menudo party, they served bowls of menudo to whoever came and wanted to eat. Tucson intends to hold menudo parties during the town\x{2019}s festivals and during the Rodeo day\x{2014}menudo at night and barbecue at day time. The movie personalities and the excitement of the first world premiere the town ever had so dazzled the <<midnight|13>> menudo party that it is hard to draw a balanced perspective of the actual menudo eating part of the party. It seemed that the public was too excited to appreciate the flavor and appetizing values of the menudo. The menudo party was better reading at the time the publicity releases were published. From corners of the nation requests were made for the menudo recipe.",
          ],
          [
            1,
            "[ap 00:30] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c127_r1.html) - 12:30 o\x{2019}clock",
            "The first rush started at <<12:30 o\x{2019}clock|6>> and for thirty minutes the mammoth crowd, without guidance, \x{201c}swamped\x{201d} the 165 busy workers who were filling plates for the hungry. In thirty minutes the National Guardsmen were thrown in to control the tidal wave of humanity which was soon formed into the fifteen lines which continued pouring through the serving units until late Tuesday night.",
          ],
          [
            1,
            '[ap ~ 07:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c12_r1.html) - approximately 700',
            "In 1904 Edward Henry Jacob of West Chester, an accountant, recognized the limited supply and the ready market for mushrooms. From this came the realization of the commercial possibilities of their scientific production. Today <<approximately 700|18:0>> growers within a ten-mile radius in Chester County have taken the \x{201c}mushrooms from the fields,\x{201d} and within their sheds have made the raising of \x{201c}snow apples,\x{201d} as they  are known in the trade, a prosperous and thriving industry valued at \$8,000,000 annually.",
          ],
          [
            1,
            '[18:40] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c17_r1.html) - 1840',
            "By <<1840|9n:0>>, tomatoes were held to be healthful. Popular medicines of the day attracted customers by adding extract of tomatoes to their formulas. Now it is entirely possible that some convert to the rank of the tomato may, in an unpremeditated burst of enthusiasms, have dropped an innocent tomato into the clam chowder\x{2014}when no one was looking.",
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c22_r1.html) - noon',
            "Dinner at <<noon|9a>> on Saturday was a roast or\x{2014}most commonly\x{2014}a corned beef \x{201c}boiled dinner,\x{201d} and in either case enough vegetables were cooked to supply two hearty meals. Saturday supper was baked beans and brown bread\x{2014}the kind that now is usually called \x{201c}Boston brown bread\x{201d} outside of New England (what people of some other sections call \x{201c}Boston brown bread\x{201d} is \x{201c}graham bread\x{201d} in Yankeeland). Indian pudding was also cooked on many Saturdays, especially in the winter when a banked fire would be left in the kitchen range overnight, and this only needs to be kept warm to be at its best in the morning.",
          ],
          [
            1,
            "[ap 02:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c23_r1.html) - 2 o\x{2019}clock",
            "Baked Beans\x{2014}Beans are picked over every Friday night and set on the back of the stove to parboil. Before breakfast on Saturday morning the earthen bean pot is brought from the pantry, the beans are given a final rinse then put in the pot; a tablespoon of molasses, a teaspoon each of salt and dry mustard are added and nearly a quarter-pound of fat salt pork is partially submerged in the beans and the pot is filled with water. A hot fire is kept, water is added from time to time until <<2 o\x{2019}clock|6>> and after 3 the fire is allowed to die down.",
          ],
          [
            1,
            '[19:33] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c24_r1.html) - 1933',
            'Eighteenth-century Americans drank enormous quantities of rum. By the twentieth century this consumption had been considerably reduced, though it has remained the leading alcohol. This is one of many alcohol recipes offered to  America Eats in an America where drinking took on a special meaning because Prohibition, which lasted until <<1933|9c:0>>, was a recent memory.',
          ],
          [
            1,
            '[ap 06:02] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c32_r1.html) - six two',
            "On that sunlit day in Lonely Dale, \x{201c}Grandma\x{201d} was unusually diligent in spreading her famous feast beneath the towering oak that offered the coolest shade, beside a sparkling spring of cold water that pushed from the mountainside. She carefully spread a snow-white tablecloth over the rough pine slabs, placed side by side to serve as a table and lifted three feet from the ground by <<six two|5b>>-by-four posts. She was smiling just a little as she began unwrapping her cakes and palate-tempting ham biscuits; and the smile was just a little grim.",
          ],
          [
            1,
            '[ap 11:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c33_r1.html) - eleven',
            'A form of entertainment that has recently become very popular, particularly in the smaller towns, is the Coca-Cola party. Usually the ladies assemble between <<eleven|20>> and <<twelve in the morning|5>> at the home of the hostess. Trays of tall iced glasses filled with Coca-Cola are passed, followed by platters of crackers and small iced cakes. The dining table is decorated like any tea-table with flowers, fruit or mints, except that there are little buckets of ice so that guests may replenish their glasses as the ice melts. Other bottled drinks are usually provided for those who do not like Coca-Cola, but these are few in Georgia. This simple, inexpensive form of entertainment is particularly popular with the young matrons and young girls, who use it to honor a visitor or a bride. Occasionally the parties are held in the afternoon, but usually the afternoon is time for the more elaborate tea.',
          ],
          [
            1,
            '[10:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c35_r1.html) - ten in the mornin',
            "\x{201c}We hit the house round <<ten in the mornin|5>>. They was thunder heads makin up and everbody had one eye on \x{2019}em and the other on the table out there under them chaney-berry1 trees. They was beginnin to spread papers and put out stacks o\x{2019} plates. If them papers hadn\x{2019}t been weighted down we\x{2019}da et on the rough planks, the wind was breezin so. Hit peared like they wanted to eat and git through before the storm broke.",
          ],
          [
            1,
            '[> 00:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c43_r1.html) - past midnight',
            'On goes the dance, the banjos strumming faster and faster. The hearth fires blaze brightly, and soon the dancers are perspiring freely. Men take off their coats and throw them over chairs. Sweat flows from cheek and jowl; shirts become wet through. The women mop their faces with damp handkerchiefs. The floor boards creak, the lanterns bob up and down. More tunes and more dances until <<past midnight|13>>, when the strut breaks up.',
          ],
          [
            1,
            "[ap 09:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c44_r1.html) - nine o\x{2019}clock",
            "By <<nine o\x{2019}clock|6>> the feed is over and the shoo round strut begins. The table is pushed aside. The banjo pickers take their places back under the stair steps out of the way. With the first clear notes a high brown leaps to the center of the floor and cuts the buck. Couples form, then comes the steady shuffle of feet and the strut is on.",
          ],
          [
            1,
            "[ap 10:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c51_r1.html) - ten o\x{2019}clock",
            "Wednesday dawned clear and cold, an ideal December day for the roast. There was much excitement as the men in overcoats and mufflers started out at <<ten o\x{2019}clock|6>>. They wanted to be at the island early, so the visitor could watch every step in the preparation of the oysters.",
          ],
          [
            1,
            '[18:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c59_r1.html) - 6 p.m.',
            'When the pilau is ready, the supper is served at <<6 p.m.|5>> or <<6:30 p.m.|2a>> Since it is a religious affair, the minister of the church and his family, with the elders or trustees, have the seats of honor.',
          ],
          [
            1,
            "[ap ~ 09:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c69_r1.html) - around nine o\x{2019}clock",
            "It was the custom for guests\x{2014}people from all the adjacent countryside\x{2014}to begin \x{201c}dropping in\x{201d} <<around nine o\x{2019}clock|6>> of Christmas Eve morning. They came dressed in all their finery; some came with extra clothing, for the parties continued unabated until nightfall of Christmas day. At the great double doors, they were greeted by their hosts, and then they were shown into the living rooms where huge crystal bowls, brimming with eggnog, were lined upon broad central tables.",
          ],
          [
            1,
            '[ap 03:06] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c81_r1.html) - 306',
            'This has been going on at North Loup since 1902. Free pop corn, all you can eat and free coffee is the big attraction each year. Going back through the newspaper files we find that in 1911 a total of 13,000 sacks of pop corn were given away. In 1912 the amount eaten was estimated at <<306|3:0>> bushels (of pop corn). In 1920, 1,800 pounds of shelled kernels were popped. Last year, 1940, the amount was 1,400 pounds. The population of North Loup in 1940 was 567.',
          ],
          [
            1,
            '[ap 11:30] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c84_r1.html) - eleven-thirty',
            "By <<eleven-thirty|5b>> all was hustle and bustle. Dishes of preserves, quivering jelly\x{2014}several kinds of each, chopped pickles and beet pickles and the dish of cole slaw were all on the table, which had been stretched its full length and spread with a red and white plaid cloth. If only the flies didn\x{2019}t get in, thought the little girl: One didn\x{2019}t like to have to shoo them off the table with a branch from the maple tree. The roast was sliced and placed in the warming oven where it would stay hot. Time was moving fast. Soon the whistle would blow for dinner. The big kettle of potatoes was mashed, seasoned with salt, pepper and a piece of butter, then some rich, sweet cream added, and the whole beat until it was fluffy. The dripping from the roast was thickened and made into delicious brown gravy. The pies and cakes were cut. A big plate of home-made bread was on the table.",
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c85_r1.html) - noon',
            'Of course, when the church suppers are given, great quantities of fish must be prepared in advance, and to simplify the process barrels and tubs of fish already in the lye solution are imported from Minneapolis. Consequently, the work of the women of the church consists largely of giving the lutefisk its last cooking, boiling, preparing the trimmings, and serving the supper. The first supper starts at <<noon|9g>> and ends <<about 2:30 in the afternoon|2a>>. Then, after a period of recovery, when the dishes are washed, the tablecloths changed, and the church aired, the big supper commences; usually it continues from <<about 4:50 in the afternoon|2a>> until <<after 8 at night|5>>. It is a gala affair. Pink-cheeked people have driven through the crisp air, often many cold miles, full of a hunger that comes from a self-imposed and epicurean asceticism. All day they have been preparing to gorge themselves, to eat as they eat only at lutefisk suppers. To appear with a small appetite is the grossest kind of faux pas; and to fail to stuff oneself to bursting is bad-mannered.',
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c85_r1.html) - noon',
            "From <<noon|13>> to <<midnight|13>> the heavy odor of codfish hangs on the air outside the church; and from <<about 5:30|2>> to <<7:30|2>> the crowds begin making their way through the damp pungency, up the church steps, to the door. At the door tickets are sold, and each ticket has a number on it indicating the order of the guest\x{2019}s appearance. The hungry guest must wait his turn; he must wait until there is space at a table in the crowded church basement; he must wait until he hears his number called out. And so  he sits, sometimes for as long as two hours, in one of the pews of the steamy, fish-stuffy church. And yet he doesn\x{2019}t mind waiting very much; it is much like waiting to see the President or the Duke of Windsor. Half his fun is in the waiting, the anticipation, the consciousness of a growing hunger that he knows will be fully and deliciously assuaged.",
          ],
          [
            1,
            '[12:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c88_r1.html) - noon',
            "\x{201c}At <<noon|13>> the caravan halts for chuck at the Eddie Jones ranch. The food, as you might guess, is beef, the barbecue hind quarters of a prime Lyon county steer specially ordered from the Kansas City stockyards for this discriminating audience. To make sure they got a good one the Verdigris Valley ladies who prepared it got Big Walter Jones to put in the order himself.",
          ],
          [
            1,
            "[ap ~ 07:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c92_r1.html) - Around seven o\x{2019}clock",
            "<<Around seven o\x{2019}clock|6>>, a beer truck arrives, and a couple of husky drivers set up kegs, leaving a few in reserve. Bartenders tie on big white aprons and line up rows of steins. They pile bottles of pop in pails of cracked ice. Delectable odors are rising already.",
          ],
          [
            1,
            '[ap ~ 11:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c92_r1.html) - about eleven',
            "About the time the beer is well chilled, the first customers start arriving. They stay a respectful distance from the chef who is seasoning, tasting, and seasoning some more, with critical intentness. The booya won\x{2019}t be ready to serve until <<about eleven|9c:0>>.",
          ],
          [
            1,
            "[~ 06:00] The Food of a Younger Land_ The WPA's Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_c94_r1.html) - about 6 o\x{2019}clock in the morning",
            "Kitchens were accordingly huge in proportion to the ones which city-bred generations know. Much of rural family life was conducted in the country kitchens. Breakfast was generally served <<about 6 o\x{2019}clock in the morning|6>>, and the meal was barely over before the women plunged into the business of preparing dinner. Dinners, too, were lusty affairs: From the cellar would come squash, rutabagas, cabbage and some canned fruit and pickles. There was fresh corn meal so recent from the mill that it had not yet become infested with weasels. A roaring wood fire in a stove that stood high on four legs, with an apron as a resting place for an iron spider, was the axis around which revolved the kitchen program.",
          ],
          [
            1,
            '[ap 06:32] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_cop_r1.html) - 0632',
            "\x{2022} Penguin Books Ltd, 80 Strand, London WC2R 0RL, England Penguin Ireland, 25 St Stephen\x{2019}s Green, Dublin 2, 
Ireland (a division of Penguin Books Ltd) Penguin Group (Australia), 250 Camberwell Road, Camberwell, 
Victoria 3124, Australia (a division of Pearson Australia Group Pty Ltd) Penguin Books India Pvt Ltd, 
11 Community Centre, Panchsheel Park, New Delhi-110 017, India Penguin Group (NZ), 67 Apollo Drive, 
Rosedale, North Shore <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd) Penguin Books (South Africa) 
(Pty) Ltd, 24 Sturdee Avenue, Rosebank, Johannesburg 2196, South Africa",
          ],
          [
            1,
            '[19:50] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_itr_r1.html) - 1950',
            'From 1940 to 1950 the population of the United States increased from 20 million to 151 million, and Americans became far more affluent. In that same decade the gross national product of the United States nearly tripled. The average yearly expenditures of an American also nearly tripled. But despite the growth in the economy, the value of exports in 1950 was only a third of what it had been in 1940. The country was changing from an export-based economy to a consumer-based one. By <<1950|9n:0>>, the military-industrial complex that Eisenhower would warn about in his 1961 farewell address had already firmly taken root. In 1950 government military spending was seven times as much as it had been in 1940.',
          ],
          [
            1,
            '[19:50] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_itr_r1.html) - 1950',
            'There were twice as many cars on the roads. America was becoming a less family-centered society, which was having an enormous impact on the way Americans ate. In 1940 there were 264 divorces for every thousand people. By <<1950|9n:0>> the divorce rate had risen to 385 per thousand.',
          ],
          [
            1,
            '[19:39] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_itr_r1.html) - 1939',
            "By <<1939|9n:0>> Katherine Kellock could see the guidebooks coming to an end. Guides had been done or were in progress for each of the forty-eight states, Puerto Rico, Alaska, and Washington, D.C. Guides to about thirty cities plus regions and even small towns had been published. They were an unexpected success. Some of the guidebooks are in print today and remain useful and enjoyable. Alfred Kazin, writing about 1930s literature in 1942, credited the guidebooks with considerable literary merit and wrote that they \x{201c}set the tone of the period.\x{201d} But now the FWP was in need of a new idea, new ways of examining America. It turned to ethnic themes such as Armenians in Massachusetts and Italians in New York and the New York City Writers\x{2019} Project planned one on Jews and Italians in New York with the working subtitle From Shofar to Swing. But Kellock had the idea for a nationwide examination of how America eats.",
          ],
          [
            1,
            '[19:41] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_itr_r1.html) - 1941',
            "Kenneth Rexroth, weary of doctoring bad writing, resigned in 1939. John Cheever, who disliked the people of Washington in their matching and predictable suits, wanted to leave, but Alsberg talked him into helping with the New York City Guide. He resigned after it came out in 1939. By <<1941|9n:0>> Vardis Fisher had left the Idaho Writers\x{2019} Project, which had few people remaining.",
          ],
          [
            1,
            '[19:41] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_itr_r1.html) - 1941',
            'By <<1941|9n:0>> several publishers, including Houghton Mifflin, which Lyle Saxon preferred, and Harper & Brothers, had expressed interest in publishing America Eats.',
          ],
          [
            1,
            '[ap 08:00] The Food of a Younger Land_ The WPA\'s Port - Mark Kurlansky.epub (OEBPS/kurl_9781101057124_oeb_p04_r1.html) - eight',
            "The Far West region, though it was made up of only nine Writers\x{2019} Projects from <<eight|9c:0>> and a half states, including Northern California, represents about a third of the area of the forty-eight states that were the country at the time of America Eats. It bundles together two very different cuisines, that of the Rocky Mountains and that of the Pacific Northwest and Northern California.",
          ],
        ];
