$VAR1 = [
          [
            1,
            '[18:23] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/abouttheauthor.xhtml) - 1823',
            "MARY SHELLEY was born in London in 1797, daughter of William Godwin and Mary Wollstonecraft, famous radical writers of the day. Mary\x{2019}s mother died tragically eleven days after the birth. Under Godwin\x{2019}s conscientious and expert tuition, Mary\x{2019}s was an intellectually stimulating childhood though she was emotionally undernourished. In 1814 she met and soon fell in love with the then unknown Percy Bysshe Shelley, and in July they eloped to the Continent. In December 1816, after Shelley\x{2019}s first wife, Harriet, committed suicide, Mary and Percy married. Of the four children she bore Shelley, only Percy Florence survived. They lived in Italy from 1818 until <<1823|9c:0>>, when Percy Shelly drowned, following the capsize of his boat Ariel in a storm. Mary returned with Percy Florence to London, where she continued to live as a professional writer until her death in 1851.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/authorintro.xhtml) - midnight',
            "But it proved a wet, ungenial summer, and incessant rain often confined us for days to the house. Some volumes of ghost stories, translated from the German into French, fell into our hands. There was the History of the Inconstant Lover, who, when he thought to clasp the bride to whom he had pledged his vows, found himself in the arms of the pale ghost of her whom he had deserted. There was the tale of the sinful founder of his race whose miserable doom it was to bestow the kiss of death on all the younger sons of his fated house, just when they reached the age of promise. His gigantic, shadowy form, clothed like the ghost in Hamlet, in complete armour, but with the beaver up, was seen at <<midnight|13>>, by the moon\x{2019}s fitful beams, to advance slowly along the gloomy avenue. The shape was lost beneath the shadow of the castle walls; but soon a gate swung back, a step was heard, the door of the chamber opened, and he advanced to the couch of the blooming youths, cradled in healthy sleep. Eternal sorrow sat upon his face as he bent down and kissed the forehead of the boys, who from that hour withered like flowers snapt upon the stalk. I have not seen these stories since then; but their incidents are as fresh in my mind as if I had read them yesterday.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/authorintro.xhtml) - midnight',
            "Swift as light and as cheering was the idea that broke in upon me. \x{2018}I have found it! What terrified me will terrify others; and I need only describe the spectre which had haunted my <<midnight|13>> pillow.\x{2019} On the morrow I announced that I had thought of a story. I began that day with the words. \x{2018}It was on a dreary night of November,\x{2019} making only a transcript of the grim terrors of my waking dream.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter004.xhtml) - midnight',
            'These thoughts supported my spirits, while I pursued my undertaking with unremitting ardour. My cheek had grown pale with study, and my person had become emaciated with confinement. Sometimes, on the very brink of certainty, I failed; yet still I clung to the hope which the next day or the next hour might realise. One secret which I alone possessed was the hope to which I had dedicated myself; and the moon gazed on my <<midnight|13>> labours, while, with unrelaxed and breathless eagerness, I pursued nature to her hiding-places. Who shall conceive the horrors of my secret toil as I dabbled among the unhallowed damps of the grave or tortured the living animal to animate the lifeless clay? My limbs now tremble, and my eyes swim with the remembrance; but then a resistless, and almost frantic impulse, urged me forward; I seemed to have lost all soul or sensation but for this one pursuit. It was indeed but a passing trance, that only made me feel with renewed acuteness so soon as, the unnatural stimulus ceasing to operate, I had returned to my old habits. I collected bones from charnel-houses and disturbed, with profane fingers, the tremendous secrets of the human frame. In a solitary chamber, or rather cell, at the top of the house, and separated from all the other apartments by a gallery and staircase, I kept my workshop of filthy creation: my eyeballs were starting from their sockets in attending to the details of my employment. The dissecting room and the slaughterhouse furnished many of my materials; and often did my human nature turn with loathing from my occupation, whilst, still urged on by an eagerness which perpetually increased, I brought my work near to a conclusion.',
          ],
          [
            1,
            '[01:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter005.xhtml) - one in the morning',
            't was on a dreary night of November, that I beheld the accomplishment of my toils. With an anxiety that almost amounted to agony, I collected the instruments of life around me, that I might infuse a spark of being into the lifeless thing that lay at my feet. It was already <<one in the morning|5>>; the rain pattered dismally against the panes, and my candle was nearly burnt out, when, by the glimmer of the half-extinguished light, I saw the dull yellow eye of the creature open; it breathed hard, and a convulsive motion agitated its limbs.',
          ],
          [
            1,
            '[~ 05:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter007.xhtml) - About five in the morning',
            "This account rather alarmed us, and we continued to search for him until night fell, when Elizabeth conjectured that he might have returned to the house. He was not there. We returned again, with torches, for I could not rest when I thought that my sweet boy had lost himself and was exposed to all the damps and dews of night; Elizabeth also suffered extreme anguish. <<About five in the morning|9h>> I discovered my lovely boy, whom the night before I had seen blooming and active in health, stretched on the grass livid and motionless: the print of the murderer\x{2019}s finger was on his neck.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter007.xhtml) - midnight',
            "Day dawned; and I directed my steps towards the town. The gates were open, and I hastened to my father\x{2019}s house. My first thought was to discover what I knew of the murderer, and cause instant pursuit to be made. But I paused when I reflected on the story that I had to tell. A being whom I myself had formed, and endued with life, had met me at <<midnight|13>> among the precipices of an inaccessible mountain. I remembered also the nervous fever with which I had been seized just at the time that I dated my creation, and which would give an air of delirium to a tale otherwise so utterly improbable. I well knew that if any other had communicated such a relation to me, I should have looked upon it as the ravings of insanity. Besides, the strange nature of the animal would elude all pursuit, even if I were so far credited as to persuade my relatives to commence it. And then of what use would be pursuit? Who could arrest a creature capable of scaling the overhanging sides of Mont Sal\x{11b}ve? These reflections determined me, and I resolved to remain silent.",
          ],
          [
            1,
            '[~ 05:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter007.xhtml) - about five in the morning',
            "It was <<about five in the morning|9h>> when I entered my father\x{2019}s house. I told the servants not to disturb the family, and went into the library to attend their usual hour of rising.",
          ],
          [
            1,
            "[ap 11:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter008.xhtml) - eleven o\x{2019}clock",
            "e passed a few sad hours, until <<eleven o\x{2019}clock|6>>, when the trial was to commence. My father and the rest of the family being obliged to attend as witnesses, I accompanied them to the court. During the whole of this wretched mockery of justice I suffered living torture. It was to be decided, whether the result of my curiosity and lawless devices would cause the death of my fellow-beings: one a smiling babe full of innocence and joy; the other far more dreadfully murdered, with every aggravation of infamy that could make the murder memorable in horror. Justine also was a girl of merit, and possessed qualities which promised to render her life happy; now all was to be obliterated in an ignominious grave, and I the cause! A thousand times rather would I have confessed myself guilty of the crime ascribed to Justine; but I was absent when it was committed, and such a declaration would have been considered as the ravings of a madman, and would not have exculpated her who suffered through me.",
          ],
          [
            1,
            "[ap ~ 08:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter008.xhtml) - about eight o\x{2019}clock",
            "The trial began; and after the advocate against her had stated the charge, several witnesses were called. Several strange facts combined against her, which might have staggered any one who had not such proof of her innocence as I had. She had been out the whole of the night on which the murder had been committed, and towards morning had been perceived by a market-woman not far from the spot where the body of the murdered child had been afterwards found. The woman asked her what she did there; but she looked very strangely, and only returned a confused and unintelligible answer. She returned to the house <<about eight o\x{2019}clock|6>>; and when one enquired where she had passed the night, she replied that she had been looking for the child and demanded earnestly if any thing had been heard concerning him. When shown the body, she fell into violent hysterics, and kept her bed for several days. The picture was then produced, which the servant had found in her pocket; and when Elizabeth, in a faltering voice, proved that it was the same which, an hour before the child had been missed, she had placed round his neck, a murmur of horror and indignation filled the court.",
          ],
          [
            1,
            "[ap ~ 09:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter008.xhtml) - about nine o\x{2019}clock",
            "She then related that, by the permission of Elizabeth, she had passed the evening of the night on which the murder had been committed at the house of an aunt at Ch\x{11b}ne, a village situated at about a league from Geneva. On her return, at <<about nine o\x{2019}clock|6>>, she met a man who asked her if she had seen any thing of the child who was lost. She was alarmed by this account, and passed several hours in looking for him, when the gates of Geneva were shut, and she was forced to remain several hours of the night in a barn belonging to a cottage, being unwilling to call up the inhabitants, to whom she was well known. Most of the night she spent here watching; towards morning she believed that she slept for a few minutes; some steps disturbed her, and she awoke. It was dawn, and she quitted her asylum, that she might again endeavour to find my brother. If she had gone near the spot where his body lay, it was without her knowledge. That she had been bewildered when questioned by the market-woman was not surprising, since she had passed a sleepless night and the fate of poor William was yet uncertain. Concerning the picture she could give no account.",
          ],
          [
            1,
            "[ap 10:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter009.xhtml) - ten o\x{2019}clock",
            "About this time we retired to our house at Belrive. This change was particularly agreeable to me. The shutting of the gates regularly at <<ten o\x{2019}clock|6>> and the impossibility of remaining on the lake after that hour, had rendered our residence within the walls of Geneva very irksome to me. I was now free. Often, after the rest of the family had retired for the night, I took the boat and passed many hours upon the water. Sometimes, with my sails set, I was carried by the wind; and sometimes, after rowing into the middle of the lake, I left the boat to pursue its own course, and gave way to my own miserable reflections. I was often tempted, when all was at peace around me, and I the only unquiet thing that wandered restless in a scene so beautiful and heavenly \x{2013} if I except some bat, or the frogs, whose harsh and interrupted croaking was heard only when I approached the shore \x{2013} often, I say, I was tempted to plunge into the silent lake, that the waters might close over me and my calamities forever. But I was restrained, when I thought of the heroic and suffering Elizabeth, whom I tenderly loved, and whose existence was bound up in mine. I thought also of my father and surviving brother: should I by my base desertion leave them exposed and unprotected to the malice of the fiend whom I had let loose among them?",
          ],
          [
            1,
            '[< 12:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter010.xhtml) - nearly noon',
            "It was <<nearly noon|13>> when I arrived at the top of the ascent. For some time I sat upon the rock that overlooks the sea of ice. A mist covered both that and the surrounding mountains. Presently a breeze dissipated the cloud, and I descended upon the glacier. The surface is very uneven, rising like the waves of a troubled sea, descending low, and interspersed by rifts that sink deep. The field of ice is almost a league in width, but I spent nearly two hours in crossing it. The opposite mountain is a bare perpendicular rock. From the side where I now stood Montanvert was exactly opposite, at the distance of a league; and above it rose Mont Blanc, in awful majesty. I remained in a recess of the rock, gazing on this wonderful and stupendous scene. The sea, or rather the vast river of ice, wound among its dependent mountains, whose aerial summits hung over its recesses. Their icy and glittering peaks shone in the sunlight over the clouds. My heart, which was before sorrowful, now swelled with something like joy; I exclaimed \x{2013} \x{2018}Wandering spirits, if indeed ye wander, and do not rest in your narrow beds, allow me this faint happiness, or take me, as your companion, away from the joys of life.\x{2019}",
          ],
          [
            1,
            '[~ 07:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter011.xhtml) - about seven in the morning',
            "\x{2018}It was <<about seven in the morning|9h>>, and I longed to obtain food and shelter; at length I perceived a small hut, on a rising ground, which had doubtless been built for the convenience of some shepherd. This was a new sight to me; and I examined the structure; with great curiosity. Finding the door open, I entered. An old man sat in it, near a fire, over which he was preparing his breakfast. He turned on hearing a noise; and perceiving me, shrieked loudly, and quitting the hut, ran across the fields with a speed of which his debilitated form hardly appeared capable. His appearance, different from any I had ever before seen, and his flight, somewhat surprised me. But I was enchanted by the appearance of the hut: here the snow and rain could not penetrate; the ground was dry; and it presented to me then as exquisite and divine a retreat as Pandaemonium appeared to the daemons of hell after their sufferings in the lake of fire. I greedily devoured the remnants of the shepherd\x{2019}s breakfast, which consisted of bread, cheese, milk, and wine; the latter, however, I did not like. Then, overcome by fatigue, I lay down among some straw, and fell asleep.",
          ],
          [
            1,
            '[12:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter011.xhtml) - noon',
            "\x{2018}It was <<noon|13>> when I awoke; and, allured by the warmth of the sun, which shone brightly on the white ground, I determined to recommence my travels; and, depositing the remains of the peasant\x{2019}s breakfast in a wallet I found, I proceeded across the fields for several hours, until at sunset I arrived at a village. How miraculous did this appear! the huts, the neater cottages, and stately houses engaged my admiration by turns. The vegetables in the gardens, the milk and cheese that I saw placed at the windows of some of the cottages, allured my appetite. One of the best of these I entered; but I had hardly placed my foot within the door before the children shrieked, and one of the women fainted. The whole village was roused; some fled, some attacked me, until, grievously bruised by stones and many other kinds of missile weapons, I escaped to the open country and fearfully took refuge in a low hovel, quite bare, and making a wretched appearance after the palaces I had beheld in the village. This hovel, however, joined a cottage of a neat and pleasant appearance; but, after my late dearly bought experience, I dared not enter it. My place of refuge was constructed of wood, but so low that I could with difficulty sit upright in it. No wood, however, was placed on the earth which formed the floor, but it was dry; and although the wind entered it by innumerable chinks, I found it an agreeable asylum from the snow and rain.",
          ],
          [
            1,
            '[12:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter012.xhtml) - noon',
            "\x{2018}The old man, leaning on his son, walked each day at <<noon|13>>, when it did not rain, as I found it was called when the heavens poured forth its water. This frequently took place; but a high wind quickly dried the earth, and the season became far more pleasant than it had been.",
          ],
          [
            1,
            '[12:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter020.xhtml) - noon',
            'I walked about the isle like a restless spectre, separated from all it loved, and miserable in the separation. When it became <<noon|13>>, and the sun rose higher, I lay down on the grass, and was overpowered by a deep sleep. I had been awake the whole of the preceding night, my nerves were agitated, and my eyes inflamed by watching and misery. The sleep into which I now sunk refreshed me; and when I awoke, I again felt as if I belonged to a race of human beings like myself, and I began to reflect upon what had passed with greater composure; yet still the words of the fiend rung in my ears like a death-knell; they appeared like a dream, yet distinct and oppressive as a reality.',
          ],
          [
            1,
            '[ap 02:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter020.xhtml) - two',
            'Between <<two|20>> and <<three in the morning|5>> the moon rose; and I then, putting my basket aboard a little skiff, sailed out about four miles from the shore. The scene was perfectly solitary: a few boats were returning towards land, but I sailed away from them. I felt as if I was about the commission of a dreadful crime, and avoided with shuddering anxiety any encounter with my fellow-creatures. At one time the moon, which had before been clear, was suddenly overspread by a thick cloud, and I took advantage of the moment of darkness and cast my basket into the sea: I listened to the gurgling sound as it sunk, and then sailed away from the spot. The sky became clouded; but the air was pure, although chilled by the north-east breeze that was then rising. But it refreshed me, and filled me with such agreeable sensations, that I resolved to prolong my stay on the water; and, fixing the rudder in a direct position, stretched myself at the bottom of the boat. Clouds hid the moon, everything was obscure, and I heard only the sound of the boat, as its keel cut through the waves; the murmur lulled me, and in a short time I slept soundly.',
          ],
          [
            1,
            "[ap ~ 10:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter021.xhtml) - about ten o\x{2019}clock",
            "About half a dozen men came forward; and, one being selected by the magistrate, he deposed, that he had been out fishing the night before with his son and brother-in-law, Daniel Nugent, when, <<about ten o\x{2019}clock|6>>, they observed a strong northerly blast rising, and they accordingly put in for port. It was a very dark night, as the moon had not yet risen; they did not land at the harbour, but, as they had been accustomed, at a creek about two miles below. He walked on first, carrying a part of the fishing tackle, and his companions followed him at some distance. As he was proceeding along the sands, he struck his foot against something, and fell at his length on the ground. His companions came up to assist him; and, by the light of their lantern, they found that he had fallen on the body of a man, who was to all appearance dead. Their first supposition was, that it was the corpse of some person who had been drowned, and was thrown on shore by the waves, but, on examination, they found that the clothes were not wet, and even that the body was not then cold. They instantly carried it to the cottage of an old woman near the spot, and endeavoured, but in vain, to restore it to life. It appeared to be a handsome young man, <<about five|9:1>> and twenty years of age. He had apparently been strangled; for there was no sign of any violence, except the black mark of fingers on his neck.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter021.xhtml) - midnight',
            "Still, as I urged our leaving Ireland with such inquietude and impatience, my father thought it best to yield. We took our passage on board a vessel bound for Havre-de-Gr\x{e2}ce, and sailed with a fair wind from the Irish shores. It was <<midnight|13>>. I lay on the deck, looking at the stars, and listening to the dashing of the waves. I hailed the darkness that shut Ireland from my sight; and my pulse beat with a feverish joy when I reflected that I should soon see Geneva. The past appeared to me in the light of a frightful dream; yet the vessel in which I was, the wind that blew me from the detested shore of Ireland, and the sea which surrounded me, told me too forcibly that I was deceived by no vision, and that Clerval, my friend and dearest companion, had fallen a victim to me and the monster of my creation. I repassed, in my memory, my whole life \x{2013} my quiet happiness while residing with my family in Geneva, the death of my mother, and my departure for Ingolstadt. I remembered, shuddering, the mad enthusiasm that hurried me on to the creation of my hideous enemy, and I called to mind the night in which he first lived. I was unable to pursue the train of thought; a thousand feelings pressed upon me, and I wept bitterly.",
          ],
          [
            1,
            "[ap 08:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter023.xhtml) - eight o\x{2019}clock",
            "t was <<eight o\x{2019}clock|6>> when we landed; we walked for a short time on the shore, enjoying the transitory light, and then retired to the inn, and contemplated the lovely scene of waters, woods, and mountains, obscured in darkness, yet still displaying their black outlines.",
          ],
          [
            1,
            '[00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/chapter024.xhtml) - midnight',
            'I am interrupted. What do these sounds portend? It is <<midnight|13>>; the breeze blows fairly, and the watch on deck scarcely stir. Again there is a sound as of a human voice; but hoarser; it comes from the cabin where the remains of Frankenstein still lie. I must arise, and examine. Good night, my sister.',
          ],
          [
            1,
            '[19:31] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/filmography.xhtml) - 1931',
            "Those who watch the films mentioned here in sequence will note how they generate their own world of allusiveness: stock characters (Fritz or Ygor or Igor as assistants) and images (graveyards and windmills and Jack P. Pierce\x{2019}s makeup for Boris Karloff) take on a life of their own, and \x{201c}It\x{2019}s alive!\x{201d} becomes an incantatory refrain heard in many of the films. Even though Victor Frankenstein did not have a laboratory assistant in the novel, the book\x{2019}s first dramatic incarnation, in the play Presumption (1823), introduced the slow-witted Fritz for both dramatic conflict and comic effect. By <<1931|9n:1>>, in the first James Whale film, the hunchbacked Fritz seems to have become an almost necessary ingredient in the Frankenstein laboratory\x{2014}and we see his equivalent in many later films, most humorously in Marty Feldman\x{2019}s character of Igor in Young Frankenstein (1974).",
          ],
          [
            1,
            '[< 18:23] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/filmography.xhtml) - before 1823',
            "Mary Shelley herself adapted or at least modified her own novel a number of times: in 1816\x{2013}17 she originally wrote a two-volume, thirty-three-chapter draft (for which, see Robinson, Frankenstein or The Modern Prometheus: The Original Two-Volume Novel of 1816\x{2013}1817); in the spring of 1817 she then transformed that draft into a three-volume, twenty-three-chapter fair copy and subsequent first edition that provides a different reading experience; sometime <<before 1823|18:0>> she altered some of her prose by marginally correcting a copy of the first edition that is now held by the Morgan Library in New York City; and in 1831 she revised her novel by adding a chapter, by emphasizing the doppelg\x{e4}nger relationship between Frankenstein and Clerval, and by changing character relationships: most notably, Elizabeth is a cousin in the 1818 edition but becomes a foundling in the 1831 edition.",
          ],
          [
            1,
            '[ap 01:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/filmography.xhtml) - one',
            "1993: Frankenstein, titled Frankenstein: The Real Story in the UK (116 minutes, color), directed and produced by David Wickes for Turner Network Television. This film, which is sometimes judged to offer the most faithful representation of the novel, does begin and end with the frame tale set in the Arctic, in which Dr. Victor Frankenstein (Patrick Bergin) pursues the monster (Randy Quaid, an unlikely choice for the part) and is taken aboard the ship of an unnamed captain (Roger Bizley), to whom he narrates his (and the monster\x{2019}s) story. Although most of the other main characters are present, Felix and Agatha and Safie are not included in the film. Other major departures from the novel include the death of a sixteen-year-old William (Timothy Stark) by a fall from horseback (occasioned by the monster\x{2019}s sudden appearance); the love between Clerval (Lambert Wilson) and Justine (Jacinta Mulcahy), who is Elizabeth\x{2019}s friend rather than servant; the suicide of Justine because no one believes her story of William\x{2019}s death; and Frankenstein\x{2019}s confession to Elizabeth (Fiona Gillies) and his father, Alphonse (Ronald Leigh Hunt), that he had created the monster who was responsible for the death of William. In the monster\x{2019}s story, there is the stock scene in which he is shot after saving the young girl Amy (Amanda Quaid) from drowning, but the equally stock character of the blind De Lacey (John Mills) lives alone in his cottage and is the one who socializes the monster and teaches him to speak. The most interesting adaptation in the film is the very explicit doppelg\x{e4}nger relationship between the morally inclined Frankenstein (in Ingolstadt, he ministers to the sick who are dying from cholera) and the well-meaning monster. Frankenstein attempts to clone and perfect himself by means of an electrical apparatus and a vat of amniotic fluid in his laboratory at the University of Ingolstadt, where he is a professor rather than a student, but the experiment fails. From that point on, Frankenstein physically and emotionally experiences in his own body the pains of the monster he created, and he frequently announces to various characters that he and the monster are \x{201c}<<one|9k:0>>\x{201d}\x{2014}they are \x{201c}two parts of a single man\x{201d} locked in hate and loathing. In another partial cloning, Elizabeth volunteers to be the prototype for the monster\x{2019}s bride, but her pain during the process causes Frankenstein to halt and abort the second creation. Elizabeth, of course, will be killed on her wedding night (together with Clerval and Alphonse) by the monster, who is then pursued to the Arctic wastes by Frankenstein. Their twinlike or symbiotic relationship is emphasized in the final scene as their interlocked bodies descend into the icy depths of the Arctic sea.",
          ],
          [
            1,
            '[19:10] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/introduction.xhtml) - 1910',
            "Within five years of the publication of her bestseller, the Frankenstein creature had lumbered onto the stage, where it appeared in various incarnations throughout the nineteenth century. By <<1910|9n:0>>, early filmmakers were already trying to capture Mary Shelley\x{2019}s saga in a brand-new medium. In 1931, actor Boris Karloff brought to life the square-headed, suit-jacketed, sad-eyed Frankenstein that is still our most famous film image of the monster. What would modest Mary Shelley, who lived so much personal grief, have thought of the industry her first novel launched? \x{201c}Seek happiness in tranquillity and avoid ambition,\x{201d} the dying Victor Frankenstein counsels his friend Captain Walton. Mary Shelley\x{2019}s tale, rooted in inspiration rather than the desire for an audience, has conveyed to us for nearly two centuries the eerie pleasure it gave its author.",
          ],
          [
            1,
            "[ap ~ 02:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/letter004.xhtml) - About two o\x{2019}clock",
            "<<About two o\x{2019}clock|6>> the mist cleared away, and we beheld, stretched out in every direction, vast and irregular plains of ice, which seemed to have no end. Some of my comrades groaned, and my own mind began to grow watchful with anxious thoughts, when a strange sight suddenly attracted our attention, and diverted our solicitude from our own situations. We perceived a low carriage, fixed on a sledge and drawn by dogs, pass on towards the north, at the distance of half a mile; a being which had the shape of a man, but apparently of gigantic stature, sat in the sledge, and guided the dogs. We watched the rapid progress of the traveller with our telescopes until he was lost among the distant inequalities of the ice.",
          ],
          [
            1,
            '[< 00:00] Frankenstein - Mary Wollstonecraft Shelley.epub (OEBPS/xhtml/letter004.xhtml) - near midnight',
            'Soon after this he enquired if I thought that the breaking up of the ice had destroyed the other sledge? I replied, that I could not answer with any degree of certainty, for the ice had not broken until <<near midnight|13>>, and the traveller might have arrived at a place of safety before that time; but of this I could not judge.',
          ],
        ];
