$VAR1 = [
          [
            1,
            '[11:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (endmatter3.html) - 11:00 a.m.',
            'Monday through Saturday
<<11:00 a.m.|2a>> to <<7:00 p.m.|2a>>
FIND OUT MORE AT',
          ],
          [
            1,
            '[ap 05:18] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_001.html) - eighteen minutes past five',
            'I remembered soon after that, at this moment, I happened to look at the clock. It was <<eighteen minutes past five|10>>.',
          ],
          [
            1,
            '[ap 05:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_001.html) - half-past five',
            "\x{201c}Child\x{2019}s play!\x{201d}
The clock struck <<half-past five|10>>.
\x{201c}What!\x{201d} I cried. \x{201c}Have you succeeded? \x{2026} In twelve minutes? \x{2026}\x{201d}",
          ],
          [
            1,
            "[22:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_001.html) - ten o\x{2019}clock this evening",
            "\x{201c}You might ring up Baron Repstein, if you don\x{2019}t mind, and tell him I shall be with him at <<ten o\x{2019}clock this evening|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_001.html) - three',
            "\x{201c}Yes, for your destruction, my bold baron! Listen to me! Your wife\x{2019}s three millions, almost all the princess\x{2019}s jewels, the money you received to-day from the sale of your stud and your real estate: it\x{2019}s all there, in your pocket, or in that safe. Your flight is prepared. Look, I can see the leather of your portmanteau behind that hanging. The papers on your desk are in order. This very night, you would have done a guy. This very night, disguised beyond recognition, after taking all your precautions, you would have joined your chorus-girl, the creature for whose sake you have committed murder, that same Nelly Darbal, no doubt, whom Ganimard arrested in Belgium. But for one sudden, unforeseen obstacle: the police, the twelve detectives who, thanks to Lavernoux\x{2019}s revelations, have been posted under your windows. They\x{2019}ve cooked your goose, old chap! \x{2026} Well, I\x{2019}ll save you. A word through the telephone; and, by <<three|9:1>> or <<four o\x{2019}clock in the morning|6>>, twenty of my friends will have removed the obstacle, polished off the twelve detectives, and you and I will slip away quietly. My conditions? Almost nothing; a trifle to you: we share the millions and the jewels. Is it a bargain?\x{201d}",
          ],
          [
            1,
            "[ap 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - twelve o\x{2019}clock",
            "\x{201c}The thing is put off until <<twelve o\x{2019}clock|6>> <<midday|13>>, to-morrow. My mother has just telephoned to say that she could not come before.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - eight',
            'Still, the thought of her son sustained her; and the last shackle fell as the clock struck <<eight|11>>. She was free!',
          ],
          [
            1,
            '[00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - midnight',
            "The twelve strokes of <<midnight|13>> \x{2026} Then <<half-past twelve|10>> \x{2026} then one \x{2026} Yvonne thought of nothing, awaiting the events which were preparing and against which rebellion was useless. She pictured her son and herself as one pictures those beings who have suffered much and who suffer no more and who take each other in their loving arms. But a nightmare shattered this dream. For now those two beings were to be torn asunder; and she had the awful feeling, in her delirium, that she was crying and choking \x{2026}",
          ],
          [
            1,
            '[ap 03:15] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - quarter-past three',
            "\x{201c}Have no fear,\x{201d} he went on. \x{201c}The Comtesse d\x{2019}Origny lives at the other end of the Bois de Vincennes. Allowing that your husband finds a motor-cab, it is impossible for him to be back before a <<quarter-past three|10>>. Well, it is <<twenty-five to three|10d>> now. I swear to take you away at <<three o\x{2019}clock|6>> exactly and to take you to your son. But I will not go before I know everything.\x{201d}",
          ],
          [
            1,
            "[ap 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - twelve o\x{2019}clock",
            "\x{201c}And about something that was to happen the next day, that is, to-day, at <<twelve o\x{2019}clock|6>>, because the Comtesse d\x{2019}Origny could not come earlier.\x{201d}",
          ],
          [
            1,
            "[ap 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - twelve o\x{2019}clock",
            "\x{201c}The puzzle lies here. Your husband, I don\x{2019}t know how, knows of the substitution of one ring for the other. His mother will be here at <<twelve o\x{2019}clock|6>>. In the presence of witnesses, he will compel you to take off your ring; and, in this way, he will obtain the approval of his mother and, at the same time, will be able to obtain his divorce, because he will have the proof for which he was seeking.\x{201d}",
          ],
          [
            1,
            '[ap 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - twelve',
            "\x{201c}On the contrary, you are saved! Give me that ring \x{2026} and presently he will find another there, another which I will send you, to reach you before <<twelve|9c:1>>, and which will bear the date of the 23rd of October. So \x{2026}\x{201d}",
          ],
          [
            1,
            "[ap 03:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - three o\x{2019}clock",
            "\x{201c}There he is!\x{201d} she cried. \x{201c}He is coming! \x{2026} It is <<three o\x{2019}clock|6>>! \x{2026} Let us go! \x{2026}\x{201d}",
          ],
          [
            1,
            '[< 12:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - before noon',
            "\x{201c}And if it is not found on your finger, who will have broken it? Again an accomplice \x{2026} No, you must face the music \x{2026} and face it boldly, for I answer for everything \x{2026} Believe me \x{2026} I answer for everything \x{2026} If I have to tackle the Comtesse d\x{2019}Origny bodily and thus delay the interview \x{2026} If I had to come myself <<before noon|13>> \x{2026} it is the real wedding-ring that shall be taken from your finger\x{2014}that I swear!\x{2014}and your son shall be restored to you.\x{201d}",
          ],
          [
            1,
            '[ap 03:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - half-past three',
            "At <<half-past three|10>>, a motor-cab drew up. The door downstairs was slammed again; and, almost immediately after, Yvonne saw her husband hurry in, with a furious look in his eyes. He ran up to her, felt to see if she was still fastened and, snatching her hand, examined the ring. Yvonne fainted \x{2026}",
          ],
          [
            1,
            '[ap 10:35] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - twenty-five minutes to eleven',
            "He turned to Yvonne\x{2019}s bedroom. Yvonne glanced at the clock. It marked <<twenty-five minutes to eleven|10>>!",
          ],
          [
            1,
            '[ap 10:35] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - Twenty-five minutes to eleven',
            '<<Twenty-five minutes to eleven|10>>! Horace Velmont would not save her and nobody in the world and nothing in the world would save her, for there was no miracle that could place the wedding-ring upon her finger.',
          ],
          [
            1,
            "[09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - nine o\x{2019}clock this morning",
            "Bernard went to fetch him at <<nine o\x{2019}clock this morning|6>>. They are both waiting in my study.\x{201d}",
          ],
          [
            1,
            '[ap 10:50] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - ten minutes to eleven',
            "Yvonne looked at the clock. It was <<ten minutes to eleven|10>>. She seemed to hear, somewhere in the house, a sound of voices raised in argument; and, in spite of herself, she felt a thrill of hope. Perhaps Velmont has succeeded \x{2026} But the sound was renewed; and she perceived that it was produced by some costermongers passing under her window and moving farther on.",
          ],
          [
            1,
            "[03:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_002.html) - three o\x{2019}clock in the morning",
            "\x{201c}Was Horace Velmont! Was good old Lupin! Leaving the countess at <<three o\x{2019}clock in the morning|6>>, I employed the few remaining minutes before the husband\x{2019}s return to have a look round his study. On the table I found the letter from the working jeweller. The letter gave me the address. A bribe of a few louis enabled me to take the workman\x{2019}s place; and I arrived with a wedding-ring ready cut and engraved. Hocus-pocus! Pass! \x{2026} The count couldn\x{2019}t make head or tail of it.\x{201d}",
          ],
          [
            1,
            "[10:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - ten o\x{2019}clock in the morning",
            "\x{201c}Contrary to her usual habits, this woman who works every day of her life, who keeps her two rooms tidy, who cooks the lunch which her little girl eats when she comes home from the parish school \x{2026} this woman, on the 15th of April, goes out with the child at <<ten o\x{2019}clock in the morning|6>> and does not return until nightfall. And this has happened for years and in all weathers. You must admit that there is something queer about this date which I find on an old picture, which is inscribed on another, similar picture and which controls the annual movements of the descendant of d\x{2019}Ernemont the farmer-general.\x{201d}",
          ],
          [
            1,
            '[ap 01:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - half-past one',
            'It was now <<half-past one|10>>. The beggar-man took out his pipe, as did the fat gentleman; and, when they found that one had no tobacco and the other no matches, their needs soon brought them together. The men went and smoked by the rotunda and the women joined them. For that matter, all these people seemed to know one another quite well.',
          ],
          [
            1,
            "[ap 05:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - five o\x{2019}clock",
            "But, at <<five o\x{2019}clock|6>> or so, the fat gentleman in the soiled jacket-suit took out his watch. The others did the same and all, watch in hand, seemed to be anxiously awaiting an event of no little importance to themselves. The event did not take place, for, in fifteen or twenty minutes, the fat gentleman gave a gesture of despair, stood up and put on his hat.",
          ],
          [
            1,
            '[ap 05:27] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - twenty-seven minutes past five',
            "\x{201c}Well, that is the most extraordinary, the most astounding part of the story. Once a year, Charles d\x{2019}Ernemont, impelled by a sort of subconscious will-power, came downstairs, took the exact road which his father had taken, walked across the garden and sat down either on the steps of the rotunda, which you see here, in the picture, or on the curb of the well. At <<twenty-seven minutes past five|10>>, he rose and went indoors again; and until his death, which occurred in 1820, he never once failed to perform this incomprehensible pilgrimage. Well, the day on which this happened was invariably the 15th of April, the anniversary of the arrest.\x{201d}",
          ],
          [
            1,
            '[ap 00:15] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - quarter-past twelve',
            'As a matter of fact, the morning of the 15th of April arrived and Lupin was not with me by the time I had finished lunch. It was a <<quarter-past twelve|10>>. I left my flat and took a cab to Passy.',
          ],
          [
            1,
            '[ap 01:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - half-past one',
            'At <<half-past one|10>>, the two lean sisters felt faint and sat down. Then the fat gentleman in the soiled suit suddenly rounded on the notary:',
          ],
          [
            1,
            "[ap 02:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - two o\x{2019}clock",
            "\x{201c}Run to the cab-rank and fetch a taxi to the corner of the Rue Raynouard. Look sharp! I have an urgent appointment to keep at <<two o\x{2019}clock|6>>, or a quarter-past at the latest.\x{201d}",
          ],
          [
            1,
            '[ap 01:48] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - twelve minutes to two',
            "\x{201c}Well! It\x{2019}s only <<twelve minutes to two|10>>! I have a good quarter of an hour before me. But, by Jingo, how tired I feel! And how hungry into the bargain!\x{201d}",
          ],
          [
            1,
            '[ap 02:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - two',
            'A clock in the neighbourhood struck <<two|11>>. At that exact moment, the shadow of the arrow was thrown upon the sunlit dial along the line of a crack in the marble which divided the slab very nearly in half.',
          ],
          [
            1,
            '[ap 05:27] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - twenty-seven minutes past five',
            "\x{201c}I did not guess. I reflected. I doubt if I need even have reflected. I was struck, from the beginning, by the fact that the whole circumstance was governed by one primary question: the question of time. When Charles d\x{2019}Ernemont was still in possession of his wits, he wrote a date upon the three pictures. Later, in the gloom in which he was struggling, a faint glimmer of intelligence led him every year to the centre of the old garden; and the same faint glimmer led him away from it every year at the same moment, that is to say, at <<twenty-seven minutes past five|10>>. Something must have acted on the disordered machinery of his brain in this way. What was the superior force that controlled the poor madman\x{2019}s movements? Obviously, the instinctive notion of time represented by the sun-dial in the farmer-general\x{2019}s pictures. It was the annual revolution of the earth around the sun that brought Charles d\x{2019}Ernemont back to the garden at a fixed date. And it was the earth\x{2019}s daily revolution upon its own axis that took him from it at a fixed hour, that is to say, at the hour, most likely, when the sun, concealed by objects different from those of to-day, ceased to light the Passy garden. Now of all this the sun-dial was the symbol. And that is why I at once knew where to look.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - two o\x{2019}clock",
            "\x{201c}Simply by the pictures. A man living at that time, such as Charles d\x{2019}Ernemont, would have written either 26 Germinal, Year II, or else 15 April, 1794, but not 15 April, Year II. I was astounded that no one had thought of that.\x{201d}
\x{201c}Then the figure 2 stood for <<two o\x{2019}clock|6>>?\x{201d}
\x{201c}Evidently. And what must have happened was this: the farmer-general began by turning his fortune into solid gold and silver money. Then, by way of additional precaution, with this gold and silver he bought eighteen wonderful diamonds. When he was surprised by the arrival of the patrol, he fled into his garden. Which was the best place to hide the diamonds? Chance caused his eyes to light upon the sun-dial. It was <<two o\x{2019}clock|6>>. The shadow of the arrow was then falling along the crack in the marble. He obeyed this sign of the shadow, rammed his eighteen diamonds into the dust and calmly went back and surrendered to the soldiers.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_003.html) - two o\x{2019}clock",
            "\x{201c}Evidently. And what must have happened was this: the farmer-general began by turning his fortune into solid gold and silver money. Then, by way of additional precaution, with this gold and silver he bought eighteen wonderful diamonds. When he was surprised by the arrival of the patrol, he fled into his garden. Which was the best place to hide the diamonds? Chance caused his eyes to light upon the sun-dial. It was <<two o\x{2019}clock|6>>. The shadow of the arrow was then falling along the crack in the marble. He obeyed this sign of the shadow, rammed his eighteen diamonds into the dust and calmly went back and surrendered to the soldiers.\x{201d}",
          ],
          [
            1,
            "[04:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_004.html) - four o\x{2019}clock in the morning",
            "This theatrical stroke was not at all calculated to allay the universal comment. But an event soon occurred which provided any amount of additional excitement. Two days later, the people living in the same house as Mme. Dugrival and her nephew were awakened, at <<four o\x{2019}clock in the morning|6>>, by horrible cries and shrill calls for help. They rushed to the flat. The porter succeeded in opening the door. By the light of a lantern carried by one of the neighbours, he found Gabriel stretched at full-length in his bedroom, with his wrists and ankles bound and a gag forced into his mouth, while, in the next room, Mme. Dugrival lay with her life\x{2019}s blood ebbing away through a great gash in her breast.",
          ],
          [
            1,
            "[ap ~ 04:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_004.html) - about four o\x{2019}clock",
            "One afternoon, at <<about four o\x{2019}clock|6>>, there was a violent altercation between two costermongers at the bottom of the street. The porter\x{2019}s wife at once left her room to listen to the invectives which the adversaries were hurling at each other\x{2019}s heads. Her back was no sooner turned than a man, young, of medium height and dressed in a gray suit of irreproachable cut, slipped into the house and ran up the staircase.",
          ],
          [
            1,
            "[ap 10:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_004.html) - ten o\x{2019}clock",
            "\x{201c}Gabriel,\x{201d} said the widow, \x{201c}it is <<ten o\x{2019}clock|6>>. If I am not back by twelve, it will mean that this scoundrel has played me one of his tricks. At <<twelve o\x{2019}clock|6>>, blow out his brains. I am leaving you the revolver with which your uncle shot himself. There are five bullets left out of the six. That will be ample.\x{201d}",
          ],
          [
            1,
            '[ap < 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_004.html) - a few minutes before twelve',
            'The widow entered with a lively step, at <<a few minutes before twelve|10>>. She seemed greatly excited:',
          ],
          [
            1,
            "[01:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - one o\x{2019}clock in the morning",
            "\x{201c}On the 17th of October, 1599, on a warm and sunny autumn day \x{2026} Do you follow me? \x{2026} But, now that I come to think of it, is it really necessary to go back to the reign of Henry IV, and tell you all about the building of the Pont-Neuf? No, I don\x{2019}t suppose you are very well up in French history; and I should only end by muddling you. Suffice it, then, for you to know that, last night, at <<one o\x{2019}clock in the morning|6>>, a boatman passing under the last arch of the Pont-Neuf aforesaid, along the left bank of the river, heard something drop into the front part of his barge. The thing had been flung from the bridge and its evident destination was the bottom of the Seine. The bargee\x{2019}s dog rushed forward, barking, and, when the man reached the end of his craft, he saw the animal worrying a piece of newspaper that had served to wrap up a number of objects. He took from the dog such of the contents as had not fallen into the water, went to his cabin and examined them carefully. The result struck him as interesting; and, as the man is connected with one of my friends, he sent to let me know. This morning I was waked up and placed in possession of the facts and of the objects which the man had collected. Here they are.\x{201d} He pointed to them, spread out on a table. There were, first of all, the torn pieces of a newspaper. Next came a large cut-glass inkstand, with a longpiece of string fastened to the lid. There was a bit of broken glass and a sort of flexible cardboard, reduced to shreds. Lastly, there was a piece of bright scarlet silk, ending in a tassel of the same material and colour.",
          ],
          [
            1,
            '[ap 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - nine',
            "\x{201c}I see that we are entirely of one mind,\x{201d} continued Lupin, without appearing to remark the chief-inspector\x{2019}s silence. \x{201c}And I can sum up the matter briefly, as told us by these exhibits. Yesterday evening, between <<nine|90>> and <<twelve o\x{2019}clock|6>>, a showily dressed young woman was wounded with a knife and then caught round the throat and choked to death by a well-dressed gentleman, wearing a single eyeglass and interested in racing, with whom the aforesaid showily dressed young lady had been eating three meringues and a coffee \x{e9}clair.\x{201d}",
          ],
          [
            1,
            "[ap > 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - after nine o\x{2019}clock",
            "\x{201c}I said, <<after nine o\x{2019}clock|6>> yesterday evening. This scrap of newspaper bears yesterday\x{2019}s date, with the words, \x{2018}Evening edition.\x{2019} Also, you will see here, pasted to the paper, a bit of one of those yellow wrappers in which the subscribers\x{2019} copies are sent out. These copies are always delivered by the <<nine o\x{2019}clock|6>> post. Therefore, it was <<after nine o\x{2019}clock|6>>. I said, a well-dressed man. Please observe that this tiny piece of glass has the round hole of a single eyeglass at one of the edges and that the single eyeglass is an essentially aristocratic article of wear. This well-dressed man walked into a pastry-cook\x{2019}s shop. Here is the very thin cardboard, shaped like a box, and still showing a little of the cream of the meringues and \x{e9}clairs which were packed in it in the usual way. Having got his parcel, the gentleman with the eyeglass joined a young person whose eccentricity in the matter of dress is pretty clearly indicated by this bright-red silk scarf. Having joined her, for some reason as yet unknown he first stabbed her with a knife and then strangled her with the help of this same scarf. Take your magnifying glass, chief-inspector, and you will see, on the silk, stains of a darker red which are, here, the marks of a knife wiped on the scarf and, there, the marks of a hand, covered with blood, clutching the material. Having committed the murder, his next business is to leave no trace behind him. So he takes from his pocket, first, the newspaper to which he subscribes\x{2014}a racing-paper, as you will see by glancing at the contents of this scrap; and you will have no difficulty in discovering the title\x{2014}and, secondly, a cord, which, on inspection, turns out to be a length of whip-cord. These two details prove\x{2014}do they not?\x{2014}that our man is interested in racing and that he himself rides. Next, he picks up the fragments of his eyeglass, the cord of which has been broken in the struggle. He takes a pair of scissors\x{2014}observe the hacking of the scissors\x{2014}and cuts off the stained part of the scarf, leaving the other end, no doubt, in his victim\x{2019}s clenched hands. He makes a ball of the confectioner\x{2019}s cardboard box. He also puts in certain things that would have betrayed him, such as the knife, which must have slipped into the Seine. He wraps everything in the newspaper, ties it with the cord and fastens this cut-glass inkstand to it, as a make-weight. Then he makes himself scarce. A little later, the parcel falls into the waterman\x{2019}s barge. And there you are. Oof, it\x{2019}s hot work! \x{2026} What do you say to the story?\x{201d}",
          ],
          [
            1,
            "[08:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - eight o\x{2019}clock in the morning",
            "\x{201c}As a matter of fact, you\x{2019}re annoyed and surprised. But you\x{2019}re suspicious as well: \x{2018}Why should that confounded Lupin hand the business over to me,\x{2019} say you, \x{2018}instead of keeping it for himself, hunting down the murderer and rifling his pockets, if there was a robbery?\x{2019} The question is quite logical, of course. But\x{2014}there is a \x{2018}but\x{2019}\x{2014}I have no time, you see. I am full up with work at the present moment: a burglary in London, another at Lausanne, an exchange of children at Marseilles, to say nothing of having to save a young girl who is at this moment shadowed by death. That\x{2019}s always the way: it never rains but it pours. So I said to myself, \x{2018}Suppose I handed the business over to my dear old Ganimard? Now that it is half-solved for him, he is quite capable of succeeding. And what a service I shall be doing him! How magnificently he will be able to distinguish himself!\x{2019} No sooner said than done. At <<eight o\x{2019}clock in the morning|6>>, I sent the joker with the orange-peel to meet you. You swallowed the bait; and you were here by nine, all on edge and eager for the fray.\x{201d}",
          ],
          [
            1,
            "[10:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - ten o\x{2019}clock in the morning",
            "\x{201c}That\x{2019}s all. You now know the whole story. Presently, you will know the victim: some ballet-dancer, probably, some singer at a music-hall. On the other hand, the chances are that the criminal lives near the Pont-Neuf, most likely on the left bank. Lastly, here are all the exhibits. I make you a present of them. Set to work. I shall only keep this end of the scarf. If ever you want to piece the scarf together, bring me the other end, the one which the police will find round the victim\x{2019}s neck. Bring it me in four weeks from now to the day, that is to say, on the 29th of December, at <<ten o\x{2019}clock in the morning|6>>. You can be sure of finding me here. And don\x{2019}t be afraid: this is all perfectly serious, friend of my youth; I swear it is. No humbug, honour bright. You can go straight ahead. Oh, by the way, when you arrest the fellow with the eyeglass, be a bit careful: he is left-handed! Good-bye, old dear, and good luck to you!\x{201d}",
          ],
          [
            1,
            '[ap ~ 10:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - about half-past ten',
            "\x{201c}It\x{2019}s got to be done. Listen to me, Ganimard. According to what the maid says, Jenny Saphir led a very regular life. For a month past she was in the habit of frequently receiving visits, on her return from the music-hall, that is to say, at <<about half-past ten|10>>, from a man who would stay until <<midnight|13>> or so. \x{2018}He\x{2019}s a society man,\x{2019} Jenny Saphir used to say, \x{2018}and he wants to marry me.\x{2019} This society man took every precaution to avoid being seen, such as turning up his coat-collar and lowering the brim of his hat when he passed the porter\x{2019}s box. And Jenny Saphir always made a point of sending away her maid, even before he came. This is the man whom we have to find.\x{201d}",
          ],
          [
            1,
            "[19:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - seven o\x{2019}clock in the evening",
            "At <<seven o\x{2019}clock in the evening|6>>, the last of these men returned and brought good news with him. A certain M. Pr\x{e9}vailles, a subscriber to the Turf, occupied an entresol flat on the Quai des Augustins. On the previous evening, he left his place, wearing a fur coat, took his letters and his paper, the Turf Illustr\x{e9}, from the porter\x{2019}s wife, walked away and returned home at <<midnight|13>>. This M. Pr\x{e9}vailles wore a single eyeglass. He was a regular race-goer and himself owned several hacks which he either rode himself or jobbed out.",
          ],
          [
            1,
            "[ap < 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - A little before nine o\x{2019}clock",
            "<<A little before nine o\x{2019}clock|6>>, in fact, leaning out of her window, she warned Ganimard, who at once gave a low whistle. A gentleman in a tall hat and a fur coat was coming along the pavement beside the Seine. He crossed the road and walked up to the house.",
          ],
          [
            1,
            "[ap > 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_005.html) - after nine o\x{2019}clock",
            "A second later, Pr\x{e9}vailles received a blow under the chin from the butt-end of a revolver, which brought him down where he stood. He was entered at the D\x{e9}p\x{f4}t soon <<after nine o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 03:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - three',
            'But the clock struck <<three|11>>; one of the doors on the ground-floor opened; and the figure of a woman appeared, a very slender figure wrapped in a brown cloak.',
          ],
          [
            1,
            "[09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - nine o\x{2019}clock in the morning",
            "He reached Paris on his motor-cycle at <<nine o\x{2019}clock in the morning|6>>. Two of his friends, to whom he telephoned on the road, met him there. They all three spent the day in making searches which Lupin had planned out beforehand.",
          ],
          [
            1,
            "[ap 06:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - six o\x{2019}clock",
            "He set out again hurriedly at <<six o\x{2019}clock|6>>; and never, perhaps, as he told me subsequently, did he risk his life with greater temerity than in his breakneck ride, at a mad rate of speed, on a foggy December evening, with the light of his lamp hardly able to pierce through the darkness.",
          ],
          [
            1,
            '[ap 10:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - ten',
            'The clock of Maupertuis church struck <<ten|11>>. The sky was overcast with black clouds, through which the moon broke at moments.',
          ],
          [
            1,
            '[ap 11:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - eleven',
            "\x{201c}Listen to me, doctor,\x{201d} said Lupin, in a steady voice, \x{201c}and let us waste no time in useless words. Above all, we must defeat any attempt to watch us. You will therefore go straight home and not come out again until you are quite certain that you have not been followed. You will then make for the walls of the property, keeping to the left, till you come to the little door of the kitchen-garden. Here is the key. When the church clock strikes <<eleven|11>>, open the door very gently and walk right up to the terrace at the back of the house. The fifth window is badly fastened. You have only to climb over the balcony. As soon as you are inside Mlle. Darcieux\x{2019}s room, bolt the door and don\x{2019}t budge. You quite understand, don\x{2019}t budge, either of you, whatever happens. I have noticed that Mlle. Darcieux leaves her dressing-room window ajar, isn\x{2019}t that so?\x{201d}",
          ],
          [
            1,
            "[ap 11:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_006.html) - Eleven o\x{2019}clock",
            "<<Eleven o\x{2019}clock|6>> struck. He calculated the time which it would take the doctor to cross the kitchen-garden and make his way into the house.",
          ],
          [
            1,
            "[ap 04:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - four o\x{2019}clock",
            "Ten minutes later, the duke sent his servant Hyacinthe to the post with three express messages. At <<four o\x{2019}clock|6>>, in Ang\x{e9}lique\x{2019}s presence, he saw thethree cousins: Mussy, fat, heavy, pasty-faced; d\x{2019}Emboise, slender, fresh-coloured and shy: Caorches, short, thin and unhealthy-looking: all three, old bachelors by this time, lacking distinction in dress or appearance.",
          ],
          [
            1,
            '[ap 10:40] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - 10.40',
            "\x{201c}Ang\x{e9}lique and I will leave Paris to-night for our place in Brittany. I rely on you, my three nephews, to help us get away. You, d\x{2019}Emboise, will come and fetch us in your car, with the hood up. You, Mussy, will bring your big motor and kindly see to the luggage with Hyacinthe, my man. You, Caorches, will go to the Gare d\x{2019}Orl\x{e9}ans and book our berths in the sleeping-car for Vannes by the <<10.40|5f>> train. Is that settled?\x{201d}",
          ],
          [
            1,
            "[ap 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - nine o\x{2019}clock",
            "At <<nine o\x{2019}clock|6>>, all the other servants went to bed, by their master\x{2019}s order. At <<ten minutes to ten|10>>, the duke, who was completing his preparations, heard the sound of a motor-horn. The porter opened the gates of the courtyard. The duke, standing at the window, recognized d\x{2019}Emboise\x{2019}s landaulette:",
          ],
          [
            1,
            '[ap 01:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - one',
            "\x{201c}The exquisite purity of your eyes! It would be heavenly to live with those eyes upon <<one|9c:1>>. Now close them \x{2026}\x{201d}",
          ],
          [
            1,
            "[ap 03:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - three o\x{2019}clock",
            "At <<three o\x{2019}clock|6>>, he returned to the ground-floor rooms. It was the hour for his afternoon nap. He walked to the guard-room at the end of the suite. But he had no sooner placed his foot on the threshold than he stopped suddenly and exclaimed:",
          ],
          [
            1,
            '[12:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - mid-day',
            "\x{201c}Four years ago, that is to say, in the eleventh year of my voluntary exile, when I settled in the extreme south of Algeria, I made the acquaintance, in the course of a hunting-expedition arranged by a big Arab chief, of a man whose geniality, whose charm of manner, whose consummate prowess, whose indomitable pluck, whose combined humour and depth of mind fascinated me in the highest degree. The Comte d\x{2019}Andr\x{e9}sy spent six weeks as my guest. After he left, we kept up a correspondence at regular intervals. I also often saw his name in the papers, in the society and sporting columns. He was to come back and I was preparing to receive him, three months ago, when, one evening as I was out riding, my two Arab attendants flung themselves upon me, bound me, blindfolded me and took me, travelling day and night, for a week, along deserted roads, to a bay on the coast, where five men awaited them. I was at once carried on board a small steam-yacht, which weighed anchor without delay. There was nothing to tell me who the men were nor what their object was in kidnapping me. They had locked me into a narrow cabin, secured by a massive door and lighted by a port-hole protected by two iron cross-bars. Every morning, a hand was inserted through a hatch between the next cabin and my own and placed on my bunk two or three pounds of bread, a good helping of food and a flagon of wine and removed the remains of yesterday\x{2019}s meals, which I put there for the purpose. From time to time, at night, the yacht stopped and I heard the sound of the boat rowing to some harbour and then returning, doubtless with provisions. Then we set out once more, without hurrying, as though on a cruise of people of our class, who travel for pleasure and are not pressed for time. Sometimes, standing on a chair, I would see the coastline, through my port-hole, too indistinctly, however, to locate it. And this lasted for weeks. One morning, in the ninth week, I perceived that the hatch had been left unfastened and I pushed it open. The cabin was empty at the time. With an effort, I was able to take a nail-file from a dressing-table. Two weeks after that, by dint of patient perseverance, I had succeeded in filing through the bars of my port-hole and I could have escaped that way, only, though I am a good swimmer, I soon grow tired. I had therefore to choose a moment when the yacht was not too far from the land. It was not until yesterday that, perched on my chair, I caught sight of the coast; and, in the evening, at sunset, I recognized, to my astonishment, the outlines of the Ch\x{e2}teau de Sarzeau, with its pointed turrets and its square keep. I wondered if this was the goal of my mysterious voyage. All night long, we cruised in the offing. The same all day yesterday. At last, this morning, we put in at a distance which I considered favourable, all the more so as we were steaming through rocks under cover of which I could swim unobserved. But, just as I was about to make my escape, I noticed that the shutter of the hatch, which they thought they had closed, had once more opened of itself and was flapping against the partition. I again pushed it ajar from curiosity. Within arm\x{2019}s length was a little cupboard which I managed to open and in which my hand, groping at random, laid hold of a bundle of papers. This consisted of letters, letters containing instructions addressed to the pirates who held me prisoner. An hour later, when I wriggled through the port-hole and slipped into the sea, I knew all: the reasons for my abduction, the means employed, the object in view and the infamous scheme plotted during the last three months against the Duc de Sarzeau-Vend\x{f4}me and his daughter. Unfortunately, it was too late. I was obliged, in order not to be seen from the yacht, to crouch in the cleft of a rock and did not reach land until <<mid-day|13>>. By the time that I had been to a fisherman\x{2019}s cabin, exchanged my clothes for his and come on here, it was <<three o\x{2019}clock|6>>. On my arrival. I learnt that Ang\x{e9}lique\x{2019}s marriage was celebrated this morning.\x{201d}",
          ],
          [
            1,
            "[21:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - nine o\x{2019}clock this evening",
            "\x{201c}Ang\x{e9}lique has a fortune of eleven million francs. Your solicitor in Paris was to hand the securities next week to the counterfeit d\x{2019}Emboise, who had only to realize them forthwith and disappear. But, this very morning, you yourself were to hand your son-in-law, as a personal wedding-present, five hundred thousand francs\x{2019} worth of bearer-stock, which he has arranged to deliver to one of his accomplices at <<nine o\x{2019}clock this evening|6>>, outside the castle, near the Great Oak, so that they may be negotiated to-morrow morning in Brussels.\x{201d}",
          ],
          [
            1,
            "[21:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - nine o\x{2019}clock this evening",
            "\x{201c}At <<nine o\x{2019}clock this evening|6>>?\x{201d} he said. \x{201c}We\x{2019}ll see about that \x{2026} We\x{2019}ll see about that \x{2026} I\x{2019}ll have the gendarmes here before then \x{2026}\x{201d}",
          ],
          [
            1,
            "[21:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - nine o\x{2019}clock this evening",
            "\x{201c}So that inevitably, at <<nine o\x{2019}clock this evening|6>>, Ars\x{e8}ne Lupin, on his way to the Great Oak, will take the patrol-path that follows the old ramparts and skirts the ruins of the chapel. I shall be there, in the ruins.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - five o\x{2019}clock",
            "It was now <<five o\x{2019}clock|6>>. The duke talked some time longer to his nephew, examined the weapons, loaded them with fresh cartridges. Then, when night came, he took d\x{2019}Emboise through the dark passages to his bedroom and hid him in an adjoining closet.",
          ],
          [
            1,
            "[ap 08:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - eight o\x{2019}clock",
            "The party broke up after dinner. It was <<eight o\x{2019}clock|6>>. The duke went to his room and released his nephew. Ten minutes later, under cover of the darkness, they slipped into the ruins, gun in hand.",
          ],
          [
            1,
            '[ap 09:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_008.html) - nine',
            'At a short distance, he saw against the darkness the yet darker outline of the chapel, the ruins of which towered above the path. A few drops of rain began to fall; and he heard a clock strike <<nine|11>>. He quickened his pace. There was a short descent; then the path rose again. And suddenly, he stopped once more.',
          ],
          [
            1,
            "[ap ~ 04:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_009.html) - about four o\x{2019}clock",
            "One day, at <<about four o\x{2019}clock|6>>, as evening was drawing in, Farmer Goussot, with his four sons, returned from a day\x{2019}s shooting. They were stalwart men, all five of them, long of limb, broad-chested, with faces tanned by sun and wind. And all five displayed, planted on an enormous neck and shoulders, the same small head with the low forehead, thin lips, beaked nose and hard and repellent cast of countenance. They were feared and disliked by all around them. They were a money-grubbing, crafty family; and their word was not to be trusted.",
          ],
          [
            1,
            '[02:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_009.html) - two at night',
            "\x{201c}At most,\x{201d} said Goussot, \x{201c}he can have a few crusts of bread in his pocket, or even pull up a root or <<two at night|5>>. But, as far as drink\x{2019}s concerned, no go. There\x{2019}s only the spring. And he\x{2019}ll be a clever dog if he gets near that.\x{201d}",
          ],
          [
            1,
            "[ap ~ 10:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_009.html) - about ten o\x{2019}clock",
            "One fine morning, at <<about ten o\x{2019}clock|6>>, a motor-car, crossing the village square at full speed, broke down and came to a dead stop.",
          ],
          [
            1,
            '[02:45] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_010.html) - quarter to three in the morning',
            "Two journalists stayed behind, however; and the colonel joined them, after attending to Edith and handing her over to her maids. The three of them, together with the detectives, made a search that did not lead to the discovery of anything of the least interest. Then the colonel sent for some champagne; and the result was that it was not until a late hour\x{2014}to be exact, a <<quarter to three in the morning|10>>\x{2014}that the journalists took their leave, the colonel retired to his quarters, and the detectives withdrew to the room which had been set aside for them on the ground-floor.",
          ],
          [
            1,
            '[ap 07:20] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_010.html) - twenty minutes past seven',
            'Nevertheless, when one of them, at <<twenty minutes past seven|10>>, opened the door of the gallery and flung back the shutters, he saw that the twelve tapestries were gone.',
          ],
          [
            1,
            '[ap 08:30] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_010.html) - half-past eight',
            'This man and the others were blamed afterward for not giving the alarm at once and for starting their own investigations before informing the colonel and telephoning to the local commissary. Yet this very excusable delay can hardly be said to have hampered the action of the police. In any case, the colonel was not told until <<half-past eight|10>>. He was dressed and ready to go out. The news did not seem to upset him beyond measure, or, at least, he managed to control his emotion. But the effort must have been too much for him, for he suddenly dropped into a chair and, for some moments, gave way to a regular fit of despair and anguish, most painful to behold in a man of his resolute appearance.',
          ],
          [
            1,
            "[19:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_010.html) - seven o\x{2019}clock in the evening",
            "Mme. Sparmiento arrived at Ville d\x{2019}Avray, by motor-car, at <<seven o\x{2019}clock in the evening|6>>. She was taken to a room at the railway-station. When the sheet that covered it was removed, Edith, Edith Swan-neck, recognized her husband\x{2019}s body.",
          ],
          [
            1,
            '[> 00:00] The Confessions of Arsene Lupin - Maurice Leblanc.epub (index_split_010.html) - Shortly after midnight',
            'Things took place as Ganimard had arranged. <<Shortly after midnight|13>>, when all the lights were out on the upper floors, he slipped into the street and went to meet M. Dudouis. There was a hurried consultation. The officers distributed themselves as Ganimard ordered. Then the chief and the chief-inspector walked back together, noiselessly crossed the garden and closeted themselves with every precaution:',
          ],
        ];
