$VAR1 = [
          [
            1,
            '[03:30] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/007_Prologue.xhtml) - 3:30 a.m.',
            'The baby needed heart surgery if she was going to survive. Just before her first birthday, surgeons cut a seven-inch incision in her chest wall and repaired her heart. After the operation she remained in the hospital. The chronic respiratory infections continued. The baby was sixteen months old and weighed eleven pounds when she died of pneumonia at <<3:30 a.m.|2a>> on February 18, 1966. She had lived all but nine days of her brief life at Philadelphia General Hospital.',
          ],
          [
            1,
            '[12:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/009_Chapter_One_Beginnings.xhtml) - midday',
            "In the late 1940s Nathan Hayflick was persuaded by his nephew, Norman Silverman, to leave the Climax Company after three decades to join Silverman\x{2019}s fledgling denture-designing business, Victory Laboratories, just over the Delaware River in Camden, New Jersey. Silverman was a charming, ambitious young entrepreneur and a relative newcomer to denture design. Nathan Hayflick was by now a master craftsman, but not a businessman. The partnership turned into a disaster as the two men\x{2019}s personalities clashed. Nathan Hayflick fell into a depression that concerned his son so much that Leonard Hayflick began cutting classes, leaving Penn at <<midday|13>> to cross the river and take his father to lunch in order to get him out of the lab for a couple of hours.",
          ],
          [
            1,
            '[17:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/011_Chapter_Three_The_Wistar_Reborn.xhtml) - 5:00 p.m.',
            "If he recognized his faults, Koprowski had a hard time owning them. Once, when a young Wistar scientist named Michael Katz failed to win NIH funding for a grant, Koprowski, who wanted Katz doing other work, celebrated the failure to the young man\x{2019}s face: \x{201c}Congratulations! Now you can devote yourself to real science.\x{201d} Stung, Katz told Koprowski to go do something that was anatomically impossible. He was summoned to Koprowski\x{2019}s office at <<5:00 p.m.|2a>> that same day. The young man walked in fully expecting to be fired. Koprowski was sitting behind his desk with a twinkle in his eye and a pitcher of ice-cold martinis in front of him. \x{201c}Olive or lemon peel?\x{201d} he inquired.",
          ],
          [
            1,
            '[19:31] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/011_Chapter_Three_The_Wistar_Reborn.xhtml) - 1931',
            "Lederle, the pharmaceutical arm of the chemical giant American Cyanamid, was a superbly outfitted research complex, thanks to the backing of Cyanamid\x{2019}s science-loving chief executive, William Graham Bell. While there, Koprowski became locked in an all-out race with the man who became his archrival, Albert Sabin. Sabin was ten years older than Koprowski. Driven and extremely bright, he was a refugee from pogroms in eastern Poland who had landed with his family on U.S. shores at the age of fifteen, speaking no English. By <<1931|9n:0>> he had worked his way through medical school at New York University, and by the time Koprowski arrived at Lederle, Sabin had established himself as a top polio expert, first at the Rockefeller Institute and then at the University of Cincinnati.",
          ],
          [
            1,
            '[19:08] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - 1908',
            "Hayflick also launched something new that April. He began pursuing a question that was swirling in the scientific air and that had begun to intrigue him too. Could viruses cause cancer in humans? The notion that viruses might be implicated in the dread disease was not a new one. As early as 1842, Domenico Rigoni-Stern, an observant surgeon in Padua, Italy, noted that nuns, shut away as they were from the world\x{2019}s temptations, were afflicted with cervical cancer far more rarely than other women. There were no tools available to test the implication of his observation\x{2014}that a sexually transmitted agent might cause the disease. The first hard evidence for a viral role in cancer didn\x{2019}t come until <<1908|9c:0>>, when two scientists at the University of Copenhagen, Vilhelm Ellerman and Olaf Bang, showed that healthy chickens infected with fluid from chickens with leukemia\x{2014}fluid filtered to remove cells and bacteria\x{2014}contracted leukemia. Their finding might have garnered more notice if it had been more widely recognized at that time that leukemia was a cancer.",
          ],
          [
            1,
            '[19:59] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - 1959',
            "Conventional wisdom among biologists in the first half of the twentieth century held that cancer was caused by environmental factors, like smoking or chimney soot or, according to others, by gene mutations. As late as the mid-1950s, the influential Australian biologist Frank Macfarlane Burnet, who in 1960 would win a Nobel Prize for his work in immunology, pointedly dismissed the notion that viruses could cause cancer. However, by <<1959|9n:0>>, when Hayflick tackled the question, many biologists were pushing back, even against the likes of Burnet. They had ammunition in the fact that, over the decades since Rous\x{2019}s discovery, more than a dozen viruses had been discovered to cause either benign or malignant tumors in a variety of animals, including rats, mice, and cats\x{2014}if not in humans. Then, in 1958, an Irish surgeon named Denis Burkitt threw a tantalizing new piece of information into the mix. He discovered an aggressive childhood lymphoma in sub-Saharan Africa. Its distribution, in malaria-ridden areas, suggested an infectious cause. The same year, the National Institutes of Health (NIH) launched a well-funded effort to track down human \x{201c}cancer viruses.\x{201d}",
          ],
          [
            1,
            '[19:59] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - 1959',
            "The Hospital of the University of Pennsylvania\x{2014}HUP for short\x{2014}was a huge, imposing institution whose sheer, ten-story brick facade towered over the south side of the Ivy League university\x{2019}s campus in west Philadelphia and, at certain times of the day, literally cast its shadow on the Wistar Institute. The oldest university-owned teaching hospital in the country, HUP was established in 1874. By <<1959|9n:0>> it had accrued all the power that came with being the most prestigious hospital in Philadelphia.",
          ],
          [
            1,
            '[19:59] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - 1959',
            "If the Hospital of the University of Pennsylvania was the preeminent hospital in the city, I. S. Ravdin\x{2014}\x{201c}Rav,\x{201d} as he was known to close colleagues\x{2014}was the preeminent power in the hospital. He had been chair of HUP\x{2019}s Department of Surgical Research since 1935\x{2014}though he may have been prouder of his stint building and running a jungle hospital in Burma during World War II. A short, mustachioed man with dark, receding hair and preternatural energy\x{2014}his secretary at the time, Betsy Meredith, remembers him as \x{201c}like a pea on a hot griddle\x{201d}\x{2014}Ravdin terrified medical students and residents alike and was used to his orders being obeyed immediately, if not sooner. His influence extended well beyond HUP to the halls of power in Washington. In 1956 he was photographed on a podium at the Republican National Convention, triumphantly raising the hand of President Dwight D. Eisenhower. Two months earlier, Ravdin had been summoned to Washington to operate on Eisenhower, who had developed a life-threatening bowel obstruction. By <<1959|9n:0>> Ravdin was busy hatching a grand, new 374-bed building extending HUP, named after himself.",
          ],
          [
            1,
            '[20:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - 1960',
            "Still, by <<1960|9n:0>> the church and society at large were confronting a wave of change. At HUP it appeared one morning in the form of bright orange flyers blanketing the hospital\x{2019}s huge Gates Pavilion. THE ROMAN CATHOLIC CHURCH AND THE HOSPITAL OF THE UNIVERSITY OF PENNSYLVANIA, ran the title on the eight-by-eleven-inch sheets, which complained vociferously that even Jewish and Protestant patients seen by hospital doctors couldn\x{2019}t get fitted for diaphragms owing to pressure from the church.",
          ],
          [
            1,
            '[ap 03:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/012_Chapter_Four_Abnormal_Chromosomes_and_Abortions.xhtml) - three',
            "\x{201c}I remember receiving whole fetuses at <<three|9c:1>>, four months\x{2019} gestation. A baby this big,\x{201d} Hayflick said during a 2012 interview, holding his hands about six inches apart. \x{201c}I remember distinctly not being disturbed by that\x{2014}don\x{2019}t ask me why\x{2014}to dissect that. I can\x{2019}t explain it. But my constitution was such that it didn\x{2019}t affect me.",
          ],
          [
            1,
            '[19:51] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/013_Chapter_Five_Dying_Cells_and_Dogma.xhtml) - 1951',
            "It was <<1951|9d:0>>\x{2014}the year that Hayflick earned his undergraduate degree\x{2014}before the same feat was repeated with human cells. That year an innovative and determined cancer researcher and cell culturist named George Gey, working at Johns Hopkins University, launched the first human cells to survive indefinitely in the lab, by taking the cells of an extremely aggressive cervical cancer from the womb of a dying woman named Henrietta Lacks. Within a few years the HeLa cell line was being studied and used in biology labs all over the world.",
          ],
          [
            1,
            '[21:30] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/014_Chapter_Six_The_Swedish_Source.xhtml) - 9:30 p.m.',
            "At home that night Herrstr\x{f6}m made a dinner of sliced reindeer meat and repaired her winter gloves. Before turning in at <<9:30 p.m.|2a>>, she wrote in her diary: \x{201c}Work 8.30-[<<5 pm|5>>]. Sent tissue to USA. Stressful.\x{201d}",
          ],
          [
            1,
            '[12:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/014_Chapter_Six_The_Swedish_Source.xhtml) - noon',
            "It\x{2019}s probable, although not certain, that the lungs that Herrstr\x{f6}m removed from that fetus on that spring day went on to become the next cell strain that Hayflick created. (By this point Hayflick was working only with lungs because they were readily dissected and their fibroblasts seemed particularly hardy in culture.) It\x{2019}s also possible that those lungs didn\x{2019}t work out. Perhaps delays caused them to die in transit, or perhaps they were inadvertently infected. Because scarcely one week later Herrstr\x{f6}m recorded in her diary that she had shipped more tissue, from a new fetus, to Philadelphia: \x{201c}Tissue to the USA at 12 (<<noon|13>>). Took all morning to prepare.\x{201d}",
          ],
          [
            1,
            '[ap 23:49] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/015_Chapter_Seven_Polio_Vaccine_Passengers_.xhtml) - eleven of twelve',
            "A few months later researchers from the Medical Research Council Laboratories in London reported in the British Medical Journal that they had found antibodies against the SV40 virus in <<eleven of twelve|10>> schoolboys who had received the full slate of three Salk injections. The presence of antibodies did not mean that the virus was alive and replicating in the boys\x{2014}the whole principle of injecting a killed vaccine is that the body forms antibodies even to a dead virus. The boys might well have received dead SV40 with their Salk injections. But the presence of SV40 antibodies in eleven of the twelve boys was an alarming indication of just how widely SV40 might have infiltrated the supply of Salk vaccine. And the more widespread it was, the more likely that some vaccinees had received injections in which the virus had survived alive.",
          ],
          [
            1,
            '[19:59] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/016_Chapter_Eight_Trials.xhtml) - 1959',
            "Sister Mary Jacob, a thirty-five-year-old Medical Mission Sister with a ski-jump nose and a mischievous smile, was in charge of St. Vincent\x{2019}s Hospital several years earlier, when Koprowski\x{2019}s Wistar scientists first sought to vaccinate newborns there with their boss\x{2019}s monkey cell\x{2013}propagated live polio vaccine. It was <<1959|9d:0>> and she was worried, she told them, about the safety of the live vaccine. She had recently read comments from the surgeon general saying that it wasn\x{2019}t ready to be licensed. So she was declining their request.",
          ],
          [
            1,
            '[ap 03:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/018_Chapter_Nine_An_Emerging_Enemy.xhtml) - three',
            "In late September of 1962 a brief article appeared in the British Medical Journal under the title \x{201c}Rubella, 1962.\x{201d} The report, by <<three|9:0>> doctors in general practice in Beckenham, a London suburb, described \x{201c}a widespread epidemic of rubella\x{201d} between March and July that year.",
          ],
          [
            1,
            '[ap 11:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/019_Chapter_TEN_Plague_of_the_Pregnant.xhtml) - 11',
            'The Wistar Institute was still a bustling biological crossroads, when Plotkin reoccupied his third-floor lab there in October 1963. Koprowski had expanded his core scientific staff to thirty-nine. Eighteen graduate students were working in the labs, and Koprowski was playing his usual charming host to a near-constant stream of international visitors from Helsinki and Zurich, Paris and Milan, Tehran and as far away as Sendai, Japan. Some stayed perched in Wistar labs for weeks or months. Plotkin and Helen and baby Michael put down roots too, moving into a townhouse not far west of the university at <<11|3e:0>> University Mews.',
          ],
          [
            1,
            '[15:33] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/021_Chapter_TWELVE_Orphans_and_Ordinary_People.xhtml) - 3:33 p.m.',
            "On Tuesday, November 24, 1964, at <<3:33 p.m.|2a>>, after an uneventful labor, Stephen Joseph Wenzler IV was born at Toms River Community Hospital. Baby Stephen weighed five pounds, thirteen ounces and was nineteen inches long. (This was less than the 10th percentile for weight and about the 17th percentile for length.) The delivery-room staff soon noticed something that they did not tell Stephen\x{2019}s parents: there were milky white opacities where the black pupils of the baby\x{2019}s eyes should have been. They didn\x{2019}t give Mary the baby to hold.",
          ],
          [
            1,
            '[20:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/027_Chapter_EIGHTEEN_DBS_Defeated.xhtml) - 2000',
            "Pfizer stopped selling Diplovax in the United States in 1976. From 1977 until <<2000|18:0>> Lederle\x{2019}s African green monkey cell\x{2013}propagated vaccine was the only live polio vaccine available in the United States, in an era when live oral vaccine was used almost exclusively. In 2000 the Centers for Disease Control recommended that pediatricians move back to using a more potent version of Salk\x{2019}s killed polio vaccine, and Lederle\x{2019}s live vaccine was withdrawn from the market.",
          ],
          [
            1,
            '[19:40] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/028_Chapter_NINETEEN_Breakthrough.xhtml) - 1940',
            'Horstmann was born in Spokane, Washington, in 1911 and grew up in San Francisco, where as a girl she shadowed a physician who was a family friend while he saw patients at the local hospital. By <<1940|9n:0>> she had earned an undergraduate degree from the University of California at Berkeley and an MD from the University of California at San Francisco. Later, at Yale, she completed a specialization in pediatrics, and in 1961 she became the first woman professor at the medical school in New Haven. She had by then played a crucial role in the development of polio vaccines by discovering that polio invaded the central nervous system by way of the bloodstream.',
          ],
          [
            1,
            '[14:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/033_Chapter_Twenty-three_The_Vaccine_Race.xhtml) - 14',
            "The trial\x{2019}s spectacular results appeared in December 1976 in the Journal of the American Medical Association. \x{201c}We are convinced that a major breakthrough has been achieved in the postexposure treatment of humans exposed to rabies infection,\x{201d} the authors wrote. \x{201c}Not only can the number of injections\x{a0}.\x{a0}.\x{a0}. be decreased from between <<14|90>> and <<21 to 6|10a:0>> or less, but in contrast to the vaccines used in the past and others in current use, the [human diploid cell vaccine] causes virtually no side effects and is highly immunogenic,\x{201d} by which they meant that it was a potent provoker of antibody production.",
          ],
          [
            1,
            '[ap 03:55] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/034_Chapter_Twenty-four_Biology_Inc_.xhtml) - five-to-four',
            "In the meantime, in a majestic, colonnaded building one hundred yards from where the senators were pushing the new bill, the U.S. Supreme Court was preparing to hear arguments in a case that was of monumental significance for what we today call the biotechnology industry\x{2014}an industry that scarcely existed in 1980. In March of that year, the nine high-court justices heard the arguments of a microbiologist named Ananda Chakrabarty who was working for General Electric when, in 1972, he filed a patent application on a genetically engineered, oil-destroying bacterium (Pseudomonas) that he had created. Unlike its naturally occurring brethren, Chakrabarty\x{2019}s microbe was able to break down the crude oil from spills into harmless components that actually provided food for aquatic life\x{2014}rapidly, efficiently, and in diverse environments. The U.S. Patent and Trademark Office in 1977 rejected his claim, on the grounds that living things were not patentable. In a <<five-to-four|10a:0>> decision, the high court disagreed with the patent office, famously opining that Congress intended patent law to encompass \x{201c}anything under the sun that is made by man.\x{201d} So long as a living thing was truly man-made, in that it had been the product of human manipulations, it was patentable.",
          ],
          [
            1,
            '[ap 03:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/036_Chapter_Twenty-six_Boot-Camp_Bugs_and_Vatican_Entreaties.xhtml) - three',
            "Anna underwent corrective heart surgery at eleven weeks of age. Several years later she would require another heart surgery to replace one of her heart valves. Postoperative complications after the first surgery led to a tracheostomy\x{2014}a hole cut into her windpipe, on the front of her neck, through which she breathed for the first three years of her life. She had cataract surgeries at <<three|9c:1>> and five months of age and later multiple eye surgeries to extract scar tissue and to reattach a detached retina. She was also put under anesthesia several times so that doctors could take pressure measurements for glaucoma, raised pressure inside the eye. Glaucoma affected both of Anna\x{2019}s eyes, as it had those of Stephen Wenzler, the boy born with congenital rubella in Toms River, New Jersey, in 1964.",
          ],
          [
            1,
            '[08:00] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/037_Chapter_Twenty-seven_The_Afterlife_of_a_Cell.xhtml) - 8:00 a.m.',
            'The company had been making the vaccine since September, in shifts that run daily from <<8:00 a.m.|2a>> to <<12:30 a.m.|2a>> Behind a series of gowning rooms and air locks that ensure that outside air never makes its way in, hooded technicians in white jumpsuits and steel-toed shoes with green shoelaces that mark them for sterile rooms were overseeing scores of cylindrical half-gallon plastic bottles that were rotating slowly, their sides made hazy by the WI-38 cells growing on them, the medium inside them awash with rubella virus. The cells incubate at 86 degrees Fahrenheit, the temperature that Stanley Plotkin discovered long ago would weaken the RA 27/3 vaccine virus just enough, but not too much. After several days the virus-laden medium that will become the vaccine is harvested, pooled, and filtered several times to remove the larger cellular debris of the WI-38 cells. Each batch of vaccine fills most of a sixty-six-gallon, stainless-steel tank; each will be safety-tested on a long list of parameters on which the FDA must sign off. It will then be freeze-dried, packaged with measles and mumps vaccines, labeled, and sent out, along with the sterile water to reconstitute it, to untold numbers of doctors and health workers in forty-two countries on five continents.',
          ],
          [
            1,
            '[20:08] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/037_Chapter_Twenty-seven_The_Afterlife_of_a_Cell.xhtml) - 2008',
            "I met in a conference room with several key people involved with rubella vaccine production. They included Michael Lynn, a biotechnician and father of four young children. Lynn had a shaved head and bulging biceps and declared of his long hours working behind goggles, hood, and mask: \x{201c}You\x{2019}re helping children. To me, there\x{2019}s nothing really better than that.\x{201d} They also included an engineer and molecular biologist, Vic Johnston, who looked to be in his forties and who is an expert on the rubella vaccine. It was Johnston who explained to me that it was <<2008|3b:0>> when Merck last retrieved a single sterile ampule of WI-38 cells from the scores of vaccine-ready ampules held at the American Type Culture Collection. Before that the company hadn\x{2019}t needed one since 1995.",
          ],
          [
            1,
            '[20:06] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/075_Photographs.xhtml) - 2006',
            "Leonard Hayflick and his wife, Ruth, at home in the Sea Ranch, California, in 2013. Hayflick kept a liquid nitrogen refrigerator of WI-38 cells in his garage on bluffs above the Pacific until <<2006|9c:0>>, when he donated the cells to the Coriell Institute for Medical Research. \x{201c}It was time,\x{201d} he told Nature, \x{201c}that my children\x{2014}now adults\x{2014}should leave home.\x{201d}",
          ],
          [
            1,
            '[ap 02:59] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/077_Notes.xhtml) - One of 3',
            "54.\x{a0}Harold M. Schmeck Jr., \x{201c}<<One of 3|10b:0>> Rubella Vaccine Producers Barred from Bidding for US Contract,\x{201d} New York Times, September 15, 1970, 13.",
          ],
          [
            1,
            '[00:32] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/077_Notes.xhtml) - 0032',
            "4.\x{a0}The Japanese hepatitis A vaccine, Aimmugen, is made by the firm Kaketsuken using a line of cells from one African green monkey called GL37 cells. See David E. Anderson, \x{201c}Compositions and Methods for Treating Viral Infections,\x{201d} U.S. Patent 20,140,356,399 A1, filed January 11, 2013, and issued December 4, 2014, section <<0032|18:0>>.",
          ],
          [
            1,
            '[ap 09:50] The Vaccine Race_ Science, Politics, and t - Meredith Wadman.epub (OEBPS/xhtml/090_Footnote_11.xhtml) - ten of ten',
            "* One reason that critics were initially skeptical of the Australian Norman Gregg\x{2019}s 1941 findings was because his study was \x{201c}retrospective,\x{201d} meaning that he asked the mothers about their history of rubella infection only after their babies had been born and diagnosed with congenital rubella. By contrast, the study that found <<ten of ten|10>> embryos affected, published in the Lancet in 1988, was prospective: scientists followed the pregnancies from the time of the diagnosis of rubella in the mother in early pregnancy and tracked the babies\x{2019} outcomes.",
          ],
        ];
