$VAR1 = [
          [
            1,
            '[< 12:00] Elric in the Dream Realms - Michael Moorcock.epub (OEBPS/Moor_9780345514981_epub_c02_r1.htm) - almost noon',
            'It was <<almost noon|13>>. They had returned to the Silver Flower Oasis that morning and the few remains of Alnac Kreb were to be burned with honour according to the customs of the Bauradim that night.',
          ],
          [
            1,
            '[19:40] Elric in the Dream Realms - Michael Moorcock.epub (OEBPS/Moor_9780345514981_epub_c11_r1.htm) - 1940',
            "The demand for more stories from editors and readers\x{2014}as well as a continuing love for my character\x{2014}meant, of course, that I came to write another ten volumes over the years and though I write mostly non-fantasy fiction, these days, I still find myself moved to write further short stories about Elric. During the forty years or so in which I have depicted his adventures I have seen my hero\x{2019}s influence grow, as he has appeared in almost every media, including radio, games and comics, but I resisted, until very recently, allowing him to appear in a movie, largely because I had already seen other work of mine translated to the screen and had been unhappy with the translation. Recently, however, Universal purchased the film rights on behalf of the Weitz brothers, whom I believe could probably do justice to the character, and as I write a movie is in production. In some ways my ambiguous albino has already appeared on the screen because he has influenced many similar characters (for instance in Japanese anim\x{e9}) but I have no reason to complain of that \x{201c}borrowing,\x{201d} since Elric himself was an homage to a character who helped me while away my boyhood with such pleasure. That character appeared in a long-running series of Sexton Blake detective stories which were published before the Second World War and whose name was Zenith the Albino, a villain who plagued the existence of Sexton Blake from 1918 until <<1940|9c:0>>. I found them late, needless to say, and bought second-hand all the copies I could find. I have not only given credit to Zenith\x{2019}s influence, I have in later Elric stories, and my series of Metatemporal Detective tales, done my best to show that they are actually one and the same character!",
          ],
        ];
