$VAR1 = [
          [
            1,
            '[00:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - midnight',
            'The base camp from which Chaney and the rest of us had worked we now called Frasierville, and plasma lamps on tall vanadium-steel poles made an eerie presidio of what had once been a jumble of quonset huts and storage sheds on the boundary between the rain forest and the twilight desolation of the veldts. The infirmary in which Chaney recuperated after Eisen and I answered the summons of his flares had become a hospital, albeit a rather small one. Wood-frame dwellings had taken the place of our prefabricated dormitories, and a dozen of our most senior scientific personnel had imported their families to share with them the backbreaking joys and the poignant <<midnight|13>> nostalgias of the pioneer. I was an exception because I had had no family to import, and I lived alone in one of the dilapidated quonsets from base-camp days.',
          ],
          [
            1,
            '[ap 00:59] Transfigurations - Michael Bishop.epub (index_split_000.html) - one-to-one',
            'BENEDICT: Complicated, Chaney, very complicated. It leaves me with two burning questions. How does one go about achieving pariahhood, and what happens to the anthropologist\'s crucial role as a gatherer of folk material: songs, cosmologies, ritual incantations? I mean, won\'t your "invisibility" deprive you of your cherished <<one-to-one|10a:0>> relationships with those Asadi members who might be most informative?',
          ],
          [
            1,
            '[12:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - noonday',
            'Bachelor took my measure. The <<noonday|13>> heat held us in a shimmering mirage, our gazes enigmatically locked.',
          ],
          [
            1,
            '[ap 00:59] Transfigurations - Michael Bishop.epub (index_split_000.html) - one-to-one',
            'From the professional notebooks ofEgan Chancy: Day 29: After this unusual <<one-to-one|10a:0>> contact with the Asadi (hereinafter referred to as The Bachelor), I did my best to find some method of meaningful communication. Words failed. So did signs in the dirt. Hand signals attracted and held his attention, but I have no training in the systematic use of American Sign Language or any of its several variants and so eventually gave this method up, too. I don\'t really believe it\'s a likely solution to our communication problems.',
          ],
          [
            1,
            '[ap 03:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - Three',
            "On the way back to the clearing I heard noises again. The Synesthesia Wild echoed with the plunging greyness of an indistinct form\x{2014}The Bachelor, spying on me, retreating clumsily before my pursuit. Even with a backpack of new supplies weighing me down, I determined to follow these suspicious tickings of leaf and twig. Although I never overtook my prey, I was able to keep up! It had to be The Bachelor. None of his fellows would have given me so much as a glimpse of the disturbed foliage in the wake of their disappearance. I went deeper and deeper into the Wild, farther away from the supply drop and the assembly ground. Two hours. <<Three|9k:0>>.",
          ],
          [
            1,
            '[00:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - midnight',
            "Day 57 (Evening): They're gone again. But I've witnessed something important and unsettling. The Bachelor didn't arrive this morning with the others. Could he have injured himself in our <<midnight|13>> chase through the Wild? By <<noon|13>> I was both exhausted and puzzled\x{2014}exhausted by my search for him and my lack of sleep, puzzled by his apparent defection. I came to my lean-to and lay down. In a little while I was sleeping, though not soundly. Tickings of twig and leaf made my eyelids flicker. I dreamed that a grey shape came and squatted on the edge of the clearing about five meters from where I lay. Like a mute familiar, the shape watched over me. . . .",
          ],
          [
            1,
            '[12:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - noon',
            'At <<noon|13>> the old man rose to his feet, stretched out his arms, sobbed, clawed at the sky, and suddenly sank back to his knees. A pair of Asadi from each group went to his aid. They lifted him from the ground. Others on the clearing\'s edge selected large, lacquered palm leaves and passed these over the heads of their comrades to the place where the old man had collapsed. The Asadi supporting Eisen Zwei took these leaves, arranged them in the shape of a pallet, and then placed the old man\'s fragile body on the bed they had made.',
          ],
          [
            1,
            '[~ 12:00] Transfigurations - Michael Bishop.epub (index_split_000.html) - about noon',
            'I\'ve been following him ever since. Denebola hovering overhead, I\'d judge it to be <<about noon|13>>. The Bachelor permits me to follow him. Moreover, it\'s easy. I\'m not even breathing hard. [Simulated heavy breathing.] I\'m recording as we walk. If this were a terrestial wood, you could hear birdsong and the chitterings of insects. As it is, you\'ll have to content yourselves with the sounds of my footfalls and the rustlings of leaf and twig. . . . Here\'s a little rustle for you now.',
          ],
          [
            1,
            '[12:00] Transfigurations - Michael Bishop.epub (index_split_001.html) - noon',
            '"I\'m supposed to drive a Kommthor official in from Chancy Field at <<noon|13>>," he told us. "What took you so long, I wonder." The "I wonder" was there to keep his impatience from sounding crudely insubordinate.',
          ],
          [
            1,
            '[>> 12:00] Transfigurations - Michael Bishop.epub (index_split_001.html) - long after midday',
            'In less than an hour, not <<long after midday|13>>, I banked the Dragonfly over the Asadi clearing and gave both Elegy and Kretzoi their first glimpse of the unfathomable creatures who trudged there. Elegy sucked in her breath at the sight of the Asadi, and Kretzoi, in almost imperceptible reprise of his behavior at the Archaeological Museum, lifted his hairy upper lip. The tips of his teeth gleamed dully.',
          ],
          [
            1,
            '[00:00] Transfigurations - Michael Bishop.epub (index_split_002.html) - midnight',
            "The probeship hsmgar was a monolithic slum. That description, even in retrospect, seems very nearly perfect. The building was longer and wider than the Asadi clearing, but, crisscrossed wth swaths of luminous paint, it had a tarry-looking exterior that took it altogether out of the natural order of things. Doors as large as rainforest thunderheads rumbled aside on metal tracks on the north and south flanks of the building, while smaller doors\x{2014}for people\x{2014}punctuated the hangar's length like the spaces between a comb's teeth, so numerous were they. Across the lower right-hand comer of the hangar's southern wall swept the beginnings of an embarrassingly erotic mural, laser etched at <<midnight|13>> by a bored Komm-service guard who was summarily court-martialed and reassigned to another colony planet. Satyr. Maiden. Stag. Two years before, a perfunctory attempt to fill and smooth the laser scars had been abandoned before the guard's artwork succumbed utterly, and now\x{2014}even though nobody remembered his name\x{2014} the man was a legend in Frasierville's Komm-service barracks as well as in most of the major pleasure houses on Night Drag Boulevard.",
          ],
          [
            1,
            '[ap > 10:00] Transfigurations - Michael Bishop.epub (index_split_002.html) - After ten',
            '<<After ten|9:1>> or fiteen minutes of this he yanked one hand free and made the sign for "frightened."',
          ],
          [
            1,
            '[ap 03:57] Transfigurations - Michael Bishop.epub (index_split_003.html) - three of four',
            "Gazing down, I had the distinct impression that several Asadi had become aware of us. One or two lifted their muzzles and sniffed the wind; <<three of four|10>> others cocked their heads, listening intently\x{2014}but none looked directly at us or threatened assault.",
          ],
          [
            1,
            '[12:00] Transfigurations - Michael Bishop.epub (index_split_003.html) - midday',
            'Indeed, Kretzoi walked the length of the clearing, paused at the offering in the southern half of the field, and bent to retrieve the huri. Once it was astride his shoulder, Kretzoi returned to the center of the clearing and lifted his broken-seeming wrists toward the <<midday|13>> sun. Every Asadi eye was upon him, as was the telephoto lens of my holocamera; the just-perceptible whirring of the film was amplified in my head a thousand times. That no one could hear it but Elegy and me seemed so unlikely that for a brief moment I stopped filming.',
          ],
          [
            1,
            '[00:00] Transfigurations - Michael Bishop.epub (index_split_003.html) - midnight',
            'Chaney could not recall how long he had walked before the Asadi reached their ancient temple, but I made an effort to keep track. My best estimate is a little better than five hours, and my feeling is that we traversed a distance of some fifteen to twenty kilometers. In any case, by the time Elegy and I broke out of dense, clinging jungle and found the Asadi arrayed before a lofty shadow in the dark, we had outlasted the hour of <<midnight|13>> and worn down the leather sidesoles of our boots.',
          ],
          [
            1,
            '[00:00] Transfigurations - Michael Bishop.epub (index_split_003.html) - midnight',
            'And it was now, Elegy and I both knew, that the dead chieftain\'s huri ought to come flapping above their heads in deadly earnest to decide a successor. It would dive into the throng and thrash an unsuspecting Asadi to its knees with merciless wing beats. The Asadi so chosen, usually a "mute," would have to separate itself from the others and keep body and soul together not only through limited photosynthesis, but also through the <<midnight|13>> cannibalization of its conspecifics and their hidden meat-siblings.',
          ],
        ];
