$VAR1 = [
          [
            1,
            '[12:00] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_003.html) - noon',
            "He looked at me and tried to smile. \x{2018}You\x{2019}re a good lad. Come to think of it, you\x{2019}re something like her, y\x{2019}know. You let a fellow be when he wants it. There\x{2019}s others that have guessed it, your Mum and Dad for sure; but her on the dresser, she\x{2019}s the only one I ever told. I told her before I married her, and she said it didn\x{2019}t matter, that there was more important things about people than that. Nothing to be ashamed of, she said. Bless her heart. She was shamed right enough, she must\x{2019}ve been. Course, once I had her with me, I didn\x{2019}t need to do anything about it, did I? I mean, she did it all for me. And I had all the excuses I needed, didn\x{2019}t I? There was the farm. I was out working morning, <<noon|13>> and night; and there was the children growing up and mouths to feed and rent to pay. Oh yes, I had all the excuses; but truth of it was that I just didn\x{2019}t bother.",
          ],
          [
            1,
            '[00:00] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_003.html) - midnight',
            "I tried Farmer\x{2019}s Weekly on him for a while, but the print was small. And besides, he said, he\x{2019}d done farming all his life, he didn\x{2019}t want to read about it too. Then there was a jumble sale up in Iddesleigh Village Hall that produced sudden and unexpected treasures: a copy of Animal Farm and Travels with a Donkey, and a dozen Tintin books; but best of all a dictionary and a magnifying glass. After that, his reading seemed to come on in leaps and bounds. His writing was slower though. He couldn\x{2019}t seem to manage joined-up very well, so I didn\x{2019}t make him. He would print each letter very deliberately, pressing down too hard on the paper and often breaking his pencil in the process. He went through pencils as if he was eating them. But he never let up, not for a single day. Some nights he\x{2019}d stay up till <<midnight|13>> and he would still be at it; and I\x{2019}d be dead on my feet and longing for bed. When it came to the lessons, it was Grandpa that was the slave driver, not me.",
          ],
          [
            1,
            '[00:00] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_003.html) - midnight',
            "On Christmas Eve at <<midnight|13>> he took me up the lane to the barn. \x{2018}I want to show you something,\x{2019} he said in a whisper, and he opened the door slowly. \x{2018}Same every year. Look at this.\x{2019} And he switched on the light. The cows on one side lay in their straw, blinking at us; and on the other side the sheep eyed us lazily. \x{2018}All kneeling, see? Christmas Eve, and they\x{2019}re all kneeling, just like they was in the stable two thousand years ago.\x{2019}",
          ],
          [
            1,
            '[06:30] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_004.html) - half past six in the morning',
            "Right then. And Father says it out loud so everyone can hear. Heres what we\x{2019}ll do then. We\x{2019}ll plough as many furrows as we can from <<half past six in the morning|10>> to <<half past three in the afternoon|10>>. Hour off for lunch. We\x{2019}ll have Farmer Northley to do the judging at the end of the day. Furrows got to be good and straight like they should be. And another thing Mr Medlicott since youre so sure youll win we\x{2019}ll have a little bet on it shall us. If I win I drive away the tractor. If you win theres a hundred bales of my best meadow hay for you. What do you say.",
          ],
          [
            1,
            '[15:00] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_004.html) - three this afternoon',
            'Old Farmer Northley had us all lined up and ready by halfpast six. It were grey all around but you could see the field was parted in two with a single furrow. As many good furrows as you can plough by halfpast <<three this afternoon|5>> says old Farmer Northley. The tractor to the Corporal if he wins. A hundred bales of best hay to Mr Medlicott if he wins. And then he ups with his flag and waves it. Father calls out to Joey and Zoey and off they go up the field. Harry Medlicott takes his time gives the starting handle one good turn and the Fordson starts up easy as you like. He gives a great wave of his hat, climbs up and hes off too.',
          ],
          [
            1,
            '[12:00] Farm Boy - Michael Morpurgo.epub (Farm_Boy_split_004.html) - noon',
            'Itll do Father says. Glad you came Maisie. Horses are ploughing well. They may be old but theyre as good as ever. And then I saw Father was limping as he walked away and Joey was nuzzling his neckhair like he did.
At <<noon|13>> Farmer Northley waved his flag again.
On you go Joey, Father calls out. Theres a good girl Zoey. And they took the strain and off they went up the field the plough cutting clean. I can mind how I stood there and watched him my heart full of pride for him and I breathed in the smell of the earth. Nothing like the smell of new turned earth. A cold metal smell it is, but clean and good like the first breath of life.',
          ],
        ];
