$VAR1 = [
          [
            1,
            '[ap 11:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Hawkmoon_The_Jewel_in_the_Skull_split_006.html) - eleven o\'clock',
            '"True," Count Brass agreed. He looked up at the large wall clock that hung over the fireplace. Its golden hands showed <<eleven o\'clock|6>>. Its huge pendulum swung slowly back and forth, casting a flickering shadow on the wall. It began to strike. "We go to our beds early in Castle Brass," the Count said casually. "We live the lives of country folk, I am afraid."',
          ],
          [
            1,
            '[ap 08:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Hawkmoon_The_Jewel_in_the_Skull_split_006.html) - eight o\'clock',
            '"Please show our guest to his chambers," Count Brass told the servant. He bowed to the Baron. "Good night, Baron Meliadus. I look forward to seeing you when we break our fast at <<eight o\'clock|6>>."',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Hawkmoon_The_Jewel_in_the_Skull_split_013.html) - noon',
            'and still delayed
the <<noon|13>>,
the stars bestrewn',
          ],
          [
            1,
            '[ap 01:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0012.xhtml) - one',
            'Hawkmoon was attacked by some six swearing axmen who tried to press in against him and stop him from wielding his deadly sword, but the young Duke of Koln kicked out at <<one|9c:0>>, elbowed another aside, and brought his blade straight down into the mask',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0015.xhtml) - midday',
            'They rode on, the horned cats loping at a more gentle pace than the previous day\'s but still making faster speed than any horse. They left the great forest by <<midday|13>> and by evening saw in the distance the mountains of Carpathia at the same time as Yisselda pointed north, indicating the tiny figures of riders approaching them.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0018.xhtml) - midday',
            'Hawkmoon blinked in the <<midday|13>> sunlight, recognizing the marshlands of his beloved Kamarg stretching and shining away to the horizon.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0026.xhtml) - Noon',
            '<<Noon|13>> came and went, and Hawkmoon began to wonder what had become of his friend. He dozed for another hour before real trepidation began to stir in him and he rose to resaddle his horse.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0029.xhtml) - midday',
            "The man who had married his sister replied shortly:\x{a0}\"Well.\" He wondered why Meliadus should approach him thus when it was common knowledge that Meliadus was profoundly jealous of Taragorm's having won his sister's affections. The huge mask lifted a little super-ciliously. It was constructed of a monstrous clock of gilded and enameled brass, with numerals of inlaid mother-of-pearl and hands of filigree'd silver, the box in which hung its pendulum extending to the upper part of Taragorm's broad chest. The box was of some transparent material, like glass of a bluish tint, and through it could be seen the golden pendulum swinging back and forth. The whole clock was balanced by means of a complex mechanism so as to adjust to Taragorm's every movement. It struck the hour, half-hour and quarter-hour and at <<midday|13>> and <<midnight|13>> chimed the first eight bars of Sheneven's Temporal Antipathies,",
          ],
          [
            1,
            '[ap 11:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0030.xhtml) - eleven o\'clock',
            'Chapter Six - THE AUDIENCE

  NEXT MORNING Meliadus waited impatiently outside the King-Emperor\'s throne room. He had requested an audience the previous evening and had been told to present himself at <<eleven o\'clock|6>>. It was now twelve and the doors had not yet opened to admit him. The doors, towering into the dimness of the huge roof, were encrusted with jewels that made up a mo-saic of images of ancient things. The fifty mantis-masked guards who blocked them, stood stock still with flame-lances ready at a precise angle. Meliadus strode up and down before them; behind him, the glit-tering corridors of the King Emperor\'s hallucinatory palace.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0040.xhtml) - noon',
            'He stood alone upon a plain that stretched flat in all directions. It was <<noon|13>>, for a huge sun hung in the sky.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0045.xhtml) - midday',
            'For the best part of a day they pulled, with the stink of their own and others\' bodies in their nostrils, with a bowl of slops to eat at <<midday|13>>. The work was back-breaking, though it was a sign of what upstream rowing was like when the other slaves murmured with gratitude for the ease of their task!',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0045.xhtml) - noon',
            'For the rest of the day they pulled rapidly downriver, pausing only at <<noon|13>> for their bowl of slops.',
          ],
          [
            1,
            '[00:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0045.xhtml) - midnight',
            'And thus they fought, while the black and <<midnight|13>> blue schooner sailed closer and closer.',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0048.xhtml) - midday',
            'He said that he expects to hear that the proclamation has been made by <<midday|13>> tomorrow."',
          ],
          [
            1,
            '[> 12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0049.xhtml) - After midday',
            '"<<After midday|13>>," he said, "we shall visit the outfitter\'s. But before then we will take lunch at a tavern I can vouch for. It lies close to the central square and many of our leading citizens drink there. We shall be seen to be relaxed and untroubled. We will talk of small things and not mention Valjon\'s threats at all, no matter how many efforts are made to bring the subject up."',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0049.xhtml) - noon',
            'The hour of <<noon|13>> came and went and Bewchard sat and chatted with his friends for a further hour before rising, putting down his wine cup and saying, "Now, gentlemen, this outfitter I mentioned ..."',
          ],
          [
            1,
            '[00:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0074.xhtml) - midnight',
            '"I have still to adjust it a little to ensure that it is operating in exactly the correct dimension of space and time which, with the help of Tozer, I have managed to locate. When <<midnight|13>> comes, our friends at Castle Brass should experience something of an unwelcome surprise."',
          ],
          [
            1,
            '[< 00:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0076.xhtml) - Almost Midnight',
            'Chapter Ten - <<Almost Midnight|13>>

  BARON MELIADUS SAT in his own chambers watching the fires of the city. He especially enjoyed the spectacle of an ornithopter crashing in flames over the palace.',
          ],
          [
            1,
            '[ap 11:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0076.xhtml) - eleven o\'clock',
            'He glanced at the clock on the wall. It was nearing <<eleven o\'clock|6>>. He got up and clapped his hands, silencing the girls. "Fetch my litter," he ordered. "I journey to the Palace of Time."',
          ],
          [
            1,
            '[12:00] The History of the Runestaff - Michael Moorcock.epub (OEBPS/Text/Section0096.xhtml) - midday',
            'Chapter One - OLADAHN

  THE FLAMINGO was surprisingly easy to ride, as. Count Brass had assured him it would be. It responded to commands in the manner of a horse, by means of the reins attached to its curved beak, and was so graceful that never once did Hawkmoon fear falling. In spite of the bird\'s refusal to fly when it rained, it carried him ten times more swiftly than a horse, needing to rest only for a short time at <<midday|13>> and sleeping, like Hawkmoon, at night.',
          ],
        ];
