$VAR1 = [
          [
            1,
            '[20:09] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_007.html) - 2009',
            "When public opinion on the big social and political issues changes, the trends tend to be relatively gradual. Abrupt shifts, when they come, are usually precipitated by dramatic events. Which is why pollsters were so surprised by what had happened to perceptions about climate change in just four years. A 2007 Harris poll found that 71 percent of Americans believed that the continued burning of fossil fuels would alter the climate. By <<2009|9:0>> the figure had dropped to 51 percent. In June 2011 the number was down to 44 percent\x{2014}well under half the population. Similar trends have been tracked in the U.K. and Australia. Scott Keeter, director of survey research at the Pew Research Center for People & the Press, described the statistics in the United States as \x{201c}among the largest shifts over a short period of time seen in recent public opinion history.\x{201d}",
          ],
          [
            1,
            '[20:05] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_007.html) - 2005',
            "If we had heeded this advice and got serious about meeting that goal immediately after the 1992 signing of the U.N. climate convention in Rio, the world would have needed to reduce its carbon emissions by about 2 percent per year until <<2005|9c:0>>. At that rate, wealthy countries could have much more comfortably started rolling out the technologies to replace fossil fuels, cutting carbon at home while helping to launch an ambitious green transition throughout the world. Since this was before the globalization juggernaut took hold, it would have created an opportunity for China and India and other fast-growing economies to battle poverty on low-carbon pathways. (Which was the stated goal of \x{201c}sustainable development\x{201d} as championed in Rio.)",
          ],
          [
            1,
            '[20:12] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_008.html) - 2012',
            "In the years that followed the announcement, Ontario\x{2019}s efforts to get off coal were plagued by political blunders. Large natural gas and wind developers ran roughshod over local communities, while the government wasted hundreds of millions (at least) trying to clean up the unnecessary messes. Yet even with all these screwups, the core of the program was an undeniable success. By <<2012|9u>>, Ontario was the largest solar producer in Canada and by 2013, it had only one working coal-fired power plant left. The local content requirements\x{2014}as the \x{201c}buy local\x{201d} and \x{201c}hire local\x{201d} provisions are called\x{2014}were also proving to be a significant boost to the ailing manufacturing sector: by <<2014|9:0>>, more than 31,000 jobs had been created and a wave of solar and wind manufacturers had set up shop.",
          ],
          [
            1,
            '[20:09] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_008.html) - 2009',
            "They argue that, if the governments of developed countries want a fifty-fifty chance of hitting the agreed-upon international target of keeping warming below 2 degrees Celsius, and if reductions are to respect any kind of equity principle between rich and poor nations, then wealthy countries need to start cutting their greenhouse gas emissions by something like 8 to 10 percent a year\x{2014}and they need to start right now. The idea that such deep cuts are required used to be controversial in the mainstream climate community, where the deadlines for steep reductions always seemed to be far off in the future (an 80 percent cut by 2050, for instance). But as emissions have soared and as tipping points loom, that is changing rapidly. Even Yvo de Boer, who held the U.N.\x{2019}s top climate position until <<2009|9c:0>>, remarked recently that \x{201c}the only way\x{201d} negotiators \x{201c}can achieve a 2-degree goal is to shut down the whole global economy.\x{201d}",
          ],
          [
            1,
            '[20:25] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_008.html) - 2025',
            "II.\x{2003}And they don\x{2019}t let developing countries like China and India off the hook. According to their projections, developing countries can have just one more decade to continue to increase their emissions to aid their efforts to pull themselves out of poverty while switching over to green energy sources. By <<2025|9u>>, they would need to be cutting emissions \x{201c}at an unprecedented 7 per cent\x{201d} a year as well.",
          ],
          [
            1,
            '[ap 00:50] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_009.html) - ten to one',
            'In 2011, despite being outspent by Xcel by <<ten to one|10a:0>>, the pro-renewables coalition narrowly won two ballot measures that called on the city of Boulder to consider buying back its power system. The vote did not immediately put the power utility under public control, but it gave the city the authority and financing to seriously consider the option (which it is currently doing). The coalition won another crucial vote in 2013 against an Xcel-supported initiative that would have blocked the formation of a new public utility, this time by a wide majority.',
          ],
          [
            1,
            '[ap < 03:00] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_009.html) - nearly 300',
            "But the floods were particularly awkward for the coalition government led by Conservative prime minister David Cameron because, in the three years prior, it had gutted the Environment Agency (EA), which was responsible for dealing with flooding. Since 2009, at least 1,150 jobs had been lost at the agency, with as many as 1,700 more on the chopping block, adding up to approximately a quarter of its total workforce. In 2012 The Guardian had revealed that \x{201c}<<nearly 300|9:0>> flood defence schemes across England [had] been left unbuilt due to government budget cuts.\x{201d} The head of the Environment Agency had stated plainly during the most recent round of cuts that \x{201c}Flood risk maintenance will be impacted.\x{201d}",
          ],
          [
            1,
            '[20:09] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_010.html) - 2009',
            "To understand how free market ideology continues to suffocate the potential for climate action, it\x{2019}s useful to look back on the most recent moment when transformative change of the scope required actually seemed like a real possibility, even in the United States. That time was <<2009|9c:0>>, the peak of the world financial crisis and the first year of the Obama presidency.",
          ],
          [
            1,
            '[~ 20:00] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_010.html) - around 2000',
            "Nor can this success be dismissed as a one-off. Germany\x{2019}s program mirrors one implemented in Denmark in the 1970s and 1980s, which helped switch more than 40 percent of the country\x{2019}s electricity consumption to renewables, mostly wind. Up to <<around 2000|18:1>>, roughly 85 percent of Danish wind turbines were owned by small players like farmers and co-ops. Though large offshore wind operators have entered the market in recent years, this remains a striking commonality between Denmark and Germany: it\x{2019}s neither big nationally owned monopolies nor large corporate-owned wind and solar operators that have the best track record for spurring renewable energy turnarounds\x{2014}it\x{2019}s communities, co-ops, and farmers, working within the context of an ambitious, well-designed national framework. Though often derided as the impractical fantasy of small-is-beautiful dreamers, decentralization delivers, and not on a small scale but on the largest scale of any model attempted thus far, and in highly developed postindustrial nations.",
          ],
          [
            1,
            '[ap 03:50] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_010.html) - 350',
            "It never occurred to us in those early strategy sessions at <<350|3:0>>.org, the climate organization that McKibben cofounded and where I am a board member, that three years later we would still be waiting for the president\x{2019}s yes or no. Three years during which Obama waffled and procrastinated, while his administration ordered more environmental reviews, then reviews of those reviews, then reviews of those too.",
          ],
          [
            1,
            '[20:50] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_010.html) - 2050',
            "These investments won\x{2019}t be recouped unless the companies that made them are able to keep extracting for decades, since the up-front costs are amortized over the life of the projects. Chevron\x{2019}s Australia project is expected to keep producing natural gas for at least thirty years, while Shell\x{2019}s floating gas monstrosity is built to function on that site for up to twenty-five years. Exxon\x{2019}s Alberta mine is projected to operate for forty years, as is BP/Husky Energy\x{2019}s enormous Sunrise project, also in the tar sands. This is only a small sampling of mega-investments taking place around the world in the frantic scramble for hard-to-extract oil, gas, and coal. The long time frames attached to all these projects tell us something critical about the assumptions under which the fossil fuel industry is working: it is betting that governments are not going to get serious about emissions cuts for the next twenty-five to forty years. And yet climate experts tell us that if we want to have a shot at keeping warming below 2 degrees Celsius, then developed country economies need to have begun their energy turnaround by the end of this decade and to be almost completely weaned from fossil fuels before <<2050|9c:0>>.",
          ],
          [
            1,
            '[00:00] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_011.html) - midnight',
            "In a 2007 cable about Nauru, made public by WikiLeaks, an unnamed U.S. official summed up his government\x{2019}s analysis of what went wrong on the island: \x{201c}Nauru simply spent extravagantly, never worrying about tomorrow.\x{201d} Fair enough, but that diagnosis is hardly unique to Nauru; our entire culture is extravagantly drawing down finite resources, never worrying about tomorrow. For a couple of hundred years we have been telling ourselves that we can dig the <<midnight|13>> black remains of other life forms out of the bowels of the earth, burn them in massive quantities, and that the airborne particles and gases released into the atmosphere\x{2014}because we can\x{2019}t see them\x{2014}will have no effect whatsoever. Or if they do, we humans, brilliant as we are, will just invent our way out of whatever mess we have made.",
          ],
          [
            1,
            '[20:03] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_013.html) - 2003',
            "The bird release that year was a disaster. According to an internal Nature Conservancy report, all seventeen of the chicks \x{201c}died shortly after their delayed release.\x{201d} The science director of the Texas chapter wrote that the months of waiting had subjected the birds \x{201c}to higher probability of death from raptor predation.\x{201d} According to The Washington Post report, by <<2003|9:0>> there were just sixteen Attwater\x{2019}s prairie chickens that The Nature Conservancy knew about on the preserve, down from thirty-six before the drilling began. Though top conservancy officials insisted that the birds had not been adversely affected by its industrial activities, it was a dismal record.",
          ],
          [
            1,
            '[20:11] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_013.html) - 2011',
            "I.\x{2003}By <<2011|9:0>>, the situation had become so surreal that Conservation International (CI) was the target of an embarrassing prank. A couple of activist/journalists posed as executives of the weapons giant Lockheed Martin and told the director of corporate relations for CI that they were looking for help greening their company\x{2019}s image. Rather than cutting their emissions, they said they were thinking of sponsoring an endangered species. Without missing a beat, the CI representative was recorded helpfully suggesting a bird of prey, to make the \x{201c}link with aviation.\x{201d} (\x{201c}We do not help companies with their image,\x{201d} CI later maintained, stressing that Lockheed would have needed to undergo a \x{201c}due diligence process.\x{201d})",
          ],
          [
            1,
            '[20:06] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_014.html) - 2006',
            "In his autobiography/New Age business manifesto Screw It, Let\x{2019}s Do It, Richard Branson, the flamboyant founder of Virgin Group, shared the inside story of what he describes as his \x{201c}Road to Damascus\x{201d} conversion to the fight against climate change. It was <<2006|9c:0>> and Al Gore, on tour with An Inconvenient Truth, came to the billionaire\x{2019}s home to impress upon him the dangers of global warming, and to try to convince Branson to use Virgin Airlines as a catalyst for change.",
          ],
          [
            1,
            '[20:12] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_014.html) - 2012',
            "Or not. Shortly after Pickens\x{2019}s announcement, the fracking frenzy took off, and suddenly powering the grid with unconventional natural gas looked a lot more appealing to BP Capital than relying on wind. Within a couple of years the Pickens Plan had radically changed. It now had almost nothing to do with renewable energy and everything to do with pushing for more gas extraction no matter the cost. \x{201c}You\x{2019}re stuck with hydrocarbons\x{2014}come on, get real,\x{201d} Pickens told a group of reporters in April 2011, while questioning the seriousness of human-caused global warming to boot. By <<2012|9u>>, he was extolling the virtues of the tar sands and the Keystone XL pipeline. As David Friedman, then research director for the Clean Vehicles Program at the Union of Concerned Scientists, put it: Pickens \x{201c}kept saying that this wasn\x{2019}t about private interests, it was about the nation and the world. But to dump the part that actually had the greatest potential to cut global warming and pollution and help create new jobs in the U.S., in favor of the piece that really does most benefit his bottom line, was a disappointment.\x{201d}",
          ],
          [
            1,
            '[ap ~ 02:00] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_014.html) - around 160',
            "So this is what Branson has done on his climate change Road to Damascus: he went on an airplane-procurement spree. When Virgin\x{2019}s various expansions are tallied up, <<around 160|9:0>> hardworking planes have been added to its global fleet since Branson\x{2019}s epiphany with Al Gore\x{2014}quite possibly more than that. And the atmospheric consequences are entirely predictable. In the years after his climate pledge, Virgin airlines\x{2019} greenhouse gas emissions soared by approximately 40 percent. Virgin Australia\x{2019}s emissions jumped by 81 percent between 2006\x{2013}2007 and 2012\x{2013}2013, while Virgin America\x{2019}s emissions shot up by 177 percent between 2008 and 2012. (The only bright spot in Branson\x{2019}s emissions record was a dip at Virgin Atlantic between 2007 and 2010\x{2014}but that likely was less the result of visionary climate policy than the global economic downturn and the massive volcanic eruption in Iceland, which hit airlines indiscriminately.)",
          ],
          [
            1,
            '[20:06] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_017.html) - 2006',
            "Brutal events like these go a long way toward explaining why many young people in the Niger Delta today have lost their faith in nonviolence. And why, by <<2006|9:0>>, the area was in the throes of a full-blown armed insurgency, complete with bombings of oil infrastructure and government targets, rampant pipeline vandalism, ransom kidnapping of oil workers (designated as \x{201c}enemy combatants\x{201d} by the militants), and, more recently, amnesty deals that offered cash for guns. Godwin Uyi Ojo writes that, as the armed conflict wore on, \x{201c}grievance was soon mingled with greed and violent crimes.\x{201d} In the process, the original goals of the movement\x{2014}to stop the ecological plunder, and take back control over the region\x{2019}s resource\x{2014}became harder to decipher.",
          ],
          [
            1,
            '[20:09] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_017.html) - 2009',
            "Like BP, it seemed that Enbridge had put profits before basic safety, while regulators slept at the switch. For instance, it turned out that Enbridge had known as early as 2005 that the section of pipeline that failed was corroding, and by <<2009|9w>> the company had identified 329 other defects in the line stretching through southern Michigan that were serious enough to require immediate repair under federal rules. The \$40 billion company was granted an extension, and applied for a second one just ten days before the rupture\x{2014}the same day an Enbridge VP told Congress that the company could mount an \x{201c}almost instantaneous\x{201d} response to a leak. In fact it took them seventeen hours to close the valve on the leaking pipeline. Three years after the initial disaster, about 180,000 gallons of oil were still sitting on the bottom of the Kalamazoo.",
          ],
          [
            1,
            '[ap 02:58] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_017.html) - two to three',
            "IV.\x{2003}And their claims are indeed absurd: according to an independent study published in 2014 in the Proceedings of the National Academy of Sciences, for example, emissions of potentially toxic pollutants from the tar sands \x{201c}are <<two to three|10a:1>> orders-of-magnitude larger than those reported\x{201d} by companies to their regulators. The discrepancy is evident in actual measurements of these pollutants in the air near tar sands activities. The study\x{2019}s coauthor, Frank Wania, an environmental scientist at the University of Toronto, described the official estimates as \x{201c}inadequate and incomplete\x{201d} and made the commonsense observation, \x{201c}Only with a complete and accurate account of the emissions is it actually possible to make a meaningful assessment of the environmental impact and of the risk to human health.\x{201d}",
          ],
          [
            1,
            '[ap 03:50] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_018.html) - 350',
            "Another tactic spreading with startling speed is the call for public interest institutions like colleges, faith organizations, and municipal governments to sell whatever financial holdings they have in fossil companies. The divestment movement emerged organically out of various Blockadia-style attempts to block carbon extraction at its source\x{2014}specifically, out of the movement against mountaintop removal coal mining in Appalachia, which was looking for a tactic to put pressure on coal companies that had made it clear that they were indifferent to local opinion. Those local activists were later joined by a national and then international campaign spearheaded by <<350|3:0>>.org, which extended the divestment call to include all fossil fuels, not just coal. The idea behind the tactic was to target not just individual unpopular projects but the logic that is driving this entire wave of frenetic, high-risk extraction.",
          ],
          [
            1,
            '[20:04] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_019.html) - 2004',
            'It was <<2004|9c:0>> and I found myself sitting in on a private meeting between two important First Nations leaders and a representative of one of the three most powerful credit rating agencies in the world. The meeting had been requested by Arthur Manuel, a former Neskonlith chief in the interior of British Columbia, now spokesperson for the Indigenous Network on Economies and Trade.',
          ],
          [
            1,
            '[22:00] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_019.html) - 10 p.m.',
            'It was early July and after a long dark winter it was as if a veil had lifted: the sun was still bright at <<10 p.m.|5>> and the northern air had a thin, baked quality. Al Lameman had aged considerably in recent years and slipped in and out of the conversation. Anderson, almost painfully shy, had also struggled with her health. The spot where the family met for this gathering was where she spent the summer months: a small trailer in a clearing in the woods, without running water or electricity, entirely off the grid.',
          ],
          [
            1,
            '[20:03] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_021.html) - 2003',
            "These kinds of infant health impacts\x{2014}and much worse\x{2014}are all too familiar in communities that live in closest proximity to the dirtiest parts of our fossil fuel economy. For instance, the Aamjiwnaang First Nation, which is located just south of the industrial city of Sarnia in southern Ontario, has been the subject of intense scientific scrutiny because of its \x{201c}lost boys.\x{201d} Up until 1993, the number of boys and girls born to the small Indigenous community was pretty much in keeping with the national average, with slightly more boys than girls. But as people continued living near the petrochemical plants, which had earned the region the nickname \x{201c}Chemical Valley,\x{201d} that changed. By <<2003|9:1>>, the day care was filled with girls and just a handful of boys, and there were years when the community could barely scrape together enough boys to form a baseball or hockey team. Sure enough, a study of birth records confirmed that by the end of the period between 1993 and 2003, twice as many girls as boys had been born on the reserve. Between 1999 and 2003, just 35 percent of Aamjiwnaang\x{2019}s births were boys\x{2014}\x{201c}one of the steepest declines ever reported in the ratio of boys to girls,\x{201d} as Men\x{2019}s Health magazine revealed in a 2009 expos\x{e9}. Studies also found that 39 percent of Aamjiwnaang\x{2019}s women had had miscarriages, compared with roughly 20 percent in the general female population. Research published in 2013 showed that hormone-disrupting chemicals may be to blame, since women and children in the area had higher-than-average levels of PCBs in their bodies.",
          ],
          [
            1,
            '[ap 11:22] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 11-22',
            "14.\x{a0}For critical scholarship on the history and politics of the 2 degree target, see: Joni Seager, \x{201c}Death By Degrees: Taking a Feminist Hard Look at the 2 Degrees Climate Policy,\x{201d} Kvinder, K\x{f8}n og Foraksning (Denmark) 18 (2009): <<11-22|5a:0>>; Christopher Shaw, \x{201c}Choosing a Dangerous Limit for Climate Change: An Investigation into How the Decision Making Process Is Constructed in Public Discourses,\x{201d} PhD thesis, University of Sussex, 2011, available at http://www.notargets.org.uk; Christopher Shaw, \x{201c}Choosing a Dangerous Limit for Climate Change: Public Representations of the Decision Making Process,\x{201d} Global Environmental Change 23 (2013): 563-571. COPENHAGEN: Copenhagen Accord, United Nations Framework Convention on Climate Change, December 18, 2009, p. 1; \x{201c}DEATH SENTENCE\x{201d}: \x{201c}CJN CMP Agenda Item 5 Intervention,\x{201d} speech delivered by activist Sylvia Wachira at Copenhagen climate conference, Climate Justice Now!, December 10, 2009, http://www.climate-justice-now.org; GREENLAND: J. E. Box et al., \x{201c}Greenland Ice Sheet,\x{201d} Arctic Report Card 2012, National Oceanic and Atmospheric Administration, January 14, 2013; ACIDIFICATION: B\x{e4}rbel H\x{f6}nisch et al., \x{201c}The Geological Record of Ocean Acidification,\x{201d} Science 335 (2012): 1058-1063; Adrienne J. Sutton et al., \x{201c}Natural Variability and Anthropogenic Change in Equatorial Pacific Surface Ocean pCO2 and pH,\x{201d} Global Biogeochemical Cycles 28 (2014): 131-145; PERILOUS IMPACTS: James Hansen et al., \x{201c}Assessing \x{2018}Dangerous Climate Change\x{2019}: Required Reduction of Carbon Emissions to Protect Young People, Future Generations and Nature,\x{201d} PLOS ONE 8 (2013): e81648.",
          ],
          [
            1,
            '[22:23] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 22-23',
            "8.\x{a0}Peter T. Doran and Maggie Kendall Zimmerman, \x{201c}Examining the Scientific Consensus on Climate Change,\x{201d} Eos 90, (2009): <<22-23|5a:0>>; William R. L. Anderegg et al., \x{201c}Expert Credibility in Climate Change,\x{201d} Proceedings of the National Academy of Sciences, 107 (2010): 12107-12109.",
          ],
          [
            1,
            '[20:21] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 20-21',
            "48.\x{a0}John R. Porter et al., \x{201c}Food Security and Food Production Systems,\x{201d} in Climate Change 2014: Impacts, Adaptation, and Vulnerability, Part A: Global and Sectoral Aspects, Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, ed. C.B Field et al. (Cambridge: Cambridge University Press, 2014), <<20-21|5a:0>>; Joan Nymand Larsen et al., \x{201c}Polar Regions,\x{201d} in Climate Change 2014: Impacts, Adaptation, and Vulnerability, Part B: Regional Aspects, Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, ed. V.R. Barros et al. (Cambridge: Cambridge University Press, 2014), 20; Julie Satow, \x{201c}The Generator Is the Machine of the Moment,\x{201d} New York Times, January 11, 2013.",
          ],
          [
            1,
            "[19:20] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 19\x{2013}20",
            "22.\x{a0}Oceanographer Roger Revelle, who led the team that wrote on atmospheric CO2 in the report for President Johnson, had used similar language describing carbon emissions as a \x{201c}geophysical experiment\x{201d} as early as 1957, in a landmark climate science paper co-authored with chemist Hans Suess: Roger Revelle and Hans E. Suess, \x{201c}Carbon Dioxide Exchange Between Atmosphere and Ocean and the Question of an Increase of Atmospheric CO2 during the Past Decades,\x{201d} Tellus 9 (1957): <<19\x{2013}20|5a:0>>. For in-depth histories of climate science and politics, see: Spencer Weart, The Discovery of Global Warming (Cambridge, MA: Harvard University Press, 2008); Joshua P. Howe, Behind the Curve: Science and the Politics of Global Warming (Seattle: University of Washington Press, 2014). HISTORY: Weart, The Discovery of Global Warming, <<1\x{2013}37|5a:0>>; JOHNSON REPORT: Roger Revelle et al., \x{201c}Atmospheric Carbon Dioxide,\x{201d} in Restoring the Quality of Our Environment, Report of the Environmental Pollution Panel, President\x{2019}s Science Advisory Committee, The White House, November 1965, Appendix Y4, pp. 126\x{2013}27.",
          ],
          [
            1,
            "[ap 09:11] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 9\x{2013}11",
            "13.\x{a0}NETHERLANDS: International Energy Agency, Energy Policies of IEA Countries: The Netherlands; 2008 Review (Paris: International Energy Agency and the Organisation for Economic Co-operation and Development, 2009), <<9\x{2013}11|5a:0>>, 62\x{2013}64; AUSTRIA: International Energy Agency, Energy Policies of IEA Countries; Austria: 2007 Review (Paris: International Energy Agency and the Organisation for Economic Co-operation and Development, 2008), <<11\x{2013}16|5a:0>>; NORWAY: International Energy Agency, Renewable Energy: Medium-Term Market Report 2012; Market Trends and Projections to 2017 (Paris: International Energy Agency and the Organisation for Economic Co-operation and Development, 2012), 71\x{2013}76; AUSTIN: \x{201c}Climate Protection Resolution No. 20070215-023,\x{201d} 2013 Update, Office of Sustainability, City of Austin, p. 3, http://www.austin texas.gov; SACRAMENTO: \x{201c}Our Renewable Energy Portfolio,\x{201d} Sacramento Municipal Utility District, https://www.smud.org; \x{201c}Greenhouse Gas Reduction,\x{201d} Sacramento Municipal Utility District, https://www.smud.org.; \x{201c}LOBBY AS HARD AS WE CAN\x{201d}: Personal interview with John Farrell, March 19, 2014.",
          ],
          [
            1,
            "[ap 10:11] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 10\x{2013}11",
            "7.\x{a0}Michael Grunwald, The New New Deal: The Hidden Story of Change in the Obama Era (New York: Simon & Schuster, 2012), <<10\x{2013}11|5a:0>>, 163\x{2013}168; \x{201c}Expert Reaction to Two New Nature Papers on Climate,\x{201d} Science Media Centre, December 4, 2011.",
          ],
          [
            1,
            '[14:33] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 2:33 p.m.',
            "1.\x{a0}Steve Stockman, Twitter post, March 21, 2013, <<2:33 p.m.|2a>> ET, https://twitter.com.",
          ],
          [
            1,
            "[ap 03:21] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 3\x{2013}21",
            "26.\x{a0}Ramachandra Guha and Joan Mart\x{ed}nez Alier, Varieties of Environmentalism (Abingdon, Oxon: Earthscan, 2006), <<3\x{2013}21|5a:0>>; Joan Mart\x{ed}nez Alier, The Environmentalism of the Poor: A Study of Ecological Conflicts and Valuation (Cheltenham: Edward Elgar, 2002).",
          ],
          [
            1,
            "[20:36] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_027.html) - 20\x{2013}36",
            "73.\x{a0}Bram B\x{fc}scher, \x{201c}Nature on the Move: The Value and Circulation of Liquid Nature and the Emergence of Fictitious Conservation,\x{201d} New Proposals: Journal of Marxism and Interdisciplinary Inquiry 6, (2013): <<20\x{2013}36|5a:0>>; personal email communication with Bram B\x{fc}scher, April 16, 2014.",
          ],
          [
            1,
            "[ap 10:11] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 10\x{2013}11",
            "4.\x{a0}Environmental Defense Fund, \x{201c}Geoengineering: A \x{2018}Cure\x{2019} Worse Than the Disease?\x{201d} Solutions 41 (Spring 2010): <<10\x{2013}11|5a:0>>.",
          ],
          [
            1,
            "[15:16] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 15\x{2013}16",
            "13.\x{a0}\x{201c}The Stratospheric Shield,\x{201d} Intellectual Ventures, 2009, pp. 3, <<15\x{2013}16|5a:0>>; \x{201c}Solving Global Warming with Nathan Myhrvold\x{201d} (transcript), Fareed Zakaria GPS, CNN, December 20, 2009.",
          ],
          [
            1,
            "[14:18] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 14\x{2013}18",
            "20.\x{a0}Alan Robock, \x{201c}20 Reasons Why Geoengineering May Be a Bad Idea,\x{201d} Bulletin of the Atomic Scientists 64 (2008): <<14\x{2013}18|5a:0>>; Clive Hamilton, \x{201c}The Ethical Foundations of Climate Engineering,\x{201d} in Climate Change Geoengineering: Philosophical Perspectives, Legal Issues, and Governance Frameworks, ed. Wil C. G. Burns and Andrew L. Strauss (New York: Cambridge University Press, 2013), 48.",
          ],
          [
            1,
            '[ap 01:40] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 014001',
            "30.\x{a0}Numerous papers have reproduced Robock\x{2019}s results and found that SRM could have other potentially harmful impacts on the global water cycle and regional precipitation patterns. Notable recent examples include: Simone Tilmes et al., \x{201c}The Hydrological Impact of Geoengineering in the Geoengineering Model Intercomparison Project (GeoMIP),\x{201d} Journal of Geophysical Research: Atmospheres 118 (2013): 11,036\x{2013}11,058; Angus J. Ferraro, Eleanor J. Highwood, and Andrew J. Charlton-Perez, \x{201c}Weakened Tropical Circulation and Reduced Precipitation in Response to Geoengineering,\x{201d} Environmental Research Letters 9 (2014): <<014001|9l>>. The 2012 study is: H. Schmidt et al., \x{201c}Solar Irradiance Reduction to Counteract Radiative Forcing from a Quadrupling of CO2: Climate Responses Simulated by Four Earth System Models,\x{201d} Earth System Dynamics 3 (2012): 73. An earlier study by the U.K. Met Office Hadley Centre had found that brightening clouds off the coast of southern Africa would cause an even greater, 30 percent reduction in precipitation in the Amazon that, according to the study press release, \x{201c}could accelerate die-back of the forest.\x{201d} See: Andy Jones, Jim Haywood, and Olivier Boucher, \x{201c}Climate Impacts of Geoengineering Marine Stratocumulus Clouds,\x{201d} Journal of Geophysical Research 114 (2009): D10106; \x{201c}Geoengineering Could Damage Earth\x{2019}s Eco-systems,\x{201d} UK Met Office, press release, September 8, 2009. The 2013 study is: Jim M. Haywood et al., \x{201c}Asymmetric Forcing from Stratospheric Aerosols Impacts Sahelian Rainfall,\x{201d} Nature Climate Change 3 (2013): 663.",
          ],
          [
            1,
            '[ap 03:13] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 3.13',
            "18.\x{a0}\x{201c}Final Environmental Impact Statement for the Keystone XL Project,\x{201d} U.S. Department of State, August 2011, Table 3.13.1-4: Reported Incidents for Existing Keystone Oil Pipeline, section <<3.13|5a:1>>, pp. 11\x{2013}14; Nathan Vanderklippe, \x{201c}Oil Spills Intensify Focus on New Pipeline Proposals,\x{201d} Globe and Mail, May 9, 2011; Carrie Tait, \x{201c}Pump Station Spill Shuts Keystone Pipeline,\x{201d} Globe and Mail, May 31, 2011; Art Hovey, \x{201c}TransCanada Cleaning Up Spill at N.D. Pump Station,\x{201d} Lincoln Journal Star (Nebraska), May 10, 2011.",
          ],
          [
            1,
            "[13:17] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 13\x{2013}17",
            "36.\x{a0}Bronwen Manby, \x{201c}Nigeria: Crackdown in the Niger Delta,\x{201d} Human Rights Watch, Vol. 11, No. 2 (A), May 1999, pp. 2, 11, <<13\x{2013}17|5a:1>>.",
          ],
          [
            1,
            '[18:42] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 18 of 19',
            "89.\x{a0}\x{201c}Americans Less Likely to Say <<18 of 19|10>> Industries Are Honest and Trustworthy This Year,\x{201d} Harris Interactive, December 12, 2013; Jeffrey Jones, \x{201c}U.S. Images of Banking, Real Estate Making Comeback,\x{201d} Gallup, August 23, 2013; Andr\x{e9} Turcotte, Michal C. Moore, and Jennifer Winter, \x{201c}Energy Literacy in Canada,\x{201d} School of Public Policy SPP Research Papers, Vol. 5, No. 31, October 2012; \x{201c}How Companies Influence Our Society: Citizens\x{2019} View,\x{201d} TNS Political and Social, European Commission, Flash Eurobarometer 363, April 2013, Q3, p. 25.",
          ],
          [
            1,
            "[15:18] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 15\x{2013}18",
            "46.\x{a0}\x{201c}Notice of Arbitration Under the Arbitration Rules of the United Nations Commission on International Trade Law and Chapter Eleven of the North American Free Trade Agreement,\x{201d} Lone Pine Resources Inc., September 6, 2013, pp. 4, <<15\x{2013}18|5a:0>>.",
          ],
          [
            1,
            "[ap 05:10] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 5\x{2013}10",
            "17.\x{a0}\x{201c}Scientists Find Higher Concentrations of Heavy Metals in Post\x{2013}Oil Spill Oysters from Gulf of Mexico,\x{201d} California Academy of Sciences, press release, April 18, 2012; \x{201c}Gulf of Mexico Clean-Up Makes 2010 Spill 52-Times More Toxic,\x{201d} Georgia Institute of Technology, press release, November 30, 2012; Roberto Rico-Mart\x{ed}nez, Terry W. Snell, and Tonya L. Shearer, \x{201c}Synergistic Toxicity of Macondo Crude Oil and Dispersant Corexit 9500A(R) to the Brachionus Plicatilis Species Complex (Rotifera),\x{201d} Environmental Pollution 173 (2013): <<5\x{2013}10|5a:0>>.",
          ],
          [
            1,
            "[13:14] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_028.html) - 13\x{2013}14",
            "11.\x{a0}Greg Grandin, \x{201c}The Bleached Bones of the Dead: What the Modern World Owes Slavery (It\x{2019}s More Than Back Wages),\x{201d} TomDispatch, February 23, 2014; Adam Hochschild, Bury the Chains: Prophets and Rebels in the Fight to Free an Empire\x{2019}s Slaves (New York: Houghton Mifflin, 2006), <<13\x{2013}14|5a:0>>, 54\x{2013}55.",
          ],
          [
            1,
            "[17:18] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 17\x{2013}18",
            "Beckley, W.Va., 310
Beijing, <<17\x{2013}18|5a:0>>, 23, 351
Bella Bella, Canada, 337\x{2013}42, 344, 363",
          ],
          [
            1,
            "[14:15] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 14\x{2013}15",
            "Industrial Revolution and increase in, 175\x{2013}76, 409
rising levels of, 4, 11, 13, <<14\x{2013}15|5a:0>>, 26
of U.S., 113, 409",
          ],
          [
            1,
            "[17:18] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 17\x{2013}18",
            "China, 5, 24, 55, 58, 79, 82, 88n,
451
air pollution in, <<17\x{2013}18|5a:0>>, 23, 350, 351
anti-coal movement in, 300, 350\x{2013}52",
          ],
          [
            1,
            "[ap 00:13] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 12\x{2013}13",
            "sacrifice zones and, 310\x{2013}11, 315
\x{201c}safe\x{201d} limit of, <<12\x{2013}13|5a:0>>
tipping points for, 14, 412",
          ],
          [
            1,
            "[ap 11:12] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 11\x{2013}12",
            "climate movement:
coming of age of, <<11\x{2013}12|5a:0>>
deregulated capitalism and, 20",
          ],
          [
            1,
            "[16:17] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 16\x{2013}17",
            "collective action, 36
collective sacrifice, <<16\x{2013}17|5a:0>>
colleges and universities:",
          ],
          [
            1,
            "[ap 11:14] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_029.html) - 11\x{2013}14",
            "Coos Bay, Oreg., 349
Copenhagen Climate Summit of 2009, <<11\x{2013}14|5a:0>>, 34, 150, 262, 451
copper, 91n,
296",
          ],
          [
            1,
            "[18:19] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_030.html) - 18\x{2013}19",
            "emission reduction, 16, <<18\x{2013}19|5a:0>>, 31, 55, 73, 79, 85, 88, 90, 108\x{2013}9, 127, 144n,
146, 154, 157\x{2013}58, 213, 218, 283, 355",
          ],
          [
            1,
            "[20:21] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_030.html) - 20\x{2013}21",
            "fossil fuel era, 266, 311
fossil fuels, 2, 16, <<20\x{2013}21|5a:0>>, 90
capitalism and, 176",
          ],
          [
            1,
            "[18:19] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_030.html) - 18\x{2013}19",
            "corporate, 19
dawning of, <<18\x{2013}19|5a:0>>
of markets, 39, 85, 171, 412",
          ],
          [
            1,
            "[13:14] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_030.html) - 13\x{2013}14",
            "heating prices, 112
heat waves, <<13\x{2013}14|5a:0>>
Heiltsuk First Nation, 338\x{2013}42, 363",
          ],
          [
            1,
            "[14:15] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_030.html) - 14\x{2013}15",
            "International Energy Agency (IEA), 23, 59, 100, 152
warming report of, <<14\x{2013}15|5a:0>>
World Energy Outlook report of, 147",
          ],
          [
            1,
            "[17:18] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 17\x{2013}18",
            "Liepert, Ron, 312
lifestyle changes, 4, <<17\x{2013}18|5a:0>>, 91
Lifton, Robert Jay, 57",
          ],
          [
            1,
            "[13:14] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 13\x{2013}14",
            "Nompraseurt, Torm, 321
nonbinding agreements, at Copenhagen, 12, <<13\x{2013}14|5a:0>>, 150
nongovernmental organizations (NGOs), 362",
          ],
          [
            1,
            "[ap 09:10] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 9\x{2013}10",
            "Operation Climate Change, 307\x{2013}8
opposition movements, <<9\x{2013}10|5a:0>>
see also Blockadia; climate movement",
          ],
          [
            1,
            "[19:20] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 19\x{2013}20",
            "as license to steal, 154
of public sphere, <<19\x{2013}20|5a:0>>
reversals of, 39, 95, 96\x{2013}103",
          ],
          [
            1,
            "[19:20] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 19\x{2013}20",
            "spending cuts in, 19, 72, 110
public services, zero-carbon, <<19\x{2013}20|5a:0>>
public transit, 7, 40, 92, 93, 108, 121, 124, 126, 127",
          ],
          [
            1,
            "[16:17] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_031.html) - 16\x{2013}17",
            "in France, 109
in wartime, <<16\x{2013}17|5a:0>>
public works, 39",
          ],
          [
            1,
            "[ap 08:10] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_032.html) - 8\x{2013}10",
            "Shiva, Vandana, 284
shock doctrine, <<8\x{2013}10|5a:0>>
geoengineering as, 276\x{2013}78",
          ],
          [
            1,
            "[ap 00:13] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_032.html) - 12\x{2013}13",
            "new coal projects opposed by, 348\x{2013}49
on 2 degrees Celsius limit, <<12\x{2013}13|5a:0>>
World Conference Against Racism (2001), 414",
          ],
          [
            1,
            "[20:21] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_032.html) - 20\x{2013}21",
            "World Health Organization, 351
world markets, liberation of, <<20\x{2013}21|5a:0>>
World People\x{2019}s Conference on Climate Change and the Rights of Mother Earth, 444n",
          ],
          [
            1,
            "[16:17] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_032.html) - 16\x{2013}17",
            "World War II:
collective sacrifice in, <<16\x{2013}17|5a:0>>, 115\x{2013}16
social programs in wake of, 10",
          ],
          [
            1,
            "[19:20] This Changes Everything_ Capitalism vs. Th - Naomi Klein.epub (This_Changes_Everything__Capita_split_032.html) - 19\x{2013}20",
            "zero-carbon energy sources, 18, 128
zero-carbon public services, <<19\x{2013}20|5a:0>>
zero-waste design, 16",
          ],
        ];
