$VAR1 = [
          [
            1,
            '[00:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_bm2_r1.html) - midnight',
            "The punishment of the scarlet letter is a historical fact; and, apart from the symbol thus ready provided to the author\x{2019}s hand, such a book as The Scarlet Letter would doubtless never have existed. But the symbol gave the touch whereby Hawthorne\x{2019}s disconnected thoughts on the subject were united and crystallized in organic form. Evidently, likewise, it was a source of inspiration, suggesting new aspects and features of the truth, a sort of witch-hazel to detect spiritual gold. Some such figurative emblem, introduced in a matter-of-fact way, but gradually invested with supernatural attributes, was one of Hawthorne\x{2019}s favorite devices in his stories. We may realize its value, in the present case, by imagining the book with the scarlet letter omitted. It is not practically essential to the plot. But the scarlet letter uplifts the theme from the material to the spiritual level. It is the concentration and type of the whole argument. It transmutes the prose into poetry. It serves as a formula for the conveyance of ideas otherwise too subtle for words, as well as to enhance the gloomy picturesqueness of the moral scenery. It burns upon its wearer\x{2019}s breast, it casts a lurid glow along her pathway, it isolates her among mankind, and is at the same time the mystic talisman to reveal to her the guilt hidden in other hearts. It is the Black Man\x{2019}s mark, and the first plaything of the infant Pearl. As the story develops, the scarlet letter becomes the dominant figure\x{2014}everything is tinged with its sinister glare. By a ghastly miracle its semblance is reproduced upon the breast of the minister, where \x{201c}God\x{2019}s eye beheld it! the angels were forever pointing at it! the devil knew it well, and fretted it continually with the touch of his burning finger!\x{201d}\x{2014}and at last, to Dimmesdale\x{2019}s crazed imagination, its spectre appears even in the <<midnight|13>> sky as if heaven itself had caught the contagion of his so zealously hidden sin. So strongly is the scarlet letter rooted in every chapter and almost every sentence of the book that bears its name. And yet it would probably have incommoded the average novelist....",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c03_r1.html) - midday',
            'While this passed, Hester Prynne had been standing on her pedestal, still with a fixed gaze towards the stranger; so fixed a gaze, that, at moments of intense absorption, all other objects in the visible world seemed to vanish, leaving only him and her. Such an interview, perhaps, would have been more terrible than even to meet him as she now did, with the hot, <<midday|13>> sun burning down upon her face, and lighting up its shame; with the scarlet token of infamy on her breast; with the sin-born infant in her arms; with a whole people, drawn forth as to a festival, staring at the features that should have been seen only in the quiet gleam of the fireside, in the happy shadow of a home, or beneath a matronly veil, at church. Dreadful as it was, she was conscious of a shelter in the presence of these thousand witnesses. It was better to stand thus, with so many betwixt him and her, than to greet him, face to face, they two alone. She fled for refuge, as it were, to the public exposure, and dreaded the moment when its protection should be withdrawn from her. Involved in these thoughts, she scarcely heard a voice behind her, until it had repeated her name more than once, in a loud and solemn tone, audible to the whole multitude.',
          ],
          [
            1,
            '[ap 01:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c07_r1.html) - one',
            "So the mother and little Pearl were admitted into the hall of entrance. With many variations, suggested by the nature of his building-materials, diversity of climate, and a different mode of social life, Governor Bellingham had planned his new habitation after the residences of gentlemen of fair estate in his native land. Here, then, was a wide and reasonably lofty hall, extending through the whole depth of the house, and forming a medium of general communication, more or less directly, with all the other apartments. At <<one|9t:0>> extremity, this spacious room was lighted by the windows of the two towers, which formed a small recess on either side of the portal. At the other end, though partly muffled by a curtain, it was more powerfully illuminated by one of those embowed hall-windows which we read of in old books, and which was provided with a deep and cushioned seat. Here, on the cushion, lay a folio tome, probably of the Chronicles of England,r or other such substantial literature; even as, in our own days, we scatter gilded volumes on the centre-table, to be turned over by the casual guest. The furniture of the hall consisted of some ponderous chairs, the backs of which were elaborately carved with wreaths of oaken flowers; and likewise a table in the same taste; the whole being of the Elizabethan age, or perhaps earlier, and heirlooms, transferred hither from the Governor\x{2019}s paternal home. On the table\x{2014}in token that the sentiment of old English hospitality had not been left behind\x{2014}stood a large pewter tankard, at the bottom of which, had Hester or Pearl peeped into it, they might have seen the frothy remnant of a recent draught of ale.",
          ],
          [
            1,
            '[02:30] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c09_r1.html) - vigils',
            "This learned stranger was exemplary, as regarded at least the outward forms of a religious life, and, early after his arrival, had chosen for his spiritual guide the Reverend Mr. Dimmesdale. The young divine, whose scholar-like renown still lived in Oxford, was considered by his more fervent admirers as little less than a heaven-ordained apostle, destined, should he live and labor for the ordinary term of life, to do as great deeds for the now feeble New England Church, as the early Fathers had achieved for the infancy of the Christian faith. About this period, however, the health of Mr. Dimmesdale had evidently begun to fail. By those best acquainted with his habits, the paleness of the young minister\x{2019}s cheek was accounted for by his too earnest devotion to study, his scrupulous fulfilment of parochial duty, and, more than all, by the fasts and <<vigils|13>> of which he made a frequent practices in order to keep the grossness of this earthly state from clogging and obscuring his spiritual lamp. Some declared, that, if Mr. Dimmesdale were really going to die, it was cause enough, that the world was not worthy to be any longer trodden by his feet. He himself, on the other hand with characteristic humility, avowed his belief, that, if Providence should see fit to remove him, it would be because of his own unworthiness to perform its humblest mission here on earth. With all this difference of opinion as to the cause of his decline, there could be no question of the fact. His form grew emaciated; his voice, though still rich and sweet, had a certain melancholy prophecy of decay in it; he was often observed, on any slight alarm or other sudden accident, to put his hand over his heart, with first a flush and then a paleness, indicative of pain.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c09_r1.html) - noontide',
            "The new abode of the two friends was with a pious widow, of good social rank, who dwelt in a house covering pretty nearly the site on which the venerable structure of King\x{2019}s Chapel has since been built. It had the grave-yard, originally Isaac Johnson\x{2019}s home-field, on one side, and so was well adapted to call up serious reflections, suited to their respective employments, in both minister and man of physic. The motherly care of the good widow assigned to Mr. Dimmesdale a front apartment, with a sunny exposure, and heavy window-curtains to create a <<noontide|13>> shadow, when desirable. The walls were hung round with tapestry, said to be from the Gobelin looms,1 and, at all events, representing the Scriptural story of David and Bathsheba, and Nathan the Prophet, in colors still unfaded, but which made the fair woman of the scene almost as grimly picturesque as the woe-denouncing seer. Here, the pale clergyman piled up his library, rich with parchment-bound folios of the Fathers, and the lore of Rabbis, and monkish erudition, of which the Protestant divines, even while they vilified and decried that class of writers, were yet constrained often to avail themselves. On the other side of the house, old Roger Chillingworth arranged his study and laboratory; not such as a modern man of science would reckon even tolerably complete, but provided with a distilling apparatus, and the means of compounding drugs and chemicals, which the practised alchemist knew well how to turn to purpose. With such commodiousness of situation, these two learned persons sat themselves down, each in his own domain, yet familiarly passing from one apartment to the other, and bestowing a mutual and not incurious inspection into one another\x{2019}s business.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c10_r1.html) - noon-day',
            "It came to pass, not long after the scene above recorded, that the Reverend Mr. Dimmesdale, at <<noon-day|13>>, and entirely unawares, fell into a deep, deep slumber, sitting in his chair, with a large black-letter volume open before him on the table. It must have been a work of vast ability in the somniferous school of literature. The profound depth of the minister\x{2019}s repose was the more remarkable; inasmuch as he was one of those persons whose sleep, ordinarily, is as light, as fitful, and as easily scared away, as a small bird hopping on a twig. To such an unwonted remoteness, however, had his spirit now withdrawn into itself, that he stirred not in his chair, when old Roger Chillingworth, without any extraordinary precaution, came into the room. The physician advanced directly in front of his patient, laid his hand upon his bosom, and thrust aside the vestment, that, hitherto, had always covered it even from the professional eye.",
          ],
          [
            1,
            '[02:30] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c11_r1.html) - vigils',
            "His inward trouble drove him to practices, more in accordance with the old, corrupted faith of Rome, than with the better light of the church in which he had been born and bred. In Mr. Dimmesdale\x{2019}s secret closet, under lock and key, there was a bloody scourge. Oftentimes, this Protestant and Puritan divine had plied it on his own shoulders; laughing bitterly at himself the while, and smiting so much the more pitilessly, because of that bitter laugh. It was his custom, too, as it has been that of many other pious Puritans, to fast,\x{2014}not, however, like them, in order to purify the body and render it the fitter medium of celestial illumination,\x{2014}but rigorously, and until his knees trembled beneath him, as an act of penance. He kept <<vigils|13>>, likewise, night after night, sometimes in utter darkness; sometimes with a glimmering lamp; and sometimes, viewing his own face in a looking-glass, by the most powerful light which he could throw upon it. He thus typified the constant introspection wherewith he tortured, but could not purify, himself. In these lengthened <<vigils|13>>, his brain often reeled, and visions seemed to flit before him; perhaps seen doubtfully, and by a faint light of their own, in the remote dimness of the chamber, or more vividly, and close beside him, within the looking-glass. Now it was a herd of diabolic shapes, that grinned and mocked at the pale minister, and beckoned him away with them; now a group of shining angels, who flew upward heavily, as sorrow-laden, but grew more ethereal as they rose. Now came the dead friends of his youth, and his white-bearded father, with a saint-like frown, and his mother, turning her face away as she passed by. Ghost of a mother,\x{2014}thinnest fantasy of a mother,\x{2014}methinks she might yet have thrown a pitying glance towards her son! And now, through the chamber which these spectral thoughts had made so ghastly, glided Hester Prynne, leading along little Pearl, in her scarlet garb, and pointing her forefinger, first, at the scarlet letter on her bosom, and then at the clergyman\x{2019}s own breast.",
          ],
          [
            1,
            '[00:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - midnight',
            "It was an obscure night of early May. An unvaried pall of cloud muffled the whole expanse of sky from zenith to horizon. If the same multitude which had stood as eyewitnesses while Hester Prynne sustained her punishment could now have been summoned forth, they would have discerned no face above the platform, nor hardly the outline of a human shape, in the dark gray of the <<midnight|13>>. But the town was all asleep. There was no peril of discovery. The minister might stand there, if it so pleased him, until morning should redden in the east, without other risk than that the dank and chill night-air would creep into his frame, and stiffen his joints with rheumatism, and clog his throat with catarrh and cough; thereby defrauding the expectant audience of to-morrow\x{2019}s prayer and sermon. No eye could see him, save that ever-wakeful one which had seen him in his closet, wielding the bloody scourge. Why, then, had he come hither? Was it but the mockery of penitence? A mockery, indeed, but in which his soul trifled with itself! A mockery at which angels blushed and wept, while fiends rejoiced, with jeering laughter! He had been driven hither by the impulse of that Remorse which dogged him everywhere, and whose own sister and closely linked companion was that Cowardice which invariably drew him back, with her tremulous gripe, just when the other impulse had hurried him to the verge of a disclosure. Poor, miserable man! what right had infirmity like his to burden itself with crime? Crime is for the iron-nerved, who have their choice either to endure it, or, if it press too hard, to exert their fierce and savage strength for a good purpose, and fling it off at once! This feeble and most sensitive of spirits could do neither, yet continually did one thing or another, which intertwined, in the same inextricable knot, the agony of heaven-defying guilt and vain repentance.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - noontide',
            "\x{201c}Wilt thou stand here with mother and me, to-morrow <<noontide|13>>?\x{201d} inquired Pearl.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - noontide',
            "\x{201c}But wilt thou promise,\x{201d} asked Pearl, \x{201c}to take my hand, and mother\x{2019}s hand, to-morrow <<noontide|13>>?\x{201d}",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - mid-day',
            "But, before Mr. Dimmesdale had done speaking, a light gleamed far and wide over all the muffled sky. It was doubtless caused by one of those meteors, which the night-watcher may so often observe burning out to waste, in the vacant regions of the atmosphere. So powerful was its radiance, that it thoroughly illuminated the dense medium of cloud betwixt the sky and earth. The great vault brightened, like the dome of an immense lamp. It showed the familiar scene of the street, with the distinctness of <<mid-day|13>>, but also with the awfulness that is always imparted to familiar objects by an unaccustomed light. The wooden houses, with their jutting stories and quaint gable-peaks; the door-steps and thresholds, with the early grass springing up about them; the garden-plots, black with freshly turned earth; the wheel-track, little worn, and, even in the market-place, margined with green on either side;\x{2014}all were visible, but with a singularity of aspect that seemed to give another moral interpretation to the things of this world than they had ever borne before. And there stood the minister, with his hand over his heart; and Hester Prynne, with the embroidered letter glimmering on her bosom; and little Pearl, herself a symbol, and the connecting link between those two. They stood in the <<noon|13>> of that strange and solemn splendor, as if it were the light that is to reveal all secrets, and the day-break that shall unite all who belong to one another.",
          ],
          [
            1,
            '[00:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - midnight',
            "Nothing was more common, in those days, than to interpret all meteoric appearances, and other natural phenomena, that occurred with less regularity than the rise and set of sun and moon, as so many revelations from a supernatural source. Thus, a blazing spear, a sword of flame, a bow, or a sheaf of arrows, seen in the <<midnight|13>> sky, prefigured Indian warfare. Pestilence was known to have been foreboded by a shower of crimson light. We doubt whether any marked event, for good or evil, ever befell New England, from its settlement down to Revolutionary times, of which the inhabitants had not been previously warned by some spectacle of this nature. Not seldom, it had been seen by multitudes. Oftener, however, its credibility rested on the faith of some lonely eyewitness, who beheld the wonder through the colored, magnifying, and distorting medium of his imagination, and shaped it more distinctly in his after-thought. It was, indeed, a majestic idea, that the destiny of nations should be revealed, in these awful hieroglyphics, on the cope of heaven. A scroll so wide might not be deemed too expansive for Providence to write a people\x{2019}s doom upon. The belief was a favorite one with our forefathers, as betokening that their infant commonwealth was under a celestial guardianship of peculiar intimacy and strictness. But what shall we say, when an individual discovers a revelation, addressed to himself alone, on the same vast sheet of record! In such a case, it could only be the symptom of a highly disordered mental state, when a man, rendered morbidly self-contemplative by long, intense, and secret pain, had extended his egotism over the whole expanse of nature, until the firmament itself should appear no more than a fitting page for his soul\x{2019}s history and fate.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c12_r1.html) - noontide',
            "\x{201c}Thou wast not bold!\x{2014}thou wast not true!\x{201d} answered the child. \x{201c}Thou wouldst not promise to take my hand, and mother\x{2019}s hand, to-morrow <<noontide|13>>!\x{201d}",
          ],
          [
            1,
            '[00:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c16_r1.html) - midnight',
            "\x{201c}It was the old dame in the chimney-corner, at the house where you watched last night,\x{201d} said the child. \x{201c}But she fancied me asleep while she was talking of it. She said that a thousand and a thousand people had met him here, and had written in his book, and have his mark on them. And that ugly-tempered lady, old Mistress Hibbins, was one. And, mother, the old dame said that this scarlet letter was the Black Man\x{2019}s mark on thee, and that it glows like a red flame when thou meetest him at <<midnight|13>>, here in the dark wood. Is it true, mother? And dost thou go to meet him in the night-time?\x{201d}",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c17_r1.html) - noontide',
            'Gathering himself quickly up, he stood more erect, like a man taken by surprise in a mood to which he was reluctant to have witnesses. Throwing his eyes anxiously in the direction of the voice, he indistinctly beheld a form under the trees, clad in garments so sombre, and so little relieved from the gray twilight into which the clouded sky and the heavy foliage had darkened the <<noontide|13>>, that he knew not whether it were a woman or a shadow. It may be, that his path-way through life was haunted thus, by a spectre that had stolen out from among his thoughts.',
          ],
          [
            1,
            '[00:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c20_r1.html) - midnight',
            "\x{201c}Ha, ha, ha!\x{201d} cackled the old witch-lady, still nodding her high head-dress at the minister. \x{201c}Well, well, we must needs talk thus in the daytime! You carry it off like an old hand! But at <<midnight|13>>, and in the forest, we shall have other talk together!\x{201d}",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_c24_r1.html) - mid-day',
            "It is singular, nevertheless, that certain persons, who were spectators of the whole scene, and professed never once to have removed their eyes from the Reverend Mr. Dimmesdale, denied that there was any mark whatever on his breast, more than on a new-born infant\x{2019}s. Neither, by their report, had his dying words acknowledged, nor even remotely implied, any, the slightest connection, on his part, with the guilt for which Hester Prynne had so long worn the scarlet letter. According to these highly respectable witnesses, the minister, conscious that he was dying,\x{2014}conscious, also, that the reverence of the multitude placed him already among saints and angels,\x{2014}had desired, by yielding up his breath in the arms of that fallen woman, to express to the world how utterly nugatory is the choicest of man\x{2019}s own righteousness. After exhausting life in his efforts for mankind\x{2019}s spiritual good, he had made the manner of his death a parable, in order to impress on his admirers the mighty and mournful lesson, that, in the view of Infinite Purity, we are sinners all alike. It was to teach them, that the holiest among us has but attained so far above his fellows as to discern more clearly the Mercy which looks down, and repudiate more utterly the phantom of human merit, which would look aspiringly upward. Without disputing a truth so momentous, we must be allowed to consider this version of Mr. Dimmesdale\x{2019}s story as only an instance of that stubborn fidelity with which a man\x{2019}s friends\x{2014}and especially a clergyman\x{2019}s\x{2014}will sometimes uphold his character; when proofs, clear as the <<mid-day|13>> sunshine on the scarlet letter, establish him a false and sin-stained creature of the dust.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_fm3_r1.html) - noonday',
            "The discovery was soon made, I imagine, that the new Surveyor had no great harm in him. So with lightsome hearts, and the happy consciousness of being usefully employed,\x{2014}in their own behalf, at least, if not for our beloved country,\x{2014}these good old gentlemen went through the various formalities of office. Sagaciously, under their spectacles, did they peep into the holds of vessels! Mighty was their fuss about little matters, and marvellous, sometimes, the obtuseness that allowed greater ones to slip between their fingers! Whenever such a mischance occurred,\x{2014}when a wagon-load of valuable merchandise had been smuggled ashore, at <<noonday|13>>, perhaps, and directly beneath their unsuspicious noses,\x{2014}nothing could exceed the vigilance and alacrity with which they proceeded to lock, and double-lock, and secure with tape and sealing-wax, all the avenues of the delinquent vessel. Instead of a reprimand for their previous negligence, the case seemed rather to require an eulogium on their praiseworthy caution, after the mischief had happened; a grateful recognition of the promptitude of their zeal, the moment that there was no longer any remedy!",
          ],
          [
            1,
            '[ap 01:22] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_fm3_r1.html) - 1.22',
            "Meanwhile, there I was, a Surveyor of the Revenue,21 and, so far as I have been able to understand, as good a Surveyor as need be. A man of thought, fancy, and sensibility, (had he ten times the Surveyor\x{2019}s proportion of those qualities,) may, at any time, be a man of affairs, if he will only choose to give himself the trouble. My fellow-officers, and the merchants and sea-captains with whom my official duties brought me into any manner of connection, viewed me in no other light, and probably knew me in no other character. None of them, I presume, had ever read a page of my inditing, or would have cared a fig the more for me, if they had read them all; nor would it have mended the matter, in the least, had those same unprofitable pages been written with a pen like that of Burns or of Chaucer, each of whom was a Custom-House officer in his day, as well as <<1.22|5a:0>> It is a good lesson\x{2014}though it may often be a hard one\x{2014}for a man who has dreamed of literary fame, and of making for himself a rank among the world\x{2019}s dignitaries by such means, to step aside out of the narrow circle in which his claims are recognized, and to find how utterly devoid of significance, beyond that circle, is all that he achieves, and all he aims at. I know not that I especially needed the lesson, either in the way of warning or rebuke; but, at any rate, I learned it thoroughly; nor, it gives me pleasure to reflect, did the truth, as it came home to my perception, ever cost me a pang, or require to be thrown off in a sigh. In the way of literary talk, it is true, the Naval Officer\x{2014}an excellent fellow, who came into office with me, and went out only a little later\x{2014}would often engage me in a discussion about one or the other of his favorite topics, Napoleon or Shakspeare. The Collector\x{2019}s junior clerk, too,\x{2014}a young gentleman who, it was whispered, occasionally covered a sheet of Uncle Sam\x{2019}s letter-paper with what, (at the distance of a few yards,) looked very much like poetry,\x{2014}used now and then to speak to me of books, as matters with which I might possibly be conversant. This was my all of lettered intercourse; and it was quite sufficient for my necessities.",
          ],
          [
            1,
            '[ap 03:30] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_fm3_r1.html) - three hours and a half',
            "It was not merely during the <<three hours and a half|14a:1>> which Uncle Sam claimed as his share of my daily life, that this wretched numbness held possession of me.27 It went with me on my sea-shore walks and rambles into the country, whenever\x{2014}which was seldom and reluctantly\x{2014}I bestirred myself to seek that invigorating charm of Nature, which used to give me such freshness and activity of thought, the moment that I stepped across the threshold of the Old Manse. The same torpor, as regarded the capacity for intellectual effort, accompanied me home, and weighed upon me in the chamber which I most absurdly termed my study. Nor did it quit me, when, late at night, I sat in the deserted parlour, lighted only by the glimmering coal-fire and the moon, striving to picture forth imaginary scenes, which, the next day, might flow out on the brightening page in many-hued description.",
          ],
          [
            1,
            '[12:00] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_fm3_r1.html) - noontide',
            "If the imaginative faculty refused to act at such an hour, it might well be deemed a hopeless case. Moonlight, in a familiar room, falling so white upon the carpet, and showing all its figures so distinctly,\x{2014}making every object so minutely visible, yet so unlike a morning or <<noontide|13>> visibility,\x{2014}is a medium the most suitable for a romance-writer to get acquainted with his illusive guests. There is the little domestic scenery of the well-known apartment; the chairs, with each its separate individuality; the centre-table, sustaining a work-basket, a volume or two, and an extinguished lamp; the sofa; the book-case; the picture on the wall;\x{2014}all these details, so completely seen, are so spiritualized by the unusual light, that they seem to lose their actual substance, and become things of intellect. Nothing is too small or too trifling to undergo this change, and acquire dignity thereby. A child\x{2019}s shoe; the doll, seated in her little wicker carriage; the hobby-horse;\x{2014}whatever, in a word, has been used or played with, during the day, is now invested with a quality of strangeness and remoteness, though still almost as vividly present as by daylight. Thus, therefore, the floor of our familiar room has become a neutral territory, somewhere between the real world and fairy-land, where the Actual and the Imaginary may meet, and each imbue itself with the nature of the other. Ghosts might enter here, without affrighting us. It would be too much in keeping with the scene to excite surprise, were we to look about us and discover a form, beloved, but gone hence, now sitting quietly in a streak of this magic moonshine, with an aspect that would make us doubt whether it had returned from afar, or had never once stirred from our fireside.",
          ],
          [
            1,
            '[16:37] The Scarlet Letter - Nathaniel Hawthorne.epub (OEBPS/bano_9781411433090_oeb_nts_r1.html) - 1637',
            '3 (p. 87) the Pequod war: The Pequot tribe of eastern Connecticut ran raids on white settlers before <<1637|9c:0>>, when the militias of several northeastern colonies, aided by members of other Native American tribes, slaughtered more than six hundred Pequot men, women, and children.',
          ],
        ];
