$VAR1 = [
          [
            1,
            "[18:32] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_004.html) - 18\x{2013}32",
            "Later at the writers\x{2019} conference, I introduced myself to someone who was responsible for organizing it, and she looked at me keenly and said, \x{201c}Ah, yes, you\x{2019}re the one who\x{2019}s going to bring in our males <<18\x{2013}32|5a:0>>.\x{201d} And sure enough, when we got to the venue, there were the males <<18\x{2013}32|5a:0>>, looking quite out of place compared to the baseline lit-festival crowd. They stood at long lines at the microphones and asked me one question after another while ignoring the Dante writers sitting at the table with me. Some of the males <<18\x{2013}32|5a:0>> were so out of place that they seemed to have warped in from the Land of Faerie, and had the organizers wondering whether they should summon the police. But in the end they were more or less reasonable people who just wanted to talk about books and were as mystified by the literary people as the literary people were by them.",
          ],
          [
            1,
            '[05:30] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_004.html) - 5:30 A.M.',
            "In the same vein, I just got back from the National Book Festival on the Capitol Mall in D.C., where I crossed paths for a few minutes with Neil Gaiman. This was another event in which Beowulf writers and Dante writers were all mixed together. The organizers had queues set up in front of signing tables. Neil had mentioned on his blog that he was going to be there, and so hundreds, maybe thousands of his readers had showed up there as early as <<5:30 A.M.|2a>> to get stuff signed. The organizers simply had not anticipated this and so\x{2014}very much to their credit\x{2014}they had to make all sorts of last-minute rearrangements to accommodate the crowd. Neil spent many hours signing. As he said on his blog, the Washington Post later said he did this because he was a \x{201c}savvy businessman.\x{201d} Of course Neil was actually doing it to be polite; but even simple politeness to one\x{2019}s fans can seem grasping and cynical when viewed from the other side.",
          ],
          [
            1,
            '[~ 19:00] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_005.html) - approximately 1900',
            "The revival of Leibniz\x{2019}s fortunes may be dated to <<approximately 1900|18:0>>, when Bertrand Russell began to publish his studies of Leibniz\x{2019}s unpublished work. While unsparing in his criticisms of Leibniz\x{2019}s character and of his more popular writings, Russell had a high opinion of Leibniz\x{2019}s work on mathematical logic and was fascinated by some of the ramifications of the Monadology. In his History of Western Philosophy (1945) he ends his chapter on Leibniz as follows: \x{201c}What I . . . think best in his theory of monads is his two kinds of space, one subjective, in the perceptions of each monad, and one objective, consisting of the assemblage of points of view of the various monads. This, I believe, is still useful in relating perception to physics.\x{201d}",
          ],
          [
            1,
            '[ap 03:10] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_008.html) - 3:10',
            "First of all, the genre known as the Western no longer exists. Before people send me email, I\x{2019}ll happily stipulate that Western movies are still made. I saw the recent remake of <<3:10|2>> to Yuma and enjoyed it. And Western books can still be found in bookstores. But it has been a long time since one could walk into an average, or even an extraordinarily large, bookstore and find a separate shelf labeled \x{201c}Westerns,\x{201d} and that is a change from how things were when I was a child. Similarly, when I was a child, many prime-time television series were Westerns. Now, none are. Fifty years ago, unless you lived in a very small town indeed, you could probably go to the cinema and see a Western on any given weekend. Now, when Western films are made, they are always remarkable or exceptional in some way, and not the routine produce of a genre.",
          ],
          [
            1,
            '[ap 03:10] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_008.html) - 3:10',
            "Not all movies are romances, of course, and so if you count the number of films produced, my assertion is very debatable. But if you weight the count by the number of tickets sold, or the amount of money that financiers are willing to invest in the production, marketing, and distribution of films, I think you\x{2019}ll see that almost any prospective film project that does not contain a romance as a major, if not the major, line of its plot, is unlikely to find support. Again, before the emails roll in, I\x{2019}ll stipulate that there are exceptions. I\x{2019}ve already mentioned one: the recent remake of <<3:10|2>> to Yuma starring Russell Crowe and Christian Bale. There are a couple of women in it, but romantic relationships certainly are not a major element of the plot, unless you count the strange kind of seduction that goes on between the two main male characters. What the movie does offer, though, is hunks, riding around and looking good. Compare the movie stars of fifty years ago with those of today. On average, the ones we have today are simply better looking. Of course, there are exceptions. But the bar has been set much higher than it used to be, and I think that it is all a reflection of the way romance, and the romantic sensibility, has stopped being confined to a particular genre and has become an intrinsic part of the modern, industrial movie-making business. If you\x{2019}d like to know, I think it all started with Gone with the Wind, which proved that a story that came out of the romance genre could become enormously successful with sufficiently attractive and charismatic actors. Put simply, romance and violence are two things that easily cross borders and jump language barriers. You can make a lot of money on films that consist entirely of action, but there are only so many young males in the world; romance appeals to more people. Romance is versatile. All by itself, it\x{2019}s enough to make a successful movie. Added to a screenplay, it works like monosodium glutamate in food, which is to say, it doesn\x{2019}t matter whether the underlying material is poor or excellent to begin with; adding some of this wonder ingredient always makes it better.",
          ],
          [
            1,
            '[ap 08:52] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_009.html) - eight to nine',
            "I am pursuing a larger goal that isn\x{2019}t creepy at all. I am thinking of Adderson. Every one of us, sitting in our cubicles, is always thinking of Adderson, who started out as a Profile Auditor 1 just like us and is now Vice President for Dynamic Programming at Dynastic Communications Inc. and making <<eight to nine|10a:0>> digits a year depending on whether he gets around to exercising his stock options. One day young Adderson was checking out a Profile that didn\x{2019}t fit in with established norms, and by tracing the subject\x{2019}s social telephony web, noticed a trend: Post-Graduate Existentialists who started going to church. You heard me: Adderson single-handedly discovered the New Complacency.",
          ],
          [
            1,
            '[20:05] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_009.html) - 8:05 p.m.',
            'I approach the entrance to the hotel at <<8:05 p.m.|2a>>, long-jumping across vast reservoirs of gray-brown slush and blowing off the young men who want to change my money into Hong Kong dollars. The doorman is too busy tapping a fresh Camel on his wrist bone to open the door for me so I do it myself.',
          ],
          [
            1,
            '[00:00] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_009.html) - midnight',
            "Guess I\x{2019}m a trendsetter here. A hunch thuds into my cortex. I pop a beer from my own Robobar and rewind the lobby security tape to <<midnight|13>>.",
          ],
          [
            1,
            '[05:00] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_013.html) - five in the morning',
            "No visit to Egypt is complete without a stop in Cairo, but that city, the pinnacle of every normal tourist\x{2019}s traveling career, is strangely empty from a hacker tourist point of view. Its prime attraction, of course, is the pyramids. We visited them at <<five in the morning|5>> during a long and ultimately futile wait for the Egyptian military to give us permission to rendezvous with FLAG\x{2019}s cable-laying ship in the Gulf of Suez. To the hacker, the most interesting thing about the pyramids is their business plan, which is the simplest and most effective ever devised:",
          ],
          [
            1,
            '[12:00] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_013.html) - high noon',
            'Whether or not the two libraries ever existed at the same time, the fact remains that between about 300 BC and AD 400, Alexandria was by far the world capital of high-quality information. It must have had much in common with the MIT campus or Stanford in Palo Alto of more recent times: lots of hairy smart guys converging from all over the world to tinker with the lighthouse or to engage in pursuits that must have been totally incomprehensible to the locals, such as staring down wells at <<high noon|13>> and raving about the diameter of the earth.',
          ],
          [
            1,
            '[ap 01:00] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_013.html) - One',
            "Other than the tank that contains the cable, which is literally nothing more than a big round hole in the middle of the ship, a cable ship is different from other ships in two ways. <<One|9k:0>>, it comes with a complement of bow and stern thrusters coupled to exquisitely sensitive navigation gear on the bridge, which give it unsurpassed precision-maneuvering and station-keeping powers. In the case of Monarch, a smaller cable repair ship that we visited in Southampton, England, there are at least two differential GPS receivers, one for the bow and one for the stern\x{2014}hence the two readings given at the head of this section. Each one of them reads out to five decimal places, which implies a resolution of about 1 centimeter.",
          ],
          [
            1,
            "[ap 09:10] Some Remarks_ Essays and Other Writing - Neal Stephenson.epub (index_split_015.html) - 9\x{2013}10",
            "Tear gas hurts, even if you have a gas mask, and the Branch Davidians withstood it with the same fortitude as the razor-wielding nuns of Coldingham. Looking out their windows at the weird tanks sent to assault them, the cultists could not have failed to notice their resemblance to the hellish tormentors prophesied in their favorite book of the Bible: \x{201c}and they had breastplates, as it were breastplates of iron [Revelation 9: <<9\x{2013}10|5a:0>>] . . . and out of their mouths issued fire and smoke and brimstone [Revelation 9:18].\x{201d}",
          ],
        ];
