$VAR1 = [
          [
            1,
            '[< 12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_009.html) - just before noon',
            "Back in very ancient times, when the marble columns of the Halls of Orithena still rose from the black rock of Ecba, all the world\x{2019}s theors would gather beneath the great dome <<just before noon|10>>. Their leader (at first, Adrakhones himself; later, Diax or one of his other fids) would stand on the analemma, waiting for the shaft of light from the oculus to pass over him at <<midday|13>>: a climax celebrated by the singing of the Anathem to our mother Hylaea who had brought us the light of her father Cno\x{fc}s. The aut had fallen into disuse when Orithena had been destroyed and the surviving theors had embarked on the Peregrination. But much later, when the theors retreated to the maths, Saunt Cartas drew on it to anchor the liturgy that was then practiced all through the Old Mathic Age. Again it fell into disuse during the Dispersal to the New Periklynes and the Praxic Age that followed, but then, after the Terrible Events and the Reconstitution, it was revived again, in a new form, centered on the winding of a clock.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - midday',
            'The same system, it was rumored, effected subtle corrections to the rate of the main clock. If the error down in the cellar were not fixed, it would lead to greater errors that would be obvious to all, such as the bells chiming <<midday|11>> when the sun was not at its zenith, or the Day Gate opening before or after sunrise.',
          ],
          [
            1,
            '[00:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - midnight',
            "In a universe governed by the usual logic, those errors would have cropped up later than the tiny discrepancies between the orrery and the planets. But in dream-logic, it all happened at the same time, so that I was wondering what was troubling Fraa Orolo even as I saw the orrery show the phase of the moon wrong, which happened at the same time as burgers were wandering in through the Day Gate at <<midnight|13>>. But for some reason, none of those errors troubled me as much as the sounds emanating from the belfry: the bells ringing the wrong changes\x{2026}.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - midday',
            "We had to run across the meadow. Cord had left her big tool-harness behind at the machine hall, only to reveal a smaller, vestlike one that I guessed held the stuff she\x{2019}d not be without under any circumstances. When we broke into a run, she clanked and jounced for a few paces until she cinched down some straps, and then she was able to keep pace with us as we rushed through the clover. Our meadow had been colonized by Saeculars who were having <<midday|13>> picnics. Some were even grilling meat. They watched us run by as if our being late were a performance for their amusement. Children were chivvied forward for a better view. Adults trained speelycaptors on us and laughed out loud to see us caring so much.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - noon',
            "She was quite loud. I\x{2019}d have cringed if she\x{2019}d talked this way in the Refectory. But I was happy to hear her out alone in this chasm of patient, deaf machines. As we resumed our ascent, I searched for some explanation to which her mind might be open. We had passed above most of the complicated stuff now\x{2014}the machines that moved the clock\x{2019}s dials. All that remained were half a dozen vertical shafts that ran up through holes in the roof to connect with things on the starhenge: polar drives for the telescopes, and the zenith synchronizer that adjusted the clock\x{2019}s time every day at <<noon|13>>\x{2014}every clear day, anyway. Our final approach to the starhenge was a spiral stair that coiled around the largest of those shafts: the one that rotated the great Telescope of Saunts Mithra and Mylax.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - noon',
            "\x{201c}The telescopes are down in those domes,\x{201d} I said, \x{201c}but you might not even recognize them as such.\x{201d} I got ready to explain how the newmatter mirrors worked, using guidestar lasers to probe the atmosphere for density fluctuations, then changing their shape to cancel out the resulting distortions, gathering the light and bouncing it into a photomnemnonic tablet. But she was more interested in deciphering what was right in front of her. One was a quartz prism, bigger than my head, held in the grip of a muscular Saunt carved out of marble, and pointed south. Without any explanation from me, Cord saw how sunlight entering into one face of the prism was bounced downwards through a hole in the roof to shine on some metallic construct within. \x{201c}This I\x{2019}ve heard of,\x{201d} she said, \x{201c}it synchronizes the clock every day at <<noon|13>>, right?\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - about seven',
            "Around dawn of the tenth day of Apert, Suur Randa, who was one of the beekeepers, discovered that during the night some ruffians had found their way into the apiary shed, smashed some crockery, and made off with a couple of cases of mead. Nothing so exciting had happened in eons. When I came into the Refectory to break my fast, everyone was talking about it. They were still talking about it when I left, which was at <<about seven|9f>>. I was due at the Year Gate at <<nine|9c:1>>. The easy way to get there would have been to go extramuros through the Decade Gate, walk north through the burgers\x{2019} town, and approach it from the outside. But thinking about Tulia yesterday had given me the idea of getting there through our lower labyrinth\x{2014}retracing the steps she\x{2019}d taken at the age of six. Supposedly she had made it through in about half a day. I hoped that at my age I could get through it in an hour, but I allowed two hours just to be on the safe side. It ended up taking me an hour and a half.",
          ],
          [
            1,
            '[ap 09:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_013.html) - nine',
            'As the clock struck <<nine|11>>, I stood, formally wrapped and hooded, at the foot of the bridge that led to the Year Gate, which rose up before me in its crenellated bastion. Bridge and gate were of similar design to those in the Decenarian math, but twice as big and much more richly decorated. On the first day of Apert, four hundred had thronged the plaza that I could now see through the Year Gate, and cheered as their friends and family had poured out at sunrise to end their year of seclusion.',
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_019.html) - midday',
            "Then, as all this discussion of utensils had put him in mind of food, he shelved his book. We left Shuf\x{2019}s Dowment behind us and began walking back for the <<midday|13>> meal. We had both skipped Provener, a luxury that was possible only because some younger fraas had begun to spell us winding the clock a few days a week.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_019.html) - midday',
            "One form of drudgery led straight into another as Suur Ala helpfully reminded me that it was my day to clean up the kitchen following the <<midday|13>> meal. I hadn\x{2019}t been at it for long before I noticed that Barb was in there with me, just following me around, making no move to help. Which irked me at first: yet another case of his almost perfect social cluelessness. But once I got over that, I decided it was better that way. Some things were easier to do alone. Communicating and coordinating with others was often more trouble than it was worth. Many tried to help anyway because they thought it was the polite thing to do, or because it was an avenue for social bonding. Barb\x{2019}s thinking wasn\x{2019}t muddled by any such considerations. Instead, he talked to me, which in my view was preferable to being \x{201c}helped.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - midday',
            "After breakfast each morning I would attend a lecture, typically with Barb, and work with him on proofs and problems until Provener and the <<midday|13>> meal. After that I would go out to the back part of the meadow where Lio and I were getting ready for the weed war, and work, or pretend to, for a while. I kept an eye on the bay window of Shuf\x{2019}s Dowment, up on the hill on the other side of the river. Arsibalt kept a stack of books on the windowsill next to his big chair. If someone else was there, he would turn these so that their spines were toward the window. I could see their dark brown bindings from the meadow. But if he found himself alone, he would turn them so that their white page-edges were visible. When I noticed this I would stop work, go to a niche-gallery, fetch my theorics notes, and carry them over the bridge and through the page-tree-coppice to Shuf\x{2019}s Dowment, as if I were going there to study. A few minutes later I\x{2019}d be down in the sub-cellar, sitting crosslegged on that tarp and working with the tablet. When I was finished I would come back up through the cellars. Before ascending the flagstone steps I would look for another signal: if someone else was in the building, Arsibalt would close the door at the top of the stairs, but if he were alone, he\x{2019}d leave it ajar.",
          ],
          [
            1,
            '[> 12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - a little after noon',
            "I erased the first and last few seconds of the recording, so that if the tablet were confiscated it would not contain any images of me. Then I began reviewing it in greater detail. Arsibalt had mentioned seeing the Ita in this thing. Sure enough, on the second day, <<a little after noon|13>>, a dark bulge reached in from the rim and blotted out most of the sky for a minute. I ran it back and played it at normal speed. It was one of the Ita. He approached from the top of the stairs carrying a squirt-bottle and a rag. He spent a minute cleaning the zenith mirror, then approached Clesthyra\x{2019}s Eye\x{2014}which was when his image really became huge\x{2014}and sprayed cleaning fluid on it. I flinched as if the stuff were being sprayed into my face. He gave it a good polish. I could see all the way up into his nostrils and count the hairs; I could see the tiny veins in his eyeballs and the striations in his iris. So there was no doubt that this was Sammann, the Ita whom Jesry and I had stumbled upon in Cord\x{2019}s machine-hall. In a moment he became much smaller as he backed away from the Eye. But he did not depart from the top of the Pinnacle immediately. He stood there for several moments, bobbed out of view, re-appeared, approached and loomed in Clesthyra\x{2019}s Eye for a little bit, then finally went away.",
          ],
          [
            1,
            '[00:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - midnight',
            'Not only that, but such a satellite should make more than one such streak on a given night. Jesry and I had worked it out. A satellite in a low orbit should make a complete pass around Arbre in about an hour and a half. If it made a streak on the tablet as it passed over the pole at, say, <<midnight|13>>, then at <<about one-thirty|5k:1>> it should make another streak, and another at <<three|9c:1>>, and another at <<four-thirty|5b>>. It should always stay in the same plane with respect to the fixed stars. But during each of those ninety-minute intervals Arbre would rotate through twenty-two and a half degrees of longitude. And so the successive streaks that a given satellite made should not be drawn on top of each other. Instead they should be separated by angles of about twenty-two and a half degrees (or pi/8 as theoricians measured angles). They should look like cuts on a pie.',
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - noon',
            "Later, as Lio was engrossed in the comparatively normal and sane activity of shovel-sharpening, I got us back on the topic of what I\x{2019}d been seeing in the tablet: specifically, Sammann\x{2019}s behavior during his <<noon|13>> visits.",
          ],
          [
            1,
            '[ap 02:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - two',
            "A sudden grinding noise nearly gave me a heart attack. It was the belfry\x{2019}s automatic mechanism going into action. The clock was striking <<two|11>>. At this time it would have been traditional to plug one\x{2019}s ears. I didn\x{2019}t dare; Ala would have assailed me with that jabbing pin. Poke\x{2026}poke\x{2026}poke\x{2026}",
          ],
          [
            1,
            '[ap 02:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - two',
            "\x{201c}I made a triple hole on the spark that came closest to the stroke of <<two|12>>,\x{201d} she said.",
          ],
          [
            1,
            '[14:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - two p.m.',
            "\x{201c}We can work out where in the sky the sun stood at <<two p.m.|5>> on this day of the year. That is, which of the so-called fixed stars it\x{2019}s passing in front of. This plasma-spark thing that we were tracking\x{2014}it was in the same place. That means that unless it changes its orbit again, it will pass over the same fixed stars on each orbit. We can find it in the sky.\x{201d}",
          ],
          [
            1,
            '[14:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - two in the afternoon',
            'I did have time to work out where in the sky the sun had stood at <<two in the afternoon|9a>>. After curfew, when the fids had gone to bed, I went out into the meadow alone, sat on a bench, and stared at that place in the sky for an hour, hoping I might get lucky and see a satellite pass through. Which was irrational, because if this spaceship could be seen with the naked eye, none of this intrigue would have been necessary. It was some combination of too small, too dark, and/or too high to bounce back enough light for our eyes to see it. But I needed to sit there alone for a while and stare into the black just to settle my thoughts. My brain zinged back and forth between the Two Topics for an hour. When I was totally exhausted I got up and crawled into a vacant cell where I slept soundly.',
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - midday',
            "After, the four of us went to the Refectory to take the <<midday|13>> meal. But there was no question of talking about the spaceship there. Instead it was all about the aut that Ala and I were to celebrate later. Of all the team, I was the first to go so far as to join in such a liaison and so this was sort of like a rehearsal for a bachelor party. We became so loud and so funny (at least, we believed we were funny) that we were asked on two separate occasions to tone it down, and threatened with severe penance\x{2014}which only made us louder and funnier.",
          ],
          [
            1,
            "[03:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_022.html) - three o\x{2019}clock in the morning",
            "
They rang Voco at <<three o\x{2019}clock in the morning|6>>.
No one minded the odd hour. No one was sleeping anyway. People showed up slow and late because most of them were carrying books and other things they thought they might need, supposing their names were called.",
          ],
          [
            1,
            "[~ 03:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - \x{2019}bout three in the morning",
            "\x{201c}Yeah, <<\x{2019}bout three in the morning|5>>. Don\x{2019}t worry. The Powers That Be depend on those things! Military. Can\x{2019}t get by without \x{2019}em. They\x{2019}ll get it all fixed in no time.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - midday',
            "\x{201c}Well, as long as I have your boss\x{2019}s attention, maybe I should let him know that\x{2014}\x{201d}
\x{201c}You called a big meeting here at <<midday|13>>?\x{201d}
\x{201c}Yeah.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - noon',
            "\x{201c}That\x{2019}d be great.\x{201d}
\x{201c}See you here at <<noon|13>>. If they\x{2019}ll let me back in, that is.\x{201d}
\x{201c}I\x{2019}ll see to it that they do. Hey, Cord\x{2014}\x{201d}",
          ],
          [
            1,
            '[11:30] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - half an hour before midday',
            "\x{201c}Where the heck is Bly\x{2019}s Butte?\x{201d} I asked Arsibalt when he showed up. It was <<half an hour before midday|10>>. About half of the Evoked had arrived. A small fleet of fetches and mobes had begun to form up: stolen, borrowed, or donated, I had no idea.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - midday',
            "The bells of Provener flipped switches in my brain, as if I were one of those poor dogs that Saunts of old would wire up for psychological experiments. First I felt guilty: late again! Then my legs and arms ached for the labor of winding the clock. Next would be hunger for the <<midday|13>> meal. Finally, I felt wounded that they\x{2019}d managed to wind the clock without us.",
          ],
          [
            1,
            '[ap 01:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - One',
            "\x{201c}Fraa Erasmas, if I may?\x{201d} said Arsibalt. I nodded. Arsibalt faced Barb but spoke loudly enough for all to hear: \x{201c}We have been given two mutually contradictory instructions. <<One|9k:0>>, the ancient standing order to preserve the Discipline during Peregrin. <<Two|9k:0>>, a fresh order to get to Saunt Tredegarh by any means necessary. They have not provided us with a sealed train-coach or any other such vehicle that might serve as a mobile cloister. It is to be small private vehicles or nothing. And we don\x{2019}t know how to drive. I put it to you that the new order takes precedence over the old and that we must travel in the company of extras. And to travel with an Ita is certainly no worse than that. I say it is better, in that the Ita understand the Discipline as well as we do.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_026.html) - one',
            "The top of Bly\x{2019}s Butte looked as if it might have been a lovely place back in the days of Saunt Bly. It existed because there was a lens of hard rock that had resisted erosion and protected the softer stuff beneath it while everything for miles around had slowly washed down. There was enough room on top to construct a large house, say, the size of the one where Jesry\x{2019}s family lived. A lot of different structures had been crammed onto it over the millennia. The bottom strata were masonry: stones or bricks mortared directly onto the butte\x{2019}s hard summit. Later generations had poured synthetic stone directly atop those foundations to make small blockhouses, guard shacks, pillboxes, equipment enclosures, and foundations for aerials, dishes, and towers. These then had been modified: connections between them built, worn out, demolished or rusted away, replaced or buried under new work. The stone\x{2014}synthetic and natural\x{2014}was stained a deep ochre by the rust of all the metal structures that had been here at <<one|9b>> time or another. For such a small area it was quite complicated\x{2014}the sort of place children could have explored for hours. Lio and I were not so far out from being children that we couldn\x{2019}t be tempted. But we had plenty else on our minds. So we looked for signs of habitation. The most conspicuous of these was a reflecting telescope that stood on a high plinth that had once supported an aerial tower. We went there first. The telescope looked in some ways like an art project that Cord or one of her friends might have made in a welding shop from scraps of steel. But looking into it we could see a hand-ground mirror, well over twelve inches in diameter, that looked perfect, and it was easy to figure out that it had a polar axis drive cobbled together from motors, gearboxes, and bearings scavenged from who knows where. From there it was easy to follow a trail of evidence across the platform and down an external stairway to a lower platform on the southeast exposure of the complex. This had been kitted out with a grill for cooking meat, weatherproof poly chairs and table, and a big umbrella. Children\x{2019}s toys were stored with un-childlike neatness in a poly box, as if kids came up here sometimes, but not every day. A door led off this patio into a warren of small rooms\x{2014}little more than equipment closets\x{2014}that had been turned into a home. Whoever was living in this place, it wasn\x{2019}t Orolo. Judging from phototypes on the walls, it was an older man with a somewhat younger wife and at least two generations of offspring. Ikons were almost as numerous as snapshots and so this was obviously a Deolater family. We gathered these impressions over the course of a few seconds before we realized we were trespassing on someone\x{2019}s home. Then we felt stupid because this was such a typical avout mistake. We backed out so fast we almost knocked each other down.",
          ],
          [
            1,
            '[~ 12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_030.html) - about midday',
            "Cord was quiet unless I looked at her, whereupon she\x{2019}d become grumpy. I was bored and impatient. When we finally got going again, I guessed it must be <<about midday|13>>. But according to the clock in Cord\x{2019}s fetch, <<midday|13>> was not for another three hours.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_030.html) - midday',
            "I pointed to it. \x{201c}That\x{2019}s the analemma,\x{201d} I said. \x{201c}The Temple of Orithena was a big camera obscura. It had a small hole in the roof that projected an image of the sun on the floor. As the seasons changed, the sun-spot hit the floor in a different place each day during their <<midday|13>> ritual\x{2014}what we celebrate now as Provener. Over the course of the year it would trace this pattern on the floor.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_030.html) - Ten',
            "When the climate had been warmer, civilizations had sloshed back and forth across this glacier-planed landscape for a couple of thousand years like silt in a miner\x{2019}s pan, forming drifts of built-up stuff that stayed long after the people had departed. At any given moment during those millennia, a billion might have lived on this territory that now supported a few tens of thousands. How many bodies were buried up here, how many people\x{2019}s ashes scattered? <<Ten|9k:0>>, <<twenty|9k:0>>, fifty billion all told? Given that they all used electricity, how many miles of copper wire had been sewn through their buildings and under their pavements? How many man-years had been devoted to the one activity of pulling and stapling those wires into place? If one out of a thousand was an electrician, something like a billion man-years had been devoted to running wire from one point to another. After the weather had grown cold again and the civilizations had, over the course of a few centuries, shifted south\x{2014}moving like glaciers\x{2014}scavengers had begun coming up here to undo those billion man-years one tedious hour at a time, and retrieve those countless miles of wire yard by yard. Professional scavengers working on an industrial scale had gotten ninety percent of it quickly. I\x{2019}d seen pictures of factories on tank treads that rolled across the north and engulfed whole city blocks at a time, treating the fabric of the ruins just as a mining robot would an ore-rich hill, grinding the buildings to rubble and sorting the shards according to density. The first ruins we had seen were the feces that those machines left along their paths.",
          ],
          [
            1,
            '[02:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_030.html) - two in the morning',
            'We reached the sledge port at Eighty-three North at <<two in the morning|9a>>, which only meant that the sun was slightly lower in the sky than usual. The slit-road debouched into a plateau of pack ice a mile or two wide, and somewhat lower than the surrounding ice, so that it felt like being on the floor of a large meteorite crater. Here and there, housing modules rose on stilts that could be moved and adjusted when the ice flowed under them. The drummons tended to congregate around these. Each was the headquarters of a different scrap dealer, and the drivers would hustle from one to the next trying to get the best prices for their loads. Other structures served as hostels, eateries, or bordellos.',
          ],
          [
            1,
            "[ap 02:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_031.html) - two o\x{2019}clock",
            "\x{201c}Maybe it\x{2019}s better if we just watch the speely.\x{201d} Sammann reached in and turned up the volume a bit. The sound track was a roar of ambient noise: whooshes, hums, buzzes, and drones at many different pitches. There was the occasional human word or phrase, shouted over the roar, but people spoke rarely, and when they did it tended to be in terse military jargon.
\x{201c}Bogey,\x{201d} someone said, \x{201c}<<two o\x{2019}clock|6>>.\x{201d}
The image veered and zoomed, the big triangle expanding until its edge had become a straight division separating white from black. In the black part a grey blob was discernible: just a mess of pixels a few shades brighter than black. But it got brighter and bigger. \x{201c}Incoming,\x{201d} someone confirmed.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_034.html) - noon',
            'The gate was framed between a pair of cylindrical bastions perforated with small gridded windows. The one on the left sported a tiny door, also of steel. After some time had passed, I ambled over and knocked on it. Framed in its upper half was a hatch, just about the size of my hand. Ten minutes or so later, I heard movement on the other side. A door opened, then slammed shut within the bastion. A latch scrabbled. The little hatch creaked open. The room on the other side of it was dark and, I guessed, delightfully cool. But my eyes were adjusted to the blasting sun of an Ecba <<noon|13>>, and I could see nothing.',
          ],
          [
            1,
            '[ap 01:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_034.html) - one',
            "The plaza where we were enjoying our little picnic\x{2014}the one where Metekoranes had been buried and cast in stone\x{2014}was the Teglon made real. It was flat, decagonal, maybe two hundred feet across, paved in smooth slabs of marble. In ancient times the plaza had been plentifully supplied with tiles made of clay baked in molds. There were seven molds, hence seven different shapes of tile. Their shapes were such that it was possible to fit them together in an infinite number of patterns. That\x{2019}s not possible with squares, or equilateral triangles; those fit together in repeating patterns, so there are no choices to make. But as long as you had more copies of the Teglon tiles, you could go on making choices forever. Hundreds of tiles were scattered around the place even now, and from place to place the modern-day Orithenans had been putting them together in little arrangements. I squatted down and looked at <<one|9c:1>>, then looked questioningly at Spry. \x{201c}Go ahead,\x{201d} she said, \x{201c}it\x{2019}s a modern reproduction. We found the original molds!\x{201d}",
          ],
          [
            1,
            '[~ 12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_038.html) - Around noon',
            "<<Around noon|13>> on the second day, a big fixed-wing aerocraft had landed on a nearby road that had been made into a temporary aerodrome. A little while later, a caravan of vehicles had come up the beach, carrying civilians, some of whom had been dressed in bolts and chords. My name had been called. I\x{2019}d walked to the camp gate, where I had encountered\x{2014}across a safe, non-infectious expanse of empty sand\x{2014}a contingent from Tredegarh. There had been a couple of dozen, all told. Until they had begun speaking to me in perfect Orth, I had not even recognized some of them as avout, because the style of their bolts and chords was so different from what we wore at Edhar. They originated from many different concents. I\x{2019}d recognized only one of them: a Valer who\x{2019}d helped save me in Mahsht. I\x{2019}d caught her eye and made a hint of a bow, and she\x{2019}d responded in kind.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_042.html) - high noon',
            "Suur Asquin turned to him and said, \x{201c}Starlight falls on Arbre all the time\x{2014}even at <<high noon|13>>\x{2014}but we would never know of the stars\x{2019} existence if we slept all night.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_042.html) - noon',
            "\x{201c}Yes,\x{201d} Paphlagon said, \x{201c}and just as the cosmographer can only see stars in a dark sky, we can only observe the Hylaean Flow when it manifests itself as perceptions of cno\x{f6}ns in our conscious minds. Like starlight at <<noon|13>>, it is always present, always working, but only noticed and identified as something remarkable in the context of pure theorics.\x{201d}",
          ],
          [
            1,
            '[ap ~ 10:15] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_046.html) - about 1015',
            "Sammann made no objection. \x{201c}I have been watching the behavior of the queue during my idle moments, of which I have many. The big files behave in certain remarkable ways. For one thing, they get priority over the little ones. The system advances them to the foremost position in the queue as soon as they are created. For another, the creation of these files seems to coincide with beginnings and ends of conversations. As an example, I saw Erasmas having a private conversation with Jesry a while ago, between <<about 1015|18:1>> and <<1030 hours|1>>. The next time Jesry connected himself to the reticule, which was only about fifteen minutes ago, a large file sprang into existence in the queue, and was promptly moved to the top. Time of creation, 1017. Last modified, 1030.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_047.html) - four',
            "Our view of the World Burner complex was interrupted, now, by <<four|9:0>> black-space-suited figures who had broken away from the rest of us. In the dark, with the suits in stealth mode, we could not tell one another apart, but something in the way that these four moved convinced me that they were the Ringing Vale contingent. They walked abreast, with one\x{2014}presumably Fraa Osa\x{2014}slightly ahead of the others. They were spreading a little farther apart with each step.",
          ],
          [
            1,
            '[ap 01:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_047.html) - one',
            "\x{201c}Oh yes, you are looking at <<one|9c:1>>,\x{201d} said Jules, and began walking toward it. We fell in step.",
          ],
          [
            1,
            '[ap 10:50] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_050.html) - Ten to Eleven',
            "In a few minutes we came to a boat that served as the terminal of the cable-chair system. We rode up to the hole in the sky two by two, each Arbran accompanied by a Tro\x{e4}n soldier, until all had collected in the portal that joined <<Ten to Eleven|10a:1>>. The wind was blowing in our faces strongly enough to sting our eyes and whip our bolts around.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_054.html) - Noon',
            "I slowed again and checked the position of the bright place in the sky. The sun was almost ready to burn through. \x{201c}<<Noon|13>> sharp.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_054.html) - noon',
            "\x{201c}You\x{2019}re going to have to sit through two auts,\x{201d} I said. \x{201c}One at <<noon|13>>. The second immediately after. Then, for the rest of the day, we eat.\x{201d}",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_054.html) - noon',
            "As <<noon|13>> drew near, we launched into a version of the Hylaean Anathem that Arsibalt had chosen for what he called its \x{201c}temporal elasticity,\x{201d} meaning that if the clock malfunctioned we\x{2019}d be able to cover it up. But at some point\x{2014}I have no idea whether it was even close to true solar <<noon|13>>\x{2014}I saw Jesry spring up out of his clock-hovel, fling his goggles aside, and take off toward us at a run. I could tell by his gait that the news was good. The trigger line was getting noticeably tighter. I looked over at Yul, who was under the tripod, and drew my thumb across my throat. He grabbed Barb in a bear hug and jerked him back to safety. A moment later, a mechanism snapped and the stone dropped into its place with a thud that we all felt in our ankles. There was applause and cheering, which I didn\x{2019}t really get to take part in since Arsibalt\x{2014}presiding at a lectern, and leading the Anathem\x{2014}was staring into my eyes and jerking his head in the direction of a tent a short ways up the hill. \x{201c}Okay,\x{201d} I mouthed, and obeyed.",
          ],
          [
            1,
            '[03:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_054.html) - three A.M.',
            "The aut was a little complicated, since I had to give away Yul\x{2019}s bride, but it had all been worked out by better minds. Cord and Yul were joined in matrimony by Magister Sark, who pulled it off pretty well, considering he\x{2019}d been up until <<three A.M.|5>> in Dialog with Arsibalt over bottles of wine. He used the occasion to uncork one of his amazing, exasperating sermons, filled with wisdom and upsight and human truths, fettered to a cosmographical scheme that had been blown out of the water four thousand years ago.",
          ],
          [
            1,
            '[12:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_055.html) - noon',
            'Provener: The most commonly observed aut of the mathic world, typically celebrated every day at <<noon|13>>, and linked to the winding of a clock.',
          ],
          [
            1,
            '[ap 09:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_056.html) - Nine',
            "\x{201c}You make it sound easy\x{2026}but it was hard, in a way,\x{201d} I said. \x{201c}Remember, a few minutes ago, you knew how to cut four servings. That was easy. You knew how to cut sixteen. That was easy too. <<Nine|9k:0>>, no problem. But you didn\x{2019}t know how to cut eight. It seemed impossible. But by thinking it through, we were able to come up with an answer. And not just an approximate answer, but one that is perfectly correct.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Anathem - Neal Stephenson.epub (OEBPS/Text/Anathem_split_057.html) - 3',
            "\x{201c}Yeah. Twice as fast.\x{201d} I ended up holding the potato on top of the bottle at <<3|9c:0>>.",
          ],
        ];
