$VAR1 = [
          [
            1,
            '[ap ~ 07:50] American Gods - Neil Gaiman.epub (OEBPS/006_frontmatterpage02.html) - about 750',
            "Hill House published it in a limited edition of <<about 750|18:0>> copies (described as \x{201c}a miracle of the bookmaker\x{2019}s art\x{201d} and not by them this time). It was very expensive. I\x{2019}m grateful that my publishers were willing to publish the expanded version of the book on the tenth anniversary of its publication, and in a much larger edition than 750 copies, and for a lot less money. The version of American Gods that you are holding is about twelve thousand words longer than the one that won all the awards, and it\x{2019}s the version of which I\x{2019}m the most proud.",
          ],
          [
            1,
            '[ap 03:30] American Gods - Neil Gaiman.epub (OEBPS/010_chapter01.html) - three thirty',
            "\x{201c}Mm. I\x{2019}m sorry to hear that.\x{201d} She tapped at the keyboard, stared at the screen, tapped again. \x{201c}No problem. I\x{2019}ve put you on the <<three thirty|5k:0>>. It may be delayed, because of the storm, so keep an eye on the screens. Checking any baggage?\x{201d}",
          ],
          [
            1,
            '[> 00:00] American Gods - Neil Gaiman.epub (OEBPS/010_chapter01.html) - after Midnight',
            "The air was thick with smoke and \x{201c}Walkin\x{2019} <<after Midnight|13>>\x{201d} was playing on the jukebox. Shadow looked around for the crocodiles, but could not see them. He wondered if the woman in the gas station had been pulling his leg.",
          ],
          [
            1,
            '[23:26] American Gods - Neil Gaiman.epub (OEBPS/010_chapter01.html) - 11:26 P.M.',
            "Then he grinned, like a fox eating shit from a barbed wire fence. \x{201c}So,\x{201d} said Mr. Wednesday. \x{201c}You\x{2019}ve had time to think, Shadow. Do you want a job?\x{201d}
Somewhere in America
 LOS ANGELES. <<11:26 P.M.|2a>>
In a dark red room\x{2014}the color of the walls is close to that of raw liver\x{2014}is a tall woman dressed cartoonishly in too-tight silk shorts, her breasts pulled up and pushed forward by the yellow blouse tied beneath them. Her black hair is piled high and knotted on top of her head. Standing beside her is a short man wearing an olive T-shirt and expensive blue jeans. He is holding, in his right hand, a wallet and a Nokia mobile phone with a red, white, and blue face-plate.",
          ],
          [
            1,
            '[> 00:00] American Gods - Neil Gaiman.epub (OEBPS/011_chapter02.html) - after Midnight',
            "\x{201c}I already know what you\x{2019}re drinking,\x{201d} said Wednesday, and then he was standing by the bar. Patsy Cline started to sing \x{201c}Walkin\x{2019} <<after Midnight|13>>\x{201d} on the jukebox again.",
          ],
          [
            1,
            '[ap 11:20] American Gods - Neil Gaiman.epub (OEBPS/011_chapter02.html) - 11:20',
            'Sweeney pointed to the clock above the bar, held in the massive and indifferent jaws of a stuffed alligator head. The time was <<11:20|2>>.',
          ],
          [
            1,
            '[01:03] American Gods - Neil Gaiman.epub (OEBPS/012_chapter03.html) - 1:03 A.M.',
            "Shadow woke with his heart jackhammering in his chest, his forehead clammy, entirely awake. The red numerals on the bedside clock told him the time was <<1:03 A.M.|2a>> The light of the Motel America sign outside shone through his bedroom window. Disoriented, Shadow got up and walked into the tiny motel bathroom. He pissed without turning on the lights, and returned to the bedroom. The dream was still fresh and vivid in his mind\x{2019}s eye, but he could not explain to himself why it had scared him so.",
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/012_chapter03.html) - midday',
            "On the day that the hall was finished there was a storm: the sky at <<midday|13>> became as dark as night, and the sky was rent with forks of white flame, and the thunder-crashes were so loud that the men were almost deafened by them, and the ship\x{2019}s cat they had brought with them for good fortune hid beneath their beached longboat. The storm was hard enough and vicious enough that the men laughed and clapped each other on the back, and they said, \x{201c}The thunderer is here with us, in this distant land,\x{201d} and they gave thanks, and rejoiced, and they drank until they were reeling.",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/013_chapter04.html) - Midnight',
            'Let the <<Midnight|13>> Special
Shine its light on me',
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/013_chapter04.html) - Midnight',
            "Shine its light on me
Let the <<Midnight|13>> Special
Shine its ever-lovin\x{2019} light on me",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/013_chapter04.html) - MIDNIGHT',
            "Shine its ever-lovin\x{2019} light on me
\x{2014}\x{201c}THE <<MIDNIGHT|13>> SPECIAL,\x{201d} TRADITIONAL SONG
",
          ],
          [
            1,
            '[08:00] American Gods - Neil Gaiman.epub (OEBPS/013_chapter04.html) - eight in the morning',
            'Shadow and Wednesday ate breakfast at a Country Kitchen across the street from their motel. It was <<eight in the morning|9a>>, and the world was misty and chill.',
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/013_chapter04.html) - midnight',
            "She nodded her head. \x{201c}I am the youngest. Zorya Utrennyaya was born in the morning, and Zorya Vechernyaya was born in the evening, and I was born at <<midnight|13>>. I am the <<midnight|13>> sister: Zorya Polunochnaya. Are you married?\x{201d}",
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/014_chapter05.html) - midday',
            "\x{201c}His eyesight\x{2019}s going,\x{201d} said Wednesday reassuringly. \x{201c}He\x{2019}ll probably miss you entirely. Now, we still have a little time to kill\x{2014}the bank closes at <<midday|13>> on Saturdays, after all. Would you like lunch?\x{201d}",
          ],
          [
            1,
            '[ap ~ 04:30] American Gods - Neil Gaiman.epub (OEBPS/014_chapter05.html) - about 4:30',
            "Wednesday looked back at the bank they were leaving. \x{201c}There, my boy,\x{201d} he said, cheerfully, \x{201c}that will confuse everything. Now, to get the really big money, you need to do that at <<about 4:30|2>> on a Sunday morning, when the clubs and the bars drop off their Saturday night\x{2019}s takings. Hit the right bank, the right guy making the drop off\x{2014}they tend to pick them big and honest, and sometimes have a couple of bouncers accompany them, but they aren\x{2019}t necessarily smart\x{2014}and you can walk away with a quarter of a million dollars for an evening\x{2019}s work.\x{201d}",
          ],
          [
            1,
            '[04:30] American Gods - Neil Gaiman.epub (OEBPS/014_chapter05.html) - 4:30 in the morning',
            "\x{201c}It\x{2019}s not an entirely risk-free occupation,\x{201d} said Wednesday, \x{201c}especially not at <<4:30 in the morning|2a>>.\x{201d}",
          ],
          [
            1,
            '[04:30] American Gods - Neil Gaiman.epub (OEBPS/014_chapter05.html) - 4:30 in the morning',
            "\x{201c}It\x{2019}s not an entirely risk-free occupation,\x{201d} said Wednesday, \x{201c}especially not at <<4:30 in the morning|2a>>.\x{201d}
\x{201c}You mean the cops are more suspicious at <<4:30 in the morning|2a>>?\x{201d}
\x{201c}Not at all. But the bouncers are. And things can get awkward.\x{201d}",
          ],
          [
            1,
            '[03:00] American Gods - Neil Gaiman.epub (OEBPS/015_chapter06.html) - three in the morning',
            'At <<three in the morning|9a>>, by his watch, the spooks returned to interrogate him. Two men in dark suits, with dark hair and shiny black shoes. Spooks. One was square-jawed, wide-shouldered, great hair, looked like he had played football in high school, badly bitten fingernails, the other had a receding hairline, silver-rimmed round glasses, manicured nails. While they looked nothing alike, Shadow found himself suspecting that, on some level, possibly cellular, the two men were identical. They stood on each side of the card table, looking down at him.',
          ],
          [
            1,
            '[< 12:00] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - almost midday',
            "\x{201c}Fuck you,\x{201d} said the raven. It said nothing else as they went through the woodland together, the raven in the lead and flying from tree to tree, the man stomping heavily through the undergrowth trying to catch up.
The sky was a uniform gray. It was <<almost midday|13>>.
In half an hour they reached a blacktop road on the edge of a town, and the raven flew back into the wood. Shadow observed a Culver\x{2019}s Frozen Custard ButterBurgers sign, and, next to it, a gas station. He went into the Culver\x{2019}s, which was empty of customers. There was a keen young man with a shaven head behind the cash register. Shadow ordered two ButterBurgers and french fries. Then he went into the restroom to clean up. He looked a real mess. He did an inventory of the contents of his pockets: he had a few coins, including the silver Liberty dollar, a disposable toothbrush and toothpaste, three Snickers bars, five chemical heater pads, a wallet (with nothing more in it than his driver\x{2019}s license and a credit card\x{2014}he wondered how much longer the credit card had to live), and in the coat\x{2019}s inside pocket, a thousand dollars in fifties and twenties, his take from yesterday\x{2019}s bank job. He washed his face and hands in hot water, slicked down his dark hair, then went back into the restaurant and ate his burgers and fries, and drank his coffee.",
          ],
          [
            1,
            '[23:00] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - eleven that night',
            "At <<eleven that night|9a>> Shadow started shaking. He was just entering Middletown. He decided he needed sleep, or just not to drive any longer, and he pulled up in front of a Night\x{2019}s Inn, paid thirty-five dollars, cash in advance, for his ground-floor room, and went into the bathroom. A sad cockroach lay on its back in the middle of the tiled floor. Shadow took a towel and cleaned off the inside of the tub with it, then ran a bath. In the main room he took off his clothes and put them on the bed. The bruises on his torso were dark and vivid. He sat in the bath, watching the color of the bathwater change. Then, naked, he washed his socks and briefs and T-shirt in the basin, wrung them out and hung them on the clothesline that pulled out from the wall above the bathtub. He left the cockroach where it was, out of respect for the dead.",
          ],
          [
            1,
            '[23:45] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - quarter to midnight',
            "Shadow climbed into the bed. He wondered about watching an adult movie, but the pay-per-view device by the phone needed a credit card. Then again, he was not convinced that it would make him feel any better to watch other people have sex that he wasn\x{2019}t having. He turned on the TV for company, pressed the Sleep button on the remote three times, which would make the TV set turn itself off automatically in forty-five minutes, by which time he figured he\x{2019}d be fast asleep. It was a <<quarter to midnight|10>>.",
          ],
          [
            1,
            '[ap 00:25] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - twenty-five past twelve',
            "Shadow looked at his watch. It was <<twenty-five past twelve|10>>. \x{201c}Doesn\x{2019}t matter,\x{201d} he said. \x{201c}So, Lucy-on-the-TV. What do we need to talk about? Too many people have needed to talk recently. Normally it ends with someone hitting me.\x{201d}",
          ],
          [
            1,
            '[00:30] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - half past midnight',
            "The screen went black. The sleep function had kicked in and the set turned itself off. Shadow looked at his watch: it was <<half past midnight|10>>. \x{201c}Not really,\x{201d} said Shadow.",
          ],
          [
            1,
            '[10:30] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - 10:30 A.M.',
            'Salim got there at <<10:30 A.M.|2a>>, half an hour before his appointment. Now he sits there, flushed and shivering, wondering if he is running a fever. The time ticks by so slowly.',
          ],
          [
            1,
            '[ap 11:35] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - eleven thirty-five',
            "The woman behind the desk glares at him. \x{201c}Yes?\x{201d} she says. It sounds like Yed.
\x{201c}It is <<eleven thirty-five|9j>>,\x{201d} says Salim.
The woman glances at the clock on the wall, and says, \x{201c}Yed,\x{201d} again. \x{201c}Id id.\x{201d}",
          ],
          [
            1,
            '[ap 00:30] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - twelve thirty',
            'At <<twelve thirty|5b>> several men come out from the inner office. They talk loudly, jabbering away to each other in American. One of them, a big, paunchy man, has a cigar, unlit, in his mouth. He glances at Salim as he comes out. He tells the woman behind the desk to try the juice of a lemon, and zinc, as his sister swears by zinc, and vitamin C. She promises him that she will, and gives him several envelopes. He pockets them and then he, and the other men, go out into the hall. The sound of their laughter disappears down the stairwell.',
          ],
          [
            1,
            "[ap 01:00] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - one o\x{2019}clock",
            "It is <<one o\x{2019}clock|6>>. The woman behind the desk opens a drawer and takes out a brown paper bag, from which she removes several sandwiches, an apple, and a Milky Way. She also takes out a small plastic bottle of freshly squeezed orange juice.",
          ],
          [
            1,
            "[ap 03:00] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - three o\x{2019}clock",
            "At <<three o\x{2019}clock|6>> the woman looks at him and says, \x{201c}He wode be gubbig bag.\x{201d}",
          ],
          [
            1,
            "[18:00] American Gods - Neil Gaiman.epub (OEBPS/016_chapter07.html) - Six o\x{2019}clock in the evening",
            "<<Six o\x{2019}clock in the evening|6>>. Salim has not yet written the fax to his brother-in-law. He goes out into the rain, buys himself this night\x{2019}s kebab and french fries. It has only been a week, but he feels that he is becoming heavier, rounder, softening in this country of New York.",
          ],
          [
            1,
            '[06:45] American Gods - Neil Gaiman.epub (OEBPS/017_chapter08.html) - six forty-five A.M.',
            "The light was strange. It was\x{2014}he checked his watch\x{2014}<<six forty-five A.M.|5>>, and still dark outside, but the room was filled with a pale blue dimness. He climbed out of bed. He was certain that he had been wearing pajamas when he went to bed, but now he was naked, and the air was cold on his skin. He walked to the window and closed it.",
          ],
          [
            1,
            '[08:00] American Gods - Neil Gaiman.epub (OEBPS/017_chapter08.html) - 8:00 A.M.',
            "Shadow walked back toward the town. It was <<8:00 A.M.|2a>> and Cairo was waking like a tired beast. He glanced back to the bridge, and saw Sweeney\x{2019}s pale face, striped with tears and dirt, watching him go.",
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/017_chapter08.html) - noon',
            "All this and more Mr. Ibis told them in the kitchen that night. His shadow on the wall was stretched and bird-like, and as the whiskey flowed Shadow imagined it the head of a huge waterfowl, beak long and curved, and it was somewhere in the middle of the second glass that Mad Sweeney himself began to throw both details and irrelevancies into Ibis\x{2019}s narrative (\x{201c}\x{2026}such a girl she was, with breasts cream-colored and spackled with freckles, with the tips of them the rich reddish pink of the sunrise on a day when it\x{2019}ll be bucketing down before <<noon|13>> but glorious again by supper\x{2026}\x{201d}) and then Sweeney was trying, with both hands, to explain the history of the gods in Ireland, wave after wave of them as they came in from Gaul and from Spain and from every damn place, each wave of them transforming the last gods into trolls and fairies and every damn creature until Holy Mother Church herself arrived and every god in Ireland was transformed into a fairy or a saint or a dead king without so much as a by-your-leave\x{2026}",
          ],
          [
            1,
            '[ap 09:00] American Gods - Neil Gaiman.epub (OEBPS/019_chapter09.html) - Nine',
            "Wednesday lowered his voice, so much so that Shadow, only across the table, could barely hear him. \x{201c}What time do you get off work?\x{201d}
\x{201c}<<Nine|9k:0>>,\x{201d} she said, and swallowed. \x{201c}<<Nine thirty|5k:1>> latest.\x{201d}
\x{201c}And what is the finest motel in this area?\x{201d}",
          ],
          [
            1,
            '[ap 05:02] American Gods - Neil Gaiman.epub (OEBPS/019_chapter09.html) - Five-oh-two',
            "\x{201c}That\x{2019}s <<Five-oh-two|5k:0>>,\x{201d} said Hinzelmann. \x{201c}Apartment three would be on the top floor, round the other side, overlooking the lake. There you go, Mike.\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/019_chapter09.html) - midnight',
            "He thought of his dream, if it had been a dream, that first night in Cairo. He thought of Zorya\x{2026}what the hell was her name? The <<midnight|13>> sister. And then he thought of Laura\x{2026}",
          ],
          [
            1,
            '[ap ~ 06:00] American Gods - Neil Gaiman.epub (OEBPS/020_chapter10.html) - about six',
            "Chad Mulligan drove Shadow across the street to Lakeside Realty. Missy Gunther, her hair freshly set and lacquered, did not need an introduction\x{2014}she knew exactly who Mike Ainsel was. Why that nice Mr. Borson, his uncle Emerson, such a nice man, he\x{2019}d been by, what, <<about six|9e>>, eight weeks ago now, and rented the apartment up at the old Pilsen place, and wasn\x{2019}t the view just to die for up there? Well, honey, just wait until the spring, and we\x{2019}re so lucky, so many of the lakes in this part of the world go bright green from the algae in the summer, it would turn your stomach, but our lake, well, come fourth of July you could still practically drink it, and Mr. Borson had paid for a whole year\x{2019}s lease in advance, and as for the Toyota 4Runner, she couldn\x{2019}t believe that Chad Mulligan still remembered it, and yes, she\x{2019}d be delighted to get rid of it. Tell the truth, she\x{2019}d pretty much resigned herself to giving it to Hinzelmann as this year\x{2019}s klunker and just taking the tax write-off, not that the car was a klunker, far from it, no, it was her son\x{2019}s car before he went to school in Green Bay, and, well, he\x{2019}d painted it purple one day and, ha-ha, she certainly hoped that Mike Ainsel liked purple, that was all she had to say, and if he didn\x{2019}t she wouldn\x{2019}t blame him\x{2026}",
          ],
          [
            1,
            '[~ 14:00] American Gods - Neil Gaiman.epub (OEBPS/020_chapter10.html) - around 2:00 P.M.',
            'There was a bang at the front door at <<around 2:00 P.M.|2a>> Shadow had been practicing the Sucker Vanish with a quarter, tossing it from one hand to the other undetectably. His hands were cold enough and clumsy enough that he kept dropping the coin onto the table, and the knock at the door made him drop it again.',
          ],
          [
            1,
            '[04:00] American Gods - Neil Gaiman.epub (OEBPS/020_chapter10.html) - four in the morning',
            "It\x{2019}s <<four in the morning|9a>>, and he finds himself drawn to a hotel and casino that has been out of style for thirty years, still running until tomorrow or six months from now when they\x{2019}ll implode it and knock it down and build a pleasure palace where it was, and forget it forever. Nobody knows him, nobody remembers him, but the lobby bar is tacky and quiet, and the air is blue with old cigarette smoke and someone\x{2019}s about to drop several million dollars on a poker game in a private room upstairs. The man in the charcoal suit settles himself in the bar several floors below the game, and is ignored by a waitress. A Muzak version of \x{201c}Why Can\x{2019}t He Be You\x{201d} is playing, almost subliminally. Five Elvis Presley impersonators, each man wearing a different colored jumpsuit, watch a late-night rerun of a football game on the bar TV.",
          ],
          [
            1,
            '[06:00] American Gods - Neil Gaiman.epub (OEBPS/020_chapter10.html) - 6:00 A.M.',
            "The man with the dark hair sighs, and explains that his friend won\x{2019}t be coming back, and thus she won\x{2019}t be paid for her time, or for her trouble. And then, seeing the hurt in her eyes, and taking pity on her, he examines the golden threads in his mind, watches the matrix, follows the money until he spots a node, and tells her that if she\x{2019}s outside Treasure Island at <<6:00 A.M.|2a>>, thirty minutes after she gets off work, she\x{2019}ll meet an oncologist from Denver who will just have won \$40,000 at a craps table, and will need a mentor, a partner, someone to help him dispose of it all in the forty-eight hours before he gets on the plane home.",
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - midday',
            'Three cold days passed. The thermometer never made it up to the zero mark, not even at <<midday|13>>. Shadow wondered how people had survived this weather in the days before electricity, before thermal face masks and lightweight thermal underwear, before easy travel.',
          ],
          [
            1,
            '[09:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - 9:00 A.M.',
            "All of the mid-afternoons in April had already gone, marked off in Hinzelmann\x{2019}s lined notebook. Shadow bought a twenty-five-minute period on the morning of March the twenty-third, from <<9:00 A.M.|2a>> to 9: 25 A.M. He handed Hinzelmann forty dollars.",
          ],
          [
            1,
            '[09:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - Nine A.M.',
            "\x{201c}March the twenty-third,\x{201d} Shadow said to the lake, under his breath. \x{201c}<<Nine A.M.|5>> to <<nine twenty-five A.M.|5>>\x{201d} He wondered if the lake or the klunker could hear him\x{2014}and if they would pay any attention to him, even if they could. He doubted it. In Shadow\x{2019}s world, luck, the good kind, was something that other people had, not him.",
          ],
          [
            1,
            '[06:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - six A.M.',
            'Shadow put the telephone down on the carpet, and sat up, stiffly. It was <<six A.M.|5>> and still night-dark outside. He got up from the sofa, shivering. He could hear the wind as it screamed across the frozen lake. And he could hear somebody nearby, crying, only the thickness of a wall away. He was certain it was Marguerite Olsen, and her sobbing was insistent and low and heartbreaking.',
          ],
          [
            1,
            '[03:30] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - 3:30 A.M.',
            "The cold snap was easing when Wednesday dropped Shadow off, in the small hours of the morning. It was still obscenely cold in Lakeside, but it was no longer impossibly cold. The lighted sign on the side of the M&I Bank flashed alternately <<3:30 A.M.|2a>> and -5\x{b0} F as they drove through the town.",
          ],
          [
            1,
            '[09:30] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - 9:30 A.M.',
            'It was <<9:30 A.M.|2a>> when Chief of Police Chad Mulligan knocked on the apartment door and asked Shadow if he knew a girl named Alison McGovern.',
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - noon',
            "The slaves on the sugar plantations of St. Domingue rarely lived more than a decade. The free time they were given\x{2014}two hours in the heat of <<noon|13>>, and five hours in the dark of the night (from eleven until four)\x{2014}was also the only time they had to grow and tend the food they would eat (for they were not fed by their masters, merely given small plots of land to cultivate, with which to feed themselves), and it was also the time they had to sleep and to dream. Even so, they would take that time and they would gather and dance, and sing and worship. The soil of St. Domingue was a fertile soil and the gods of Dahomey and the Congo and the Niger put down thick roots there and grew lush and huge and deep, and they promised freedom to those who worshiped them at night in the groves.",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - midnight',
            'She learned that dried snake powder, placed in the face powder of an enemy, will produce blindness, and that an enemy can be made to drown herself by taking a piece of her underwear, turning it inside out, and burying it at <<midnight|13>> under a brick.',
          ],
          [
            1,
            '[> 00:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - after midnight',
            "\x{201c}Worship them,\x{201d} Mama Zouzou told the young Widow Paris in the bayou, one hour <<after midnight|13>>. They were both naked to the waist, sweating in the humid night, their skins given accents by the white moonlight.",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/021_chapter11.html) - midnight',
            'Many of the words of the ceremonies, words she knew once, words her brother had also known, these words had fled from her memory. She told pretty Marie Laveau that the words did not matter, only the tunes and the beats, and there, singing and tapping in the blacksnakes, in the swamp, she has an odd vision. She sees the beats of the songs, the Calinda beat, the Bamboula beat, all the rhythms of equatorial Africa spreading slowly across this <<midnight|13>> land until the whole country shivers and swings to the beats of the old gods whose realms she had left. And even that, she understands somehow, in the swamp, even that will not be enough.',
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - midday',
            "It was <<midday|13>> on the second day of the drive, and they were almost there. Shadow, who had been thinking, said, \x{201c}A girl vanished from Lakeside last week. When we were in San Francisco.\x{201d}",
          ],
          [
            1,
            '[09:15] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - nine fifteen in the morning',
            "Shadow stopped on the wooden deck outside his apartment and looked out at the lake, dotted here and there with green and brown ice-fishing huts. Many of them had cars parked beside them. On the ice nearer the bridge sat the old green klunker, just as it had sat in the newspaper. \x{201c}March the twenty-third,\x{201d} said Shadow, encouragingly. \x{201c}Round <<nine fifteen in the morning|5>>. You can do it.\x{201d}",
          ],
          [
            1,
            '[18:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - Six P.M.',
            "\x{201c}Not a chance,\x{201d} said a woman\x{2019}s voice. \x{201c}April third. <<Six P.M.|5>> That way the day warms up the ice.\x{201d} Shadow smiled. Marguerite Olsen was wearing a ski suit. She was at the far end of the deck, refilling the bird feeder with white blocks of suet.",
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - midday',
            "He would walk for much of the day, long trudges out of the town. He walked, alone, until he reached the national forest to the north and the west, or the corn fields and cow pastures to the south. He walked the Lumber County Wilderness Trail, and he walked along the old railroad tracks, and he walked the back roads. A couple of times he even walked along the frozen lake, from north to south. Sometimes he\x{2019}d see locals or winter tourists or joggers, and he\x{2019}d wave and say hi. Mostly he saw nobody at all, just crows and finches and, a few times, he spotted a hawk feasting on a roadkill possum or raccoon. On one memorable occasion he watched an eagle snatch a silver fish from the middle of the White Pine River, the water frozen at the edges, but still rushing and flowing at the center. The fish wriggled and jerked in the eagle\x{2019}s talons, glittering in the <<midday|13>> sun; Shadow imagined the fish freeing itself and swimming off across the sky, and he smiled.",
          ],
          [
            1,
            '[ap 05:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - Five',
            "\x{201c}Frankly,\x{201d} said Terry \x{201c}The Troll\x{201d} Evensen\x{2019}s supervisor, on the News at <<Five|9b>>, \x{201c}if anyone around here was gonna go postal, we would have figured it was gonna be The Troll. Okay worker, but a weird guy. I mean, you never can tell, huh?\x{201d}",
          ],
          [
            1,
            '[02:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - 2:00 A.M.',
            "The Queen of Sheba, half-demon, they said, on her father\x{2019}s side, witch-woman, wise-woman and queen, who ruled Sheba when Sheba was the richest land there ever was, when its spices and its gems and scented woods were taken by boat and camel-back to the corners of the earth, who was worshiped even when she was alive, worshiped as a living goddess by the wisest of kings, stands on the sidewalk of Sunset Boulevard at <<2:00 A.M.|2a>> staring blankly out at the traffic like a slutty plastic bride on a black and neon wedding cake. She stands as if she owns the sidewalk and the night that surrounds her.",
          ],
          [
            1,
            '[02:00] American Gods - Neil Gaiman.epub (OEBPS/022_chapter12.html) - 2:00 A.M.',
            "And they both laughed, then.
INTERLUDE 3
 JACKSONVILLE, FLORIDA. <<2:00 A.M.|2a>>
\x{201c}The sign says \x{2018}help wanted.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap ~ 06:00] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - About six',
            "\x{201c}Mike, yes. Would you like to come over for dinner tonight? <<About six|9:0>>-ish? It won\x{2019}t be anything exciting, just spaghetti and meatballs.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - Six o\x{2019}clock",
            "\x{201c}I have no other plans.\x{201d}
\x{201c}<<Six o\x{2019}clock|6>>.\x{201d}
\x{201c}Should I bring flowers?\x{201d}",
          ],
          [
            1,
            '[ap 06:00] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - six',
            "He reached his apartment, parked, walked up the drive, up the wooden steps to his apartment. The goldfinches and nuthatches on the bird feeder hardly gave him a glance. He went inside. He watered the plant, wondered whether or not to put the wine into the refrigerator.
There was a lot of time to kill until <<six|9c:1>>.
Shadow wished he could comfortably watch television once more. He wanted to be entertained, not to have to think, just to sit and let the sounds and the light wash over him. Do you want to see Lucy\x{2019}s tits? something with a Lucy voice whispered in his memory, and he shook his head, although there was no one there to see him.",
          ],
          [
            1,
            '[ap 02:30] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - two-thirty',
            'He checked his watch. It was <<two-thirty|5b>>. Marguerite Olsen had told him to be there at <<six|9b>>. Did she mean six exactly? Should he be there a little early? A little late? He decided, eventually, to walk next door at <<five past six|10>>.',
          ],
          [
            1,
            '[ap 05:30] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - five thirty',
            'Shadow checked his watch. It was <<five thirty|5b>>. He went into the bathroom, shaved, combed his hair. He changed his clothes. Somehow the final fifteen minutes passed. He got the wine and the plant, and he walked next door.',
          ],
          [
            1,
            '[ap 03:52] American Gods - Neil Gaiman.epub (OEBPS/023_chapter13.html) - eight to four',
            'An ordinance prohibiting expectoration on sidewalks and on the floors of public buildings, or throwing thereon tobacco in any form, was introduced and passed, <<eight to four|10a:0>>, in December of 1876.',
          ],
          [
            1,
            '[05:00] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - five in the morning',
            "They changed cars at <<five in the morning|9a>>, in Minneapolis, in the airport\x{2019}s long-term parking lot. They drove to the top floor, where the parking building was open to the sky.",
          ],
          [
            1,
            '[ap 05:08] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - five eight',
            "\x{201c}But he\x{2019}s not a dwarf,\x{201d} pointed out Shadow. \x{201c}He\x{2019}s what, <<five eight|9j>>? <<Five nine|9j>>?\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - Midnight',
            "Shadow realized he wanted to hit the kid. He\x{2019}d wanted to hit him since the kid had his goons hurt him in the limo, after Laura\x{2019}s funeral. He knew it was not a wise thing to be thinking, not here, not now. \x{201c}Can\x{2019}t we just take Wednesday\x{2019}s body and get out of here?\x{201d} he asked.
\x{201c}<<Midnight|13>>,\x{201d} said Mr. Nancy and the fat kid, at the same time.
\x{201c}These things must be done according to the rules,\x{201d} said Czernobog. \x{201c}All things have rules.\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - midnight',
            "Town said, \x{201c}I think the whole thing\x{2019}s a crock of shit. But if their rules make them happy, then my agency is happy and everybody\x{2019}s happy.\x{201d} He slurped his Coke. \x{201c}Roll on <<midnight|13>>. You take the body, you go away. We\x{2019}re all lovey-fucking-dovey and we wave you goodbye. And then we can get on with hunting you down like the rats you are.\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - midnight',
            "\x{201c}Now,\x{201d} said Nancy, \x{201c}you should go back to your room. Lock the door. You try to get some more sleep. At <<midnight|13>> they give us the body. And then we get the hell out of here. The center is not a stable place for anybody.\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - midnight',
            "Shadow said, \x{201c}It\x{2019}s a while until <<midnight|13>>, and it\x{2019}s longer to dawn. I think maybe you need rest. I know I do.\x{201d}",
          ],
          [
            1,
            '[23:55] American Gods - Neil Gaiman.epub (OEBPS/025_chapter14.html) - Five to midnight',
            "He raised his wristwatch to his face, pressed a button: the dial glowed a gentle blue, which illuminated his face, giving it a haunting, haunted appearance. \x{201c}<<Five to midnight|10a:1>>. Time,\x{201d} said Loki. \x{201c}Time to light the candles. Say a few words about the dearly departed. Do the formalities. You coming?\x{201d}",
          ],
          [
            1,
            '[00:00] American Gods - Neil Gaiman.epub (OEBPS/027_chapter16.html) - midnight',
            'The tree was gone, and the world was gone, and the morning-gray sky above him was gone. The sky was now the color of <<midnight|13>>. There was a single cold star shining high above him, a blazing, twinkling light, and nothing else. He took a single step and almost tripped.',
          ],
          [
            1,
            '[02:00] American Gods - Neil Gaiman.epub (OEBPS/028_chapter17.html) - two that morning',
            "When he\x{2019}d been transferred to the Agency it had all seemed so simple. Now it was all so\x{2014}not complex, he decided; merely bizarre. He had been sitting in Mr. World\x{2019}s office at <<two that morning|9a>>, and he had been told what he was to do. \x{201c}You got it?\x{201d} said Mr. World, handing him the knife in its dark leather sheath. \x{201c}Cut me a stick. It doesn\x{2019}t have to be longer than a couple of feet.\x{201d}",
          ],
          [
            1,
            '[06:38] American Gods - Neil Gaiman.epub (OEBPS/028_chapter17.html) - 6:38 A.M.',
            'He drove the Ford Explorer across the meadow, past an abandoned farmhouse. He crested a ridge and saw the tree. He parked the car a little way past it, and turned off the engine. The clock on the dashboard said it was <<6:38 A.M.|2a>> He left the keys in the car, and walked toward the tree.',
          ],
          [
            1,
            '[06:37] American Gods - Neil Gaiman.epub (OEBPS/028_chapter17.html) - 6:37 A.M.',
            'Town walked back to the brown Ford Explorer and climbed in. He tossed the stick onto the white leather of the passenger seat. He turned the key in the ignition. The dashboard clock said <<6:37 A.M.|2a>> Town frowned, and checked his wristwatch, which blinked that it was <<13:58|2>>.',
          ],
          [
            1,
            '[12:00] American Gods - Neil Gaiman.epub (OEBPS/029_chapter18.html) - noon',
            "The hawk took to the air, and it swung upward, circling and ascending in a rising gyre, circling the place in the gray clouds where the sun might conceivably be, and as the hawk rose it became first a dot and then a speck, and then, to the naked eye, nothing at all, something that could only be imagined. The clouds began to thin and to evaporate, creating a patch of blue sky through which the sun glared. The single bright sunbeam penetrating the clouds and bathing the meadow was beautiful, but the image faded as more clouds vanished. Soon the morning sun was blazing down on that meadow like a summer sun at <<noon|13>>, burning the water vapor from the morning\x{2019}s rain into mists and burning the mist off into nothing at all.",
          ],
          [
            1,
            '[~ 08:30] American Gods - Neil Gaiman.epub (OEBPS/032_chapter20.html) - about 8:30 in the morning',
            'Shadow was driving a rental, and he came out of the forest slowly, <<about 8:30 in the morning|2a>>, drove down the hill doing under forty-five miles per hour, and entered the town of Lakeside three weeks after he was certain he had left it for good.',
          ],
          [
            1,
            '[09:10] American Gods - Neil Gaiman.epub (OEBPS/032_chapter20.html) - ten past nine in the morning',
            "The ice beneath the front wheels went at that moment, perhaps from his movements, perhaps not. The front of the car lurched downward several feet into the dark water of the lake. Water began to pour into the car through the open driver\x{2019}s door. Water splashed about Shadow\x{2019}s ankles, although the ice he stood on was still solid. He looked around urgently, wondering how to get away\x{2014}and then it was too late, and the ice tipped precipitously, throwing him against the car and the dead girl in the trunk; and the back of the car went down, and Shadow went down with it, into the cold waters of the lake. It was <<ten past nine in the morning|10>>, on March the twenty-third.",
          ],
          [
            1,
            '[ap 08:00] American Gods - Neil Gaiman.epub (OEBPS/032_chapter20.html) - eight',
            "The place closed at <<eight|9c:0>>, and at <<ten past eight|10>> Shadow saw Sam Black Crow walk out of the Coffee House in the company of a smaller woman whose pigtailed hair was a peculiar shade of red. They were holding hands tightly, as if simply holding hands could keep the world at bay, and they were talking\x{2014}or rather, Sam was doing most of the talking while her friend listened. Shadow wondered what Sam was saying. She smiled as she talked.",
          ],
          [
            1,
            '[ap 02:00] American Gods - Neil Gaiman.epub (OEBPS/033_backmatterpage01.html) - two',
            'There are tourists, but not as many of them as you might expect, not even in early July. The sun was shining, as it had shone for weeks now: it ceased shining for an hour or so in the small hours. There would be a dusky dawn of sorts between <<two|20>> and <<three in the morning|5>>, and then the day would begin once more.',
          ],
          [
            1,
            "[03:00] American Gods - Neil Gaiman.epub (OEBPS/036_backmatterpage04.html) - three o\x{2019}clock in the morning",
            "I like the blog because it undercuts and dispels that. I don\x{2019}t think you can imagine somebody as a beautiful gothic figure if they\x{2019}ve just written about clearing up cat vomit from the floor at <<three o\x{2019}clock in the morning|6>>.",
          ],
        ];
