$VAR1 = [
          [
            1,
            '[10:00] Nothing O\'Clock - Neil Gaiman.epub (text/part0010.html) - ten this morning',
            "The little girl \x{2013} Polly \x{2013} looked
         at her wristwatch. \x{2018}That\x{2019}s weird. It says I\x{2019}ve only been here
         for five minutes. I got here at <<ten this morning|5>>.\x{2019}",
          ],
          [
            1,
            '[ap 06:32] Nothing O\'Clock - Neil Gaiman.epub (text/part0015.html) - 0632',
            'Penguin Group (NZ), 67 Apollo
         Drive, Rosedale, Auckland <<0632|18:0>>, New Zealand (a division of
         Pearson New Zealand Ltd)',
          ],
        ];
