$VAR1 = [
          [
            1,
            '[01:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_13.xhtml) - one in the shower this morning',
            "\x{201c}So what do these Click-Clacks look like?\x{201d} Even as I asked him, I wished I could take the question back, and leave it unasked. I thought: Huge spidery creatures. Like the <<one in the shower this morning|5>>. I\x{2019}m afraid of spiders.",
          ],
          [
            1,
            '[> 12:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_14.xhtml) - a little after midday',
            'THE SUN BEGAN TO go out <<a little after midday|13>>. A flicker, first, and then a rapid darkening that began on one side of the sun and then crept across its crimson face until the sun went black, like a coal knocked from a fire, and night returned to the world.',
          ],
          [
            1,
            '[10:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_16.xhtml) - ten this morning',
            "The little girl\x{2014}Polly\x{2014}looked at her wristwatch. \x{201c}That\x{2019}s weird. It says I\x{2019}ve only been here for five minutes. I got here at <<ten this morning|9a>>.\x{201d}",
          ],
          [
            1,
            '[ap ~ 08:30] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_2.xhtml) - gone eight thirty',
            "WE WERE WALKING UP a gentle hill on a summer\x{2019}s evening. It was <<gone eight thirty|9f>>, but it still felt like midafternoon. The sky was blue. The sun was low on the horizon, and it splashed the clouds with gold and salmon and purple-gray.",
          ],
          [
            1,
            "[05:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_3.xhtml) - five o\x{2019}clock in the morning",
            "SO THERE\x{2019}S SCALLIE AND me wearing Starsky-and-Hutch wigs, complete with sideburns, at <<five o\x{2019}clock in the morning|6>> by the side of a canal in Amsterdam. There had been ten of us that night, including Rob, the groom, last seen handcuffed to a bed in the red-light district with shaving foam covering his nether regions and his future brother-in-law giggling and patting the hooker holding the straight razor on the arse, which was the point I looked at Scallie and he looked at me, and he said, \x{201c}Maximum deniability?\x{201d} and I nodded, because there are some questions you don\x{2019}t want to be able to answer when a bride starts asking pointed questions about the stag weekend, so we slipped off for a drink, leaving eight men in Starsky-and-Hutch wigs (one of whom was mostly naked, attached to a bed by fluffy pink handcuffs, and seemed to be starting to think that this adventure wasn\x{2019}t such a good idea after all) behind us, in a room that smelled of disinfectant and cheap incense, and we went and sat by a canal and drank cans of Danish lager and talked about the old days.",
          ],
          [
            1,
            '[18:30] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_3.xhtml) - six thirty P.M.',
            "The preview always begins at <<six thirty P.M.|5>> I had spent the afternoon hanging paintings, making sure everything looked as good as it could, as I have done every other year. The only thing that was different about the day of this particular event was how excited Paul looked, like a small boy struggling with the urge to tell you what he had bought you for a birthday present. That, and Barry, who said, while we were hanging, \x{201c}I think tonight\x{2019}s show will put you on the map.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_3.xhtml) - three',
            "I said, \x{201c}I think there\x{2019}s a typo on the Lake District one.\x{201d} An oversized painting of Windermere at sunset, with two children staring lostly at the viewer from the banks. \x{201c}It should say three thousand pounds. It says <<three|11b:0>> hundred thousand.\x{201d}",
          ],
          [
            1,
            '[00:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_5.xhtml) - midnight',
            "It was dark when Calum loped into the shelter and looked at me as if he had not expected to see me that side of <<midnight|13>>. I said, \x{201c}What took you so long, Calum MacInnes?\x{201d}",
          ],
          [
            1,
            '[12:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_5.xhtml) - noon',
            'The clouds came down at <<noon|13>> and the world was blanketed by a mist that was worse than rain: droplets of water hung in the air, soaked our clothes and our skin; the rocks we walked upon became treacherous and Calum and I slowed in our ascent, stepped carefully. We were walking up the mountain, not climbing, up goat paths and craggy sharp ways. The rocks were black and slippery: we walked, and climbed and clambered and clung, we slipped and slid and stumbled and staggered, yet even in the mist, Calum knew where he was going, and I followed him.',
          ],
          [
            1,
            '[12:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_5.xhtml) - noonday',
            'When I reached the ledge the cave entrance seemed like a darker shadow in the <<noonday|13>> sun. I turned from it, turned my back on the mountain, and from the shadows that were already gathering in the cracks and the crevices and deep inside my skull, and I began my slow journey away from the Misty Isle. There were a hundred roads and a thousand paths that would take me back to my home in the lowlands, where my wife would be waiting.',
          ],
          [
            1,
            '[12:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_6.xhtml) - midday',
            'it was none of my beeswax, and to be sure to be out
of the house between <<midday|13>> and four, as the char was coming,
and I would be underfoot and in the way.',
          ],
          [
            1,
            '[~ 19:50] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_7.xhtml) - about 1950',
            "\x{201c}What was Dad doing in Kazakhstan in the army?\x{201d} This would have been <<about 1950|18:0>>. My father ran the officers\x{2019} club in Germany during his national service, and, in none of his postwar army after-dinner stories, had ever done anything more than borrow a truck without permission, or take delivery of some dodgily sourced whisky.",
          ],
          [
            1,
            '[ap 00:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_9.xhtml) - Twelve',
            "They were outside, in a forest, somewhere very cold indeed.
\x{201c}DOWN!\x{201d} called <<Twelve|9f>>.
The sharp thing went over their heads and crashed into a tree behind them.",
          ],
          [
            1,
            '[00:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_9.xhtml) - Midnight',
            'He was tumbling through the air as the final grain fell and <<Midnight|13>> took him.',
          ],
          [
            1,
            '[19:14] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_9.xhtml) - Nineteen Fourteen',
            "\x{201c}How\x{2019}d it go?\x{201d} asked <<Nineteen Fourteen|5k:0>>. She wore a floor-length white skirt and long, white gloves.",
          ],
          [
            1,
            '[20:12] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_9.xhtml) - Twenty Twelve',
            "\x{201c}They\x{2019}re getting more dangerous every year,\x{201d} said <<Twenty Twelve|5k:0>>. \x{201c}The seconds, and the things behind them. But I like the new kid. I think he\x{2019}s going to do fine.\x{201d}",
          ],
          [
            1,
            '[21:00] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/9780062330291_Chapter_9.xhtml) - nine at night',
            "It was <<nine at night|9a>> and Donna was walking. She kept to well-lit areas, and she wasn\x{2019}t ashamed to ask for money. Not anymore. People could always say no, and mostly they did.",
          ],
          [
            1,
            '[ap 06:32] Trigger Warning_ Short Fictions and Distur - Neil Gaiman.epub (OEBPS/text/About_the_Publisher.xhtml) - 0632',
            'Unit D1, 63 Apollo Drive
Rosedale <<0632|18:0>>
Auckland, New Zealand',
          ],
        ];
