$VAR1 = [
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_01.html) - midday',
            "Through the gap in the wall he could see colored tents being raised, stalls being erected, colored flags, and people walking back and forth.
\x{201c}We\x{2019}re not to let anyone through until <<midday|13>>,\x{201d} said the guard.
Dunstan shrugged, and went to the pub, where he pondered what he would buy with his savings (the shiny half-crown he had saved, and the lucky sixpence, with a hole drilled through it, on a leather thong around his neck) and with the additional pocket handkerchief filled with coins. He had, for the moment, quite forgotten there had been anything else promised the night before. At the stroke of <<midday|12>> Dunstan strode up to the wall and, nervously, as if he were breaking the greatest of taboos, he walked through beside, as he realized, the gentleman in the black silk top hat, who nodded to him.",
          ],
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_01.html) - midday',
            'Dunstan shrugged, and went to the pub, where he pondered what he would buy with his savings (the shiny half-crown he had saved, and the lucky sixpence, with a hole drilled through it, on a leather thong around his neck) and with the additional pocket handkerchief filled with coins. He had, for the moment, quite forgotten there had been anything else promised the night before. At the stroke of <<midday|12>> Dunstan strode up to the wall and, nervously, as if he were breaking the greatest of taboos, he walked through beside, as he realized, the gentleman in the black silk top hat, who nodded to him.',
          ],
          [
            1,
            '[18:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_01.html) - six in the evening',
            'First autumn came, then winter. It was at the end of February, in lambing season, when the world was cold, and a bitter wind howled down the moors and through the leafless forest, when icy rains fell from the leaden skies in continual drizzling showers, at <<six in the evening|5>>, after the sun had set and the sky was dark, that a wicker basket was pushed through the space in the wall. The guards, on each side of the gap, at first did not notice the basket. They were facing the wrong way, after all, and it was dark and wet, and they were busy stamping the ground and staring gloomily and longingly at the lights of the village.',
          ],
          [
            1,
            '[ap 05:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_02.html) - five',
            "\x{201c}Tristran?\x{201d} asked his father, who at <<five|9c:1>> and thirty was still middling tall and still freckled, although there were more than a few silvering hairs in his nut-brown curls. \x{201c}Your mother spoke to you. Did you not hear her?\x{201d}",
          ],
          [
            1,
            '[ap 04:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_03.html) - four',
            "The old man pulled free of his sons, and stood straight and tall, then. He was, for a heartbeat, the lord of Stormhold who had defeated the Northern Goblins at the battle of Cragland\x{2019}s Head; who had fathered eight children\x{2014}seven of them boys\x{2014}on three wives; who had killed each of his four brothers in combat, before he was twenty years old, although his oldest brother had been almost five times his age and a mighty warrior of great renown. It was this man who held up the topaz and said <<four|11b:0>> words in a long-dead tongue, words which hung on the air like the strokes of a huge bronze gong.",
          ],
          [
            1,
            '[< 00:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_04.html) - shortly before midnight',
            'Tertius had slipped a silver coin to Letitia the chambermaid when she had brought him the warming-pan for his bed, so he was not surprised at all when, <<shortly before midnight|13>>, there came a tap-tapping on his door.',
          ],
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_05.html) - noonday',
            'She seemed as if she were about to answer, and then she shook her head, and her lips closed, and she said nothing at all. A stream rilled and splashed to their right, keeping pace with them. The <<noonday|13>> sun was overhead, and Tristran found himself getting increasingly hungry. He took the heel of the dry loaf from his bag, moistened it in the stream, and shared it out, half and half.',
          ],
          [
            1,
            '[ap 01:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_09.html) - one',
            "Diggory\x{2019}s Dyke was a deep cut between two chalk Downs\x{2014}high, green hills, where a thin layer of green grass and reddish earth covered the chalk, and there was scarcely soil enough for trees.The Dyke looked, from a distance, like a white chalk gash on a green velvet board. Local legend had it that the cut was dug, in a day and a night, by <<one|9u>> Diggory, using a spade that had once been a sword blade before Wayland Smith had melted it down and beaten it out, on his journey into Faerie from Wall. There were those who said the sword had once been Flamberge, and others, that it was once the sword Balmung; but there were none who claimed to know just who Diggory had been, and it might all have been stuff and nonsense. Anyway, the path to Wall went through Diggory\x{2019}s Dyke, and any foot-traveler or any person going by any manner of wheeled vehicle went through the Dyke, where the chalk rose on either side of you like thick white walls, and the Downs rose up above them like the green pillows of a giant\x{2019}s bed.",
          ],
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_10.html) - midday',
            "\x{201c}Some of us were for letting you come back this morning,\x{201d} said the vicar, \x{201c}and some were for keeping you there until <<midday|13>>.\x{201d}",
          ],
          [
            1,
            '[> 12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_10.html) - a little past noon',
            'Madame Semele adjusted the last of the crystal flowers on the stall and eyed the market with disfavor. It was <<a little past noon|13>>, and the customers had just started to wander through. None of them had yet stopped at her stall.',
          ],
          [
            1,
            '[> 15:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_10.html) - after three in the afternoon',
            "It was <<after three in the afternoon|9h>>. The star sat upon the meadow grass beside Mr. Bromios\x{2019}s wine-and-ale-and-food stall and stared across at the gap in the wall and the village beyond it. Upon occasion, the patrons of the stall would offer her wine or ale or great, greasy sausages, and always she would decline.",
          ],
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_10.html) - midday',
            "But Victoria was not willing to let her new friend go that easily, and she was prattling on about banns, and marriage licenses, and special licenses which could only be issued by archbishops, and how lucky she was that Robert knew the archbishop. The wedding, it seemed, was set for six days\x{2019} time, at <<midday|13>>.",
          ],
          [
            1,
            '[12:00] Stardust - Neil Gaiman.epub (OPS/9780061793073_chapter_10.html) - midday',
            "Then Victoria called over a respectable gentleman, greying at the temples, who was smoking a black cheroot and who grinned as if he had the toothache. \x{201c}And this is Robert,\x{201d} she said. \x{201c}Robert, this is Yvaine. She\x{2019}s waiting for her young man. Yvaine, this is Robert Monday. And on Friday next, at <<midday|13>>, I shall be Victoria Monday. Perhaps you could make something of that, my dear, in your speech at the wedding breakfast\x{2014}that on Friday there will be two Mondays together!\x{201d}",
          ],
        ];
