$VAR1 = [
          [
            1,
            "[ap 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - ELEVEN O\x{2019}CLOCK",
            "AT <<ELEVEN O\x{2019}CLOCK|6>> THE next morning I was standing in a musty phone booth in the lobby of the Eubanks Hotel, a seedy, almost furtive establishment that catered in an embarrassed kind of way to the old who, thirty years or so before, had believed those insurance-company advertisements which had lied about how they could retire comfortably on \$150 a month.",
          ],
          [
            1,
            "[11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - eleven o\x{2019}clock this morning",
            "\x{201c}Kids,\x{201d} he said. \x{201c}A couple of hippies with long hair and beads. I was sitting here last night watching Lucy when they came in and I figured to myself that they were a little far uptown. But they just looked around and saw me, wasn\x{2019}t nobody else, so they come over and say they\x{2019}re going to lay five bucks on me to give an envelope to a gent who\x{2019}ll be in the phone booth at <<eleven o\x{2019}clock this morning|6>>. So I says, \x{2018}Let\x{2019}s see the five bucks,\x{2019} and they say okay and give me the five and the envelope. I ain\x{2019}t opened it neither. You with the FBI?\x{201d}",
          ],
          [
            1,
            '[ap 03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - three',
            "\x{201c}Any time before <<three|9c:1>>,\x{201d} I said. \x{201c}If you make it before <<two|9c:1>>, we can have lunch.\x{201d}",
          ],
          [
            1,
            '[ap > 02:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - After two',
            "\x{201c}What time shall I expect you tomorrow?\x{201d}
\x{201c}<<After two|9:1>>.\x{201d}
\x{201c}That\x{2019}s what I thought,\x{201d} I said.",
          ],
          [
            1,
            '[ap 02:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - two-thirty',
            "\x{201c}Anytime,\x{201d} Shippo said. \x{201c}I\x{2019}m not doing anything anyway except sitting here trying out a new cure on my athlete\x{2019}s foot.\x{201d}
\x{201c}I\x{2019}ll be there at <<two-thirty|5b>>.\x{201d}
\x{201c}<<Two-thirty|9j>>, <<three-thirty|9j>>, it don\x{2019}t matter,\x{201d} he said. \x{201c}I ain\x{2019}t going nowhere.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - Two-thirty',
            "\x{201c}<<Two-thirty|9j>>, <<three-thirty|9j>>, it don\x{2019}t matter,\x{201d} he said. \x{201c}I ain\x{2019}t going nowhere.\x{201d}",
          ],
          [
            1,
            '[12:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - midday',
            'A few minutes after I got through talking to Shippo, the soup was heated so I took it off the burner, poured it into a bowl, found a box of crackers and a bottle of beer, and laid my solitary <<midday|13>> meal on the hexagonal table that had been designed to comfortably accommodate six at poker.',
          ],
          [
            1,
            '[ap 00:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/10-chap7.xhtml) - twelve',
            "\x{201c}Getting better all the time,\x{201d} Shippo said. \x{201c}I furnish the whole thing: the letter, the photos, and the sucker list. They mail out the letter once they get copies Xeroxed and then sit back and wait for the dough to roll in. They make money, I make money, and a lot of lonely people get their jollies. You want a set of the colored shots? I can let you have them for fifty bucks.\x{201d}
\x{201c}It said <<twelve|11b:0>> in the letter.\x{201d}
\x{201c}I might throw in a little information,\x{201d} Shippo said.",
          ],
          [
            1,
            '[ap 03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - three',
            "There was a moment\x{2019}s silence; perhaps half a moment, only a beat really, and then Spellacy\x{2019}s voice came over the phone again, still exuding its confidence, but tinged with a touch of regret. \x{201c}I was just glancing at my appointment book, Mr. St. Ives, and it seems that I\x{2019}m rather tied up this afternoon with a couple of important conferences. Perhaps we could make it later in the week\x{2014}Friday would be good. Yes. Say Friday afternoon at <<three|9c:1>>?\x{201d}",
          ],
          [
            1,
            '[ap 03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - three',
            "There was a moment\x{2019}s silence; perhaps half a moment, only a beat really, and then Spellacy\x{2019}s voice came over the phone again, still exuding its confidence, but tinged with a touch of regret. \x{201c}I was just glancing at my appointment book, Mr. St. Ives, and it seems that I\x{2019}m rather tied up this afternoon with a couple of important conferences. Perhaps we could make it later in the week\x{2014}Friday would be good. Yes. Say Friday afternoon at <<three|9c:1>>?\x{201d}
\x{201c}No. Friday at three\x{2019}s no good. This afternoon at <<four|9s>> is fine.\x{201d}
\x{201c}I just told you\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - Four o\x{2019}clock",
            "There was another pause, this time a long one, and then Spellacy said, \x{201c}All right. <<Four o\x{2019}clock|6>>. Here.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - Four o\x{2019}clock",
            "There was another pause, this time a long one, and then Spellacy said, \x{201c}All right. <<Four o\x{2019}clock|6>>. Here.\x{201d}
\x{201c}At <<four|9t:1>>,\x{201d} I said, and hung up.
I was boiling some water for a cup of tea and slicing up some cucumbers for a sandwich when I heard the knock at the door. The tomato soup and crackers hadn\x{2019}t been enough and I was hungry again. I had been half watching some English film on TV where the principals sat around drinking tea and eating cucumber sandwiches, which I happen to like, and it had provoked my appetite, but then I\x{2019}m highly susceptible to fictional portrayals of food, whether written or filmed. In my youth the passages that Thomas Wolfe wrote about food had made me ravenous. And once, while reading Tom Lea\x{2019}s The Brave Bulls, I had put the book down, left my apartment, and walked four miles to find a Spanish-American store that sold canned tortillas and frijoles. Now I found myself craving a cucumber sandwich. I laid the knife on the minuscule drainboard, went to the door, and opened it. Lieutenant Kenneth Ogden of vice stood there, wearing one of his three-hundred-dollar suits and a smile that only made him look a little less angry than usual.",
          ],
          [
            1,
            '[14:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - half-past two in the afternoon',
            "\x{201c}You oughta get married again,\x{201d} he said. \x{201c}Or get a job. Cucumber sandwiches at <<half-past two in the afternoon|10>> and the goddamned TV set on along with it. Christ.\x{201d} He moved over to the set and switched it off. \x{201c}You\x{2019}re coming apart, St. Ives. Your seams are splitting.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - two-thirty',
            "\x{201c}I suppose,\x{201d} I said, and took another bite of my sandwich. \x{201c}So what brings you around here at <<two-thirty|5b>> of an afternoon when you\x{2019}re supposed to be out rousting vice lords, if that\x{2019}s what they still call them?\x{201d}",
          ],
          [
            1,
            '[ap 09:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/12-chap9.xhtml) - nine',
            'It was a respectable enough building twenty-nine stories high that had been designed by some long-forgotten architect who apparently had never heard of the Bauhaus. It looked like what it was, an office building on Park Avenue where people went to work in the morning at <<nine|9c:1>> and left at five after having sold or bought or traded or even created something, perhaps an advertisement for a new cemetery. The directory in the marble lobby said that Mesa Verde Estates was on the eleventh floor. I looked at my watch and it was <<three minutes before four|10>> so I got in one of the automatic elevators along with a stenographer who was carrying a white paper bag that was brown around the bottom where the coffee had slopped out of the paper cups. She got off at <<six|9c:1>>; I got off at <<eleven|9c:1>>.',
          ],
          [
            1,
            '[ap 04:10] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/13-chap10.xhtml) - ten minutes after four',
            "It was an ordinary place called The Cold Duck or The Green Rooster or something like that. The bar itself ran along the right-hand side and there were some tables and booths and checkered tablecloths and Chianti bottles that held half-burned candles. It was <<ten minutes after four|10>> and only a couple of dedicated topers were in attendance. I sat at the bar\x{2019}s far end, near the door, away from the drinkers, and when the bartender waddled down my way I ordered a double Scotch.",
          ],
          [
            1,
            '[16:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/13-chap10.xhtml) - four in the afternoon',
            'I should have told him to serve it in a large glass because when I picked it up my hand shook so that it sloshed a little of the whisky over the rim which chattered against my teeth. But I got it down, all of it down in two gulps, and then I signaled the bartender. He was in a deep conversation with the two tipplers, talking learnedly, no doubt, of sports or cars or politics, or whatever drunks and bartenders talk about at <<four in the afternoon|5>>, and he seemed reluctant to come all the way down to where I sat, or it may have been that his feet hurt.',
          ],
          [
            1,
            '[18:35] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/13-chap10.xhtml) - six thirty-five that evening',
            "\x{201c}I\x{2019}ll be back to you,\x{201d} Myron Greene said, and hung up.
Myron Greene called back at <<six thirty-five that evening|5>>.
\x{201c}I\x{2019}ve missed my train,\x{201d} he said. \x{201c}Margaret will be furious.\x{201d} Margaret was his wife.",
          ],
          [
            1,
            '[ap 02:35] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/14-chap11.xhtml) - two thirty-five',
            "FRANCES WINGO WAS PROMPT. She knocked on my door at <<two thirty-five|5b>> the following day, Thursday, which meant that she had flown by private plane or had caught the <<one o\x{2019}clock|6>> shuttle from Washington and that it had had no trouble landing and that taxis had been plentiful at LaGuardia.",
          ],
          [
            1,
            "[18:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/14-chap11.xhtml) - six o\x{2019}clock this evening",
            "I took a swallow of my drink. \x{201c}I\x{2019}m going to rent a car. I don\x{2019}t own a car, you know. I\x{2019}m going to rent a car and drive to the third Howard Johnson on the Jersey Turnpike. I\x{2019}m going to check in by <<six o\x{2019}clock this evening|6>> accompanied by fifty-eight pounds of used tens and twenties. I will sit by the phone until they tell me what they want me to do. Then I will do precisely that because if I don\x{2019}t, I could wind up just like your husband. Dead.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/14-chap11.xhtml) - five o\x{2019}clock",
            "She was either a very good actress or she didn\x{2019}t know what I was talking about. \x{201c}I\x{2019}m afraid you\x{2019}ve lost me, Mr. St. Ives. What does my husband have to do\x{2014}or what connection is there between his death and the shield?\x{201d} There wasn\x{2019}t a blink, or a tremor, or even that oversupply of calmness which most good liars have. She merely sat there, a politely interested look on her face, as if she had just asked whether I thought she should take the four or the <<five o\x{2019}clock|6>> shuttle back to Washington.",
          ],
          [
            1,
            '[ap 04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/14-chap11.xhtml) - four',
            "I put my drink down on the glass-topped table with a clatter. \x{201c}You\x{2019}re damned right it\x{2019}s my business. One person has already died because of this shield, two if you count his wife who hanged herself. Now with your husband dead from an overdose of heroin, I think the score is now three dead and I don\x{2019}t want me to make it <<four|9q:0>>.\x{201d} I purposely left out Spellacy although his death would have helped to run up the total.",
          ],
          [
            1,
            '[ap 03:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - three-fifteen',
            "FRANCES WINGO LEFT AT <<three-fifteen|5b>> to catch the <<four o\x{2019}clock|6>> shuttle back to Washington. At the door, just before she left, she turned and said, \x{201c}You really do think my husband was somehow connected with the theft of the shield, don\x{2019}t you?\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>> I drove out of the Avis garage in a rented four-door Plymouth, and fought my way to the New Jersey Turnpike which is, in my opinion, the most unlovely strip of superhighway in the nation. It\x{2019}s also a road that demands grim defensive driving unless you have a very strong death wish, which will be happily fulfilled by either members of the Teamsters Union who like to let their twenty tons of steel nibble at your rear bumper or by the lane jumpers who flit back and forth, oblivious of their rear-view mirrors, ignorant of their directional signals. Most of the vehicles, I noticed, wore New Jersey license plates.",
          ],
          [
            1,
            '[ap 05:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - 5:15',
            "At <<5:15|2>> I turned into the third Howard Johnson motel and restaurant which, like the rest of its breed, was all orange and white and dyspeptic-looking. I was handed a key to room 143 in exchange for \$16 plus tax, got back in the car, drove past 143, and parked in front of 135. I unlocked the trunk, took out the suitcase, and walked back to 143. There was nothing in the motel room that I hadn\x{2019}t expected. There was a bed and a dresser and some chairs and a 21-inch television set (black and white) and some lamps and a carpet. Everything was either nailed down or securely fastened so that it couldn\x{2019}t be carted off at <<three o\x{2019}clock in the morning|6>>. I looked in the bathroom and saw that it contained the usual equipment fashioned out of bright blue tile. I came out of the bathroom and placed the suitcase in a closet. Then I stretched out on the bed and waited for the phone to ring so that I could give somebody a quarter of a million dollars in exchange for a 68-pound brass shield that was at least 1,000 years old or older, or about as old as I felt.",
          ],
          [
            1,
            "[ap 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - six o\x{2019}clock",
            "When the phone rang I looked at my watch. It was exactly <<six o\x{2019}clock|6>> and the voice on the phone belonged to the woman who had called me what now seemed to be a long time ago, a couple of years back, at the Madison Hotel in Washington. She then had sounded as if she were reading the words that she had to say to me, but now the conversation was informal, almost chatty.",
          ],
          [
            1,
            "[04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - four o\x{2019}clock in the morning",
            "\x{201c}The shield,\x{201d} I said, as patiently as I could, as if talking to a drunken friend who thought it would be a splendid idea to seek out some after-hours joints now that it was <<four o\x{2019}clock in the morning|6>> and the bars were closed.",
          ],
          [
            1,
            '[12:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - noon',
            "\x{201c}The exchange will not be made tonight. You will go to Washington tomorrow and check into the Madison Hotel by <<noon|13>>. At <<twelve-thirty|5b>> you will receive further instructions. Do you want this repeated?\x{201d}",
          ],
          [
            1,
            '[ap 00:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - twelve-thirty',
            "\x{201c}They tested me to see how well I follow instructions. They\x{2019}re to get in touch by <<twelve-thirty|3b>> tomorrow in Washington at the Madison Hotel. You can do me a favor and make me a reservation.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - six',
            "\x{201c}I drove to the motel and checked in just like they instructed. A woman called at <<six|9f>>, giggled a little, and then told me to be at the Madison tomorrow.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - six-thirty',
            'We said good-by and I replaced the phone and looked at my watch. It was <<six-thirty|5b>> and because I could see no future in fighting the rush-hour traffic, I decided not to leave until <<seven|9c:1>>. I mixed another drink and turned on the television set to a news program which did nothing to cheer me up, but at least gave me the consolation, for whatever it was worth, that a very large number of persons all over the world also had problems, most of which were worse than mine.',
          ],
          [
            1,
            '[ap 07:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/15-chap12.xhtml) - seven',
            "At <<seven|9t:0>> I turned the set off, put the key to the room on the dresser, got the suitcase out of the closet, and headed for the rented car. It was still light, daylight-saving-time light, but he materialized at my elbow as if by some kind of magic just as I slammed the lid on the trunk where I\x{2019}d stored the suitcase.",
          ],
          [
            1,
            '[ap 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/16-chap13.xhtml) - six',
            'We had walked over to the elevators and I punched the up button. There was no one else in the lobby except Charlie behind the desk. The night bellhop was hiding somewhere and the cigar counter, out of stamps again, no doubt, had closed promptly at its regular hour of <<six|20>>.',
          ],
          [
            1,
            "[ap 04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/16-chap13.xhtml) - four o\x{2019}clock",
            "\x{201c}Just your name with <<four o\x{2019}clock|6>> beside it on the day he died. Yesterday. But homicide\x{2019}s not much interested; old Frank had been long dead by <<four o\x{2019}clock|6>> as near as the medical report could figure, which, of course, isn\x{2019}t too accurate.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - seven',
            "IT WAS RAINING WHEN I awakened at <<seven|3j>> the next morning, a hard stinging rain whose drops committed mass suicide against my ninth-floor window where I stood and watched while the water boiled on the two-burner stove for instant coffee. Armed with the coffee and the day\x{2019}s first cigarette, I picked up the phone and called Eastern Airlines, which answered on the fourteenth ring. All flights to Washington had been canceled. It was raining hard in Washington too. It was probably raining all over the world.",
          ],
          [
            1,
            '[08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - eight that morning',
            'That left the bus or the train. I called the Pennsylvania Central Railroad and the man who answered on the twenty-second ring was indifferent about whether I ever got to Washington, or it may have been that he was preoccupied with what kind of cake his great-great-granddaughter would serve when he got home that night to celebrate his ninety-second birthday. He finally admitted, after some coaxing, that there was a train leaving for Washington at <<eight that morning|5>> and if I were nice, he might even sell me a ticket.',
          ],
          [
            1,
            '[ap 07:40] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - seven-forty',
            "The bellhop had somehow managed to find a cab. \x{201c}I got all wet,\x{201d} he said as I handed him three dollars. It was as close to thank you as he ever got. The cab driver grunted when I told him where I wanted to go, then mumbled to himself all the way to Penn Station. It took fifteen minutes to go the mile which, on a rainy morning in Manhattan, might have broken some kind of speed record. At <<seven-forty|5b>> I queued up at the ticket counter behind a woman who wanted to take a train to Cutbank, Montana. She didn\x{2019}t want to go today, and she didn\x{2019}t know whether she would leave next week or the week after, because she wasn\x{2019}t sure when her daughter\x{2019}s baby was due, but she thought that she\x{2019}d get all the information now and decide later, after she heard from her daughter. The man behind the counter became interested in her story and they gossiped about babies for a while and then he thumbed through some thick black books which told him whether a train went through Cutbank. After he figured out her route and she wrote it down they chatted some more, this time about the weather. I didn\x{2019}t think that he was the same man whom I\x{2019}d talked to over the phone because he wasn\x{2019}t much over seventy-five.",
          ],
          [
            1,
            '[ap 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - eight',
            "\x{201c}Been saying it all my life.\x{201d} He looked at the clock again. It was three minutes until <<eight|9c:1>>. \x{201c}If you hurry,\x{201d} he said comfortably, \x{201c}you might still make it.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - one o\x{2019}clock",
            "At <<one o\x{2019}clock|6>> we pulled into Washington\x{2019}s rococo Union Station, almost an hour late. It was still raining hard and I had to wait fifteen minutes for a cab. By the time I got to the Madison and into my room, it was a <<quarter to two|10>>. I called down for a large breakfast and then went into the bathroom to get rid of my beard and the grubbiness of the train.",
          ],
          [
            1,
            '[ap 00:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/17-chap14.xhtml) - twelve-thirty',
            "\x{201c}I can\x{2019}t,\x{201d} I said. \x{201c}I was supposed to check in here at <<twelve-thirty|5b>>, but the planes aren\x{2019}t flying and I had to take a train so I was late. They\x{2019}re supposed to call me here.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/18-chap15.xhtml) - ten o\x{2019}clock",
            "\x{201c}When?\x{201d}
\x{201c}Oh, say <<ten o\x{2019}clock|6>>? Or is that too early for you?\x{201d}
\x{201c}That\x{2019}s fine.\x{201d}",
          ],
          [
            1,
            '[ap 01:25] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/18-chap15.xhtml) - one twenty-five',
            "He smiled a little. \x{201c}I paid <<one twenty-five|5k:1>> once, but then I\x{2019}m not married.\x{201d}",
          ],
          [
            1,
            "[~ 03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - about three o\x{2019}clock in the morning",
            "\x{201c}If your mathematics are right, four people have been killed over this shield. The reason that they were killed is that they either knew or had a pretty good idea who stole it. So there\x{2019}s a very good chance that anybody who\x{2019}d shove a knife into a New York cop in the lobby of the Madison Hotel would be less than queasy about getting permanently rid of a go-between <<about three o\x{2019}clock in the morning|6>> on some lonely road in Virginia or Maryland. But even if they come up with a safe switch, one that involves no contact, I\x{2019}m still the loose end, the one they\x{2019}d wake up at <<five o\x{2019}clock in the morning|6>> and start worrying about, wondering if they\x{2019}d somehow made a slip and that I just might be able to identify them. Now that\x{2019}s only a slight chance, maybe a <<ten-to-one|10a:1>> shot, but it\x{2019}s more than I\x{2019}m willing to take for twenty-five thousand or even fifty thousand. I\x{2019}m sure you follow me.\x{201d}",
          ],
          [
            1,
            "[03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - three o\x{2019}clock in the morning",
            "Demeter turned from the window and shook his head, a little sadly, I thought. \x{201c}You\x{2019}re not going to be dead, St. Ives. Not if Fastnaught and I can help it. Let me tell you something. My whole future\x{2019}s riding on you. Fastnaught\x{2019}s younger; he could do something else, but I\x{2019}m past forty-five and that\x{2019}s too old to start all over again. Now when they say harassment, they mean it. They\x{2019}ll drag you through courts on income tax. You\x{2019}ll spend every dime you\x{2019}ve got on lawyers. And if you go on living in New York\x{2014}or anyplace else\x{2014}they\x{2019}ll send some buttons after you at <<three o\x{2019}clock in the morning|6>> with a warrant for your arrest for jaywalking or spitting on the sidewalk. Your life won\x{2019}t be worth living. I don\x{2019}t say I like the idea, but there\x{2019}s lots of things in this country I don\x{2019}t like.\x{201d}",
          ],
          [
            1,
            '[ap 03:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - three-thirty',
            "The phone finally rang at <<three-thirty|5b>>. Fastnaught was stretched out on one of the twin beds. Demeter was still in his chair reading a newspaper that I\x{2019}d sent down for. The voice on the phone was the man again and he still had a mouthful of wet cotton.",
          ],
          [
            1,
            '[ap 10:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - ten-fifteen',
            "\x{201c}Be there at exactly <<ten-fifteen|5k:1>> tonight. Have the money in a suitcase in the back seat of a four-door sedan. Park your car, but don\x{2019}t get out of it. At exactly <<ten-twenty|5k:1>> the back door will be opened. Don\x{2019}t look around. I mean it. Don\x{2019}t look around. The shield will be put in your back seat. Wait five minutes and then you can do whatever you want to do. Have you got all that?\x{201d}",
          ],
          [
            1,
            '[ap 10:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - ten-fifteen',
            "\x{201c}Tonight at <<ten-fifteen|5b>>,\x{201d} I said. Then I told them what the cottony voice had told me.",
          ],
          [
            1,
            '[ap 10:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - Ten-fifteen',
            "Demeter rose and stretched. \x{201c}<<Ten-fifteen|5k:1>> tonight, huh?\x{201d} he said. \x{201c}How\x{2019}s your golf game, Fastnaught?\x{201d}",
          ],
          [
            1,
            "[ap 10:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - ten o\x{2019}clock",
            "\x{201c}At <<ten o\x{2019}clock|6>>,\x{201d} a woman\x{2019}s voice said. \x{201c}The stacks close at <<seven forty-five|5b>>.\x{201d}",
          ],
          [
            1,
            '[ap 05:45] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/19-chap16.xhtml) - 5:45',
            "If you had enough time and enough patience, I suppose you could find out all about everything at the Library of Congress. I spent two hours in its periodical section, guided in my search by an elderly gentleman with a hearing aid who didn\x{2019}t mind scurrying back and forth bearing back issues of some rather esoteric and extremely dull publications. When the periodical room closed at <<5:45|2>> I went to the main reading room and spent another hour with the bound back issues of some more tedious publications which looked as if no one had leafed through them in 20 years. When I finished at <<7:30|2>> I had acquired a sizable chunk of information and some of it might even prove useful.",
          ],
          [
            1,
            '[ap 10:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/20-chap17.xhtml) - 10:15',
            'I parked the Ford five cars down from the white wooden hut that rented the balls and clubs. I sat there, exactly on time at <<10:15|2>>, with $250,000 worth of neatly wrapped, well-used tens and twenties on the back seat, and watched a man in his sixties top his ball three times in a row, and waited for someone to open the rear door and hand in a brass shield that some thought could save the lives of thousands and which had already cost the lives of four.',
          ],
          [
            1,
            '[ap 10:17] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/20-chap17.xhtml) - ten-seventeen',
            "At <<ten-seventeen|5b>> the lights went out. One moment the big banks of floodlights on top of the tall wooden poles bathed the driving range in a glaring yellowish white. The next moment there was nothing but blackness, made even more impenetrable by the eyes\x{2019} inability to adjust. Reaction was slow. It took at least five seconds before the first horn blew. Then another. Somebody on the tee, a man, yelled, \x{201c}What the hell\x{2014}\x{201d} and the rear door of the Ford opened. I forgot the warning and started to twist around and it may have saved my life. Something quite hard landed on the side of my head, just above the vulnerable temple, and I didn\x{2019}t get to see who delivered the blow in what, I later decided, was a most competent and professional manner. Nor did I have the opportunity to see who made off with a man\x{2019}s suitcase stuffed with a quarter of a million dollars in neatly wrapped, very negotiable currency.",
          ],
          [
            1,
            "[ap 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/20-chap17.xhtml) - eleven o\x{2019}clock",
            "\x{201c}Yes, Mr. St. Ives,\x{201d} she said, \x{201c}I\x{2019}ve been in touch with Mr. Spencer and he would very much like a progress report tomorrow. Would you be free at <<eleven o\x{2019}clock|6>>?\x{201d}",
          ],
          [
            1,
            '[ap 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/20-chap17.xhtml) - eleven',
            "\x{201c}I scarcely think that\x{2019}s any concern of yours, Mr. St. Ives. I\x{2019}ll expect you in my office at <<eleven|3b>> tomorrow. Good night.\x{201d}",
          ],
          [
            1,
            '[ap 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/20-chap17.xhtml) - eleven',
            "She hung up before I could tell her that I\x{2019}d misplaced a quarter of a million dollars\x{2019} worth of the museum\x{2019}s money. It was something I should have mentioned, but then I\x{2019}ve always been one to postpone unpleasantness whenever possible. Tomorrow at <<eleven|9b>> would be soon enough when Mr. Winfield Spencer came to town with his barber-college haircut and his billion-dollar checkbook. I could tell both of them then and I could almost feel Spencer\x{2019}s cold green eyes boring a new hole in my head.",
          ],
          [
            1,
            '[ap 02:50] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/21-chap18.xhtml) - two-fifty',
            "\x{201c}That was our cut at first, in the beginning. Spellacy got us in touch with this guy in Washington. Wingo. A real junkie. He told us the deal. He had the guard all set up by then and the four of us met here in Washington. Those two were so junkie that you couldn\x{2019}t tell how they\x{2019}d fly. And then Wingo started talking about two hundred and fifty thousand bucks. The ransom. So I called Spellacy and said what kind of a deal is this where my cut is ten grand out of <<two-fifty|5k:1>>. So we talked it over and decided to get rid of Wingo. We just gave him an extra dose one night and let him roll down the side of the road. But then we had a problem. Wingo had been supplying the guard with H and now we had to supply him. Spellacy bought it in New York and we kept him going. The guard, I mean.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/23-chap20.xhtml) - ten',
            "\x{201c}No thanks,\x{201d} I said.
\x{201c}You got a date downtown at <<ten|3b>> tomorrow, you know.\x{201d}
\x{201c}I know.\x{201d}",
          ],
          [
            1,
            '[ap 11:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/24-chap21.xhtml) - 11:15',
            'THE HUMIDITY MUST HAVE been nudging the hundred mark the next morning when I came out of the Metropolitan Police headquarters at 300 Indiana Avenue. Gray, fat clouds moved slowly to the east, taking their time like plump brokers on the way back to the office after a big lunch and a thoughtful speech. It was <<11:15|2>> and I was late and there was a tickle in my throat because I had been answering questions for a solid hour and some of my answers had even bordered on the truth.',
          ],
          [
            1,
            '[ap 11:27] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/24-chap21.xhtml) - 11:27',
            "I hailed a taxi and it deposited me at the entrance of the Coulter Museum at <<11:27|2>>. At <<11:30|2>> Frances Wingo\x{2019}s young Negro secretary was holding open the door to her employer\x{2019}s office. There was no smile this time. I decided that she handed out that smile only to the prompt.",
          ],
          [
            1,
            "[04:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/24-chap21.xhtml) - four o\x{2019}clock that morning",
            "At <<four o\x{2019}clock that morning|6>>, as I lay in a rough nest of twisted sheets, it had all seemed unambiguous, clear-cut, even simple. But as I went through the door into Frances Wingo\x{2019}s office everything crumbled and what had seemed simple in that awful hour between <<four|90>> and <<five in the morning|5>>, now seemed impossibly far-fetched and complicated.",
          ],
          [
            1,
            "[01:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/24-chap21.xhtml) - one o\x{2019}clock this morning",
            "\x{201c}While we were waiting,\x{201d} Frances Wingo said, \x{201c}I informed Mr. Spencer about the call that I received from Lieutenant Demeter at <<one o\x{2019}clock this morning|6>>. He told me about apprehending the two suspected thieves and recovering the money. It would seem that you might have let me know that the money was missing when we spoke on the phone last night, Mr. St. Ives.\x{201d}",
          ],
          [
            1,
            '[04:36] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/25-chap22.xhtml) - 4:36 THAT MORNING',
            'AT <<4:36 THAT MORNING|2a>>, alone in my hotel room, it had been a much better scene. Spencer had blanched, confounded by the inescapable logic of my accusation. A few drops of perspiration had formed on his upper lip. A tiny vein had started to throb in his temple. Afraid that his hands would develop a telltale tremor, he had thrust them deep into his pockets. Guilt had seeped from every pore and its odor lay heavy in the room. That was at <<4:36 A.M.|2a>> At <<11:47 A.M.|2a>> he did nothing of the kind. For a moment he looked a trifle disappointed, but politely managed to cover that up. His eyes moved away from mine, as if embarrassed. Not for him, but for me.',
          ],
          [
            1,
            "[ap 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/25-chap22.xhtml) - Eight o\x{2019}clock",
            "\x{201c}Yes,\x{201d} he said. \x{201c}I did expect that.\x{201d} He thought some more, for all of five seconds. \x{201c}<<Eight o\x{2019}clock|6>> tonight.\x{201d}",
          ],
          [
            1,
            '[ap 00:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/25-chap22.xhtml) - twelve-fifteen',
            'I was back in my hotel room by <<twelve-fifteen|5b>> dialing the phone. A voice, a deep familiar one, answered on the first ring with a bass hello.',
          ],
          [
            1,
            "[ap 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/25-chap22.xhtml) - eight o\x{2019}clock",
            "\x{201c}Mr. St. Ives. How good of you to call.\x{201d}
\x{201c}You\x{2019}ll get your shield at <<eight o\x{2019}clock|6>> tonight.\x{201d}
There was a long silence. \x{201c}You are positive?\x{201d}",
          ],
          [
            1,
            '[ap 07:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/25-chap22.xhtml) - seven',
            "\x{201c}Shall I meet you there?\x{201d}
\x{201c}Yes. At <<seven|9t:0>>.\x{201d}
\x{201c}Anything else?\x{201d} Mbwato asked.",
          ],
          [
            1,
            '[ap 08:20] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/27-chap24.xhtml) - Eight-twenty',
            "\x{201c}When you get to Highway 29 and 211 turn left. What time is it now?\x{201d}
I looked at my watch. \x{201c}<<Eight-twenty|9j>>.\x{201d}
\x{201c}It\x{2019}s growing dark.\x{201d}",
          ],
          [
            1,
            '[ap 08:40] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/27-chap24.xhtml) - Eight-forty',
            "\x{201c}What time is it?\x{201d} he screamed in my ear. He had to scream because the sub-machine gun had made both my ears ring. I looked at my watch. \x{201c}<<Eight-forty|9j>>.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/28-chap25.xhtml) - EIGHT O\x{2019}CLOCK",
            "AT <<EIGHT O\x{2019}CLOCK|6>> THE next morning I was lying in a bed in the room at the Madison, staring up at the ceiling, and waiting for someone to come and take me away when the telephone rang. It was a Miss Schulte who said that she worked for Hertz.",
          ],
          [
            1,
            '[10:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/4-start.xhtml) - ten-thirty in the morning',
            'The game was at my place that Saturday, five-card stud and draw, and it was to go on all day and into the night. There were five of us and we had started at <<ten-thirty in the morning|5>> and by midafternoon when Myron Greene, the lawyer, knocked at the door, I was almost six hundred dollars ahead. I was living on the ninth floor of the Adelphi on East 46th and the only private place was the bathroom so we went in there. I closed the door, sat on the edge of the tub, and let Myron Greene have the one thing that resembled a chair. He lowered the lid and sat down, crossed his plump legs, took off his glasses, polished them with a silk tie that was fashionably wide, and breathed as he always did, a little asthmatically.',
          ],
          [
            1,
            "[ap 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/4-start.xhtml) - eleven o\x{2019}clock",
            "\x{201c}Well, two hundred a month should pay for his <<eleven o\x{2019}clock|6>> milk and cookies. I wouldn\x{2019}t want him to have to brown-bag it.\x{201d}",
          ],
          [
            1,
            '[ap 06:57] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/4-start.xhtml) - three-to-seven',
            "Myron Greene met Johnny Parisi, recently paroled from Sing Sing where he had been doing a <<three-to-seven|10a:0>> on an involuntary manslaughter conviction. Parisi ran with the Ducci brothers over in Brooklyn doing, as he had once testified in court, \x{201c}this and that.\x{201d} Parisi had played basketball for some small college in Pennsylvania and even made it through his junior year before they caught him shaving points. He was now in his mid-thirties, almost six-foot-five, still lean, and somehow vaguely handsome. He kept a long amber cigarette holder clenched between his teeth even when he wasn\x{2019}t smoking and talked through or around it. I had to keep asking him what he said. He was into the game for about four hundred and most of it was piled in front of the man on his left who, by rights, should have arrested Parisi for parole violation. The man was Lieutenant Kenneth Ogden of the vice squad, sometimes known as Ogden the Odd, and nobody ever asked him where he got the money to play table-stakes poker although a couple of his cronies claimed that his wife had money. If she did, she had a lot. Ogden was over fifty, looked older, and dressed better than either Knight or Parisi, both of whom were regarded as dudes in their respective social circles. Parisi mumbled something around his cigarette holder when I introduced Myron Greene; Ogden said \x{201c}hi yah\x{201d} and kept on shuffling the cards.",
          ],
          [
            1,
            "[ap 01:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - One o\x{2019}clock",
            "\x{201c}Myron Greene mentioned a meeting,\x{201d} I said. \x{201c}But he didn\x{2019}t mention the time.\x{201d}
\x{201c}<<One o\x{2019}clock|6>>. For lunch, if that\x{2019}s convenient.\x{201d}
\x{201c}It is. Where?\x{201d}",
          ],
          [
            1,
            "[ap 01:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - one o\x{2019}clock",
            "\x{201c}Here at the museum. There\x{2019}ll be the two of us and the three-man executive committee. Any cab driver will know where it is.\x{201d}
\x{201c}At <<one o\x{2019}clock|6>> then,\x{201d} I said.
\x{201c}At <<one|9t:1>>,\x{201d} she said.",
          ],
          [
            1,
            "[ap 01:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - one o\x{2019}clock",
            "\x{201c}At <<one o\x{2019}clock|6>> then,\x{201d} I said.
\x{201c}At <<one|9t:1>>,\x{201d} she said.
After we hung up I read through Myron Greene\x{2019}s three-page memorandum again, but there was nothing in it that I had missed from previous readings. I had little else to do for the next 45 minutes so I took out my wallet and counted the money. There was a trifle more than \$400. I had emerged at <<3 A.M.|5>> Sunday from the poker session the winner of approximately \$500 which was around \$500 better than usual. If my mental tally was correct, I was nearly \$35 ahead of the game, which had been running now for a little more than three years. My uncanny skill as a card player still seemed no viable substitute for industriousness, thrift, and pluck\x{2014}character traits that somehow had eluded me over the years.",
          ],
          [
            1,
            '[03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - 3 A.M.',
            "After we hung up I read through Myron Greene\x{2019}s three-page memorandum again, but there was nothing in it that I had missed from previous readings. I had little else to do for the next 45 minutes so I took out my wallet and counted the money. There was a trifle more than \$400. I had emerged at <<3 A.M.|5>> Sunday from the poker session the winner of approximately \$500 which was around \$500 better than usual. If my mental tally was correct, I was nearly \$35 ahead of the game, which had been running now for a little more than three years. My uncanny skill as a card player still seemed no viable substitute for industriousness, thrift, and pluck\x{2014}character traits that somehow had eluded me over the years.",
          ],
          [
            1,
            '[12:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - half-past noon',
            "Because there was still nothing to do and time to waste I went into the bathroom, admired the lime green fixtures, brushed my teeth, and inspected my gums which were receding, a dentist had recently told me, at a normally healthy pace. I wondered what that was: a centimeter a year? Less? Probably more. A little depressed by my inspection and not at all confident that the Coulter Museum served a preluncheon drink, I went down to the lobby and into the bar and ordered a martini. It was <<half-past noon|10>>, but the bar was barely a fourth full. Only the truly thirsty seemed willing to brave the Capital\x{2019}s <<noonday|13>> sun.",
          ],
          [
            1,
            '[ap < 05:08] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - nearly five-eight',
            "We rose and she was as tall as I expected, <<nearly five-eight|9:0>> or -nine. The loosely cut brown dress failed to disguise her figure, but she probably knew that and used it for business purposes. I followed her across the room to the door and admired the sway of her hips and the curve of her calves which, I was pleased to note, were encased in nylon and not in cotton webbing or linsey-woolsey. When it comes to women\x{2019}s clothes I seem to have decidedly reactionary tendencies, but it\x{2019}s something I\x{2019}ve been told that I may grow out of.",
          ],
          [
            1,
            '[03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - 3 A.M.',
            "Eventually he agreed because he didn\x{2019}t have much choice, and on the day of the transaction I hung around nine different public phone booths where I received instructions from the thief. The exchange was finally made at <<3 A.M.|5>> on a subway headed for Coney Island. The thief got his money; I got the jewelry. The affair provided me with a couple of good features and it even got mentioned in the press section of Newsweek. I was just about to suggest a raise when the notice went up on the city room\x{2019}s bulletin board that as of <<6 P.M.|5>> that very day, the newspaper no longer existed.",
          ],
          [
            1,
            '[ap 05:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - five',
            "It was Myron Greene\x{2019}s turn to think. \x{201c}All right,\x{201d} he said after a few moments. \x{201c}Can you be at my office at <<five|9c:1>>?\x{201d}",
          ],
          [
            1,
            '[03:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/5-chap2.xhtml) - 3:30 in the morning',
            "Despite the high-priced and perfectly sound advice of the attorney who was Myron Greene\x{2019}s friend, the family of the kidnap victim refused to call in either the New York police or the FBI. Instead, they insisted on following the kidnapers\x{2019} instructions exactly. The instructions weren\x{2019}t very innovative. They had me drop a satchel stuffed with \$100,000 in used ten- and twenty-dollar bills along a lonely stretch of New Jersey farm road at <<3:30 in the morning|2a>>. I then drove for three minutes at exactly 20 miles an hour until my headlights picked up the family\x{2019}s heir, a 20-year-old youth who was staggering down the center of the road, his hands tied behind him. He was also completely hysterical.",
          ],
          [
            1,
            '[00:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/6-chap3.xhtml) - twenty-four',
            "I KNEW TWO OF the three men who stood at the small bar at the far end of the dining room. The tall, fragile one with the salt and pepper forelock that kept flopping down into his melancholy eyes was Senator Augustus Kehoel (pronounced \x{201c}curl\x{201d} for some reason) of Ohio, who was the delight of the political cartoonists. They always made him look like a grief-stricken sheep dog. At <<twenty-four|9:0>> and just out of the World War II army with something of a hero\x{2019}s record, he had married into a car-wax fortune and over the years had spent goodly chunks of it getting himself elected to the state legislature, the U.S. House of Representatives, and finally to the Senate. It was as high as he would ever go although he once had hinted to me of some yearning to be vice-president, which only demonstrated that he was a reasonable man of limited ambition.",
          ],
          [
            1,
            '[ap 00:25] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/6-chap3.xhtml) - twelve twenty-five',
            "\x{201c}The theft of the shield was discovered at <<twelve twenty-five|3b>> Friday morning. The Metropolitan Police were immediately notified as was I. Shortly thereafter I called Mr. Spencer and then the Jandolaean Embassy. Because of the shield\x{2019}s unique political significance, it was agreed that news of the theft would not be released. After investigating, the police concluded that the theft was an inside job. You are aware that the museum contains the most sophisticated electronic warning and alarm devices available. Mr. Amos Coulter designed some of them himself. A theft by forced entry is virtually impossible. To bear out the inside-job theory one of the guards assigned to the Pan-African Exhibition failed to report to work the following afternoon. His name is John Sackett and police have been unable to locate him. He has been employed by the museum for nearly eight months.\x{201d}",
          ],
          [
            1,
            '[11:15] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/6-chap3.xhtml) - 11:15 in the morning',
            "Frances Wingo needed another sip of water. \x{201c}Last Friday, at <<11:15 in the morning|2a>>, I received a call from a man who seemed to be speaking with a voice that he artificially muffled. He informed me that the shield would be returned in exchange for the sum of \$250,000. He then insisted that Mr. St. Ives here was to serve as the intermediary, or go-between. He gave me the name of Mr. St. Ives\x{2019} attorney in New York, said that more details would be forthcoming, and then hung up. I immediately called the police, told them what had happened, and then called Mr. Spencer. He authorized me to call Mr. Myron Greene who is Mr. St. Ives\x{2019} attorney and to arrange this meeting of the executive committee and Mr. St. Ives. I have heard no more from the man who demanded the \$250,000.\x{201d}",
          ],
          [
            1,
            '[00:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/6-chap3.xhtml) - midnight',
            "\x{201c}Yes,\x{201d} I said. \x{201c}That\x{2019}s as far as they go and I think it\x{2019}s far enough considering the risk involved. If what you think you need is a little derring-do, someone who\x{2019}ll meet the thieves at the old mill at <<midnight|13>>, whip out his Smith & Wesson, and cart them, a 50-pound suitcase full of money, and a 68-pound shield down to the nearest precinct station, then I\x{2019}m not a candidate for the job. I\x{2019}m not even a dark horse.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - three o\x{2019}clock",
            "\x{201c}Not exactly,\x{201d} I said, but the topic was beginning to bore me so I asked her a question. \x{201c}What do I do if I suddenly find that I need a quarter of a million dollars in relatively small bills at <<three o\x{2019}clock|6>> tomorrow afternoon in Pittsburgh?\x{201d}",
          ],
          [
            1,
            '[09:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - nine in the morning',
            "\x{201c}A couple of things. If you get any more calls from the man with the muffled voice, tell him he can reach me at the Madison until <<nine in the morning|5>>; after that I\x{2019}ll be at my place in New York.\x{201d} I gave her the number and she stopped tapping the pencil long enough to write it down on a buff-colored pad.",
          ],
          [
            1,
            '[15:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - 3 P.M',
            "\x{201c}The weather pool. I had a hundred and two at <<3 P.M|5>>. Twenty-five-dollar pool.\x{201d}",
          ],
          [
            1,
            "[15:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - three o\x{2019}clock in the afternoon",
            "Inside there was the usual number of people who had reason to come calling on the police at <<three o\x{2019}clock in the afternoon|6>>. They avoided each other\x{2019}s eyes as they waited before the bank of four elevators that would take them up to talk to someone with a badge about something that had turned out differently from what they had expected. About something that had turned out wrong.",
          ],
          [
            1,
            '[~ 00:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - about midnight',
            "\x{201c}Yeah, that\x{2019}s right. Komporeen. Sounds like something you\x{2019}d see <<about midnight|13>> with Maureen O\x{2019}Sullivan, doesn\x{2019}t it? Well, anyway, Mr. St. Ives, whoever stole the shield of Komporeen might turn out to be just a little crude. You\x{2019}ve heard about the dead spade, haven\x{2019}t you?\x{201d}",
          ],
          [
            1,
            '[10:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - 10:30 A.M.',
            "Demeter nodded. \x{201c}John Sackett, age 32, Negro, five-feet-eleven, 178 pounds, no visible scars, 430 5th Street, Southeast. Wife, Marthal, and three children. No record. Discovered just off Beach Drive in Rock Creek Park at <<10:30 A.M.|2a>> today by William Ferkiss, eight, and Claude Dextrine, who claimed to be almost nine but was really eight and a half. I didn\x{2019}t see the spade, but Fastnaught here did. Tell him about it, Fastnaught.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - about noon',
            "Fastnaught turned and stared at me. \x{201c}Punchboards,\x{201d} he said. Then suddenly he smiled and went back to the chair behind his desk. \x{201c}Sackett had a habit. A hundred to a hundred-and-fifty-dollar-a-day habit and it was getting bigger. That\x{2019}s what his wife said. And he fed it, that\x{2019}s the funny thing. He didn\x{2019}t go out boosting department stores on Thursday night; he didn\x{2019}t stick up any Safeways or gas stations. He just got up <<about noon|13>> and went down to work at four with his needle and his sweet grape soda and his candy bars in his lunch bucket. Now the Coulter Museum pays its guards about six bills a month so where do you think Sackett got the money to feed his habit?\x{201d}",
          ],
          [
            1,
            "[~ 11:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - about eleven o\x{2019}clock this morning",
            "Demeter looked at his watch. \x{201c}Well, at <<about eleven o\x{2019}clock this morning|6>> she was telling Fastnaught here that she didn\x{2019}t care whether the son of a bitch was dead or not because he\x{2019}d gone off to work Friday and left her without a speck of heroin in the house. She ought to be screaming her head off by now because we got her locked away and she\x{2019}s got a habit just about as big as her husband\x{2019}s. Now just where do you think they managed to get two or three hundred dollars a day to keep the nasties away?\x{201d}",
          ],
          [
            1,
            '[ap 23:56] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - four-to-twelve',
            "\x{201c}We checked on the guard, Sackett, you know. He worked the <<four-to-twelve|10a:0>> shift at the museum, Tuesday through Saturday. His wife wouldn\x{2019}t or couldn\x{2019}t tell us much. She didn\x{2019}t even know the name of the pusher. The neighbors said that the Sacketts were quiet, sent the oldest kid to the first grade every morning and all. The two youngest aren\x{2019}t old enough to go to school yet. The only thing they noticed, the neighbors, I mean, is that the Sacketts the past few weeks have just got quieter and quieter. They didn\x{2019}t go out, not even on Sundays and Mondays when Sackett was off. You can do that on dope, you know. It\x{2019}s not like booze. You can keep going through the motions of everyday living, wash the dishes, clean the house, go to the job, and all. Everything\x{2019}s fine as long as you got your supply.\x{201d}",
          ],
          [
            1,
            '[00:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - midnight',
            "\x{201c}Well,\x{201d} Demeter said, \x{201c}Sackett asked to be assigned to the African exhibit. It wasn\x{2019}t anything unusual. They change the guards around all the time. Some come off the day shift and go on nights. Some trade off from the <<midnight|13>>-to-eight shift with those who work the <<four-to-midnight|10a:1>>. The museum closes at <<six|9c:1>> and then the guard complement is reduced by forty percent. Sackett was assigned to the African exhibit because he was the first to apply for it. Fact is, he applied for it a month before it opened.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - six o\x{2019}clock",
            "\x{201c}The doors,\x{201d} Fastnaught said. \x{201c}They\x{2019}re electrically sealed at <<six o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[20:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - eight-thirty this evening',
            "I decided it was time to go. I got up and moved toward the door. \x{201c}Thanks very much for the information, gentlemen. If you break the case before <<eight-thirty this evening|5>>, I\x{2019}ll be at the Madison. After that, I\x{2019}ll be in New York.\x{201d}",
          ],
          [
            1,
            '[ap 08:30] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/7-chap4.xhtml) - eight-thirty',
            "\x{201c}Did you hear that, Sergeant Fastnaught? Mr. St. Ives will be at the Madison until <<eight-thirty|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[ap < 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/8-chap5.xhtml) - a little before six',
            "I WAS SURPRISED THAT it was a woman\x{2019}s voice. She called <<a little before six|9f>>, just after I had finished a second bottle of beer and an editorial in The Washington Star that took an extremely dim view of a Russian reply to a State Department note protesting the treatment of a couple of American tourists in Moscow. Not only didn\x{2019}t The Star much care for the tone of the Russian note, but it also seemed to feel that the two tourists would have done far better to have spent their vacations at Grand Canyon or Rehoboth Beach.",
          ],
          [
            1,
            "[18:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/8-chap5.xhtml) - six o\x{2019}clock in the evening",
            "\x{201c}You will fly back to New York tomorrow morning and stay in your room at the Adelphi Hotel until <<six o\x{2019}clock in the evening|6>>. If you have not received a phone call by then, you can leave. If you are not called on Tuesday, then on Wednesday, at <<11 o\x{2019}clock in the morning|6>>, you will go to the first phone booth on the left in the lobby of the Eubanks Hotel on East 33rd. At exactly <<11 o\x{2019}clock|6>> you will be called. Do you want me to repeat it?\x{201d}",
          ],
          [
            1,
            '[23:56] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/9-chap6.xhtml) - four till midnight',
            "For nearly three years home had been the Adelphi, a medium-sized, medium-priced residential hotel that catered exclusively to anyone who could scrape up the monthly rent. I had what was known as a de luxe suite which meant that they installed a Pullman kitchen sometime in the 1950\x{2019}s and the rent had been increased by fifty percent. In addition to daily maid service, the Adelphi offered a restaurant and bar that were steadfastly ignored by all the printed guides to New York, a cigar stand that was always running out of stamps, and a switchboard answering service which got the messages right at least a third of the time. Two aging bellhops, one during the day and the other from <<four till midnight|10>>, ran a small book along with whatever errands the guests might have in mind.",
          ],
          [
            1,
            "[ap 06:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/9-chap6.xhtml) - six o\x{2019}clock",
            "By <<six o\x{2019}clock|6>> the phone hadn\x{2019}t rung so I waited until <<six-fifteen|9f>> and then dialed a number. A man\x{2019}s voice said, \x{201c}A to Z Garage.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/9-chap6.xhtml) - eight',
            "\x{201c}Okay,\x{201d} Parisi said. \x{201c}At <<eight|9t:0>>.\x{201d} I started to say good-by, but he said, \x{201c}You\x{2019}re working again, aren\x{2019}t you?\x{201d}",
          ],
          [
            1,
            '[ap > 08:00] The Brass Go-Between - Oliver Bleeck.epub (OEBPS/9-chap6.xhtml) - a few minutes after eight',
            "Parisi was already there, chewing on a piece of celery, when I arrived <<a few minutes after eight|10>>. He waved the stalk around as he chomped on the vegetable. \x{201c}I\x{2019}m trying to quit smoking,\x{201d} he said. \x{201c}They say that celery helps.\x{201d}",
          ],
        ];
