$VAR1 = [
          [
            1,
            '[ap 08:00] Ender in Exile - Orson Scott Card.epub (OEBPS/9780765304964_ch07.html) - 0800',
            "Valentine enjoyed watching the way Graff and Rackham treated Ender. Graff was one of the most powerful men in the world; Rackham was still regarded as a legendary hero. Yet both of them quietly deferred to Ender. They never ordered him to do anything. It was always, \x{201c}Will it be all right for you to stand here for the picture?\x{201d} \x{201c}Would <<0800|18:0>> be a good time for you?\x{201d} \x{201c}Whatever you\x{2019}re wearing will be fine, Admiral Wiggin.\x{201d}",
          ],
          [
            1,
            '[19:00] Ender in Exile - Orson Scott Card.epub (OEBPS/9780765304964_ch09.html) - 1900',
            "\x{201c}Of course,\x{201d} said Morgan. \x{201c}You do that, and I\x{2019}ll be there tomorrow at <<1900|9o>>. That was the starting time today, wasn\x{2019}t it?\x{201d}",
          ],
          [
            1,
            '[12:00] Ender in Exile - Orson Scott Card.epub (OEBPS/9780765304964_ch14.html) - noon',
            "\x{201c}Yes.\x{201d}
\x{201c}Then let\x{2019}s go. I won\x{2019}t need to eat till <<noon|13>>.\x{201d}
",
          ],
          [
            1,
            '[14:00] Ender in Exile - Orson Scott Card.epub (OEBPS/9780765304964_ch16.html) - two in the middle of the working day',
            "For he was besotted. He knew the men joked about it behind his back\x{2014}he caught their smirks whenever he came back from a rendezvous with Dorabella for an hour or <<two in the middle of the working day|5>>. Let them have their laughs! It was all about envy.",
          ],
        ];
