$VAR1 = [
          [
            1,
            '[ap 08:45] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/004.html) - 8.45',
            "ALL season-ticket holders who live in the suburbs run like the wind, and Freddie had long established himself as one of Valley Fields' most notable performers on the flat, but today, though he clipped a matter of three seconds off his previous record for the Peacehaven-station course, he had given the <<8.45|5a:1>> too long a start and had to wait for the <<9.06|5a:1>>.\x{a0} It was consequently with some trepidation that he entered the Shoe-smith premises, a trepidation which the cold grey eye of Mr. Jervis, the managing clerk, did nothing to allay. He had no need to look into a crystal ball to predict that there might be a distressing interview with Mr. Shoesmith in the near future. From their initial meeting and from meetings that had taken place subsequently he had been able to gather that the big shot was a stickler for punctuality on the part of the office force.",
          ],
          [
            1,
            '[~ 16:30] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/006.html) - evensong',
            '\'Oh, yes. The moment my fingers clutch it, Widgeon, a great change comes over me. I descend to depths of goo which you with your pure mind wouldn\'t believe possible. I write about stalwart men, strong but oh so gentle, and girls with wide grey eyes and hair the colour of ripe wheat, who are always having misunderstandings and going to Africa. The men, that is. The girls stay at home and marry the wrong bimbos. But there\'s a happy ending. The bimbos break their necks in the hunting field and the men come back in the last chapter and they and the girls get together in the twilight, and all around is the scent of English flowers and birds singing their <<evensong|13>> in the shrubbery. Makes me shudder to think of it.\'',
          ],
          [
            1,
            '[ap 01:15] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/007.html) - one-fifteen',
            'He looked at his wrist watch, a little thing his mate had picked up at a Bond Street jeweller\'s while doing her Christmas shopping. The hands pointed to <<one-fifteen|11>>, and he began to feel worried, for though he knew that she would be having a shampoo and a facial and possibly a perm after leaving her recent abode, he had expected her long before this. He was consulting the timepiece again some uneasy minutes later, when a voice behind him said: \'Hi, Soapy!\' and he spun round. She was standing there, looking, it seemed to him, as if instead of in the deepest dungeon beneath Holloway gaol, she had been spending the last few weeks at some bracing seashore resort like Skegness.',
          ],
          [
            1,
            '[ap 01:30] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/009.html) - one-thirty',
            '\'Is that so?\' said Leila Yorke, interested. \'I knew a man once who had the same tendency. He was a chartered accountant, and all chartered accountants have hearts as big as hotels. You think they\'re engrossed in auditing the half-yearly balance sheet of Miggs, Montagu and Murgatroyd, general importers, and all the time they\'re writing notes to blondes saying, "Tomorrow, <<one-thirty|9j>>, same place." I wouldn\'t let that worry you. It doesn\'t amount to anything. Men are like that.\'',
          ],
          [
            1,
            '[~ 18:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/012.html) - Around six p.m.',
            '\'He works in an office, poor devil, and has to leave pretty soon after the morning repast. <<Around six p.m.|9h>> is the time to catch him. Is there anything I can do for you? I\'m his cousin George.\'',
          ],
          [
            1,
            '[12:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/013.html) - mid-day',
            'The operative word in Freddie\'s concluding remarks had been the adjective \'cheap\', so it was not to Barribault\'s that he escorted Sally for the <<mid-day|13>> meal. Had he done so, they might have observed Mr. and Mrs. Molloy seated at a table against the wall, in which event the animation of the latter would not have escaped their notice. Dolly, who had depressed her husband over the smoked salmon with a description of her misadventures in Valley Fields, was now, with the chicken in aspic, about to bring the sunshine into his life again.',
          ],
          [
            1,
            '[ap 01:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/014.html) - one',
            '\'Perfectly simple. Everyone who\'s on a paper is always going to do a novel when he gets time, and I had often thought of having a bash at <<one|9c:1>>, because if you\'re a sob sister, you accumulate a whole lot of material. This was where I saw my opportunity of buckling down to it. Instead of spending my evenings listening to Mother saying how big she had gone at the Royal, Wigan, and how it was only jealousy in high places that had kept her from working her act in London, I shut myself up in my room and wrote my first novel. It was Heather d the Hills. Ever read it?\'',
          ],
          [
            1,
            '[ap 05:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/014.html) - five',
            '\'All right, tell the pest she can come tomorrow at <<five|9b>>,\' said Leila Yorke. \'That gives me twenty-four hours. Perhaps by then she\'ll have been run over by a bus or something.\'',
          ],
          [
            1,
            '[ap 04:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/016.html) - four o\'clock',
            'THE day which had turned out so well for Freddie\'s cousin George had proved less enjoyable for Mr. Shoesmith of Lincoln\'s Inn Fields. At breakfast a usually meticulous cook had served up to him boiled eggs which should have been taken from the saucepan at least a minute earlier and not content with this tort or misdemeanour had scorched the toast to the consistency of leather. At lunch at his club, the Demosthenes, he had been cornered by old Mr. Lucas-Gore, whose conversation was always a bleating melange of anecdotes about Henry James, an author in whom the solicitor\'s interest had never been anything but tepid. Towards the middle of the afternoon the weather had become close and oppressive, with thunder threatening. And at <<four o\'clock|6>> Leila Yorke\'s secretary had appeared, babbling of private detectives.',
          ],
          [
            1,
            '[ap 06:03] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/017.html) - 6.03',
            'It was as she mused thus, sipping coffee and thinking hard thoughts of Myrtle Prosser, whom it would have been a genuine pleasure to her to dip feet first in a vat of molten lead, that Freddie, alighting from the <<6.03|5a:1>> down train, arriving Valley Fields <<6.24|5a:1>>, started to walk to Peacehaven.',
          ],
          [
            1,
            '[12:00] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/022.html) - mid-day',
            "She hurried into the house, deposited her supplies in the kitchen and went out into the garden. A theory which might cover the facts was forming itself in her mind. Freddie, she had learned from Leila Yorke in their telephone conversation, had been lunching at Barribault\x{2019}s Hotel at his uncle Rodney's expense, and she knew that when young men accustomed to a cup of coffee and a sandwich at <<mid-day|13>> find themselves enjoying a free meal at a place like Barribault\x{2019}s, they have a tendency, in their desire to get theirs while the getting is good, to overdo things a little. As she reached the fence, she was hoping that a couple of digestive tablets taken in a glass of water would be enough to bring the roses back to her loved one's cheeks.",
          ],
          [
            1,
            '[ap 07:30] Ice in the Bedroom - P. G. Wodehouse.epub (Ops/022.html) - half-past seven',
            '\'She likes dining early. I ought to be ready to start at <<half-past seven|10>>.\'',
          ],
        ];
