$VAR1 = [
          [
            1,
            '[ap 09:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - nine o\'clock',
            'At <<nine o\'clock|6>> precisely the door of Number Seven Arundell


Street, Leicester Square, opened and a young man stepped out.',
          ],
          [
            1,
            '[ap 00:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - twelve',
            '"This is Freddie Threepwood. I say, Dickie, old top, I want to
see you about something devilish important. Will you be in at
<<twelve|9c:0>>?"',
          ],
          [
            1,
            '[ap 00:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - twelve',
            "\"Thanks, old man. Thanks very much, and so on\x{2014}but you won't
forget to be in at <<twelve|9c:0>>, will you? Good-by.\"",
          ],
          [
            1,
            '[ap 00:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - twelve o\'clock',
            'That was why, at <<twelve o\'clock|6>> punctually on this Spring day, he
tapped with his cane on R. Jones\' ground glass, and showed such
satisfaction and relief when the door was opened by the
proprietor in person.',
          ],
          [
            1,
            '[ap 03:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - three-o\'clock',
            '"Well, as a matter of fact, Dickie, old top," he said, "not so
that you could notice it, don\'t you know! Things are still pretty
much the same. I managed to get away from Blandings for a night,
because the gov\'nor had to come to London; but I\'ve got to go
back with him on the <<three-o\'clock|6>> train. And, as for money, I
can\'t get a quid out of him. As a matter of fact, I\'m in the
deuce of a hole; and that\'s why I\'ve come to you."',
          ],
          [
            1,
            '[ap 02:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-0.txt.html) - two-thirty',
            "Nobody appeared to notice him. He so seldom came to London these
days that he was practically a stranger in the club; and in any
case your Senior Conservative, when at lunch, has little leisure
for observing anything not immediately on the table in front of
him. To attract attention in the dining-room of the Senior
Conservative Club between the hours of one and <<two-thirty|5k:1>>, you
have to be a mutton chop\x{2014}not an earl.",
          ],
          [
            1,
            '[ap 00:57] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-1.txt.html) - three to one',
            "\"Not at all. We met last night at the National Sporting Club.
Porky Jones was going twenty rounds with Eddie Flynn. I offered
to give <<three to one|10a:0>> on Eddie. Freddie, who was sitting next to
me, took me in fivers. And if you want any further proof of your
young man's pin-headedness; mark that! A child could have seen
that Eddie had him going. Eddie comes from Pittsburgh\x{2014}God bless
it! My own home town!\"",
          ],
          [
            1,
            '[ap 10:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-2.txt.html) - half past ten',
            'And as he read it, <<half past ten|10>> struck on the little clock on
his mantelpiece. It was probably this fact that decided Ashe. If
he had been compelled to postpone his visit to the offices of
Messrs. Mainprice, Mainprice & Boole until the afternoon, it is
possible that barriers of laziness might have reared themselves
in the path of adventure; for Ashe, an adventurer at heart, was
also uncommonly lazy. As it was, however, he could make an
immediate start.',
          ],
          [
            1,
            '[ap 11:20] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-2.txt.html) - twenty minutes past eleven',
            'Expeditious though he was, he kept Ashe waiting for a
considerable time. It was not until the hands of the fat clock
over the door pointed to <<twenty minutes past eleven|10>> that the
office boy\'s "Next!" found him the only survivor. He gave his
clothes a hasty smack with the palm of his hand and his hair a
fleeting dab to accentuate his good appearance, and turned the
handle of the door of fate.',
          ],
          [
            1,
            '[ap 04:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-2.txt.html) - four
o\'clock',
            '"Good boy!" he said. "Meet me at Paddington Station at <<four
o\'clock|6>> on Friday. And if there\'s anything more you want to know
come round to this address."',
          ],
          [
            1,
            '[ap 04:15] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-2.txt.html) - four-fifteen',
            'The <<four-fifteen|5k:0>> express slid softly out of Paddington Station
and Ashe Marson settled himself in the corner seat of his
second-class compartment. Opposite him Joan Valentine had begun
to read a magazine. Along the corridor, in a first-class smoking
compartment, Mr. Peters was lighting a big black cigar. Still
farther along the corridor, in a first-class non-smoking
compartment, Aline Peters looked through the window and thought
of many things.',
          ],
          [
            1,
            '[ap < 08:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-3.txt.html) - shortly before half-past eight',
            "Every night <<shortly before half-past eight|10>>\x{2014}at which hour Mr.
Beach felt that he might safely withdraw from the dining-room and
leave Lord Emsworth and his guests to the care of Merridew, the
under-butler, and James and Alfred, the footmen, returning only
for a few minutes to lend tone and distinction to the
distribution of cigars and liqueurs\x{2014}those whose rank entitled
them to do so made their way to the housekeeper's room, to pass
in desultory conversation the interval before Mr. Beach should
arrive, and a kitchen maid, with the appearance of one who has
been straining at the leash and has at last managed to get free,
opened the door, with the announcement: \"Mr. Beach, if you please,
dinner is served.\" On which Mr. Beach, extending a crooked elbow
toward the housekeeper, would say, \"Mrs. Twemlow!\" and lead the
way, high and disposedly, down the passage, followed in order of
rank by the rest of the company, in couples, to the steward's
room.",
          ],
          [
            1,
            '[ap 00:55] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-3.txt.html) - five minutes to one',
            'He looked at his watch. It was <<five minutes to one|10>>. He had no
idea whether they kept early hours at Blandings Castle or not,
but he deemed it prudent to give the household another hour in
which to settle down. After which he would just trot down and
collect the scarab.',
          ],
          [
            1,
            '[ap 02:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-3.txt.html) - Two o\'clock',
            'The novel he had brought down with him from London fortunately
proved interesting. <<Two o\'clock|6>> came before he was ready for it.
He slipped the book into his pocket and opened the door.',
          ],
          [
            1,
            '[02:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-3.txt.html) - half-past two in the morning',
            'He had never expected to feel grateful to the little firebrand
who employed him, but he had to admit that the millionaire, in
their late conversation, had shown forethought. The thought
struck him that but for Mr. Peters\' advice he might by now be in
an extremely awkward position; for his was not a swiftly
inventive mind.
"Rang for you? At <<half-past two in the morning|10>>!"
"To read to him, sir."',
          ],
          [
            1,
            '[ap ~ 02:20] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - about twenty minutes after two',
            '"Never mind. I\'ll do my best in spite of him. Tell me, was I
dreaming or did I really meet you in the hall this morning at
<<about twenty minutes after two|10>>?"',
          ],
          [
            1,
            '[01:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - one in the morning',
            "In the gallery which ran above the hall there was a large chair,
situated a few paces from the great staircase. On this, in an
overcoat\x{2014}for the nights were chilly\x{2014}and rubber-soled shoes, the
Efficient Baxter had sat, without missing a single night, from
<<one in the morning|5>> until daybreak, waiting, waiting, waiting. It
had been an ordeal to try the stoutest determination. Nature had
never intended Baxter for a night bird. He loved his bed. He knew
that doctors held that insufficient sleep made a man pale and
sallow, and he had always aimed at the peach-bloom complexion
which comes from a sensible eight hours between the sheets.",
          ],
          [
            1,
            '[02:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - vigils',
            'It troubled him that, as night after night went by and Ashe, the
suspect, did not walk into the trap so carefully laid for him, he
found an increasing difficulty in keeping awake. The first two or
three of his series of <<vigils|13>> he had passed in an unimpeachable
wakefulness, his chin resting on the rail of the gallery and his
ears alert for the slightest sound; but he had not been able to
maintain this standard of excellence.',
          ],
          [
            1,
            '[ap 00:58] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - two to one',
            'In English country towns, if the public houses do not actually
outnumber the inhabitants, they all do an excellent trade. It is
only when they are <<two to one|10a:0>> that hard times hit them and set
the innkeepers to blaming the government.',
          ],
          [
            1,
            '[01:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - one in the
morning',
            'Mr. Peters raised himself on his elbow and stared at him. They
were in the millionaire\'s bedroom, the time being <<one in the
morning|5>>, and Mr. Peters had expressed a wish that Ashe should
read him to sleep. He had voted against Ashe\'s novel and produced
from the recesses of his suitcase a much-thumbed cookbook. He
explained that since his digestive misfortunes had come on him he
had derived a certain solace from its perusal.',
          ],
          [
            1,
            '[ap < 02:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - nearly two o\'clock',
            '"I wouldn\'t think of it," he said. "It\'s great of you to suggest
such a thing; but I know just how you feel about the thing, and
I\'m going to get it for you if I have to wring Baxter\'s neck.
Probably Baxter will have given up waiting as a bad job by now if
he has been watching all this while. We\'ve given him ten nights
to cool off. I expect he is in bed, dreaming pleasant dreams.
It\'s <<nearly two o\'clock|6>>. I\'ll wait another ten minutes and then
go down." He picked up the cookbook. "Lie back and make yourself
comfortable, and I\'ll read you to sleep first."',
          ],
          [
            1,
            '[ap < 02:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - nearly two',
            'It only remained now to allow time to pass until the hour should
be sufficiently advanced to insure safety for the expedition. He
looked at his watch again. It was <<nearly two|9f>>. By this time the
house must be asleep.',
          ],
          [
            1,
            '[02:30] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - vigils',
            'On his chair in the gallery that ran round the hall, swathed in
an overcoat and wearing rubber-soled shoes, the Efficient Baxter
sat and gazed into the darkness. He had lost the first fine
careless rapture, as it were, which had helped him to endure
these <<vigils|13>>, and a great weariness was on him. He found
difficulty in keeping his eyes open, and when they were open the
darkness seemed to press on them painfully. Take him for all in
all, the Efficient Baxter had had about enough of it.',
          ],
          [
            1,
            '[02:01] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-4.txt.html) - one minute and three
seconds after two a.m.',
            'There was a certain spot near the foot of the great staircase
which Ashe, coming downstairs from Mr. Peters\' room, and George
Emerson, coming up to Aline\'s room, had to pass on their
respective routes. George reached it at <<one minute and three
seconds after two a.m.|10>>, moving silently but swiftly; and Ashe,
also maintaining a good rate of speed, arrived there at one
minute and four seconds after the hour, when he ceased to walk
and began to fly, accompanied by George Emerson, now going down.
His arms were round George\'s neck and George was clinging to his
waist.',
          ],
          [
            1,
            '[02:15] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-5.txt.html) - quarter past two in the morning',
            "When the lights came, it was from the other side of the hall.
Six revolver shots, fired at <<quarter past two in the morning|10>>,
will rouse even sleeping domestics. The servants' quarters were
buzzing like a hive. Shrill feminine screams were puncturing the
air. Mr. Beach, the butler, in a suit of pink silk pajamas, of
which no one would have suspected him, was leading a party of men
servants down the stairs\x{2014}not so much because he wanted to lead
them as because they pushed him.",
          ],
          [
            1,
            '[ap 09:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-5.txt.html) - nine o\'clock',
            'When, therefore, Baxter, yielding to Nature after having remained
awake until the early morning, fell asleep at <<nine o\'clock|6>>,
nobody came to rouse him. He did not ring his bell, so he was not
disturbed; and he slept on until <<half past eleven|10>>, by which time,
it being Sunday morning and the house party including one bishop
and several of the minor clergy, most of the occupants of the
place had gone off to church.',
          ],
          [
            1,
            '[ap 01:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-5.txt.html) - one o\'clock',
            "\"I waited until <<one o'clock|6>>. Then I slipped down, got into the
museum, struck a match, and looked for the scarab. It wasn't
there. I couldn't believe it at first. I struck some more
matches\x{2014}quite a number\x{2014}but it was no good. The scarab was gone;
so I went back to bed and thought hard thoughts about you. It was
silly of me. I ought to have known you would not break your word;
but there didn't seem any other solution of the thing's
disappearance.",
          ],
          [
            1,
            '[ap 01:00] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-6.txt.html) - One o\'clock',
            '"He was full of methods; but they never led him anywhere without
the coincidence. However, we might try to figure it out. What
time did you get to the museum?"
"<<One o\'clock|6>>."
"And you found the scarab gone. What does that suggest to you?"',
          ],
          [
            1,
            '[ap 10:50] Something New - P. G. Wodehouse.epub (OEBPS/@public@vhost@g@gutenberg@html@files@2042@2042-6.txt.html) - ten-fifty',
            '"It is quite true, Freddie, my dear boy. She went to London with
him on the <<ten-fifty|5k:0>>."',
          ],
        ];
