$VAR1 = [
          [
            1,
            '[ap 11:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_011_chapter01.html) - eleven',
            'When I had doffed the sweater and flannels in which I had breakfasted, Jeeves informed me that E. Jimpson could see me at <<eleven|9c:1>>, and I thanked him and asked him to tell the garage to send the car round at <<ten-forty-five|5b>>.',
          ],
          [
            1,
            '[ap 01:30] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_014_chapter04.html) - One-thirty',
            '\'Certainly not,\' I agreed. If the Drones Club tie has a fault, it is a little on the loud side and should not be sprung suddenly on nervous people and invalids, and I had no means of knowing if Mrs Briscoe was one of these. \'What time is the binge?\'
\'<<One-thirty|9j>>.\'
\'Expect me then with my hair in a braid.\'',
          ],
          [
            1,
            '[12:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_016_chapter06.html) - mid-day',
            'The afternoon had now hotted up to quite a marked extent, and what with a substantial lunch and several beakers of port I was more or less in the condition a python gets into after its <<mid-day|13>> meal. A certain drowsiness had stolen over me, so much so that twice in the course of my narrative the aged r. had felt compelled to notify me that if I didn\'t stop yawning in her face, she would let me have one on the side of my fat head with the parasol with which she was shielding herself from the rays of the sun.',
          ],
          [
            1,
            '[ap 03:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_017_chapter07.html) - three o\'clock',
            '\'He must be at the Goose and Grasshopper. It\'s the only decent inn in the place. Go there and tell him to meet me here at <<three o\'clock|6>> tomorrow afternoon.\'',
          ],
          [
            1,
            '[ap 03:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_018_chapter08.html) - three',
            '\'No, very short. In and out like a flash, Just had time to say you were like a knight in shining armour riding up on a white horse and to tell me to tell you to show up at my address tomorrow at <<three|9b>> on the dot, and she was off.\'',
          ],
          [
            1,
            '[ap 03:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_018_chapter08.html) - three o\'clock',
            '\'We were, Jeeves, and I am glad to say that I no longer need your advice. During your absence the situation has become clarified. A meeting has been arranged and will shortly take place, in fact here at this cottage at <<three o\'clock|6>> tomorrow afternoon. I, not wishing to intrude, shall be going for a walk.\'',
          ],
          [
            1,
            '[ap 02:55] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_019_chapter09.html) - five minutes to three',
            'At <<five minutes to three|10>> on the following afternoon I had girded my loins and was preparing to iris out, when Vanessa Cook arrived. The sight of me appeared to displease her. She frowned as if I were something that didn\'t smell just right, and said:',
          ],
          [
            1,
            '[ap 06:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_024_chapter14.html) - six o\'clock',
            '\'Then bung him in, Jeeves. There is no one I\'d rather give audience to.\'
And the hour, which was getting on for <<six o\'clock|6>>, produced the man.
I was struck, as before, by the intense respectability of his appearance. He looked as though no rabbit or pheasant need entertain the slightest tremors in his presence, and one could readily picture him as the backbone of the choir when anthem time came along. His gentle \'Good evening, sir\' was a treat to listen to.',
          ],
          [
            1,
            '[ap 02:15] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_025_chapter15.html) - two hours and a quarter',
            'And, by Jove, I suddenly realized I couldn\'t. It would have involved a long character analysis of Sir Watkyn Bassett, another of my Uncle Tom, a third of Stephanie (Stiffy) Byng, now Mrs Stinker Pinker, a fourth of Jeeves, and would have taken about <<two hours and a quarter|14a:1>>, provided he listened attentively and didn\'t interrupt, which of course he would have done.',
          ],
          [
            1,
            '[~ 17:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_026_chapter16.html) - About five in the afternoon',
            '\'Not if you select your time properly,\' I said. \'What time was it you made your other try?\'
\'<<About five in the afternoon|9h>>.\'
\'As I suspected. No wonder he gave you the bum\'s rush. <<Five in the afternoon|5>> is when a man\'s sunny disposition is down in the lowest brackets. Lunch wore off hours ago, and cocktails are not yet in sight. He isn\'t in the mood to oblige anyone about anything. Cook may be a hard-boiled egg, but dinner softens the hardest. Approach him when he is full to the brim, and you\'ll be surprised. Fellows at the Drones have told me that, applying after he had tucked into the evening meal, they have got substantial loans out of Oofy Prosser.\'',
          ],
          [
            1,
            '[17:00] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_026_chapter16.html) - Five in the afternoon',
            '\'As I suspected. No wonder he gave you the bum\'s rush. <<Five in the afternoon|5>> is when a man\'s sunny disposition is down in the lowest brackets. Lunch wore off hours ago, and cocktails are not yet in sight. He isn\'t in the mood to oblige anyone about anything. Cook may be a hard-boiled egg, but dinner softens the hardest. Approach him when he is full to the brim, and you\'ll be surprised. Fellows at the Drones have told me that, applying after he had tucked into the evening meal, they have got substantial loans out of Oofy Prosser.\'',
          ],
          [
            1,
            '[ap 06:30] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_028_chapter18.html) - six-thirty',
            'It was consequently in sombre mood that I went across to the Goose and Grasshopper for breakfast. I do not as a rule take the morning meal at <<six-thirty|5b>>, but I had been awake since four, and the pangs of hunger could be resisted no longer.',
          ],
          [
            1,
            '[ap 07:30] Aunts Aren\'t Gentlemen - P. G. Wodehouse.epub (OPS/Aunts_Aren\'t_Gentlemen_028_chapter18.html) - half-past seven',
            '\'No, she will have had breakfast. Our date was for <<half-past seven|10>>. She may, of course, be late. It depends on how soon she can find the key of the garage.\'',
          ],
        ];
