$VAR1 = [
          [
            1,
            '[ap 00:30] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - half past twelve',
            'The boudoir of the Empress was situated in a little meadow, dappled with buttercups and daisies, round two sides of which there flowed in a silver semicircle the stream which fed the lake. Lord Emsworth, as his custom was, had pottered off there directly after breakfast, and now, at <<half past twelve|10>>, he was still standing, in company with his pig-man Pirbright, draped bonelessly over the rail of the sty, his mild eyes beaming with the light of a holy devotion.',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two forty-five',
            '
\'And she is coming here tomorrow by the <<two forty-five|5k:0>>.\'
',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two-forty-five',
            '
\'He arrives tomorrow by the <<two-forty-five|5k:0>>,\' said Lady Constance.
',
          ],
          [
            1,
            '[ap 02:30] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two-thirty',
            '\'If it puts you off your food, so much the better. Bring the roses to your cheeks. Well, as I was saying, the chef, who was a thrifty sort of chap and knew that he could make a dainty dinner dish out of his old grandmother, if allowed to mess about with a few sauces, added the twenty francs to his savings and gave Freddie and Eustace the hedgehog next day en casserole. Mark the sequel. At <<two-thirty|5b>> prompt, Eustace, the teetotaller, turned nile-green, started groaning like a lost soul, and continued to do so for the remainder of the week, when he was pronounced out of danger. Freddie, on the other hand, his system having been healthfully pickled in alcohol, throve on the dish and finished it up cold next day.\'',
          ],
          [
            1,
            '[ap 08:50] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - Eight-fifty',
            '\'On your head. <<Eight-fifty|5k:1>> from Market Blandings gets you to London <<about noon|13>>. Interview Monty between then and <<two-thirty|5k:1>>. Catch the <<two forty-five|5k:1>> back, and you get to Market Blandings somewhere <<around a quarter to seven|10>>. Take the station taxi, stop it half-way up the drive, gel out and walk the rest, and you\'ll be in your room with an hour to dress for dinner, and not a soul knowing a thing about it. No, even better than that, because I remember Connie telling me there\'s a dinner-party on tomorrow night, so I suppose you won\'t have to show up till <<nearly nine|9f>>.\'',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two forty-five',
            '\'Ah, there you have me. But I was. Still, don\'t let me take the joy out of your life. For all we know, she may at this very moment be practising "O Perfect Love" on the harmonium. And now, I don\'t want to hurry you, but the sands are running out a bit. My train goes at <<two forty-five|5b>>.. .\'',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two forty-five',
            '\' You aren\'t going to Blandings today. .. by the <<two forty-five|5k:0>>?\' \'That\'s right.\'',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_000.xhtml) - two forty-five',
            '\'But I\'m going back on the <<two forty-five|5k:0>>.\' \'Well, that\'s fine. We\'ll travel together.\' \'But we mustn\'t travel together.\'',
          ],
          [
            1,
            '[ap 02:40] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - two-forty',
            'It was as the hands of the big clock at Paddington station were pointing to <<two-forty|11>> that Lady Julia Fish made her way through the crowd on the platform, her progress rendered impressive by the fact that her maid, two porters, and a boy who mistakenly supposed that he had found a customer for his oranges and nut-chocolate revolved about her like satellites around a sun.',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - two forty-five',
            'The ceremony of getting the <<two forty-five|5k:1>> express off was now working up to a crescendo. Porters flitted to and fro. Guards shouted and poised green flags. The platform rang with the feet of belated travellers. And the train had just given a sort of shiver and began to move out of the station, when the door of the compartment was wrenched open and something that seemed to have six legs shot in, tripped over her, and collapsed into the seat opposite. It was a perspiring young man of the popinjay type, whose face though twisted, was not so twisted that she was unable to recognize 56 in him that Montague Bodkin who had once been so frequent a visitor at the home of her ancestors.',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - two forty-five',
            'It was nearly an hour after the <<two forty-five|5k:1>> had arrived at its destination that a slower shabbier train crawled in and deposited Ronnie Fish on the platform of the little station of Market Blandings. The festivities connected with his cousin George\'s wedding and the intricacies of a railway journey across the breadth of England had combined to prevent an earlier return.',
          ],
          [
            1,
            '[ap 07:50] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - ten to eight',
            'He was tired, but happy. The glow of sentiment which warms young men in love when they watch other people getting married still lingered. Mendelssohn\'s well-known march was on his lips as he gave up his ticket, and it was with a perceptible effort that he checked himself from saying to the driver of the station cab, "Wilt thou, Robinson, take this Ronald to Blandings Castle?\' Even when he reached his destination and found the hands of the grandfather clock in the hall pointing to <<ten to eight|10a:1>>, his exuberance did not desert him. It was his pride that he could shave, bathe, and dress, always provided that nothing went wrong with the tie, in nine and a quarter minutes.',
          ],
          [
            1,
            '[ap 08:00] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - eight',
            'Tonight, all was well. The black strip of Crepe-de-Chine assumed the perfect butterfly shape of its own volition, and at <<eight|9:0>> precisely he was standing in the combination drawing-room and picture-gallery in which Blandings Castle was wont to assemble long before the evening meal.',
          ],
          [
            1,
            '[ap 09:00] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - nine o\'clock',
            '\'There is plenty of time, Mr Ronald. Dinner will not be served till <<nine o\'clock|6>>. Perhaps you would prefer me to bring you an aperitif in advance of the formal cocktails?\'',
          ],
          [
            1,
            '[ap 02:45] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - two forty-five',
            "\x{2018}I was assuming, Mr Ronald, that you were aware that her ladyship, your mother, arrived this evening on the <<two forty-five|5k:1>> train.' 'What!' 'Yes, sir.' 'Good Lord!'",
          ],
          [
            1,
            '[ap 04:00] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - four o\'clock',
            'The change of elevation had done nothing to alter her mood. It was <<four o\'clock|6>> of a sultry, overcast, oppressive afternoon, and a sullen stillness had fallen on the world. The heat wave which for the past two weeks had been grilling England was in the uncomfortable process of working up to a thunderstorm. Shropshire, under a leaden sky, had taken on a sinister and a brooding air. The flowers in the gardens drooped forlornly. The lake was a grey smudge, and the river in the valley below a thread of sickly tarnished silver. Gone, too, was the friendly charm of the Scotch fir spinneys that dotted the park. They seemed now black and haunted and menacing, as if witches lived in crooked little cottages in the heart of them.',
          ],
          [
            1,
            '[11:15] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - eleven-fifteen that morning',
            'A busy man, he could not get away from his office immediately. Pressure of work had delayed the starting of the expedition-until today. But at <<eleven-fifteen that morning|5>> he had taken train for Market Blandings and, after establishing himself at the Emsworth Arms in that sleepy little town, had directed Robinson, of the station taxi, to take him on to the Castle.',
          ],
          [
            1,
            '[ap 01:00] Heavy Weather - P. G. Wodehouse.epub (index_split_001.xhtml) - one',
            'Upon most men listening to this eloquent appeal there might have crept a certain impatience. Lord Tilbury, however, listened to it as though to some grand sweet song. Like Napoleon, he had had some lucky breaks in his time, but he could not recall one luckier than this - that he should have found in this young man before him a man who at <<one|9c:0>> and the same time was living at Blandings Castle and wanted favours from him. There could have been no more ideal combination.',
          ],
          [
            1,
            '[ap 04:30] Heavy Weather - P. G. Wodehouse.epub (index_split_002.xhtml) - four-thirty',
            'Beach walked slowly away across the lawn. His head was bowed, his heart heavy. It was a moment when a butler of spirit should have worn something of the gallant air of a soldier commissioned to carry dispatches through the enemy\'s lines. Beach did not look like that. He resembled far more nearly in his general demeanour one of those unfortunate gentlemen in railway station waiting-rooms who, having injudiciously consented at <<four-thirty|5b>> to hold a baby for a strange woman, look at the clock and see that it is now <<six-fifteen|5k:1>> and no relief in sight.',
          ],
          [
            1,
            '[01:00] Heavy Weather - P. G. Wodehouse.epub (index_split_002.xhtml) - 1 am',
            '\'It seemed out of the question that he could effect an escape - I am speaking of the fellow, not of Pirbright - and you may imagine his astonishment, therefore -<<1 am|5>> speaking of Pirbright, not of the fellow - when, on returning, he discovered that that is just what had occurred. The door of the shed was open, and he -<<1 am|5>> once more speaking of the fellow - was gone. He had completely disappeared, my dear Pilbeam. And here is the very significant thing I wanted to tell you. Just before you came up I got Pirbright to shut me in the shed and secure the door with the staple, and I found it impossible - quite impossible, my dear fellow, to release myself from within. I tried and tried and tried, but no, I couldn\'t do it. Now, what does that suggest to you, Pilbeam?\' asked Lord Emsworth, peering over his pince-nez. \'Somebody must have let him out.\'',
          ],
        ];
