$VAR1 = [
          [
            1,
            '[ap 00:55] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_001.xhtml) - five to one',
            "\x{2018}Has no word of it reached your ears? I had it from Beach, who had it from the scullery maid, who had it from the chauffeur. It appears that that butler of Parsloe\x{2019}s \x{2013} Binstead is his name, I believe \x{2013} was swanking about in the tap room of the Emsworth Arms last night, offering <<five to one|10a:0>> on Parsloe\x{2019}s pig.\x{2019}",
          ],
          [
            1,
            '[ap 08:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_001.xhtml) - eight',
            "\x{2018}Really, Gally, for an experienced man, you seem to know very little about these things. I shall read him the letter over the dinner table, and he will read me the one he\x{2019}s probably writing now. I sent him a telegram this morning, saying I was coming up and staying the night with Lady Garland \x{2013} your sister Dora, in case you\x{2019}ve forgotten \x{2013} and telling him to meet me at the Savoy at <<eight|9c:0>>.\x{2019}",
          ],
          [
            1,
            '[ap 00:55] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_001.xhtml) - five to one',
            "\x{2018}So that\x{2019}s why Binstead was going about the place with his <<five to one|10a:0>>! He knew something. But is this hornswoggling high-binder allowed to import pigs? I thought the competition was purely for native sons?\x{2019}",
          ],
          [
            1,
            '[ap 00:55] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_002.xhtml) - five to one',
            "We have heard of Binstead before, it will be remembered. He was the effervescent sportsman who electrified the tap room of the Emsworth Arms by bounding in and offering <<five to one|10a:0>> on his employer\x{2019}s pig. It is interesting to meet him now in person.",
          ],
          [
            1,
            '[03:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_004.xhtml) - three in the morning',
            'Striking words, but well justified. Instead of the blot on a proud family which his sister Constance, his sister Julia, his sister Dora and all his other sisters considered him, he might have been a youngish teetotaller who had subsisted from boyhood on yoghurt, yeast, wheat germ and blackstrap molasses. He himself attributed his health to steady smoking, plenty of alcohol and his life-long belief that it was bad form to go to bed before <<three in the morning|5>>.',
          ],
          [
            1,
            "[ap 02:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_004.xhtml) - two o\x{2019}clock",
            "\x{2018}Not a sign of him. It\x{2019}s my belief he blew the honeymoon money in at the races and hadn\x{2019}t the nerve to tell me. Because it was all settled. He was living down at Shepperton-on-Thames at that time, and I\x{2019}d had a letter from him making all the arrangements. I can remember every word of it as if it was yesterday. Be at St Saviour\x{2019}s, Pimlico, <<two o\x{2019}clock|6>> sharp June the seventh, he said. Nothing could be plainer than that, could it? And then all the stuff about going to Paris for the honeymoon. Well, I don\x{2019}t know how you feel about it, but I think there\x{2019}s something not quite nice in telling a girl to meet you at the church and you\x{2019}ll get married and then not showing up,\x{2019} said Maudie with a touch of austerity. \x{2018}That sort of thing sounded funny, I admit, when you heard Vesta Victoria singing about it \x{2026} Remember?\x{2019}",
          ],
          [
            1,
            '[ap 08:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_004.xhtml) - eight',
            "\x{2018}We had arranged to meet at the Savoy at <<eight|9c:0>>. I had a fitting in the afternoon, and when I came home at about six I found a telephone message waiting for me. It said that Mr Vail regretted that he would be unable to dine tonight as an important business matter had come up. I was naturally disappointed \x{2013}\x{2019}",
          ],
          [
            1,
            '[ap 00:55] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_005.xhtml) - five to one',
            "When a man has gone about Market Blandings offering <<five to one|10a:0>> on his employer\x{2019}s pig and, having booked a number of bets at those odds with the younger sporting set, learns that the pig has vanished like a Cheshire cat, it is excusable for him to show a little emotion. Binstead, who was reading the morning paper when George Cyril arrived with the bad news, tore it in half with a convulsive jerk and leaped from his chair as if a red-hot skewer had come through its seat.",
          ],
          [
            1,
            "[ap 02:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_007.xhtml) - two o\x{2019}clock",
            "\x{2018}Don\x{2019}t try that stuff on me. Did you or did you not write me a letter ten years ago telling me to come and get married at St Saviour\x{2019}s, Pimlico, at <<two o\x{2019}clock|6>> sharp on June the seventh?\x{2019}",
          ],
          [
            1,
            "[ap 02:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_007.xhtml) - Two o\x{2019}clock",
            "Sir Gregory turned the page.
\x{2018}There you are. \x{201c}<<Two o\x{2019}clock|6>> sharp, June seven\x{201d}.\x{2019}
Sir Gregory uttered a cry.",
          ],
          [
            1,
            "[ap 02:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_007.xhtml) - two o\x{2019}clock",
            "\x{2018}In a top hat,\x{2019} he went on, his voice trembling, \x{2018}and, what\x{2019}s more, a top hat which I had had pressed or blocked or whatever they call it and in addition had rubbed with stout to make it glossy. And when you didn\x{2019}t show up and after about a couple of hours it suddenly struck me that you weren\x{2019}t going to show up, I took that hat off and jumped on it. I was dashed annoyed about the whole business. I mean to say, when a man tells a girl to meet a fellow at <<two o\x{2019}clock|6>> sharp on June the fourth at St Saviour\x{2019}s, Pimlico, and marry him and so on, and he gets there and there isn\x{2019}t a sign of her, can a chap be blamed for feeling a bit upset? Well, as I was saying, I jumped on the hat, reducing it to a mere wreck of its former self, and went off to Paris on one of the tickets I\x{2019}d bought for the honeymoon. I was luckily able to get a refund on the other. I had quite a good time in Paris, I remember. Missed you, of course,\x{2019} said Sir Gregory gallantly.",
          ],
          [
            1,
            '[ap 02:30] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_007.xhtml) - two-thirty',
            "\x{2018}Well, I did venture a portion of it at Sandown Park, as a matter of fact, now you mention it, but by great good luck I picked a winner. Bounding Bertie in the <<two-thirty|5k:0>> at <<twenty to one|10>>. What a beauty! I won a hundred quid. That is what enabled me to buy that hat. The money came in handy in Paris, too. Very expensive city, Paris. Never believe anyone who tells you living\x{2019}s cheap there. They soak you at every turn. Though, mark you, the food\x{2019}s worth it, the way they cook it over there.\x{2019}",
          ],
          [
            1,
            "[ap 09:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_008.xhtml) - nine o\x{2019}clock",
            "At <<nine o\x{2019}clock|6>> on the following night Beach, seated in his pantry, was endeavouring with the aid of a glass of port to still the turmoil which recent events at Blandings Castle had engendered in his soul, and not making much of a go of it. Port, usually an unfailing specific, seemed for once to have lost its magic.",
          ],
          [
            1,
            '[ap 01:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_008.xhtml) - one',
            "\x{2018}Quite all right, my dear fellow. It was just a random thought that occurred to me while reading <<one|11b:0>> of those gangster stories in the library before dinner. I had an idea that it might have appealed to you, but no. Well, we all have our likes and dislikes. Then we must think of something else, and I believe I have it. It\x{2019}s true, is it, that Maudie is going to marry young Parsloe?\x{2019}",
          ],
          [
            1,
            '[ap 09:30] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_009.xhtml) - nine-thirty',
            "\x{2018}But I have to take the tray of beverages into the drawing-room at <<nine-thirty|5b>>, Mr Galahad.\x{2019}",
          ],
          [
            1,
            '[ap 09:30] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_009.xhtml) - nine-thirty',
            'Beach stiffened a little. In his long and honourable years of office at Blandings Castle, allowing deduction for an annual holiday by the sea, he had taken the tray of beverages into the drawing-room at <<nine-thirty|5b>> a matter of six thousand six hundred and sixty-nine times, and to have the voice of the Tempter urging him to play hooky and not bring the total to six thousand six hundred and seventy was enough to make any butler stiffen.',
          ],
          [
            1,
            '[ap ~ 09:20] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_009.xhtml) - about twenty minutes past nine',
            'His new home, when he beheld it at <<about twenty minutes past nine|10>>, came at first glance as a disappointment. True, Mr Cooper had spoken of it throughout as a villa and the name Sunnybrae should have prepared him, but subconsciously Jerry had been picturing something with a thatched roof and honeysuckle and old Mister Moon climbing up over the trees, and it was disconcerting to find a red brick building which might have been transferred from the suburbs of London. Market Blandings itself was old and picturesque, but, as in other country towns, the speculative builder had had his way on the outskirts.',
          ],
          [
            1,
            '[ap 10:15] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_010.xhtml) - ten-fifteen',
            "\x{2018}I\x{2019}m on duty. Working on a case. I was sent to watch out for a dangerous criminal known as Lavender Joe. So called because he always wears lavender gloves. From information received, we know that this man will be arriving tonight on the train from London that reaches Market Blandings at <<ten-fifteen|5b>>, and we think that he will come to this house.\x{2019}",
          ],
          [
            1,
            '[ap 10:15] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_010.xhtml) - ten-fifteen',
            "\x{2018}Exactly. You\x{2019}ve hit it. My God, you\x{2019}re shrewd. So I need your help. I want you to take my place at the station. Go there, meet the train that gets in at <<ten-fifteen|5b>> and follow Lavender Joe wherever he goes. But mark this. It is quite possible that he will not come on the <<ten-fifteen|5k:1>> train.\x{2019}",
          ],
          [
            1,
            '[ap 05:00] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_010.xhtml) - five',
            "\x{2018}Well, I\x{2019}ll tell you,\x{2019} said George Cyril. \x{2018}I don\x{2019}t want to be hard on the Yard. Call it <<five|9f>>.\x{2019}",
          ],
          [
            1,
            '[ap 05:30] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_010.xhtml) - five-thirty',
            "\x{2018}Wellbeloved! Do you think any credence is to be attached to what a chap like that tells you? My dear fellow, George Cyril Wellbeloved is as mad as a March hatter. All the Wellbeloveds have been. Ask anyone in Market Blandings. It was his grandfather, Ezekiel Wellbeloved, who took off his trousers one snowy afternoon in the High Street and gave them to a passer-by, saying he wouldn\x{2019}t be needing them any longer, as the end of the world was coming that evening at <<five-thirty|5b>> sharp. His father, Orlando Wellbeloved \x{2013}\x{2019}",
          ],
          [
            1,
            '[ap 09:30] Pigs Have Wings_ - P. G. Wodehouse.epub (OEBPS/chapter_011.xhtml) - nine-thirty',
            "\x{2018}And just in time for a drop of the right stuff, it seems,\x{2019} said Gally genially. \x{2018}How pleasant a little something is at this hour of the day, is it not, and how much better a firkin of port than the barley-water which our good host takes into the drawing-room at <<nine-thirty|5b>> each night on the tray of beverages. Thank you,\x{2019} he said, accepting his glass.",
          ],
        ];
