$VAR1 = [
          [
            1,
            '[ap 00:50] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_001.html) - ten to one',
            '\'Killick was there to prop him up: no, no, \'tis <<ten to one|10a>> they are prating about their horsemanship in the Brown Bear tap, the infernal lubbers.\' Bonden was Captain Aubrey\'s coxswain, Killick his steward; and whenever it could be managed they moved with him from one command to the next: both had been bred to the sea from their earliest years - Bonden, indeed, had been born between two of the Indefatigable\'s lower-deck guns - and while both were prime man-of-war\'s men, neither was a great hand with a horse. Yet it was clear to all that in common decency the mail addressed to the Commanding Officer of the Sea-Fencibles had to be fetched by a mounted man; and daily the two traversed the Downs on a powerful, thickset cob, conveniently low to the ground.',
          ],
          [
            1,
            '[01:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_001.html) - one that very morning',
            'Not at all, they said; their patient was not yet ready for them; might they tempt Dr Maturin to a glass of this capital Madeira? They might, said Dr Maturin, and as he drank he observed that it was shocking how corpses had risen: he had been cheapening <<one that very morning|5>>, and the villains had had the face to ask him four guineas - the London price for a provincial cadaver! He had represented to them that their greed must stifle science, and with it their own trade, but in vain: four guineas he had had to pay. In fact he was quite pleased with it: one of the few female corpses he had seen with that curious quasi-calcification of the palmar aponeuroses - fresh, too - but since it was only the hands that interested him at the moment, would either of his colleagues choose to go snacks?',
          ],
          [
            1,
            '[ap 06:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_001.html) - six',
            '\'I never asked,\' said Jack. \'All I know is that he and four others were ordered to be hanged, and I saw three of them run up to the yardarm of the Brunswick with a nightcap over their eyes when I was a youngster in the Tonnant. But the King said it was all stuff to hang young Peter Heywood. So he was pardoned, and presently Black Dick Howe, who had always been fond of him, gave him his commission. I never did learn the ins and outs of it, although Heywood and I were shipmates in the Pox: it is a delicate thing to touch upon, a court-martial - and such a court-martial But we can certainly ask him about Bligh when he comes to the house on Thursday: it is important to know what kind of a man we have to deal with. In any case, I want to ask him about those waters. He knows them well, because he was wrecked in the Endeavour Straits. And even more than that, I want him to tell me about Leopard\'s little ways: he commanded her in the year five. Or was it <<six|9f>>?\'',
          ],
          [
            1,
            '[ap 08:30] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_002.html) - half past eight o\'clock',
            'It was the briefest note, requesting or rather requiring Stephen\'s presence at the Admiralty at <<half past eight o\'clock|10>> rather than at the appointed time of four. The tone was unusual.',
          ],
          [
            1,
            '[08:30] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_002.html) - half past eight this morning',
            '\'There is,\' said Stephen, and he wrote it with an equally cold formality: \'Dr Maturin presents his compliments to Admiral Sievewright, and will wait upon him at <<half past eight this morning|10>>.\'',
          ],
          [
            1,
            '[ap 08:45] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_002.html) - quarter to nine',
            'At a <<quarter to nine|10>> the Admiral was still waiting for Dr Maturin and indeed at <<nine o\'clock|6>> itself, for Stephen, hurrying across the parade, had met the former chief of naval intelligence, Sir Joseph Blaine, a keen entomologist and a sure friend, who had just come from an early meeting at the Cabinet Office. They had a hasty word, for Stephen was already late, contracted to meet later in the day and so parted, Stephen to keep his appointment, and Sir Joseph to walk in St James\'s Park.',
          ],
          [
            1,
            '[ap > 02:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_002.html) - After two',
            'His post consisted of The Syphilitic Preceptor, with the author\'s compliments, and the Philosophical Transactions. <<After two|9:0>> strong cups that quelled the trembling, he automatically ate what Lucy set before him, the whole of his attention being set upon a paper by Humphry Davy on the electricity of the torpedo-fish. \'How I honour that man,\' he murmured, taking up another chop. And there was that quacksalver Mellowes again, with his pernicious theory that consumption was caused by an excess of oxygen. He read the specious nonsense through, to confound the arguments one by one. \'Have I not already ate a chop?\' he asked, seeing the chafing-dish renewed.',
          ],
          [
            1,
            '[03:30] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_003.html) - half past three in the morning',
            '\'Mr Babbington,\' he said, \'I believe you may bear up. She will wear foretopmast- and main-staysails. Course southwest a half west.\' As he spoke he saw the quartermaster\'s hairy face move into the glow of the binnacle-light as he stared at the half-hour glass: the last grains of sand ran out, the quartermaster murmured, \'Shove off, Bill\', and a tarpaulined figure, bent low against the driving rain and spray, hurried forward, holding tight to a lifeline stretched fore and aft, to strike seven bells in the middle watch - <<half past three in the morning|10>>. Babbington reached for his speaking-trumpet to call all hands to wear ship. \'Stay,\' said Jack. \'Half an hour will make no odds. Wear her at eight bells - there is no point in turning the larbowlines up.\'',
          ],
          [
            1,
            '[ap 05:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_003.html) - 5',
            "The Leopard's logbook wasted no time on causes, nor comments: it confined itself to facts: 'Tuesday, 22d. Wind SE. Course S27W. Distance 45. Position 42\x{b0}40'N 10'11 'W, Cape Finisterre E by S 12 leagues. Fresh gales, clear weather. People variously employed. At <<5|9m:1>> committed bodies of William Simpson, John Alexander, Robert Smith, and Edward Marno to the deep. Swifted foretop-mast futtocks. Killed a bullock weight 522 lb.' While for his part her captain, in his serial letter to his wife, confined himself to effects: there was nothing like a funeral for sobering the crew. This evening none of the midshipmen would go skylarking, which was just as well, since the youngsters who had never been to sea before simply were not up to racing to the masthead and sliding down a backstay with anything like safety if there was a sea running. The child Boyle had brought Jack's heart into his mouth in the chops of the Channel by trying to reach the main-truck, with the ship pitching like a young horse being broke. 'There are ten of them altogether,' he said, 'and I am responsible to their parents: it makes me feel like an anxious hen. Not that some of them are in much danger, except of a beating. The boy I rated captain's servant for Harding's sake, is an odious little villain - I have already had to stop his grog - and there are a couple more among the oldsters, nephews of men who were kind to me, that are more like vermin than anything I like to see on my quarterdeck. But to go back to the funeral. Mr Fisher, the chaplain, read the service in a very proper manner, which pleased all hands; and although I do not care for parsons aboard, it seems to me that we could have done much worse. He is a gentlemanlike fellow; he seems to understand his duty: and at present he is about to sort out the convicts in the forepeak with Stephen, poor unfortunate creatures. As for Stephen, he is grown devilish crabbed, and I am afraid he is far, far from being happy. There is a female convict aboard, the very spit of Diana, and it seems to me that the reminder wounds him: said there was no likeness at all - rapped it out sharp and brought me up all standing. A most striking young woman, and no doubt a person of some consequence, since she berths alone and has her servant, while the others, God help them, live and mess in a hole where we would not keep our pigs. But we have fine weather now, after our blow, and the south-easter I had been praying for. The dear Leopard proves remarkably stiff, and weatherly as well. As I write, we have the wind one point free, and she has been tearing off her nine miles in the hour ever since this morning. At this rate (for I believe the wind is settled in that quarter) we may raise the Island in a fortnight, in spite of our lying-to, and Stephen will have sun and swimming and curious spiders to cheer his heart again. Sweetheart, in the night I was thinking of the stable",
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_004.html) - noon',
            'Every day at <<noon|13>>, when the sky was clear, the Leopard fixed her position by the sun; and every day the sun climbed higher in the south. As the crucial moment approached, the moment when it should cross the meridian, her captain, her master, all the watch-keeping officers, and all the young gentlemen would train their instruments, hold their breath, bring the sun\'s limb to the horizon, and record the result. The master would report, \'<<Noon|13>>, sir\', to the officer of the watch; the officer of the watch would cross the quarterdeck to the Captain, take off his hat, and say, \'<<Noon|13>>, sir, if you please\', and the Captain, who knew it perfectly well from his own sextant, even if he had not heard the master\'s voice a few yards from him, would say, \'Make it <<twelve|9q:1>>, Mr Babbington\' (or Grant or Turnbull, as the case might be) thus setting the boundary between one naval day and the next.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_004.html) - noon',
            "Jack's reading generally agreed with the master's and Grant's to within a few seconds, but sometimes, when Mr Larkins's morning whet had bleared his eye, there was a discrepancy, and in that case Jack preferred his own observation to appear in the log. To a knowing eye that harsh, laconic record, usually concerned with nothing but figures and the occasional disaster, betrayed something like ecstasy in its steady sequence of 'Clear weather, fresh breezes', of splendid distances run, often as much as two hundred nautical miles a day, and in the rapidly diminishing latitude. '42\x{b0}5 'N, 12\x{b0}41 'W-37\x{b0}31 'N, 14\x{b0}49'W-.34\x{b0}17'N, 15\x{b0}3'W-32\x{b0}17'N, 15\x{b0}27'W.' At this point they left Madeira broad on the starboard beam at <<noon|13>>, and the next day they also passed by the Dry Salvages. Stephen gazed wistfully at them from the main-top: once he would have begged Jack to stop the ship, to abandon this wild, unthinking race into the south-southwest, and to allow him a pause, if only for half a day, to look into the insect and arachnid population of these interesting rocks; but now he saved his breath. He saved it too when the loom of the Canaries crept along the eastern horizon hour after hour, the Peak of Teneriffe soaring white far over there to larboard: he knew from long, sad experience that once the steady naval routine, with its sense of unremitting urgency, had started, no plea of his would make the slightest difference.",
          ],
          [
            1,
            '[ap 06:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_004.html) - six',
            "It happened to be a Saturday, judgement day, and at <<six|9:1>> bells in the forenoon watch. the bosun and his mates uttered their dismal pipe; all hands flocked aft, where each watch gathered in an amorphous heap on its respective side of the quarterdeck; nothing could induce them to form in an orderly group, except at divisions, nor to take their hands from their pockets, and they stood in d\x{e9}gag\x{e9} attitudes, gazing at the Marines, drawn up in scarlet perfection on the poop with fixed bayonets, at the grating rigged against the break, and at the officers and young gentlemen assembled behind their Captain, all wearing their gold-laced hats and swords or dirks.",
          ],
          [
            1,
            '[ap 02:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_004.html) - two',
            'The lights burned on in the sickbay, and in his patients\' gleaming eyes Stephen read ultimate disappointment, loss of trust, and deep reproach. Between <<two|90>> and <<four in the morning|5>> they all died. He and Martin closed their eyes, told the loblolly boy to send for the sailmaker as soon as it was day, and went to bed. As he walked aft to his cabin Stephen noticed that the way had come off the ship: the innumerable sounds that spoke of her movement had fallen silent, and the voice of the water, usually slipping by just above his head, had died away.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_005.html) - noon',
            'Sometimes, after these blinding downpours, a breeze would spring up, and he would have the Leopard\'s head towed round to make something of it. But it was rare that the breeze was on the ship herself; far more often it ruffled the sea half a mile or more away, and then the boats would labour, double-banked, to get her there before it died -vain, exhausting labour, nine times out of ten. And these breezes, such as they were, might come from any quarter; they were as likely to push her back as to help her on. Almost all the time she lay in much the same few square miles of sea, surrounded by her own filth, with empty casks, and floating bottles from the wardroom. Yet this stretch of sea was itself in motion. Whenever he could take a good <<noon|13>> observation or a double amplitude, Jack fixed his position: a perfect sight of the moon and Altair proved that the chronometers he had indulged in - a superlative pair, the pride of their maker - were still within seconds of Greenwich time, and that this sea in which the Leopard wallowed was very slowly drifting west and a little south in a circular motion that would require so great a time for its completion that he looked away from his reckoning. Like every other sailor he had heard of ships in the doldrums lying helpless for weeks and even months, eating their stores and accumulating weed; he had had severe experience of it himself; and as he examined the sky, the sea, the drifting weed, the birds and fishes, the feel of the air, and all those minute differences that mean so much to a man bred to the sea, it appeared to him that the Leopard was in for a very ugly bout. A gloomy ship now, oppressed by heat, and disease, and dread of the future.',
          ],
          [
            1,
            '[ap 06:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_005.html) - six o\'clock',
            'The dawn broke clear and sudden, a brilliant sun rising at exactly <<six o\'clock|6>>, the south-eastern wind blowing fresh; and at the beginning of the forenoon watch the Leopard crossed the line: crossed without the least ceremony however, nothing to mark the event apart from pork on what would have been a dried peas banyan day, and plum duff.',
          ],
          [
            1,
            '[ap 06:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_005.html) - six',
            'At <<six|9t:1>> bells Herapath brought the sickbay papers, and reported uninterrupted progress forward. Before settling to their grim accounts, Jack said, \'Herapath, Dr Maturin speaks in high terms of your conduct, and he wishes you to continue as his assistant. The rules of the service do not allow me to enter you on the ship\'s books as assistant surgeon without the proper certificates, so I propose rating you midshipman. This will enable you to act as his assistant, to live with the oldsters in the after-cockpit, and to walk the quarterdeck. Is that agreeable to you?\'',
          ],
          [
            1,
            '[ap 02:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_005.html) - two',
            'To this point, no later than Bonden, from long experience, had expected him to be, Stephen returned, bearing a parrot for the carpenter. He was followed by two slaves carrying drugs enough to dose the whole ship\'s company for eighteen months, and by <<two|9w>> nuns with an iced pudding wrapped in wool. \'Ten thousand thanks again, dear mothers,\' he said. \'This is for your poor; and pray for the soul of Stephen Maturin, I beg.\' To the slaves, \'Gentlemen, here is for your trouble: commend me to the esteemed apothecary.\' To Bonden, \'Now homewards, if you please, and ply your oars like Nelson at the Nile.\'',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - noon',
            'They were already at the edge of the westerly current, and the breeze chopped up the pale surface; but there was nothing of a sea, nothing resembling the great rollers with the hills and dales that so favoured a heavier ship, and by <<noon|13>> the Leopard, setting all she could carry and steering south-west, had run the Waakzaamheid out of sight.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - noon',
            'No one had to wake the Captain this time. He was on the quarterdeck well before sunrise, muffled in a pilot jacket by the lee rail; as he had expected, the first light showed him the Waakzaamheid, far over between him and Africa, steering a course that would cut his own in a few hours\' time. Jack brought the wind upon his starboard beam; the Dutchman did the same, but no more - he did not attempt to close. And so they ran all day through the rain, running parallel courses, south and south. Now and then a squall would hide one from the other, but every time it cleared, there was the Waakzaamheid, keeping station as faithfully as if she were the Leopard\'s consort, attending to her signals. Sometimes one would gain a mile or two, sometimes the other, but by nightfall they were at much the same distance apart, having run off a hundred and thirty miles by dead reckoning - no sight of the sun at <<noon|13>>, with all that driving cloud. After dark Jack began beating up, tack upon tack, both watches on deck, hoping to shake off the Waakzaamheid, which was not such a windward ship, and then to fetch a wide cast northwards, to cross her wake far out of sight. And so he might have done, had not the wind failed him, leaving the Leopard',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - noon',
            'They had been south of forty degrees since Thursday, and although at this season, the beginning of the austral summer, even the westerlies were not quite to be relied on north of forty-five or even forty-six, they had proved true enough for the Leopard, and together with the current they had carried her over two hundred nautical miles between one <<noon|13>> observation and the next day after day, with never a glimpse of the Waakzaamheid.',
          ],
          [
            1,
            '[ap 00:50] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - Ten to one',
            '\'It was only that I felt my need was greater than thine, my business of greater importance than your business. For whereas yours is concerned with death, mine is the bringing forth of life. Mrs Boswell is in labour, and some time tonight or tomorrow I think I may promise you an addition to your crew.\'
\'<<Ten to one|10a:0>> another woman,\' said Jack. \'Killick! Killick, there!\'
More soup appeared, chops hot and hot, a jug of coffee, and a wedge of solid duff.',
          ],
          [
            1,
            '[ap 08:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - eight',
            'The graveyard watch wore on, bell by bell; and still they ran, starting neither sheet nor tack, an eager, grim, and most determined pursuit. At <<eight|9t:1>> bells, with both watches on deck, he took in the spritsail, got the yard fore and aft, set the inner jib, and bore up another point. It might be his last chance of doing so, for the air was now filled with flying water and the ship was tearing through the sea at a rate he never would have believed possible, a rate that in fact would have been impossible without those hawsers to the mastheads. But this was no longer the exhilarating pace of a few hours ago; now there was a nightmare, breakneck quality about it; and now the wind was blowing very hard indeed.',
          ],
          [
            1,
            '[ap > 07:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - just after seven',
            'Hour after hour towards the morning watch, and hour after hour the wind increased. Twice, <<just after seven|10>> bells, the Leopard was very nearly pooped by a freakish bursting sea: the steady progression of the rollers was losing its regularity, becoming disordered. Eight bells again, and he put the ship before the wind, taking in the staysails. It was impossible to get an accurate reading of the log, for the blast tossed the log-boat forward of her bows; and now the carpenter\'s mate reported two foot of water in the well. The Leopard had been working and straining so much that a good deal had come in through her sides, let alone that which made its way down from the decks in spite of the laid hatches and through the hawse-holes in spite of the bags.',
          ],
          [
            1,
            '[ap 00:50] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_007.html) - ten to one',
            'The sun rose on a sea in labour, the crests riding ahead of the swell and breaking: creaming water from horizon to horizon except in the bottom of the troughs, much deeper now; while from every height the wind tore foam, drops and solid water, driving it forward in a grey veil that darkened and filled the air. The Waakzaamheid lay within two miles. And now the extreme danger of sailing in a very heavy swell became more and more apparent; in the troughs, the valleys between the waves, the Leopard was almost becalmed, while on the crest the full force of the wind struck her, threatening to tear her sails from their boltropes or to carry away her masts: even worse, she lost some of her way at the bottom, whereas she needed all her speed to outrun the following seas, for if they were to overtake her she would be pooped, smothered in a mass of breaking water. Then <<ten to one|10a:1>> she would slew round and broach to, presenting her broadside to the wind, so that the next sea would overwhelm her.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_008.html) - noon',
            'Comfortable, maybe, although he still seemed closed in and reserved: no doubt there was a good deal of pain in his head. Nausea for sure: he could not touch the huge breakfast that Killick provided. But Stephen was pleased with the leg, and when Jack stated his determination to be on deck for the <<noon|13>> observation he agreed, only insisting that there should be proper support, and wool next the skin. \'You may also receive Mr Grant if you wish,\' he added. \'No doubt you are eager to learn the state of the ship. But you would be wise to speak very quietly, and to keep your mind as calm as may be.\'',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_008.html) - noon',
            'The novena had begun at <<noon|13>>, but Jack did not appear: it was not so much that he was unequal to the exertion, nor that low cloud made observation impossible, as that he was fast asleep. A deep, lasting, healthy sleep right round the clock and farther still, while Killick and the cook ate the enormous meals prepared for him, meals they had designed to fill him with good red blood, He woke with less pain, and although he was still somewhat removed, \'a bar or so behind\' as he put it, he felt a keen interest in the welfare and the whereabouts of the ship. His leg was coming to, and <<a little before noon|9h>> the next day he stumped out on to the quarterdeck and viewed the scene with the liveliest attention - much the same attention with which he himself was viewed, though covertly, by his officers, the young gentlemen, and all those members of the crew who were not actively employed in the head. He saw a grey and misty sea, with vapour rising from it; a smooth sea that heaved with a quiet swell; a low sky, but clearing here and there as the clouds or rather sea-fog parted, showing pale blue above; the Leopard neat and trim, slipping along through the smoking sea with scarcely a sign of her rough time apart from the mizen-top, which was still repairing. On the starboard quarter, a school of whales, rising, rolling and spouting quite close, perfectly undisturbed. The quarterdeck beheld a tall, pale, strange-looking Captain with a fresh bandage over his gaunt face, silent, uncertain in his movements.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_008.html) - Noon',
            'Jack stared over the sea, and there in the wafting mist loomed the island, half a mile across or so, with a tall triangular peak to one side. <<Noon|13>> was too close for any detailed inspection: but he did see that it was surrounded by a mass of floating blocks. He made his way to his usual place, leant on the rail, gave Bonden his watch, took his sextant, and stared aloft. All the officers, all the young gentlemen did the same; if only the fog would clear in the north there was a fair chance of an observation, and it was thinning out fast. The pale sun at its height broke through: a general \'Ha\' of satisfaction, and Jack wrote his reading while Bonden gave him the time by the watch. Then came the ritual of <<noon|13>>, the acting master to the officer of the watch, the officer to the Captain, Jack\'s grave \'Make it so, Mr Byron\', and the hands piped to dinner. On the assumption that Jack was quite restored the order was carried out with the usual hullabaloo. He clapped his hand to his forehead, turned, stumbled on his game leg, and fell flat on the deck.',
          ],
          [
            1,
            '[00:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_008.html) - midnight',
            'The sea mounted, the wind blew stronger; men were sent all along the lee-scuppers to keep them clear and help the water over the side. But at last the hatch had to be battened down, and the lightening of the ship grew harder still. At <<midnight|13>> the cleverer hands were called from the pumps, and they set to in the waist, plying needle and palm by lantern-light, sewing rolls of oakum to a studding-sail that was to be passed under the ship\'s bottom to stop the leak; but still the pumps whirled on and on, and in time the night assumed an everlasting quality - heaving round the winch, poising on the roll in the darkness to thrust with all one\'s force, was all that mattered in the world. At one point there was a general cheer at the report that the larboard chain-pump was sucking, but they did not stop for a moment: and although the report proved false - it was only a temporary blocking of the channel -the cry itself was encouraging.',
          ],
          [
            1,
            '[12:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_009.html) - noon',
            "The question of steering had of course been of the first importance from the moment the Leopard had lost her rudder, but these last few days it was even more present to his mind than usual. At any moment now the Crozet islands might heave in sight, and to reach them he must be able to manoeuvre the ship. Just when they might appear he could not tell: in the first place he had little confidence in the longitude laid down by their French discoverer, and in the second his chronometers had been overturned in the drunken turmoil when the boats put off, so that he had only his hack-watch for his position. However, neither he nor the Frenchman could be far out in the latitude, and he had been keeping the Leopard as near to 46\x{b0}45'S as ever he could, though with these covered skies he could rarely make a <<noon|13>> observation. And for days now, in spite of the shortage of hands, the sharpest eyes in the ship had been at the masthead.",
          ],
          [
            1,
            '[ap 10:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_009.html) - ten',
            'The steering-oar was a most imposing affair, a spare foresailyard with a paddle at the seaward end: it was to pivot on the taffrail, strengthened for the purpose, and the inboard arm was to be moved from side to side by tackles to the crossjack yard and the mizen. The rigging of such an engine called for a high degree of skill with ropes, blocks, and the marlinspike, an intuitive grasp of marine dynamics: Stephen could be of no use - indeed, he was invited to go away - and when he had finished his spell at the pump he stood at the rail, indulging himself with a view of the birds. They had increased in number quite remarkably these last days - skuas, whalebirds, albatrosses and petrels of different kinds, sheathbills, terns - and he had noticed that they appeared to be travelling to or from some fixed point to the north. The north, however, was at present swathed in rain, and he crossed to the starboard side, where the light was better for looking down into the water, with its splendid wealth of penguins: here he had seen a seal pursuing them, so that the little creatures shot from the surface almost like flying-fish, but not so far nor so efficiently, alas. And here he had seen the seal herself pursued, hunted down and dismembered by a troop of killer-whales, so that the sea turned red. Penguins: there they were, flying nimbly under water, chasing long thin fishes that in their turn were feeding amidst an infinity of fine stout shrimps, as pink as if they had been boiled. Duty called Stephen to the side of Mrs Boswell and young Leopardina and to his sickbay; humanity called upon him to visit Mrs Wogan. In vain. \'If her constitution can withstand a Caesarian delivery in the midst of battle,\' he observed, \'five minutes delay cannot much affect Mrs Boswell; besides, she is doing extremely well - no doubt she is asleep.\' Five minutes: <<ten|9k:0>>: and as the warmth of pumping was leaving him - as the wind was biting through his fourth waistcoat and comforter - he was rewarded by what appeared to be the sea-bed rising to the surface right by the ship, a vast dark area that grew clearer and clearer until it assumed the form of a whale. But a whale of unspeakable dimensions: still it rose, unhurried, and as he stared, holding his breath, the sea rounded in a smooth boil - the surface parted - the creature\'s streaming back appeared, dark blue-grey just flecked with white, stretching from the fore to the mizen-chains. The head rose higher still and expired a rushing jet of air that instantly condensed in a plume as tall as the foretop and floated over the Leopard\'s bowsprit: and at the same moment Stephen himself breathed out. He believed he heard the hissing inspiration just before the head sank and the enormous bulk slid over in an easy, leisurely motion; a dorsal fin appeared, far back; a hint of the flukes themselves, and the sea closed softly over Leviathan; but his hurry of spirits was so great that he could not be sure.',
          ],
          [
            1,
            '[03:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_010.html) - three in the morning',
            'And tight they slept indeed, so tight that Stephen, roused out at <<three in the morning|5>> for his spell at the starboard chain-pump, was first unable to find his way to that familiar post until the drooping midshipman whom he was to relieve led him there by hand, and then powerless to reconstitute the events of yesterday until he had been heaving for half an hour - until the exercise and the steady half-freezing rain had dispelled the fumes of that trance-like sleep.',
          ],
          [
            1,
            '[ap 02:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_010.html) - two',
            'The rising sun, clear once again, swept away the darkness that hung over this encounter. It showed <<two|11b:0>> vessels in the bay, the Leopard of course, and the brig La Fayette of Nantucket, Winthrop Putnam, master. The brig came right into the bay on the early tide and a little later her master, with his first mate Reuben Hyde, pulled ashore and walked up to the flagstaff. Here they met Captain Aubrey, who, although the La Fayette had not saluted the Leopard, wished them a good morning, produced a bottle, held out his hand and invited them to breakfast.',
          ],
          [
            1,
            '[00:00] Desolation Island - Patrick O\'Brian.epub (Desolation_Island_split_010.html) - midnight',
            'Mrs Wogan wanted to understand this matter of the tide - it was dreadful to be so ignorant - and Stephen told her all that he knew, adding that Mr Herapath, who would be rowing the jolly-boat across to see the patients just before they left, would find no adverse current, but rather slack water. It would be perfectly easy for him, in spite of the darkness. There followed a number of questions of much the same kind: when would the whalers take off their forge? Would they have difficulty rowing across? Suppose the wind turned, or failed, would the tide still take the ship away? Would it, indeed? She was happy to hear it. Stephen watched her with pleasure: there was a touching mixture of ingenuousness and skill, and when she had finished he said, \'As for what is meant by love, sure there are definitions without end; but perhaps they must all include an abdication of the critical sense. I mean that the one may see the faults of the other, but utterly refuse to condemn them. But come, if I were to tell you my thoughts on the passion, I should still be here at <<midnight|13>>. Good day to you, ma\'am.\'',
          ],
        ];
