$VAR1 = [
          [
            1,
            "[ap 09:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter001.html) - nine o\x{2019}clock",
            "I had walked from Gaga\x{2019}s in Marston\x{2019}s Mills to Mashpee, where Dada was living with Vera, his Wampanoag woman, and when I got there he was black-out drunk and she was gone. I looked at Dada lying on the floor and made sure he was not dead. He was usually drunk on his day off, but he had promised to be at the fair today. It was <<nine o\x{2019}clock|6>> on a hot Saturday morning in July. The bus shook and farted on the broken road. I sat on the back seat so nervous I sucked my thumb the whole way.",
          ],
          [
            1,
            '[ap 02:05] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter002.html) - Two five',
            "\x{2018}Comfort me with apples,\x{2019} he said. \x{2018}They knew what they were talking about. Song of Solomon. <<Two five|9j>>. By apple they meant apricot, which this is \x{2013} here, have a bite.\x{2019}",
          ],
          [
            1,
            '[12:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter006.html) - noon',
            'In the morning before the <<noon|13>> show Millroy hitched his Ford to the trailer.',
          ],
          [
            1,
            '[~ 19:30] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter008.html) - about seven-thirty at night',
            "It was <<about seven-thirty at night|5>>, mosquito time, cricket harmonizing, skunk hour \x{2013} just getting dark.",
          ],
          [
            1,
            '[~ 11:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter008.html) - elevenses',
            "\x{2013} Some bears are frightful snobs when it comes to <<elevenses|13>>, and they want fresh jam and clotted cream with their hot scones \x{2013} don\x{2019}t they, Titch?",
          ],
          [
            1,
            '[12:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter010.html) - noon',
            "10
		He was not at the Gas and Go \x{2013} and he should have been. He was not at Ma Glockner\x{2019}s, nor at the Cheapo-Depot. He was not at Mister Donut, not at the Trading Post, not at the Rod and Gun Club where he often drank. We looked. Dada had to be black-out drunk, though it was not even <<noon|13>> and I was sorry, because I knew what he was like sober, but I never could predict what he would be like drunk.",
          ],
          [
            1,
            '[ap 00:51] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter012.html) - nine-to-one',
            "\x{2018}Know what a great meal was to me then? It was first finger-foods, dead eels or fish eggs on toast or weenies with toothpicks, and two so-called cocktails, <<nine-to-one|10a:0>> martinis, followed by thick milky soup, say cream of rabbit, and you could just about taste its long ears. It was wine with the fish course, and the fish was fried in animal fat. It was more wine and an animal entr\x{e9}e, something beefy, a chunk of it, with the blood still running out of its severed circulatory system. It was surrounded by pale boiled vegetables. This was all followed by dessert, a lardy cake, black coffee, and hundred-proof brandy. Can you conceive how lethal that concoction is?\x{2019}",
          ],
          [
            1,
            '[ap 08:52] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter017.html) - eight to nine',
            "This was later in the morning, while Millroy and I were in the executive conference room, waiting for the verdict about Monday\x{2019}s show. With Mister Phyllis gone, a program emergency had arisen. There was a live Paradise Park every weekday morning from <<eight to nine|10a:0>>. Would Uncle Dick take over the show, or would a whole new format be proposed?",
          ],
          [
            1,
            "[ap 06:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter017.html) - six o\x{2019}clock",
            "So the name Paradise Park stayed the same, but the material was Millroy\x{2019}s: more magic, more food, more humor, fewer puppets, children everywhere. The show was more popular than ever. Each morning there was a long line of children waiting in the <<six o\x{2019}clock|6>> darkness to get into the studio to be part of the audience. Some came with their parents, or in little packs, looking wolfish, others were alone and, when I told Millroy that those were the ones I felt sorry for, he chose them first \x{2013} \x{2018}Who\x{2019}s here alone?\x{2019} There were eighty seats for children on the show, but within a week there were two or three hundred children waiting to get in.",
          ],
          [
            1,
            '[ap > 02:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter018.html) - After two',
            "<<After two|9:0>> tries, Otis said, \x{2018}Anyway, your children-in-charge idea is just great.\x{2019}",
          ],
          [
            1,
            '[ap 02:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter019.html) - two',
            "\x{2018}This old basket has swallowed her up,\x{2019} Willie Webb was saying, as he removed the lid. \x{2018}And in her place is an apple. Or is it <<two|9f>>?\x{2019}",
          ],
          [
            1,
            '[ap 08:52] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter019.html) - eight to nine',
            "We went on commuting, Buzzards Bay to Boston and back, every day \x{2013} up before dawn for the early trip and the rehearsal, and then the show from <<eight to nine|10a:0>>, and we returned to the trailer in time for lunch.",
          ],
          [
            1,
            '[ap 04:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter019.html) - four',
            "Lunch at Pilgrim Pines was always something that Millroy had prepared, Ezekiel bread and fish, or vegetables, barley or pottage, raisin cakes, sour cheese, a waxy wedge of honeycomb. Then we went for a walk or lounged around planning the next day\x{2019}s show, reading the fan letters \x{2013} Millroy took the comments in children\x{2019}s letters very seriously \x{2013} and had a snack and went to bed early. \x{2018}All good people ought to be in bed by eight.\x{2019} Then we were up again at <<four|9c:1>>, on the road by five \x{2013} eating our breakfast in the car or in the rest area at exit five, where there was water, and in the studio for the first rehearsal at <<six-thirty|5b>>, the children wired.",
          ],
          [
            1,
            "[ap 06:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter020.html) - six o\x{2019}clock",
            "Some of the shows became famous the same day they were broadcast. Something on the show in the morning was repeated as a news item on Eyewitness News Update at <<six o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 08:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter021.html) - eight',
            'I waited until bedtime, which was <<eight|9c:1>> or so, the usual. I did not speak until he had put the lights out and had stopped fumbling with his pillow. He was at the other end of the trailer, on his own shelf, in his own cubicle, sighing, submerging himself in sleep as he had taught me to do.',
          ],
          [
            1,
            '[12:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter022.html) - noon',
            "\x{2018}I guess not,\x{2019} Fredette said.
Millroy said, \x{2018}Can you be at this number tomorrow at <<noon|13>>?\x{2019}
Fredette said yes, and Millroy hung up. But Millroy did not call back. He paid a visit in person instead. If I had told him I was coming he might have spread it around. We drove up in the Ford, Millroy intimidating in a black leather biker\x{2019}s jacket and sunglasses, his mustache shaggy, and I was a boy in boots, two inches taller than I really was.",
          ],
          [
            1,
            '[ap 02:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter022.html) - two',
            "But Fredette was thinking about his diner. He said, \x{2018}The rotten thing about food and beverage is the hours. I never get to bed before <<two|9c:1>>. I\x{2019}m here again at <<six|9c:1>>, heating the deep fat in the Fry-O-Later, revving the salamander, defrosting the hamburg, slicing baloney, mixing up the juice, making the batter.\x{2019}",
          ],
          [
            1,
            '[ap 06:30] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter023.html) - six-thirty',
            'They showed up hungry, Willie and Stacy, before sun-up, <<six-thirty|5k:1>> or so, the next morning, rapping on the diner door, asking could they come in?',
          ],
          [
            1,
            '[ap 05:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter026.html) - five',
            'We were putting out the breakfast for ourselves before setting up the diner for the morning opening. The ovens had been turned on at <<five|9c:1>> and were fragrant with baking loaves of bread, and awaiting us on the counter-tops were vegetables to be chopped and fish to be gutted and lamb to be cut and skewered or seethed. The pottage smelled of earth and it bubbled on the stove making the sound of a small outboard on a skiff. Kayla and Stacy were drizzling honey on bread slices.',
          ],
          [
            1,
            "[ap 08:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter029.html) - eight o\x{2019}clock",
            "The Day One Program had high viewing figures in those cities, even though it was only once a week \x{2013} <<eight o\x{2019}clock|6>> on Sunday morning cable, an inexpensive time slot, between Body Shaping and The Hour of Power Prayer Line.",
          ],
          [
            1,
            '[ap > 11:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter029.html) - after eleven',
            "I was alone in the diner one night about a week after the Mother\x{2019}s Leg segment and a few days after Millroy left when the telephone rang. It was late \x{2013} <<after eleven|9k:1>>. I thought it was Millroy, in a different time zone. Who else would call at that hour?",
          ],
          [
            1,
            "[ap 05:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter034.html) - five o\x{2019}clock",
            "I was glad he was saying this before the Sons and Daughters had arrived. It was after sunrise, but on these summer mornings it was light at <<five o\x{2019}clock|6>>, and by that time Millroy was on his fourth baking sequence.",
          ],
          [
            1,
            '[ap 07:30] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter036.html) - seven-thirty',
            "It was <<seven-thirty|5b>>. We opened to the public just after that, there were fewer people than usual, and all the Sons and Daughters serving made the diner seem lopsided \x{2013} more employees than customers. The eaters were uncomfortable, with the men passing out handbills at the front door. The morning was slow, lunch was quiet, the afternoon was dead, dinner looked promising but after a busy start the diner emptied, people leaving fast and no one else coming to take their places.",
          ],
          [
            1,
            '[ap 04:30] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter037.html) - four-thirty',
            "He had been up since <<four-thirty|5k:1>>, moving furniture, baking bread, mashing lentils, peeling fruit, juicing vegetables, and, from time to time, hopping to the floor and doing knee-bends and push-ups, and you didn\x{2019}t know whether he was genuflecting or exercising.",
          ],
          [
            1,
            '[00:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter038.html) - midnight',
            "Millroy had introduced us to some strange meals, but this was the strangest one we had ever eaten \x{2013} <<midnight|13>>, sixteen of us going whoopsie in the trailer as we shoved tables together, everything tipping on the turns in the Boston streets, and then speeding down the Mass Pike. That was just before we sat down to eat, but we never stopped rolling, and the trailer swayed like a boat in a breeze.",
          ],
          [
            1,
            '[03:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter038.html) - three in the morning',
            'It was <<three in the morning|5>> when we swung by the Day One Diner again, and the Sons and Daughters stood up unsteadily in the trailer.',
          ],
          [
            1,
            '[< 12:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter038.html) - Towards noon',
            '<<Towards noon|13>>, we entered a small town of white-painted houses, with a simple white fence around the village green, more snow scarves twisted under bushes and trees, and a tarnished metal statue of an old soldier in a baggy uniform on a stone pedestal. Beyond the statue was a church with a golden arrow as its weathervane.',
          ],
          [
            1,
            '[ap ~ 00:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter040.html) - about twelve',
            'She was even smaller than me, <<about twelve|9:0>> or thirteen, with a hard slender body and dark eyes and pretty lashes, but a smudged face and dirty knees and bony elbows, smoking a crushed cigarette. One of her legs was bandaged, a leak-stain on the gauze. Her lips were soft and pink, and she was mumbling. She wore a tee-shirt and shorts and was barefoot, with a scab on her ankle-bone. I imagined that her Gaga thrashed her and called her a tramp, though she was just a little howlie teenager.',
          ],
          [
            1,
            '[~ 12:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter041.html) - Around noon',
            "When the wind dropped, when the surf eased, when the birds took a breath, I could hear island music, island television, and the bumping of rusty cars on the narrow Opihikao road. <<Around noon|13>> there were food shouts, someone calling to his friend to get some shaved ice at Yamamoto\x{2019}s, or a plate lunch in Pahoa.",
          ],
          [
            1,
            '[06:30] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter041.html) - six-thirty this morning',
            "I was not alarmed by those words. I had heard him say such things before. Talking about cramps and muscle control he had seemed human to me.
\x{2018}I have been trying to expel it since <<six-thirty this morning|5>>.\x{2019}
Even that five hours of struggle did not seriously worry me. He was still smiling, as though he had just chased the neighbor\x{2019}s dog out of the yard \x{2013} the old Millroy.",
          ],
          [
            1,
            '[00:00] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/chapter044.html) - midnight',
            'I was hesitant to try again, but facing a calm sea in the stillest air I had known on this island, I knelt again and watched for Millroy. In the five hours until shivery <<midnight|13>> I doubted everything that had happened. How could it be magic? It was my imagination, just nerves, because I was alone, because Millroy was gone.',
          ],
          [
            1,
            '[ap 06:32] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/copyright.html) - 0632',
            "Published by the Penguin Group
Penguin Books Ltd, 80 Strand, London WC2R 0RL, England
Penguin Group (USA) Inc., 375 Hudson Street, New York, New York 10014, USA
Penguin Group (Canada), 90 Eglinton Avenue East, Suite 700, Toronto, Ontario, Canada M4P 2Y3 (a division of Pearson Penguin Canada Inc.)
Penguin Ireland, 25 St Stephen\x{2019}s Green, Dublin 2, Ireland (a division of Penguin Books Ltd)
Penguin Group (Australia), 250 Camberwell Road, Camberwell, Victoria 3124, Australia (a division of Pearson Australia Group Pty Ltd)
Penguin Books India Pvt Ltd, 11 Community Centre, Panchsheel Park, New Delhi \x{2013} 110 017, India
Penguin Group (NZ), 67 Apollo Drive, Rosedale, Auckland <<0632|18:0>>, New Zealand (a division of Pearson New Zealand Ltd)
Penguin Books (South Africa) (Pty) Ltd, 24 Sturdee Avenue, Rosebank, Johannesburg 2196, South Africa",
          ],
          [
            1,
            "[17:19] Millroy the Magician - Paul Theroux.epub (OPS/xhtml/epigraph.html) - 17\x{2013}19",
            "Write the things which thou hast seen, and the things which are, and the things which shall be hereafter.
\x{2013} Revelation, 1: <<17\x{2013}19|5a:0>>
What he liked best was taking things apart, even books, even the Bible. He said the Bible was like an owner\x{2019}s guide, a repair manual to an unfinished invention. He also said that the Bible was a wilderness. It was one of Father\x{2019}s theories that there were parts of the Bible that no one had ever read, just as there were parts of the world where no one had ever set foot.",
          ],
        ];
