$VAR1 = [
          [
            1,
            '[00:00] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_bm_02.htm) - Midnight',
            'Croswell, Ken. The Universe at <<Midnight|13>>: Observations Illuminating the Cosmos. New York: Free Press, 2001.',
          ],
          [
            1,
            '[ap 07:13] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_bm_02.htm) - 071301',
            "*Land, Kate, and Jo\x{c3}o Magueijo. \x{201c}The Axis of Evil.\x{201d} Physical Review Letters 95 (2005): <<071301|9l>>.",
          ],
          [
            1,
            '[ap 01:20] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_05.htm) - 120',
            "At first glance, the fact that the vacuum energy naturally introduces a cosmological constant sounds incredibly lucky. It would seem that the vacuum energy, acting with its negative pressure, would supply just the outward push needed to accelerate the universe. The problem is, however, that the theoretical vacuum energy density (amount per volume) is too potent\x{2014}by a factor of 10120 (1 followed by <<120|3:0>> zeros) compared to the measured value! Theory offers a cosmological constant immensely larger than the amount needed to explain cosmic acceleration. Therefore, one is left with the tricky dilemma of explaining why the cosmological constant is so small compared to theoretical predictions\x{2014}but still not zero.",
          ],
          [
            1,
            '[ap 05:00] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_05.htm) - 500',
            "Another option is a kind of \x{201c}survival of the fittest\x{201d} among possible vacuum states. String theory is blessed\x{2014}or cursed, depending on one\x{2019}s viewpoint\x{2014}with myriad possibilities for its vacuum configuration. Estimates are that there are at least10500 (1 followed by <<500|3:0>> zeros) types of vacuum states, each with its own twisted kind of higher-dimensional geometry, known as a Calabi-Yau manifold. Clearly, if string theory is true, the real physical universe is based on only one of these forms. But what kind of mechanism picks the winner? Is it just a random lottery, or are there selection rules?",
          ],
          [
            1,
            '[ap 03:00] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_07.htm) - three',
            "Although it is straightforward to continue such counting, actually picturing the higher-dimensional bodies is much harder. The three familiar dimensions are all at right angles to one another\x{2014}as in the walls and floor at the corner of a room. How can we envision additional directions perpendicular to that trio? While mathematics keeps going, could nature stop at only <<three|9c:1>>? Or are we simply limited in our perceptions? Art historian Linda Dalrymple Henderson has documented the extraordinary attempts by artists and other inspired individuals\x{2014}Marcel Duchamp and Salvador Dal\x{ed}, for example\x{2014}to paint imaginative visions of the imperceptible.2 Dal\x{ed}\x{2019}s rendition of the fourth dimension in the painting Cruxification (Corpus Hypercubus) offers a visually stunning example.",
          ],
          [
            1,
            '[20:09] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_10.htm) - 2009',
            "A curious lesson about statistics in cosmology surfaced at about the time of Stephen Hawking\x{2019}s retirement as Lucasian chair of mathematics at the University of Cambridge. Like a monogram stitched into in a hand-sewn retirement present, his initials appeared in the WMAP data. Nature seemed to be honoring an illustrious career that spanned many decades of groundbreaking research despite profound physical limitations. Hawking had held that prestigious appointment\x{2014}a professorship once held by Sir Isaac Newton\x{2014}from 1979 until <<2009|9c:0>>.",
          ],
          [
            1,
            '[15:00] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_10.htm) - 3:00 P.M.',
            "However, let\x{2019}s say you are standing near another school every day of the week during dismissal time. On a Tuesday you see a girl wearing red shoes, on a Wednesday you see a boy with a blue shirt, and on a Thursday you see a boy chasing another boy who has a green corduroy jacket. You try to take into account each of these parameters and concoct an elaborate theory relating days, colors, clothes, and behavior. You develop a hypothesis that if a girl with red shoes and a boy with a shirt other than red leave the school at <<3:00 P.M.|2a>> on consecutive days, there must be at least someone wearing corduroy, of yet another color, running out the door at <<3:05 P.M.|2a>> on the third day. That unjustifiably close level of matching is called overfitting the data. Based on your prior experiences, you would have little basis for adding so many specific factors to your prediction. Therefore the Bayesian approach would advise that the amount of detail you put into the model would make it less likely to be accurate.",
          ],
          [
            1,
            '[ap 03:50] Edge of the Universe_ A Voyage to the Cosm - Paul Halpern.epub (OEBPS/9781118234600_epub_ch_10.htm) - 035001',
            "11. L. J. Hall and Y. Nomura, \x{201c}Evidence for the Multiverse in the Standard Model and Beyond,\x{201d} Physical Review D 78 (2008): <<035001|9l>>.",
          ],
        ];
