$VAR1 = [
          [
            1,
            '[19:27] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c02_r1.htm) - 1927',
            "Next he took me to Langa township, which was a bit nearer to Cape Town proper and, like many of the other townships, just off the main airport highway. Langa\x{2019}s distinction was that it was one of the first black townships. Phaks said that it had begun to be settled in 1900, but the local historian contradicted him and said it was <<1927|9c:0>>. Then Phaks said that the name Langa meant \x{201c}Sun,\x{201d} and the local historian said that it was designated Langa after a famous nineteenth-century chief and anti-government activist, Langalibalele, who was exiled as an undesirable to a site near here.",
          ],
          [
            1,
            '[12:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c02_r1.htm) - noon',
            "\x{201c}And this is a shebeen,\x{201d} Archie said, parting the curtain that was hung on the doorway of a shack. The ceiling was so low I could not stand up straight, and the air was rank and doggy and warm with stink. When my eyes became accustomed to the darkness I saw six beer-swilling men inside, three on benches, three squatting on the floor, drunk and incapable at <<noon|3b>> on a Monday. An old gaunt woman in an apron presided over the place, stirring a tureen of porridgy liquid.",
          ],
          [
            1,
            '[19:58] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c03_r1.htm) - 1958',
            'To demonstrate the former hardships of the residents, one of the hostels, dating from <<1958|9c:0>>, had been preserved unchanged. It was a cinderblock one-story structure without heat or water, divided into different-sized cubicles, the smaller ones designated for sixteen people, the larger ones holding as many as thirty-eight.',
          ],
          [
            1,
            '[~ 03:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c04_r1.htm) - around 3 am',
            'Captain FC van Wyk said three men forced open the back door of the farmhouse <<around 3 am|5>>.',
          ],
          [
            1,
            '[ap 01:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c04_r1.htm) - one',
            "Dorp was the right designation for the roadside settlements, the blunt and slightly comical Afrikaans word meaning \x{201c}village\x{201d} or \x{201c}small town.\x{201d} We pulled in at <<one|9c:1>>, another pit stop at the edge of the much drier veldt, where there were no farms at all, the rubbly semidesert looking like New Mexico or Arizona.",
          ],
          [
            1,
            '[19:01] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c05_r1.htm) - 1901',
            "Swakopmund was a small Germanic seaside town of right angles on a grid of streets, bright but chilly from a brisk wind off the Atlantic. The old railway station, dating from <<1901|9c:1>>, had been turned into an elegant hotel, but otherwise there were no big hotels, only small inns and guesthouses. The many villas and well-built houses were where many Europeans \x{2014} mostly Germans \x{2014} spent the winter. I met a man from Hannover who had spent every winter for the past thirty years in Swakopmund. Some of those years would have been a time of civil war and turmoil in Namibia, yet he had found his annual sunshine and beer and schnitzel. He said he would have bought a house and retired here except his wife couldn\x{2019}t stand it. His name was Friedrich, and parting from me he said, as a farewell, \x{201c}As Germany is to Europe, Namibia is to Africa. Hard-working. Wealthy. Sensible. It is heaven!\x{201d}",
          ],
          [
            1,
            '[~ 20:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c05_r1.htm) - about 2000',
            "\x{201c}Then my parents were served an eviction notice by the government,\x{201d} Pierre said. \x{201c}This was round <<about 2000|18:0>>. \x{2018}Get out or else.\x{2019}\x{a0}\x{201d}",
          ],
          [
            1,
            '[< 20:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c05_r1.htm) - Before 2000',
            "* I had written about the Zimbabwe government violently seizing these farms in Dark Star Safari. Eight months after Pierre told me this story, the New York Times reported, in 2012, that the maize harvest had been reduced by a third, 1.6 million Zimbabweans faced starvation, and the UN\x{2019}s World Food Program would need to distribute emergency food aid. <<Before 2000|9u>>, Zimbabwe had a surplus of maize, the staple food of the people.",
          ],
          [
            1,
            '[ap > 04:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c06_r1.htm) - after four',
            "He meant it was <<after four|9f>>, too late in the day. This, my first glimpse of the San, gave me the wild thought that they looked like extraterrestrials \x{2014} the narrow chin, the hooded eyes, the large, domelike, well-formed cranium. I knew I was in the presence of our oldest living ancestors, and they radiated a kind of innocence and kindliness. It was no illusion. Everyone who had studied these people had remarked on their gentleness, that they don\x{2019}t fight, don\x{2019}t raise their voices, don\x{2019}t steal, never scold their children.",
          ],
          [
            1,
            '[ap 10:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c07_r1.htm) - ten',
            "At the lodge in Tsumkwe, which was actually a little camp, Tony and I met the UNESCO people: Jaco, a South African; his coworker, Andrea; and Werner, a German, head of the Namibian archives in Windhoek. We each had a small cabin \x{2014} Tony\x{2019}s was next door to mine \x{2014} and we observed the subdued routine of campers. Sunset was sudden, the nights were hot, and the generator went off at <<ten|9c:1>>, plunging the whole place into darkness and silence. The first night, though, I heard a pattering that in seconds became a torrent of rain. A phantom downpour, it seemed. In the morning there was no sign of dampness anywhere, only pockmarked dust and withered plants.",
          ],
          [
            1,
            '[> 20:07] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c07_r1.htm) - After 2007',
            'Foreign aid! From afar came webmasters, tech assistants, linguists from Germany, donations of laptops and solar panels by foreign companies. <<After 2007|9:0>> the Norwegian-funded Captain Kxao Kxami Community Centre became available, and now it had electricity and an Internet connection.',
          ],
          [
            1,
            '[> 19:50] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c08_r1.htm) - after 1950',
            "The traditional mode of living is long gone. A Ju/\x{2019}hoansi born <<after 1950|18:0>> would know little or nothing about hunting and gathering. \x{201c}The cycle of knowledge was broken.\x{201d} Apart from a handful of Ju/\x{2019}hoansi who allowed themselves to be co-opted into the choreographed charade I had seen, the vast majority want to join the mainstream, go to school, work, live in a stable and safe place, and never again have to depend on the insecure life in the bush. They have drifted to town, where manual labor, even pick-and-shovel work, is easier than hunting. Some welfare was available at Tsumkwe, and the new clinic was installed to deal with the new diseases.",
          ],
          [
            1,
            '[ap ~ 10:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c09_r1.htm) - about ten',
            'After drinks in front of a campfire, we gathered on the veranda for dinner, <<about ten|9:0>> of us around a long refectory table; four courses, with wine, Michael at the head of the table answering questions and calming the more anxious guests.',
          ],
          [
            1,
            "[ap 10:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c10_r1.htm) - ten o\x{2019}clock",
            "\x{201c}Giraffe at <<ten o\x{2019}clock|6>>,\x{201d} Trevor said. He raised his binoculars to his eyes and frowned under them in concentration. \x{201c}And another. With a baby. Beautiful. She\x{2019}s saying, \x{2018}I think I\x{2019}ll try the leaves on this branch up here.\x{2019}\x{a0}\x{201d}",
          ],
          [
            1,
            "[ap 02:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c10_r1.htm) - two o\x{2019}clock",
            "While we strolled around this small cemetery in the middle of empty glittering Etosha, Trevor suddenly said, \x{201c}Elephants at <<two o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 04:30] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c10_r1.htm) - four-thirty',
            "\x{201c}Let\x{2019}s say I happen to be a Maine lobsterman,\x{201d} I said. \x{201c}I get up at <<four-thirty|5b>> every morning, go out in my boat, and haul hundreds of traps. Some days, fuel is so expensive and there are so few lobsters that I lose money. But I keep hauling, and steering my boat in circles. I pay my stern man. I pay my taxes. I\x{2019}m wet and cold most of the time.\x{201d} Oliver was smiling, knowing what was coming. \x{201c}What would you say to my friend Alvin Rackcliff of Wheeler Bay, in Midcoast Maine, about the use of his tax money to attract tourists to Namibia?\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c11_r1.htm) - eight',
            "He wasn\x{2019}t exaggerating about the expense \x{2014} the cost of fuel all over Africa was exorbitant. In Ondangwa that day it was almost \$5 a gallon, or about twice what it cost in the United States. I asked him to meet me at seven so we could be at the border at <<eight|9c:1>>, when it opened. Then I took him aside and talked with him about his family \x{2014} his three children, his home village, his ambitions \x{2014} and I told him about my wife and children. I wanted us to be human to each other. We shook hands on it, and I repeated the details about the drive, the time, the cost.",
          ],
          [
            1,
            '[~ 17:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c11_r1.htm) - about five in the afternoon',
            'It was <<about five in the afternoon|9h>>, the sun beginning to slant through the trees, dribbling gilded tints on the leaves and cones of light filled with gold dust. As we stood in the shade of the shop, Camillo began to curse. He walked angrily toward the Land Cruiser, and now I noticed that the Afrojack music had stopped, the idling engine had cut out, and apart from his cursing and the hum of insects we stood in unaccustomed silence.',
          ],
          [
            1,
            "[ap 08:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c12_r1.htm) - eight o\x{2019}clock",
            "Hardly <<eight o\x{2019}clock|6>> and the day was already hot, and the sunbaked soil yielded a strong smell of decay. Camillo was yawning. He lifted the front of his shirt and wiped the sweat from his face, then he nodded at me, indicating hello. The red Land Cruiser sat immobilized in the center of the compound, dusty footprints on its doors. It was now part of the scene, the wrecked vehicle that seemed a feature of every Angolan settlement. I had no idea why it wouldn\x{2019}t start, but I did not notice any urgency in the others to fix it.",
          ],
          [
            1,
            "[ap ~ 02:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c12_r1.htm) - around two o\x{2019}clock",
            "In the heat of the afternoon, <<around two o\x{2019}clock|6>>, Gilberto called out to me, \x{201c}Andiamo!\x{201d} His speaking Italian made the villagers laugh.",
          ],
          [
            1,
            '[< 19:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c13_r1.htm) - Before 1900',
            '<<Before 1900|9:0>> virtually all Portuguese settlers remained in the coastal towns, decrying the interior as dangerous for its wild animals and hostile Africans. As late as 1950 there were fewer than three thousand Portuguese farmers in the entire country, some of them upcountry in smallholdings. But they were unproductive and demoralized, dependent on Portuguese government assistance and African forced labor.',
          ],
          [
            1,
            '[ap > 02:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c13_r1.htm) - after two',
            "It was such a slog, such a lot of trouble to have gotten here, a kind of stumbling and uncertainty, begun at the border, where I was the only distinguishable foreigner \x{2014} a magnet for the pesterers and touts. I\x{2019}m conspicuous and solitary, and <<after two|9w>> bone-shaking days I make it to the provincial city \x{2014} a sort of victory if you value that kind of trudging through misery, realizing the fantasy of having seemed to blaze a trail all by myself.",
          ],
          [
            1,
            '[~ 16:57] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c13_r1.htm) - about 1657',
            "The French historian Fernand Braudel frequently cites humble diarists and bold travelers in The Structures of Everyday Life, his encyclopedic account of how we have come to live the way we do on earth. On November 2, 1492, in Cuba, Christopher Columbus saw an Arawak man puffing on rolled tobacco leaves, a European\x{2019}s first glimpse of smoking. Tea arrived in England from Holland in <<about 1657|18:0>>, and Samuel Pepys drank his first cup of tea on September 25, 1660, so he wrote in his diary. The use of the individual fork at a meal dates from the mid-sixteenth century. Until then, all Europeans ate with their hands from a common trencher. Of his manner of eating, Montaigne wrote, \x{201c}I sometimes bite my fingers in my haste.\x{201d} <<Around 1609|18:0>>, an English traveler \x{2014} one Thomas Coryate, who ate with his hands \x{2014} saw diners in Italy using forks and ridiculed them. The villagers I saw in January 1964 in southern Malawi, scooping stew into their mouths from a common bowl using hand-shaped lumps of steamed nsima dough, now employ spoons and forks.",
          ],
          [
            1,
            '[06:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - six in the morning',
            'It was not yet <<six in the morning|5>>, and a fight was in progress at the Lubango bus station, a bus having just drawn in, rocking in the wide potholes like a ship in a gale: a number of drunks trying to board a bus were resisting their being thrown off by two of the toughs hired to control the crowd.',
          ],
          [
            1,
            '[~ 12:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - Around noon',
            "Traveling overland, as I had from the border, I saw that Portuguese Angola had been a colony not of towns but of outposts, most of them failures. And independent Angola was not much better \x{2014} still a country of isolated outposts, but bigger ones, and just as hungry. <<Around noon|13>>, five hours into the trip and not even halfway to the coast, we came to Quilengues, which was a haunted little town, frozen in its period, perhaps the assisted-immigrant 1950s. Quilengues had a church, colonial houses, and shops beside the road. It seemed a whole intact place, but two of the student teachers I\x{2019}d known in Lubango had taught in a school here, and told me they often were not paid for months \x{2014} eleven months in one year \x{2014} and when finally some money did come in, it was apportioned in small installments. So the teachers were held hostage: they could either stay and wait or leave and forfeit everything they were owed. A pretty place, Quilengues, but the inner story was of cheated teachers, underfunded schools, and severe water shortages. Again, this in a country immensely rich in oil revenue.",
          ],
          [
            1,
            '[19:40] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - 1940',
            "From its beginnings as a small slave port in the late 1600s, Benguela would a hundred years later rival Luanda in importance. It never had an extensive settler population. Even into the twentieth century the number of whites in Benguela and Lobito was still tiny (the \x{201c}native town\x{201d} of the 1920s guidebooks). But then the white population of Angola was relatively modest. Until <<1940|9n:0>> ethnic Portuguese constituted less than 1 percent of Angola\x{2019}s inhabitants, and it was not until <<1950|18:0>> that their proportion approached 2 percent.",
          ],
          [
            1,
            '[~ 20:06] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - around 2006',
            "After the first wave of Chinese convicts (\x{201c}We started seeing them <<around 2006|18:0>>,\x{201d} a man in Luanda was later to tell me), more shiploads of semiskilled Chinese workers arrived. As with the early Portuguese convicts, they were all men. Then, a few years later, women were allowed to work in Angola, like Wang Lin and Mei, whom I had met in Lubango. Now there were Chinese marriages, Chinese children with Angolan nationality, Chinese shopkeepers, and Chinese stonemasons, plumbers, carpenters, and heavy-machinery operators up and down the country.",
          ],
          [
            1,
            '[19:28] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - 1928',
            "One of the newest buildings I saw in Benguela was the railway station, a fenced-off, flat-roofed, one-story building; it had been designed and put up by the Chinese in 2011 to replace the old bombed-out one. The Benguela Railway, Caminho de Ferro de Benguela, had been formed over a century ago to create an 835-mile link to the town of Luau, at the eastern edge of Angola, near the Congo border and the copper mines in Congolese Katanga. An Englishman, Robert Williams (after whom a rural station is named), had been the moving force behind the railway, a concession granted by the Portuguese. Work on the tracks began in 1903, at a time when there were fewer than 10,000 whites in the whole of Angola, most of them degredados \x{2014} convicts, deserters, dissidents. But the railway was not in full operation until <<1928|9c:0>>, when the Portuguese boasted that it was a money-earning transcontinental line, taking Congolese minerals to the Atlantic coast and part of the overland route to Mozambique, on the other side of Africa.",
          ],
          [
            1,
            '[19:06] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c14_r1.htm) - 1906',
            "\x{201c}It took a long time for the Portuguese to have continuity here,\x{201d} Rui said. \x{201c}It is a recorded fact that it was not until <<1906|18:0>> that the first Portuguese person was born in Angola, and survived. All the other babies died.\x{201d}",
          ],
          [
            1,
            '[21:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c15_r1.htm) - nine at night',
            "\x{201c}Those cops?\x{201d} We were at a sidewalk caf\x{e9}. It was <<nine at night|5>> and the traffic was heavy; the street, Rua da Miss\x{e3}o, was one of the city\x{2019}s busiest. \x{201c}They\x{2019}re waiting to stop a car so they can get a bribe. They call it a gaseosa. \x{2018}Give me a soda.\x{2019}\x{a0}\x{201d}",
          ],
          [
            1,
            '[ap 05:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c15_r1.htm) - five',
            "That was in Luanda, a few days after I had arrived from the road. The trip north from Benguela had started at <<five|3j>> on a dark morning, at the bus station, as usual a bleak oily field. As we swung north toward Lobito, I noticed things I\x{2019}d missed before: a huge new (Chinese-built) soccer stadium, a vanity project for a Pan-African tournament and a reminder of how many schools could have been built or improved with the money; a new (Chinese-built) airport, not yet opened; a new (Chinese-built) bridge over the Catumbela River; and the deepening of Lobito\x{2019}s port, Chinese workers doing the dredging.",
          ],
          [
            1,
            '[19:00] The Last Train to Zona Verde_ My Ultimate - Paul Theroux.epub (OEBPS/Ther_9780771085222_epub_c15_r1.htm) - 1860',
            "The city had never elicited any praise. A traveler in Luanda in 1860, quoted by the historian Gerald Bender, reported a town \x{201c}ankle-deep in sand\x{a0}\x{2026}\x{a0}Oxen are stalled in the college of Jesuits.\x{201d} You might say, \x{201c}But it was <<1860|9c:0>>!\x{201d} That\x{2019}s true, but it was the premier city in the colony, and the colony had existed for more than two centuries. Later in the nineteenth century another traveler reported Luanda as \x{201c}a burning furnace [with a] cohort of mosquitoes, spiders, lizards, and cockroaches \x{2014} an infernal scourge.\x{201d} In the mid-1920s, \x{201c}Luanda was described by a Portuguese commentator as cidade porca \x{2014} \x{2018}pig city\x{2019}\x{a0}\x{201d} (Douglas Wheeler and Ren\x{e9} P\x{e9}lissier, Angola). At that time, only two places in Angola, Luanda and Benguela, could claim a skilled, working populace of \x{201c}trousered blacks\x{201d} \x{2014} caminhos, as they were known in Angola. No Africans wore trousers elsewhere. Not that it really mattered, but the Portuguese boast \x{2014} largely a self-flattering fiction \x{2014} was that, as inspired imperialists, they had created a whole class of assimilados \x{2014} indoctrinated, educated, assimilated Angolans.",
          ],
        ];
