$VAR1 = [
          [
            1,
            '[15:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c01_r1.htm) - 15:30',
            "I REMEMBER MISTER DUFFILL BECAUSE HIS NAME LATER BECAME a verb\x{2014}Molesworth\x{2019}s, then mine. He was just ahead of me in the line at Platform 7 at Victoria, \x{201c}Continental Departures.\x{201d} He was old and his clothes were far too big for him, so he might have left in a hurry and grabbed the wrong clothes, or perhaps he\x{2019}d just come out of the hospital. He walked treading his trouser cuffs to rags and carried many oddly shaped parcels wrapped in string and brown paper\x{2014}more the luggage of an incautiously busy bomber than of an intrepid traveler. The tags were fluttering in the draft from the track, and each gave his name as R. Duffill and his address as Splendid Palas Hotel, Istanbul. We would be traveling together. A satirical widow in a severe veil might have been more welcome, and if her satchel was full of gin and an inheritance, so much the better. But there was no widow; there were hikers, returning Continentals with Harrods shopping bags, salesmen, French girls with sour friends, and gray-haired English couples who appeared to be embarking, with armloads of novels, on expensive literary adulteries. None would get farther than Ljubljana. Duffill was for Istanbul\x{2014}I wondered what his excuse was. I was doing a bunk, myself. I hadn\x{2019}t nailed my colors to the mast; I had no job\x{2014}no one would notice me falling silent, kissing my wife, and boarding the <<15:30|2>> alone.",
          ],
          [
            1,
            '[ap > 11:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c01_r1.htm) - after eleven',
            "At the Gare du Nord my car was shunted onto a different engine. Duffill and I watched this being done from the platform and then we boarded. It took him a long time to heave himself up, and he panted with effort on the landing. He was still standing there, gasping, as we pulled out of the station for our twenty-minute trip to the Gare de Lyon to meet the rest of the Direct-Orient Express. It was <<after eleven|9f>>, and most of the apartment blocks were in darkness. Duffill, on boarding the Direct-Orient Express, had put on a pair of glasses, wire-framed and with enough Scotch tape on the lenses to prevent his seeing the Blue Mosque. He assembled his parcels and, grunting, produced a suitcase, bound with a selection of leather and canvas belts as an added guarantee against its bursting open. A few cars down we met again to read the sign on the side of the wagon-lit: DIRECT-ORIENT and its itinerary, PARIS-LAUSANNE-MILANO-TRIESTE-ZAGREB-BEOGRAD-SOFIYA-ISTANBUL. We stood there, staring at this sign; Duffill worked his glasses like binoculars. Finally he said, \x{201c}I took this train in 1929.\x{201d}",
          ],
          [
            1,
            '[ap 09:35] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c01_r1.htm) - nine thirty-five',
            "At <<nine thirty-five|5b>> we stopped at the Italian station of Domodossola, where a man poured cups of coffee from a jug and sold food from a heavily laden pushcart. He had fruit, loaves of bread and rolls, various kinds of salami, and lunch bags that, he said, contained, \x{201c}tante belle cose.\x{201d} He also had a stock of wine. An Englishman, introducing himself as Molesworth, bought a Bardolino and (\x{201c}just in case\x{201d}) three bottles of Chianti; I bought an Orvieto and a Chianti; and Duffill had his hand on a bottle of claret.",
          ],
          [
            1,
            '[19:45] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c01_r1.htm) - 1945',
            "He may have had a nervous breakdown then; there was some speculation. He sank for a year, reemerging in 1936 as a chief accountant for an American movie company. Two years later, a letter of reference said that Duffill was \x{201c}thoroughly acquainted with various sides of the film trade.\x{201d} In 1939 there was another gap, lasting until <<1945|9c:0>>: the war certainly\x{2014}but where was Duffill? No one could tell me. His brother said, \x{201c}Richard never discussed his working life or his world traveling with us.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c01_r1.htm) - five o\x{2019}clock",
            "Mrs. Jack said, \x{201c}He got out at a station. He didn\x{2019}t tell me where. He had left his luggage on the train. Then the train pulled out. He had inquired when the next train was, and they told him the time\x{2014}<<five o\x{2019}clock|6>>. Only a few hours, he thought. But he had got mixed up. He thought they meant P.M. and they actually meant A.M.\x{2014}<<five|3d>> the next morning. He had a very bad night, and the next day he went to\x{2014}where was it? Venice? Yes, he collected his luggage\x{201d}\x{2014}the paper bags I had left with the controllore\x{2014}\x{201c}and eventually got to Istanbul.\x{201d}",
          ],
          [
            1,
            '[ap 03:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c02_r1.htm) - three-thirty',
            "THERE WERE WOMEN, BUT THEY WERE OLD, SHAWLED against the sun and yoked to green watering cans in trampled cornfields. The landscape was low and uneven, barely supporting in its dust a few farm animals, maybe five motionless cows, and a herdsman leaning on a stick watching them starve in the same way the scarecrows\x{2014}two plastic bags on a bony crosspiece\x{2014}watched the devastated fields of cabbages and peppers. And beyond the rows of blue cabbage, a pink pig butted the splintery fence of his small pen and a cow lay under goalposts of saplings in an unused football field. Red peppers, as crimson and pointed as clusters of poinsettias, dried in the sun outside farm cottages in districts where farming consisted of men stumbling after oxen dragging wooden plows and harrows, or occasionally wobbling on bicycles loaded with hay bales. Herdsmen were not simply herdsmen; they were sentries, guarding little flocks from marauders: four cows watched by a woman, three gray pigs driven by a man with a truncheon, scrawny chickens watched by scrawny children. \x{201c}In Yugoslavia we have three things,\x{201d} I was told, \x{201c}freedom, women, and drinking.\x{201d} A woman in a field tipped a water bottle to her mouth; she swallowed and bent from the waist to continue tying up cornstalks. Large ocher squashes sat plumply in fields of withering vines; people priming pumps and swinging buckets out of wells on long poles; tall narrow haystocks, and pepper fields in so many stages of ripeness I first took them for flower gardens. It is a feeling of utter quietness, deep rural isolation the train briefly penetrates. It goes on without a change for hours, this afternoon in Yugoslavia, and then all people disappear and the effect is eerie: roads without cars or bicycles, cottages with empty windows at the fringes of empty fields, trees heavy with apples and no one picking them. Perhaps it\x{2019}s the wrong time\x{2014}<<three-thirty|5k:1>>; perhaps it\x{2019}s too hot. But where are the people who stacked that hay and set those peppers so carefully to dry? The train passes on\x{2014}that\x{2019}s the beauty of a train, this heedless movement\x{2014}but it passes on to more of the same. Six neat beehives, a derelict steam engine with wildflowers garlanding its smokestack, a stalled ox at a level crossing. In the heat haze of the afternoon my compartment grows dusty, and down at the front of the train Turks lie all over their seats, sleeping with their mouths open and children wakeful on their stomachs. At each river and bridge there were square brick emplacements, like Croatian copies of Martello towers, pocked by bombs. Then I saw a man, headless, bent over in a field, camouflaged by cornstalks that were taller than he; I wondered if I had missed all the others because they were made so tiny by their crops.",
          ],
          [
            1,
            '[00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c04_r1.htm) - midnight',
            "He enjoyed telling stories against himself. The best one concerned a blonde he had picked up in an Istanbul bar. It was <<midnight|13>>; he was drunk and feeling lecherous. He took the blonde home and made love to her twice, then slept for a few hours, woke up, and made love to her again. Late the next day as he was crawling out of bed he noticed the blonde needed a shave and then he saw the wig and the man\x{2019}s enormous penis. \x{201c}\x{a0}\x{2018}Only Sadik,\x{2019} my friends say, \x{201c}only Sadik can make love to a man three times and think it is a woman!\x{2019} But I was very drunk.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c05_r1.htm) - four o\x{2019}clock",
            "Everything is easy in Peshawar except buying a train ticket. This is a morning\x{2019}s work and leaves you exhausted. First you consult the timetable, Pakistan Western Railways, and find that the Khyber Mail leaves at <<four o\x{2019}clock|6>>. Then you go to the Information window and are told it leaves at <<nine-fifty P.M.|5>> The Information man sends you to Reservations. The man in Reservations is not there, but a sweeper says he\x{2019}ll be right back. He returns in an hour and helps you decide on a class. He writes your name in a book and gives you a chit. You take the chit to Bookings, where, for 108 rupees (about ten dollars), you are handed two tickets and an initialed chit. You go back to Reservations, and wait for the man to return once again. He returns, initials the tickets, examines the chit, and writes the details in a ledger about six feet square.",
          ],
          [
            1,
            '[07:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c06_r1.htm) - seven in the morning',
            "THE SIGNS IN AMRITSAR STATION (THIRD-CLASS EXIT, SECOND-CLASS LADIES\x{2019} WAITING ROOM, FIRST-CLASS TOILET, SWEEPERS ONLY) had given me a formal idea of Indian society. The less formal reality I saw at <<seven in the morning|5>> in the Northern Railways Terminal in Old Delhi. To understand the real India, the Indians say, you must go to the villages. But that is not strictly true, because the Indians have carried their villages to the railway stations. In the daytime it is not apparent\x{2014}you might mistake any of these people for beggars, ticketless travelers (sign: TICKETLESS TRAVEL IS A SOCIAL EVIL), or unlicensed hawkers. At night and in the early morning the station village is complete, a community so preoccupied that the thousands of passengers arriving and departing leave it undisturbed: they detour around it. The railway dwellers possess the station, but only the new arrival notices this. He feels something is wrong because he has not learned the Indian habit of ignoring the obvious, making a detour to preserve his calm. The newcomer cannot believe he has been plunged into such intimacy so soon. In another country this would all be hidden from him, and not even a trip to a village would reveal with this clarity the pattern of life. The village in rural India tells the visitor very little except that he is required to keep his distance and limit his experience of the place to tea or a meal in a stuffy parlor. The life of the village, its interior, is denied to him.",
          ],
          [
            1,
            '[ap 07:15] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c07_r1.htm) - SEVEN-FIFTEEN',
            "AT <<SEVEN-FIFTEEN|5b>>, THE DRIVER OF THE RAILCAR INSERTED A long-handled crank into the engine and gave it a jerk. The engine shook and coughed and, still juddering and smoking, began to whine. Within minutes we were on the slope, looking down at the top of Kalka Station, where in the train yard two men were winching a huge steam locomotive around in a circle. The railcar\x{2019}s speed was a steady ten miles an hour, zigzagging in and out of the steeply pitched hill, reversing on switchbacks through the terraced gardens and the white flocks of butterflies. We passed through several tunnels before I noticed they were numbered; a large number 4 was painted over the entrance of the next one. The man seated beside me, who had told me he was a civil servant in Simla, said there were 103 tunnels all together. I tried not to notice the numbers after that. Outside the car, there was a sheer drop, hundreds of feet down, for the railway, which was opened in 1904, is cut directly into the hillside, and the line above is notched like the skidway on a toboggan run, circling the hills.",
          ],
          [
            1,
            '[23:51] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c07_r1.htm) - nine to twelve in the morning',
            "The Mall was filled with Indian vacationers taking their morning stroll, warmly dressed children, women with cardigans over their saris, and men in tweed suits, clasping the green Simla guidebook in one hand and a cane in the other. The promenading has strict hours, <<nine to twelve in the morning|10>> and <<four to eight in the evening|10>>, determined by mealtimes and shop openings. These hours were fixed a hundred years ago, when Simla was the summer capital of the Indian empire, and they have not varied. The architecture is similarly unchanged\x{2014}it is all high Victorian, with the vulgarly grandiose touches colonial labor allowed, extravagant gutters and porticoes, buttressed by pillars and steelwork to prevent its slipping down the hill. The Gaiety Theatre (1887) is still the Gaiety Theatre (though when I was there it was the venue of a \x{201c}Spiritual Exhibition\x{201d} I was not privileged to see); pettifogging continues in Gorton Castle, as praying does in Christ Church (1857), the Anglican cathedral; the viceroy\x{2019}s lodge (Rastrapati Nivas), a baronial mansion, is now the Indian Institute of Advanced Studies, but the visiting scholars creep about with the diffidence of caretakers maintaining the sepulchral stateliness of the place. Scattered among these large Simla buildings are the bungalows\x{2014}Holly Lodge, Romney Castle, The Bricks, Forest View, Sevenoaks, Femside\x{2014}but the inhabitants now are Indians, or rather that inheriting breed of Indian that insists on the guidebook, the walking stick, the cravat, tea at <<four|9c:1>>, and an evening stroll to Scandal Point. It is the Empire with a dark complexion, an imperial outpost that the mimicking vacationers have preserved from change, though not the place of highly colored intrigues described in Kim, and certainly tamer than it was a century ago. After all, Lola Montez, the grande horizontale, began her whoring in Simla, and the only single women I saw were short red-cheeked Tibetan laborers in quilted coats, who walked along the Mall with heavy stones in slings on their backs.",
          ],
          [
            1,
            '[~ 06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c09_r1.htm) - about six A.M.',
            "The compartment was gritty. There was no sink; the drop-leaf table was unhinged; and the rattling at the window, rising to a scream when another train passed, jarred my ears. Sometimes it was an old locomotive that sped by in the night, its kettle boiling, its whistle going, and its pistons leaking a hiss with the warning pitch of a blown valve that precedes an explosion. At <<about six A.M.|9h>>, near Bhopal, there was a rap on the door\x{2014}not morning tea, but a candidate for the upper berth. He said, \x{201c}Excuse me,\x{201d} and crept in.",
          ],
          [
            1,
            '[ap 04:56] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c09_r1.htm) - four to five',
            "At Nagpur in the afternoon, my traveling companion (an engineer with an extraordinary scar on his chest), said, \x{201c}There are primitive people here called Gondis. They are quite strange. One woman may have <<four to five|10a:0>> husbands and vicey-versy.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c10_r1.htm) - one',
            "A thin man walked in through the door. He had a sly, bony face and his hands were stuck into the top of his lungi. He nodded at <<one|9c:1>>. \x{201c}Take her\x{2014}she good.\x{201d}",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c12_r1.htm) - midday',
            "I walked outside, into the <<midday|13>> chaos at the western end of the Howrah Bridge. In Simla, rickshaws were retained for their quaintness: people posed in them. In Calcutta, rickshaws, pulled by skinny running men in tattered clothes, are a necessary form of transport, cheap, and easy to steer in narrow back lanes. They are a crude symbol of Indian society, but in India all symbols are crude: the homeless people sleeping in the doorway of the mansion, the commuter running to his train accidentally trampling a station sleeper, the thin rickshaw-wallah hauling his plump passengers. Ponies harnessed to stagecoaches labored over cobblestones; men pushed bicycles loaded with hay bales and firewood. I had never seen so many different forms of transport: wagons, scooters, old cars, carts and sledges and odd, old-fashioned horse-drawn vehicles that might have been barouches. In one cart, their white flippers limp, dead sea turtles were stacked; on another cart was a dead buffalo, and in a third an entire family with their belongings\x{2014}children, parrot cage, pots and pans. All these vehicles, and people surging among them. Then there was panic, and the people scattered as a tottering tramcar marked TOLLYGUNGE swayed down the bridge. Mr. Chatterjee said, \x{201c}Too much of people!\x{201d}",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c14_r1.htm) - noon',
            'The train switched back and forth on curves as sharp as those on the way to Simla and Landi Kotal. Occasionally, for no apparent reason, it ground to a halt, starting up without a warning whistle, and it was then that the Burmese who had jumped out to piss chased after the train, retying their sarongs as they ran along the track and being whooped at by their friends in the train. The mist, the rain, and cold, low clouds gave the train a feeling of early morning, a chill and predawn dimness that lasted until <<noon|13>>. I put a shirt over my jersey, then a sweater and a plastic raincoat, but I was still cold, the damp penetrating to my bones. It was the coldest I had been since leaving England.',
          ],
          [
            1,
            '[19:41] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c14_r1.htm) - 1941',
            "\x{201c}At that time I was getting twenty-five rupees a month. It doesn\x{2019}t sound so much, does it? But, do you know, it only cost me ten rupees to live\x{2014}I saved the rest and later I bought a farm. When I went for my pay I collected one gold sovereign and a ten-rupee bank note. A gold sovereign was worth fifteen rupees. But to show you how cheap things were, a shirt cost four annas, food was plentiful, and life was very good. I married and had four children. I was at the officers\x{2019} mess from 1912 until <<1941|9c:0>>, when the Japanese came. I loved doing the work. The officers all knew me and I believe they respected me. They only got cross if something was late: everything had to be done on time, and of course if it wasn\x{2019}t\x{2014}if there was a delay\x{2014}they were very angry. But not a single one was cruel to me. After all, they were officers\x{2014}British officers, you know\x{2014}and they had a good standard of behavior. Throughout that time, whenever they ate, they wore full-dress uniforms, and there were sometimes guests or wives in evening dress, black ties, and the ladies wore gowns. Beautiful as moths. I had a uniform too, white jacket, black tie, and soft shoes\x{2014}you know the kind of soft shoes. They make no noise. I could come into a room and no one could hear me. They don\x{2019}t make those shoes anymore, the kind that are noiseless.",
          ],
          [
            1,
            '[< 12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c15_r1.htm) - TOWARD NOON',
            '<<TOWARD NOON|13>> WE WERE IN THE ENVIRONS OF GOKTEIK. THE mist was heavy and noisy waterfalls splashed down through pipe thickets of green bamboo. We crawled around the upper edges of hills, hooting at each curve, but out the windows there was only the whiteness of mist, shifted by a strong wind to reveal the more intense whiteness of cloud. It was like traveling in a slow plane with the windows open, and I envied the opium-smoker seated across from me his repose.',
          ],
          [
            1,
            '[ap 05:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c16_r1.htm) - five-thirty',
            "\x{201c}\x{2014}anyway, where\x{2019}d you say you\x{2019}re going? Marble Mountain? You wanna stay away from there about this time.\x{201d} He looked at his watch. It was <<five-thirty|5b>>. \x{201c}There might be Charley there. I don\x{2019}t know. I wouldn\x{2019}t want to be responsible.\x{201d}",
          ],
          [
            1,
            "[04:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c17_r1.htm) - four o\x{2019}clock in the morning",
            "AFTERWARD, WHENEVER I THOUGHT OF THE TRANS-Siberian Express, I saw stainless-steel bowls of borscht spilling in the dining car of the Rossiya as it rounded a bend on its way to Moscow, and at the curve a clear sight from the window of our green and black steam locomotive\x{2014}from Skovorodino onward its eruptions of steamy smoke diffused the sunlight and drifted into the forest so that the birches smoldered and the magpies made for the sky. I saw the gold-tipped pines at sunset and the snow lying softly around clumps of brown grass like cream poured over the ground; the yacht-like snowplows at Zima; the ocherous flare of the floodlit factory chimneys at Irkutsk; the sight of Marinsk in early morning, black cranes and black buildings and escaping figures casting long shadows on the tracks as they ran toward the lighted station\x{2014}something terrible in that combination of cold, dark, and little people tripping over Siberian tracks; the ice chest of frost between the cars; the protrusion of Lenin\x{2019}s white forehead at every stop; and the passengers imprisoned in Hard Class: fur hats, fur leggings, blue gym suits, crying children, and such a powerful smell of sardines, body odor, cabbage, and stale tobacco that even at the five-minute stops the Russians jumped onto the snowy platform to risk pneumonia for a breath of fresh air; the bad food; the stupid economies; and the men and women (\x{201c}No distinction is made with regard to sex in assigning compartments\x{201d}\x{2014}Intourist brochure), strangers to each other, who shared the same compartment and sat on opposite bunks, mustached male mirroring mustached female from their grubby nightcaps and the blankets they wore as shawls, down to their hefty ankles stuck in crushed slippers. Most of all, I thought of it as an experience in which time had the trick distortions of a dream: the Rossiya ran on Moscow time, and after a lunch of cold yellow potatoes, a soup of fat lumps called solyanka, and a carafe of port that tasted like cough syrup, I would ask the time and be told it was <<four o\x{2019}clock in the morning|6>>.",
          ],
          [
            1,
            '[~ 12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c17_r1.htm) - around noon',
            "That night I slept poorly on my bench-sized bunk, dreaming of goose-stepping Germans with pitchforks, wearing helmets like the Rossiya\x{2019}s soup bowls; they forced me into an icy river. I woke. My feet lay exposed in the draft of the cold window; the blanket had slipped off, and the blue night light of the compartment made me think of an operating theater. I took an aspirin and slept until it was light enough in the corridor to find the toilet. That day, <<around noon|13>>, we stopped at Skovorodino. The provodnik, my jailer, showed a young bearded man into my compartment. This was Vladimir. He was going to Irkutsk, which was two days away. For the rest of the afternoon Vladimir said no more. He read Russian paperbacks with patriotic pictures on their covers, and I looked out the window. Once I had thought of a train window as allowing me freedom to gape at the world; now it seemed an imprisoning thing and at times took on the opacity of a cell wall.",
          ],
          [
            1,
            '[ap 01:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c17_r1.htm) - one',
            'At <<one|9t:1>> bend outside Skovorodino I saw we were being pulled by a giant steam locomotive. I diverted myself by trying (although Vladimir sucked his teeth in disapproval) to snap a picture of it as it rounded curves, shooting plumes of smoke out its side. The smoke rolled beside the train and rose slowly through the forests of birch and the Siberian cedars, where there were footprints on the ground and signs of dead fires, but not a soul to be seen. The countryside then was so changeless it might have been a picture pasted against the window. It put me to sleep. I dreamed of a particular cellar in Medford High School, then woke and saw Siberia and almost cried. Vladimir had stopped reading. He sat against the wall sketching on a pad with colored pencils, a picture of telephone poles. I crept into the corridor. One of the Canadians had his face turned to the miles of snow.',
          ],
          [
            1,
            "[ap 06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c17_r1.htm) - six o\x{2019}clock",
            "The next morning, Christmas, I woke and looked over at the zombie sleeping with his arms folded on his chest like a mummy\x{2019}s. The provodnik told me it was <<six o\x{2019}clock|6>> Moscow time. My watch said <<eight|11>>. I put it back two hours and waited for dawn, surprised that so many people in the car had decided to do the same thing. In darkness we stood at the windows, watching our reflections. Shortly afterward I saw why they were there. We entered the outskirts of Yaroslavl and I heard the others whispering to themselves. The old lady in the frilly nightgown, the Goldi man and his wife and child, the domino-playing drunks, even the zombie who had been monkeying with my radio: they pressed their faces against the windows as we began rattling across a long bridge. Beneath us, half-frozen, very black, and in places reflecting the flames of Yaroslavl\x{2019}s chimneys, was the Volga.",
          ],
          [
            1,
            '[< 12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c18_r1.htm) - towards noon',
            'It was <<towards noon|13>> on March 1, 1898, that I first found myself entering the narrow and somewhat dangerous harbour of Mombasa, on the east coast of Africa. (The Man-Eaters of Tsavo, by Lt. Col. J. H. Patterson)',
          ],
          [
            1,
            "[23:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c20_r1.htm) - eleven o\x{2019}clock at night",
            "Land of Hope and Glory, Mother of the Free,
How shall we extol thee, who are born of thee?
\x{201c}Pomp and Circumstance\x{201d}? In Veracruz? At <<eleven o\x{2019}clock at night|6>>?
Wider still and wider shall thy bounds be set;
God who made thee mighty, make thee mightier yet.",
          ],
          [
            1,
            '[< 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c20_r1.htm) - near midnight',
            "But he had boarded the plane and vanished. In nine days of searching, Nicky had not been able to find a trace of him. Perhaps it was the effect of the Dashiell Hammett novel I had just read, but I found myself examining her situation with a detective\x{2019}s skepticism. Nothing could have been more melodramatic, or more like a Bogart film: <<near midnight|13>> in Veracruz, the band playing ironical love songs, the plaza crowded with friendly whores, the woman in the white suit describing the disappearance of her Mexican husband. It is possible that this sort of movie fantasy, which is available to the solitary traveler, is one of the chief reasons for travel. She had cast herself in the role of leading lady in her search drama, and I gladly played my part. We were far from home: we could be anyone we wished. Travel offers a great occasion to the amateur actor.",
          ],
          [
            1,
            '[< 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c24_r1.htm) - toward midnight',
            "In all, five balls were lost this way. The fourth landed not far from where I sat, and I could see that real punches were being thrown, real blood spurting from Salvadorean noses, and the broken bottles and the struggle for the ball made it a contest all its own, more savage than the one on the field, played out with the kind of mindless ferocity you read about in books on gory medieval sports. The announcer\x{2019}s warning was merely ritual threat; the police did not intervene\x{2014}they stayed on the field and let the spectators settle their own scores. The players grew bored: they ran in place, they did push-ups. When play resumed and Mexico gained possession of the ball it deftly moved down the field and invariably made a goal. But this play, these goals\x{2014}they were no more than interludes in a much bloodier sport which, <<toward midnight|13>> (and the game was still not over!), was varied by Suns throwing firecrackers at one another and onto the field.",
          ],
          [
            1,
            '[ap 00:54] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c24_r1.htm) - six to one',
            "Mexico won the game, <<six to one|10a:0>>. Alfredo said that El Salvador\x{2019}s goal was the best one of the game, a header from thirty yards. So he managed to rescue a shred of pride. But people had been leaving all through the second half, and the rest hardly seemed to notice or to care that the game had ended. Just before we left the stadium I looked up at the anthill. It was a hill once again; there were no people on it, and depopulated, it seemed very small.",
          ],
          [
            1,
            '[> 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c24_r1.htm) - after midnight',
            "Outside, on the stadium slopes, the scene was like one of those lurid murals of Hell you see in Latin American churches. The color was infernal, yellow dust sifted and whirled among crater-like pits, small cars with demonic headlights moved slowly from hole to hole like mechanical devils. And where, on the mural, you see the sins printed and dramatized, the gold lettering saying LUST, ANGER, AVARICE, DRUNKENNESS, GLUTTONY, THEFT, PRIDE, JEALOUSY, USURY, GAMBLING, and so on, here <<after midnight|13>> were groups of boys lewdly snatching at girls, and knots of people fighting, counting the money they had won, staggering and swigging from bottles, shrieking obscenities against Mexico, thumping the hoods of cars or dueling with the branches they had yanked from trees and the radio aerials they had twisted from cars. They trampled the dust and howled. The car horns were like harsh moos of pain\x{2014}and one car was being overturned, by a gang of shirtless, sweating youths. Many people were running to get free of the mob, holding handkerchiefs over their faces. But there were tens of thousands of people here, and animals, too, maimed dogs snarling and cowering as in a classic vision of Hell. And it was hot: dark, grimy air that was hard to breathe, and freighted with the stinks of sweat; it was so thick it muted the light. It tasted of stale fire and ashes. The mob did not disperse; it was too angry to go home, too insulted by defeat to ignore its hurt. It was loud and it moved as if thwarted and pushed; it danced madly in what seemed a deep hole.",
          ],
          [
            1,
            '[> 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c29_r1.htm) - past midnight',
            'We were taken across the border to the Argentine station over the hill. Then the sleeping car was detached and we were again left on a siding. Three hours passed. There was no food at the station, but I found an Indian woman who was watching a teapot boil over a fire. She was surprised that I should ask her to sell me a cup, and she took the money with elaborate grace. It was <<past midnight|13>>, and at the station there were people huddled in blankets and sitting on their luggage and holding children in their arms. Now it started to rain, but just as I began to be exasperated I remembered that these people were the Second Class passengers, and it was their cruel fate to have to sit at the dead center of this continent waiting for the train to arrive. I was much luckier than they. I had a berth and a First Class ticket. And there was nothing to be done about the delay.',
          ],
          [
            1,
            "[03:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c30_r1.htm) - three o\x{2019}clock in the morning",
            "There was a hint of this cultural overlay in the composition of the city. The pink-flowered \x{201c}drunken branch\x{201d} trees of the pampas grew in the parks, but the parks were English and Italian, and this told in their names, Britannia Park, Palermo Park. The downtown section was architecturally French, the industrial parts German, the harbor Italian. Only the scale of the city was American; its dimensions, its sense of space, gave it a familiarity. It was a clean city. No one slept in its doorways or parks\x{2014}this, in a South American context, is almost shocking to behold. I found the city safe to walk in at all hours, and at <<three o\x{2019}clock in the morning|6>> there were still crowds in the streets. Because of the daytime humidity, groups of boys played football in the floodlit parks until <<well after midnight|13>>. It was a city without a significant Indian population\x{2014}few, it seemed, strayed south of Tucum\x{e1}n, and what Indians existed came from Paraguay, or just across the Rio de la Plata in Uruguay. They worked as domestics, they lived in outlying slums, they were given little encouragement to stay.",
          ],
          [
            1,
            '[ap 07:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c31_r1.htm) - seven-thirty',
            "\x{201c}Come tomorrow night,\x{201d} said Borges. \x{201c}Come at <<seven-thirty|5b>>. You can read me some chapters of Pym and then we\x{2019}ll have dinner.\x{201d}",
          ],
          [
            1,
            '[19:02] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c39_r1.htm) - 1902',
            "\x{201c}I was a stationmaster there, you see. Pokesdown and Boscombe\x{2014}those were my stations. I was sitting in my house\x{2014}I\x{2019}ve got a bungalow over there\x{201d}\x{2014}he pointed to the cliff\x{2014}\x{201c}and I said to myself, \x{2018}I want to see them again.\x{2019} I took the train to Pokesdown and when I saw it was going to be sunny I reckoned I\x{2019}d walk back. I retired from the railways twenty-five years ago. My father was in the railways. He was transferred from London to Portsmouth and of course I went with him. I was just a boy. It was <<1902|9c:1>>.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c41_r1.htm) - ten-thirty',
            "I was grateful for the bed-and-breakfast places. At <<ten-thirty|5b>>, after the Falklands news (and now every night there was \x{201c}Falklands Special\x{201d}), while we were all a bit dazed by the violence and the speculation and Mr. Puttock was saying, \x{201c}The Falklands look like bloody Bodmin Moor, but I suppose we have to do something,\x{201d} Mrs. Puttock would say to me, \x{201c}Care for a hot drink?\x{201d} When she was in the kitchen making Ovaltine, Mr. Puttock and I were talking baloney about the state of the world. I was grateful, because to me this was virgin territory\x{2014}a whole house open to my prying eyes: books, pictures, postcard messages, souvenirs, and opinions. I especially relished looking at family photographs. \x{201c}That\x{2019}s us at the Fancy Dress Ball in Romford just after the war.\x{2026} That\x{2019}s our cat, Monty.\x{2026} That\x{2019}s me in a bathing costume.\x{2026}\x{201d} My intentions were honorable but my instincts were nosy, and I went sniffing from bungalow to bungalow to discover how these people lived.",
          ],
          [
            1,
            "[ap 01:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c43_r1.htm) - one o\x{2019}clock",
            "I walked toward Allerford, and on the way fell into conversation with a woman feeding birds in her garden. She told me the way to Minehead\x{2014}not the shortest way, but the prettiest way, she said. She had light hair and dark eyes. I said her house was beautiful. She said it was a guest house; then she laughed. \x{201c}Why don\x{2019}t you stay tonight?\x{201d} She meant it and seemed eager, and then I was not sure what she was offering. I stood there and smiled back at her. The sun was shining gold on the grass and the birds were taking the crumbs in a frenzied way. It was not even <<one o\x{2019}clock|6>>, and I had never stopped at a place this early in the day.",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c44_r1.htm) - noon',
            "It was easy to mock Butlin\x{2019}s for its dreariness and its brainless pleasures. It was an inadequate answer to leisure, but there were scores of similar camps all around the coast, so there was no denying its popularity. It combined the security and equality of prison with the vulgarity of an amusement park. I asked children what their parents were doing. Usually the father was playing billiards and the mother was shopping, but many said their parents were sleeping\x{2014}having a kip. Sleeping until <<noon|13>>, not having to cook or mind children, and being a few steps away from the fish-and-chip shop, the bar, and the betting shop\x{2014}it was a sleazy paradise in which people were treated more or less like animals in a zoo. In time to come, there would be more holiday camps on the British coast\x{2014}\x{201c}Cheap and cheerful,\x{201d} Daphne Bunsen said.",
          ],
          [
            1,
            '[00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c47_r1.htm) - midnight',
            "\x{201c}Delightful,\x{201d} I said. But I thought, Savages.
At <<midnight|13>> they were still drinking.
\x{201c}I\x{2019}m going upstairs,\x{201d} I said.",
          ],
          [
            1,
            '[05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c47_r1.htm) - five in the morning',
            "\x{201c}Close your eyes,\x{201d} she said, and stepped closer.
I said, \x{201c}It\x{2019}s <<five in the morning|5>>, for God\x{2019}s sake.\x{201d}
The sun had just struck the curtains.",
          ],
          [
            1,
            '[19:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c55_r1.htm) - seven in the evening',
            "The basalt cliffs were covered with black slugs and jackdaws, and at <<seven in the evening|5>> the sun broke through the clouds as powerfully as a sunrise, striping the sea in pink. It was very quiet. The wind had dropped. No insects, no cars, no planes\x{2014}only a flock of sheep baaing in a meadow on a nearby hilltop. The coves and bays were crowded with diving gulls and fulmars, but the cliffs were so deep, they contained the birds\x{2019} squawks. The sun gleamed on the still sea, and in the west above Inishowen Head I could spy the blue heights of Crocknasmug. Yes, the Giant\x{2019}s Causeway was worth going to see.",
          ],
          [
            1,
            "[02:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c59_r1.htm) - two o\x{2019}clock in the morning",
            "That night they held a celebration party in the hotel parking lot. It was a way of giving thanks. The hotel invited the whole town, or rather two\x{2014}Easter Anstruther and Wester Anstruther. They had a rock band and eight pipers and some drummers. The racket was tremendous and continued until <<two o\x{2019}clock in the morning|6>>, hundreds of people drinking and dancing. They sold sausages and fish and chips, and there were bales of hay for people to sit on. The band was bad, but no one seemed to mind. There were old people, families, drunks, and dogs. Small boys smoked cigarettes in a delighted way and sneaked beer from the hotel. Girls danced with each other, because the village boys, too embarrassed to be seen dancing, congregated in small groups and pretended to be tough. There was a good feeling in the air, hilarity and joy, something festive, but also grateful and exhausted. It wasn\x{2019}t faked; it was like the atmosphere of an African village enjoying itself.",
          ],
          [
            1,
            '[ap 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c62_r1.htm) - twelve',
            "There was a message waiting for me when I got back to the Hotel Ukraine: \x{201c}Olga will call tomorrow at <<twelve|9b>>.\x{201d} She called on the stroke of <<noon|12>> the next day to say she would call again at two. At <<two|9e>> she said she would meet me at <<three-thirty|5b>>. These phone calls had the effect of making our meeting seem necessary and inevitable. It was only when I was waiting on the hotel steps that it occurred to me that I had no idea why I was seeing them at all.",
          ],
          [
            1,
            "[ap 06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c62_r1.htm) - six o\x{2019}clock",
            "Olga said, \x{201c}If we don\x{2019}t have dollars we can\x{2019}t buy radios at the Berioska. It closes at <<six o\x{2019}clock|6>>. What\x{2019}s wrong?\x{201d}",
          ],
          [
            1,
            '[ap >> 05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c62_r1.htm) - well after five',
            "Tatyana dressed and we found a taxi. It was a twenty-minute ride and <<well after five|3b>> by the time we arrived. But for me it was simply a way of saving face\x{2014}and saving money. I had been disgusted with myself back there in the flat.",
          ],
          [
            1,
            '[ap ~ 11:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c64_r1.htm) - about 1100',
            "In the year 1192, a Chinese man jumped from a minaret in Guangzhou using a parachute, but the Chinese had been experimenting with parachutes since the second century B.C. The Emperor Gao Yang (reigned 550\x{2013}559) tested \x{201c}man-flying kites\x{201d}\x{2014}an early form of hang glider\x{2014}by throwing condemned prisoners from a tall tower, clinging to bamboo contraptions; one flew for two miles before crash-landing. The Chinese were the first sailors in the world to use rudders; westerners relied on steering oars until they borrowed the rudder from the Chinese in <<about 1100|18:0>>. Every schoolboy knows that the Chinese invented paper money, fireworks, and lacquer. They were also the first people in the world to use wallpaper (French missionaries brought the wallpaper idea to Europe from China in the fifteenth century). They went mad with paper. An excavation in Turfan yielded a paper hat, a paper belt, and a paper shoe, from the fifth century A.D. I have already mentioned toilet paper. They also made paper curtains and military armor made of paper\x{2014}its pleats made it impervious to arrows. Paper was not manufactured until the twelfth century in Europe, about fifteen hundred years after its invention in China. They made the first wheelbarrows, and some of the best Chinese wheelbarrow designs have yet to be used in the West. There is much more. When Professor Needham\x{2019}s Science and Civilization in China is complete, it will run to twenty-five volumes.",
          ],
          [
            1,
            '[08:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c65_r1.htm) - eight-thirty in the morning',
            "The one I found was called Xing Hua Yuan. It was open from <<eight-thirty in the morning|5>> until <<eight o\x{2019}clock at night|6>>. Many people who use it are travelers who have just arrived in Peking after a long journey and want to look presentable for their friends and relatives\x{2014}and of course who don\x{2019}t want to impose on them for a bath.",
          ],
          [
            1,
            '[07:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c66_r1.htm) - seven in the morning',
            "It seemed to me noisy most of all, with the big-city, all-night howl that is the sound track of New York (honks, sirens, garbage trucks, shouts, death rattles). Peking was rising and would soon be a city of tall buildings, but Shanghai had been built on mud and was growing sideways and spreading into the swamps of Zhejiang. All day the pile drivers hammered steel into this soft soil to fortify it, and one was right outside my window\x{2014}a cruel and dominating noise that determined the rhythm of my life. Zhong-guo! Zhong-guo! It affected the way I breathed and walked and ate: I moved my feet and lifted my spoon to Zhong-guo! Zhong-guo! It orchestrated my talking, too, it made me write in bursts, and when I brushed my teeth I discovered I did it to the pounding of this pile driver, the bang and its half echo, Zhong-guo! It began at <<seven in the morning|5>> and was still hammering at <<eight at night|5>>, and in Shanghai it was inescapable, because nearly every neighborhood had its own anvil clang of Zhong-guo!",
          ],
          [
            1,
            '[~ 20:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c69_r1.htm) - about eight that night',
            "I was eating dinner in the empty dining car at <<about eight that night|9h>> when we came to Jiayuguan. What I saw out the window is printed on my mind: in the summer dusk of the Gobi Desert, a Chinese town lay glowing in the sand, and rising above it, ten stories high, was the last gate in the Great Wall, the Jia Yu Watchtower\x{2014}a fortress-like structure with pagoda roofs; and the train slowed at the Wall\x{2019}s end, a crumbled pile of mud bricks and ruined turrets that the wind had simplified and sucked smooth. In the fading light of day, there was this ghostly remainder of the Great Wall, and what looked like the last town in China. The Wall went straggling west, but it was so small and destroyed it looked like little more than an idea or a suggestion\x{2014}the remnants of a great scheme. But my excitement also came from seeing the red paint on the gate, and the yellow roof, and the thought that this train was passing beyond it into the unknown. The sun slanted on the gray hills and the desert and blue bushes. Most of what I saw was through the blurring haze of the day\x{2019}s dust, and the intimation at sunset was that I would fall off the edge of the world as soon as it got dark.",
          ],
          [
            1,
            '[ap 00:56] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c70_r1.htm) - four to one',
            "They put this Chinese money into my hand\x{2014}the money still warm from having been in their deep bosoms\x{2014}and they offered me <<four to one|10a:0>>. They had gold teeth, and some looked like foxes, and they hissed at me when I said no.",
          ],
          [
            1,
            '[07:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c71_r1.htm) - seven in the morning',
            "Yet whatever objections I could devise against the trains, they were nothing compared with the horrors of air travel in China. I had a small doze of it when I left Urumchi for Lanzhou\x{2014}there was no point in retracing my steps on the Iron Rooster. I was told to be at the airport three hours early\x{2014}that is, <<seven in the morning|5>>; and the plane left five hours late, at <<three in the afternoon|5>>. It was an old Russian jet, and its metal covering was wrinkled and cracked like the tinfoil in a used cigarette pack. The seats were jammed so closely together that my knees hurt and the circulation to my feet was cut off. Every seat was taken, and every person was heavily laden with carry-on baggage\x{2014}big skull-cracking bundles that fell out of the overhead rack. Even before the plane took off, people were softly and soupily vomiting, with their heads down and their hands folded, in the solemn and prayerful way that the Chinese habitually puke. After two hours we were each given an envelope that contained three caramel candies, some gum, and three sticky boiled sweets; a piece of cellophane almost concealed a black strand of dried beef that looked like oakum and tasted like decayed rope; and (because Chinese can be optimistic) a toothpick. Two hours later a girl wearing an old postman\x{2019}s uniform went around with a tray. Thinking it might be better food, I snatched one of the little parcels\x{2014}it was a key ring. The plane was very hot, and then so cold I could see my breath. It creaked like a schooner under sail. Another two hours passed. I said: I am out of my mind. An announcement was made, saying in a gargling way that we would shortly be landing. At this point everyone except the pukers stood up and began yanking their bundles out of the racks; and they remained standing, pushing, tottering, and vaguely complaining\x{2014}deaf to the demands that they sit down and strap themselves in\x{2014}as the plane bounced, did wheelies on the runway, and limped to Lanzhou terminal. Never again.",
          ],
          [
            1,
            '[06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c75_r1.htm) - six in the morning',
            'In the sixties there were several trains every hour. Now there is one train a day. It leaves at <<six in the morning|5>> from Changsha and arrives three hours later at Shaoshan. It returns from Shaoshan in the evening, just an old puffer on a forgotten branch line, which had outlived its purpose.',
          ],
          [
            1,
            '[> 19:56] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c75_r1.htm) - After 1956',
            "But by omitting so much and showing time passing so quickly, the museum gives the viewer a bizarre potted history of Mao\x{2019}s final years. In the previous rooms he looks like a spoiled child, a big brat, scowling and solemn. In this final room he develops a very unusual smile and on his pumpkin face it has a disturbing effect. <<After 1956|9u>> he seems to be gaga. He starts wearing baggy pants and a coolie hat, and his face is drawn from a sag into a mad or senile grimace. He looks unlike his earlier self. In one picture he is lumberingly playing Ping-Pong. In 1972 and after, meeting Nixon, Prince Sihanouk, and East European leaders, he\x{2019}s a heffalump, he looks hugely crazy or else barely seems to recognize the visitor grinning at him. There is plenty of evidence here to support what the Chinese say about him all the time\x{2014}that <<after 1956|18:0>> he was not the same.",
          ],
          [
            1,
            '[ap 05:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c77_r1.htm) - five-thirty',
            "It was <<five-thirty|5b>> on a Harbin morning, the temperature at minus thirty-five Centigrade and a light snow falling\x{2014}little grains like seed pearls sifting down in the dark. When the flurry stopped, the wind picked up, and it was murderous. Full on my face it was like being slashed with a razor. We were on our way to the railway station.",
          ],
          [
            1,
            "[ap 05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c77_r1.htm) - five o\x{2019}clock",
            "\x{201c}We can have dinner,\x{201d} Mr. Cong said.
\x{201c}It\x{2019}s not even <<five o\x{2019}clock|6>>,\x{201d} I said.
\x{201c}<<Five o\x{2019}clock|6>>. Dinnertime. Ha-ha!\x{201d} This ha-ha meant: Rules are rules. I don\x{2019}t make them, so you should not be difficult.",
          ],
          [
            1,
            "[ap 05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c77_r1.htm) - Five o\x{2019}clock",
            "\x{201c}<<Five o\x{2019}clock|6>>. Dinnertime. Ha-ha!\x{201d} This ha-ha meant: Rules are rules. I don\x{2019}t make them, so you should not be difficult.",
          ],
          [
            1,
            '[ap 06:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c77_r1.htm) - six-thirty',
            "The town was in darkness. The hotel was very cold. My room was cold. What to do? Although it was only <<six-thirty|5b>> I went to bed\x{2014}anyway, I got inside with most of my clothes on, and I listened to my short-wave radio under the blankets. That was how I was to spend all of my nights in Langxiang.",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - noon',
            "I said, \x{201c}We will go tomorrow, but we will leave early. We will drive until <<noon|13>>. If the snow is bad we will turn back and try again another day. If it looks okay we will go on.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - nine',
            "\x{201c}We should get an early start, because the snow will slow us down.\x{201d}
\x{201c}We can leave at <<nine|9c:1>>.\x{201d}
\x{201c}The sun comes up at <<six-thirty|5b>> or <<seven|20a>>. Let\x{2019}s leave then.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - nine',
            "\x{201c}We can leave at <<nine|9c:1>>.\x{201d}
\x{201c}The sun comes up at <<six-thirty|5b>> or <<seven|20a>>. Let\x{2019}s leave then.\x{201d}
\x{201c}Breakfast,\x{201d} Mr. Fu said, and smiled.",
          ],
          [
            1,
            '[ap 08:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - eight',
            "We both knew that breakfast was at <<eight|9c:1>>. Mr. Fu was demanding his full hour, too. I wanted to quote a Selected Thought of Mao about being flexible, meeting all obstacles and overcoming them by strength of will. But I couldn\x{2019}t think of one. Anyway, a Mao Thought would have cut no ice with young, skinny, frantic Mr. Fu, who played Beethoven and wore driving gloves and had a freeloading girlfriend. He was one of the new Chinese. He even had a pair of sunglasses.",
          ],
          [
            1,
            '[ap 09:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - half past nine',
            "That annoyed me, and I was more annoyed the next morning when at <<half past nine|10>> I was still waiting for Mr. Fu, who was himself waiting for a receipt for his room payment. At last, <<near ten|9u>>, we left, and I sat in the back seat, wishing I were on a train, and feeling sour at the prospect of spending the whole trip staring at the back of Miss Sun\x{2019}s head.",
          ],
          [
            1,
            '[~ 12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - about noon',
            "He was rounding bends at such speed that I found myself clutching the door handle in order to prevent myself from being thrown across the seat. I could not drink my tea without spilling it. He was doing ninety\x{2014}I could not tell whether the dial said kilometers or miles per hour, but did it matter? And yet if I said slow down, he would lose face, his pride would be hurt, and wasn\x{2019}t it true that he had got us through the snow? It was now <<about noon|13>>, with a dry road ahead. At this rate we would get to our first destination, the town of Amdo, before nightfall.",
          ],
          [
            1,
            '[ap ~ 04:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - about four',
            'At <<about four|3f>> we were almost out of gas. Mr. Fu said he had spare gas in the trunk, in big cans, but just as I noticed the fuel gauge, we approached a small settlement.',
          ],
          [
            1,
            "[ap ~ 06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - About six o\x{2019}clock",
            "\x{201c}When will we get to Amdo, Mr. Fu?\x{201d}
\x{201c}<<About six o\x{2019}clock|6>>.\x{201d}
Wrong, of course. Mr. Fu\x{2019}s calculations were wildly inaccurate. I had stopped believing that he had ever been on this road before. It was possible that my map was misleading\x{2014}it had shown roads that didn\x{2019}t exist, and settlements that were no more than ruins and blowing sand.",
          ],
          [
            1,
            '[ap 07:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - seven-thirty',
            "Hotel is a nice word, but China had taught me to distrust it. The more usual Chinese expression was \x{201c}guest house.\x{201d} It was the sort of place I could never identify properly. It was a hospital, a madhouse, a house, a school, a prison. It was seldom a hotel. But, whatever, I longed to be there. It was now <<seven-thirty|5k:1>>. We had been on the road for ten hours.",
          ],
          [
            1,
            '[00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - Midnight',
            'Three more hours passed in this way. I wondered whether we might not be better off just pulling off the road and sleeping in the car. <<Midnight|13>> on the Tibetan Plateau, in the darkness and ice and wind, was not a good time to be driving. But the problem was the narrowness of the road. There was nowhere to pull off. There was a ditch on either side. If we stopped we would be rammed by one of the big army trucks that traveled by night.',
          ],
          [
            1,
            '[< 00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - Toward midnight',
            '<<Toward midnight|13>> I saw the sign saying Amdo. In the darkness it seemed a bleak and dangerous place. I did not know then that it would look much worse in daylight.',
          ],
          [
            1,
            '[00:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c79_r1.htm) - midnight',
            'I realized that I was shivering. I was cold, but I was also hungry. I ate half a jar of Ma Ling orange segments, and a banana, and I made tea from the hot water in the jug I had brought. I was light-headed and somewhat breathless from the altitude, and also nauseated from the frosty vomit in the corridors. Just as I finished eating, all the lights went out: <<midnight|13>>.',
          ],
          [
            1,
            '[~ 12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c81_r1.htm) - ABOUT NOON',
            "IT WAS NEAR CHANG SHOU, <<ABOUT NOON|13>> ON THAT FIRST DAY, that I saw a sailing junk steered to the bank, and the sail struck, and five men leaping onto the shore with towlines around their waists. They ran ahead, then jerked like dogs on a leash, and immediately began towing the junk against the current. These are trackers. They are mentioned by the earliest travelers on the Yangtze. They strain, leaning forward, and almost imperceptibly the sixty-foot junk begins to move upstream. There is no level towpath. The trackers are rock climbers: they scamper from boulder to boulder, moving higher until the boulders give out, and then dropping down, pulling and climbing until there is a reach on the river where the junk can sail again. The only difference\x{2014}but it is a fairly large one\x{2014}between trackers long ago and trackers today is that they are no longer whipped. \x{201c}Often our men have to climb or jump like monkeys,\x{201d} wrote a Yangtze traveler, in the middle of the last century, of his trackers, \x{201c}and their backs are lashed by the two chiefs, to urge them to work at critical moments. This new spectacle at first revolts and angers us, but when we see that the men do not complain about the lashings we realize that it is the custom of the country, justified by the exceptional difficulties along the route.\x{201d} Captain Little saw a tracker chief strip his clothes off, jump into the river, then roll himself in sand until he looked half-human, like a gritty ape; then he did a demon dance, and howled, and whipped the trackers, who\x{2014}scared out of their wits\x{2014}willingly pulled a junk off a sandbank.",
          ],
          [
            1,
            '[06:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c83_r1.htm) - six in the morning',
            'The children appear in the morning out of the slowly drifting hoops of fog wisp. It is chilly, almost cold. There is no visibility at <<six in the morning|5>>; only a fierce white-out where earth is the patch of dirt under their bare feet, a platform, and the sky is everything else. It becomes Africa at <<noon|3b>> when there are no clouds and the heat is like a blazing rug thrown over everything to suffocate and scorch.',
          ],
          [
            1,
            '[ap 05:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c84_r1.htm) - five-thirty',
            "We left work early. In the afternoons it was as if everyone was on leave but couldn\x{2019}t afford to go to Nairobi or Mombasa, as if everyone had decided to while away his time at the local bars. At the end of the month no one was paid because the ministry was short-staffed. Some of us ran out of money. The bar owners said they were earning less and less: it was no longer possible for people to drink in bars after dark. They would only have been making the same amount as before, they said, if all the people started drinking in the middle of the morning and kept it up all day. The drinking crowd was a relatively small one, and there were no casual drinkers. Most people in the city stayed at home. They were afraid to stay out after five or so. I tried to get drunk by <<five-thirty|5b>>. My memory is of going home drunk, with the dazzling horizontal rays of the sun in my eyes.",
          ],
          [
            1,
            '[ap 05:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c85_r1.htm) - five-thirty',
            "At <<five-thirty|3b>> one morning in Rangoon, I dozed in the hot, dark compartment of a crowded train, waiting for it to pull out of the station. A person entered the toilet; there was a splash outside; the door banged. Another entered. This went on for twenty minutes, until dawn, and I saw that outside splashing and pools of excrement had stained the tracks and a litter of crumpled newspapers\x{2014}The Working Peoples Daily\x{2014}a bright yellow. A rat crept over to the splashed paper and nibbled, then tugged; two more rats, mottled with mange, licked, tugged, and hopped in the muck. Another splash, and the rats withdrew; they returned, gnawing. There was a hawker\x{2019}s voice, a man selling Burmese books with bright covers. He shouted and walked briskly, not stopping to sell, simply walking alongside the train, crying out. The rats withdrew again; the hawker, glancing down, lengthened his stride and walked on, his heel yellow. Then the rats returned.",
          ],
          [
            1,
            '[ap 04:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c86_r1.htm) - four-thirty',
            "Sit in a room in Singapore and try to write. Every sound is an interruption, and your mind blurs each time a motorcycle or a plane or a funeral passes. If you live near a main road, as I do, there will be three funerals a day (Chinese funerals are truckloads of gong orchestras and brass bands playing familiar songs like \x{201c}It\x{2019}s a Long Way to Tipperary\x{201d}). The day the Bengali gardener mows the grass is a day wasted. Hawkers cycle or drive by and each stops; you learn their individual yells, the bean-curd man with his transistor and sidecar, the fish-ball man on his bike, the ice-cream seller with his town crier\x{2019}s bell (a midaftemoon interruption), the breadman in his Austin van, leaning on the horn; the elderly Chinese lady crouching in her sam foo and crying, \x{201c}Yeggs!\x{201d} through the door, the Tamil newsboy, a toddy alcoholic, muttering, \x{201c}Baybah, baybah.\x{201d} Before the British forces left there was a fish-and-chip van; it didn\x{2019}t beep, but there were yells. The Singaporean doesn\x{2019}t stir from his house. He waits in the coolness of his parlor for the deliverers to arrive. The yells and gongs, at first far off, then closer, console him. It is <<four-thirty|9j>>, and here comes the coconut seller ringing his bicycle bell. He has a monkey, a macaque the size of a four-year-old, on the crossbar. The coconut seller is crazy; the buyers make him linger and they laugh at him. A crowd gathers to jeer him; he chases some children and then goes away. After dark the grocery truck parks in front of your house; the grocer has a basket of fish, a slaughtered pig, and the whole range of Ma-Ling canned goods (\x{201c}Tripe in Duck Grease,\x{201d} \x{201c}Chicken Feet,\x{201d} \x{201c}Lychees in Syrup\x{201d}), and for an hour you will hear the yelp and gargle of bartering. You have written nothing.",
          ],
          [
            1,
            '[ap 03:30] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c89_r1.htm) - three-thirty',
            "Lopez was thirty-one. After graduation from a Brooklyn high school, he got a job as a salesman in a plastic firm. \x{201c}Not really a salesman, I mean, I was the boss\x{2019}s right-hand man. I pick up a phone and say, \x{2018}Danny\x{2019}s out of town,\x{2019} I pick up another one and say, \x{2018}Danny\x{2019}ll meet you at <<three-thirty|5b>>.\x{2019} That kind of job, you know?\x{201d} He was earning a good salary; he had his own apartment, he was engaged to be married. Then one day he had a revelation: \x{201c}I\x{2019}m on my way to work. I get off the bus and I\x{2019}m standing in front of the office. I get these flashes, a real anxiety trip: doing a job I hate, engaged to a plastic chick, all the traffic\x{2019}s pounding. Jesus. So I go to Hollywood. It was okay. Then I went to Mexico. Five years I was in Mexico. That\x{2019}s where I got the name Lopez. My name ain\x{2019}t Lopez, it\x{2019}s Morris. Mexico was good, then it turned me off. I went to Florida, Portugal, Morocco. One day I\x{2019}m in Morocco. I meet a guy. He says, \x{2018}Katmandu is where it\x{2019}s happening.\x{2019} So I take my things, my chick, and we start going. There was no train in those days. Twelve days it took me to get to Erzurum. I was sick. It was muddy and cold, and snow\x{2014}snow in Turkey! I nearly died in Erzurum, and then again in Teheran. But I knew a guy. Anyway, I made it.\x{201d}",
          ],
          [
            1,
            '[22:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c91_r1.htm) - ten in the evening',
            "A strange country\x{2014}but how strange? One where the sun bursts through the clouds at <<ten in the evening|5>> and makes a sunset as full and promising as dawn. An island which on close inspection appears to be composed entirely of rabbit droppings. Gloomy gypsies camped in hilarious clutter. People who greet you with \x{201c}Nice day\x{201d} in a pelting storm. Miles of fuchsia hedges, seven feet tall, with purple hanging blossoms like Chinese lanterns. Ancient perfect castles that are not inhabited; hovels that are. And dangers: hills and beach cliffs so steep you either hug them or fall off. Stone altars that were last visited by Druids, storms that break and pass in minutes, and a local language that sounds like Russian being whispered and so incomprehensible that the attentive traveler feels, in the words of a native writer, \x{201c}like a dog listening to music.\x{201d}",
          ],
          [
            1,
            "[ap ~ 05:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c94_r1.htm) - about five o\x{2019}clock",
            "At <<about five o\x{2019}clock|6>> I turned into Sesuit Harbor, still pulling hard. I had rowed about sixteen miles. My hands were blistered but I had made a good start. And I had made a discovery: the sea was unpredictable, and the shore looked foreign. I was used to finding familiar things in exotic places, but the unfamiliar at home was new to me. It had been a disorienting day. At times I had been afraid. It was a taste of something strange in a place I had known my whole life. It was a shock and a satisfaction.",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_c94_r1.htm) - noon',
            "So I struggled all day. I hated the banging waves, and the way they leaped over the sides when the wind pushed me sideways into the troughs of the swell. There was a few inches of water sloshing in the bottom, and my chart was soaked. At <<noon|13>> a motorboat came near me and asked me if I was in trouble. I said no and told him where I was going. The man said, \x{201c}Rock Harbor\x{2019}s real far!\x{201d} and pointed east. Some of the seawater dried on the boat, leaving the lace of crystallized salt shimmering on the mahogany. I pulled on, passing a sailboat in the middle of the afternoon.",
          ],
          [
            1,
            '[12:00] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_itr_r1.htm) - noon',
            "The travel book was a bore. A bore wrote it and a bore read it\x{2014}I could just imagine the sort of finger-wetting spud in carpet slippers who used his library card as bookmark, and called himself an armchair traveler. As for the writer, it annoyed me that a traveler would suppress his or her moments of desperation or fear or lust. Or the time he or she screamed at a taxi driver, or was picked up by a plausible local, or slept until <<noon|13>>. And what did they eat, what books did they read to kill time, and what were the toilets like? I had done enough traveling to know that half of travel was delay or nuisance\x{2014}buses breaking down and hotel clerks being rude and market traders being rapacious. The truth of travel was unexpected and off-key, and few people ever wrote about it.",
          ],
          [
            1,
            '[ap 03:14] To the Ends of the Earth - Paul Theroux.epub (OEBPS/Ther_9780307790279_epub_itr_r1.htm) - three fourteen',
            "It has been a satisfaction to me that my Railway Bazaar (I got the title from a street name in Kanpur, India) and the rest of my travel books have fared well. I did not realize when I wrote my first one that every trip is unique. My travel book is about my trip, not yours or anyone else\x{2019}s. Even if someone had come with me and written a book about the trip, it would have been a different book. This is true of life in general. It bothers me, as it bothers the Borges character Ireneo Funes, \x{201c}that the dog at <<three fourteen|5b>> (seen from the side) should have the same name as the dog at <<three fifteen|5b>> (seen from the front).\x{201d}",
          ],
        ];
