$VAR1 = [
          [
            1,
            '[ap 05:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c02.xml) - five',
            'My diary was blank. I smiled as I looked at the empty pages and said, "I\'m not free until <<five|9c:1>>," and thinking she might be a bigger bore than she sounded, I added, "I might have something to do later."',
          ],
          [
            1,
            '[ap 10:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c02.xml) - ten',
            'She fluttered her fingers in a bowl of water, and as she did so the Indian girl appeared behind her with a towel. After drying her hands, Mrs. Unger took a pen and pad out of her bag and wrote down a name. The purple ink and her loopy handwriting reminded me of her letter.
"Morning is best. Have a light breakfast. Be at this place at <<ten|9c:1>>."
As she gave me the piece of paper, I laughed because she was bossy in such an appealing way, mothering me with concern and care.',
          ],
          [
            1,
            '[ap 10:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c03.xml) - ten',
            'Another surprise, more pleasure, life becoming easier, the sort of thing one hopes for in India, usually in vain.
"My appointment\'s not until <<ten|9c:1>>."
"I will wait, sir, and proceed at your pleasure."',
          ],
          [
            1,
            '[ap ~ 05:30] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c04.xml) - around five-thirty',
            "\"I put off checking in as long as I could, because I really didn't want to stay there alone. That New Market area is colorful if you're with someone, but when you're on your own it's scary\x{2014}noisy, full of boisterous people, heavy traffic. I finally checked in <<around five-thirty|5k:1>>.\"",
          ],
          [
            1,
            '[ap 07:30] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c07.xml) - seven-thirty',
            "As we moved slowly along Chowringhee, I glanced at my watch. It was not yet <<seven-thirty|5k:1>>. That accounted for my drowsiness, and I had the slight hangover I often got when I worked late writing. But this feeling was welcome. I had actually written six pages. Yet in this dense traffic, crawling through the heat\x{2014}and it would be stinking hot in a few hours\x{2014}I realized she must have woken me at seven or a little before. I had been so eager to see her I hadn't minded the early hour.",
          ],
          [
            1,
            '[ap 07:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c10.xml) - seven',
            '"Good. There\'s lots of things I need you to do. Lots of ways to help. Now it\'s bedtime, but there\'s only room for one person on these berths. Let\'s turn in. We\'ll be in Gauhati at <<seven|9c:1>>. We\'ll talk then."',
          ],
          [
            1,
            '[08:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c11.xml) - eight A.M.',
            '"Train departs <<eight A.M.|5>> for Lumding," Baruha said. "Change for Silchar."',
          ],
          [
            1,
            '[12:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c11.xml) - noon',
            'Her veneration seemed to invigorate her. Though we returned to the hotel in silence, she was excited, expectant, eager to be alone with me. I knew this without her saying anything. It was <<noon|13>>, yet our suite was so dark I fumbled locking the door, and when I turned I saw her lying face-down on the bed.',
          ],
          [
            1,
            '[ap 08:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c11.xml) - eight',
            'We left Gauhati at <<eight|9c:1>>, on the day train to Lumding, the coaches half empty. We drowsed through the day in our own compartment. Lumding, just a junction in the bruised green hills, appeared in the early evening. We were late. No time to linger on the platform; the night express to Silchar was standing at the station. The conductor, glad to see us, with a wink for baksheesh, showed us to our compartment. It was an old sleeping car, and though I could not see any food or people, it smelled of stale food and human bodies. But our beds were made, and the door locks worked.',
          ],
          [
            1,
            '[10:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c11.xml) - ten in the morning',
            'Silchar station at <<ten in the morning|9a>> was the usual Indian free-for-all, passengers relieved to be out of their hot three-tier coaches where they had sat all night among peanut shells and banana peels. They scuttled across the tracks pursued by porters and rickshaw touts and hawkers with buckets of cookies. Busy rats, most of them plump and bold, nosed amid the litter on the line, making the scraps of paper and plastic bags quiver as they swarmed.',
          ],
          [
            1,
            '[ap 05:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c11.xml) - five',
            "In the car, I tried to count the days since we'd left Calcutta, but the nights in the train, and the days of massage and sleep, defeated me. Perhaps four days\x{2014}or was it <<five|9f>>? All this time we'd penetrated deeper into Assam, the landscape growing stranger, leafier in the valleys, where the tea bushes provided a sort of continuity. But the orderliness of the tea estates was misleading. The villages had grown poorer and smaller, and Silchar, like a dead end, was weighted and slowed by its decay.",
          ],
          [
            1,
            '[ap 06:30] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c14.xml) - six-thirty',
            '"I must eject you."
"It\'s only <<six-thirty|5b>>."
"You must go, sir," he said, clamping his mouth shut, though there was a froth of reddened spittle at his lips.',
          ],
          [
            1,
            '[ap 09:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c14.xml) - nine',
            'I waited at a coffee shop near the Hogg Market until <<nine|9c:1>>, then called Howard at the consulate and asked him to meet me for lunch. "Still here!" he said. "I thought we\'d got rid of you."',
          ],
          [
            1,
            '[ap ~ 08:30] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c16.xml) - around eight-thirty',
            'I broke off <<around eight-thirty|5k:1>> to order tea and a cheese sandwich, the safest meal at this time of night. I was following Mrs. Unger\'s usual advice. The ghee butter was rancid and the fish was rotten and the vegetables sodden and the rice stale at the end of the day, she said. And the water was undrinkable, having stagnated so long in the heat.',
          ],
          [
            1,
            '[ap 08:00] A Dead Hand_ A Crime in Calcutta - Paul Theroux.epub (OPS/c17.xml) - eight',
            "Perhaps because we were two ferringhis traveling alone, the conductor didn't put any Indians in our compartment when the train stopped at Burdwan and Asansol and Dhanbad. Indians who boarded the train at those places filled the other compartments. And now I was used to the routine: the snack seller with his tray, the bookseller with his stack, the drink seller with his bucket of bottles, the man taking dinner orders. We had left Howrah at sunset. By <<eight|9:1>> we were eating from our food trays\x{2014}\"bird flu on a skewer,\" Howard said of the kebab. Then he lay down and read the second volume of Doris Lessing's autobiography, and I read my most recent pages of \"A Dead Hand,\" detailing my relationship with Mrs. Unger, up to our return from Assam, when she was still unambiguously a good person\x{2014}not saintly but greathearted, robust, always positive, the energetic soul of philanthropy and good works; a nurturer, the woman with healing hands. She was protective and sensual and vitalizing, \"Ma\" in every sense.",
          ],
        ];
