$VAR1 = [
          [
            1,
            '[12:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c01_r1.html) - twelve noon',
            "Tuesday, September 8, 1883; n.lat.60\x{b0}, w.long.17\x{b0}; weather clear\x{2014}At <<twelve noon|13>>, sighted strange wreckage in the distance. Approached it with caution. Found it to be a mass of broken wooden beams to which were attached twenty ascension balloons in various stages of deflation. In the middle of all of this flotsam there appeared to be a large furnace, painted red with gold trim. The furnace toppled over and sank before we were near enough to make out clearly what it could possibly be for. Clinging to a beam which was part of a balustrade we found a man, near exhaustion and suffering from cold and shock. This man\x{2019}s clothes, unlike those of most explorers or balloonists, seemed suited for fashionable evening wear. We picked up the man, questioned him at length when he was able to talk, but the only information we could get out of him was that his name was William Waterman Sherman. Orders have been given to treat Professor Sherman with the normal care and attention given a regular passenger of this ship. He shall be treated and billed accordingly.",
          ],
          [
            1,
            "[ap 08:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c01_r1.html) - eight o\x{2019}clock",
            "The President understands exactly how you feel. However, in view of the fact that the world is waiting impatiently to hear your story, he has instructed me to place the Presidential train at your disposal with instructions to clear the lines between New York and San Francisco so that you may get there with all possible speed. He has been informed that you are resting up after your unfortunate crash into the Atlantic Ocean and do not feel quite well enough to travel at present. He assures you, sir, that you will be as comfortable in his car as you are in your hotel bedroom, and that all possible care and attention will be given you on your trip. If this is convenient, and he believes it surely is, an ambulance will pick you up this evening at <<eight o\x{2019}clock|6>> to carry you in comfort to the train.",
          ],
          [
            1,
            "[ap 08:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c01_r1.html) - eight o\x{2019}clock",
            "Professor William Waterman Sherman left the Murray Hill Hotel that evening at <<eight o\x{2019}clock|6>>, San Francisco bound, on the Presidential train.",
          ],
          [
            1,
            "[01:29] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c02_r1.html) - one-twenty-nine o\x{2019}clock in the morning",
            "The ten miniature balloons around the base of the cupola had a combined lifting pull of six hundred pounds. The larger balloon attached to its top had a lifting pull of three hundred pounds. This made a total strain of nine hundred pounds. The cupola weighed a little over four hundred. Nothing unusual happened at first, but during the night, as the winds gently tossed the balloons back and forth, the cupola started to loosen somewhat like a tooth does. As night wore on, it became looser and looser. At <<one-twenty-nine o\x{2019}clock in the morning|6>>, it gently rose from its perch on the Explorers\x{2019} Club and, dropping bits of plaster, spikes, and rivets, flew off eastward over the city. It gained altitude and crossed mountain-tops without incident. It started losing altitude only after having had a nice flight of four and a half hours and landed silently and gracefully in a peaceful little Indian Reservation which was situated in a snug valley between two huge mountains.",
          ],
          [
            1,
            '[16:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c02_r1.html) - four this afternoon',
            "Number 3B Touring Balloons filled with hydrogen and have the words, \x{201c}WELL DONE, PROFESSOR SHERMAN\x{201d} painted on them. \x{201c}This fabulous balloon buggy,\x{201d} said Joseph Tomes, \x{201c}should be ready by <<four this afternoon|5>> and I shall drive in it at that time with the Director who invented it to the City Hall where we will demonstrate it to the Mayor. Good day, Gentlemen.\x{201d}",
          ],
          [
            1,
            "[ap 03:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c02_r1.html) - three o\x{2018}clock",
            "While this excitement and hard work was going on at the Tomes Studios, the rest of San Francisco was beginning to calm down. This was September 22nd, the day be-before Professor Sherman was expected. San Francisco was all ready, the decorations were installed, the cupola of the Explorers\x{2019} Club had mysteriously disappeared, and the Fire Department was getting ready to begin its second sleepless night protecting the houses along the avenue from exploding balloons. The people were getting quite restless  and impatient. Their first enthusiasm was wearing off. They began wondering whether or not Professor Sherman was really worth all this bother and excitement. All they actually knew about him was that he wouldn\x{2019}t tell his story anywhere except in San Francisco. This was enough to make the world extremely curious, but was it enough to make Professor Sherman a hero? The people were beginning to lose interest. Some even decided they wouldn\x{2019}t bother to push their way through the crowds on the avenue to see him as he drove from the station to the Club. Then a young boy came to the Professor\x{2019}s rescue. He had just finished reading an extraordinary account of a trip by some intrepid adventurers. This trip had caused considerable stir, so much so that a well-known author of the times had written a book about it, calling the book Around the World in Eighty Days. This young boy started thinking about Professor Sherman\x{2019}s voyage. He had left San Francisco at <<three o\x{2018}clock|6>> August 15th. He was later picked up with twenty balloons in the Atlantic. This meant he must have flown over parts of Asia and most of Europe too. He was rescued by a freighter and taken to New York. He was now being rushed from New York to his starting point, San Francisco, in the Presidential train. \x{201c}If he arrives at <<three o\x{2019}clock|6>>, on time, at the station in San Francisco,\x{201d} the young boy reasoned, \x{201c}he will have traveled around the world in forty days and cut the old record in half.\x{201d} Everybody recognized the logic in this and new interest in the Professor spread all over San Francisco. Whatever other  secrets he was saving for San Francisco, the fact remained that that record of long standing, around the world in eighty days, was to be decisively beaten by Professor William Waterman Sherman of the Western American Explorers\x{2019} Club when he arrived the following day.",
          ],
          [
            1,
            "[ap 04:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c02_r1.html) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>>, back in the Tomes Balloon Studios, the \x{201c}balloon buggy\x{201d} was completed and Joseph Tomes and his enterprising Director climbed into the leather couch. A messenger boy was sent ahead to tell the Mayor to stand on his balcony at City Hall to see the arrival of this magnificent and most comfortable carriage. Joseph Tomes told the postillion to drive on. \x{201c}We\x{2019}re off!\x{201d} he shouted, and nervously sat back. This invention worked like a dream. The usual bumps you feel in carriages just didn\x{2019}t exist. Joseph Tomes and the Director took turns at patting each other on the back. \x{201c}We\x{2019}ll sell a million of these,\x{201d} said Joseph Tomes. As they approached City Hall, Joseph Tomes and the Director leaned way back in the couch and crossed their legs. To show how completely at ease and comfortable they were, Joseph Tomes lit a cigar. This was a great mistake. As the balloon buggy floated up in front of City Hall, a spark from Joseph Tomes\x{2019} cigar lit on one of the balloons. There was a tremendous explosion, a blinding flash, and Joseph Tomes and the Director fell rudely on their behinds and did backward somersaults on the pavement.",
          ],
          [
            1,
            "[ap 02:56] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c02_r1.html) - 2:56 o\x{2019}clock",
            "At exactly <<2:56 o\x{2019}clock|6>> on the afternoon of the 23rd of September the Presidential train was sighted in the distance and a gigantic cheer of welcome was heard from the people of San Francisco.",
          ],
          [
            1,
            "[14:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c03_r1.html) - two o\x{2018}clock in the afternoon",
            "As I sailed away August 15th at <<two o\x{2018}clock in the afternoon|6>>, I was amused to see that only four of my closest friends were on hand to see me off. I told them I would be up for a year. Well, that\x{2019}s the way I had planned it then. I waved goodbye and gave the command to \x{201c}Let \x{2019}er go!\x{201d}",
          ],
          [
            1,
            '[12:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c04_r1.html) - noontime',
            "My balloon house was nice to travel in, for except at <<noontime|13>>, when the sun was directly overhead, there was always one side of the porch where I could sit in the warm sun. I did a great deal of reading. Seated in a comfortable chair, my feet propped up on the balustrade\x{2014}this was a truly enjoyable mode of life.",
          ],
          [
            1,
            "[17:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c10_r1.html) - five o\x{2018}clock in the afternoon",
            "We spent seventeen hours over the volcano, from <<five o\x{2018}clock in the afternoon|6>> of the 26th until <<ten o\x{2019}clock|6>> the following morning. At that time the shaft of hot air seemed to have lost its strength. We were lowered to an altitude of about one hundred feet above the mountain, or roughly fifteen hundred feet above sea level; and there a wind cleared us of that dreadful crater. The boys busied themselves keeping the platform level again, and the men and women of Krakatoa gave longing looks at their Island believing that the eruptions had ceased and that they had been foolish to leave. I cannot say that I shared this feeling at all. There wasn\x{2019}t a house left standing and I had no desire to return to this now desolate and fearful place even if the diamond mines were intact.",
          ],
          [
            1,
            '[ap 07:00] The Twenty-One Balloons - Pene Du Bois William.epub (OEBPS/pene_9781101007068_oeb_c10_r1.html) - seven',
            "In order to get at the valves which release the hydrogen from the balloons, I had to break the hose connections with which they were attached to the tank. This, as you will recall, required a hundred-and-fifty-pound pull. I realized when I started to pull one apart that I didn\x{2019}t have enough strength left in me to do this fast enough to be able to land the platform in the Channel. I was afraid that the distance required to land the platform smoothly would take me clear across and I\x{2019}d crash into the shores of England. So, tired as I was, I resolved to spend the afternoon flying over England. At <<seven|9t:0>> o\x{2019}lock at night, flying over Scotland, I sighted the Atlantic Ocean and started a tug of war with each hose until I got all of the connections apart. Then I started to descend.",
          ],
        ];
