$VAR1 = [
          [
            1,
            '[01:30] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_11.xhtml) - 1:30 A.M.',
            'Once they were ready, they went up for the last time. Rojan walked to the far side of the roof and pointed. From Dorchester Street, it was just a few turns from the shore of Old Harbor, where she was sure the boat was hidden. They waited until <<1:30 A.M.|2a>> exactly and then ran down the road as silently as they could in the pitch-blackness. Sure enough, the little metal boat was there, stuffed into the shrubs. As they dragged it the last few yards to the shore, Naz stepped into the icy water by accident with one foot and gasped in agony.',
          ],
          [
            1,
            '[12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_14.xhtml) - NOON',
            'THE <<NOON|13>> SUN WAS BEARING DOWN, COOL BUT BRIGHT enough to make Ory sweat. There was still no sign of Max.',
          ],
          [
            1,
            '[ap ~ 05:05] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_18.xhtml) - about five-five',
            "Ory scrambled for his wallet photo. \x{201c}She\x{2019}s <<about five-five|5l:0>>, dark skin, brown afro, green eyes. Her name is Max, she has a scar over her right eyebrow\x{2014}\x{201d} It was too much to hope for. Did the man know the faces of most of the women hiding around here?",
          ],
          [
            1,
            '[12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_20.xhtml) - noon',
            'Dr. Zadeh and the amnesiac had woken at dawn to the hotel room phone ringing. They had no idea which official was on the line, but the message he relayed from the prime minister was unambiguous: the joint Indian-American experiment was over. They had less than twelve hours to get on a plane voluntarily before law enforcement would come and forcibly deport them. As soon as Dr. Zadeh put down the receiver, it rang again. This time it was Dr. Avanthikar. More officials were coming at <<noon|13>> for further assessment of her research, she told him. If they could get to the hospital before that, they could say goodbye and escape clean.',
          ],
          [
            1,
            '[ap 00:50] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_23.xhtml) - ten to one',
            "\x{201c}Why do we risk trading instead of just killing them all?\x{201d} Malik said. \x{201c}We would if we could. But they outnumber us <<ten to one|10a:0>>. Our only bargaining chip is to keep them thinking we have knowledge or supplies to trade in exchange for their books. But we\x{2019}re running out of things to offer them that they haven\x{2019}t already misremembered back into reality.\x{201d}",
          ],
          [
            1,
            '[< 12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_23A.xhtml) - almost noon',
            "The next morning, we drove until <<almost noon|13>> before I spotted another fossil of a sign. \x{201c}There\x{2019}s one!\x{201d} I cried as soon as its weathered, industrial-blue face glinted into shape against the horizon. We\x{2019}d been between major towns for days, only trees and road, and I was in desperate need of something to help me pin us exactly to our map. I leaned down in my seat, then sideways, but the sun was too strong to see the words. \x{201c}Stop us here,\x{201d} I said to Ursula. \x{201c}I need to get out. The glare\x{2019}s too bright from inside here.\x{201d}",
          ],
          [
            1,
            '[~ 02:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_26A.xhtml) - around two A.M.',
            "I was the opposite. I don\x{2019}t think I slept at all once it got dark, even though it wasn\x{2019}t my turn to keep watch. I couldn\x{2019}t even lay inside the RV. Lucius gave me a surprised, amused look when I climbed out <<around two A.M.|9h>> and went over to the place where he was standing watch for his shift, but he didn\x{2019}t say anything. He stared into the dark, distant trees, scanning for movement, and I looked at the RV. Please let this work, I thought. It was too dark to see what Zachary\x{2019}s faint marks outlined once the sun went down, but I sat next to Lucius\x{2019}s spare coat on the grass and stared at the dim shape of the RV anyway until the sky began to brighten again.",
          ],
          [
            1,
            '[ap < 02:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_27.xhtml) - just before two',
            'A baby, Ory realized, <<just before two|10>> Reds clamped their crimson hands down on his arms and threw him into the skirmishing crowd below.',
          ],
          [
            1,
            '[00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_28A.xhtml) - midnight',
            "\x{201c}Are they maybe trying to cure us?\x{201d} Intisaar asked one night as we reclined against the bars. Most of the candles had winked out before <<midnight|13>>, but the questioners wouldn\x{2019}t return until dawn, so the guards just left the room in semi-darkness, watching us from the dim corners as they patrolled.",
          ],
          [
            1,
            '[ap 01:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_30.xhtml) - one',
            "At the bottom, the oldest file, far thicker than the rest. The amnesiac\x{2019}s eyes caught on the label. It had once said <<one|11b:0>> thing, then been scratched out and rewritten, then scratched out and rewritten again, until there was almost no room. He smiled and shook his head. Dr. Zadeh had tried earnestly to keep up with whatever nickname for the amnesiac had come into fashion among the Alzheimer\x{2019}s residents, and then later the shadowless patients, until finally he\x{2019}d run out of white space on his tiny label, and given up in an exasperated sputter of tiny capital letters. The amnesiac read his cramped scrawl and smiled, but it was not a happy smile. He felt his shoulders slump. He put the file into the leather bag and sat down in the doctor\x{2019}s dusty chair.",
          ],
          [
            1,
            '[00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_35.xhtml) - midnight',
            "THE CLOSER THEY GOT, THE HARDER IT WAS TO SLEEP. ORY spent the hours after dinner in one carriage or another, double-checking Imanuel\x{2019}s inventory. It seemed important\x{2014}that they be able to present an accurate account to whoever or whatever might be in New Orleans. He worked so late that Ahmadi and Malik had started coming to find him in the carriages once it reached <<midnight|13>>, to tell him to stop and sleep at least a few hours before they had to be up again.",
          ],
          [
            1,
            '[00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_35.xhtml) - Midnight',
            "That night he was in the middle of cataloging a biography stack when the knock came on the wooden door of the carriage, as usual. He opened it to see Ahmadi standing there, for once without her bow. She looked odd without it. Friendlier.
\x{201c}<<Midnight|13>> already?\x{201d} he asked.
\x{201c}<<Eleven-thirty|9j>>.\x{201d} Her voice was not soft, however. There was an extra layer of guardedness to her tone, as if to make up for the lack of her weapon. Of all the people in the army, she was the most frustrating. She had loved Paul and Imanuel, too. He wanted to grow close to her because of that\x{2014}the way he\x{2019}d become with Malik, Vienna, the Smiths\x{2014}but it seemed like the more he got to know Ahmadi, the less he felt like he actually did.",
          ],
          [
            1,
            '[ap 11:30] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_35.xhtml) - Eleven-thirty',
            "\x{201c}<<Eleven-thirty|9j>>.\x{201d} Her voice was not soft, however. There was an extra layer of guardedness to her tone, as if to make up for the lack of her weapon. Of all the people in the army, she was the most frustrating. She had loved Paul and Imanuel, too. He wanted to grow close to her because of that\x{2014}the way he\x{2019}d become with Malik, Vienna, the Smiths\x{2014}but it seemed like the more he got to know Ahmadi, the less he felt like he actually did.",
          ],
          [
            1,
            "[ap 11:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_36.xhtml) - eleven o\x{2019}clock",
            "Dos checked the compass while Naz and Original Smith scanned the horizon with their bows. They had a few guns, but these were worth more at the caravan than with the scouts. Ory\x{2014}Zhang, now\x{2014}had argued with her several times to take at least one when she went out on forward duty, and wouldn\x{2019}t give up no matter how adamantly she refused. Other times, he seemed not to care at all. They would go days without speaking, but then suddenly every single thing she said to him would make the muscles in his jaw tighten as if he could barely manage the strain of being with them all. Other days she\x{2019}d come back in from a ride covered in dust and want nothing more than to eat all the food in the camp and joke with Vienna by the fire, and he\x{2019}d be beside her, practically teary-eyed with relief that she\x{2019}d survived, begging her again to take a gun next time, any gun, to do it for him, please, that he could not lose another. Then the gears would abruptly shift again, and three days would go by before she realized she hadn\x{2019}t seen him since.
\x{201c}Something at <<eleven o\x{2019}clock|6>>,\x{201d} Dos whispered, her bow snapping up.
\x{201c}Dinner,\x{201d} Original Smith said. \x{201c}It\x{2019}s a deer.\x{201d}",
          ],
          [
            1,
            '[12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_38.xhtml) - NOON',
            "THE <<NOON|13>> SUN WAS SWELTERING, AND THERE WASN\x{2019}T A cloud in the sky. On horseback, Malik reached up to take his newly made bow off his shoulder and hook it on the saddle instead, but when his bare fingers touched the hammered metal tips that kept the string in place, he cursed and let go on instinct. The bow slid off his shoulders and smacked the dirt.",
          ],
          [
            1,
            '[ap 00:50] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_38.xhtml) - ten to one',
            "\x{201c}With these\x{2014}whoever the fuck they are, <<ten to one|10a:0>>, at least,\x{201d} he said.",
          ],
          [
            1,
            '[12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_41.xhtml) - noon',
            "\x{201c}Not all night,\x{201d} Zhang said. He glanced through the little tufts of chiming iizinger clouds overhead to the sky. \x{201c}I know it\x{2019}s still pretty dark, but\x{a0}.\x{a0}.\x{a0}.\x{201d} He didn\x{2019}t finish his sentence. It was almost too big of a thing to say. But we\x{2019}re only a few hours away. He could feel his heart fluttering against his ribs, like a panicked bird in its cage. But we could make it before <<noon|13>> if we left now.",
          ],
          [
            1,
            '[ap 00:52] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_45.xhtml) - eight to one',
            "\x{201c}Well, <<eight to one|10a:0>> is good odds,\x{201d} Malik said as hopefully as he could. Zhang knew he was wondering the same thing the rest of them were. Why Transcendence needed only one.",
          ],
          [
            1,
            '[>> 00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_47.xhtml) - well after midnight',
            "Naz nodded and turned back to what was left of the sunset. They sat that way in the quiet for a few more hours, just feeling how it felt to be the two of them together, side by side. She tried not to think about how it very well could be the last time.
They didn\x{2019}t fight until they got up to the room, <<well after midnight|13>>.",
          ],
          [
            1,
            '[< 12:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_5.xhtml) - just before noon',
            "The most insane, unbelievable thing, and it happened every year. Rojan had always wanted to visit. Zero Shadow Day had become a small festival there over the decades, celebrated on successive days as the earth tilted each dawn to position a different city directly under the sun\x{2014}complete with basic astronomy lessons, parades, and kite flying. Every year <<just before noon|10>>, huge crowds would flock to open squares in the markets to wait for the moment that the sun was so exactly poised above them that their shadows would disappear for a few stunning seconds. Teachers encouraged kids to place various objects in the street\x{2014}flashlights, basketballs, cricket bats\x{2014}to see if they could outsmart the sun. They never could. Under the rolling hum of hand drums and sitars, as the earth and sun became perfectly aligned, all the shadows in the city and beneath the people slowly would shrink to tiny little dark specks on the ground, vanish, and then come back as the earth rotated on and away. Always.",
          ],
          [
            1,
            '[05:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_5.xhtml) - five this morning',
            "\x{201c}What you just saw was our most recent footage of Vinay and Rahul Joshi, Hemu Joshi\x{2019}s brothers, taken just minutes ago.\x{201d} The screen abruptly cut back to a sharp-shouldered, severe news anchor. \x{201c}Since <<five this morning|5>> India Standard Time, Joshi\x{2019}s family has refused the media access to Joshi after he was found wandering through the business district of Pune, apparently disoriented and\x{2014}\x{201d}",
          ],
          [
            1,
            '[04:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_7.xhtml) - four A.M.',
            "IN THE SUMMERS, NAZ\x{2019}S ARCHERY PRACTICE WAS VERY EARLY, before the humidity became too unbearable. From June to August, Boston was like the inside of a clay baking tagine. It was almost worse than Tehran. She had to get up at <<four A.M.|5>>, but would still watch the news for updates on Hemu Joshi\x{2019}s condition while she dressed in darkness before pulling herself away to go to practice.",
          ],
          [
            1,
            '[< 00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_8.xhtml) - just before midnight',
            'It was almost funny when he thought back on it now. There they all were, tuxedoes and dresses fluttering in the fresh mountain breeze, tables set, candles lit ahead of the warming dusk, preparing to celebrate exactly the opposite of what was about to happen: the joining of memories, the promise that they would last long after the people were all gone. Instead, they witnessed the Forgetting reach the United States <<just before midnight|10>>.',
          ],
          [
            1,
            '[00:00] The Book of M - Peng Shepherd.epub (OEBPS/text/9780062669629_Chapter_8.xhtml) - MIDNIGHT',
            'BY <<MIDNIGHT|13>>, WORD HAD SPREAD THROUGHOUT THE WEDDING party. The courtyard was deserted, champagne glasses abandoned half-full where they were, and everyone was crowded back into the ballroom. Some were on their cell phones, and the caterers had turned on the TV bolted to the wall in the corner of the room.',
          ],
          [
            1,
            '[ap 06:32] The Book of M - Peng Shepherd.epub (OEBPS/text/About_the_Publisher.xhtml) - 0632',
            'Unit D1, 63 Apollo Drive
Rosedale <<0632|18:0>>
Auckland, New Zealand',
          ],
        ];
