$VAR1 = [
          [
            1,
            "[18:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/back02.xhtml) - 18 A.\x{a0}M.",
            "<<18 A.\x{a0}M.|5>> Stuart: Henry Augustus Willis, The Fifty-Third Regiment Massachusetts Volunteers (Fitchburg, MA: Press of Blanchard & Brown, 1889), 247.",
          ],
          [
            1,
            '[ap 03:50] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/back02.xhtml) - 10 to 4',
            "211 \x{201c}any violations of the ordinances\x{201d}: Jerome Mushkat, Fernando Wood: A Political Biography (Kent, OH: Kent State University Press, 1990), 43.
211 \x{201c}From <<10 to 4|10a:0>> the big space\x{201d}: \x{201c}An Old Complaint Book.\x{201d}
211 \x{201c}a harlot, a gorilla\x{201d}: \x{201c}Oakey Hall on Horace Greeley,\x{201d} New York Times, January 21, 1863.",
          ],
          [
            1,
            "[ap 08:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c02.xhtml) - eight o\x{2019}clock",
            "Daguerre discovered this himself during his earliest photographic efforts to document human activity. At <<eight o\x{2019}clock|6>> one bright morning in 1838, he pointed his camera to the busy Boulevard du Temple in Paris. From his studio window he saw the crowded street, full as always with people and wagons going about the business of a new day. Yet despite what the artist\x{2019}s eye could behold, when he examined the image he had made after an exposure of about twelve minutes, he noticed that only two figures were apparent: the dark outline of a bootblack stooped before a customer standing tall over him on a walkway that appeared otherwise empty. As Parisians rushed around them, these two were as still as the buildings and trees, and so they alone remained fixed for the future to see.",
          ],
          [
            1,
            "[ap ~ 05:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c02.xhtml) - about five o\x{2019}clock",
            "She was up <<about five o\x{2019}clock|6>> yesterday p.m. to have her bed made as usual; was unusually cheerful and social; spoke of the pleasure of being with her dear husband in New York ere long; stepped into bed herself, fell back with a momentary struggle on her pillow, her eyes were immediately fixed, the paleness of death over-spread her countenance, and in five minutes more, without the slightest motion, her mortal life terminated.",
          ],
          [
            1,
            '[ap 02:07] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c06.xhtml) - 207',
            "Neither his studies nor his employment lasted very long, and soon Brady struck out on his own. Good with his hands and mechanically inclined, he advertised two kinds of business at two different addresses by the time he reached his twenty-fifth year. He was at once a \x{201c}jewelry, miniature, and surgical case manufacturer\x{201d} at 187 Broadway and the sole proprietor of a Daguerrean gallery at <<207|3:1>> Broadway.",
          ],
          [
            1,
            '[ap 02:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c06.xhtml) - 200',
            "Farnham\x{2019}s publisher, D. Appleton & Company, was then right across the street from Brady\x{2019}s newly opened gallery. The founder\x{2019}s son, William Henry Appleton, was at the time overseeing the publications side of the family business, and walked by a sign reading BRADY\x{2019}S DAGUERREAN SALOON whenever he entered his office at <<200|3:0>> Broadway.",
          ],
          [
            1,
            '[00:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c08.xhtml) - midnight',
            "Other unfortunates who submitted to Serrell\x{2019}s calipers and pen were no better off in Farnham\x{2019}s eyes. The owner of a perfectly unremarkable head with a smoothly arching crown was guilty of \x{201c}some of the most daring burglaries ever committed in New York\x{201d} due to overdevelopment of the \x{201c}organ of destructiveness.\x{201d} Of a woman with a similarly ordinary-looking skull, it was decided, \x{201c}She will doubtless spend her life in prison, for she is constitutionally a criminal.\x{201d} On the good-news end of the spectrum, the shape of one convict\x{2019}s cranium suggested to Farnham that there might be some small capacity within to know right from wrong, but \x{201c}it is like the faintest gleam of starlight shining through the blackness of <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 02:51] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c10.xhtml) - 251',
            "Unfortunately, he was not alone. Of the two hundred photographic studios in the city, the lion\x{2019}s share were within the same square quarter mile. None were as close to the museum as Brady\x{2019}s, but all were an easy stroll for potential clients on the hunt for better images at a lower price. To begin with, there was the local salon of John Plumbe, who by the mid-1840s operated studios not only at <<251|3:0>> Broadway, but in Philadelphia, Baltimore, Albany, and Boston as well. A few doors down there was Edward Anthony, soon to become the largest supplier of photographic chemicals in the United States. Down at number 57, the agent of Monsieur Daguerre himself had set up shop, as if to remind Americans of the Frenchman\x{2019}s claim as the founder of the art.",
          ],
          [
            1,
            "[ap 03:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c11.xhtml) - three o\x{2019}clock",
            "Soon the room became so full it was difficult for eager Spiritualists to pass through without bumping into each other. If a stray hand should jostle Fannie\x{2019}s arm while she was summoning a spirit, \x{201c}the nicely adjusted magnetic surroundings were so thoroughly disturbed that no further manifestations could be obtained.\x{201d} Sensing Fannie\x{2019}s displeasure, Berry made sure the doors closed at <<three o\x{2019}clock|6>> sharp to avoid undue disturbances. On more than one occasion, he was forced to find a bigger room.",
          ],
          [
            1,
            '[18:52] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c13.xhtml) - 1852',
            "The photographer Davis sent to shadow Mumler was a man of roughly Mumler\x{2019}s age, William Guay, who had been born in Germany but had joined the cosmopolitan polyglot community of New Orleans sometime before <<1852|9c:0>>, when he opened Guay\x{2019}s Photographic Temple of Art on Poydras Street, not far from the belly of the snake made by the Mississippi River as it moved through the city. When the war came, the photographer had joined the Confederate army, though it cannot be said if he did so willingly. In any case, Guay parted company with the Louisiana State Militia within a year.",
          ],
          [
            1,
            '[12:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c17.xhtml) - midday',
            "Some mornings in the first week of July began near ninety degrees. By afternoon, outdoor workers dropped from sunstroke in the street. Newspapermen, well versed in the art of transforming injury into column inches, carried on with daily casualty reports as if the war were still raging, though now with a new enemy. New York City, the Herald said, had become \x{201c}too torrid for human endurance.\x{201d} Evidence of this mapped the boroughs: at Third Avenue and Eighty-Fourth Street, an Irish laborer was \x{201c}prostrated\x{201d} by the heat and transported to Bellevue Hospital. In Brooklyn, a teamster fainted under the <<midday|13>> glare and was crushed by the wheels of his cart as it crossed Myrtle Avenue. In Greenwich Village, a private of the 1st New York Cavalry Regiment died of heat exhaustion barely a week after mustering out.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c18.xhtml) - 630',
            "Silver\x{2019}s studio at <<630|3:0>> Broadway was a tastefully appointed two-story storefront. Customers waited in the parlor downstairs, then ascended a staircase to the sitting room when the photographer was ready for them. Though Mumler was renting space and equipment and making use of Silver\x{2019}s developing chemicals whenever possible, he immediately made himself at home. He printed cards advertising the services of a \x{201c}Spirit Photographic Medium,\x{201d} with no mention whatsoever of who the actual proprietor might be.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c18.xhtml) - 630',
            "He still could not call himself a believer, but from then on Silver allowed Mumler the full use of his property, and by extension, his reputation. Soon enough, he accepted that, despite the sign reading SILVER above the door, most of the customers who crossed the threshold did so looking for the man with the power to peer into the world to come. War widows, bereaved parents, successful businessmen gripped by emptiness that fortunes could not fill\x{2014}the sorrowful parade that had ended abruptly on Washington Street in Boston several years before recommenced at <<630|3:0>> Broadway.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c18.xhtml) - 630',
            "Hickey regularly attended photographic exhibitions, but had never before seen the kinds of pictures Mumler put on display. The spirit photographer was probably not unknown to him, however. The previous month, the World\x{2019}s chief rival, the New York Sun, had run an account of the goings-on at <<630|3:0>> Broadway that would have made any self-respecting science correspondent cringe. \x{201c}What our reporter thinks about it he declines to say,\x{201d} the Sun noted. \x{201c}If there is a trick used, he does not know what it is. He gives us the facts, and we give them to our readers, to think about as they please. The whole thing is a marvel anyway, and deserves to be investigated by scientific men.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c18.xhtml) - 630',
            "Working for the secular World, Hickey was not yet in the position to voice a plainly religious opinion of Mumler and his alleged photographs of the departed. He could, however, follow Rome\x{2019}s counsel by asking the government to stop this situation\x{2014}not as a journalist, but simply as a New Yorker. Hickey resolved to take his concern about the spiritual crimes being committed at <<630|3:0>> Broadway directly to the newly elected mayor, Abraham Oakey Hall. The new administration made it easy. He had only to go to City Hall and write his concerns in the official complaint book.",
          ],
          [
            1,
            '[ap 03:50] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c19.xhtml) - 10 to 4',
            "The complaint book\x{2014}an ever-growing compendium of perceived slights and alleged injustices committed by and against New Yorkers\x{2014}had in fact been Tooker\x{2019}s idea. First tried briefly a decade before, as a place where citizens might call attention to \x{201c}any violations of the ordinances and derelictions of duty upon the part of any person holding office under the City Government,\x{201d} the municipal log of residents\x{2019} grievances as revived by Marshal Tooker quickly filled with outrage over crimes ranging from petty theft to attempted murder. \x{201c}From <<10 to 4|10a:0>> the big space in front of the marshal\x{2019}s desk was daily crowded by a miscellaneous throng,\x{201d} he remembered. \x{201c}Probably as eighty is to a hundred were the preposterous to the good causes of complaint.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c20.xhtml) - 630',
            "With Gerry\x{2019}s questions walking him through his visit, Hickey reported that after leaving the studio that day, he discovered that Mumler \x{201c}had practiced similar deceptions in Boston until he could no longer remain there.\x{201d} With a believer\x{2019}s ardor and an immigrant\x{2019}s zeal to protect his new home, he had resolved to take his concern about the spiritual crimes being committed at <<630|3:1>> Broadway directly to the highest office in the city.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c21.xhtml) - 630',
            "\x{201c}That\x{2019}s not the Mr. Silver I saw at <<630|3:0>> Broadway,\x{201d} the marshal said. Mumler did indeed have an accomplice, he indicated, but this was not the man.",
          ],
          [
            1,
            '[ap 01:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c21.xhtml) - one',
            "\x{201c}I remarked nothing unusual in his action,\x{201d} Guay said. \x{201c}Though I tested the process by every means I could devise, I could find no trick or device, and became convinced that the spectral pictures appearing on photographs of living persons were actually and truly likenesses of those departed, and were produced by means other than those known by artists. I know of two or three methods of producing ghost-like figures similar to these: <<one|5g:0>> by placing a person behind the sitter, another by a peculiar arrangement of reflectors, and the third by chemical means.\x{201d} None of these, Guay insisted, had been used in Mumler\x{2019}s gallery.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c22.xhtml) - 630',
            "THE FIRST EXPERT witness for the defense, William Slee, had traveled from Poughkeepsie to speak as an authority on the photographic process. He was one of a pair of brothers operating a respected studio in the small city a half day\x{2019}s journey north of Manhattan, and had been in business for more than a decade\x{2014}long enough, Mumler\x{2019}s lawyers said, to speak conclusively about the technical aspects of photography and to demonstrate that they had not been manipulated at <<630|3:0>> Broadway.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c23.xhtml) - 630',
            "Like others before him, Fanshaw had gone to the gallery at <<630|3:0>> Broadway to investigate, specifically to see if the images in question could have been created through some clever combination of painting and photography. But he did not detect a miniature artist\x{2019}s hand in Mumler\x{2019}s ghosts. \x{201c}A picture copied from a picture would not be blurred like those of Mr. Mumler\x{2019}s spirit, but distinct, though faint,\x{201d} he said.",
          ],
          [
            1,
            '[ap 06:30] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c24.xhtml) - 630',
            'A: I was a photographer six years in the city of New York. Prior to March, I had the gallery at <<630|3:0>> Broadway, the same place where Mr. Mumler carries on his business.',
          ],
          [
            1,
            '[ap 07:07] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c25.xhtml) - 707',
            "With Gurney\x{2019}s own studio at <<707|3:1>> Broadway, it was but a short walk downtown to visit Mumler, to watch the spirit photographer at work, which he did at the request of a wealthy Spiritualist shortly before the trial began. \x{201c}I have been a photographer for twenty-eight years,\x{201d} Gurney testified. \x{201c}I have witnessed Mumler\x{2019}s process, and although I went prepared to scrutinize everything, I could find nothing which savoured of fraud or trickery.\x{201d}",
          ],
          [
            1,
            '[23:40] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c25.xhtml) - 11.40 p.m.',
            "Washington City
April 25, 1865\x{2014}<<11.40 p.m.|2a>>
Brigadier-General Townsend:",
          ],
          [
            1,
            '[10:00] The Apparitionists_ A Tale of Phantoms, Fr - Peter Manseau.epub (OPS/c27.xhtml) - ten that Monday morning',
            "Of course, he had brought this upon himself by agreeing to hear Mumler\x{2019}s case, but now Dowling was done with ghost stories. His city had talked long enough of death. When he called court to order at <<ten that Monday morning|9a>>, he instructed the attorneys for both sides to deliver their concluding remarks. As soon as they had finished, he would offer judgment.",
          ],
        ];
