$VAR1 = [
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0001.html) - noon that day',
            'Mr. Nobusuke Tagomi sat consulting the divine Fifth Book of Confucian wisdom, the Taoist oracle called for centuries the I Ching or Book of Changes. At <<noon that day|9a>>, he had begun to become apprehensive about his appointment with Mr. Childan, which would occur in two more hours.',
          ],
          [
            1,
            '[ap 02:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0001.html) - two',
            "\x{201c}This clearly indicates that Mr. Childan will have nothing of worth to offer us at <<two|9c:1>>.\x{201d} Mr. Tagomi paused. \x{201c}Let us be candid. I cannot rely on my own judgment regarding American art objects. That is why a\x{2014}\x{201d} He lingered over his choice of terms. \x{201c}Why you, Mr. Ramsey, who are shall I say native born, are required. Obviously we must do the best we can.\x{201d}",
          ],
          [
            1,
            '[13:40] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0001.html) - one-forty that afternoon',
            'At <<one-forty that afternoon|5>>, Robert Childan with enormous reluctance locked the front door of American Artistic Handcrafts Inc. He lugged his heavy cases to the curb, hailed a pedecab, and told the chink to take him to the Nippon Times Building.',
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0001.html) - midday',
            "Guiltily, he woke himself. Too much to plan; no time for a <<midday|13>> doze. Was he absolutely properly dressed to enter the Nippon Times Building? Possibly he would faint in the high-speed elevator. But he had motion-illness tablets with him, a German compound. The various modes of address\x{2026}he knew them. Whom to treat politely, whom rudely. Be brusque with the doorman, elevator operator, receptionist, guide, any janitorial person. Bow to any Japanese, of course, even if it obliged him to bow hundreds of times. But the pinocs. Nebulous area. Bow, but look straight through them as if they did not exist. Did that cover every situation, then? What about a visiting foreigner? Germans often could be seen at the Trade Missions, as well as neutrals.",
          ],
          [
            1,
            '[ap 07:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0003.html) - seven',
            "However, he thought ironically, I\x{2019}m making a damn good try; by <<seven|3b>> tonight maybe I\x{2019}ll have managed to forget it like it never happened.",
          ],
          [
            1,
            "[ap 03:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0003.html) - three o\x{2019}clock",
            "In haste, he telephoned one of the city\x{2019}s bonded messenger and delivery services, told them to send a man over at once. Then he wrapped the gun and wrote out a note to the University lab, telling them to make professional estimate of the gun\x{2019}s age at once and inform him by phone. The delivery man arrived; Childan gave him the note and parcel, the address, and told him to go by helicopter. The man departed, and Childan began pacing about his store, waiting\x{2026}waiting.
At <<three o\x{2019}clock|6>> the University called.
\x{201c}Mr. Childan,\x{201d} the voice said, \x{201c}you wanted this weapon tested for authenticity, this 1860 Army Model Colt .44.\x{201d} A pause, while Childan gripped the phone with apprehension. \x{201c}Here\x{2019}s the lab report. It\x{2019}s a reproduction cast from plastic molds except for the walnut. Serial numbers all wrong. The frame not casehardened by the cyanide process. Both brown and blue surfaces achieved by a modern quick-acting technique, the whole gun artificially aged, given a treatment to make it appear old and worn.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0003.html) - Four o\x{2019}clock",
            "\x{201c}Tell no one. This is absolutely confidential.\x{201d}
\x{201c}<<Four o\x{2019}clock|6>>?\x{201d}
\x{201c}Four it is,\x{201d} Childan said. \x{201c}At your office. Good day.\x{201d} He slammed the receiver down so furiously that the entire phone fell from the counter to the floor; kneeling, he gathered it up and replaced it in its spot.",
          ],
          [
            1,
            '[23:30] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0004.html) - eleven-thirty in the evening',
            "The telephone call from Ray Calvin puzzled Wyndam-Matson. He could not make sense out of it, partly because of Calvin\x{2019}s rapid manner of speech and partly because at the moment the call came\x{2014}<<eleven-thirty in the evening|5>>\x{2014}Wyndam-Matson was entertaining a lady visitor in his apartment at the Muromachi Hotel.",
          ],
          [
            1,
            '[19:40] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0004.html) - 1940',
            "\x{201c}Abendsen\x{2019}s theory is that Roosevelt would have been a terribly strong President. As strong as Lincoln. He showed it in the year he was President, all those measures he introduced. The book is fiction. I mean, it\x{2019}s in novel form. Roosevelt isn\x{2019}t assassinated in Miami; he goes on and is reelected in 1936, so he\x{2019}s President until <<1940|9c:0>>, until during the war. Don\x{2019}t you see? He\x{2019}s still President when Germany attacks England and France and Poland. And he sees all that. He makes America strong. Garner was a really awful President. A lot of what happened was his fault. And then in 1940, instead of Bricker, a Democrat would have been elected\x{2014}\x{201d}",
          ],
          [
            1,
            '[06:30] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0004.html) - six-thirty in the morning',
            "Rita said, \x{201c}I couldn\x{2019}t live in those work camps, those dorms they have back East. A girl friend of mine; she lived there. They censored her mail\x{2014}she couldn\x{2019}t tell me about it until she moved back out here again. They had to get up at <<six-thirty in the morning|5>> to band music.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0005.html) - ten o\x{2019}clock",
            "No further friction marred the evening. When he left the Kasouras\x{2019} apartment at <<ten o\x{2019}clock|6>>, Robert Childan still felt the sense of confidence which had overtaken him during the meal.",
          ],
          [
            1,
            "[08:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0006.html) - eight o\x{2019}clock in the morning",
            "At <<eight o\x{2019}clock in the morning|6>> Freiherr Hugo Reiss, the Reichs Consul in San Francisco, stepped from his Mercedes-Benz 220-E and walked briskly up the steps of the consulate. Behind him came two young male employees of the Foreign Office. The door had been unlocked by Reiss\x{2019} staff, and he passed inside, raising his hand in greeting to the two switchboard girls, the vice-Consul\x{2014}Herr Frank, and then, in the inner office, Reiss\x{2019} secretary, Herr Pferdehuf.",
          ],
          [
            1,
            '[06:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0006.html) - six in the morning',
            'The newspaper, flown in by Lufthansa and arriving at <<six in the morning|9a>>, was the Frankfurter Zeitung. Reiss read the front page carefully. Von Schirach under house arrest, possibly dead by now. Too bad. Goring residing at a Luftwaffe training base, surrounded by experienced veterans of the war, all loyal to the Fat One. No one would slip up on him. No SD hatchetmen. And what about Doctor Goebbels?',
          ],
          [
            1,
            '[03:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0006.html) - three in the morning',
            'No end to it, he thought. Those SD people keep a shift on duty all night. Call you at <<three in the morning|9a>>.',
          ],
          [
            1,
            '[13:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0006.html) - one this afternoon',
            "\x{201c}I have to address that meeting today,\x{201d} Reiss said. \x{201c}At <<one this afternoon|9a>>. Those businessmen.\x{201d}",
          ],
          [
            1,
            '[ap 02:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0007.html) - two',
            "For a time the man stood fooling with his velvet display boards and hamper. He was neither taking the boards out nor putting them back; he seemed to have no idea what he was doing. His arms folded, Childan watched, thinking about various problems of the day. At <<two|9e>> he had an appointment to show some early period cups. Then at three\x{2014}another batch of items returning from the Cal labs, home from their authenticity test. He had been having more and more pieces examined, in the last couple of weeks. Ever since the nasty incident with the Colt .44.",
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0007.html) - midday',
            'The telephone rang. Childan answered it. Customer inquiring about an ancient rocking chair, very valuable, which Childan was having mended for him. It had not been finished, and Childan had to tell a convincing story. Staring through the store window at the <<midday|13>> traffic, he soothed and reassured. At last the customer, somewhat appeased, rang off.',
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0007.html) - midday',
            'He trembled. Just she and I, <<midday|13>> in the apartment. Husband off at work. All on up and up, however; brilliant pretext.',
          ],
          [
            1,
            '[ap 08:10] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0008.html) - eight-ten',
            "\x{201c}This is important,\x{201d} Kreuz vom Meere said. \x{201c}I notified Kaltenbrunner about it. Top priority. You\x{2019}ll probably be getting word from Berlin any time now. Unless those Unratfressers back home get it all mixed up.\x{201d} He seated himself on the consul\x{2019}s desk, took a wad of folded paper from his coat pocket, unfolded the paper laboriously, his lips moving. \x{201c}Cover name is Baynes. Posing as a Swedish industrialist or salesman or something connected with manufacturing. Received phone call this morning at <<eight-ten|5b>> from Japanese official regarding appointment at <<ten-twenty|5b>> in the Jap\x{2019}s office. We\x{2019}re presently trying to trace the call. Probably will have it traced in another half hour. They\x{2019}ll notify me here.\x{201d}",
          ],
          [
            1,
            "[< 11:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0008.html) - Toward eleven o\x{2019}clock in the morning",
            "<<Toward eleven o\x{2019}clock in the morning|6>>, Robert Childan shut up his store and set off, on foot, for Mr. Paul Kasoura\x{2019}s business office.",
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - midday',
            "He held the squiggle of silver. Reflection of the <<midday|13>> sun, like boxtop cereal trinket, sent-away acquired Jack Armstrong magnifying mirror. Or\x{2014}he gazed down into it. Om as the Brahmins say. Shrunk spot in which all is captured. Both, at least in hint. The size, the shape. He continued to inspect dutifully.",
          ],
          [
            1,
            '[ap 10:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - ten',
            'Focus on silver triangle once more, he told himself when he could breathe. Scrutinize it forcefully and count. At <<ten|9e>>, utter startling noise. Erwache, for instance.',
          ],
          [
            1,
            '[< 12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - before noon',
            'It was slightly <<before noon|13>> when Mr. Tagomi reached the Nippon Times Building. From the main lobby he instructed a switchboard operator to connect him with Mr. Ramsey upstairs.',
          ],
          [
            1,
            "[ap 10:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - ten o\x{2019}clock",
            "\x{201c}Good morning, sir. I am relieved. Not seeing you, I apprehensively telephoned your home at <<ten o\x{2019}clock|6>>, but your wife said you had left for unknown parts.\x{201d}",
          ],
          [
            1,
            '[20:50] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - 20-50',
            "Reflexively, Mr. Tagomi took the forms held out. He glanced at them. Form <<20-50|5a:0>>. Request by Reich through representative in PSA, Consul Freiherr Hugo Reiss, for remand of felon now in custody of San Francisco Police Department. Jew named Frank Fink, citizen\x{2014}according to Reichs law\x{2014}of Germany, retroactive June, 1960. For protective custody under Reichs law, etc. He scanned it over once.",
          ],
          [
            1,
            '[20:50] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0010.html) - 20-50',
            "\x{201c}No,\x{201d} Mr. Tagomi said. He returned the <<20-50|5a:0>> form to Mr. Ramsey. Then he grabbed it back, scribbled on the bottom, Release. Ranking Trade Mission, S.F. authority. Vide Military Protocol 1947. Tagomi. He handed one carbon to the German consul, the others to Mr. Ramsey along with the original. \x{201c}Good day, Herr Reiss.\x{201d} He bowed.",
          ],
          [
            1,
            "[13:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0011.html) - one o\x{2019}clock in the afternoon",
            "At <<one o\x{2019}clock in the afternoon|6>>, Juliana Frink reached Cheyenne, Wyoming. In the downtown business section, across from the enormous old train depot, she stopped at a cigar store and bought two afternoon newspapers. Parked at the curb she searched until she at last found the item.",
          ],
          [
            1,
            '[18:15] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/Section0011.html) - six-fifteen in the evening',
            "At <<six-fifteen in the evening|5>> she finished the book. I wonder if Joe got to the end of it? she wondered. There\x{2019}s so much more in it than he understood. What is it Abendsen wanted to say? Nothing about his make-believe world. Am I the only one who knows? I\x{2019}ll bet I am; nobody else really understands Grasshopper but me\x{2014}they just imagine they do.",
          ],
          [
            1,
            "[ap 02:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_005.html) - two o\x{2019}clock",
            "An appointment was made for <<two o\x{2019}clock|6>>. Have to shut store, he knew as he hung up the phone. No choice. Have to keep goodwill of such customers; business depends on them.",
          ],
          [
            1,
            "[ap 02:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_005.html) - two o\x{2019}clock",
            "His hands, he discovered, were still shaking. And then he recalled his <<two o\x{2019}clock|6>> appointment with Mr. Tagomi; at that, his hands ceased shaking and his nervousness became determination. I\x{2019}ve got to come up with something acceptable, he said to himself. Where? How? What? A phone call. Sources. Business ability. Scrape up a fully restored 1929 Ford including fabric top (black). Grand slam to keep patronage forever. Crated original mint trimotor airmail plane discovered in barn in Alabama, etc. Produce mummified head of Mr. B. Bill, including flowing white hair; sensational American artifact. Make my reputation in top connoisseur circles throughout Pacific, not excluding Home Islands.",
          ],
          [
            1,
            '[ap 11:30] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_005.html) - Eleven-thirty',
            'In his room on Hayes Street, Frank Frink lay in bed wondering how to get up. Sun glared past the blind onto the heap of clothes that had fallen to the floor. His glasses, too. Would he step on them? Try to get to bathroom by other route, he thought. Crawl or roll. His head ached but he did not feel sad. Never look back, he decided. Time? The clock on the dresser. <<Eleven-thirty|9j>>! Good grief. But still he lay.',
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_005.html) - midday',
            'He rose from the bed and unsteadily made his way to the bathroom. While he washed and shaved, he listened to the <<midday|13>> news on the radio.',
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_006.html) - noon',
            "Wasn\x{2019}t there something she was supposed to pick up at the drugstore? She wandered in. Her shift at the judo parlor did not begin until <<noon|13>>; this was her free time, today. Seating herself on a stool at the counter she put down her shopping bags and began to go over the different magazines.",
          ],
          [
            1,
            '[ap 09:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_006.html) - nine',
            'Half an hour later, at <<nine|9e>>, a message arrived from the highest-ranking Imperial Government official on the West Coast, the Japanese Ambassador to the Pacific States of America, the Honorable Baron L. B. Kaelemakule. The Foreign Office had called an extraordinary session at the embassy building on Sutter Street, and each Trade Mission was to send a highly placed personage to attend. In this case, it meant Mr. Tagomi himself.',
          ],
          [
            1,
            '[< 12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_006.html) - Shortly before noon',
            "When he reached his office he instructed Mr. Ramsey to contact one of the other Trade Missions, the Non-Ferrous Ores Mission, and to request that their representative to the Foreign Office meeting contact him on his return.
<<Shortly before noon|13>>, the call came through.
\x{201c}Possibly you noticed my distress at meeting,\x{201d} Mr. Tagomi said into the phone. \x{201c}It was no doubt palpable to all, especially my hasty flight.\x{201d}",
          ],
          [
            1,
            "[15:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_006.html) - three o\x{2019}clock that afternoon",
            "At <<three o\x{2019}clock that afternoon|6>>, Frank Frink, still waiting with his business partner for Wyndam-Matson\x{2019}s decision about the money, decided to consult the oracle. How are things going to turn out? he asked, and threw the coins.",
          ],
          [
            1,
            "[ap 04:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_006.html) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>>, a messenger from W-M Corporation appeared and handed Frink and McCarthy a manila envelope. When they opened it they found inside a certified check for two thousand dollars.",
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - noon',
            "It had been a terrible two weeks for Mr. Baynes. From his hotel room he had called the Trade Mission every day at <<noon|13>> to ask if the old gentleman had put in an appearance. The answer had been an unvarying no. Mr. Tagomi\x{2019}s voice had become colder and more formal each day. As Mr. Baynes prepared to make his sixteenth call, he thought, Sooner or later they\x{2019}ll tell me that Mr. Tagomi is out. That he isn\x{2019}t accepting any more calls from me. And that will be that.",
          ],
          [
            1,
            '[12:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - midday',
            'Mr. Baynes unfolded the <<midday|13>> edition of the Nippon Times and once more read the headlines.',
          ],
          [
            1,
            '[19:50] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - 1950',
            "\x{2026}What had China been? Yearning, one needful commingled entity looking toward the West, its great democratic President, Chiang Kai-shek, who had led the Chinese people through the years of war, now into the years of peace, into the Decade of Rebuilding. But for China it was not a rebuilding, for that almost supernaturally vast flat land had never been built, lay still slumbering in the ancient dream. Arousing; yes, the entity, the giant, had to partake at last of full consciousness, had to waken into the modern world with its jet airplanes and atomic power, its autobahns and factories and medicines. And from whence would come the crack of thunder which would rouse the giant? Chiang had known that, even during the struggle to defeat Japan. It would come from the United States. And, by <<1950|9n:0>>, American technicians and engineers, teachers, doctors, agronomists, swarming like some new life form into each province, each\x{2014}",
          ],
          [
            1,
            '[20:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - 1960',
            "\x{2026}And these markets, the countless millions of China, set the factories in Detroit and Chicago to humming; that vast mouth could never be filled, those people could not in a hundred years be given enough trucks or bricks or steel ingots or clothing or typewriters or canned peas or clocks or radios or nosedrops. The American workman, by <<1960|9n:0>>, had the highest standard of living in the world, and all due to what they genteelly called \x{201c}the most favored nation\x{201d} clause in every commercial transaction with the East. The U.S. no longer occupied Japan, and she had never occupied China; and yet the fact could not be disputed: Canton and Tokyo and Shanghai did not buy from the British; they bought American. And with each sale, the workingman in Baltimore or Los Angeles or Atlanta saw a little more prosperity.",
          ],
          [
            1,
            '[ap 00:54] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - Six of one',
            "\x{201c}Abendsen talks like it\x{2019}s big issue as to whether U.S. or Britain ultimately wins out. Bull! Has no merit, no history to it. <<Six of one|10>>, dozen of other. You ever read what the Duce wrote? Inspired. Beautiful man. Beautiful writing. Explains the underlying actuality of every event. Real issue in war was: old versus new. Money\x{2014}that\x{2019}s why Nazis dragged Jewish question mistakenly into it\x{2014}versus communal mass spirit, what Nazis call Gemeinschaft\x{2014}folkness. Like Soviet. Commune. Right? Only, Communists sneaked in Pan-Slavic Peter the Great empire ambitions along with it, made social reform means for imperial ambitions.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - seven o\x{2019}clock",
            "At <<seven o\x{2019}clock|6>> the following morning, PSA reckoning, Mr. Nobusuke Tagomi rose from bed, started toward the bathroom, then changed his mind and went directly to the oracle.",
          ],
          [
            1,
            '[ap 10:20] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_007.html) - Ten-twenty',
            "\x{201c}My office,\x{201d} Mr. Tagomi said. \x{201c}<<Ten-twenty|9j>>. Good-bye.\x{201d} He hung up and ran back to the bathroom to finish shaving. No time for breakfast; have Mr. Ramsey scuttle about after office arrival completed. All three of us perhaps can indulge simultaneously\x{2014}in his mind as he shaved he planned a fine breakfast for them all.",
          ],
          [
            1,
            '[ap 04:30] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - four-thirty',
            "His suit, she thought, should be altered. But again Joe had become restless; he paid the bill with the Reichsbank notes which he carried. I know something else, Juliana realized. A new billfold. So she and the clerk picked out a black alligator billfold for him, and that was that. They left the store and returned to the car; it was <<four-thirty|5b>> and the shopping\x{2014}at least as far as Joe was concerned\x{2014}was over.",
          ],
          [
            1,
            '[ap ~ 05:30] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - around five-thirty',
            "\x{201c}No. We\x{2019}ll be through dinner <<around five-thirty|5k:1>>, six at the latest. We can get up to Cheyenne in two, two and a half hours. That\x{2019}s only <<eight-thirty|5k:1>>. Say nine at the latest. We can phone from here, tell Abendsen we\x{2019}re coming; explain the situation. That\x{2019}ll make an impression, a long-distance call. Say this\x{2014}we\x{2019}re flying to the West Coast; we\x{2019}re in Denver only tonight. But we\x{2019}re so enthusiastic about his book we\x{2019}re going to drive up to Cheyenne and drive back again tonight, just for a chance to\x{2014}\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - past midnight',
            "\x{201c}It\x{2019}s much farther,\x{201d} she answered, \x{201c}than you realize. I looked on the map. It\x{2019}ll be real late when we get there, more like eleven or <<past midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[10:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - ten this morning',
            "\x{201c}It\x{2019}s just an anxiety attack. Don\x{2019}t you have them all the time? I can get you a sedative from the hotel pharmacy. What about phenobarbital? And we haven\x{2019}t eaten since <<ten this morning|5>>. You\x{2019}ll be all right. When we get to Abendsen\x{2019}s you don\x{2019}t have to do a thing, only stand there with me; I\x{2019}ll do the talking. Just smile and be companionable with me and him; stay with him and make conversation with him, so that he stays with us and doesn\x{2019}t go off somewhere. When he sees you I\x{2019}m certain he\x{2019}ll let us in, especially with that Italian dress cut as it is. I\x{2019}d let you in, myself, if I were he.\x{201d}",
          ],
          [
            1,
            "[22:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - ten o\x{2019}clock that night",
            "At <<ten o\x{2019}clock that night|6>> because of tire trouble she had still not reached Cheyenne, so there was nothing to do but pull off the road and search for a place to spend the night.",
          ],
          [
            1,
            '[08:00] The Man in the High Castle - Philip K. Dick.epub (OEBPS/Text/The_Man_in_the_High_Castle_split_008.html) - eight in the morning',
            'When she had parked she got wearily from the car, relieved to be able to stretch her legs. All day on the road, from <<eight in the morning|5>> on. An all-night drugstore could be made out not far down the sidewalk; hands in the pockets of her coat, she walked that way, and soon she was shut up in the privacy of the phone booth, asking the operator for Cheyenne information.',
          ],
        ];
