$VAR1 = [
          [
            1,
            '[ap 08:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - eight thirty',
            'Thursday morning, June 5, 1952, came bright and hot. Moist sunlight lay over stores and streets. Glittering from the lawns, the cold sprinkle of night steamed upward to the blue-glass sky. It was an early-morning sky; soon it would bake away and shrivel. An oppressive white haze would drift in from the Bay and hang lusterless over the world. But it was only <<eight thirty|9f>>; the sky had two hours to live.',
          ],
          [
            1,
            '[05:45] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - 5:45 a.m.',
            "That morning, at the other end of town, at exactly <<5:45 a.m.|2a>>, Stuart Hadley woke up in a cell of the Cedar Groves jail. Somebody was banging on the metal bars; Hadley lay on the cot and cringed furiously to himself until the noise died down. Frowning at the wall, he lay waiting, hoping it had gone. But it hadn\x{2019}t gone. Presently it was back.",
          ],
          [
            1,
            '[ap 06:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - six fifteen',
            'It was still only <<six fifteen|5k:0>>. He reached his own door and tried the knob. Unlocked. Hesitantly preparing himself, he pushed open the door and entered.',
          ],
          [
            1,
            '[ap 06:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - six thirty',
            "Suddenly she was behind him, holding on to him desperately. \x{201c}Come to bed. It\x{2019}s only <<six thirty|9f>>; you can sleep two hours.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - eight o\x{2019}clock",
            "In the absolute stillness of the bedroom, among the motionless half shadows left from night, the clock began to sing. With its tinny whirry metallic voice it hummed faintly, softly, thoughtfully to itself; then its noise picked up urgency. The noise of the clock stirred the room. The noise met the cold white morning sunlight that spilled in through the window, that filtered through the muslin curtains and spread out, pale and silent, over the icy asphalt tile of the floor, the fluffy scatter rug, the chair and dresser and bed and heaps of clothing. It was <<eight o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 00:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - twelve thirty',
            "Stuart Wilson Hadley sat hunched over his food in the back of the Health Food Store, picking irritably at his plate of tossed green salad and creamed chipped beef on toast. The clock over the counter read <<twelve thirty|11>>. He had twenty minutes left on his lunch hour. He had been sitting there forty minutes and he hadn\x{2019}t eaten a thing.",
          ],
          [
            1,
            '[16:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - four in the afternoon',
            "The Health Food Store was full of chattering women. They annoyed him; everything annoyed him. His stomach was queasy and his head ached dully. He began aimlessly ripping his napkin up and wadding it into a ball. Ellen was probably still asleep in bed. Sometimes she stayed in bed until three or <<four in the afternoon|5>>. He wished he were with her; this ceaseless shrill laughter was too much to stand. He should have eaten at Jack\x{2019}s Steakhouse; he could have got a plate of red beans and pork and rice and hot coffee.",
          ],
          [
            1,
            "[ap 08:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - 8 o\x{2019}clock",
            "Will speak at the Watchmen Hall at
<<8 o\x{2019}clock|6>> June 6, 7, 8. Admission free.
Donations gratefully received.",
          ],
          [
            1,
            '[ap 04:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - four',
            'The clock read <<four|11>>. Right now the Health Food Store was almost empty. The women had all skittered back to their offices and homes. Betty was heavily clearing the dirty counter of dishes and cigarette ashes and half-empty coffee cups crammed with wadded paper napkins. At one of the tables a drab little man in a striped suit, steel-rimmed glasses perched on his nose, a wisp of a mustache above his thin mouth, was quietly spooning up tapioca pudding and reading an article in a magazine.',
          ],
          [
            1,
            '[02:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - two a.m.',
            "\x{201c}What\x{2019}s the matter with that?\x{201d} Ellen flared up furiously. \x{201c}We keep liquor around the apartment; you\x{2019}re always sitting down in some cheap bar drinking beer, like the night before last when you were out until <<two a.m.|5>> and I could hardly get you up to go to work.\x{201d} Face flushed, she hurried on: \x{201c}You have a lot of nerve talking. Wouldn\x{2019}t you just love a big beautiful house\x{2026} If we could afford that eight-hundred-dollar TV set we\x{2019}d sure as heck get it\x{2014}and whose fault is it we can\x{2019}t afford it? Don\x{2019}t begrudge others their success. You\x{2019}re jealous, that\x{2019}s what\x{2019}s wrong with you. You\x{2019}re envious of this man.\x{201d} Panting, \x{201c}What\x{2019}d she look like?\x{201d}",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - noon',
            "\x{201c}Oh,\x{201d} he said, remembering now. It was he, after all. He had brought the ice cream home and absently laid it with the apples and oranges at the bottom of the refrigerator. \x{201c}You know you could have got it this <<noon|13>> when you shopped,\x{201d} he said defensively. \x{201c}Take it out of the household money.\x{201d}",
          ],
          [
            1,
            '[04:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - four in the morning',
            "O\x{2019}Neill was stupid, slow, and hardworking. The combination got him nowhere; he made nothing. Most of the sets he worked on broke down within the thirty-day guarantee period. He spent hours arguing with some penniless kid over GE variable-reluctance cartridges. He spent weeks smoothing out crumpled old invoices, trying to find out where fifty 35Z5 tubes had come from, and why. He sat hunched at his workbench until <<four in the morning|5>>, trying to use up consignments of parts that bulged around him in quarter-pint bottles. All day he studied Rider\x{2019}s Serviceman\x{2019}s Manual, trying to discover the secret of keeping Webster 56 record changers from turning off in the middle of the last record. After a year and a half he folded.",
          ],
          [
            1,
            "[ap 06:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - six o\x{2019}clock",
            "Horace Wakefield, the following night, gratefully perceived the exact moment when <<six o\x{2019}clock|6>> arrived. Released from servitude, Wakefield ran to the door of the flower shop, closed and locked it, turned off the outdoor neon, and hurried back to clear the counters for the night. In this, he had the help of little Jackie Perkins, the child-eyed girl who assisted him in such chores as making up corsages, giving change, wrapping ported plants, selling Ferry seeds, dusting the fixtures.",
          ],
          [
            1,
            "[ap 08:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - eight o\x{2019}clock",
            "There were others sitting at the counter and at the tables, with their fragile teacups. Mostly women; he was almost the only man. Eight or nine of them, smartly dressed, chatting quietly among themselves. Tension crackled in the air: they were waiting expectantly for <<eight o\x{2019}clock|6>>, the lecture hour. Posters of Theodore Beckheim hung above the counter. Society books and tracts were on display by the cash register. Free pamphlets, copies of the People\x{2019}s Watchman\x{2026} The central poster in the window had been reinforced by small informational displays. Theodore Beckheim seemed to be all around the store, in every corner and alcove.",
          ],
          [
            1,
            '[ap ~ 11:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - Around eleven',
            "\x{201c}Of course I want!\x{201d} Her voice broke with melancholy. Presently she finished: \x{201c}Go ahead, go to it. When is it over?\x{201d}
\x{201c}I don\x{2019}t know. <<Around eleven|9e>>, I guess.\x{201d}
\x{201c}Are you alone?\x{201d}",
          ],
          [
            1,
            '[12:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_01.html) - twelve thirty in the afternoon',
            "Excitement shivered up and down him: the taut thrill he had felt as a child going to the kiddies\x{2019} matinee at the Rivoli Theater, <<twelve thirty in the afternoon|5>>, surrounded by hundreds of reverent replicas of himself. It was too early for the muttering talk to fade to an awed, expectant silence. Around him, vibrant murmurs drifted back and forth; people peered around for friends, some of them half rising to their feet. Every emotion showed; some of the people were solemn, some amused, sheepish, vacant-eyed, aloof, a variety of people and expressions. Tonight, he could see, there was not the same packed crowd. The curious had come and gone. The faithful were numerous but not numerous enough to fill the hall. It was made for the future: it anticipated.",
          ],
          [
            1,
            '[ap 05:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - five',
            "\x{201c}It\x{2019}ll be a while before we get our investment back. We\x{2019}re settling a lot of GI\x{2019}s in there at <<five|9b>> bills down. That doesn\x{2019}t begin to amortize us; five hundred covers our immediate commission and that\x{2019}s all. Those are forty-year loans\x{2014}\x{201d} He forced a delivery truck to the side of the street so he could pass. \x{201c}The interest adds up\x{2026}and a lot of those GI\x{2019}s eventually default and lose their equities. We get the shacks back in six, eight years. Of course, by that time they practically have to be built over again.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - two thirty',
            "\x{201c}Where the hell am I going to park?\x{201d} Bob complained. \x{201c}I can\x{2019}t park along this alley!\x{201d} The restaurant disappeared behind them as the Nash swiftly climbed the hill, scattering pedestrians from every crosswalk. \x{201c}Let\x{2019}s shove it and head down the coast. It\x{2019}s already <<two thirty|5k:0>>!\x{201d}",
          ],
          [
            1,
            '[ap ~ 03:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - about three',
            "Bob Sorrell made computations. \x{201c}What\x{2019}s that bring you, <<about three|9:0>> fifty a month net?\x{201d}",
          ],
          [
            1,
            '[ap ~ 03:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - about three',
            "Bob Sorrell made computations. \x{201c}What\x{2019}s that bring you, <<about three|9:0>> fifty a month net?\x{201d}
\x{201c}More like <<two fifty|5k:0>>,\x{201d} Hadley answered.
The two mean, narrow eyes half closed. Tiny eyes, as cold and wet as rocks. \x{201c}Why, for that I\x{2019}d tell the old fart to go jump in the creek. You can get that anywhere. You can get that breaking rocks with a coon railroad gang!\x{201d}",
          ],
          [
            1,
            '[ap 03:50] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - three fifty',
            "Hadley\x{2019}s fingers twisted together as he studied them intently. \x{201c}One night after hours Fergesson and I sat around talking about it. He said he\x{2019}d give me <<three fifty|5k:1>> salary plus my five percent on what I sold. And an additional one-half percent on the gross take. That\x{2019}s pretty good.\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - eight thirty',
            "The warm dense wind of night swirled peevishly into the apartment through the open windows. Flies, moths, beetles, buzzed and tapped against light-bulbs, fried themselves and dropped in tiny sizzling bits to the carpet. Around the living room everybody lounged inertly, facing one another with involuntary relentlessness. It was <<eight thirty|5b>>. In the kitchen the dinner dishes were piled and heaped on the sink, stove, table, drainboard. A place had been cleared large enough to open gin and tonic bottles, and to assemble drinks. A tray of melting ice cubes lay oozing sluggishly, surrounded by corkscrews, bits of metal foil, puddles of Gilby\x{2019}s Deluxe, lemon rind.",
          ],
          [
            1,
            '[00:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - midnight',
            "\x{201c}And refrigeration\x{2014}none of this central piping stuff, this sulfur gas. Too dangerous\x{2014}pipe breaks in the walls someplace, floods the whole building.\x{201d} Bob rapped on the wall. \x{201c}This cheap fiberboard wouldn\x{2019}t get past the inspectors these days. Boy, they\x{2019}re really toughening up. When we built that big twelve-story job in East Oakland, those bastards went over every inch with a fine-tooth comb. Made us rip out all the wiring\x{2014}every foot of it. We had to put it in the whole way, not just between the fuse boxes and the apartments. Why, this place wouldn\x{2019}t get by at <<midnight|13>> in a blinding fog.\x{201d}",
          ],
          [
            1,
            "[ap < 01:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - almost one o\x{2019}clock",
            "She parked in front of his apartment building, and they sat for a time, the only two awake anywhere in sight. Both children were sound asleep in the back. No shapes were visible on the dark sidewalks. Up and down the silent streets lights were beginning to snap off one by one. It was <<almost one o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - noon',
            "\x{201c}\x{2026}couldn\x{2019}t wait. See you tomorrow at <<noon|13>>. You owe me one dollar for the copy\x{2026}m.f.\x{201d}",
          ],
          [
            1,
            '[~ 14:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - About two in the afternoon',
            "<<About two in the afternoon|9h>> he began to wonder about Beckheim. What did this tell him about the Society? Not much. He couldn\x{2019}t connect the People\x{2019}s Watchman, the rows of kindly faces at the lecture, with this elegant publication. This had class, prestige. It wasn\x{2019}t directed at the kind of people who had flocked to hear Beckheim.",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - noon',
            "The next day, Tuesday, he prepared his arrangements well in advance. \x{201c}I\x{2019}m meeting somebody for lunch,\x{201d} he told Fergesson. \x{201c}At <<noon|13>>\x{2014}okay? I want to get out promptly.\x{201d}",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - noon',
            "\x{201c}Where do you want to go?\x{201d} he asked. It was just <<noon|13>>; people were starting to appear in quantity. \x{201c}How about in here?\x{201d} He indicated the Health Food Store. \x{201c}Okay?\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - Five',
            "\x{201c}But these are symptoms. Only indications\x{2026}not the cause. On Saturday night the kids wander the streets in packs, looking for something to fill their empty lives. Standing around drugstores, just waiting. Waiting for what? <<Five|9k:0>>, six hours. What for? Girls go by\x{2026}they just stare.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - six',
            "Silence for a moment. He could imagine her: hollow-eyed bony face, gazing straight ahead, pale lips slightly parted, analyzing his words, the tone of his voice. Reading into them first this and then that; trying to decide how he felt. It would be quite an accomplishment\x{2026} His emotions were a tangled mess. And Marsha probably sensed that; she seemed to know what was going on inside him.
\x{201c}All right,\x{201d} she agreed. \x{201c}You get off at <<six|9c:0>>?\x{201d}
\x{201c}A little after. I have to count the money and reset the register tape. Turn things off, close up the store. Say, <<about six fifteen|9j>>.\x{201d}",
          ],
          [
            1,
            '[ap ~ 06:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - about six fifteen',
            "\x{201c}A little after. I have to count the money and reset the register tape. Turn things off, close up the store. Say, <<about six fifteen|9j>>.\x{201d}",
          ],
          [
            1,
            '[ap 06:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - six fifteen',
            "\x{201c}I\x{2019}ll see you at <<six fifteen|5b>>,\x{201d} Marsha interrupted coolly. \x{201c}Good-bye, darling\x{2026} I have to scoot.\x{201d} She hung up.",
          ],
          [
            1,
            '[ap 08:10] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - eight ten',
            "In many ways it was a mistake\x{2014}and he knew it. But in spite of his foreboding, his sense of squandering his life and intimate world and personality, he got the pictures from the closet on Thursday morning. It was <<eight ten|5b>>; Ellen was still in bed asleep. He let her sleep. Making his own breakfast, washing and shaving rapidly, very quietly, he finished dressing, grabbed on his coat and hat, and tiptoed to the bedroom door.",
          ],
          [
            1,
            "[ap 04:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>> business began to die. Blazing hot July sunlight shimmered off the sidewalk and into the store; the television screens shrank to gray squares of unconvincing shadow. Cars muttered along in unbroken rows. Fergesson took off in his Pontiac to deliver a radio-phonograph he had sold to a lifelong friend. At <<five thirty|5b>> Olsen drove up in the store truck and came struggling in, loaded down with radio chassis.",
          ],
          [
            1,
            '[ap 05:45] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - quarter to six',
            'While Hadley was showing a Zenith table-model seventeen-inch TV to a young couple, Marsha entered the store. He was aware of her without turning around; the unique flow of her slim shape through the doorway told him she had arrived. He glanced at his wristwatch. It was a <<quarter to six|10>>: she was going to be hanging around for half an hour.',
          ],
          [
            1,
            '[ap 06:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - six fifteen',
            "\x{201c}Fine,\x{201d} Hadley said, with relief. She wouldn\x{2019}t be hanging around after all. \x{201c}I\x{2019}ll close up as fast as I can. Don\x{2019}t get worried if I\x{2019}m not there by <<six fifteen|5b>>\x{2026} Sometimes it drags on to <<six thirty|5k:0>>.\x{201d}",
          ],
          [
            1,
            '[~ 00:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_02.html) - About midnight',
            "\x{201c}<<About midnight|13>>.\x{201d} Marsha struck a match in the gloom; it flared up briefly, and then glowed down to the dull red of a cigarette.",
          ],
          [
            1,
            "[ap 08:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - eight o\x{2019}clock",
            "Alice Fergesson, her face flushed and hectic from the heat, hurried back and forth, satisfying herself that the big house was ready for guests, that dinner was progressing through its intricate stages of preparation, that it was not yet <<eight o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 05:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - five thirty',
            "Fergesson lit a cigar and belched. \x{201c}I\x{2019}m going to bed early,\x{201d} he announced bluntly. \x{201c}I have to get up at <<five thirty|5b>>.\x{201d}",
          ],
          [
            1,
            '[09:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - nine in the morning',
            "\x{201c}I put in this air-conditioning thing just in time. God, the heat used to blister the wallpaper in here. We get the glare off the Bay. It hits us full blast from <<nine in the morning|5>> until <<noon|13>>. And I put in radiant heating.\x{201d} Proudly, Fergesson indicated the tile floor. \x{201c}The hardwood in here was pitted, anyhow. I like this tile. I laid the pipes and then the tile over it. Works pretty good.\x{201d}",
          ],
          [
            1,
            '[ap ~ 06:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - around six',
            "\x{201c}Look,\x{201d} Hadley said. \x{201c}What about this? You ought to have a TV program or a radio program; you can\x{2019}t reach enough people through newspapers. I mean,\x{201d} he hurried on, \x{201c}you don\x{2019}t have to sponsor a program; all you have to do is pay for spot announcements. In the evening, maybe; <<around six|9:1>> or <<seven o\x{2019}clock|6>>. Over one of the big S.F. stations, like KNBC. You could bring down people from the Bay Area, and people from the whole peninsula.\x{201d} Enthusiastically, he finished: \x{201c}KNBC is clear channel\x{2014}people get it all the way down in Bakersfield.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - eight o\x{2019}clock",
            "Every Thursday, by a fantastic union ruling in direct opposition to the laws of God and commerce, all nurseries were required to close. As the flower shop in which he worked was subsumed by the Cedar Groves Nursery, Horace Wakefield had a day off. He therefore got up at <<eight o\x{2019}clock|6>> instead of seven, on this particular morning, a hot day late in August. And he had stewed prunes and cream instead of cornflakes for his breakfast.",
          ],
          [
            1,
            '[ap > 07:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - a little past seven',
            'He dragged his feet. He walked as slowly as possible, savoring what he saw and smelled as long as he could, all the way to the door of his apartment house. For a time he stood looking back down the slight hill, toward the business section. It was <<a little past seven|9f>>; the sounds of radios dinned from houses, mixed with the odor of cooking. Across the street an old woman was laboriously watering her flower garden with a bent sprinkling can. A tattered gray tomcat followed after her, smelling the damp leaves and stalks, standing up to sniff at the dripping petals.',
          ],
          [
            1,
            '[ap < 09:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - almost nine',
            "Across the dark street Modern TV Sales and Service was glowing. Her wristwatch told her it was <<almost nine|9f>>; he could be coming out any minute. Impatiently, she reached down and clicked on the car\x{2019}s ignition. The motor came on with a muffled roar and she backed away from the curb, out into the slow-moving evening traffic. Sitting and watching drove her crazy; she stabbed down on the accelerator, and the little Studebaker coupe leaped forward.",
          ],
          [
            1,
            '[ap 09:10] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - nine-ten',
            "Once more Marsha drove the car slowly around the block. This time when she came around and passed by Modern, the front door had been closed. The lights still blazed, but the shade had been pulled down. Up and down the avenue the neon signs were winking off one by one. Merchants closed and locked their doors; aimlessly drifting groups of people appeared, stood listlessly, wandered toward their parked cars and home. Marsha pulled the Studebaker into a parking space and turned off the motor. It couldn\x{2019}t be much longer; the dark face of the Bank of America clock read <<nine-ten|11>>. As she watched she saw a man and woman approach the door of Modern TV and try the handle. The door was locked; the man and woman stood for a moment and then gave up. Marsha exulted as they walked off\x{2026} No more people would be getting in. As soon as those already inside were taken care of, that was it.",
          ],
          [
            1,
            '[ap 09:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - nine-thirty',
            'One by one the people left the store. Each time, Hadley stood a moment holding the door wide, saying good night to them, smiling and waving out into the evening darkness. Laughter, the easy banter of summer-evening business. Marsha gritted her teeth and suffered through the interminable. It was <<nine-thirty|5b>> before the last person was out, and the door finally locked.',
          ],
          [
            1,
            '[ap 04:50] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - Four fifty',
            "\x{201c}<<Four fifty|9j>>,\x{201d} the man grunted; in his heavy red face his eyes glittered and shifted. \x{201c}In-state, are you?\x{201d}",
          ],
          [
            1,
            '[ap < 01:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - almost one thirty',
            'When he had finished with her he got up from the bed and covered her with the sheet and blankets. The night was bitterly cold; it was <<almost one thirty|9f>>. Marsha lay in a shivering stupor, breathing harshly through her mouth, her body wet and slack, arms dangling limply at her sides. She stirred a little as he brushed her hair away from her face; a quiver moved through her and a trickle of saliva appeared at the corner of her mouth.',
          ],
          [
            1,
            "[ap 10:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - ten o\x{2019}clock",
            "Jim Fergesson was busy sweeping out O\x{2019}Neill\x{2019}s place when Jack White phoned to give him the news. It was <<ten o\x{2019}clock|6>> Saturday morning; the August day was not yet hot. Cool, damp sunlight filtered down over the highway and parked cars and shopping people.",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - noon',
            "Gripping the phone Fergesson said: \x{201c}He\x{2019}s sleeping it off in some jail, more likely. Being manager was a little too much for him. I\x{2019}ll give him until <<noon|13>> and that\x{2019}s it.\x{201d} He slammed down the receiver and stalked away, trembling with rage.",
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - noon',
            "By <<noon|13>> Hadley had not come in. At <<two o\x{2019}clock|6>> Jack White showed up at O\x{2019}Neill\x{2019}s in the store truck, on his way back from a delivery. He and Fergesson talked briefly out on the sidewalk.",
          ],
          [
            1,
            "[ap 04:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - four o\x{2019}clock",
            "By <<four o\x{2019}clock|6>> Hadley had not appeared and there was no reason to think he would. Fergesson\x{2019}s tension mounted; by <<five thirty|5b>> he was too upset to work. Ignoring customers, he phoned Modern and got hold of Joe Tampini; White was too busy to come to the phone.",
          ],
          [
            1,
            '[ap 07:30] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - seven thirty',
            'It was <<seven thirty|5b>>. The store had been shut an hour and a half. The interior was dim and silent as he quickly made his way downstairs to the storeroom where all the immense cardboard cartons of television sets were carefully stacked on each other. He was starting to set up the card table when the first insistent rap sounded on the door and he had to hurry back upstairs.',
          ],
          [
            1,
            '[ap ~ 08:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - Around eight fifteen',
            'The game took its usual course for half an hour. Down in the cellar of the television shop, below street level, surrounded by solid concrete and steel walls, the six men played tensely and vigorously. <<Around eight fifteen|9:1>> they paused and passed one by one into the next room to relieve themselves at the filth-stained toilet.',
          ],
          [
            1,
            '[> 00:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - past midnight',
            "He had come up the coast to San Francisco. He was alone; he had left the car back in Cedar Groves with Pete in it. Time had passed, how much he didn\x{2019}t know. It was late\x{2014}probably <<past midnight|13>>.",
          ],
          [
            1,
            '[ap 01:15] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - One fifteen',
            'Hadley bought a ticket and wandered miserably off. The waiting room was cold. He found a large wall clock and read it. <<One fifteen|9j>>.',
          ],
          [
            1,
            '[14:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - two in the afternoon',
            'It was <<two in the afternoon|9a>> when he stepped off the Greyhound bus at Cedar Groves. Hostile, silent rain drifted down on the houses and streets; hunched over, he again began walking.',
          ],
          [
            1,
            '[> 12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_03.html) - A little after noon',
            '<<A little after noon|13>> that Sunday, Jim Fergesson had come down alone to Modern TV Sales and Service. As he unlocked the front door and entered, the awful silence hit him full force; he had almost turned around and gone back out.',
          ],
          [
            1,
            '[< 00:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_04.html) - almost midnight',
            'Hadley laid down the glue pot and seated himself at the kitchen table. It was late, <<almost midnight|13>>; the windows were wide open to the heavy night air. Up and down the street there was only darkness and immobility. A few tubby insects bumbled and fluttered around the overhead light.',
          ],
          [
            1,
            '[00:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_04.html) - midnight',
            'The job he took was not particularly impressive. In a local pipe factory he perched daily on a bench in an elongated storage room, handing out tools to workmen from <<midnight|13>> to <<nine in the morning|5>>. The job paid well; he joined the union and rode back and forth on the bus, a lunch pail under his arm, and wearing sailcloth pants and a sweatshirt. After a few months, a little after Christmas, he quit that job; after careful deliberation, he took a job with the city, operating the equipment that maintained the seven or eight miniature city parks.',
          ],
          [
            1,
            '[12:00] Voices From the Street - Philip K. Dick.epub (OEBPS/Text/Part_04.html) - midday',
            'Nobody stirred. The town was quiet, unmoving, sound asleep in the <<midday|13>> summer heat. To the right of the gravel road stood a small white and green bungalow; bushes grew up its sides, and in the backyard were gnarled apricot trees. A vast old woman sitting in a rocker on the front porch watched them mildly as they passed.',
          ],
        ];
