$VAR1 = [
          [
            1,
            '[00:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_009.html) - midnight',
            "It must he <<midnight|13>>, he thought. If the gworl are taking her someplace, they could he some distance out on the sea. If they\x{2019}ve been torturing her, she could he dead. If they\x{2019}ve hurt her, I hope she\x{2019}s dead.",
          ],
          [
            1,
            '[ap 01:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_010.html) - One',
            "<<One|3d>> the morning of the seventh day, he looked out from a ledge and estimated that he must be at least twelve thousand feet above the sea. Yet the air was no thinner or colder than when he had begun climbing. The sea, which must have been at least two hundred miles across, looked like a broad river. Beyond was the rim of the world\x{2019}s edge, the Garden from which he had set out in pursuit of Chryseis and the gworl. It was as narrow as a cat\x{2019}s whisker. Beyond it, only the green sky.",
          ],
          [
            1,
            '[12:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_010.html) - noon',
            'By <<noon|13>>, the eagle still showed no intention of leaving. It ate little and seemed to be fighting drowsiness. Occasionally it belched. The sun beat down upon the bird and the two corpses. All three stank. Wolff began to despair. For all he knew, the eagle would remain until it had picked both reptile and gworl bare to the bone. By that time, he, Wolff, would be half-dead of starvation and thirst.',
          ],
          [
            1,
            '[> 02:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_012.html) - after 2:00 A.M.',
            'That night Finnegan had trouble getting to sleep. It was <<after 2:00 A.M.|2a>> before he succeeded, and even then he kept waking up. During one of his rousings he heard a noise in the front room. Quietly, he rolled out of bed and took the .45, now loaded, from under his pillow. On the way to the bedroom door he picked up his flashlight from the bureau.',
          ],
          [
            1,
            '[12:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_016.html) - noon',
            'THAT NIGHT he hid in the branches of a tall tree some distance from the city. His plan was to follow the slavers and rescue Chryseis and the horn at the first chance. The slavers would have to take the trail near which he waited; it was the only one leading inward to Teutonia. Dawn came while he waited, hungry and thirsty. By <<noon|13>> he became impatient. Surely they would not still be looking for him. At evening, he decided that he had to have at least a drink of water. He climbed down and headed for a nearby stream. A growl sent him up another tree. Presently a family of leopards slipped through the bush and lapped at the water. By the time they were through and had slid back into the bush, the sun was close to the corner of the monolith.',
          ],
          [
            1,
            '[ap 01:00] The Maker of Universes - Philip Jose Farmer.epub (OEBPS/Text/Maker_of_Universes_split_020.html) - one',
            'Wolff hoped they would not return. To add fuel to their fright, he leaped down and picked up the boulder again and sent it crashing down the hill after them. It leaped and bounded as if it were a wolf after a rabbit and actually struck <<one|11>> more before it reached bottom.',
          ],
        ];
