$VAR1 = [
          [
            1,
            '[07:30] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_003.html) - 7:30 A.M.',
            "Barefoot, he padded into the living room, and seated himself by the suitcase; he opened it, clicked switches, and turned on Dr. Smile. Meters began to register and the mechanism hummed. \x{201c}Where am I?\x{201d} Barney asked it. \x{201c}And how far am I from New York?\x{201d} That was the main point. He saw now a clock on the wall of the apt\x{2019}s kitchen; the time was <<7:30 A.M.|2a>> Not late at all.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_003.html) - noon',
            "The key glacier, Ol\x{2019} Skintop, had retreated 4.62 Grables during the last twenty-four-hour period. And the temperature, at <<noon|13>> in New York, had exceeded the previous day\x{2019}s by <<1.46|3:1>> Wagners. In addition the humidity, as the oceans evaporated, had increased by 16 Selkirks. So things were hotter and wetter; the great procession of nature clanked on, and toward what? Hnatt pushed the \x{2019}pape away, and picked up the mail which had been delivered before dawn\x{2026} it had been some time since mailmen had crept out in daylight hours.",
          ],
          [
            1,
            '[09:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_003.html) - nine this morning',
            "It was strange, hearing about Barney Mayerson all the time and never having met him, never having direct contact with the man. Now that would end, because he had an appointment to see Mayerson at <<nine this morning|5>> in the man\x{2019}s office at P. P. Layouts. Mayerson of course would hold the whip hand; he could take one brief glance at the display of ceramics and decline ad hoc. No, he would say, P. P. Layouts is not interested in a min of this. Believe my precog ability, my Pre-Fash marketing talent and skill. And\x{2013}out would go Richard Hnatt, the collection of pots under his arm, with absolutely no other place to go.",
          ],
          [
            1,
            '[ap 08:30] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_003.html) - eight-thirty',
            "Looking out the window he saw with aversion that already it had become too hot for human endurance; the footer runnels were abruptly empty as everyone ducked for cover. The time was <<eight-thirty|5b>> and he now had to leave; rising, he went to the hall closet to get his pith helmet and his mandatory cooling-unit; by law one had to be strapped to every commuter\x{2019}s back until nightfall.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_003.html) - high noon',
            "\x{201c}I\x{2019}ll bet you fire them just by sticking them outdoors at <<high noon|13>>.\x{201d} The businessman chuckled, then picked up his morning \x{2019}pape, opened it to the front page. \x{201c}Ship from outside the Sol system reported crash-landed on Pluto,\x{201d} he said. \x{201c}Team being sent to find it. You suppose it\x{2019}s things? I can\x{2019}t stand those things from other star systems.\x{201d}",
          ],
          [
            1,
            '[10:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_004.html) - ten that morning',
            "In his office at <<ten that morning|5>> Leo Bulero, chairman of the board of directors of P. P. Layouts, received a vidcall\x{2013}which he had been expecting\x{2013}from Tri-Planetary Law Enforcement, a private police agency. He had retained it within minutes of learning of the crash on Pluto by the intersystem ship returning from Prox.",
          ],
          [
            1,
            '[ap 00:30] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_004.html) - twelve-thirty',
            "At <<twelve-thirty|5b>> New York time Leo Bulero had lunch with a new girl who had joined the secretary pool. Pia Jurgens, seated across from him in a secluded chamber of the Purple Fox, ate with precision, her small, neat jaw working in an orderly manner. She was a redhead and he liked redheads; they were either outrageously ugly or almost supernaturally attractive. Miss Jurgens was the latter. Now, if he could find a pretext by which to transfer her to Winnie-the-Pooh Acres\x{2026} assuming that Scotty didn\x{2019}t object, however. And such did not at the present seem very likely; Scotty had a will of her own, which was always dangerous in a woman.",
          ],
          [
            1,
            '[10:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_005.html) - ten in the morning',
            "At <<ten in the morning|5>> a terrific horn, familiar to him, hooted Sam Regan out of his sleep, and he cursed the UN ship upstairs; he knew the racket was deliberate. The ship, circling above the hovel Chicken Pox Prospects, wanted to be certain that colonists\x{2013}and not merely indigenous animals\x{2013}got the parcels that were to be dropped.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_005.html) - noon',
            "\x{201c}It\x{2019}s going to be hotter,\x{201d} Pat said soberly. \x{201c}Every day. Isn\x{2019}t it? Until finally it\x{2019}s unbearable.\x{201d} She tugged off her sweater, then, shifting about on the seat of the ship, managed to struggle out of her slacks. \x{201c}But we won\x{2019}t live that long\x{2026} it\x{2019}ll be another fifty years before no one can go outside at <<noon|13>>. Like they say, become mad dogs and Englishmen; we\x{2019}re not that yet.\x{201d} She opened the door and stepped out in her swimsuit. And she had been correct; it took faith in things unseen to make the suit out at all. It was perfectly satisfactory, to both of them.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_007.html) - midday',
            "\x{201c}The farther away we can get from them the better. Anyhow, they evolved to meet the Ice Age; we have to evolve to meet the Fire Age, just the opposite. So we need that chitinous-type skin, that rind and the altered metabolism that lets us sleep in <<midday|13>> and also the improved ventilation and the\x{2013}\x{201d}",
          ],
          [
            1,
            '[ap ~ 08:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_007.html) - about eight',
            "\x{201c}You\x{2019}re Zoe,\x{201d} he said. \x{201c}Aren\x{2019}t you? This is the way you want to be, a little girl-child again, <<about eight|9:0>>. Right? With long blonde hair.\x{201d} And even, he realized, with a different name.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_007.html) - noon',
            "\x{201c}I don\x{2019}t care to hear the exact wording.\x{201d} But it would be by exposure, he knew. Man\x{2019}s body found on pedestrian ramp at <<noon|13>>; dead from excessive solar radiation. Downtown New York somewhere. At whatever spot the Eldritch organization had dropped him off. Would drop him off.",
          ],
          [
            1,
            '[< 12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_008.html) - almost noon',
            "A jet cab, from the towering high buildings, swooped down, spying him. \x{201c}A ride, sir? Better get indoors; it\x{2019}s <<almost noon|13>>.\x{201d}",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_009.html) - midday',
            "\x{201c}It always is,\x{201d} he pointed out. \x{201c}When you do anything. That\x{2019}s the name of the comedy we\x{2019}re stuck in.\x{201d} It didn\x{2019}t excuse him, at least not in his own eyes. He entered the cab, automatically gave his conapt address, and lay back against the seat as the cab rose into the fire-drenched <<midday|13>> sky. Far below, under the antithermal curtain, Roni Fugate stood shielding her eyes, watching him go. No doubt hoping he would change his mind and turn back.",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_009.html) - midday',
            "In the last analysis he could not go to Palmer Eldritch. Not after what the man had done\x{2013}or tried to do\x{2013}to Leo. He realized this as he stood outdoors waiting for a cab. Beyond him the <<midday|13>> street shimmered and he thought, Maybe I\x{2019}ll step out there. Would anyone find me before I died? Probably not. It would be as good a way as any\x{2026}",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_009.html) - midday',
            "I\x{2019}m in, he said to himself with every sort of reaction: gladness, relief, terror, and then the melancholy that came with an overwhelming sense of defeat. Anyhow, he thought as he rode back to his conapt, this beats stepping out into the <<midday|13>> sun, becoming, as they say, a mad dog or an Englishman.",
          ],
          [
            1,
            '[~ 19:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_010.html) - about 7 P.M.',
            "\x{201c}Tonight,\x{201d} Mary Regan said to him, \x{201c}we\x{2019}ll procure one drug or the other; Impy will be stopping by <<about 7 P.M.|5>>, Fineburg Crescent time; the answer will have to be in by then.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_010.html) - six o\x{2019}clock",
            "Seated in the hovel-chamber adequate to receive them all, the collective members, including new Barney Mayerson, prepared to solemnly vote. The time: <<six o\x{2019}clock|6>>, Fineburg Crescent reckoning. The evening meal, shared as was customary, was over; the dishes now lay lathered and rinsed in the proper machine. No one, it appeared to Barney, had anything to do now; the weight of empty time hung over them all.",
          ],
          [
            1,
            '[19:30] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_010.html) - 7:30 P.M.',
            "\x{201c}Get your Can-D,\x{201d} Norm said. As she departed he said, \x{201c}And don\x{2019}t worry; Chew-Z is here. Today when I was picking up a sack of salt from that last UN drop I ran into one of their pushers. He gave me his card.\x{201d} He displayed the card. \x{201c}All we need do is light a common strontium nitrate flare at <<7:30 P.M.|2a>> and they\x{2019}ll be down from their satellite\x{2013}\x{201d}",
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_012.html) - noon',
            'By <<noon|13>> he was exhausted. So he treated himself to a break, resting in the shade of a mammoth, rusty tractor, eating a cold-rations lunch and drinking tepid tea from a thermos which Fran Schein had been kind enough to bring up to him.',
          ],
          [
            1,
            '[12:00] The Three Stigmata of Palmer Eldritch - Philip K. Dick.epub (index_split_012.html) - noontime',
            'He did not answer; he watched, in the black Martian sky with its <<noontime|13>> stars, a circling ship. The Chew-Z man? The time, then, had come for him to poison himself so that an economic monopoly could be kept alive, a sprawling, interplan empire from which he now derived nothing.',
          ],
        ];
