$VAR1 = [
          [
            1,
            '[ap 04:00] The Whitsun Weddings - Philip Larkin.epub (OPS/9780571259441_poem_10.html) - four',
            '
When the lights come on at <<four|3e:0>>
At the end of another year?',
          ],
          [
            1,
            '[ap ~ 01:20] The Whitsun Weddings - Philip Larkin.epub (OPS/9780571259441_poem_12.html) - about
One-twenty',
            'Not till <<about
One-twenty|3b>> on the sunlit Saturday
Did my three-quarters-empty train pull out,',
          ],
        ];
