$VAR1 = [
          [
            1,
            '[18:30] The Divine Invasion - Philip K. Dick.epub (OEBPS/Text/Chapter_02.xhtml) - 18:30 hours',
            'After the foodman had departed, Herb Asher got the code for Rybys Rommey\'s dome, started to run it into his transmitter and then hesitated. His wall clock showed <<18:30 hours|1>>. At this point in his forty-two-hour cycle he was supposed to accept a sequence of high-speed entertainment, audio- and video-taped signals emanating from a slave satellite at CY3O III; upon storing them he was to run them back at normal and select the material suitable for the overall dome system on his own planet.',
          ],
          [
            1,
            '[12:00] The Divine Invasion - Philip K. Dick.epub (OEBPS/Text/Chapter_12.xhtml) - midday',
            '"What do you mean?" The flycar rose up into the warm <<midday|13>> sky, joining the normal traffic. But her smile gave her away. "It\'s a beginning," she said. "I don\'t want to startle you.',
          ],
          [
            1,
            '[ap < 09:00] The Divine Invasion - Philip K. Dick.epub (OEBPS/Text/Chapter_13.xhtml) - almost nine',
            'Rybys sipped at her tall mixed drink fitfully. "So much noise," she said, her voice virtually inaudible.
He looked at his watch. "It\'s <<almost nine|9f>>. Her first set is at <<nine|9c:1>>."
"Who is she?" Rybys said.',
          ],
          [
            1,
            '[19:00] The Divine Invasion - Philip K. Dick.epub (OEBPS/Text/Chapter_15.xhtml) - 7 P.M.',
            '"How exciting to know you\'re in town." she said when he identified himself. "Can you come over now? I have some people here but they\'re just leaving. This decision about my equipment, this is something I want to do slowly and carefully. What time is it now? I just got here from California."
"It\'s <<7 P.M.|5>> New York time," he said.
"Have you had dinner?"',
          ],
          [
            1,
            '[~ 18:00] The Divine Invasion - Philip K. Dick.epub (OEBPS/Text/Chapter_17.xhtml) - Around 6 P.M.',
            '"What about tomorrow night? It\'ll have to be before I go to work, if we\'re going to have dinner."
"Fine," he said. "<<Around 6 P.M.|5>> California time?"
She nodded. "Herb," she said, "you can stay at my place if you want; I\'ve got a big house. Plenty of room."',
          ],
        ];
