$VAR1 = [
          [
            1,
            '[ap ~ 03:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-1.xhtml) - about three',
            "In the morning Goar was ready. \x{201c}I have a different story,\x{201d} he said as he mounted the Colt. \x{201c}It\x{2019}s <<about three|9:0>> little prigs. Three teenage girls, each of which is fussier about minor deals than the others. Then comes the Wolf, who wants them for a nefarious purpose. But he\x{2019}s big and messy and has carrion breath, so they\x{2019}re not interested. When he comes after the first girl, she slams the door of her straw house in his face. But he huffs and he puffs and he blows her house down and catches her. Then he goes after the second prig, and she hides herself in her wood house, but he huffs and puffs and blows it down too, and gets her also. Then he goes after the third prig, but she barricades herself in her brick house, and he can\x{2019}t get her. So she lives and dies an old maid.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-11.xhtml) - three',
            "\x{201c}Prince Dolph,\x{201d} Amara said. \x{201c}The father of these four siblings, by <<three|9:0>> different wives, it seems.\x{201d}",
          ],
          [
            1,
            '[12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-13.xhtml) - noon',
            "Tartan thought of something. \x{201c}Amara, can you tell when and where our maps will be?\x{201d}
\x{201c}Here, at <<noon|13>>,\x{201d} she said.
\x{201c}Now let\x{2019}s ask questions until three answers come up,\x{201d} Dolin said. \x{201c}The ones for Con Troll, for Princess Mera, and the key maps of the realities we need. Then we will take the Book back to the wives and be done with it, however much we might long to ask for more. Agreed?\x{201d}",
          ],
          [
            1,
            '[12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-13.xhtml) - noon',
            "Tartan looked at his watch. \x{201c}It\x{2019}s <<noon|13>>. We\x{2019}ve all asked, but only the trolls have a good answer.\x{201d}",
          ],
          [
            1,
            '[12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-15.xhtml) - noon',
            'So the Hog came to live in the palace with the Princess. When it was time for the <<noon|13>> banquet, he had a place right next to her, and was served a royal repast by the cook, Mera. When it was time for her to be tutored in princessly deportment by the royal tutor Tartan, the Hog learned proper manners too. That helped, because after that he no longer relieved himself on the lovely tiles of the floor. When it was time for her to water the royal flowers, he accompanied her to the garden.',
          ],
          [
            1,
            '[~ 12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-4.xhtml) - Around noon',
            'They walked on without further adventure. <<Around noon|13>> they came to a rest stop where there were pie plants, milk weeds, and a lone beer-barrel tree. Tartan and Tara might have been baffled by the punnish offerings, but their hosts guided them without mishap.',
          ],
          [
            1,
            '[12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-5.xhtml) - midday',
            "Tartan and Tara took hands and turned ghost, zipping back to their natural bodies. Again they had to scramble for the bathroom, having forgotten to take a <<midday|13>> break. Then, relieved, they came together and kissed. \x{201c}Do you still find me interesting,\x{201d} he asked, \x{201c}after seeing Prince Dolin?\x{201d}",
          ],
          [
            1,
            '[12:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-7.xhtml) - midday',
            'They hurried on. But now it was <<midday|13>> and they were hungry, and there were unmentionable calls of nature. They needed to find a rest stop where they could safely take a break.',
          ],
          [
            1,
            '[ap 01:00] Ghost Writer in the Sky - Piers Anthony.epub (OEBPS/Untitled-1-8.xhtml) - one',
            "\x{201c}There surely is,\x{201d} Tapis said. \x{201c}How much do any of you understand about alternate realities?\x{201d}
\x{201c}Why, they surely exist,\x{201d} Dolin said. \x{201c}Because I am from <<one|9c:0>>.\x{201d}
\x{201c}What is the primary reality?\x{201d}",
          ],
        ];
