$VAR1 = [
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_001.html) - midnight',
            'The Night Stallion was awaiting her. He stood huge and handsome, <<midnight|13>> black of hide and mane and tail and hoof in the same fashion as all the mares, but on him it was more impressive. Any male was impressive in the realm of equus, for the real power lay with the few stallions.',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_002.html) - noon',
            '"Come to the baobab at <<noon|13>>," he said. "Nice tree. If I am near, I will be there. Do not betray me to the human kind; I do not wish to be caught and ridden again."',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_003.html) - midnight',
            'By <<midnight|13>> Imbri reached Castle Roogna. She skirted it and went to Chameleon\'s home, which was a large cottage cheese. Imbri had once delivered a dream here to Chameleon\'s husband Bink; it had been a minor one, for the man did not have much ill on his conscience, but at least she knew her way around these premises despite lacking the seniority required to bring dreams to Kings. She phased through the hard rind and made her way--should that be whey, in this house? she wondered-- to Chameleon\'s bed. But a stranger occupied that bed. Chameleon, according to the image the Night Stallion had formed, was a crone; this person was a lovely older woman of about fifty. Had she come to the wrong address?',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_004.html) - midnight',
            '"Night nears," the Gorgon said gently. Indeed, the cluttered scrap of a window showed near-blackness outside. "You will be able to travel more freely then. We must let Magician Humfrey labor in peace." She led them to another room, where there was a couch. "You will want to rest first. I will wake you at <<midnight|13>>."',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_004.html) - Midnight',
            'The Gorgon appeared, carrying a lighted candle that illuminated her empty head oddly, showing the snakelets that were her hair from the inside surface. "<<Midnight|13>>," she said. "Time to--oh, I see you\'re ready. Do come again soon!"',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_004.html) - midnight',
            '"No, we can\'t," Chameleon said tearfully. "It was to happen at <<midnight|13>>, and we\'re hours away, and it\'s <<past midnight|13>> now!"',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_005.html) - noon',
            '"I met him in the forest. He was Mundane steed for the Horseman, but he escaped and helped me escape. He doesn\'t like the Mundanes. He might be willing to carry Ichabod, though, if no bit or spurs were used, if he knew Ichabod was not one of the enemy Mundanes." Imbri twitched her skin where her own sore flanks were healing. "I am to meet him at the baobab tree at <<noon|13>>."',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_005.html) - noon',
            'They grabbed some supplies, reviewed the map, selected a promising daytime route, and moved out. Imbri galloped ahead to the baobab tree, for it was coming on to <<noon|13>> and she didn\'t want to miss the day horse. She carried Grundy, who could talk to any living thing and would not seem like a human person. Ichabod and Chameleon followed more slowly on foot.',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_005.html) - noon',
            'Imbri poked her nose in the foliage. Was the day horse here? He hadn\'t specified which day; he might be elsewhere this <<noon|13>>.',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_005.html) - midnight',
            'Would there be a decision? When a mare came into season--and this was a cyclical thing not subject to her voluntary control when she was material--any stallion present would breed her. Nature took it out of the province of individual free will, perhaps wisely. Human folk were otherwise; they could breed at any time, and the complexities of their individual natures meant that often they bred at the wrong time, or to the wrong person, or did not breed at all. That probably explained why horses were so much stronger and prettier than human beings. But humans were generally more intelligent, probably because it required a smart man to outsmart and catch a difficult woman, or a smart woman to pick out the best man and get him committed to the burden of a family. The <<midnight|13>> scene in the graveyard had illustrated that! Prince Dor had no doubt played innocent to avoid getting married, but had this time been out maneuvered. And unless Imbri found a way to control her own breeding, she would have a stupid foal. So if she didn\'t want that, she would have to place distance between herself and the day horse when her season came on. Fortunately, that would not occur for a couple of weeks; she would have time.',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_009.html) - noon',
            'At <<noon|13>> Good King Humfrey summoned her back to the castle. "Carry me to the baobab tree," he said. "I shall set my trap there."',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_009.html) - noon',
            '"The nymphs travel slower than the I balls," Humfrey remarked. "I had thought they would lead the Wavers here tonight, but it will be <<noon|9a>> tomorrow before they arrive. My error; I misread my prophecy." He frowned. "I\'m not quite as young as I used to be. I\'m making foolish mistakes. That must be why I\'m doomed to ignoble failure."',
          ],
          [
            1,
            '[01:00] Night Mare - Piers Anthony.epub (Night_Mare_split_009.html) - one in the gourd could touch a night',
            'At last they came to a new region. This was watery, and huge fishlike shapes swam through it. Loan sharks and card sharks and poor fish crowded the channels, powering toward the team of horses, then banking off with a great threshing of flukes. No <<one in the gourd could touch a night|5>> mare or her companions; any who did would answer to the Night Stallion, and he was not a forgiving creature. These fish were denizens of the gourd and could be dispatched to inclement assignments, such as desert duty-- most unpleasant for a fish. All who molested night mares had long since gone to the most hellish spots, with the hoofprints of the Dark Horse branding their posterior regions forever. Nevertheless, the fish could bluff, and this they were doing now.',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_010.html) - until noon',
            '"You surely need to rest and graze, Imbri," Bink said. "Go out and relax, but check on me every hour or so. The pseudonymphs aren\'t due to bring the Mundanes here <<until noon|9b>>. I think the Horseman will try to strike before then, for, he surely knows these spells of Humfrey\'s are dangerous to his allies, the Mundanes. If I have miscalculated in any way, I\'ll need you to carry the message to Castle Roogna."',
          ],
          [
            1,
            '[12:00] Night Mare - Piers Anthony.epub (Night_Mare_split_010.html) - Noon',
            'Every hour she checked, but King Bink was all right. <<Noon|13>> came, and all remained well. Imbri was almost disappointed; she certainly wished no ill to the King, but she hated this tension of waiting. Suppose Bink were not invulnerable to the enchantment? Or suppose the Horseman wanted to reduce the force of Mundanes some more, keeping the sides even, so planned to let King Bink fight a while, using the spells, before taking him out? Or had the Horseman already tried and failed, unbeknownst to them? Where did things really stand?',
          ],
          [
            1,
            '[00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_011.html) - midnight',
            'It was a long way to the southern tip of Xanth. She had forgotten how much time it would take. It was <<midnight|13>> by the time she arrived. Then she remembered: she should have used the gourds! Her distraction had been such that she had never thought of the obvious!',
          ],
          [
            1,
            '[< 00:00] Night Mare - Piers Anthony.epub (Night_Mare_split_011.html) - near midnight',
            'She arrived at Castle Roogna <<near midnight|13>>. Some of the people were awake, some asleep. It made no practical difference; she broadcast her glad dream to all. "The Kings are all in the gourd! They are well! They send their love!"',
          ],
          [
            1,
            '[ap 00:50] Night Mare - Piers Anthony.epub (Night_Mare_split_011.html) - ten to one',
            'But once committed to this course of battle on the field, the Punics were as stubborn as the centaurs. They maintained their phalanx, stepping over their fallen comrades, and closed on the centaurs. More of them fell, of course, but the rest pressed on. By this time the centaurs\' arrows were running out. It was coming to sword conflict--and the Mundanes still outnumbered the centaurs <<ten to one|10a:0>>.',
          ],
        ];
