$VAR1 = [
          [
            1,
            '[ap 05:58] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter12.html) - two of six',
            "\x{201c}They will surely be here soon,\x{201d} Jumper said. \x{201c}So our party has won <<two of six|10>> prizes. That seems worthwhile.\x{201d}",
          ],
          [
            1,
            '[12:00] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter13.html) - noon',
            'They moved out. The Dogs of War did not show up, and the trip was uneventful. By <<noon|13>> they were at the fringe of the Strip.',
          ],
          [
            1,
            '[02:35] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter14.html) - 2.35 hours',
            "\x{201c}There will be a castle in precisely <<2.35 hours|1>>,\x{201d} Metro said. \x{201c}I do not know whether it is safe.\x{201d}",
          ],
          [
            1,
            '[02:35] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter14.html) - 2.35 hours',
            'They moved on, and in <<2.35 hours|1>> they reached the castle. It was tall and windswept, with tassels flying at its towers.',
          ],
          [
            1,
            '[12:00] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter15.html) - noon',
            "By <<noon|13>> they crested a hill, and there before them, in the next valley, was the Good Magician\x{2019}s Castle. It was all downhill from here.",
          ],
          [
            1,
            '[00:00] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter2.html) - midnight',
            "Wenda couldn\x{2019}t help laughing. The mental image of him in handsome human-male form intimately embracing a giant cold fish was too much. She almost regretted that she couldn\x{2019}t do that when Charming wanted to have at her when she was sound asleep at <<midnight|13>>. What a surprise!",
          ],
          [
            1,
            '[12:00] Knot Gneiss - Piers Anthony.epub (OEBPS/xhtml/chapter7.html) - noon',
            'It was <<noon|3b>> when Wenda woke, feeling somewhat but imperfectly refreshed. She assumed it was much the same for the others. Angela had returned with her report.',
          ],
        ];
