$VAR1 = [
          [
            1,
            '[00:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_001.html) - midnight',
            'Now a huge stallion appeared, virtually snorting fire. His hide was <<midnight|13>> black, and his eyes glinted blacker. "I should have known!" the Night Stallion snorted. "A golem in the gears!" There was a subtle flicker.',
          ],
          [
            1,
            '[~ 00:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_005.html) - around midnight',
            'Somewhere <<around midnight|13>> they heard something, and paused. It was a low whistling or moaning, coming from somewhere ahead, in the tunnel. "Something\'s there!" Grundy exclaimed, horrified.',
          ],
          [
            1,
            '[~ 12:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_005.html) - Around noon',
            'They finished their meal and slept. <<Around noon|13>> the ground shuddered, somewhat the way it had when the invisible giant had stridden toward them but less so. This was the familiar whomp! whomp! of the Gap Dragon.',
          ],
          [
            1,
            '[~ 12:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_006.html) - about noon',
            'Next day, <<about noon|13>>, the Monster of the Sea arrived. First a ripple developed in the water, then a wake; finally a grotesque head poked up. The Monster had a flexible pink snout, bulging nostrils, cauliflower ears and two enormous ivory tusks. His eyes seemed beady, but as he came closer Grundy realized that they were more like bloodshot saucers; it was the size of the creature that made them seem small.',
          ],
          [
            1,
            '[12:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_010.html) - noon',
            'At <<noon|13>> Grundy woke and got up. He peered under the bed. Snortimer still lay without moving. Yet he was not dead; Bed Monsters dissolved into dust when their ends came. There was still hope.',
          ],
          [
            1,
            '[ap 01:02] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_013.html) - one-two',
            'Snortimer tried, but as he reached for it, the allegory snapped at his hand and he had to whip it back out of the way. The reptile reached for it with its snout, but Snortimer made two big hairy fists and punched a <<one-two|5l:0>> combination on that snout.',
          ],
          [
            1,
            '[ap ~ 03:00] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_015.html) - around 300',
            'Somewhere <<around 300|18:0>> he stalled. His numbed muscles simply would no longer respond. His last vestige of strength was spent. All he could do now was hang there, until he dropped off.',
          ],
          [
            1,
            '[ap 01:53] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_016.html) - Seven to two',
            '"<<Seven to two|10a:0>>, my favor," the Hag gloated. "You aren\'t getting anywhere, wretch!"',
          ],
          [
            1,
            '[ap 02:52] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_016.html) - Eight to three',
            'Again they marked their sheets, and showed them. I Again both were scowls. "<<Eight to three|10a:0>>," the Hag cackled. "Your stupid strategy is just digging you in deeper, Golem!"',
          ],
          [
            1,
            '[ap 03:51] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_016.html) - nine to four',
            '"Fifth round," Grundy announced grimly. They marked and showed again, with the same result, making the score <<nine to four|10a:0>>.',
          ],
          [
            1,
            '[ap 04:50] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_016.html) - ten to five',
            '"Gotcha." The golem went to one Hag and went through the match--with exactly the same result Grundy had had, losing <<ten to five|10a:0>>. The wicked glee of the Hags could scarcely be contained, and the audience was glum indeed. The Demon looked bored, which was a bad sign.',
          ],
          [
            1,
            '[ap 05:54] Golem in the Gears - Piers Anthony.epub (Golem_in_the_Gears_split_016.html) - six to six',
            'So it continued. When the match was done, the Hags were tied, <<six to six|10a:0>>.',
          ],
        ];
