$VAR1 = [
          [
            1,
            '[ap 04:00] Swell Foop - Piers Anthony.epub (Swell_Foop_split_001.html) - four',
            'Metros nodded. "My talent is to make any object I touch larger or smaller, by <<four|9:0>>-fold." His right hand twitched, as if eager to make something on her right side four times as large.',
          ],
          [
            1,
            '[ap 02:03] Swell Foop - Piers Anthony.epub (Swell_Foop_split_003.html) - two three',
            '"Never mind! I\'m sure another demon could have us standing there before Professor Grossclout before I could count to ten. One, <<two three|9j>>, four-"',
          ],
          [
            1,
            '[ap 02:00] Swell Foop - Piers Anthony.epub (Swell_Foop_split_009.html) - two',
            'Just in time, for now the parents returned. There followed a somewhat wary interaction, and the outcome was in deep doubt, until <<two|9:0>> things tipped the balance. The first was the Ring: Breanna touched Jaylin\'s mother with it, and murmured "believe," and suddenly, irrationally, she accepted the concocted story. That was some magic!',
          ],
        ];
