$VAR1 = [
          [
            1,
            '[ap 04:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_002.html) - four thirty',
            "That was at <<four thirty|5b>> yesterday afternoon. It\x{2019}s now <<three twenty in the morning|5>> and I\x{2019}m lying in bed trying to figure out if I\x{2019}m really ready to go ahead with my decision as I watch a guy on television try to persuade me that for forty-nine dollars and ninety-nine cents I can buy a can opener that will also slice a watermelon and probably pluck my eyebrows.",
          ],
          [
            1,
            '[~ 11:45] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_006.html) - approximately 11.45 a.m.',
            "Then at <<approximately 11.45 a.m.|2a>> on Friday, 24 May, we\x{2019}re in Chemistry and Adam\x{2019}s passing me a gauze mat and bunsen burner when I suddenly notice his sleeves are pulled up and I get a glimpse of his forearms.",
          ],
          [
            1,
            '[ap 05:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_007.html) - five',
            "At dinner my parents tell me Ms Walsh called them and wants to see them tomorrow. They\x{2019}ve arranged to meet at <<five|9g>>. I\x{2019}m livid. My mum wants me to calm down and my dad wants me to stop with the conspiracy theories.",
          ],
          [
            1,
            "[ap 03:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_008.html) - three o\x{2019}clock",
            "I\x{2019}m on edge in home room. Then English, then Maths, then recess. By <<three o\x{2019}clock|6>> Simone and Eileen are as nervous as I am and we\x{2019}ve managed to get through a whole packet of doughnuts in between the last two periods, waiting for <<five o\x{2019}clock|6>> to come.",
          ],
          [
            1,
            '[ap 05:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_008.html) - five thirty',
            "Soon it\x{2019}s <<five thirty|5b>>. And then it\x{2019}s <<five forty-five|5b>>. Then I start to panic. The librarian, Mr Thompson, approaches me and tells me they\x{2019}re closing at <<six|9c:1>>. So I pack up my things and wait outside on a bench in the quadrangle, wondering, as my teeth are chattering and my nose is turning into a Rudolph, if it would have been the same if I\x{2019}d waited for them at home.",
          ],
          [
            1,
            '[12:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_010.html) - midday',
            "\x{201c}But you skinny people eat two slices of bread filled with rabbit food at <<midday|13>>, and you\x{2019}re all \x{2018}I\x{2019}m about to explode\x{2019} until dinner. I\x{2019}m always hungry. Honestly, Amal.\x{201d} Her voice goes down to a whisper. \x{201c}Don\x{2019}t laugh. But sometimes I can be eating my lunch and thinking about what I\x{2019}m going to have for dinner!\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_010.html) - ten thirty',
            "\x{201c}Have fun, ya Amal. And don\x{2019}t be late. It\x{2019}s a school night. You get dropped off not one second later than <<ten thirty|5k:1>> or else I dial triple zero. Not your mobile. TRIPLE ZERO.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_010.html) - ten',
            "\x{201c}Done,\x{201d} she says, in her let\x{2019}s-get-down-to-business-and-talk-shopping tone. \x{201c}Bridge Road, Chapel Street and the city. Tomorrow. Meet at Bridge at <<ten|9c:1>>. Work our way from there. Wear comfy shoes. Work out what colour scarves you\x{2019}ve got so we can mix and match. Also, bags. Have to match your bags to your veil. Tell you what, write a list of all your scarf and bag colours. Shoes if you want as well, but I recommend a triple S be conducted separately, to give it the full attention it deserves.\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_019.html) - six o\x{2019}clock",
            "I remember when it happened. My whole family stayed up all night watching the scenes on television. It was horrific. All I could think about was how a powerful country like America, with people just like those who work down Bourke or Collins Street could be hit like that. I kept thinking about those people. Mucking around at work. Probably reading a funny email. Having a whinge about their boss around the coffee machine. Telling their partners when they\x{2019}d be home for dinner. I know it sounds awful, but I felt confused. Because for some reason their deaths were more shocking and disgusting and numbing than all the deaths you normally read about and see on the news. You know how it is, you turn on the <<six o\x{2019}clock|6>> news and there are people starving and countries bleeding and people dying for the right to freedom from occupation and dictatorship and what do you do? You tut-tut and sigh. Most times I flip over to The Simpsons. That\x{2019}s what got me all confused and upset. Because I couldn\x{2019}t stop bawling, watching the towers come down. It was a terrible thing to happen. And a terrible thing to realize that I don\x{2019}t sit through the night crying when such horrors happen all the time.",
          ],
          [
            1,
            '[ap 08:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_022.html) - eight thirty',
            "\x{201c}Why were you singing Bad Boys?\x{201d}
\x{201c}Because it\x{2019}s on at <<eight thirty|3b>> tonight.\x{201d}
\x{201c}Want to watch it together over the phone and analyse Will Smith\x{2019}s ears and acting ability?\x{201d}",
          ],
          [
            1,
            '[23:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_027.html) - eleven p.m.',
            "\x{201c}Yeah! Something juicy, you know? What you just gave me is the kind of B-grade movie script that never gets a cinematic release and is screened at, like, <<eleven p.m.|5>> on a Saturday night some time in December.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_029.html) - ten thirty',
            "Panic floods through me. \x{201c}Simone\x{2019}s mum offered.\x{201d} She hasn\x{2019}t but I\x{2019}ll make a quick call as soon as my mum leaves the room. \x{201c}She\x{2019}s going out that night so she doesn\x{2019}t mind. It\x{2019}s on her way. And she said she\x{2019}ll drop us off home too. So you don\x{2019}t have to bother or worry about anything.\x{201d}
\x{201c}We want you home by <<ten thirty|5b>>. No later.\x{201d}
\x{201c}What about eleven?\x{201d}",
          ],
          [
            1,
            '[ap 10:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_029.html) - Ten thirty',
            "\x{201c}Oh come on, Mum! <<Ten thirty|5k:1>> is embarrassing! I\x{2019}ll look like a geek! Please! It\x{2019}s hard enough as it is.\x{a0}.\x{a0}.\x{201d} I bat my eyelashes at her and she rolls her eyes.",
          ],
          [
            1,
            '[ap 11:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_029.html) - Eleven thirty',
            "\x{201c}<<Eleven thirty|5k:1>> would be more appropriate for Simone\x{2019}s mum though. I don\x{2019}t want to wreck her night.\x{201d}",
          ],
          [
            1,
            '[ap > 02:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_031.html) - After two',
            "<<After two|9:0>> hard days at school we go to a peace vigil on the weekend. My parents, Uncle Joe\x{2019}s family, Yasmeen and her family, Simone, Eileen and Josh. We stand there in the crowd, holding candles, clutching on to each other, singing prayers and John Lennon songs, swaying together in a gentle, evening breeze that smells of birthday cake candles and tragedy and agonizing incomprehension. It\x{2019}s the first time we don\x{2019}t question each other. The first time we don\x{2019}t all stop and think about our labels and rationalize our participation. Nobody speaks about identity or religion or politics or ideology. We just sway and grieve with the crowd. And something builds up inside me as a priest and a rabbi and a sheikh and a monk stand together on the steps in front of Parliament House and prove to us that our labels mean nothing compared with what we have in common, which is the will and right to live.",
          ],
          [
            1,
            '[ap 10:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_033.html) - ten thirty',
            "\x{201c}Please, Aunty?\x{201d} I beg. I\x{2019}ve gone straight into third gear The grovelling state. \x{201c}It\x{2019}s something she\x{2019}ll love. It\x{2019}s a very respectable restaurant and we won\x{2019}t be back late. We promise. She\x{2019}ll be home by <<ten thirty|5b>>. Please, Aunty? It\x{2019}s her birthday.\x{201d}",
          ],
          [
            1,
            '[04:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_033.html) - four in the morning',
            "\x{201c}And my brother, Hakan? He gets to do whatever he likes. He\x{2019}s changed his name to Sam and I\x{2019}m the one with cultural denial! He got home at <<four in the morning|5>> yesterday and she had food wrapped in foil for him in case he was hungry. Yeah, I\x{2019}m guessing he would have worked up an appetite considering he\x{2019}d probably drunk the bar dry. Oh, but mention to her that her son drinks like an alcoholic and she conveniently forgets that\x{2019}s one of the biggest sins. And what about his bimbo girlfriend? He picked her up at some bar and she comes over with half her tits hanging out for the world to see, and my mum lets him get away with it! He doesn\x{2019}t even have enough respect for his family to ask her to put a cardigan on in front of my mum and dad. It\x{2019}s sick. Her idea of telling him off is, Oh Hakan, find good girl and settle down.
But then she\x{2019}ll laugh when he brags about how his girlfriend\x{2019}s crazy about him. I don\x{2019}t know what that bimbo sees in him. And I know he smokes pot because he comes home high sometimes and my mum thinks he\x{2019}s just had a hard day at work. They all make me sick! I don\x{2019}t understand how I have a genetic connection with them.\x{201d}",
          ],
          [
            1,
            '[09:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_039.html) - Nine a.m.',
            "<<Nine a.m.|5>> Tuesday. Mr Pearse\x{2019}s office. Somebody saw us wagging and dobbed us in. We\x{2019}re punished with a week of lunch time detentions. He excuses Eileen and Simone from his office, and asks me to stay back for a moment.",
          ],
          [
            1,
            '[ap 08:40] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_039.html) - eight forty',
            "I make about twenty calls to Leila\x{2019}s house and mobile that night. Finally, at <<eight forty|5b>>, her dad answers and puts me on to her.",
          ],
          [
            1,
            '[ap 01:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_041.html) - one',
            "She cups my chin in her hand and looks into my eyes. \x{201c}You\x{2019}re so silly, ya Amal. You can do anything you want, don\x{2019}t you know that? You\x{2019}re going to make us proud up there. It will only be a problem if you make it <<one|9f>>.\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_042.html) - six thirty',
            "We arrive at Chelsea Grammar School by school bus at <<six thirty|3b>> on Thursday evening. The entire trip consists of Mr Pearse giving us you-can-do-anything-if-you-put-your-mind-to-it pep talks, and Tia scanning me over as I practise my cards on Eileen and Simone. Adam is sitting with Josh and they\x{2019}re both going through their cards. Adam looks my way and winks at me. I flash him a smile and give him the thumbs-up sign.",
          ],
          [
            1,
            '[03:45] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_044.html) - 3.45 a.m.',
            "Ramadan begins. We wake up at <<3.45 a.m.|2a>> to eat our suhoor,
our pre-dawn meal. I can\x{2019}t really stomach more than a slice of toast and a hot drink. My dad insists that I drink tea as it quenches the thirst. I\x{2019}m up for any piece of advice, given I won\x{2019}t be touching any food or drink, including water, from dawn until dusk.",
          ],
          [
            1,
            '[ap 08:43] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_045.html) - eight forty-three',
            'My parents take me to the movies on the weekend to pass the time before we break our fast. Dusk is at <<eight forty-three|3b>> tonight. Ramadan has fallen at the beginning of summer so daylight saving is mercilessly stretching it out for us.',
          ],
          [
            1,
            '[08:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_045.html) - eight this morning',
            "OK, it could be viewed as sickening but today was a long haul. Usually I\x{2019}ll sleep in until some obscene Saturday afternoonish time and then whittle my day away watching old Elvis movies and trying out different colour nail polish in my trackies and Disney slippers. Instead, I was up at <<eight this morning|5>>, reading through all my saved hotmail chat sessions with Leila, going over all the stuff we\x{2019}d written to each other over the year. Then I spent three hours on the phone with Yasmeen. That took me until <<twelve|9c:1>>, which basically left me with eight and a half hours to go.",
          ],
          [
            1,
            '[ap 08:43] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_045.html) - eight forty-three',
            "Anyway, <<eight forty-three|5k:1>> finally arrives. I can\x{2019}t really tell you what happens in the movie after that. I kind of get distracted. By <<five past ten|10>> the movie has ended, my stomach is cramped up with about three days\x{2019} supply of food and my mum is getting a big head with her \x{201c}I told you so\x{201d} spiel.",
          ],
          [
            1,
            '[ap 10:40] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_045.html) - ten forty',
            "It\x{2019}s at <<ten forty|5b>>, when we\x{2019}re back home and I\x{2019}m sprawled out on my bedoom floor contemplating voluntary admission to the emergency ward to have my stomach pumped, that my mobile phone rings and I hear Leila\x{2019}s voice for the first time in almost two months.",
          ],
          [
            1,
            '[> 00:00] Does My Head Look Big in This_ - Randa Abdel-Fattah.epub (index_split_045.html) - past midnight',
            "He talks with my mum and dad and Leila and then drives her home. It\x{2019}s <<past midnight|13>> now. We hear from her at <<four in the morning|5>>, sixteen and a half minutes before the break of dawn (remember: every minute counts in Ramadan). Mr Aziz has just left their house and Leila is eating toast with jam, drinking cocoa her mum made her, and reassuring me that there is hope.",
          ],
        ];
