$VAR1 = [
          [
            1,
            '[ap 03:15] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - 3:15',
            'I got out my old clothes. I put wool socks over my regular socks and took my time lacing up the boots. I made a couple of tuna sandwiches and some double-decker peanut-butter crackers. I filled my canteen and attached the hunting knife and the canteen to my belt. As I was going out the door, I decided to leave a note. So I wrote: "Feeling better and going to Birch Creek. Back soon. R. <<3:15|2>>." That was about four hours from now.',
          ],
          [
            1,
            '[ap 03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three o\'clock',
            'I made some more casts, and then I guessed it must be two or <<three o\'clock|6>>. I thought I had better move down to the bridge. I thought I would fish below the bridge awhile before I started home. And I decided I would wait until night before I thought about the woman again. But right away I got a boner thinking about the boner I would get that night. Then I thought I had better stop doing it so much. About a month back, a Saturday when they were all gone, I had picked up the Bible right after and promised and swore I wouldn\'t do it again. But I got jism on the Bible, and the promising and swearing lasted only a day or two, until I was by myself again.',
          ],
          [
            1,
            '[ap ~ 11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - around eleven',
            "The first time I saw them it was <<around eleven|9f>>, <<eleven-fifteen|9j>>, a Saturday morning, I was about two\x{ad} thirds through my route when I turned onto their block and noticed a '56 Ford sedan pulled up in the yard with a big open U-Haul behind. There are only three houses on Pine, and theirs was the last house, the others being the Murchisons, who'd been in Arcata a little less than a year, and the Grants, who'd been here about two years. Murchison worked at Simpson Redwood, and Gene Grant was a cook on the morning shift at Denny's. Those two, then a vacant lot, then the house on the end that used to belong to the Coles.",
          ],
          [
            1,
            '[ap 03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three',
            'Jack got off work at <<three|9c:1>>. He left the station and drove to a shoe store near his apartment. He put his foot up on the stool and let the clerk unlace his work boot.',
          ],
          [
            1,
            '[ap ~ 07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Around seven',
            '
"<<Around seven|9:0>>."
',
          ],
          [
            1,
            '[ap 08:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - half past eight',
            'Bill took a deep breath as he entered the Stones\' apartment. The air was already heavy and it was vaguely sweet. The sunburst clock over the television said <<half past eight|10>>. He remembered when Harriet  had come home with the clock, how she had crossed the hall to show it to Arlene, cradling the brass case in her arms and talking to it through the tissue paper as if it were an infant.',
          ],
          [
            1,
            '[ap 04:45] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - fifteen minutes before five',
            'The next day Bill took only ten minutes of the twenty-minute break allotted for the afternoon and left at <<fifteen minutes before five|10>>. He parked the car in the lot just as Arlene',
          ],
          [
            1,
            '[ap < 04:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - nearly four o\'clock',
            'Mrs Morgan began. "One afternoon in Munich, Edgar and I went to the Dortmunder Museum. There was a Bauhaus exhibit that fall, and Edgar said the heck with it, let\'s take a day off--he was doing his research, you see--the heck with it, let\'s take a day off. We caught a tram and rode across Munich to the museum. We spent several hours viewing the exhibit and revisiting some of the galleries to pay homage to a few of our favorites amongst the old masters. Just as we were to leave, I stepped into the ladies\' room. I left my purse. In the purse was Edgar\'s monthly check from home that had come the day before and a hundred and twenty dollars cash that I was going to deposit along with the check. I also had my identification cards in the purse. I did not miss my purse until we arrived home. Edgar immediately telephoned the museum authorities. But while he was talking I saw a taxi out front. A well-dressed woman with white hair got out. She was a stout woman and she was carrying two purses. I called for Edgar and went to the door. The woman introduced herself as Mrs Attenborough, gave me my purse, and explained that she too had visited the museum that afternoon and while in the ladies\' room had noticed a purse in the trash can. She of course had opened the purse in an effort to trace the owner. There were the identification cards and such giving our local address. She immediately left the museum and took a taxi in order to deliver the purse herself. Edgar\'s check was there, but the money, the one hundred twenty dollars, was gone. Nevertheless, I was grateful the other things were intact. It was <<nearly four o\'clock|6>> and we asked the woman to stay for tea. She sat down, and after a little while she began to tell us about herself. She had been born and reared in Australia, had married young, had had three children, all sons, been widowed, and still lived in Australia with two of her sons. They raised sheep and had more than twenty thousand acres of land for the sheep to run in, and many drovers and shearers and such who worked for them at certain times of the year. When she came to our home in Munich, she was then on her way to Australia from England, where she had been to visit her youngest son, who was a barrister.  She was returning to Australia when we met her," Mrs Morgan said. "She was seeing some of the world in the process. She had many places yet to visit on her itinerary."',
          ],
          [
            1,
            '[ap ~ 10:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - About ten o\'clock',
            'One Saturday night he did not come home. I worried myself into a terrible state. <<About ten o\'clock|6>> the next morning he came in and asked me to cook him breakfast, he said he had worked up an appetite out',
          ],
          [
            1,
            '[16:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four o\'clock in the afternoon',
            'Toni dresses up. It\'s <<four o\'clock in the afternoon|6>>. Leo worries the lots will close. But Toni takes her time dressing. She puts on a new white blouse, wide lacy cuffs, the new two-piece suit, new heels. She transfers the stuff from her straw purse into the new patent-leather handbag. She studies the lizard makeup pouch and puts that in too. Toni has been two hours on her hair and face. Leo stands in the bedroom doorway and taps his lips with his knuckles, watching.',
          ],
          [
            1,
            '[ap 09:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Nine o\'clock',
            'Ernest Williams looks from across the street. In his Bermuda shorts, stomach hanging, he looks at Leo and Toni as he directs a spray onto his begonias. Once, last winter, during the holidays, when Toni and the kids were visiting his mother\'s, Leo brought a woman home. <<Nine o\'clock|6>> the next morning, a cold foggy Saturday, Leo walked the woman to the car, surprised Ernest Williams on the sidewalk with a newspaper in his hand. Fog drifted, Ernest Williams stared, then slapped the paper against his leg, hard.',
          ],
          [
            1,
            '[ap > 09:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - after nine',
            '
It\'s <<after nine|9f>>. She\'s been gone nearly five hours.
',
          ],
          [
            1,
            '[ap 10:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - ten o\'clock',
            'He pours Scotch, adds water, carries the drink to the living room. He sits on the couch but finds his shoulders so stiff they won\'t let him lean back. He stares at the screen and sips, and soon he goes for another drink. He sits again. A news program begins--it\'s <<ten o\'clock|6>>--and he says, "God, what in God\'s name has gone wrong?" and goes to the kitchen to return with more Scotch. He sits, he closes his eyes, and opens them when he hears the telephone ringing.',
          ],
          [
            1,
            '[ap 02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Two',
            'Leo hurries to the window. A car he doesn\'t recognize slows in front of the house, then picks up speed. He waits. <<Two|9k:0>>, three hours later, the telephone rings again. There is no one at the other end when he picks up the receiver. There is only a dial tone.',
          ],
          [
            1,
            '[ap 10:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - ten',
            'a week between the hours of <<ten|20>> and <<eleven|20a>>. It was in whatever unit she was in when she was making her cleaning rounds. I\'d just walk in where she was working and shut the door behind me.',
          ],
          [
            1,
            '[ap 06:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - six o\'clock',
            'He\'d come on Christmas day to visit his wife and children. Vera had warned him beforehand. She\'d told him the score. She\'d said he had to be out by <<six o\'clock|6>> because her friend and his children were coming for dinner.',
          ],
          [
            1,
            '[ap > 06:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - after six o\'clock',
            'They had sat in the living room and solemnly opened the presents Burt had brought over. They had opened his packages while other packages wrapped in festive paper lay piled under the tree waiting for <<after six o\'clock|6>>.',
          ],
          [
            1,
            '[22:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - ten o\'clock at night',
            'She ran water into a saucepan. "Do you remember Thanksgiving?" she said. "I said then that was the last holiday you were going to wreck for us. Eating bacon and eggs instead of turkey at <<ten o\'clock at night|6>>."',
          ],
          [
            1,
            '[ap 01:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - one o\'clock',
            'She said, "Are you just going to drink it like that, out of a cup?" She said, "Jesus, Burt. What\'d you want to talk about, anyway? I told you I have someplace to go. I have a flute lesson at <<one o\'clock|6>>."',
          ],
          [
            1,
            '[ap 02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - two',
            '"I\'ll tell you what happened," Mel said. "He took this twenty-two pistol he\'d bought to threaten Terri and me with. Oh, I\'m serious, the man was always threatening. You should have seen the way we lived in those days. Like fugitives. I even bought a gun myself. Can you believe it? A guy like me? But I did. I bought one for self-defense and carried it in the glove compartment. Sometimes I\'d have to leave the apartment in the middle of the night. To go to the hospital, you know? Terri and I weren\'t married then, and my first wife had the house and kids, the dog, everything, and Terri and I were living in this apartment here. Sometimes, as I say, I\'d get a call in the middle of the night and have to go in to the hospital at <<two|90>> or <<three in the morning|5>>. It\'d be dark out there in the parking lot, and I\'d break into a sweat before I could even get to my car. I never knew if he was going to come up out of the shrubbery or from behind a car and start shooting. I mean, the man was crazy. He was capable of wiring a bomb, anything. He used to call my service at all hours and say he needed to talk to the doctor, and when I\'d return the call, he\'d say, \'Son of a bitch, your days are numbered.\' Little things like that. It was scary, I\'m telling you."',
          ],
          [
            1,
            '[02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Two this morning',
            'That\'s good, Carl said. I\'m glad to hear it. Well, you give my regards to the wife. If you called about going hunting, I\'ll tell you something. The geese are flying down there to beat the band. I don\'t think I\'ve ever seen so many of them and I\'ve been going for years. I shot five today. <<Two this morning|5>> and <<three this afternoon|5>>. I\'m going back in the morning and you come along if you want to.',
          ],
          [
            1,
            '[ap 05:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five-thirty',
            'You be here at <<five-thirty|5b>> sharp then and we\'ll go, Carl said. Bring lots of shells. We\'ll get some shooting in all right. I\'ll see you in the morning.',
          ],
          [
            1,
            '[~ 12:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - around noon',
            'Probably <<around noon|13>>, he said. But maybe not until after five or <<six o\'clock|6>>. Is that too late?',
          ],
          [
            1,
            '[02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - two o\'clock in the morning',
            'He woke to the baby\'s cries. The light was on out in the living room. He could see the girl standing beside the crib rocking the baby in her arms. In a minute she put the baby down, turned out the light and came back to bed. It was <<two o\'clock in the morning|6>> and the boy fell asleep once more.',
          ],
          [
            1,
            '[ap 03:45] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - fifteen minutes to four',
            'It was <<fifteen minutes to four|10>> and he still had forty-five minutes that he could sleep. He crawled into bed.',
          ],
          [
            1,
            '[13:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - one o\'clock in the afternoon',
            'That night, after they had cooked their fish and potatoes and had more coffee and whiskey, they took their dishes down to the river and rinsed them off a few yards from where the body lay in the water. They drank again and then they took out their cards and played and drank until they couldn\'t see the cards any longer. Vern Williams went to sleep, but the others told coarse stories and spoke of vulgar or dishonest escapades out of their past, and no one mentioned the girl until Gordon Johnson, who\'d  forgotten for a minute, commented on the firmness of the trout they\'d caught, and the terrible coldness of the river water. They stopped talking then but continued to drink until one of them tripped and fell cursing against the lantern, and then they climbed into their sleeping bags. The next morning they got up late, drank more whiskey, fished a little as they kept drinking whiskey. Then, at <<one o\'clock in the afternoon|6>>, Sunday, a day earlier than they\'d planned, they decided to leave. They took down their tents, rolled their sleeping bags, gathered their pans, pots, fish, and fishing gear, and hiked out. They didn\'t look at the girl again before they left. When they reached the car they drove the highway in silence until they came to a telephone. Stuart made the call to the sheriff\'s',
          ],
          [
            1,
            '[23:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock that night',
            'He came home at <<eleven o\'clock that night|6>>. I was asleep but woke when I heard him in the kitchen. I found him leaning against the refrigerator drinking a can of beer. He put his heavy arms around me and rubbed his hands up and down my back, the same hands he\'d left with two days before, I thought.',
          ],
          [
            1,
            '[ap > 08:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - shortly after eight o\'clock',
            'He was up this morning before I could get out of bed--to see if there was anything about it in the paper, I suppose. The telephone began to ring <<shortly after eight o\'clock|6>>.',
          ],
          [
            1,
            '[ap 04:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four o\'clock',
            'when she thinks about the future. Once, during a particularly bad argument, over what she can\'t now remember, five years or so after they were married, he tells her that someday this affair (his words: "this affair") will end in violence. She remembers this. She files this away somewhere and begins repeating it aloud from time to time. Sometimes she spends the whole morning on her knees in the sandbox behind the garage playing with Dean and one or two of his friends. But every afternoon at <<four o\'clock|6>> her head begins to hurt. She holds her forehead and feels dizzy with the pain. Stuart asks her to see a doctor and she does, secretly pleased at the doctor\'s solicitous attention. She goes away for a while to a place the doctor recommends. Stuart\'s mother comes out from Ohio in a hurry to care for the child. But she,  Claire, spoils everything and returns home in a few weeks. His mother moves out of the house and takes an apartment across town and perches there, as if waiting. One night in bed when they are both near sleep, Claire tells him that she heard some women patients at the clinic discussing fellatio. She thinks this is something he might like to hear. Stuart is pleased at hearing this. He strokes her arm. Things are going to be okay, he says. From now on everything is going to be different and better for them. He has received a promotion and a substantial raise. They\'ve even bought another car, a station wagon, her car. They\'re going to live in the here and now. He says he feels able to relax for the first time in years. In the dark, he goes on stroking her arm.... He continues to bowl and play cards regularly. He goes fishing with three friends of his.',
          ],
          [
            1,
            '[ap 11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock',
            'The second thing that happens is that while we are watching television that evening, he in his leather recliner chair, I on the sofa with a blanket and magazine, the house quiet except for the television, a voice cuts into the program to say that the murdered girl has been identified. Full details will follow on the <<eleven o\'clock|6>> news.',
          ],
          [
            1,
            '[ap 02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - two o\'clock',
            'services for Susan Miller are to be held in Chapel of the Pines, Summit, at <<two o\'clock|6>> the next afternoon. Also, that police have taken statements from three people who saw her get into the green Chevrolet. But they still',
          ],
          [
            1,
            '[23:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock that night',
            'At <<eleven o\'clock that night|6>> I make another bed on the sofa and this time Stuart only looks at me, rolls his tongue behind his lips, and goes down the hall to the bedroom. In the night I wake and listen to the wind slamming the gate against the fence. I don\'t want to be awake, and I lie for a long while with my eyes closed. Finally I get up and go down the hall with my pillow. The light is burning in our bedroom and Stuart is on his back with his mouth open, breathing heavily. I go into Dean\'s room and get into bed with him. In his sleep he moves over to give me space. I lie there for a minute and then hold him, my face against his hair.',
          ],
          [
            1,
            '[ap 10:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - ten-thirty',
            'I turn at the first light, then turn again and drive until I come to the highway and read the sign: SUMMIT 117 Miles. It is <<ten-thirty|5b>> and warm.',
          ],
          [
            1,
            '[~ 00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - around midnight',
            'Last night, <<around midnight|13>>, Stuart breaks the lock on my door. He does it just to show me that he can, I suppose, for he doesn\'t do anything when the door springs open except stand there in his underwear looking surprised and foolish while the anger slips from his face. He shuts the door slowly, and a few minutes later I hear him in the kitchen prying open a tray of ice cubes.',
          ],
          [
            1,
            '[> 00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - after midnight',
            '<<after midnight|13>>. It\'d cleared up and stars were out. I still had this buzz on from the Scotch I\'d had with Patti. But I was thinking to hit Birney\'s for a quick one on the way home. Donna\'s car was parked in the space next to my car, and Donna was inside the car. I remembered that hug we\'d had in the kitchen. "Not now," she\'d said.',
          ],
          [
            1,
            '[11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock in the morning',
            'The one time Inez came to visit, it was <<eleven o\'clock in the morning|6>>. He\'d been in his new place for two weeks, and he\'d been wondering if she were going to drop by. But he was trying to do something about his drinking, too, so he was glad to be alone. He\'d made that much clear-- being alone was the thing he needed most. The day she came, he was on the sofa, in his pajamas, hitting his fist against the right side of his head. Just before he could hit himself again, he heard voices downstairs on the landing. He could make out his wife\'s voice. The sound was like the murmur of voices from a faraway crowd, but he knew it was Inez and somehow knew the visit was an important one. He gave his head another jolt with his fist, then got to his feet.',
          ],
          [
            1,
            '[ap 11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock',
            '"It\'s <<eleven o\'clock|6>>," she said. She came inside and shut the door behind her. She acted as if she hadn\'t heard him. Maybe she hadn\'t.',
          ],
          [
            1,
            '[ap ~ 03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - about three o\'clock',
            'He wasn\'t in the habit of drinking from the bottle, but it didn\'t seem that much out of the ordinary. He decided that even if he were to fall asleep sitting up on the sofa in the middle of the afternoon, it wouldn\'t be any more strange than somebody having to lie on his back for hours at a time. He lowered his head to peer out the window. Judging from the angle of sunlight, and the shadows that had entered the room, he guessed it was <<about three o\'clock|6>>.',
          ],
          [
            1,
            '[11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock in the morning',
            'keeps his hands in his lap. I smoke cigarettes and use an old coal bucket for an ashtray. I listen to J.P. ramble on. It\'s <<eleven o\'clock in the morning|6>>--an',
          ],
          [
            1,
            '[ap > 10:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - after ten',
            'J.P. says she put her hands on her hips and looked him over. Then she found a business card in the front seat of her truck. She gave it to him. She said, "Call this number <<after ten|9h>> tonight. We can talk. I have to go now." She put the top hat on and then took it off. She looked at J.P. once more. She must have liked what she saw, because this time she grinned. He told her there was a smudge near her mouth. Then she got into her truck, tooted the horn, and drove away.',
          ],
          [
            1,
            '[ap 07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - seven o\'clock',
            '"mrs Webster. Yes," he said. Eileen\'s mention of the woman came back to him. "mrs Webster, can you come to my house in the morning? Early. Say <<seven o\'clock|6>>?"',
          ],
          [
            1,
            '[ap 07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Seven o\'clock',
            '"I can do that easily," the old woman said. "<<Seven o\'clock|6>>. Give me your address."',
          ],
          [
            1,
            '[ap 07:05] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five minutes after seven o\'clock',
            'He shaved and dressed for the day. Then he sat down at the kitchen table with coffee and a cigarette. The children were still in bed. But in five minutes or so he planned to put boxes of cereal on the table and lay out bowls and spoons, then go in to wake them for breakfast. He really couldn\'t believe that the old woman who\'d phoned him last night "would show up this morning, as she\'d said she would. He decided he\'d wait until <<five minutes after seven o\'clock|10>>, and then he\'d call in, take the day off, and make every effort in the book to locate someone reliable. He brought the cup of coffee to his lips.',
          ],
          [
            1,
            '[ap 04:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four o\'clock',
            '"I\'ll finish putting these cookies in the oven, and by that time Mr. Webster should be here. You said <<four o\'clock|6>>? I told him to come at <<four|9c:1>>."',
          ],
          [
            1,
            '[07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Seven o\'clock in the morning',
            '
"<<Seven o\'clock in the morning|6>>?" she asked.
',
          ],
          [
            1,
            '[ap < 09:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - nearly nine o\'clock',
            'That evening he bathed each of the children, got them into their pajamas, and then read to them. He listened to their prayers, tucked in their covers, and turned out the light. It was <<nearly nine o\'clock|6>>. He made himself a drink and watched something on TV until he heard Carol\'s car pull into the drive.',
          ],
          [
            1,
            '[ap ~ 10:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Around ten',
            '<<Around ten|9e:1>>, while they were in bed together, the phone rang. He swore, but he didn\'t get up to answer it. It kept ringing.',
          ],
          [
            1,
            '[< 12:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - before noon',
            'mrs Webster had been with him for nearly six weeks. During this time, Carlyle\'s life had undergone a number of changes. For one thing, he was becoming reconciled to the fact that Eileen was gone and, as far as he could understand it, had no intention of coming back. He had stopped imagining that this might change. It was only late at night, on the nights he was not with Carol, that he wished for an end to the love he still had for Eileen and felt tormented as to why all of this had happened. But for the most part he and the children were happy; they thrived under mrs Webster\'s attentions. Lately, she\'d gotten into the routine of making their dinner and keeping it in the oven, warming, until his arrival home from school. He\'d walk in the door to the smell of something good coming from the kitchen and find Keith and Sarah helping to set the dining-room table. Now and again he asked mrs Webster if she would care for overtime work on Saturdays. She agreed, as long as it wouldn\'t entail her being at his house <<before noon|13>>. Saturday mornings, she said, she had things to do for Mr. Webster and herself. On these days, Carol would leave Dodge with Carlyle\'s children, all of them under mrs Webster\'s care, and Carol and he would drive to a restaurant out in the country for dinner. He believed his life was beginning again. Though he hadn\'t heard from Eileen since that call six weeks ago, he found himself able to think about her now without either being angry or else feeling close to tears.',
          ],
          [
            1,
            '[ap 08:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eight-thirty',
            'He opened his eyes. "I\'m awake," he said. "I\'m sorry." He sat up a little. "I\'m too warm, that\'s all. What time is it? Is it <<eight-thirty|5k:1>> yet?"',
          ],
          [
            1,
            '[ap > 09:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - a little after nine-thirty',
            '
"It\'s <<a little after nine-thirty|9j>>," she said.
',
          ],
          [
            1,
            '[ap 09:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - Nine-thirty',
            '
"<<Nine-thirty|9j>>," he said.
',
          ],
          [
            1,
            '[ap 06:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - six',
            '"No big deal," Bud said. We were in the lunchroom drinking coffee. "Just the four of us. You and your missus, and me and Olla. Nothing fancy. Come around seven. She feeds the baby at <<six|9c:1>>. She\'ll put him down after that, and then we\'ll eat. Our place isn\'t hard to find. But here\'s a',
          ],
          [
            1,
            '[23:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock that night',
            'the parents\' eyes. At <<eleven o\'clock that night|6>>, when the boy seemed to be resting comfortably enough after the many X-rays and the lab work, and it was just a matter of his waking up and coming around, Howard left the hospital. He and Ann had been at the hospital with the child since that afternoon, and he was going home for a short while to bathe and change clothes. "I\'ll be back in an hour," he said. She nodded. "It\'s fine," she said. "I\'ll be right here." He kissed her on the forehead, and they touched hands. She sat in the chair beside the bed and looked at the child. She was waiting for him to wake up and be all right. Then she could begin to relax.',
          ],
          [
            1,
            '[> 00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - after midnight',
            '<<after midnight|13>>. Ann still sat in the chair beside the bed. She looked up at Howard, and then she looked back at the child. The child\'s eyes stayed closed, the head was still wrapped in bandages. His breathing was quiet and regular. From an apparatus over the bed hung a bottle of glucose with a tube running from the bottle to the boy\'s arm.',
          ],
          [
            1,
            '[05:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five o\'clock in the morning',
            '"mrs Weiss," a man\'s voice said. It was <<five o\'clock in the morning|6>>, and she thought she could hear machinery or equipment of some kind in the background.',
          ],
          [
            1,
            '[08:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eight o\'clock this morning',
            '"You know what I mean," he said. "Juice, something. I don\'t know. I don\'t know anything, Ann. Jesus, I\'m not hungry, either. Ann, it\'s hard to talk now. I\'m standing here at the desk. Dr Francis is coming again at <<eight o\'clock this morning|6>>. He\'s going to have something to tell us then, something more definite. That\'s what one of the nurses said. She didn\'t know any more than that. Ann? Honey, maybe we\'ll know something more then. At <<eight o\'clock|6>>. Come back here <<before eight|9b>>. Meanwhile, I\'m right here and Scotty\'s all right. He\'s still the same," he added.',
          ],
          [
            1,
            '[ap < 07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - a few minutes before seven',
            'floor with two nurses who were just going on duty. It was Wednesday morning, <<a few minutes before seven|10>>. There was a page for a Dr Madison as the elevator doors slid open on the third floor. She got off behind the nurses, who turned in the other direction and continued the conversation she had interrupted when she\'d gotten into the elevator. She walked down the corridor to the little alcove where the Negro family had been waiting. They were gone now, but the chairs were scattered in such a way that it looked as if people had just jumped up from them the minute before. The tabletop was cluttered with the same cups and papers, the ashtray was filled with cigarette butts.',
          ],
          [
            1,
            '[08:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eight o\'clock this morning',
            '"I thought he wasn\'t coming until <<eight o\'clock this morning|6>>," she said quickly.',
          ],
          [
            1,
            '[11:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - eleven o\'clock in the morning',
            'The doctor walked them to the hospital\'s front door. People were entering and leaving the hospital. It was <<eleven o\'clock in the morning|6>>. Ann was aware of how slowly, almost reluctantly, she moved her feet. It seemed to her that Dr Francis was making them leave when she felt they',
          ],
          [
            1,
            '[< 00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - just before midnight',
            'Much later, <<just before midnight|10>>, after they had dealt with many things, the telephone rang again.',
          ],
          [
            1,
            '[00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - midnight',
            'light and peered out at them. "I\'m closed for business," he said. "What do you want at this hour? It\'s <<midnight|13>>. Are you drunk or something?"',
          ],
          [
            1,
            '[~ 17:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - around five in the afternoon',
            'when we pull in. She\'s seventy years old, has gray hair, wears glasses with rhinestone frames, and has never been sick a day in her life. She hugs Jill, and then she hugs me. Her eyes are bright, as if she\'s been drinking. But she doesn\'t drink. She quit years ago, after my dad went on the wagon. We finish hugging and go inside. It\'s <<around five in the afternoon|9h>>. I smell',
          ],
          [
            1,
            '[16:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four o\'clock in the afternoon',
            'She continues to talk. She talks on and on as she describes the trip she is about to make. She\'ll drive until <<four o\'clock in the afternoon|6>> and then take a motel room for the night. She figures to make Eugene by dark. Eugene is a nice town--she stayed there once before, on the way up here. When she leaves the motel, she\'ll leave at sunrise and should, if God is looking out for her, be in California that afternoon. And God is looking out for her, she knows he is. How else explain her being kept around on the face of the earth? He has a plan for her. She\'s been praying a lot lately. She\'s been praying for me, too.',
          ],
          [
            1,
            '[03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three in the morning',
            'The call comes in the middle of the night, <<three in the morning|5>>, and it nearly scares us to death.',
          ],
          [
            1,
            '[ap 03:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three-thirty',
            '"Let\'s go to sleep," I say. "Look at what time it is." The clock radio is right there beside the bed. Anyone can see it says <<three-thirty|11>>.',
          ],
          [
            1,
            '[< 04:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - nearly four in the morning',
            'Back in the bedroom I see she is smoking another cigarette. I see, too, that it\'s <<nearly four in the morning|9h>>. I\'m starting to worry. When it\'s <<four o\'clock|6>> it\'ll soon be <<five o\'clock|6>>, and then it will be <<six|9f>>, then <<six-thirty|5k:1>>, then time to get up for work. I lie back down, close my eyes, and decide I\'ll count to sixty, slowly, before I say anything else about the light.',
          ],
          [
            1,
            '[ap 04:30] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four-thirty',
            'She laughs, and I laugh right along with her, even though, when I look at the clock, I see the hands are close to saying <<four-thirty|5k:1>>.',
          ],
          [
            1,
            '[05:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five o\'clock in the morning',
            'I get back in the bed. The covers are turned every which way, and it\'s <<five o\'clock in the morning|6>>. I don\'t think we\'re going to sleep any more tonight. But so what if we don\'t? Is there a law on the books? Is something bad going to happen to us if we don\'t?',
          ],
          [
            1,
            '[05:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five in the morning',
            'I\'m on my back, studying the ceiling, thinking that this is the kind of talk that could only take place at <<five in the morning|5>>. I feel I ought to say something. "I get winded easy," I say. "I found myself out of breath when I ran in there to answer the phone."',
          ],
          [
            1,
            '[ap 07:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - seven o\'clock',
            '"I know," I say. "Listen, we\'d better get up. It\'s getting really late. It\'s <<seven o\'clock|6>>."',
          ],
          [
            1,
            '[ap 05:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - five o\'clock',
            'At <<five o\'clock|6>>, I\'m so tired it\'s all I can do to drive home. It\'s raining, and I have to be careful driving. Very careful. There\'s been an accident, too. Someone has rear-ended someone else at a traffic light, but I don\'t think anyone has been hurt. The cars are still out in the road, and people are standing around in the rain, talking. Still, traffic moves slowly; the police have set out flares.',
          ],
          [
            1,
            '[09:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - nine in the morning',
            'It is <<nine in the morning|5>>, I haven\'t called, and it\'s true I don\'t know what I am going to find.',
          ],
          [
            1,
            '[04:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - four in the morning',
            "I can't sleep, but when I'm sure my wife Vicky is asleep, I get up and look through our bedroom window, across the street, at Oliver and Amanda's house. Oliver has been gone for three days, but his wife Amanda is awake. She can't sleep either. It's <<four in the morning|5>>, and there's not a sound outside-\x{ad} no wind, no cars, no moon even--just Oliver and Amanda's place with the lights on, leaves heaped up under the front windows.",
          ],
          [
            1,
            '[ap 03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three',
            'Still, isn\'t it possible that Oliver himself is awake at this moment and writing a letter to Amanda, urging reconciliation? Even now he might be scribbling away, trying to persuade her that what she\'s doing to him and their daughter Beth is foolish, disastrous, and finally a tragic thing for the three of them.  No, that\'s insane. I know Oliver. He\'s relentless, unforgiving. He could slam a croquet ball into the next block--and has. He isn\'t going to write any such letter. He gave her an ultimatum, right?--and that\'s that. A week. Four days now. Or is it <<three|9f>>? Oliver may be awake, but if he is, he\'s sitting in a chair in his hotel room with a glass of iced vodka in his hand, his feet on the bed, TV turned on low. He\'s dressed, except for his shoes. He\'s not wearing shoes--that\'s the only concession he makes. That and the fact he\'s loosened his tie.',
          ],
          [
            1,
            '[02:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - two in the morning',
            'It was <<two in the morning|5>>, we were drunk, there were these other drunk people in the house and the stereo was going full blast. But Alfredo went to his fridge and opened it and took some stuff out. He closed the fridge door and looked in his freezer compartment. He found something in a package. Then he looked around in his cupboards. He took a big pan from the cabinet under the sink, and he was ready.',
          ],
          [
            1,
            '[> 00:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - A little after midnight',
            '<<A little after midnight|13>> on July 2, 1904, Olga sent someone to fetch Dr. Schwohrer. It was an emergency: Chekhov was delirious. Two young Russians on holiday happened to have the adjacent room, and Olga hurried next door to explain what was happening. One of the youths was in his bed asleep, but the other was still awake, smoking and reading. He left the hotel at a run to find Dr. Schwohrer. "I can still hear the sound of the gravel under his shoes in the silence of that stifling July night," Olga wrote later on in her memoirs. Chekhov was hallucinating, talking about sailors, and there were snatches of something about the Japanese. "You don\'t put ice on an empty stomach," he said when she tried to place an ice pack on his chest.',
          ],
          [
            1,
            '[03:00] Where I\'m Calling From_ New and Selected S - Raymond Carver.epub (OEBPS/ch0-p1.xhtml) - three o\'clock in the morning',
            'Dr. Schwohrer picked up Chekhov\'s hand from the bedsheet. He held his fingers to Chekhov\'s wrist and drew a gold watch from his vest pocket, opening the lid of the watch as he did so. The second hand on the watch moved slowly, very slowly. He let it move around the face of the watch three times while he waited for signs of a pulse. It was <<three o\'clock in the morning|6>> and still sultry in the room. Badenweiler was in the grip of its worst heat wave in years. All the windows in both rooms stood open, but there was no sign of a breeze. A large, black-winged moth flew through a window and banged wildly against the electric lamp. Dr. Schwohrer let go of Chekhov\'s wrist. "It\'s over," he said. He closed the lid of his watch and returned it to his vest pocket.',
          ],
        ];
