$VAR1 = [
          [
            1,
            '[ap 05:30] Native Son - Richard Wright.epub (Native_son_split_007.html) - five-thirty',
            "\x{201c}You know you have to see Mr. Dalton at <<five-thirty|5b>>,\x{201d} his mother said.",
          ],
          [
            1,
            "[ap 03:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - three o\x{2019}clock",
            "He thought of Gus and G.H. and Jack. Should he go to the poolroom and talk with them? But there was no use in his going unless they were ready to do what they had been long planning to do. If they could, it would mean some sure and quick money. From <<three o\x{2019}clock|6>> to <<four o\x{2019}clock in the afternoon|6>> there was no policeman on duty in the block where Blum\x{2019}s Delicatessen was and it would be safe. One of them could hold a gun on Blum and keep him from yelling; one could watch the front door; one could watch the back; and one could get the money from the box under the counter. Then all four of them could lock Blum in the store and run out through the back and duck down the alley and meet an hour later, either at Doc\x{2019}s poolroom or at the South Side Boys\x{2019} Club, and split the money.",
          ],
          [
            1,
            '[14:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - two this afternoon',
            "\x{201c}And call me at my club at <<two this afternoon|9a>> and tell me if the President telephoned,\x{201d} Gus said.",
          ],
          [
            1,
            '[ap 04:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - four',
            "\x{201c}I\x{2019}m calling a cabinet meeting this afternoon at <<four|9g>> o\x{2019}clock and you, as Secretary of State, must be there.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - three',
            "\x{201c}O.K.\x{201d}
\x{201c}What we gonna do?\x{201d} Jack asked. \x{201c}Meet here at <<three|9b>>?\x{201d}
\x{201c}Sure,\x{201d} Bigger said. \x{201c}Didn\x{2019}t we just decide?\x{201d}",
          ],
          [
            1,
            '[ap 11:30] Native Son - Richard Wright.epub (Native_son_split_007.html) - eleven-thirty',
            'They walked six blocks in silence. It was <<eleven-thirty|3b>> when they reached Forty-seventh Street and South Parkway and the Regal was just opening. They bought tickets and walked into the darkened movie and took seats. The picture had not yet started and they sat listening to the pipe organ playing low and soft. Bigger moved restlessly and his breath quickened; he looked round in the shadows to see if any attendant was near, then slouched far down in his seat. He glanced at Jack and saw that Jack was watching him out of the corners of his eyes. They both laughed.',
          ],
          [
            1,
            '[ap 03:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - three',
            "\x{201c}Yeah, but I\x{2019}ll feel safer with a gun this time.\x{201d}
\x{201c}Gee, I wished it was <<three|9f>> now. I wished it was over.\x{201d}
\x{201c}Me too.\x{201d}",
          ],
          [
            1,
            '[ap 02:40] Native Son - Richard Wright.epub (Native_son_split_007.html) - twenty to three',
            "\x{201c}Hunh?\x{201d}
\x{201c}It\x{2019}s <<twenty to three|10a:0>>.\x{201d}
He rose and walked down the dark aisle over the soft, invisible carpet. He had seen practically nothing of the picture, but he did not care. As he walked into the lobby his insides tightened again with the thought of Gus and Blum\x{2019}s.",
          ],
          [
            1,
            '[ap 02:48] Native Son - Richard Wright.epub (Native_son_split_007.html) - twelve minutes to three',
            "He stepped quickly into the outer hallway and slammed the door and bounded headlong down the stairs. He went to the vestibule and swung through the door into the street, feeling that ball of hot tightness growing larger and heavier in his stomach and chest. He opened his mouth to breathe. He headed for Doc\x{2019}s and came to the door and looked inside. Jack and G.H. were shooting pool at a rear table. Gus was not there. He felt a slight lessening of nervous tension and swallowed. He looked up and down the street; very few people were out and the cop was not in sight. A clock in a window across the street told him that it was <<twelve minutes to three|10>>. Well, this was it; he had to go in. He lifted his left hand and wiped sweat from his forehead in a long slow gesture. He hesitated a moment longer at the door, then went in, walking with firm steps to the rear table. He did not speak to Jack or G.H., nor they to him. He lit a cigarette with shaking fingers and watched the spinning billiard balls roll and gleam and clack over the green stretch of cloth, dropping into holes after bounding to and fro from the rubber cushions. He felt impelled to say something to ease the swelling in his chest. Hurriedly, he flicked his cigarette into a spittoon and, with twin eddies of blue smoke jutting from his black nostrils, shouted hoarsely,",
          ],
          [
            1,
            '[ap 02:50] Native Son - Richard Wright.epub (Native_son_split_007.html) - ten minutes to three',
            'He spoke without looking. His entire body hungered for keen sensation, something exciting and violent to relieve the tautness. It was now <<ten minutes to three|10>> and Gus had not come. If Gus stayed away much longer, it would be too late. And Gus knew that. If they were going to do anything, it certainly ought to be done before folks started coming into the streets to buy their food for supper, and while the cop was down at the other end of the block.',
          ],
          [
            1,
            '[ap 09:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - nine',
            "\x{201c}Now, Bigger,\x{201d} said Mr. Dalton, \x{201c}since that\x{2019}s settled, let\x{2019}s see what you\x{2019}ll have to do every day. I leave every morning for my office at <<nine|9c:1>>. It\x{2019}s a twenty-minute drive. You are to be back at <<ten|9c:1>> and take Miss Dalton to school. At <<twelve|9e>>, you call for Miss Dalton at the University. From then until night you are more or less free. If either Miss Dalton or I go out at night, of course, you do the driving. You work every day, but we don\x{2019}t get up till <<noon|13>> on Sundays. So you will have Sunday mornings to yourself, unless something unexpected happens. You get one full day off every two weeks.\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Native Son - Richard Wright.epub (Native_son_split_007.html) - eight-thirty',
            "\x{201c}And, Bigger, at <<eight-thirty|5b>>, drive Miss Dalton out to the University and wait for her,\x{201d} said Mr. Dalton.",
          ],
          [
            1,
            '[ap 08:30] Native Son - Richard Wright.epub (Native_son_split_007.html) - eight-thirty',
            "\x{201c}Well, she leaves at <<eight-thirty|5b>>. So you\x{2019}re free until then. You can look over your room if you want to.\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - seven',
            "Bigger went behind Peggy down the stairs and back into the basement. She went to the kitchen and he went to his room. He stood in the middle of the floor, looking at the walls. There were pictures of Jack Johnson, Joe Louis, Jack Dempsey, and Henry Armstrong; there were others of Ginger Rogers, Jean Harlow, and Janet Gaynor. The room was large and had two radiators. He felt the bed; it was soft. Gee! He would bring Bessie here some night. Not right at once; he would wait until he had learned the ropes of the place. A room all to himself! He could bring a pint of liquor up here and drink it in peace. He would not have to slip around any more. He would not have to sleep with Buddy and stand Buddy\x{2019}s kicking all night long. He lit a cigarette and stretched himself full length upon the bed. Ohhhh\x{2026}. This was not going to be bad at all. He looked at his dollar watch; it was <<seven|9f>>. In a little while he would go down and examine the car. And he would buy himself another watch, too. A dollar watch was not good enough for a job like this; he would buy a gold one. There were a lot of new things he would get. Oh, boy! This would be an easy life. Everything was all right, except that girl. She worried him. She might cause him to lose his job if she kept talking about unions. She was a funny girl, all right. Never in his life had he met anyone like her. She puzzled him. She was rich, but she didn\x{2019}t act like she was rich. She acted like\x{2026}. Well, he didn\x{2019}t know exactly what she did act like. In all of the white women he had met, mostly on jobs and at relief stations, there was always a certain coldness and reserve; they stood their distance and spoke to him from afar. But this girl waded right in and hit him between the eyes with her words and ways. Aw, hell! What good was there in thinking about her like this? Maybe she was all right. Maybe he would just have to get used to her; that was all. I bet she spends a plenty of dough, he thought. And the old man had given five million dollars to colored people. If a man could give five million dollars away, then millions must be as common to him as nickels. He rose up and sat on the edge of the bed.",
          ],
          [
            1,
            '[ap 08:10] Native Son - Richard Wright.epub (Native_son_split_007.html) - ten past eight',
            "He licked his lips; he was thirsty. He looked at his watch; it was <<ten past eight|10>>. He would go to the kitchen and get a drink of water and then drive the car out of the garage. He went down the steps, through the basement to the stairs leading to the kitchen door. Though he did not know it, he walked on tiptoe. He eased the door open and peeped in. What he saw made him suck his breath in; Mrs. Dalton in flowing white clothes was standing stone-still in the middle of the kitchen floor. There was silence, save for the slow ticking of a large clock on a white wall. For a moment he did not know if he should go in or go back down the steps; his thirst was gone. Mrs. Dalton\x{2019}s face was held in an attitude of intense listening and her hands were hanging loosely at her sides. To Bigger her face seemed to be capable of hearing in every pore of the skin and listening always to some low voice speaking. Sitting quietly on the floor beside her was the white cat, its large black eyes fastened upon him. It made him uneasy just to look at her and that white cat; he was about to close the door and tiptoe softly back down the stairs when she spoke.",
          ],
          [
            1,
            '[ap > 02:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - After two',
            'Jan and Mary were eating. Bigger picked up a piece of chicken and bit it. When he tried to chew he found his mouth dry. It seemed that the very organic functions of his body had altered; and when he realized why, when he understood the cause, he could net chew the food. <<After two|9:0>> or <<three|20a:0>> bites, he stopped and sipped his beer.',
          ],
          [
            1,
            '[09:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - nine in the morning',
            "\x{201c}Yes,\x{201d} Mary said. \x{201c}Oh, Bigger, I\x{2019}m going to Detroit at <<nine in the morning|9a>> and I want you to take my small trunk down to the station. Tell father and he\x{2019}ll let you make up your time. You better come for the trunk at <<eight-thirty|5b>>.\x{201d}",
          ],
          [
            1,
            '[03:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - three this morning',
            "\x{201c}Yeah. I was at a meeting until <<three this morning|5>>. Max and I\x{2019}ve been trying to raise bail money all day today.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - one o\x{2019}clock",
            "Bigger wiped his mouth with the back of his hand and continued driving slowly through the dark park. Now and then he heard the half-empty bottle of rum gurgling. They getting plastered, he thought, feeling the effect of the rum creeping outward to his fingers and upward to his lips. Presently, he heard Mary giggle. Hell, she\x{2019}s plastered already! The car rolled slowly round and round the sloping curves. The rum\x{2019}s soft heat was spreading fanwise out from his stomach, engulfing his whole body. He was not driving; he was simply sitting and floating along smoothly through darkness. His hands rested lightly on the steering wheel and his body slouched lazily down in the seat. He looked at the mirror; Mary was lying flat on her back in the rear seat and Jan was bent over her. He saw a faint sweep of white thigh. They plastered, all right, he thought. He pulled the car softly round the curves, looking at the road before him one second and up at the mirror the next. He heard Jan whispering; then he heard them both sigh. Filled with a sense of them, his muscles grew gradually taut. He sighed and sat up straight, fighting off the stiffening feeling in his loins. But soon he was slouched again. His lips were numb. I\x{2019}m almost drunk, he thought. His sense of the city and park fell away; he was floating in the car and Jan and Mary were in back, kissing, spooning. A long time passed. Jan sat up and pulled Mary with him.
\x{201c}It\x{2019}s <<one o\x{2019}clock|6>>, honey,\x{201d} Mary said. \x{201c}I better go in.\x{201d}
\x{201c}O.K. But let\x{2019}s drive a little more. It\x{2019}s great here.\x{201d}",
          ],
          [
            1,
            '[ap ~ 08:30] Native Son - Richard Wright.epub (Native_son_split_007.html) - About eight-thirty',
            "\x{201c}Sure. What time?\x{201d}
\x{201c}<<About eight-thirty|9j>>.\x{201d}
\x{201c}Gee, but I hate to see you go to Detroit.\x{201d}",
          ],
          [
            1,
            '[ap 03:05] Native Son - Richard Wright.epub (Native_son_split_007.html) - five minutes past three',
            "He heard a clock ticking and searched for it with his eyes; it was at the head of Mary\x{2019}s bed, its white dial glowing in the blue darkness. It was <<five minutes past three|10>>. Jan had left them at Forty-sixth Street and Cottage Grove. Jan didn\x{2019}t leave at Forty-sixth Street; he rode with us\x{2026}.",
          ],
          [
            1,
            "[10:00] Native Son - Richard Wright.epub (Native_son_split_007.html) - ten o\x{2019}clock in the morning",
            "Would there be coal enough to burn the body? No one would come down here before <<ten o\x{2019}clock in the morning|6>>, maybe. He looked at his watch. It was <<four o\x{2019}clock|6>>. He got another piece of paper and wiped his knife with it. He put the paper into the furnace and the knife into his pocket. He pulled the lever and coal rattled against the sides of the tin chute and he saw the whole furnace blaze and the draft roared still louder. When the body was covered with coal, he pushed the lever back. Now!",
          ],
          [
            1,
            '[ap 07:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - seven',
            'He stuffed the pamphlets into his coat pocket and looked at his watch. It was ten minutes until <<seven|9c:1>>. He had to hurry and pack his clothes. He had to take that trunk to the station at <<eight-thirty|5b>>.',
          ],
          [
            1,
            '[ap > 04:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - after four',
            "\x{201c}I had to work,\x{201d} he drawled with impatience.
\x{201c}You didn\x{2019}t get in until <<after four|9c:1>>.\x{201d}
He turned and looked at her.",
          ],
          [
            1,
            '[ap 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - two',
            "He turned and looked at her.
\x{201c}I got in at <<two|9c:1>>.\x{201d}
\x{201c}It was <<after four|9f>>, Bigger,\x{201d} she said, turning and straining her eyes to look at an alarm clock above her head. \x{201c}I tried to wait up for you, but I couldn\x{2019}t. When I heard you come in, I looked up at the clock and it was <<after four|9f>>.\x{201d}",
          ],
          [
            1,
            '[ap > 04:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - after four',
            "\x{201c}It was <<after four|9f>>, Bigger,\x{201d} she said, turning and straining her eyes to look at an alarm clock above her head. \x{201c}I tried to wait up for you, but I couldn\x{2019}t. When I heard you come in, I looked up at the clock and it was <<after four|9f>>.\x{201d}",
          ],
          [
            1,
            '[ap > 04:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - after four',
            "\x{201c}I know when I got in, Ma.\x{201d}
\x{201c}But, Bigger, it was <<after four|9f>>.\x{201d}
\x{201c}It was just a little after two.\x{201d}",
          ],
          [
            1,
            '[ap 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - two',
            "\x{201c}Oh, Lord! If you want it <<two|9f>>, then let it be two, for all I care. You act like you scared of something.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - three',
            "\x{201c}Boy,\x{201d} said Buddy, \x{201c}I tried to keep awake till you got in last night, but I couldn\x{2019}t. I had to go to bed at <<three|9c:1>>. I was so sleepy I could hardly keep my eyes open.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - seven o\x{2019}clock",
            "They were silent, smoking. Bigger was thinking of the furnace. Had Mary burned? He looked at his watch; it was <<seven o\x{2019}clock|6>>. Ought he go over right now, without waiting for breakfast? Maybe he had left something lying round that would let them know Mary was dead. But if they slept late on Sunday mornings, as Mr. Dalton had said, they would have no reason to be looking round down there.",
          ],
          [
            1,
            '[ap 08:20] Native Son - Richard Wright.epub (Native_son_split_009.html) - eight-twenty',
            "He went back to the basement, dragged the trunk to the door, lifted it to his back, carried it to the car and fastened it to the running board. He looked at his watch; it was <<eight-twenty|5b>>. Now, he would have to wait for Mary to come out. He took his seat at the steering wheel and waited for five minutes. He would ring the bell for her. He looked at the steps leading up to the side door of the house, remembering how Mary had stumbled last night and how he had held her up. Then, involuntarily, he started in fright as a full blast of intense sunshine fell from the sky, making the snow leap and glitter and sparkle about him in a world of magic whiteness without sound. It\x{2019}s getting late! He would have to go in and ask for Miss Dalton. If he stayed here too long it would seem that he was not expecting her to come down. He got out of the car and walked up the steps to the side door. He looked through the glass; no one was in sight. He tried to open the door and found it locked. He pushed the bell, hearing the gong sound softly within. He waited a moment, then saw Peggy hurrying down the hall. She opened the door.",
          ],
          [
            1,
            "[ap ~ 04:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - About four o\x{2019}clock",
            "She went out and he sat, waiting. Maybe that was Jan asking about Mary. He remembered that Mary had promised to call him. He wondered how long it took to go to Detroit. Five or six hours? It was not far. Mary\x{2019}s train had already gone. <<About four o\x{2019}clock|6>> she would be due in Detroit. Maybe someone had planned to meet her? If she was not on the train, would they call or wire about it? Peggy came back, went to the stove and continued cooking.",
          ],
          [
            1,
            "[ap ~ 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - about two o\x{2019}clock",
            "\x{201c}All right, Bigger. Just you listen for the bell <<about two o\x{2019}clock|6>>. Till then I don\x{2019}t think there\x{2019}ll be anything.\x{201d}",
          ],
          [
            1,
            "[02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - two o\x{2019}clock this morning",
            "\x{201c}But she was in her room at <<two o\x{2019}clock this morning|6>>, Peggy. Whose house would she go to at that hour?\x{201d}",
          ],
          [
            1,
            "[ap 03:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - three o\x{2019}clock",
            "He jumped awake, hearing a knock at the door. His heart raced. He sat up and stared sleepily around the room. Had someone knocked? He looked at his watch; it was <<three o\x{2019}clock|6>>. Gee! He must have slept through the bell that was to ring at <<two|9c:1>>. The knock came again.",
          ],
          [
            1,
            '[ap < 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - A little before two',
            "\x{201c}That must have been pretty late, wasn\x{2019}t it?\x{201d}
\x{201c}Yessum. <<A little before two|9e>>, mam.\x{201d}
\x{201c}And you took the trunk down a little before <<two|9c:1>>?\x{201d}",
          ],
          [
            1,
            '[ap < 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - A little before two',
            "\x{201c}Yessum. <<A little before two|9e>>, mam.\x{201d}
\x{201c}And you took the trunk down a little before <<two|9c:1>>?\x{201d}
\x{201c}Yessum. She told me to.\x{201d}",
          ],
          [
            1,
            '[ap < 02:00] Native Son - Richard Wright.epub (Native_son_split_009.html) - A little before two',
            "\x{201c}What time did you leave here last night?\x{201d}
\x{201c}<<A little before two|9e>>, mam.\x{201d}
\x{201c}And she told you to take the trunk down?\x{201d}",
          ],
          [
            1,
            '[ap ~ 08:30] Native Son - Richard Wright.epub (Native_son_split_009.html) - About eight-thirty',
            "\x{201c}What time did you take Miss Dalton from here last night?\x{201d}
\x{201c}<<About eight-thirty|9j>>, suh.\x{201d}
Bigger knew that this was it. This man was here to find out everything. This was an examination. He would have to point his answers away from himself quite definitely. He would have to tell his story. He would let each of the facts of his story fall slowly, as though he did not realize the significance of them. He would answer only what was asked.",
          ],
          [
            1,
            '[00:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - midnight',
            "He put on the gloves and took up the pencil in a trembling hand and held it poised over the paper. He should disguise his handwriting. He changed the pencil from his right to his left hand. He would not write it; he would print it. He swallowed with dry throat. Now, what would be the best kind of note? He thought, I want you to put ten thousand\x{2026}. Naw; that would not do. Not \x{201c}I.\x{201d} It would be better to say \x{201c}we.\x{201d} We got your daughter, he printed slowly in big round letters. That was better. He ought to say something to let Mr. Dalton think that Mary was still alive. He wrote: She is safe. Now, tell him not to go to the police. No! Say something about Mary first! He bent and wrote: She wants to come home\x{2026}. Now, tell him not to go to the police. Don\x{2019}t go to the police if you want your daughter back safe. Naw; that ain\x{2019}t good. His scalp tingled with excitement; it seemed that he could feel each strand of hair upon his head. He read the line over and crossed out \x{201c}safe\x{201d} and wrote \x{201c}alive.\x{201d} For a moment he was frozen, still. There was in his stomach a slow, cold, vast rising movement, as though he held within the embrace of his bowels the swing of planets through space. He was giddy. He caught hold of himself, focused his attention to write again. Now, about the money. How much? Yes; make it ten thousand. Get ten thousand in 5 and 10 bills and put it in a shoe box\x{2026}. That\x{2019}s good. He had read that somewhere\x{2026}. and tomorrow night ride your car up and down Michigan Avenue from 35th Street to 40th Street. That would make it hard for anybody to tell just where Bessie would be hiding. He wrote: Blink your headlights some. When you see a light in a window blink three times throw the box in the snow and drive off. Do what this letter say. Now, he would sign it. But how? It should be signed in some way that would throw them off the trail. Oh, yes! Sign it \x{201c}Red.\x{201d} He printed, Red. Then, for some reason, he thought that that was not enough. Oh, yes. He would make one of those signs, like the ones he had seen on the Communist pamphlets. He wondered how they were made. There was a hammer and a round kind of knife. He drew a hammer, then a curving knife. But it did not look right. He examined it and discovered that he had left the handle off the knife. He sketched it in. Now, it was complete. He read it over. Oh! He had left out something. He had to put in the time when he wanted them to bring the money. He bent and printed again: p.s. Bring the money at <<midnight|13>>. He sighed, lifted his eyes and saw Bessie standing behind him. He turned and looked at her.",
          ],
          [
            1,
            "[ap ~ 00:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - About twelve o\x{2019}clock",
            "\x{201c}Now, look. All you got to do is come here tomorrow night, see? Ain\x{2019}t nothing going to bother you. I\x{2019}m seeing to everything. Don\x{2019}t you worry none. You just do what I say. You come here and just watch. <<About twelve o\x{2019}clock|6>> a car\x{2019}ll come along. It\x{2019}ll be blinking its headlights, see? When it comes, you just raise this flashlight and blink it three times, see? Like this. Remember that. Then watch that car. It\x{2019}ll throw out a package. Watch that package, \x{2019}cause the money\x{2019}ll be in it. It\x{2019}ll go into the snow. Look and see if anybody\x{2019}s about. If you see nobody, then go and get the package and go home. But don\x{2019}t go straight home. Make sure nobody\x{2019}s watching you, nobody\x{2019}s following you, see? Ride three or four street cars and transfer fast. Get off about five blocks from home and look behind you as you walk, see? Now, look. You can see up and down Michigan and Thirty-sixth. You can see if anybody\x{2019}s watching. I\x{2019}ll be in the white folks\x{2019} house all day tomorrow. If they put anybody out to watch, I\x{2019}ll let you know not to come.\x{201d}",
          ],
          [
            1,
            "[ap 05:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - five o\x{2019}clock",
            "\x{201c}Where\x{2019}ve you been? Your dinner\x{2019}s been waiting for you since <<five o\x{2019}clock|6>>. There\x{2019}s a chair. Eat\x{2026}.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - eight',
            "\x{201c}Yessum.\x{201d}
\x{201c}And be ready for Mr. Dalton at <<eight|9c:1>>.\x{201d}
\x{201c}Yessum.\x{201d}",
          ],
          [
            1,
            '[ap 00:50] Native Son - Richard Wright.epub (Native_son_split_010.html) - ten-to-one',
            "When Britten\x{2019}s voice ceased Bigger was smiling. Yes; Britten was trying to trap him, trying to make out a case against him; but he could not find anything to go upon. Was Britten coming to talk to him now? There came the sound of other voices.
\x{201c}It\x{2019}s a <<ten-to-one|10a:0>> chance that she\x{2019}s dead.\x{201d}
\x{201c}Yeah. They usually bump \x{2019}em off. They\x{2019}re scared of \x{2019}em after they get \x{2019}em. They think they might identify them afterwards.\x{201d}",
          ],
          [
            1,
            '[ap < 02:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - A little before two',
            "\x{201c}What time did you say you left?\x{201d}
\x{201c}<<A little before two|9e>>, suh.\x{201d}
Britten turned to the other men, one of whom stood near the furnace with his back to the fire, warming his hands behind him. The man\x{2019}s legs were sprawled wide apart and a cigar glowed in a corner of his mouth.",
          ],
          [
            1,
            "[ap ~ 02:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - about two o\x{2019}clock",
            "\x{201c}When was Miss Dalton last seen?\x{201d}
\x{201c}Sunday morning, <<about two o\x{2019}clock|6>>.\x{201d}
\x{201c}Who saw her?\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - eight o\x{2019}clock",
            "Did the foolish dream of solving the problem of human misery and poverty by dividing her father\x{2019}s real estate millions among the lowly force Mary Dalton to leave the palatial Hyde Park home of her parents, Mr. and Mrs. Henry G. Dalton, 4605 Drexel Boulevard, and take up life under an assumed name with her long-haired friends in the Communist movement?This was the question that police sought to answer late tonight as they grilled Jan Erlone, executive secretary of the Labor Defenders, a Communist \x{201c}front\x{201d} organization in which it was said that Mary Dalton held a membership in defiance of her father\x{2019}s wishes.The story went on to say that Jan was being held for investigation at the Eleventh Street Police Station and that Mary had been missing from her home since <<eight o\x{2019}clock|6>> Saturday night. It also mentioned that Mary had been in the \x{201c}company of Erlone until early Sunday morning at a notorious South Side caf\x{e9} in the Black Belt.\x{201d}",
          ],
          [
            1,
            '[ap 02:30] Native Son - Richard Wright.epub (Native_son_split_010.html) - two-thirty',
            "\x{201c}He says he met some friend of his when he got on the street car last night. And he says he went to a party after he left Miss Dalton at <<two-thirty|5b>>.\x{201d}",
          ],
          [
            1,
            '[00:00] Native Son - Richard Wright.epub (Native_son_split_010.html) - midnight',
            'Shaded portion shows area already covered by police and vigilantes in search for Negro rapist and murderer. White portion shows area yet to be searched.He was trapped. He would have to get out of this building. But where could he go? Empty buildings would serve only as long as he stayed within the white portion of the map, and the white portion was shrinking rapidly. He remembered that the paper had been printed last night. That meant that the white portion was now much smaller than was shown here. He closed his eyes, calculating: he was at Fifty-third Street and the hunt had started last night at Eighteenth Street. If they had gone from Eighteenth Street to Twenty-eighth Street last night, then they would have gone from Twenty-eighth Street to Thirty-eighth Street since then. And by <<midnight|3b>> tonight they would be at Forty-eighth Street, or right here.',
          ],
          [
            1,
            '[ap 05:30] Native Son - Richard Wright.epub (Native_son_split_012.html) - five-thirty',
            "\x{201c}You went to Mr. Dalton\x{2019}s home at <<five-thirty|5b>> that Saturday, didn\x{2019}t you?\x{201d}",
          ],
          [
            1,
            "[ap < 02:00] Native Son - Richard Wright.epub (Native_son_split_012.html) - nearly two o\x{2019}clock",
            "\x{201c}At what time?\x{201d}
\x{201c}It was <<nearly two o\x{2019}clock|6>>, I think.\x{201d}
\x{201c}Where was she?\x{201d}",
          ],
          [
            1,
            '[ap ~ 01:30] Native Son - Richard Wright.epub (Native_son_split_012.html) - about one-thirty',
            "\x{201c}What time did you leave her?\x{201d}
\x{201c}It was <<about one-thirty|9f>>, I think.\x{201d}
\x{201c}Was she in the front seat of the car?\x{201d}",
          ],
          [
            1,
            '[05:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - lauds',
            "He read again, catching phrases: \x{201c}the black killer is fully aware that he is in danger of going to the electric chair,\x{201d} \x{201c}spends most of his time reading newspaper accounts of his crime and eating luxurious meals sent to him by Communist friends,\x{201d} \x{201c}killer not sociable or talkative,\x{201d} \x{201c}Mayor <<lauds|13>> police for bravery,\x{201d} and \x{201c}a vast mass of evidence assembled against killer.\x{201d}",
          ],
          [
            1,
            "[ap 01:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - one o\x{2019}clock",
            "\x{201c}The Court will adjourn for one hour and reconvene at <<one o\x{2019}clock|6>>,\x{201d} the judge said.",
          ],
          [
            1,
            "[ap 05:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - five o\x{2019}clock",
            "Fourteen more newspapermen told about the smoke and the bones and said that Bigger acted \x{201c}just like all other colored boys.\x{201d} At <<five o\x{2019}clock|6>> the court recessed and a tray of food was placed before Bigger in a small room, with six policemen standing guard. The nerves of his stomach were so taut that he could only drink the coffee. <<Six o\x{2019}clock|6>> found him back in court. The room grew dark and the lights were turned on. The parade of witnesses ceased to be real to Bigger. Five white men came to the stand and said that the handwriting on the kidnap note was his; that it was the same writing which they had found on his \x{201c}homework papers taken from the files of the school he used to attend.\x{201d} Another white man said that the fingerprints of Bigger Thomas were found on the door of \x{201c}Miss Dalton\x{2019}s room.\x{201d} Then six doctors said Bessie had been raped. Four colored waitresses from Ernie\x{2019}s Kitchen Shack pointed him out as the \x{201c}colored boy who was at the table that night with the white man and the white woman.\x{201d} And they said he had acted \x{201c}quiet and sane.\x{201d} Next came two white women, school teachers, who said that Bigger was \x{201c}a dull boy, but thoroughly sane.\x{201d} One witness melted into another. Bigger ceased to care. He stared listlessly. At times he could hear the faint sound of the winter wind blowing outdoors. He was too tired to be glad when the session ended. Before they took him back to his cell, he asked Max,",
          ],
          [
            1,
            "[~ 02:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - Around two o\x{2019}clock in the morning",
            "\x{201c}Afterwards he drove the couple through Washington Park for some two hours. <<Around two o\x{2019}clock in the morning|6>> this friend of Miss Dalton\x{2019}s left the car and went to visit some friends of his. Mary Dalton was left alone in that car with this Negro, who had received nothing from her but kindness. From that point onward, we have no exact knowledge of what really happened, for we have only this black cur\x{2019}s bare word for it, and I am convinced that he is not telling us all.",
          ],
          [
            1,
            '[12:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - noon',
            'The next day at <<noon|13>> a guard came to his cell and poked a telegram through the bars. He sat up and opened it.',
          ],
          [
            1,
            '[00:00] Native Son - Richard Wright.epub (Native_son_split_013.html) - midnight',
            "He had from now until <<midnight|13>>. He had heard that six hours before his time came they would give him some more clothes, take him to the barber shop, and then take him to the death cell. He had been told by one of the guards not to worry, that \x{201c}eight seconds after they take you out of your cell and put that black cap over your eyes, you\x{2019}ll be dead, boy.\x{201d} Well, he could stand that. He had in his mind a plan: he would flex his muscles and shut his eyes and hold his breath and think of absolutely nothing while they were handling him. And when the current struck him, it would all be over.",
          ],
          [
            1,
            '[ap 02:55] Native Son - Richard Wright.epub (Native_son_split_017.html) - 255',
            "By January 1940, the Book-of-the-Month Club had decided to accept the novel. The changes requested by the book club had previously been incorporated into a new set of proofs, which Wright reviewed in November 1939. Native Son, with an introduction by Dorothy Canfield Fisher, was published on March 1, 1940, by Harper and Brothers and was a dual-selection of the Book-of-the-Month Club. All subsequent editions used this revised text. In July 1940, Wright sent Aswell a list of three corrections to be made in later printings. These were not incorporated into the plates until late 1941 or early 1942. All have to do with Chicago geography: \x{201c}Adams Street\x{201d} becomes \x{201c}Seventh Street\x{201d} at 65:4 in this volume; \x{201c}northward\x{201d} becomes \x{201c}westward\x{201d} at 173:16; and \x{201c}HALSTEAD\x{201d} (a street name) becomes \x{201c}HALSTED\x{201d} at <<255|3:0>>:33.",
          ],
        ];
