$VAR1 = [
          [
            1,
            '[ap 06:32] The Demigod Files - Rick Riordan.epub (index_split_002.html) - 0632',
            'Penguin Group (NZ), 67 Apollo Drive, Rosedale, North Shore <<0632|18:0>>, New Zealand
 (a division of Pearson New Zealand Ltd)',
          ],
          [
            1,
            '[ap 03:30] The Demigod Files - Rick Riordan.epub (index_split_007.html) - three thirty',
            'We boarded the Staten Island Ferry at <<three thirty|5b>>, along with a bunch of tourists, who crowded the railings of the top deck, snapping pictures as we passed the Statue of Liberty.',
          ],
          [
            1,
            '[ap 01:00] The Demigod Files - Rick Riordan.epub (index_split_011.html) - one',
            "Even worse, a few of the ants turned towards us. I guess they didn\x{2019}t like us stealing their dinner. I slashed at <<one|9c:1>> and lopped off its head. Annabeth stabbed another right between the feelers. As the celestial bronze blade pierced its shell, the whole ant disintegrated.",
          ],
        ];
