$VAR1 = [
          [
            1,
            '[12:00] Brooklyn House Magician\'s Manual - Rick Riordan.epub (OEBPS/9781368011891_epub_c06_r1.xhtml) - noon',
            "Set Murray deposited hundreds of steamy piles of fresh dog poop throughout the Brooklyn area, then hid them with a combination i\x{2019}mun\x{2013}n\x{2019}dah \x{201c}invisibility\x{2013}protection\x{201d} spell. Both spells will cease at precisely <<noon|13>> on his birthday, exposing the plops to the feet of unsuspecting passers-by.",
          ],
          [
            1,
            "[ap 07:00] Brooklyn House Magician's Manual - Rick Riordan.epub (OEBPS/9781368011891_epub_c07_r1.xhtml) - Seven O\x{2019}Clock",
            "SIGN UP FOR TARGET PRACTICE!
Training Room, Monday Night, <<Seven O\x{2019}Clock|6>> Sharp
1. Jaz",
          ],
        ];
