$VAR1 = [
          [
            1,
            "[~ 21:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter001.html) - about nine o\x{2019}clock in the evening",
            "Billy Weaver had travelled down from London on the slow afternoon train, with a change at Swindon on the way, and by the time he got to Bath it was <<about nine o\x{2019}clock in the evening|6>> and the moon was coming up out of a clear starry sky over the houses opposite the station entrance. But the air was deadly cold and the wind was like a flat blade of ice on his cheeks.",
          ],
          [
            1,
            '[~ 12:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter002.html) - about midday',
            "I lay there for a long time thinking these horrid thoughts. Then quite suddenly, round <<about midday|13>>, my mood began to change. I became less concerned with the unpleasant aspect of the affair and found myself able to examine Landy\x{2019}s proposals in a more reasonable light. Was there not, after all, I asked myself, something a bit comforting in the thought that my brain might not necessarily have to die and disappear in a few weeks\x{2019} time? There was indeed. I am rather proud of my brain. It is a sensitive, lucid, and uberous organ. It contains a prodigious store of information, and it is still capable of producing imaginative and original theories. As brains go, it is a damn good one, though I say it myself. Whereas my body, my poor old body, the thing that Landy wants to throw away \x{2013} well, even you, my dear Mary, will have to agree with me that there is really nothing about that which is worth preserving any more.",
          ],
          [
            1,
            '[ap 09:10] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - ten minutes past nine',
            "\x{2018}What time is it, Walker?\x{2019} she said to the butler as she passed him.
\x{2018}It\x{2019}s <<ten minutes past nine|10>>, Madam.\x{2019}
\x{2018}And has the car come?\x{2019}",
          ],
          [
            1,
            '[ap 11:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - eleven',
            "\x{2018}It takes an hour to get to Idlewild,\x{2019} she said. \x{2018}My plane leaves at <<eleven|9c:1>>. I have to be there half an hour beforehand for the formalities. I shall be late. I just know I\x{2019}m going to be late.\x{2019}",
          ],
          [
            1,
            '[ap 09:15] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - nine-fifteen',
            "\x{2018}I think you have plenty of time, Madam,\x{2019} the butler said kindly. \x{2018}I warned Mr Foster that you must leave at <<nine-fifteen|5b>>. There\x{2019}s still another five minutes.\x{2019}",
          ],
          [
            1,
            '[> 18:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - after six in the evening',
            "The rest of the day was a sort of nightmare for her. She sat for hour after hour on a bench, as close to the airline counter as possible, and every thirty minutes or so she would get up and ask the clerk if the situation had changed. She always received the same reply \x{2013} that she must continue to wait, because the fog might blow away at any moment. It wasn\x{2019}t until <<after six in the evening|9h>> that the loudspeakers finally announced that the flight had been postponed until <<eleven o\x{2019}clock|6>> the next morning.",
          ],
          [
            1,
            '[11:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - eleven in the morning',
            "Her husband emerged from his study when he heard her coming in. \x{2018}Well,\x{2019} he said, standing by the study door, \x{2018}how was Paris?\x{2019}
\x{2018}We leave at <<eleven in the morning|9a>>,\x{2019} she answered. \x{2018}It\x{2019}s definite.\x{2019}
\x{2018}You mean if the fog clears.\x{2019}",
          ],
          [
            1,
            "[ap 09:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - Nine o\x{2019}clock",
            "\x{2018}It wasn\x{2019}t very comfortable. I think I\x{2019}ll go straight to bed.\x{2019}
\x{2018}I\x{2019}ve ordered a car for the morning,\x{2019} he said. \x{2018}<<Nine o\x{2019}clock|6>>.\x{2019}
\x{2018}Oh, thank you, dear. And I certainly hope you\x{2019}re not going to bother to come all the way out again to see me off.\x{2019}",
          ],
          [
            1,
            '[ap 09:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - nine',
            "\x{2018}Oh, yes \x{2013}of course.\x{2019}
\x{2018}That\x{2019}s good. Then I\x{2019}ll see you in the morning at <<nine|9c:0>>.\x{2019}
She went up to her bedroom on the second floor, and she was so exhausted from her day that she fell asleep soon after she lay down.",
          ],
          [
            1,
            '[ap 08:30] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - eight-thirty',
            'Next morning, Mrs Foster was up early, and by <<eight-thirty|5b>> she was downstairs and ready to leave.',
          ],
          [
            1,
            '[ap > 09:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - Shortly after nine',
            "<<Shortly after nine|9e>>, her husband appeared. \x{2018}Did you make any coffee?\x{2019} he asked.",
          ],
          [
            1,
            '[ap ~ 09:15] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - About nine-fifteen',
            "\x{2018}What time is it?\x{2019} she asked him.
\x{2018}<<About nine-fifteen|9j>>.\x{2019}
Mr Foster came out five minutes later, and watching him as he walked slowly down the steps, she noticed that his legs were like goat\x{2019}s legs in those narrow stovepipe trousers that he wore. As on the day before, he paused halfway down to sniff the air and to examine the sky. The weather was still not quite clear, but there was a wisp of sun coming through the mist.",
          ],
          [
            1,
            '[ap < 09:30] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter003.html) - nearly nine-thirty',
            "The man had a wristwatch, which he consulted. \x{2018}I make it <<nearly nine-thirty|9f>>.\x{2019}",
          ],
          [
            1,
            "[ap 00:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter004.html) - Twelve o\x{2019}clock",
            "In this square then, in this section, there were ten possibles in all. Ten was a nice number, Mr Boggis told himself. Just the right amount for a leisurely afternoon\x{2019}s work. What time was it now? <<Twelve o\x{2019}clock|6>>. He would have liked a pint of beer in the pub before he started, but on Sundays they didn\x{2019}t open until <<one|9c:1>>. Very well, he would have it later. He glanced at the notes on his pad. He decided to take the Queen Anne first, the house with the elms. It had looked nicely dilapidated through the binoculars. The people there could probably do with some money. He was always lucky with Queen Annes, anyway. Mr Boggis climbed back into the car, released the handbrake, and began cruising slowly down the hill without the engine.",
          ],
          [
            1,
            '[ap 06:12] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter005.html) - twelve and a half minutes past six',
            "Cyril Bixby laid down the evening paper and glanced at the watch on his wrist. \x{2018}It\x{2019}s <<twelve and a half minutes past six|10>>,\x{2019} he said. \x{2018}You\x{2019}re a bit late, aren\x{2019}t you?\x{2019}",
          ],
          [
            1,
            '[ap 06:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter005.html) - six',
            "\x{2018}No, all right.\x{2019}
\x{2018}Home at <<six|9c:0>>?\x{2019}
\x{2018}I hope so.\x{2019}",
          ],
          [
            1,
            '[ap 01:30] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter005.html) - one-thirty',
            "\x{2018}I\x{2019}m not having a lunch hour. Oh well, come at <<one-thirty|5b>> then, while I\x{2019}m having a sandwich. Good-bye.\x{2019}",
          ],
          [
            1,
            '[ap 01:30] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter005.html) - half past one',
            "At <<half past one|10>> precisely, Mrs Bixby arrived at Mr Bixby\x{2019}s place of business and rang the bell. Her husband, in his white dentist\x{2019}s coat, opened the door himself.",
          ],
          [
            1,
            '[ap 08:30] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter005.html) - eight-thirty',
            "\x{2018}It\x{2019}ll probably be at least <<eight-thirty|5k:0>> the way things look at the moment. It may even be nine.\x{2019}",
          ],
          [
            1,
            "[ap 02:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - Two o\x{2019}clock",
            "There was a pause. Albert Taylor turned away from her and walked slowly over to the cradle where the baby was lying, and peered in. It was too dark for him to see the child\x{2019}s face, but when he bent down close he could hear the sound of breathing, very faint and quick. \x{2018}What time is the next feed?\x{2019} he asked.
\x{2018}<<Two o\x{2019}clock|6>>, I suppose.\x{2019}
\x{2018}And the one after that?\x{2019}",
          ],
          [
            1,
            '[06:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - Six in the morning',
            "\x{2018}And the one after that?\x{2019}
\x{2018}<<Six in the morning|5>>.\x{2019}
\x{2018}I\x{2019}ll do them both,\x{2019} he said. \x{2018}You go to sleep.\x{2019}",
          ],
          [
            1,
            "[ap < 11:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - nearly eleven o\x{2019}clock",
            "Albert Taylor didn\x{2019}t see his wife again until <<nearly eleven o\x{2019}clock|6>> the next morning.",
          ],
          [
            1,
            "[ap 10:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - ten o\x{2019}clock",
            "She ran over to the cot and looked in. \x{2018}Did she take anything, Albert? How many times have you fed her? She was due for another one at <<ten o\x{2019}clock|6>>, did you know that?\x{2019}",
          ],
          [
            1,
            '[02:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - two in the morning',
            "Albert Taylor folded the newspaper neatly into a square and put it away on the side table. \x{2018}I fed her at <<two in the morning|9a>>,\x{2019} he said, \x{2018}and she took about half an ounce, no more. I fed her again at <<six|9c:0>> and she did a bit better that time, two ounces\x{2026}\x{2019}",
          ],
          [
            1,
            "[ap 02:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - Two o\x{2019}clock",
            "\x{2018}Come on!\x{2019} he cried. \x{2018}Don\x{2019}t change the luck! I done it the last three times and just look what happened! When\x{2019}s the next one? <<Two o\x{2019}clock|6>>, isn\x{2019}t it?\x{2019}",
          ],
          [
            1,
            "[ap 02:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - two-o\x{2019}clock",
            "\x{2018}I\x{2019}ve just finished giving her the <<two-o\x{2019}clock|6>> feed and she\x{2019}s taken the whole lot!\x{2019}",
          ],
          [
            1,
            "[ap 06:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - six-o\x{2019}clock",
            "Naturally, there was a certain amount of suspense in the air as the time approached for the <<six-o\x{2019}clock|6>> feed. By <<five thirty|5b>> both parents were already seated in the living-room waiting for the moment to arrive. The bottle with the milk formula in it was standing in a saucepan of warm water on the mantelpiece. The baby was asleep in its carry-cot on the sofa.",
          ],
          [
            1,
            '[ap 05:40] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter006.html) - twenty minutes to six',
            'At <<twenty minutes to six|10>> it woke up and started screaming its head off.',
          ],
          [
            1,
            '[12:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter007.html) - noon',
            "\x{2018}My dear Boris, you don\x{2019}t know anything about it. Now if only you would try bending forward and touching the ground with your forehead morning, <<noon|13>>, and night every day, facing Mecca, you might have a bit less trouble in that direction yourself.\x{2019}",
          ],
          [
            1,
            "[ap 06:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter007.html) - six o\x{2019}clock",
            "I was not a player myself, but her ladyship had graciously invited me to drop in and mingle with the guests when play was over at <<six o\x{2019}clock|6>>. I believe she thought that it lent a certain tone to a gathering to have a clergyman present, and she was probably hoping to persuade me to repeat the performance I gave the last time I was there, when I sat at the piano for a full hour and a quarter after supper and entertained the guests with a detailed description of the evolution of the madrigal through the centuries.",
          ],
          [
            1,
            "[ap 06:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter007.html) - six o\x{2019}clock",
            "I arrived at the gates on my cycle promptly at <<six o\x{2019}clock|6>> and pedalled up the long drive towards the house. This was the first week of June, and the rhododendrons were massed in great banks of pink and purple all the way along on either side. I was feeling unusually blithe and dauntless. The previous day\x{2019}s experiment with rats had made it impossible now for anyone to take me by surprise. I knew exactly what to expect and I was armed accordingly. All around me the little fence was up.",
          ],
          [
            1,
            "[~ 02:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter010.html) - around two o\x{2019}clock in the morning",
            "They arrived back at their house on the East Side of Manhattan at <<around two o\x{2019}clock in the morning|6>> and the husband paid off the taxi driver and then began feeling in his pockets for the key to the front door. After a while, he announced that he must have left it in the pocket of his other suit, and he suggested they ring the bell and get the nurse to come down and let them in. An infant\x{2019}s nurse at twenty dollars a day must expect to be hauled out of bed occasionally in the night, the husband said.",
          ],
          [
            1,
            '[18:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter010.html) - six in the evening',
            'They were still arguing like mad at <<six in the evening|9a>> when suddenly, in the middle of it all, an old aunt of the deceased father (her name was Glosspan) swept in from Virginia, and without even removing her hat and coat, not even pausing to sit down, ignoring all offers of a martini, a whisky, a sherry, she announced firmly to the assembled relatives that she herself intended to take sole charge of the infant boy from then on. What was more, she said, she would assume full financial responsibility on all counts, including education, and everyone else could go back home where they belonged and give their consciences a rest. So saying, she trotted upstairs to the nursery and snatched Lexington from his cradle and swept out of the house with the baby clutched tightly in her arms, while the relatives simply sat and stared and smiled and looked relieved, and McPottle the nurse stood stiff with disapproval at the head of the stairs, her lips compressed, her arms folded across her starchy bosom.',
          ],
          [
            1,
            '[ap 04:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter010.html) - 4',
            '<<4|5g:0>>
By the time he was six years old, young Lexington had grown into a most beautiful boy with long golden hair and deep blue eyes the colour of cornflowers. He was bright and cheerful, and already he was learning to help his old aunt in all sorts of different ways around the property, collecting the eggs from the chicken house, turning the handle of the butter churn, digging up potatoes in the vegetable garden, and searching for wild herbs on the side of the mountain. Soon, Aunt Glosspan told herself, she would have to start thinking about his education.',
          ],
          [
            1,
            '[ap > 05:00] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter011.html) - Just after five',
            "\x{2018}Don\x{2019}t they look marvellous!\x{2019} Claud cried, rubbing his hands together hard. \x{2018}What time is it, Gordon?\x{2019}
\x{2018}<<Just after five|10>>.\x{2019}
Through the window we could see a station-wagon pulling up at the pumps with a woman at the wheel and about eight children in the back eating ice-creams.",
          ],
          [
            1,
            '[ap 08:40] Kiss Kiss - Roald Dahl.epub (OPS/xhtml/chapter011.html) - twenty to nine',
            "Across the road, a line of cars had already started forming behind the brick-lorry and the grocery-van, and people were opening their doors and getting out and beginning to cross over to have a closer look. I glanced at my watch. It was <<twenty to nine|10>>. Any moment now, I thought, a large black car is going to come streaking along the road from the direction of the village, and the car will be a Rolls, and the face behind the wheel will be the great glistening brewer\x{2019}s face of Mr Victor Hazel.",
          ],
        ];
