$VAR1 = [
          [
            1,
            '[ap 06:03] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - Six-three',
            'I gave him my All-Knowing Operative look. "Good-looking kid. <<Six-three|9j:0>>. Sandy-haired. Could be a football player."',
          ],
          [
            1,
            '[ap < 04:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - almost four',
            'I walked back along Gorham and down to San Vicente where I phoned Ellen Lang from a Shell station, and got no answer. I took out the rolodex cards Janet Simon had given me. There were two phone numbers typed on Garrett Rice\'s card, one with a Beverly Hills prefix, one from The Burbank Studios in beautiful downtown Burbank. It was <<almost four|9f>> and traffic was starting to build, the sky already a pallid exhaust orange. Ugly. Bumper to bumper. Fifty-five delightful minutes later I was on another pay phone across from the Warner Brothers gate asking a secretary I knew for a walk-on pass. I would have phoned Garrett Rice directly, but people tend not to be in for private cops. Even when they brave the rush hour. I jaywalked across Olive Street and gave the guard my name. He flipped through a little file where they keep the passes after the teletype prints them out and said, "Yes, sir."',
          ],
          [
            1,
            '[ap 08:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - eight o\'clock',
            'I t was <<eight o\'clock|6>> when I pulled into the carport. I put the eggplant in the microwave to reheat and ate the antipasto while I waited. Oily. Sonny\'s had gone downhill. The little metal hatch I\'d built into the door off the kitchen clattered and the cat walked in. He\'s black and he walks with his head sort of cocked to the side because someone once shot him with a .22. I poured a little of the Wheat beer in a saucer and put out some cat food. He drank the beer first then ate the cat food then looked at me for more beer. He was purring. "Forget it," I said. The purring stopped and he walked away. When the eggplant was ready I carried it and the beer and the cordless phone out onto the deck. The rich black of the canyon was dotted with jack-o\'-lantern lit houses, orange and white and yellow and red in the night. Where the canyon flattened out into Hollywood and the basin beyond, the lights concentrated into thousands of blue-white diamonds spilled over the earth. I liked that.',
          ],
          [
            1,
            '[ap < 09:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - just before nine',
            'I woke up <<just before nine|10>> the next morning and caught the tail end of Sesame Street. Today\'s episode was brought to us by the letter D. For Depressed Detective. I pulled on a pair of tennis shoes and went out onto the deck for the traditional twelve sun salutes of the hatha-yoga, then segued smoothly to the tai chi, third and eighth cycles, Tiger and Crane work. I started slow the way you\'re supposed to, then increased the pace the way you\'re not until the tai chi became a wing chun kata and sweat trickled down the sides of my face and my muscles burned and I was feeling pretty good again. I finished in vrischikasan, the second-stage scorpion pose, and held it for almost six minutes. The cat was waiting in the kitchen. I gave him the big smile and a cheery hello. "Held the scorpion for six minutes," I said. Proudly.',
          ],
          [
            1,
            '[ap 01:12] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - One-twelve',
            'She put a thousand watts out through her teeth. "<<One-twelve|9j>>," she said. "I ran in my first Ten-K last week, AND I\'ve got a new boyfriend."',
          ],
          [
            1,
            '[11:50] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - ten minutes before noon',
            'I pulled up at Ellen Lang\'s house at <<ten minutes before noon|10>>. She came to the door in cutoffs, bare feet, and a man\'s white-with-blue-stripes shirt tied at the waist. Her hair was done up in a knot. "Oh, God," she said. "Oh, God."I smiled serenely. "To some, yes."',
          ],
          [
            1,
            '[03:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_002.xhtml) - 3 A. M.',
            'I went back through the living room and down the hall to the master. The mattress had been pulled back onto the box spring. The clothes and personal items had been picked up and folded into neat piles on the bed, his and hers, outer garments and underwear, all waiting to go back into the drawers. The drawers were back in the chest and dresser, and the room, like the rest of the house, looked in order. She must have started at <<3 A. M.|5>>',
          ],
          [
            1,
            '[ap 02:40] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - twenty minutes before three',
            'A t <<twenty minutes before three|10>> I pulled into Ellen Lang\'s drive and parked behind Janet Simon\'s Mustang. Ellen\'s Subaru wasn\'t there. I went to the front door and knocked. Out on the street, cars driven by moms went past, each carrying kids home from school or off to soccer practice. It was that time of the day. Pretty soon Ellen Lang would turn in with her two girls. She\'d see the Corvette and the Mustang and her eyes would get nervous. I knocked again, and Janet Simon opened the door. Her hair was pulled back and large purple sunglasses sat on top of her head. Every woman in Encino wears large purple sunglasses. It\'s de rigueur. She held a tall glass filled with amber liquid and ice. More ice than liquid. She said, "Well, well. The private dick." It wasn\'t her first drink.',
          ],
          [
            1,
            '[ap 04:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - four',
            'She looked at me a very long time, then her eyes got red and she turned toward the window. Past her, I could see three little girls walking north down the middle of the street, one of them skipping. They were laughing, but we were too far away to hear them. The house was quiet. "Ellen\'s never home before <<four|9c:1>>," she whispered.',
          ],
          [
            1,
            '[ap 04:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - four',
            'She looked at me a very long time, then her eyes got red and she turned toward the window. Past her, I could see three little girls walking north down the middle of the street, one of them skipping. They were laughing, but we were too far away to hear them. The house was quiet. "Ellen\'s never home before <<four|9c:1>>," she whispered.
It was five minutes until <<three|9c:1>>.
"Did you hear me?" Still facing the window.',
          ],
          [
            1,
            '[ap 03:22] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - three twenty-two',
            'Janet hung up and said, "That was the girls. They\'re still at school. Ellen never picked them up."
My watch showed <<three twenty-two|11>>.
"What time does school let out?"',
          ],
          [
            1,
            '[ap 02:45] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - Two forty-five',
            '"<<Two forty-five|9j>>." She looked uneasy. "The girls want me to go get them."',
          ],
          [
            1,
            '[ap 05:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - five',
            'We watched 3-2-1-Contact until <<five|9c:1>>, then switched channels for Masters of the Universe until <<five-thirty|9c:1>>, then switched again for Leave It to Beaver, It was the one where Eddie Haskell talks Wally into buying a watch so Wally can make like he stole it to get in solid with some tough kids. I\'d seen that one before, too. Halfway through Leave It to Beaver, Janet went back to see the older girl, Cindy. I heard a door close, then muffled screaming, Cindy shrieking that they were both crazy and she hated them. She hated him and she hated her mother and she wished she lived in Africa. Carrie inched closer to the television. I said, "Hey, you hungry?"',
          ],
          [
            1,
            '[ap > 06:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - after six',
            'When we were in there she stood well away from me. "It\'s <<after six|9f>>, Elvis. Ellen wouldn\'t stay out like this." Her face was white.',
          ],
          [
            1,
            '[ap 07:40] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - twenty minutes to eight',
            'Poitras pulled up at <<twenty minutes to eight|10>>. It was dark enough for the first wave of jasmine to be filtering into the air and for drivers to begin using their headlamps. Poitras had brought an older dick with him, gray-haired and crew cut with a face he\'d left out of doors a couple centuries too long, named Griggs. When he saw me, Griggs feigned surprise and said, "You still got a license?"',
          ],
          [
            1,
            '[ap 08:30] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - eight-thirty',
            'Ellen Lang\'s light green Subaru wagon KLX774 was under a streetlamp at Ralph\'s supermarket on Ventura in Encino, the third place on Janet Simon\'s list. Ralph\'s had closed at <<eight-thirty|5b>>, so the lot was empty except for the Subaru, a radio car, and a sun-faded Galaxy 500 belonging to the night watchman, an old geez who stood out on the tarmac talking cop-shop with the uniforms. We pulled up to them and got out, Poitras flashing his shield, making sure the watchman saw it.',
          ],
          [
            1,
            '[ap 08:20] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - eight-twenty',
            'After I shaved and showered and dressed I made soft-boiled eggs and raisin muffins and sliced bananas. While I ate them I made four sandwiches, brewed a pot of coffee, and poured it into the big thermos. I took out a six-pack of RC 100, two Budweisers, and a jar of jalapeno-stuffed olives. I put all that in a double-strength paper bag on top of a couple books by Elmore Leonard, Hombre and Valdez Is Coming. I took my clip-on holster out of the closet, put the Dan Wesson in it, and selected a jacket to go with my khaki Meronas. By <<eight-twenty|5b>> I was staking out Kimberly Marsh\'s apartment. I was cranky. If the fat guy brought his dog out today, maybe I\'d shoot it. They\'d probably arrest John Cassavetes, and wouldn\'t Gena Rowlands be surprised.',
          ],
          [
            1,
            '[ap 09:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - nine',
            'A couple minutes before <<nine|9c:1>>, two cars eased up out of the garage, a little metallic-brown Toyota Celica and a green LTD. <<About nine-fifteen|9:1>> a beige Volvo sedan turned in. Kimberly Marsh wasn\'t driving and probably wasn\'t hiding in the trunk. At <<ten-fourteen|5b>> the fat guy came out with his little dog. I held my fire so as not to tip the guys in the Nova. The little dog didn\'t have any better luck than last time. At <<ten fifty-five|5b>> the mail was delivered. Kimberly Marsh got a couple more letters. At <<six minutes before noon|10>> the Nova cracked open again and a different guy walked back past me on the sidewalk, heading toward Barrington. This one was taller, with a relaxed face and prominent Adam\'s apple. This one, maybe you could talk to. I scrunched down onto the floor, no easy feat in a \'66 Corvette, and counted to forty before I looked up. Thirty-five minutes later he came back, whistling and carrying a white paper bag with grease stains at the bottom. Tacos or burritos, one. I ate a salami sandwich, followed it with a turkey, and drank a warm Budweiser. Bud holds up better warm than any other beer. Great for that tailgate party when you\'re on stakeout.',
          ],
          [
            1,
            '[ap 03:10] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - ten minutes after three',
            'At <<ten minutes after three|10>>, a dirty red Porsche 914 double-parked in front of the Piedmont Arms and a good-looking kid the size of a tree got out and went to the mailboxes. Kimberly Marsh\'s mailbox, in particular. Then I had him. The beach picture in Kimberly Marsh\'s dresser drawer. <<Six-three|9j:1>>. <<Two-fifteen|9j>>. Brown-almost-blond hair and toothpaste-commercial features. I lifted myself up in the seat and tried to see the guys in the Nova. They didn\'t seem to be paying any attention, the driver talking and gesturing and the passenger nodding his head and the Mexican music going with a lot of trumpet. The big kid cleaned out the box, dug through the bin, then went back to his car. Sonofabitch, stay with the Nova or follow the kid? The Mexican driver was still explaining something with his hands. The passenger fired the wadded-up white paper bag into the shrubs around the apartments. They turned up the music. Marimbas. I went with the kid.',
          ],
          [
            1,
            '[ap 04:12] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - 412',
            '"There\'re two Mexicans sitting in a dark blue Chevy Nova at <<412|3:0>> Gorham, just above San Vicente in Brentwood. Bad rust spot on the left rear fender behind the wheel well. I want to know where they go."',
          ],
          [
            1,
            '[ap 09:14] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - 914',
            'The 914 was ticking in a little carport dug into the side of the mountain. The flat-roofed house sat on top of the garage and spilled to the right, nestling in an ivy bed as did so many houses in Los Angeles. There was a big plate glass window to the right of the door and a dormer window a little beyond that. The landscaping was uneven and shabby. Dead vines twined with live; lonely Saint Augustine runners purchased in bare spots along the unmaintained slope, outlining just as lonely sprigs of ice plant and cactus. Everything looked dusty: the <<914|9l>>, the carport, the brick steps leading up to the house, the house, the plants, the bugs crawling on the plants. Classy.',
          ],
          [
            1,
            '[10:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - Ten o\'clock in the morning',
            'An eight-foot-high mortared stone wall grew off the gateposts. It was overgrown with ivy and followed the street both uphill and down to disappear around the curves. There were eucalyptus and scrub oak and olive trees inside the wall and out. Old trees. Gnarled and gray and established and quiet. I walked over to the gate and stood by Pike. The drive rose rapidly and disappeared behind a knoll. You couldn\'t see the house. You couldn\'t see anything. The trees were so thick it was dark. <<Ten o\'clock in the morning|6>> and it was dark. "That does it. From now on I carry a crucifix and a sharpened stake."',
          ],
          [
            1,
            '[ap 02:40] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - two-forty',
            'I was thinking about the big walls and the big gate and the big swords with the big bent tips when the outer door opened and the biggest human being I\'d ever seen off a playing field walked in. If anything, I am consistent. First I thought Mexican, then Indian, then Samoan. Lots of Samoans come over to play middle guard for USC. He was six-eight easy and slim the way I\'m slim, but on him that meant <<two-forty|5k:1>>. When he moved I thought shark, sliding through the water. He had large, thick-fingered hands and big bones. His cheeks were high and flat. So was his forehead. So was his nose. His eyes were black and empty and made me think shark again. A shorter man came in after him, this one Mexican for sure. Shorter than me, but wider and heavier. About one-ninety.',
          ],
          [
            1,
            '[ap ~ 05:10] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - about five-ten',
            'Domingo Garcia Duran stood at one of the smaller corrals, his back to us. He was standing next to a fat man. Duran was <<about five-ten|5k:1>>, slim and strong-looking with narrow hips and wide shoulders and black hair shot through with silver. He was wearing tan Gucci loafers and dark slacks and a cream-colored pullover shirt that showed his build. He stood erect, much like Ricardo Montalban. He looked wealthy, also like Ricardo Montalban. Maybe if I said, "Boss! Boss! De plane! De plane!" he\'d think I was funny. He and the fat man were watching a black cow walk in slow circles about the corral. Every once in a while the fat man said something and pointed at the cow and Duran would nod. Duran was holding a slender sword in his left hand. About three feet long, with a bent tip. Ixnay on the Villechaise.',
          ],
          [
            1,
            '[03:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - three in the morning',
            'Back in the office I ate two more aspirin, sipped the coffee, and thought about what I might do. Ellen and the boy would be safe as long as Duran thought he could trade them for the dope, only I had no dope to trade. Maybe I could break into his manse at <<three in the morning|5>>, ram a gun in his mouth, and demand their release. Unh-huh. Maybe I could kite some bad checks, score a hundred grand worth of dope, and pull the trade that way. Unh-huh. The problem was that once Duran had the dope, Ellen and Perry had to disappear. Wouldn\'t matter how connected he was, he couldn\'t buck eyewitness testimony. And that meant Elvis had to disappear, too. I watched Pinocchio\'s eyes move back and forth. Portrait of the investigator: young man in search of a plan.',
          ],
          [
            1,
            '[ap 04:08] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - eight minutes after four',
            'I took out my wallet and looked at the license number that Joe Pike had copied off the Nova, then called a lady at the Department of Motor Vehicles. I identified myself, gave her the number of my PI license, and asked for the Nova\'s registration. She told me to wait, then came back with a name and an address. I thanked her, hung up, then finished the coffee. The beer and the aspirin had helped my back. I pulled on the shoulder rig without too much pain, got the Dan Wesson out of my desk, put on the cotton jacket, and went out. It was <<eight minutes after four|10>>.',
          ],
          [
            1,
            '[ap 07:50] The Monkey\'s Raincoat - Robert Crais.epub (index_split_003.xhtml) - ten minutes before eight',
            'At <<ten minutes before eight|10>> Arturo Sanchez kicked open the screen door to his house and stormed out to his Nova. The porch light came on and a heavy woman appeared in the door, screaming something in Spanish. Arturo gunned the Nova, screeched backward out of the drive, and roared down the street away from me.',
          ],
          [
            1,
            '[ap 08:20] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - twenty minutes after eight',
            'At <<twenty minutes after eight|10>> I parked beside the North Hollywood station house and went up to the detectives\' squad room. Poitras was standing by a desk, talking to Griggs in a low voice. Griggs was sipping coffee from a mug that said #1 DADDY and nodding. When Poitras saw me he said something else to Griggs, then jerked his head back toward his office. He didn\'t look happy. "Come on," he said.',
          ],
          [
            1,
            '[ap 05:08] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Five-eight',
            'Barry shrugged again. Charles whistled sharply between his teeth, and a moment later another Charles walked in from the balcony with a watering can. <<Five-eight|9j:0>>, blond, muscled, white shirt and pants and shoes. Twins all the way down to the big knuckles.',
          ],
          [
            1,
            '[ap 10:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - ten o\'clock',
            'He came out of the bathroom in jockey shorts with a towel over his shoulders. "I found the spotters. Two guys in the yellow house <<ten o\'clock|6>> east, just up from Nichols Canyon. Asshole in a lawn chair on the back deck, squinting through a pair of field glasses."',
          ],
          [
            1,
            '[10:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Ten in the morning',
            'He hopped around, rolling his eyes and trying to pick up the thread. <<Ten in the morning|5>> and he was already in another universe. "Yeah, right. Look, you gotta open your mind, see? I called around. I asked. Everybody I ask, and believe me, I know everybody Garrett Rice would know, they say Garrett ain\'t called. He ain\'t been trying to move nothing."',
          ],
          [
            1,
            '[12:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Noon',
            '"Griffith Park," I said. "<<Noon|13>> tomorrow, back by the tunnel. You drive up, I drive up. I bring out the dope, you bring out the kid. We swap, go back to our cars, that\'s it."',
          ],
          [
            1,
            '[12:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - noon',
            '"All right," I said. "Tomorrow <<noon|13>>. I send the mother. You send the kid. Back by the tunnel. You\'re alone. I\'m alone."',
          ],
          [
            1,
            '[12:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Noon',
            '"The Eskimo. <<Noon|13>> tomorrow back by the tunnel at Griffith Park. Ellen brings the dope to the tunnel, puts it on the ground, then they send out Perry. She brings Perry back to me, the Eskimo goes out for the dope. End of deal."',
          ],
          [
            1,
            '[ap > 04:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - just after four',
            'I t began to rain again <<just after four|10>> the next morning, a slow leaking drizzle that fell out of silver clouds, lit from beneath by cityglow. Pike sat at the dining table in the dark, sipping at a finger of bourbon in a tall glass. He said, "It\'s about time you were up."I went into the little bathroom without saying anything and dressed. Levi\'s, gray Beverly Hills Gun Club tee shirt, CJ Bass desert boots. A client had given me the Gun Club tee shirt, but I\'d never worn it. When I went out to the kitchen Pike looked at the shirt and shook his head.',
          ],
          [
            1,
            '[ap 05:50] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - ten minutes before six',
            'A t <<ten minutes before six|10>>, the park was dark and empty and cold, with only light traffic passing the entrance off Los Feliz Boulevard. We turned in and cruised to the back of the park toward the tunnel, past the picnic tables and green lawns and public rest rooms that are habitat for bums, muggers, and homosexual mashers. An old Volkswagen microbus and a Norton motorcycle were parked in the spaces past the rest rooms, but there was no sign of life. Pike had the radio tuned to the farm reports. To the best of my knowledge, Joe Pike has never been on a farm in his life. Ellen sat in the backseat, the dope on her lap, her eyes luminous in the glow from reflected streetlights.',
          ],
          [
            1,
            '[ap 06:50] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - ten minutes to seven',
            'At <<ten minutes to seven|10>> a Park Service Bronco came out of the tunnel and turned up toward the pipe gate. A woman in a brown Park Service uniform unlocked the gate, swung it out of the road, then climbed back into her Bronco and disappeared through the tunnel. I ate a processed chicken on white and drank coffee. Ellen didn\'t have anything. Neither did Pike.',
          ],
          [
            1,
            '[ap 07:30] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - seven-thirty',
            'At <<seven-thirty|5b>>, a white Cadillac turned in off Los Feliz and rolled down past the picnic tables to park across from the rest rooms. Ten minutes later, a cruising police prowl car stopped beside the Volkswagen microbus. Two cops in black slickers got out. One of them rapped on the bus\' side door with his nightstick while the other stayed by their black-and-white with his hand on the butt of his Smith. A young guy in jeans and no shirt climbed out of the bus and talked to the cops for a while and did a lot of nodding and a lot of shivering. Then the cops got back in their car and the kid went back into his bus and the cops drove away. I drank more coffee and ate a sweet gherkin and watched. Two lean women in racing tights pedaled fancy bicycles up through the park from out of the Hollywood traffic and zinged back through the tunnel, their bikes throwing up sprays of water, their fine legs churning. An occasional car took the same path but turned up the mountain instead, passing us moments later. Probably people who worked at the observatory. A tall Hispanic man in tight black pants, plaid shirt, and down vest came up from Hollywood under a pale pink umbrella. He stopped under the restroom awning, shook out his umbrella, then went inside. After a minute, the Caddie opened and a middle-aged white man in designer jeans, tweed sport coat, and glasses hustled across, hands over his head against the rain, and also went into the restroom. More cars passed, more cyclists, some runners. The kid came out of his bus, this time wearing a shirt and shoes and rain jacket, wiped off the Norton\'s seat with a piece of newspaper, fired it up, and took off. The middle-aged guy came out of the restroom, hustled back to his Caddie, and drove away. Then the tall man came out, looked at the sky as if expecting it might have cleared, opened his umbrella, and headed back to Hollywood. I ate four jalape+|o olives and drank more coffee. Life is drama.',
          ],
          [
            1,
            '[ap > 09:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Just after nine',
            '<<Just after nine|10>>, the clouds let go. Rain banged down in big heavy drops that sounded like hail against the Jeep. Pike took a sandwich from the bag and ate it without saying anything. Ellen stirred and sat up but neither ate nor drank.',
          ],
          [
            1,
            '[ap < 10:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - Just before ten',
            '<<Just before ten|10>>, a Mercury Montego turned into the park and stopped by the picnic tables. There were three men inside, two in the front, one in the back. I said, "Joe."',
          ],
          [
            1,
            '[11:38] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - twenty-two minutes before noon',
            'At <<twenty-two minutes before noon|10>>, a black stretch limo turned in off Los Feliz Boulevard, cruised the length of the park road, and parked under an elm tree by the mouth of the tunnel. Kato was driving. Ellen Lang dug her fingers into my shoulder like pliers\' jaws and made a noise in her throat.',
          ],
          [
            1,
            '[ap 10:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - ten',
            'Pike squinted out through the misted trees. "It\'s <<ten|9d:1>> of, now. Pretty soon these clucks are going to figure out they\'ve been stood up. Then they\'re going to go back home. Not much time."',
          ],
          [
            1,
            '[12:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - noon',
            'He stared at me for a while, then nodded. "No later than <<noon|13>> tomorrow."',
          ],
          [
            1,
            '[ap < 06:00] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - almost six',
            'We picked up Pike\'s Cherokee from a cop out front and took the drive west to Fairfax, then north up Laurel and into the hills. It was <<almost six|3b>> when we got there. The cloud cover had broken, and the air had a fresh, scrubbed smell. Nice. A red-winged hawk rode the wind pushing up the canyon above my house. I could see his head turn, looking for mice.',
          ],
          [
            1,
            '[ap 07:50] The Monkey\'s Raincoat - Robert Crais.epub (index_split_004.xhtml) - ten minutes before eight',
            'They sat together a very long time. Perry cried, then grew quiet, then cried again until he fell asleep in her lap. At <<ten minutes before eight|10>>, she said, "We can go now," and stood up with her nine-year-old son cradled in her arms like a baby.',
          ],
        ];
