$VAR1 = [
          [
            1,
            "[ap 09:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - nine o\x{2019}clock",
            "We were entering New York City now, via some highway that cut across the Bronx. Unfamiliar territory for me. I am a Manhattan boy; I know only the subways. Can\x{2019}t even drive a car. Highways, autos, gas stations, tollbooths\x{2014}artifacts out of a civilization with which I\x{2019}ve had only the most peripheral contact. In high school, watching the kids from the suburbs pouring into the city on weekend dates, all of them driving, with golden-haired shikses next to them on the seat: not my world, not my world at all. Yet they were only sixteen, seventeen years old, the same as I. They seemed like demigods to me. They cruised the Strip from <<nine o\x{2019}clock|6>> to <<half past one|10>>, then drove back to Larchmont, to Lawrence, to Upper Montclair, parking on some tranquil leafy street, scrambling with their dates into the back seat, white thighs flashing in the moonlight, the panties coming down, the zipper opening, the quick thrust, the grunts and groans. Whereas I was riding the subways, West Side I.R.T. That makes a difference in your sexual development. You can\x{2019}t ball a girl in the subway. What about doing it standing up in an elevator, rising to the fifteenth floor on Riverside Drive? What about making it on the tarry roof of an apartment house, 250 feet above West End Avenue, bulling your way to climax while pigeons strut around you, criticizing your technique and clucking about the pimple on your ass? It\x{2019}s another kind of life, growing up in Manhattan. Full of shortcomings and inconveniences that wreck your adolescence. Whereas the lanky lads with the cars can frolic in four-wheeled motels. Of course, we who put up with the urban drawbacks develop compensating complexities. We have richer, more interesting souls, force-fed by adversity. I always separate the drivers from the nondrivers in drawing up my categories of people. The Olivers and the Timothys on the one hand, the Elis on the other. By rights Ned belongs with me, among the nondrivers, the thinkers, the bookish introverted tormented deprived subway riders. But he has a driver\x{2019}s license. Yet one more example of his perverted nature.",
          ],
          [
            1,
            '[ap ~ 00:57] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - approximately three to one',
            "We went to a place on Sixty-seventh that had opened last Christmas; one of Timothy\x{2019}s fraternity brothers had been there and had reported the action was groovy, so Timothy insisted on going. We humored him. The name of the place was The Raunch House, which tells you the whole dull story in three syllables. The decor was Early Jockstrap and the clientele ran heavily toward suburban high school football players, with girls outnumbered <<approximately three to one|10>>. High noise level, much moronic laughter. The four of us entered as a phalanx, but our formation shattered the moment we were past the entrance. Timothy, all eager, went plunging toward the bar like a musk-ox in rut, his burly body slowing as he realized by his fifth step that the ambiance wasn\x{2019}t what he was looking for. Oliver, who in some ways is the most fastidious of us all, never even went in; he sensed at once that the place was inadequate and planted himself just inside the doorway to wait for us to leave. I ventured halfway into the room, was hit by a blast of raucousness that jangled every nerve, and, totally turned off, retreated to the relative tranquility of the checkroom alcove. Ned made straight for the washroom. I was naive enough to think he was simply in a hurry to take a piss. A moment later Timothy came up to me, a bumper of beer in his hand, and said, \x{201c}Let\x{2019}s get the crap out of here. Where\x{2019}s Ned?\x{201d}",
          ],
          [
            1,
            '[06:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - six in the morning',
            "I wanted to take him and shake him. Forget about Arizona? He organized it. He lured the necessary three other males into it. He went on for hours and hours to us about the importance of opening your soul to the inexplicable and the implausible and the fantastic. He goaded us to set aside mere pragmaticism and empiricism and perform an act of faith, et cetera, et cetera. Now a winsome daughter of Israel spreads her legs for him and he\x{2019}s willing in a flash to give the whole thing up, just to be able to spend Easter holding hands with her at the Cloisters and the Guggenheim and other metropolitan cultural shrines. Well, crap on that. He got us into this, and, entirely leaving out of the picture the question of how much faith we really had in his weirdo immortality cult, he wasn\x{2019}t going to shuck us that simply. The Book of Skulls says that candidates have to present themselves in fours. I told him that we wouldn\x{2019}t let him drop out. He was silent a long while. Much gulping of the Adam\x{2019}s apple: sign of Great Internal Conflict. True love versus eternal life. \x{201c}You can look her up when we come back east,\x{201d} I reminded him. \x{201c}Assuming that you\x{2019}re one of those who comes back.\x{201d} He was pronged on one of his own existential dilemmas. The bathroom door opened and Mickey peered chastely out, bath-toweled. \x{201c}Go on,\x{201d} I said. \x{201c}Your lady\x{2019}s waiting. I\x{2019}ll see you in the morning.\x{201d} Finding another john somewhere beyond the kitchen, I relieved myself and groped through the darkness back to Bess, who greeted me with little snorting sighs. Caught me by the ears, pulled me down between her bouncy, rubbery knockers. Large breasts, my father told me when I was fifteen, are rather vulgar; a gentleman chooses his women by other criteria. Yes, Dad, but they make groovy pillows. Bess and I celebrated the rites of spring one final time. I slept. At <<six in the morning|5>> Oliver, fully dressed, woke me. Ned and Eli were up and dressed already, too. All the girls were asleep. We breakfasted silently, rolls and coffee, and were on the road before <<seven|9c:1>>, the four of us, up Riverside Drive to the George Washington Bridge, across into Jersey, westward on Interstate 80. Oliver did the driving. Old Iron Man.",
          ],
          [
            1,
            '[00:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - midnight',
            "We came into Chicago at twilight, after a long day of driving. Sixty, seventy miles an hour, hour after hour after hour broken only by infrequent rest stops. The last four hours we didn\x{2019}t even stop, Oliver hurtling like a madman down the turnpike. Cramped legs. Stiff ass. Glazed eyes. My brain fuggy, blurred by excessive traveling. Highway hypnosis. As the sun sank, all color seemed to leave the world; an all-pervading blue engulfed everything\x{2014}blue sky, blue fields, blue pavement, the whole spectrum draining toward the ultraviolet. It was like being on the ocean, unable to distinguish what lies above the horizon from what lies below. I had very little sleep last night. Two hours at the very most, probably less. When we weren\x{2019}t actually talking or making love, we lay side by side in a groggy doze. Mickey! Ah, Mickey! The scent of you is on my fingertips. I inhale. Three tumbles between <<midnight|13>> and dawn. How shy you were at first, in the narrow bedroom, flaking pale green paint, psychedelic posters, John Lennon and saggy-cheeked Yoko looking down on us as we stripped, and you huddled your shoulders together, you tried to hide your breasts from me, you slipped into bed quickly, seeking the safety of the sheets. Why? Do you think your body\x{2019}s so deficient? All right, you\x{2019}re thin, your elbows are sharp, your breasts are small. You\x{2019}re not Aphrodite. Do you need to be? Am I Apollo? At least you didn\x{2019}t shrink from my touch. I wonder if you came. I can never tell if they come. Where are the great wailing, shrieking, whooping spasms I read about? Other girls, I suppose. Mine are too polite for such volcanic orgasmic eruptions. I should become a monk. Leave screwing for the screwers and channel my energies into the pursuit of the profound. I\x{2019}m probably not much good at fuckery anyway. Let Origen be my guide: in a moment of exaltation I\x{2019}ll perform an autoorchidectomy and deposit my balls on the holy altar as an offering. Thereafter no longer to feel the distractions of passion. Alas, no, I enjoy it too much. Grant me chastity, God, but, please, not just yet. I have Mickey\x{2019}s phone number. When I come back from Arizona I\x{2019}ll give her a ring. (When I come back. If I come back! And when and if, what will I be?) Mickey\x{2019}s the right sort of girl for me, indeed. I must set modest sexual goals. Not for me the blond sex bomb, not for me the cheerleader, not for me the sophisticated society-girl contralto. For me the sweet shy mice. Oliver\x{2019}s LuAnn would bore me flaccid in fifteen minutes, though I imagine I could tolerate her once for the sake of her breasts. And Timothy\x{2019}s Margo? Let\x{2019}s not think about her, shall we? Mickey for me. Mickey: bright, pale, retiring, available. Eight hundred miles east of me at the moment. I wonder what she\x{2019}s telling her friends about me. Let her magnify me. Let her romanticize me. I can use it.",
          ],
          [
            1,
            '[ap 09:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - nine',
            "We had taken a suite, two bedrooms, Ned and I in one, Timothy and Oliver in the other. I dumped my clothes and collapsed quickly into bed. Not enough sleep, too much food: ghastly, ghastly. Exhausted though I was, I remained awake, more or less, dozing, stupefied. The rich dinner lay like stones in my gut. A good puking, I decided some hours later, would be best for me. Purge-bound, I staggered naked toward the bathroom separating the two bedrooms. And encountered a terrifying apparition in the dark corridor. A naked girl, taller than I, with long heavy breasts, startlingly flaring hips, a corona of short curling brown hair. A succubus of the night! A phantom spawned by my overheated imagination! \x{201c}Hi, handsome,\x{201d} she said, and winked, and passed me in a miasma of perfume and lust-smells, leaving me to stare in astonishment at her opulent retreating buttocks until the bathroom door closed behind them. I shivered with fright and horniness. Not even on acid had I experienced such tangible hallucinations; could Escoffier achieve what LSD could not? How beautiful, how meaty, how elegant she was. I heard water running in the john. Peered into the far bedroom, my eyes fully adjusted to the darkness now. Frilly feminine clothes scattered everywhere. Timothy snoring in one bed; in the other, Oliver, and on Oliver\x{2019}s pillow, a second head, female. No hallucinations, then. Where had they found these girls? The room next door? No. I understood. Call girls supplied by room service. The trusty credit card strikes again. Timothy comprehends the American way as I, poor cramped studious ghetto lad, never could hope to do. Want a woman? You have but to lift the phone and ask. My throat was dry; my mast was raised; I felt thunder in my chest. Timothy sleeps; very well, since she\x{2019}s been hired for the night, I\x{2019}ll borrow her awhile. When she comes out of the john I\x{2019}ll swagger up to her, one hand on her tits, one to the rump, feel the silky satiny smoothness of her, give her the Bogart rumble deep down in the throat, invite her to my bed. Indeed. And the bathroom door opened. She glided forth, breasts swaying, ding-dong-ding-dong. Another wink. And past me, gone. I groped air. Her long, lean back, swelling into two astounding globular cheeks; the scent of cheap musky fragrance; the fluid, hip-wiggling stride; the bedroom door closing in my face. She is hired, but not for me. She is Timothy\x{2019}s. I went into the john, knelt before the throne, spent eons upchucking. Then to my lonely bed for cold bad-trip dreams. In the morning, no girls visible. We were on the road before <<nine|9c:1>>, Oliver at the wheel, St. Louis our next port of call. I sank into apocalyptic gloom. I would have shattered empires that morning, if my thumb had been on the right button. I would have unleashed Strangelove. I would have set free the Fenris wolf. I would have zapped the universe, had the chance been mine.",
          ],
          [
            1,
            '[12:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - noon',
            "I drove for five hours without a break. It was beautiful. They wanted to stop, to piss, to stretch their legs, to get hamburgers, to do this, to do that, but I didn\x{2019}t pay any attention, I just went driving on. My foot glued to the accelerator, my fingers resting lightly on the steering wheel, my back absolutely straight, my head almost motionless, my eyes trained on a point twenty or thirty feet in front of the windshield. The rhythm of motion possessed me. It was almost a sexual thing: the long glossy car leaping forward, raping the highway, me in command. I took real pleasure from it. I actually got hard for a while. Last night, with those whores Timothy found, my heart wasn\x{2019}t really in it. Oh, I went three rounds, but only because it was expected of me, and in my thrifty hayseed way I didn\x{2019}t want to waste Timothy\x{2019}s money. Three pops I had, the way the girl said it: \x{201c}You want to work off another pop now, sweet?\x{201d} But this, with the car, the long sustained unending thrust of the cylinders, this is practically a kind of intercourse, this is ecstasy. I think I understand now what the motorcycle freaks feel. On and on and on. The throbbing underneath you. We took Route 66, down through Joliet, through Bloomington, on towards Springfield. Not much traffic, lines of trucks in some places but otherwise hardly anything, and the telephone poles going flick-flick-flick past me all the time. A mile a minute, three hundred miles in five hours, even for me an excellent average for driving in the East. Bare, flat fields, some of them still covered with snow. Complaints from the peanut gallery, Eli calling me a goddamn driving machine, Ned nagging me to stop. I pretended I didn\x{2019}t hear them. Eventually they left me alone. Timothy slept, mostly. I was king of the road. By <<noon|13>> it was apparent we\x{2019}d be in St. Louis in another couple of hours. The plan had been to spend the night there, but that no longer made sense, and when Timothy woke up he got out his maps and tourist guides and started figuring the next lap of the trip. He and Eli had a fight over the way Timothy had planned things. I didn\x{2019}t pay much attention. I think Eli\x{2019}s point was that we should have headed for Kansas City, not St. Louis, coming out of Chicago. I could have told them that a long time ago, but I didn\x{2019}t care what route they took; anyway I wasn\x{2019}t keen on passing through Kansas again. Timothy hadn\x{2019}t realized Chicago and St. Louis were so close together when he first sketched our route.",
          ],
          [
            1,
            '[ap 10:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - ten',
            "A cold blue Ozark evening. Exhaustion, anoxia, nausea: the dividends of auto-fatigue. Enough is enough; here we halt. Four red-eyed robots stagger out of the car. Did we really drive more than a thousand miles today? Yes, a thousand and some, clear across Illinois and Missouri into Oklahoma, long stretches at seventy or eighty miles per, and if Oliver had had his way we\x{2019}d have driven five hundred more before knocking off. But we couldn\x{2019}t have gone on. Oliver himself admits the quality of his performance began to decline after his six-hundredth mile of the day. He nearly totaled us outside of Joplin, glassy-faced and groggy, wrists failing to deal with the curve his eyes registered. Timothy drove perhaps a hundred miles today, a hundred fifty; I must have done the rest, several stints amounting to three or four hours\x{2019} worth, sheer terror all the way. But now we must stop. The psychic toll is too great. Doubt, despair, depression, dejection have seeped into our sturdy band. Dejected, disheartened, discouraged, disillusioned, dismayed, we slither into our chosen motel, wondering in our various ways how we could have persuaded ourselves to undertake this expedition. Aha! The Moment-of-Truth Motor Lodge, Nowhere, Oklahoma! The Edge of Reality Motel! Skepticism Inn! Twenty units, fake Colonial, plastic red-brick facing and white wooden columns flanking the entrance. We are the only guests, it seems. Gum-chewing female night clerk, about seventeen years old, her hair teased up into a fantastic 1962 beehive and held in place with embalming fluid. She looks at us languidly, no flicker of interest. Heavy eye makeup, turquoise with black edging. A doxy, a drab, too dumb-whorish even to be a successful whore. \x{201c}Coffee shop closes at <<ten|9c:1>>,\x{201d} she tells us. Bizarre twanging drawl. Timothy is thinking about inviting her to his room for some fucking, that\x{2019}s obvious to us all; I think he wants to add her to some collection he\x{2019}s making of all-American types. Actually\x{2014}let me say it in my capacity as objective observer, subspecies polymorphous perverse\x{2014}she wouldn\x{2019}t really be bad-looking, given a good scrubbing to get rid of all that makeup and hair spray. Fine high breasts jutting against her green uniform; outstanding cheekbones and nose. But the dull eyes, the slack pouting lips, can\x{2019}t be washed away. Oliver gives Timothy a fiery scowl, warning him not to start anything with her. For once Timothy yields: the prevailing mood of depression has him down, too. She assigns us to adjoining double rooms, thirteen dollars apiece, and Timothy offers her his omnipotent slice of plastic. \x{201c}Room\x{2019}s around to the left,\x{201d} she says, doing her thing with the credit-card machine, and, having done it, disconnects completely from our presence, returning her attention to a Japanese television set with a five-inch screen perched on her counter. We go out to the left, past the drained swimming pool, and let ourselves into our rooms. We must hurry or we\x{2019}ll miss dinner. Drop the luggage, splash water in the faces, out to the coffee shop. One waitress, slouch-backed, gum-chewing; could be the sister of the desk clerk. She too has had a long day; there is an acrid cunty smell about her that hits us hard as she bends over us to plunk silverware on the Formica tabletop. \x{201c}What\x{2019}ll it be, boys?\x{201d} No escalopes de veau tonight, no caneton aux cerises. Dead hamburgers, oily coffee. We eat in silence and silently shuffle back to our lodgings. Off with the sweaty clothes. Into the shower, Eli first, then me. The door connecting our room to theirs can be opened. It is opened. Dull boomings from beyond: Oliver, naked, is kneeling before the television set, twiddling dials. I survey him, his taut rear, broad back, the dangling genitals visible below his muscle-bunched thighs. I repress my warped lustful thoughts. These three humanitarians have coped quite well with the problem of living with a bisexual roommate; they pretend that my \x{201c}sickness,\x{201d} my \x{201c}condition,\x{201d} does not exist, and carry on from there. The prime liberal rule: don\x{2019}t patronize the handicapped. Pretend that the blind man can see, that the black man is white, that the gay man feels no stirrings at the sight of Oliver\x{2019}s smooth firm ass. Not that I have ever overtly offered at him. But he knows. He knows. Oliver\x{2019}s no fool.",
          ],
          [
            1,
            '[~ 19:23] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - around 1923',
            "Ned brought us Eli. No, they weren\x{2019}t lovers, just buddies. That was practically the first thing Eli said to me: \x{201c}In case you\x{2019}re wondering, I\x{2019}m hetero. Ned doesn\x{2019}t go for my type and I don\x{2019}t go for his.\x{201d} I\x{2019}ll never forget it. It was the first hint I had had that Ned was that way, and I don\x{2019}t think Oliver had realized it either, though you never really know what\x{2019}s going on in Oliver\x{2019}s mind. Eli had spotted Ned right away, of course. A city boy, a Manhattan intellectual, he could put everybody into the proper category with one glance. He didn\x{2019}t like his roommate and wanted out, and we had a huge suite, so he said something to Ned and Ned asked if he could transfer in with us, the November of our junior year. My first Jew. I didn\x{2019}t know that, either\x{2014}oh, Winchester, you naive prick, you! Eli Steinfeld from West Eighty-third Street, and you can\x{2019}t guess he\x{2019}s a Hebe! Honestly, I thought it was just a German name: Jews are called Cohen or Katz or Goldberg. I wasn\x{2019}t really captivated by Eli\x{2019}s personality, you might say, but once I found out he was Jewish I felt I had to let him room with us. For the sake of broadening myself through diversity, yes, and also because I had been raised to dislike Jews and I had to rebel against that. My grandfather on my father\x{2019}s side had had some bad experiences with clever Jews <<around 1923|18:0>>; some Wall Street Abies suckered him into investing heavily in a radio company they were organizing, and they were crooks and he lost about five million, so it became a family tradition to mistrust Jews. They were vulgar, pushy, sly, et cetera, et cetera, always trying to do an honest Protestant millionaire out of his hard-inherited wealth, et cetera, et cetera. In fact, my Uncle Clark once admitted to me that Grandfather would have doubled his money if he\x{2019}d sold out within eight months, which is what his Jewish partners secretly did, but no, he hung on waiting for still fatter profits, and got clobbered. Anyway I don\x{2019}t uphold all the family traditions. Eli moved in. Short, somewhat swarthy, a lot of body hair, quick nervous bright little eyes, big nose. A brilliant mind. An expert on medieval languages; already recognized as an important scholar in his field and still an undergraduate. On the other side of the ledger, he was pretty pathetic\x{2014}tongue-tied, neurotic, hyper-tense, worried about his masculinity. Forever prowling after girls, usually getting nowhere. Doggish girls, too. Not the spectacularly ugly broads that Ned prefers, God knows why; Eli went after a different sort of female loser\x{2014}shy, scrawny, inconspicuous girls, thick glasses, flat chests, you know the bit. Naturally, they\x{2019}re as neurotic as he is, terrified of sex, and they wouldn\x{2019}t come across for him, which only made his problems worse. He seemed absolutely afraid to approach a normal, attractive, sensual chick. One day last fall as an act of Christian charity I turned Margo on to him and he screwed things up something unimaginable.",
          ],
          [
            1,
            '[05:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - five in the morning',
            "What led me to the contemplation of suicide was, above all, my father\x{2019}s dying at thirty-six. That seemed like such an unbearable tragedy to me. Not that my father was in any way a special human being, except to me. He was just a Kansas farmer, after all. Up at <<five in the morning|5>>, in bed by <<nine at night|5>>. No education to speak of. All he read was the county newspaper, and sometimes the Bible, though most of that was over his head. But he worked hard all his short life. He was a good man, a dedicated man. It was his father\x{2019}s land first, and my father worked it from the age of ten, with a few years out for the army; he brought in his crops, he retired his debt, he made a living, more or less, he even was able to buy forty acres more and think of expanding beyond that. Meanwhile he married, he gave pleasure to a woman, he sired children. He was a simple man\x{2014}he would never have understood anything that\x{2019}s happened in this country in the ten years since he died\x{2014}but he was a decent man, in his way, and he had earned the right to a happy old age. Sitting on the porch, puffing his pipe, going hunting in the fall, letting his sons do the really back-breaking work, watching his grandchildren grow up. He didn\x{2019}t get a happy old age. He didn\x{2019}t even get a middle age. Cancer sprouted in his guts and he died fast, he died in agony but fast.",
          ],
          [
            1,
            '[12:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - noon',
            "I must have driven four hundred miles already today, and it isn\x{2019}t even <<noon|13>> yet. The roads here are great\x{2014}wide, straight, empty. Amarillo is just ahead. And then Albuquerque. And then Phoenix. And then, at last, we start to find out a lot of things.",
          ],
          [
            1,
            '[00:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - midnight',
            "I think our commitment to this adventure has deepened since we reached the desert\x{2019}s edge. Certainly mine has. That terrible day of doubt, while we were driving across Missouri, now seems as far in the past as the dinosaurs. I know now (how do I know? how can I say?) that what I have read in the Book of Skulls is real, and what we have come to find in the wastes of Arizona is real, and that if we persevere we will be granted that which we seek. Oliver knows it, too. A weird freaky intensity has surfaced in him these last few days. Oh, it was always there, that tendency toward monomania, but he did a better job of concealing it. Now, sitting behind the wheel ten or twelve hours a day, needing virtually to be forced to stop driving, he makes it altogether clear that nothing is more urgent for him than to reach our destination and submit himself to the disciplines of the Keepers of the Skulls. Even our two unbelievers are catching the faith. Ned oscillates between absolute acceptance and absolute rejection, as ever, and often holds both positions simultaneously; he mocks us, he needles us, and yet he studies maps and mileage charts as though he, too, is seized by impatience. Ned is the only man I know capable of attending a mass at sunrise and a black mass at <<midnight|13>>, all the while feeling no sense of incongruity, devoting himself with equal fervor to each rite. Timothy still remains aloof, a genial scoffer, protesting that he\x{2019}s merely humoring his far-out roommates by undertaking this pilgrimage\x{2014}but how much of that is just a front, a show of proper aristocratic coolness? More than a little, I suspect. Timothy has less reason than the rest of us to hunger after metaphysical life-extensions, because his own life as presently constituted offers him such an infinity of possibilities\x{2014}his financial resources being what they are. But money isn\x{2019}t everything, and you can do only so much in the standard threescore and ten, even if you\x{2019}ve inherited Fort Knox. He\x{2019}s tempted by the vision of the skullhouse, I believe. He\x{2019}s tempted.",
          ],
          [
            1,
            '[22:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - ten that evening',
            "There was more, eighteen Mysteries in all, plus a peroration in absolutely opaque verse. I was captured. It was the intrinsic fascination of the text that caught me, its somber beauty, its ominous embellishments, its gonglike rhythms, rather than any immediate connection with that Arizona monastery. Taking the manuscript from the library was impossible, of course, but I went upstairs, emerging from the vaults like Banquo\x{2019}s grimy ghost, and arranged for the use of a study cubicle deep in the recesses of the stacks. Then I went home and bathed, saying nothing to Ned about my discovery, though he saw I was preoccupied with something. And returned to the library armed with notepaper, pencils, my own dictionaries. The manuscript was already on my assigned desk. Until <<ten that evening|5>>, until closing time, I wrestled with it in my badly lit cloister. Yes, no doubt of it: these Spaniards were claiming a technique for attaining immortality. The manuscript gave no actual clues to their processes, but merely insisted that they were successful. There was much symbology of the-skull-beneath-the-face; for a life-oriented cult, they were greatly attracted to the imagery of the grave. Perhaps that was the necessary discontinuity, the sense of jarring juxtapositions, that Ned makes so much of in his esthetic theories. The text made it plain that some of these skull-worshipping monks, if not all, had survived for centuries. (Even for thousands of years? An ambiguous passage in the Sixteenth Mystery implied a lineage older than the pharaohs.) Their longevity evidently earned them the resentment of the mortals around them, the peasants and shepherds and barons; many times had they moved their headquarters, seeking always a place where they could practice their exercises in peace.",
          ],
          [
            1,
            '[ap 09:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - nine',
            "And now we\x{2019}ve become detectives. Scouting all over Phoenix, trying to trace the skullhouse. I find it amusing: to come this far and not to be able to make the final connection. But all Eli has to go by is his newspaper clipping, which places the monastery \x{201c}not far north of Phoenix.\x{201d} That\x{2019}s a big place, though, \x{201c}not far north of Phoenix.\x{201d} It covers everything between here and the Grand Canyon, say, from one side of the state to the other. We need help. After breakfast this morning Timothy took Eli\x{2019}s clipping to the desk clerk, Eli feeling too shy or too eastern-looking to want to do the asking himself. The desk clerk didn\x{2019}t know anything about any monastery anywhere, though, and suggested we inquire at the newspaper office, just across the street. But the newspaper, being an afternoon journal, didn\x{2019}t open shop till <<nine|9f>>, and we, still living on eastern standard time, had awakened very early this morning. It was even now only a <<quarter past eight|10>>. So we wandered around town to kill the forty-five minutes, peering at barber shops, at newsstands, at the windows of stores selling Indian pottery and cowboy accessories. The sun was already bright and the thermo-meter on a bank building announced that the temperature was seventy-nine degrees. It promised to be a stifling day. The sky was that fierce desert blue; the mountains just beyond the edge of town were pale brown. The city was silent, scarcely a car in the streets. Unrush hour in downtown Phoenix.",
          ],
          [
            1,
            '[ap 09:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - nine',
            "At <<nine|9t:0>> we presented ourselves at the newspaper office. Again Timothy did the talking; his easy, self-assured, upper-class manners carry him smoothly through any kind of situation. The advantages of breeding. He identified us as college students doing research for a thesis on contemporary monasticism, which swept us past a receptionist and a reporter to one of the feature editors, who looked at our clipping and said that he knew nothing about any such monastery in the desert (dejection!) but that there was a man on his staff who specialized in keeping track of all the communes, cult headquarters, and similar settlements on the fringes of the town (hope!). Where was this man now? Oh, he\x{2019}s on vacation, said the editor (despair!). When will he be back in town? Didn\x{2019}t leave town, matter of fact (hope reborn!). Spending his holiday at home. He might be willing to talk. At our request, the editor phoned and got us invited out to the house of this specialist in crackpottery. \x{201c}He lives up past Bethany Home Road, just off Central, the sixty-four hundred block. You know where that is? You just go up Central, past Camelback, past Bethany Home\x{2014}\x{201d}",
          ],
          [
            1,
            '[12:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - high noon',
            "I try to be cheerful, I try not to complain, but sometimes I get pushed too far. This trek through the desert at <<high noon|13>>, for example. You have to be a masochist to impose something like this on yourself, even for the sake of living ten thousand years. That part of it is crap, of course: unreal, idiotic. What is real is the heat. My guess is that it\x{2019}s 95, 100, even 105 degrees out here. Not even April yet, and we\x{2019}re in a furnace. The famous dry heat of Arizona that they keep telling you about; sure, it\x{2019}s hot, but it\x{2019}s dry heat, you don\x{2019}t feel it. Crap. I feel it. My jacket is off and my shirt is open and I\x{2019}m roasting. If I didn\x{2019}t have this crappy fair skin of mine I\x{2019}d take the shirt off altogether, but then I\x{2019}d fry. Oliver already has his shirt off, and he\x{2019}s blonder than I am; maybe his skin doesn\x{2019}t burn, peasant skin, Kansas skin. Every step is a struggle. And how much farther do we have to go, anyway? Five miles? <<Ten|9k:0>>?",
          ],
          [
            1,
            '[ap 00:30] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - half past twelve',
            "The car is a long way behind us. It\x{2019}s <<half past twelve|10>> now, and we\x{2019}ve been walking since <<noon|13>>, quarter of, something like that. The pathway is about eighteen inches wide, and in places it\x{2019}s narrower than that. In places, actually, there isn\x{2019}t any pathway at all, and we have to hop and scramble over tangles of underbrush. We plod single file like four freaked-out Navahos stalking Custer\x{2019}s army. Even the lizards laugh at us. Jesus, I don\x{2019}t know how anything manages to stay alive here, the lizards, the plants, baked to pieces like this. The ground isn\x{2019}t really soil and it isn\x{2019}t really sand; it\x{2019}s something dry and crumbly that makes a soft crunching sound as we step on it. The silence here magnifies the sound. The silence is scary. We haven\x{2019}t been talking. Eli plods ahead as though he\x{2019}s rushing toward the Holy Grail. Ned huffs and puffs: he isn\x{2019}t strong and this hike is using him up. Oliver, bringing up the rear, is, as usual, completely sealed into himself. He could be an astronaut marching across the moon. Occasionally Ned cuts in to tell us something about the plant life. I never realized he was such a botany freak. There are very few of the tremendous vertical cacti here, the saguaros, though I see a few, fifty or sixty feet tall, some way back from the path. What we have instead, thousands of them, is a weird thing about six feet high, with a gnarled gray woody trunk and a lot of long dangling clusters of spines and green bumpy things. The chainfruit cholla, Ned calls it, and warns us to keep far away from it. The spines are sharp. So we avoid it; but there\x{2019}s another cholla here, the teddybear cholla, that\x{2019}s not so easy to avoid. The teddybear is a bummer. Little stubby plants a foot or two high, covered with thousands of fuzzy straw-colored spines: you look at a teddybear the wrong way, and the spines jump up and bite you. I swear they do. My boots are covered with prickles. The teddybear breaks easily and chunks come loose and roll away; they lie scattered everywhere, a lot of them right in the path. Ned says that each chunk will take root eventually and become a whole new plant. We have to watch our steps all the time for fear of coming down on one. You can\x{2019}t just kick a teddybear chunk aside if it\x{2019}s in your way, either. I tried that and the cactus stuck to my boot, and I reached down to pull it off, only to get it stuck to my fingertips next. A hundred needles jabbing me at once. Like fire. I yelled. Most uncool screams. Ned had to pry it away, using two twigs as handles. My fingers still burn. Dark, tiny points are buried in the flesh. I wonder if they\x{2019}ll get infected. There\x{2019}s plenty of other cactus here, too\x{2014}barrel cactus, prickly pear, six or seven more that not even Ned can put names to. And leafy trees with thorns, mesquite, acacia. All the plants here are hostile. Don\x{2019}t touch me, they say, don\x{2019}t touch me or you\x{2019}ll be sorry. I wish I was anywhere else. But we walk on, on, on. I\x{2019}d trade Arizona for the Sahara, even up, throwing in half of New Mexico to sweeten the deal. How much longer? How much hotter? Crap. Crap. Crap. Crap.",
          ],
          [
            1,
            '[ap 08:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - eight',
            "\x{201c}I bestow her upon you,\x{201d} said Timothy magnificently. The grand seigneur, making a lordly gesture. \x{201c}I can\x{2019}t let my friends walk around in a state of frustration and unrequited longing. Tomorrow at <<eight|9b>>, her place. I\x{2019}ll tell her to expect you.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - eight',
            "He began describing Margo\x{2019}s preferences in bed, her special erogenous zones, the little signals they used. I caught the spirit of the thing, flew high and higher, got myself into a laughter trip, began capping Timothy\x{2019}s graphic descriptions with scabrous fantasies of my own. Of course, when I crashed an hour or two later I was certain Timothy had been putting me on, and that tumbled me into a dark abyss. For I had always been convinced that the Margos of this world are not for me. The Timothys would fuck their way through whole brigades of Margos, but I would have never a one. In truth I worshiped her from afar. The prototypical shikse, the flower of Aryan womanhood, slim and long-legged, two inches taller than I am (it seems so much more, when the girl is taller than you!), silky golden hair, sly blue eyes, upturned button nose, wide agile lips. A strong girl, a lively girl, a star basketball player (Oliver himself respected her abilities on the court), an outstanding scholar, a wry and supple wit: why, she was frightening, numbingly perfect, one of those flawless female creatures that our aristocracy spawns in such multitudes, born to rule serenely over country estates or to prance with poodles down Second Avenue. Margo for me? My sweaty hairy body to cover hers? My stubbly cheek to rub against her satiny skin? Yes, and frogs would couple with comets. To Margo I must seem something coarse and grubby, the pathetic representative of an inferior species. Any commerce between us would be unnatural, an alloying of silver and brass, a mixing of alabaster and charcoal. I dismissed the whole project from my mind. But at lunch Timothy reminded me of my date. It\x{2019}s impossible, I said, giving him six swift excuses\x{2014}study, a paper due, a difficult translation, and so forth. He swept my feeble temporizings aside. Report to her apartment at <<eight|9c:1>>, he said. I felt a wave of terror. \x{201c}I can\x{2019}t,\x{201d} I insisted. \x{201c}You\x{2019}re prostituting her, Timothy. What am I supposed to do, walk in, unzip my fly, jump on top? There\x{2019}s no way it would work out. You can\x{2019}t make a fantasy come true just by waving your magic wand.\x{201d} Timothy shrugged.",
          ],
          [
            1,
            '[ap ~ 07:30] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_1.html) - About half past seven',
            "I assumed that the matter was ended. Oliver had basketball practice that night. Ned went to the movies. <<About half past seven|10>> Timothy excused himself. Library work, he said, see you at <<ten|9c:1>>. I was alone in the apartment we shared. Unsuspecting. Busied myself with my paper. At <<eight|9t:0>> a key turning in the door; Margo entered; a ravishing smile, molten gold. For me, panic, consternation. \x{201c}Timothy here?\x{201d} she asked, casually locking the door behind her. Thunder in my chest. \x{201c}Library,\x{201d} I blurted. \x{201c}Back at <<ten|9c:1>>.\x{201d} No place to hide for me. Margo pouted. \x{201c}I was sure I\x{2019}d find him here. Well, it\x{2019}s his tough luck. Are you very busy, Eli?\x{201d} A sparkling blue-eyed wink. She draped herself serenely on the couch.",
          ],
          [
            1,
            '[ap 10:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_2.html) - ten',
            'By <<ten|9:1>> or <<half past ten in the morning|10>> it becomes unpleasantly hot, and we leave the fields, all except three farmer-fraters whose names I do not yet know. They spend ten or twelve hours outdoors each day: as a penance, perhaps? The rest of us, both fraters and the Receptacle, go to our rooms and bathe again. Then we four convene over in the far wing for our daily session with Frater Miklos, the history-frater.',
          ],
          [
            1,
            '[12:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_2.html) - noonday',
            "He has two subjects: the origin and development of the Brotherhood and the history of the concept of human longevity. On the first of these he is at his most elusive, as if determined never to give us a straightforward outline. We are very old, he keeps saying, very old, very old, and I have no way of knowing whether he means the fraters or the Brotherhood itself, though I think perhaps both; perhaps some of the fraters have been in it from the beginning, their lives spanning not merely decades or centuries but entire millennia. He hints at prehistoric origins, the caves of the Pyrenees, the Dordogne, Lascaux, Altamira, a secret confraternity of shamans that has endured out of mankind\x{2019}s dawn, but how much of this is true and how much is fable I cannot say, any more than I know if the Rosicrucians really do trace their genesis to Amenhotep IV. But as Frater Miklos speaks I have visions of smoky caverns, flickering torches, half-naked artists clad in the skins of woolly mammoths and daubing bright pigments on walls, medicine men conducting the ritual slaughter of aurochs and rhinoceros. And the shamans whispering, huddling, whispering, saying to one another, We shall not die, brothers, we will live on, we will watch Egypt rise out of the swamps of the Nile, we will see Sumer born, we will live to behold Socrates and Caesar and Jesus and Constantine, and yes! we will still be here when the fiery mushroom flares sun-bright over Hiroshima and when the men from the metal ship descend the ladder to walk the face of the moon. But did Miklos tell me this, or did I dream it in the haze of <<noonday|13>> desert heat? Everything is obscure; everything shifts and melts and runs as his mazy words circle round themselves, circle round themselves, twist, dance, tangle. Also he tells us, in riddles and periphrasis, of a lost continent, of a vanished civilization, from which the wisdom of the Brotherhood is derived. And we stare, wide-eyed, exchanging little covert glances of astonishment, not knowing whether to snicker in skeptical scorn or gasp in awe. Atlantis! How did Miklos do it, conjuring in our minds those images of a glittering land of gold and crystal, broad leafy avenues, towering white-walled buildings, shining chariots, dignified philosophers in flowing robes, the brassy instruments of forgotten science, the aura of beneficent karma, the twanging sound of strange music echoing through the halls of vast temples dedicated to unknown gods. Atlantis? How narrow a line we tread between fantasy and foolishness! I have never heard him utter the name, but he put Atlantis into my mind the first day, and now my conviction grows that I am correct, that he indeed claims for the Brotherhood an Atlantean heritage. What are these emblems of skulls on the temple facade? What are these jeweled skulls worn as rings and pendants in the great city? Who are these missionaries in auburn fabric, crossing to the mainland, making their way to the mountain settlements, dazzling the mammoth-hunters with their flashlights and pistols, holding high the sacred Skull and calling upon the cave-dwellers to drop down, give knee. And the shamans in the painted caves, crouched by their sputtering fires, whispering, conniving, at length rendering homage to the splendid strangers, bowing, kissing the Skull, burying their own idols, the fat-thighed Venuses and the carved slivers of bone. Life eternal we offer thee, say the newcomers, and they show a shimmering screen within which swim images of their city, towers, chariots, temples, jewels, and the shamans nod, they crack their knuckles and pass water on the holy fires, they dance, they clap hands, they submit, they submit, they stare into the shimmering screen, they kill the fatted mastodon, they offer their guests a feast of fellowship. And so it commences, that alliance between mountain-men and island-men, in that chilly dawn, so it starts, the flow of karma to the icebound mainland, the awakening, the transfer of knowledge. So that when the earthquake comes, when the veil is rent asunder and the pillars tremble and a black pall hangs over the world, when the avenues and the towers are swallowed by the angry sea, something lives on, something survives in the caves, the secrets, the rituals, the faith, the Skull, the Skull, the Skull! Is that how it was, Miklos? And is that how it has been, across ten, fifteen, twenty thousand years, out of a past that we choose to deny? Bliss was it in that dawn to be alive! And you are still here, Frater Miklos? You have come down to us out of Altamira, out of Lascaux, out of doomed Atlantis itself, you and Frater Antony and Frater Bernard and the rest, outlasting Egypt, outlasting the Caesars, giving knee to the Skull, enduring all things, hoarding wealth, tilling the soil, moving from land to land, from the blessed caves to the newborn neolithic villages, from the mountains to the rivers, across the earth, to Persia, to Rome, to Palestine, to Catalonia, learning the languages as they evolve, speaking to the people, posing as men of their gods, building your temples and monasteries, nodding to Isis, to Mithra, to Jehovah, to Jesus, this god and that, absorbing everything, withstanding everything, putting the Cross over the Skull when the Cross was in fashion, mastering the arts of survival, replenishing yourselves now and then by taking in a Receptacle, demanding always new blood though your own grew never thin. And then? Moving on to Mexico after Cortes broke her people for you. Here was a land that understood the power of death, here was a place where the Skull had always reigned, perhaps brought there as well as to your own land by the island-folk, eh, Atlantean missionaries in Cholula and Tenochtitl\x{e1}n also, showing the way of the death mask? Fertile ground, for a few centuries. But you insist on constant renewal, and so you went onward, taking your loot with you, your masks, your skulls, your statues, your paleolithic treasures, north, into the new country, the empty country, the desert heart of the United States, into the bomb-land, into the pain-land, and with the compound interest of the ages you built your newest House of Skulls, eh, Miklos, and here you sit, and here sit we. Is that how it was? Or have I hallucinated it all, bum-tripping your vague and muddy words into a gaudy self-deceptive dream? How can I tell? How will I ever know? All I have is what you tell me, which blurs and trembles and flees my mind. And I see what is around me, this contamination of your primordial imagery by Aztec visions, by Christian visions, by Atlantean visions, and I can only wonder, Miklos, how is it you are still here when the mammoth has shuffled off the stage, and am I a fool or a prophet?",
          ],
          [
            1,
            '[00:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_2.html) - Midnight',
            "The women arranged themselves against one of the walls. This was the first time I had ever had a chance to look closely at them. They could have been sisters: all of them short, slender, nicely stacked, with swarthy skins, prominent noses, large liquid dark eyes, full lips. In a way they reminded me of the girls in Minoan murals, although they might also have been American Indians; in any case they were definitely exotic. <<Midnight|13>> hair, heavy breasts. Anywhere between twenty and forty years in age. They stood like statues. Frater Leon delivered a brief oration. It is essential, he said, for candidates to learn the arts of mastering the sexual passions. To expend the seminal fluid is to die a little. Right on, Frater Leon! Old Elizabethan idiom: to come = to die. We must not, he continued, repress the sexual impulse, but rather we must dominate it and turn it to our service. Hence intercourse is praiseworthy but ejaculation is to be deplored. I recalled having encountered all this stuff before, and eventually I remembered where: it\x{2019}s pure Taoism, is what. Union of yin and yang, cunt and cock, is harmonious and necessary to the welfare of the universe, but expenditure of ching, semen, is self-destructive. One must strive to conserve the ching, to increase one\x{2019}s supply of it, and so forth. Funny, Frater Leon, you don\x{2019}t look Chinese! Who, I wonder, is stealing theories from whom? Or did the Taoists and the Brotherhood hit independently on the same principles?",
          ],
          [
            1,
            '[~ 04:00] The Book of Skulls - Robert Silverberg.epub (OEBPS/Text/Section_2.html) - about four in the morning',
            "As he came to this part of his story, Ned\x{2019}s eyes took on a freaky glow, a devilish kind of gleam. He was thoroughly enjoying himself. Spellbound by his own eloquence. In a way, so was I. He said, \x{201c}I was tired of being whipsawed by these suicide threats. It was a drag, having every move dictated by somebody\x{2019}s insistence that he\x{2019}d kill himself if I didn\x{2019}t cooperate. \x{2018}Oh, shit,\x{2019} I said to Oliver, \x{2018}are you going to pull that number too? Well, fuck you. Go ahead and jump, then. I don\x{2019}t give a damn what you do.\x{2019} I assumed Oliver was bluffing, the way people usually are when they say things like that. Oliver wasn\x{2019}t bluffing. He didn\x{2019}t answer me, he didn\x{2019}t even stop to think, he just stepped off the ledge. I saw him hanging in midair for what seemed like ten seconds, looking at me, his face very calm, peaceful. Then he fell two thousand feet, hit an outcropping, bounced like a dropped doll, and fell the rest of the way to the ground. It had all happened so quickly that I couldn\x{2019}t begin to comprehend it\x{2014}the threat, my peevish, snappy response, the jump\x{2014}one two three. Then it started to sink in. I began to shiver all over. I was screaming like a madman.\x{201d} For a few minutes, Ned said, he seriously considered jumping also. Then he got himself together some and headed down the mountain path, having a rough time of the descent without Oliver to help him. It took him hours to get down, and by the time he reached ground night had fallen. He had no idea where Oliver\x{2019}s body was, and there were no state troopers around or telephones or anything, so he hiked a mile and a half out to the main highway and started hitching his way back to school. (Because he didn\x{2019}t know how to drive then, he had to leave Oliver\x{2019}s car parked at the foot of the mountain.) \x{201c}I was in a state of total panic all the way back,\x{201d} he said. \x{201c}The people who gave me rides thought I was sick, and one of them wanted to take me to a hospital. The only thing running through my mind was a feeling of guilt, guilt, guilt, guilt for having killed Oliver. I felt as responsible for his death as if I had pushed him.\x{201d} As before, Ned\x{2019}s words told me one thing and his expressions were telling me another. \x{201c}Guilt,\x{201d} he said out loud, and telepathically I was picking up satisfaction. \x{201c}Responsible for Oliver\x{2019}s death,\x{201d} he said, and underneath he was saying, thrilled that someone would kill himself for love of me. \x{201c}Panic,\x{201d} he said, and silently he was boasting, delighted at my success in manipulating people. He went on, \x{201c}I tried to persuade myself that it hadn\x{2019}t been my fault, that there wasn\x{2019}t any reason to have thought Oliver was speaking seriously. But that didn\x{2019}t work. Oliver was gay, and gay people are by definition unstable, right? Right. And if Oliver said he\x{2019}d jump, I shouldn\x{2019}t have virtually dared him to do it, because that was all he needed to make him go over the edge.\x{201d} On the verbal level Ned was saying, \x{201c}I was innocent and foolish,\x{201d} and below that I received: I was a murderous bitch. He said, \x{201c}And then I wondered what I was going to tell Julian. Here I had come into their household, I had flirted with them until I had what I wanted, I got between them, and now I had in effect caused Oliver\x{2019}s death. And here was Julian left all alone, and what was I supposed to do? Offer myself as Oliver\x{2019}s substitute? Take care of poor Julian forever? Oh, it was a mess, a fearful mess. I got back to the apartment <<about four in the morning|9h>> and my hand was shaking so much I could hardly get my key in the lock. I had rehearsed about eight different speeches to deliver to Julian, all kinds of explanations, self-justifications. But as it turned out I didn\x{2019}t need any of them.\x{201d}",
          ],
        ];
