$VAR1 = [
          [
            1,
            '[02:00] Paula Spencer - Roddy Doyle.epub (index_split_009.html) - two in the morning',
            "\x{2014}Up the mountains, says Paula. \x{2014}Miles away; Jesus.
She looks at the clock in the kitchen. It's <<two in the morning|5>>.
She tells Leanne about her day.",
          ],
          [
            1,
            '[03:00] Paula Spencer - Roddy Doyle.epub (index_split_009.html) - three in the morning',
            'It\'s <<three in the morning|5>>. Three minutes after. Has Leanne been yelling at her for an hour? It\'s not impossible.',
          ],
          [
            1,
            '[ap 03:00] Paula Spencer - Roddy Doyle.epub (index_split_010.html) - 3.00',
            'Yes.
<<3.00|9p>>?
Okay.',
          ],
          [
            1,
            '[20:05] Paula Spencer - Roddy Doyle.epub (index_split_010.html) - 2005',
            'It\'s <<2005|9l>>. She\'s not sure of the date, but it\'s the second week of the new year. But the people on the radio keep going on about it. Resolutions, joining a gym, finding more time for yourself. All that shite.',
          ],
          [
            1,
            '[ap > 05:00] Paula Spencer - Roddy Doyle.epub (index_split_011.html) - after five o\'clock',
            'The News is on the radio. It\'s <<after five o\'clock|6>>. She can\'t hear it properly. That\'s fine. She\'ll turn it up when she hears the Angelus at <<six|9c:1>>. She\'ll get the headlines. It\'s what she does. She stays informed. Sinn Fein are acting the maggot. There\'s a child gone missing in Cork.',
          ],
          [
            1,
            '[05:00] Paula Spencer - Roddy Doyle.epub (index_split_011.html) - five in the morning',
            "\x{2014}Jesus.
\x{2014}Things taste better if you buy them at <<five in the morning|5>>.
Paula's starving. She loves the look of the prawns wrapped in pastry, like little spring rolls, and the miniature quiches and the little sausages wrapped in bits of rasher.",
          ],
          [
            1,
            '[> 00:00] Paula Spencer - Roddy Doyle.epub (index_split_012.html) - after midnight',
            'Why does she say these stupid things? But it\'s <<after midnight|13>>. It\'s not stupid at all. She\'s asking him, gently, why he isn\'t in bed yet. Exactly what she should be asking, and exactly how.',
          ],
          [
            1,
            '[ap 04:10] Paula Spencer - Roddy Doyle.epub (index_split_012.html) - ten-past four',
            "She looks at the clock. She's in the kitchen. A minute left. She waits.
It's <<ten-past four|10>>.
She picks up the \x{e9}clair. She licks the cream out of it.",
          ],
          [
            1,
            '[08:00] Paula Spencer - Roddy Doyle.epub (index_split_012.html) - eight o\'clock in the morning',
            'They pushed their way into the house, with a shotgun and balaclavas. It was <<eight o\'clock in the morning|6>>. Richie Massey and Mr Fleming then went in Mr Fleming\'s car. They were going to Mr Fleming\'s bank while Charlo held Mrs Fleming, with the shotgun.',
          ],
          [
            1,
            '[04:00] Paula Spencer - Roddy Doyle.epub (index_split_014.html) - four in the morning',
            'She goes back in. She shuts the door. She locks it. She still has the bottle. She looks at the clock. It\'s <<four in the morning|5>>, just after. She puts the bottle on the table. She picks it up. She can\'t leave it there. Jack will see it, and Leanne. She goes back to the door. She unlocks it. She puts the bottle back out, beside the other one. She bends down.',
          ],
          [
            1,
            '[ap 09:00] Paula Spencer - Roddy Doyle.epub (index_split_014.html) - Nine O\'Clock',
            "There's the bus crash the day before they meet. A school bus, on a road in Meath. Five girls are killed. Four of them from the same school, all from the same little place. A close-knit community, the man on the radio says. She watches it on the <<Nine O'Clock|6>> News, when she gets in from work. The bus is overturned, on a straight stretch of road. There are two other cars, crashed into each other. There's a picture of some schoolbags, thrown from the bus, on the side of the road. One of them looks like Jack's \x{2013} she tries not to be stupid. There'll be piles of flowers there soon, and teddy bears. People in the village talk to the reporter. They try not to cry as they speak. One woman blesses herself. They heard about the crash on the radio. Other kids called home on their mobiles. Jesus, the thought. Your children on the bus. Coming home for their tea, says a man on the News. To do their homework.",
          ],
          [
            1,
            '[ap 03:00] Paula Spencer - Roddy Doyle.epub (index_split_015.html) - Three o\'clock',
            "\x{2014}Lovely, she says.
\x{2014}<<Three o'clock|6>>, about.
\x{2014}Lovely.",
          ],
          [
            1,
            '[ap > 07:00] Paula Spencer - Roddy Doyle.epub (index_split_015.html) - after seven',
            'It\'s payday. They\'ll have a takeaway. Leanne could be home by now; it\'s <<after seven|9f>>. She checks the time on her mobile screen. No text. She\'s not sure if Jack\'s working tonight. She could phone Leanne. She should. But it could backfire on her. Are you checking up on me? Leanne was going to the doctor. Paula could text her. Hw doc go? She\'s not sure. What\'s the rule? Can you text someone again if they haven\'t answered the first time? She\'ll have the Kung Po King Prawn. She likes that. Leanne always has the chicken curry, with chips. She hates rice. Tkaway 2nite? More checking up. One fuckin\' mistake. One worry, said out loud.',
          ],
          [
            1,
            '[ap ~ 04:00] Paula Spencer - Roddy Doyle.epub (index_split_015.html) - about four o\'clock',
            'She\'s walking up Marlborough Street. It\'s <<about four o\'clock|6>>. She\'s on her way to see Carmel, in the Mater Private. Carmel had her operation yesterday. The mastectomy. Denise phoned Paula last night. Carmel was grand; she was comfortable.',
          ],
        ];
