$VAR1 = [
          [
            1,
            '[< 00:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - Towards midnight',
            "<<Towards midnight|3b>> on that evening I woke with a start to the crackle and dance of white static on the television screen. I think I must have fallen asleep with my fingers wrapped around the remote control. It was stiflingly hot, unusual for East Anglia. I remember I wiped small beads of perspiration from my face with the back of my hand, thinking how unlike Britain this was, to feel so hot. I must have been disorientated, confused rather than frightened. No, I wasn\x{2019}t frightened at all on this perfectly ordinary summer night. Car headlights swept up and down the length of the garden like giant eyelids lighting up parts of the river, dipping into wetland mud before vanishing. The summer renters from Italy had returned after an evening out. I heard them slamming doors in a reckless way, laughing, happy.",
          ],
          [
            1,
            '[00:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - midnight',
            "The tug of the water being pushed aside grew louder. It wasn\x{2019}t an animal; there was too much control, too many regular pauses, as if something, or someone, was taking their time. The moon came out from behind a cigarette-paper cloud and I caught a glimpse of the row of wooden fence-posts rising up like the river\x{2019}s rotten teeth, and then some spray as an arm rose and fell and turned again in the water. My first thought was that I ought to warn whoever it was that this inlet was dirty and had been stagnant for a long time. Swimming in it would only churn the mud up. My second was that the door into the house was not locked. Whoever was down there could easily come in. I was alone, of course. Earlier that evening Miranda, my sister-in-law, had rung to say they were leaving London the following morning for their annual visit. In the morning, too, the cleaner would arrive, but now, at <<midnight|13>>, I was alone. With the darkness and the soft paddling of human limbs in the water below.",
          ],
          [
            1,
            '[ap < 10:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - almost ten',
            "As if it was my fault. I know she stole money, too, but I had no way of proving it. Since it wasn\x{2019}t possible to get another cleaner to come this far out of town, I continued to keep her on, but I didn\x{2019}t leave anything of value lying around. I was on the point of looking in her bag for the missing fruit when she walked back into the kitchen and glared at me. Sighing, I picked up the paper and went into the dining room. Jack, Miranda and their children would have left London by now. I could hear Sarah going back upstairs to put clean sheets on all the beds. Then she would wash the kitchen floor and then, thank goodness, she would leave. It was <<almost ten|9f>>. I sipped my tea and suddenly, without any warning, I remembered the swimmer. My God! How could I have forgotten him?",
          ],
          [
            1,
            '[ap 11:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - eleven',
            'It was <<eleven|9d:1>> by now. Jack would be here by four. The house smelt of the eucalyptus polish that Sarah insisted on using. Sunlight poured in through the kitchen window. Relieved to be rid of her, I went upstairs.',
          ],
          [
            1,
            '[ap 03:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - three',
            "The afternoon moved slowly on. Guiltily, I wanted their car to break down, or the children to fall ill. I resisted an urge to drive out towards the fens and not return, to walk with the wind in my face and the reeds rustling beside the water\x{2019}s edge. But the soup was almost ready and I had a loaf of bread in the oven. At <<three|9t:1>> I glanced at my watch; they would be here in three-quarters of an hour. Going back out into the garden I cut handfuls of flowers; roses and some tendrils of honeysuckle. Then I filled a vase and went into the sitting room. It was a room I rarely used, except when I had visitors. Because of this the door was nearly always closed and as I approached from the kitchen with my huge jug of flowers, I registered, though with no special significance, that it was now ajar. I placed the jug on the top of the small Bechstein piano I had inherited. As I did so, a piece of sheet music drifted to the floor. I picked it up, stuffing it back into the seat of the piano stool. Then I plumped up the cushions and hurried out, for a car had driven up towards the front door. Jack, Miranda and the children had arrived early.",
          ],
          [
            1,
            '[~ 12:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - about midday',
            "\x{2018}We\x{2019}ll leave <<about midday|13>>,\x{2019} Miranda said. She sounded a little upset. \x{2018}If that\x{2019}s okay? We\x{2019}ll leave some of our stuff here, travel light, be back in a couple of days.\x{2019}",
          ],
          [
            1,
            '[~ 12:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - about midday',
            "\x{2018}We\x{2019}ll leave <<about midday|13>>,\x{2019} Miranda said. She sounded a little upset. \x{2018}If that\x{2019}s okay? We\x{2019}ll leave some of our stuff here, travel light, be back in a couple of days.\x{2019}
It was a <<quarter to ten|10>>.
\x{2018}I\x{2019}m knackered,\x{2019} Jack said at last. He yawned. \x{2018}One thing I must say, the beds are wonderful here, even though the plumbing is antiquated.\x{2019}",
          ],
          [
            1,
            '[< 00:00] The Swimmer - Roma Tearne.epub (OPS/008-chapter1part1.html) - Towards midnight',
            "My study was a tip. Somehow they had managed to knock over a glass and scatter the cushions. There were books on the floor and paper from the printer was everywhere. My good intentions evaporated completely. Furious, I closed the door. Then I cleared the mess and turned the television off. I no longer felt like working, but I didn\x{2019}t feel like going to bed either. Upstairs, on the third floor, in the room above my study, the children made thumping sounds as though they were fighting. Taking up the book I had been reading I settled down on the sofa. The poem that had peeped out had taken fright and vanished. I could hear Miranda\x{2019}s voice followed by Sophie screaming. Then Jack joined in and there was a stampede towards the guest bathroom. Miranda began calling me. Oh God! I thought guiltily. I sat pretending not to hear, feeling trapped. To think I had ever wanted children! <<Towards midnight|13>> things quietened down. The floorboards stopped creaking, the house was settling at last. I sighed and switched off the light. Was it safe to go to my bedroom?",
          ],
          [
            1,
            '[00:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - midnight',
            'TUESDAY, AUGUST 23RD. ON THE MORNING that Jack and Miranda left for the Broads I awoke to them having breakfast noisily in the garden. I was exhausted. They had now been here for three days. Last night I had again waited up until <<midnight|13>> hoping to catch sight of the swimmer, but the garden had remained undisturbed. Then, just as I dozed off, the outside light came on and woke me. It was him! But by the time I crept downstairs he had vanished. There were damp marks on the kitchen floor.',
          ],
          [
            1,
            '[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - six',
            'In all, my swimmer had appeared three times. Last night the images of him had played themselves over and over again. His visits were a puzzle, I was becoming mildly obsessed by them. Perhaps, I thought, I ought to write a poem about the mysterious way in which he visited and then vanished. I yawned. I had meant to wake at <<six|9c:1>>, begin working, but not having managed this all I wanted to do now was sit in the sun. Miranda was probably right and I needed a holiday. The coffee was lukewarm. Could it be, I frowned, returning to my earlier train of thought, that I had imagined some of it? The facts were few. At some point in the night the outside light had come on and the bread was missing. That was all. I had no proof the swimmer had taken it. I had no proof that he had come into the house, even. I glanced at Jack, but he was concentrating on the map spread out in front of him. My baby brother has a round, slightly chubby face. Curiously unlined. Empty, Eric always said. Like a man who could not comprehend what was lost. I yawned, again, distracted. Hmm, I thought, but had I actually seen the swimmer?',
          ],
          [
            1,
            '[12:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - midday',
            'By <<midday|13>> the house was mine again. The silence settled slowly like dust on the sunlit surface of the furniture. I tidied the detritus of the last few days in a desultory, half-hearted way, and went out. Orford is much smaller than Aldeburgh, a village really, with one main street. In reality it is an island, surrounded by marshland and the estuary running into the sea. For the past two years the heavy rains have brought extensive flooding to the area and house prices were going into a decline. Those who could had begun to move away. Others, like me, who chose to live close to the river, kept a supply of sandbags at the ready for the next deluge. As Orford has no tourist attractions it seldom gets crowded even at the height of summer. The smart London visitors come for the festivals and are interested only in Aldeburgh. They hardly ever venture as far as us. Which suits the xenophobic residents of Orford perfectly.',
          ],
          [
            1,
            "[ap 01:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - one o\x{2019}clock",
            "It was <<one o\x{2019}clock|6>>. I bought some apples and a small pork pie and drove across the bridge to the other side of the riverbank in the direction of Orford Ness. When I was a teenager I used to sit for hours staring at this shingle desert of military ruin. The horizon remains the same through one hundred and eighty degrees. I used to love its other-worldliness. From here it is possible to catch a glimpse of Eel House as a faint smudge in the distance. Over time, the National Trust volunteers had grown used to seeing me sitting on the edge of its desert-like landscape, lost in thought.",
          ],
          [
            1,
            "[ap 03:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - three o\x{2019}clock",
            "I must have been asleep for ages, for when I woke the sun had moved lower in the sky. My face felt burnt and I suddenly remembered the food in the hot boot of the car. It was <<three o\x{2019}clock|6>>. Hastily I retraced my steps and drove back. I was beginning to feel slightly sick and hoped I had not got sunstroke. At home I made myself a large mug of tea. Then I went into my study and worked with a solid concentration and an enormous sense of relief. For two years I had been working on a collection of poems. Working and re-working, trying to find the clear stanza that stands for a lorry-load of elaborate prose. The collection was about water and the way memory travels through it. I had wanted a high, pure sound, an elegiac note, of life poised between two states. My past and all it represented was what interested me most, but I had been stuck for months and the collection had got nowhere. This afternoon, as I rewrote some of the clumsier passages, a sense of calm began to break over me. I worked solidly for nearly three hours. When I finished, my headache had gone and it was <<seven o\x{2019}clock|6>>. Going downstairs I made a salad. At <<seven thirty|5b>> Miranda rang. They had arrived to find the boat was as enormous as a double-decker bus.",
          ],
          [
            1,
            '[> 00:00] The Swimmer - Roma Tearne.epub (OPS/009-chapter2part1.html) - after midnight',
            "When I had finished the rough draft I put on a CD. Then, sitting by the window, listening to Verdi, I fell asleep for the second time that day. I had completely forgotten about my swimmer of course and my plan to catch him in the act of stealing. Once again it was <<after midnight|3b>> when I woke. The Verdi had long finished. The garden was completely silent, there was no moon tonight as I opened the window and breathed in the scent of newly opened jasmine flowers. The river glinted now and then. The starless sky made it impossible to distinguish water from garden. Nothing moved, there was no sound. I felt a small nudge of disappointment as the church clock struck <<one|11>>. The house next door was closed. Either the renters were asleep or they were out again. Well, that was that, I thought ruefully, aware of some disappointment. It was a simple enough explanation. A passing youth had decided to cool off by swimming upstream and then had discovered the house. Perhaps he had been on his way back from the pub, perhaps someone had even dared him, so that, in a moment of bravado, he had wandered in and stolen a loaf of bread. As I was the subject of some curiosity in Orford, what could I expect? Lucky he didn\x{2019}t take anything valuable, I thought, pulling a face. Better lock the back door. The bare skeleton of the poem still glowed inside me. At least the swimmer\x{2019}s appearance had given me the kick-start I needed. Reaching for the catch, I was about to close the window when I froze in my tracks. Someone was playing the piano downstairs with the soft pedal down.",
          ],
          [
            1,
            "[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/010-chapter3part1.html) - six o\x{2019}clock",
            "Looking back, that day proved to be one of the most productive of the summer. I finished the poem and later even managed to do a bit of weeding in my vegetable patch. The sun had given my tomatoes an intensity of flavour. I picked a few and some runner beans, too. I decided to grill the fish with dill and parsley. It was all planned. The basil-soaked olive oil, the fresh bread. The pudding was to be apricots, halved and stoned and tossed with slices of watermelon and late strawberries in a dressing of my own invention. I had a bottle of wine chilling in the fridge but then, remembering how my swimmer had drunk his beer so thirstily, I put the last of Jack\x{2019}s cans to cool. I was excited. It was years since I had cooked for a man. At <<six o\x{2019}clock|6>> the phone rang. It was Heather. I sighed. Heather is my only friend left in Orford. As a child, Heather hated her own mother. She used to want to be part of our family and our mother was very fond of her. Later, when everything went cold at home, Heather would still sometimes visit us. Occasionally she even used to cook for us, making cakes that she knew Mum and Jack liked, fussing over them and bringing presents from the farm. I remember after one such visit Mum saying Heather should have been her daughter. I think I stopped believing that Heather was my special friend after that.",
          ],
          [
            1,
            '[b 23:00] The Swimmer - Roma Tearne.epub (OPS/011-chapter4part1.html) - Six Bells',
            "\x{2018}Jack\x{2019}s out at the <<Six Bells|15>> all the time,\x{2019} she said flatly. \x{2018}And tomorrow he wants us to entertain some people on the boat, can you imagine? I\x{2019}m fed up with him.\x{2019}",
          ],
          [
            1,
            "[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/011-chapter4part1.html) - six o\x{2019}clock",
            "All that long, hot afternoon I tried and failed to work. So much for the run of creativity, I thought, pouring myself more white wine. Once again someone was disturbing my hard-won peace. Restlessly I kept going over our last conversation. Then, as the afternoon turned into early evening I began to worry that something might have happened to him. The image of the migrant workers in the watercress field recurred and I wondered uneasily if I ought to go over to one of the farms near Unthank and make a few enquiries. I could of course have visited Eric, but Eric would know the instant he saw me the kind of mood I was in, and I didn\x{2019}t want his questions. In any case, I had no clear idea on which farm Ben worked. At <<six o\x{2019}clock|6>> I poured myself a very large gin, thinking grimly I was drinking far too much. It was the only comfort of the lonely.",
          ],
          [
            1,
            '[12:00] The Swimmer - Roma Tearne.epub (OPS/011-chapter4part1.html) - midday',
            "At <<midday|13>> I gave up trying to work. I wanted him back. I simply wanted him to take my clothes off; to do with me whatever he wanted. Without the haze of last night\x{2019}s alcohol, without the darkness, I wanted him back in my body. But he did not come and insecurity swiftly returned. Did he mean what he had said? Was he one of those unreliable men, never doing quite what they promised, always leaving one short-changed? I had known others like that and, young though he was, Ben was still a man.",
          ],
          [
            1,
            '[ap < 11:00] The Swimmer - Roma Tearne.epub (OPS/012-chapter5part1.html) - Towards eleven',
            'The rest of the morning passed slowly. I cleared a small part of the garden, dead-heading roses and tying back some of the more unruly honeysuckle. All the time I was thinking of my conversation with Eric. And I wanted Ben more than ever. <<Towards eleven|9:0>> I heard a car draw up. The rising heat made it impossible to work in the garden. It would soon be lunchtime. Ben was clearly not coming. Swallowing my disappointment, I went in just as the front doorbell rang. It was a policeman, making house-to-house calls about the burglary. Had I seen anything suspicious in the last few days? I ushered him into the sitting room.',
          ],
          [
            1,
            "[ap < 05:00] The Swimmer - Roma Tearne.epub (OPS/012-chapter5part1.html) - Towards five o\x{2019}clock",
            "He did not have to go back until much later on. The hours drifted unchecked. I told him about Eric and my father and what the farm had looked like when I was a child. The day was ours entirely. <<Towards five o\x{2019}clock|6>> we strolled back to shower and I went into my study to work while he played the piano. Hours went by in this way, with the sound of his music drifting in through the house. He played some jazz and then a piece of music I recognised.",
          ],
          [
            1,
            '[ap 07:00] The Swimmer - Roma Tearne.epub (OPS/013-chapter6part1.html) - seven',
            "MONDAY, SEPTEMBER 5TH. BEN HAD THE day off and arrived at <<seven|9c:1>>. The weather changed, subtly. A late burst of summer heat embalmed the air. Not surprisingly, Ben still had heard nothing about his application for refugee status. I had been nagging him for days to let me ring the Home Office, but he had turned lazy and wouldn\x{2019}t co-operate. I had the distinct feeling he wanted to shelve everything that was unpleasant and that this oasis of calm was all he needed. Every effort I made to get him up to London was met with evasion and in the end I realised I would have to go alone. I decided I would take the train the following day.",
          ],
          [
            1,
            '[b 21:00] The Swimmer - Roma Tearne.epub (OPS/013-chapter6part1.html) - two bells',
            "And he laughed, dancing on the shingles. In the distance the disused power station appeared before us shrouded in mist as we ran towards the water\x{2019}s edge, shouting at one another. I told him about the town that had slipped into the sea. And how, on a day without wind, local people said you could still hear the fifty-<<two bells|15>> chiming under the waves. He looked at me eagerly, the thought catching his imagination.",
          ],
          [
            1,
            '[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/013-chapter6part1.html) - six',
            "\x{2018}Well, it\x{2019}s too late tonight, but if you can get here by <<six|3b>> tomorrow you can ring her then. Okay?\x{2019}",
          ],
          [
            1,
            '[ap 06:45] The Swimmer - Roma Tearne.epub (OPS/013-chapter6part1.html) - six forty-five',
            "Tuesday, September 6th. I went up to London to the Home Office. I had wanted to make an appointment, but no one ever answered the telephone. It was maddening. First you were presented with a series of automated options and if you chose to \x{2018}hold for an operator\x{2019} you were eventually cut off. I had tried the number on and off for a couple of days and in the end had given up. The website, too, was out of date and difficult to use. I had tried downloading a form but only half of it printed and I could not get a reply to any e-mail I sent, either. So I had booked a ticket on the <<six forty-five|5f>> train to Liverpool Street. Ben must have been up working for two hours already, helping with the milking. All night it had rained and I had lain awake, worrying about him. I felt that the conversation about his mother had upset him.",
          ],
          [
            1,
            '[ap 06:45] The Swimmer - Roma Tearne.epub (OPS/013-chapter6part1.html) - six forty-five',
            'Later, sitting on the <<six forty-five|5f>> train to London, I watched the light burst out of the sky. Last night Jack had rung me sounding his normal self, irritable and rushed. They were planning to be back in two days, he said. I needed to find out what the position was at the Home Office before I could say anything to anyone, even Eric. Jack with his xenophobia would have to be handled carefully. The whole subject of Ben would need to be broached slowly, for if there were no hope of Ben staying legally in Britain, Jack would be the first to denounce him.',
          ],
          [
            1,
            '[ap 02:00] The Swimmer - Roma Tearne.epub (OPS/014-chapter7part1.html) - two',
            'I shook my head, frowning. Ben had left at <<two|9c:1>> and after that I had slept an exhausted, uninterrupted sleep.',
          ],
          [
            1,
            '[ap ~ 06:30] The Swimmer - Roma Tearne.epub (OPS/014-chapter7part1.html) - about six thirty',
            "\x{2018}What time did you get back?\x{2019}
\x{2018}Oh, <<about six thirty|9:1>>-ish.\x{2019}
\x{2018}And you didn\x{2019}t go into the garden, I suppose? Why should you? It was still raining.\x{2019}",
          ],
          [
            1,
            "[ap 03:00] The Swimmer - Roma Tearne.epub (OPS/014-chapter7part1.html) - three o\x{2019}clock",
            "Several hours passed. I finished the final coat of paint and began to clear up. I put my brushes to soak. My back was aching and I decided to make a pot of tea. It was now <<three o\x{2019}clock|6>>. Looking out of the kitchen window, I saw a man bending over the vegetable patch. I knocked on the glass and as he straightened up I recognised him as Heather\x{2019}s friend.",
          ],
          [
            1,
            "[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/016-chapter8part2.html) - SIX O\x{2019}CLOCK",
            "<<SIX O\x{2019}CLOCK|6>>. HORSEFAIR BUS STATION. IT is over. I am going back. Tomorrow when the sun is once more briefly in the wintry sky, for a few, short, daylight hours, if no snow falls, the river will flow again like a ribbon of mercury. The water meadow will return to a pale sodden green and although the grass will remain still flattened from my last pilgrimage to that spot, winter will edge a few minutes closer to a lighter hour. Tomorrow, what has been lost will be restored, outwardly at least. Trains will pass swiftly in the distance. Crows will sit on telephone wires, sheep will huddle under bare-branched trees. But I will be gone, my plane lifting through the heavy skies, turning and banking over the bitter sea. Over the snow-capped Alps, across Turkey, over Damascus and the Arabian Sea; across India then down, down, flying beside the Indian Ocean, homing. That is how, in a very few hours, I will go towards my journey\x{2019}s end. Returning to the place that betrayed me, leaving the dead where they do not belong. Leaving this corner of a foreign field that is forever Sri Lanka.",
          ],
          [
            1,
            '[ap 05:00] The Swimmer - Roma Tearne.epub (OPS/016-chapter8part2.html) - five',
            'The reality is I have not slept for weeks. At least, not in the way I used to, not in that innocent, trusting abandonment of the past, when waking up was always a moment of refreshment. That kind of peace is over. But at <<five|3f>> she came as she had promised and knocked on my door, then paused a moment and opened it. She came in and hesitantly sat on the end of my bed. It was the first and only time she did this. I was careful not to react. It was dark. All I could see was the outline of her body swathed in a dressing gown, head bent. I have to admit she looked frail; ill and ill at ease. I had been with her, in her house, for twelve days and in all honesty this was the first time I really considered her. It is a shocking admission. Until this moment all I had space for was myself. I still only have space for myself, but in the early hours of this, my last morning, I noticed how she sat, waiting for me to speak. She had the patience of a beautiful animal, I thought.',
          ],
          [
            1,
            '[00:00] The Swimmer - Roma Tearne.epub (OPS/016-chapter8part2.html) - midnight',
            "While he was gone I started to sew the dress I was making for Tara. It was my secret present for her birthday. Ben had made her a necklace of blown birds\x{2019} eggs. They were of mottled browns and reds, all strung together on thread. He had been collecting broken birds eggs for ages with this in mind, I suppose. The necklace was complete and looked very lovely. I was to give it to her when he left. At <<midnight|13>> they both returned to stand in the doorway, silently. Looking up, I had the strangest sense of their completeness and their quiet togetherness. This moment was their best, I thought. They should have got married even though she was still a schoolgirl. Instead he was leaving. Who knew if she would stay faithful to him? But this moment I felt was perfect. Ben must have thought so too, because a moment later he fetched the bird-egg necklace and took it out to her on the verandah. The murmur of their voices was breaking my heart. Later they went into his little alcove and closed the curtain. There were just three hours left. I hoped they would get some sleep. Packing away my things, I went into my room and lay fully clothed on the bed where once Percy and I had slept. It no longer felt like a room for two people.",
          ],
          [
            1,
            '[ap 06:30] The Swimmer - Roma Tearne.epub (OPS/017-chapter9part2.html) - SIX THIRTY',
            "9
<<SIX THIRTY|5k:1>>. THE BUS IS SLOWING DOWN.
\x{2018}Cambridge city, park and ride,\x{2019} the driver calls out.",
          ],
          [
            1,
            '[ap 07:20] The Swimmer - Roma Tearne.epub (OPS/017-chapter9part2.html) - seven-twenty',
            "\x{2018}This is the <<seven-twenty|5k:1>> National Express to Heathrow Airport,\x{2019} the driver says into the microphone. \x{2018}You are instructed by law to wear your seat-belts. Please also take a moment to read the safety regulations.\x{2019}",
          ],
          [
            1,
            '[ap 07:45] The Swimmer - Roma Tearne.epub (OPS/018-chapter10part2.html) - SEVEN FORTY-FIVE',
            '<<SEVEN FORTY-FIVE|9j>>. OUR COACH IS speeding along a smooth dual carriageway. In the distance I see a large town sprawling for miles. There is a big board above the road, warning of delays. I see the sign for London. The passengers on this coach have fallen asleep. Even the Italian woman has closed her eyes. Above us, flashing past on a steel bridge, I see a man walking briskly. He is followed by a large black dog. For a moment both man and dog are silhouetted in a burst of light. Then they vanish. I have flown halfway across the world, travelling through treacherous stretches of jungle in Sri Lanka, careless of danger, forgetting that the urgency was mine alone and that it would make no difference to Ben, whatever I might do, however fast I go. Now every mile we travel is taking me further away from him.',
          ],
          [
            1,
            '[ap 10:00] The Swimmer - Roma Tearne.epub (OPS/018-chapter10part2.html) - ten',
            "I remember I licked my lips like an animal in a trap. The moment stretched like an elastic band, tightly around my head.
\x{2018}We\x{2019}ll see you Monday at <<ten|9o>>, then?\x{2019}
Still I continued to stare out of the window.",
          ],
          [
            1,
            "[ap 04:00] The Swimmer - Roma Tearne.epub (OPS/018-chapter10part2.html) - four o\x{2019}clock",
            "An early darkness descended, brought down like a curtain, closing up the gap between land and sky and sea. Soon the lights in the town came on one by one and the tips of the waves became ghostly white against the gathering gloom. It was only <<four o\x{2019}clock|6>>, but already it was dark.",
          ],
          [
            1,
            "[ap 08:00] The Swimmer - Roma Tearne.epub (OPS/019-chapter11part2.html) - EIGHT O\x{2019}CLOCK",
            "<<EIGHT O\x{2019}CLOCK|6>>. TRUMPINGTON. TRAFFIC JAM SOMEWHERE in Cambridgeshire. A thirty-minute wait. The stationary traffic forms a long, docile line. No horns blasting, no abuse being shouted, nothing falls off the lorries, nothing breaks or buckles. Instead there are grey, faceless buildings, and a sea of red brake lights.",
          ],
          [
            1,
            '[ap 01:00] The Swimmer - Roma Tearne.epub (OPS/019-chapter11part2.html) - one',
            "Then he began to put his hat and coat and gloves on. He wound his scarf around his neck and slipped on some large rubber boots.
\x{2018}I\x{2019}ll see you at <<one|9c:1>>, then,\x{2019} he said.
And he left with a wave of his hand.",
          ],
          [
            1,
            '[ap > 01:00] The Swimmer - Roma Tearne.epub (OPS/019-chapter11part2.html) - past one',
            "Eric\x{2019}s farm was not far but Ria had a steady stream of phone calls which delayed us and it was <<past one|9c:1>> before we left. I had spent the morning staring blankly out of the window at the snow, waiting. The light hurt my eyes. At one point Ria handed me a newspaper with the report of the shooting, but I didn\x{2019}t want to look at it. I had heard somewhere that after a stillbirth a woman was given tablets to dry her milk. Perhaps tears were like mother\x{2019}s milk and the tablets Ria had got from the doctor were drying my tears.",
          ],
          [
            1,
            '[ap 08:35] The Swimmer - Roma Tearne.epub (OPS/020-chapter12part2.html) - EIGHT THIRTY-FIVE',
            '<<EIGHT THIRTY-FIVE|9j>>. TOWARDS STANSTED. GRIEF WEARIES the mind in inexplicable ways. It sticks close, becomes your second skin, suffocating you slowly behind closed doors. But guilt is a different matter. Guilt burns a hole in the psyche, spilling adrenalin restlessly, always watchful in case the truth is uncovered. Until that moment I had been awash with grief, ebbing and flowing steadily. It had weakened me with its strong current. But now, in an instant, that changed. In the car, going back with Ria, we were both silent. Small talk had never been an option. Unsaid things shook like water in a bottle between us.',
          ],
          [
            1,
            "[ap 10:00] The Swimmer - Roma Tearne.epub (OPS/020-chapter12part2.html) - Ten o\x{2019}clock",
            "\x{2018}<<Ten o\x{2019}clock|6>>,\x{2019} he said, squeezing my hands. \x{2018}Okay? Tell Ria I said goodbye.\x{2019}",
          ],
          [
            1,
            '[ap 09:40] The Swimmer - Roma Tearne.epub (OPS/021-chapter13part2.html) - NINE FORTY',
            '<<NINE FORTY|9j>>. LONDON STANSTED. THERE must be an airport close by. A few passengers prepare to leave. I hear the roar of planes overhead but the cloud is too thick to see them. The Italian woman is asleep. She offered me something to eat but I could not bear the thought of food. At least not this English food, which was what I presume it was. Had it been a bowl of hot rice, that would have been another matter. At the thought of rice and how I used to make it for Ben, I nearly start weeping again. The road we travel on is featureless and I go tirelessly over the events of the last days.',
          ],
          [
            1,
            '[12:00] The Swimmer - Roma Tearne.epub (OPS/021-chapter13part2.html) - midday',
            "\x{2018}I have to see you,\x{2019} he said. \x{2018}I have to talk. Will you come over to the farm? I know this is a nightmare for you\x{2026}\x{2019}
We could hear Ria on the phone. It was <<midday|13>>.
\x{2018}When?\x{2019} I asked.",
          ],
          [
            1,
            '[ap 06:00] The Swimmer - Roma Tearne.epub (OPS/021-chapter13part2.html) - six',
            "\x{2018}She\x{2019}ll be here at <<six|9b>>,\x{2019} Ria said, coming in. \x{2018}I\x{2019}ll do the talking, if you like.\x{2019}",
          ],
          [
            1,
            '[ap 09:52] The Swimmer - Roma Tearne.epub (OPS/022-chapter14part2.html) - NINE FIFTY-TWO',
            '<<NINE FIFTY-TWO|9j>>. HATFIELD. COLLEGE LANE Bus Station. It took another day, but Ria got permission. I would be allowed to draw Ben. Cold air cut at my throat as we drove. There were crows patrolling the white fields, scavenging for small animals. The ground was covered with them and occasionally, through the sound of the engine, I heard the boom of a gun going off in the distance. We drove on, keeping the Martello tower and the sea on our left.',
          ],
          [
            1,
            '[ap 08:00] The Swimmer - Roma Tearne.epub (OPS/022-chapter14part2.html) - eight',
            'At <<eight|3j>> the priest came. His first words set the tone of our brief and painful association.',
          ],
          [
            1,
            '[00:00] The Swimmer - Roma Tearne.epub (OPS/022-chapter14part2.html) - midnight',
            'So she told him what I had not known, how she had glimpsed Ben rising out of the water in her <<midnight|13>> garden, with the scent of flowers drifting in through the open window. She spoke as she had not spoken in all the days I had been with her, with a curious yearning and emotion at last in her voice. She had felt young, she said, that night, and for many nights after. I looked her full in the face and she smiled and made a gesture of depreciation. We looked at each other and then looked away again, connected for a moment.',
          ],
          [
            1,
            '[07:00] The Swimmer - Roma Tearne.epub (OPS/022-chapter14part2.html) - seven in the morning',
            "That night I could not sleep. Hours went by. Occasionally I went over to the window and looked out, but there was never anything to see. Towards morning, a sound, heavy with meaning, woke me. It was a cock crowing. I lay rigid, listening, struggling to get my bearings, desperate to hold back the day. I had not thought of Tara all these weeks and now I thought of her. Tara was from another kind of life. I looked at my watch. It was <<seven in the morning|5>>. It would be <<midday|13>> at home. Tara would be at her father\x{2019}s shop and if there had been no trouble in the night she would be standing behind the till, staring out at the sea. She would be watching the glittering water, and waiting. I got out of bed. The sun glinted on the snow.",
          ],
          [
            1,
            "[ap 10:00] The Swimmer - Roma Tearne.epub (OPS/023-chapter15part2.html) - TEN O\x{2019}CLOCK",
            "<<TEN O\x{2019}CLOCK|6>>. M11 EXIT. HEATHROW. IN the few days left to us, Ria withdrew completely. She had such an air of stunned and mistrustful defeat, of such private desolation, that I began to ask myself, had she had found out about Eric? I oscillated between fear that she might have found out and anger at her neglect of me. Didn\x{2019}t she know how much I was suffering? In Sri Lankan society, I wanted to tell her, nothing is more sacred than the relationship a mother has with a son. Blessed are the women who have many sons, I wanted to say. Whoever seeks to reverse the order of things in Nature will be cursed, was another saying that hovered constantly on my tongue.",
          ],
          [
            1,
            '[ap 09:00] The Swimmer - Roma Tearne.epub (OPS/023-chapter15part2.html) - nine',
            "\x{2018}Would you like some breakfast?\x{2019} she asked. \x{2018}I\x{2019}m driving into Ipswich at <<nine|9c:1>>.\x{2019}",
          ],
          [
            1,
            '[ap 10:20] The Swimmer - Roma Tearne.epub (OPS/024-chapter16part2.html) - TEN TWENTY',
            '<<TEN TWENTY|9j>>. NEARING HEATHROW. SO HERE I am, on this bus nearing the airport. The snow has melted; the fields have a blanket of soft grey light thrown on them. I cannot but marvel at how many shades of grey this country has. I will never pass this way again. Beside me, the Italian woman sits up, waking. I have been half talking to her, but she must have dozed off, uncomprehending. Who can blame her? Mine is a story that beggars belief. For the hundredth time, I think, although I am leaving, some part of me will remain. We are almost at the drop-off point and the passengers move restlessly. When he said his goodbye, Eric had held me while I cried. His lips on mine were warm and full of an aftermath of love. Yes, love. I can say the word without flinching, for it is true. We had shared a kind of loving that belongs to us alone. In spite of everything, it had been possible.',
          ],
          [
            1,
            "[ap 03:00] The Swimmer - Roma Tearne.epub (OPS/026-chapter17part3.html) - three o\x{2019}clock",
            "As long as I could remember, my mother used to see a lawyer about something. When I was very small I used to have to stay with Jack and Miranda while she went up to London to see a lawyer about something. Both my uncle and aunt disapproved of these trips, and when she returned Mum was always bad tempered. I had no idea what it was all about. There were so many other pressing things going on that \x{2018}seeing a lawyer about something\x{2019} never grabbed my curiosity. Anyway, that morning, before I left for school, she warned me she might be late. It was fine by me. As I hardly ever had the house to myself I looked on her absence that afternoon as a treat. So I didn\x{2019}t worry when there was no sign of her at <<three o\x{2019}clock|6>> or at <<four|9c:1>>. At <<five thirty|5b>> Sarah rang to say they had stopped off at her gran\x{2019}s for tea but hoped to be at her aunt\x{2019}s house later that evening. I could hear from her voice that she was disappointed. We had planned a trip up to Eric\x{2019}s farm and we were going to take the smaller boat out on the river. We never did, of course. We never went up that river together again.",
          ],
          [
            1,
            '[ap 05:50] The Swimmer - Roma Tearne.epub (OPS/026-chapter17part3.html) - ten to six',
            "\x{2018}Lydia? When did you get the news?\x{2019}
\x{2018}At <<ten to six|10a:0>>.\x{2019}
They had rung. Then they came round. One policewoman and a policeman. I hadn\x{2019}t been scared. It was like reality telly. You don\x{2019}t get scared by reality telly. One half of me was watching the other half of me. Curiously.",
          ],
          [
            1,
            '[b 21:00] The Swimmer - Roma Tearne.epub (OPS/028-chapter19part3.html) - two bells',
            'So after that I left and moved towards Batticlore, to another view of the sea, to a different shoreline, taking my memories with me. Often I would think of you. Every time I watched a flock of birds gathering to begin their long migration across the seas I thought of your marshlands and sometimes I felt your presence walking beside me, comforting me in my loss. But still I was unable to contact you. Life had silted up my feelings. One day I was walking along the beach and I heard church bells. The wind must have been in the right direction, I suppose, but as I watched the waves I remember the story of the fifty-<<two bells|15>> under the sea in Dunwich. I had forgotten about that particular story.',
          ],
          [
            1,
            '[12:00] The Swimmer - Roma Tearne.epub (OPS/029-chapter20part3.html) - midday',
            "After reading Eric\x{2019}s letter, I had written to her. Then, fearful that the letter would not get through, I got the name of the place where she worked. It took a while to trace her, but eventually I did. And then I rang her. It was late afternoon in Batticlore, barely <<midday|13>> here. I had not long woken up. To tell you the truth, there had been an end-of-exams party the night before and I was a bit hung over. I heard her voice for the first time with a backdrop of other sounds. I have never been to the tropics and somewhere faintly behind her voice I could hear the sound of a bird cawing.",
          ],
        ];
