$VAR1 = [
          [
            1,
            '[12:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c01_r1.htm) - noon',
            "\x{201c}Just there or thereabouts, Mr. Schaefer,\x{201d} said the engineer. \x{201c}We\x{2019}ll be on the Grand Bank to-night; but in a general way o\x{2019} speakin\x{2019}, we\x{2019}re all among the fishing-fleet now. We\x{2019}ve shaved three dories an\x{2019} near skelped the boom off a Frenchman since <<noon|13>>, an\x{2019} that\x{2019}s close sailin\x{2019}, ye may say.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c01_r1.htm) - ten',
            "\x{201c}He\x{2019}d try. I don\x{2019}t doubt he\x{2019}d try,\x{201d} said Troop; \x{201c}but a whole season\x{2019}s catch is eight men\x{2019}s bread; an\x{2019} you\x{2019}ll be better in your health when you see him in the fall. Go forward an\x{2019} help Dan. It\x{2019}s <<ten|9d:1>> an\x{2019} a ha\x{2019}af a month, ez I said, an\x{2019} o\x{2019} course, all f\x{2019}und, same ez the rest o\x{2019} us.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c02_r1.htm) - ten',
            "The lashed wheel groaned and kicked softly, the riding-sail slatted a little in the shifts of the light wind, the windlass creaked, and the miserable procession continued. Harvey expostulated, threatened, whimpered, and at last wept outright, while Dan, the words clotting on his tongue, spoke of the beauty of watchfulness and slashed away with the rope\x{2019}s end, punishing the dories as often as he hit Harvey. At last the clock in the cabin struck <<ten|11>>, and upon the tenth stroke little Penn crept on deck. He found two boys in two tumbled heaps side by side on the main hatch, so deeply asleep that he actually rolled them to their berths.",
          ],
          [
            1,
            '[12:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c03_r1.htm) - midday',
            "IT WAS the forty-fathom slumber that clears the soul and eye and heart, and sends you to breakfast ravening. They emptied a big tin dish of juicy fragments of fish\x{2014}the blood-ends the cook had collected overnight. They cleaned up the plates and pans of the elder mess, who were out fishing, sliced pork for the <<midday|13>> meal, swabbed down the foc\x{2019}sle, filled the lamps, drew coal and water for the cook, and investigated the fore-hold, where the boat\x{2019}s stores were stacked. It was another perfect day\x{2014}soft, mild, and clear; and Harvey breathed to the very bottom of his lungs.",
          ],
          [
            1,
            "[ap 09:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c04_r1.htm) - nine o\x{2019}clock",
            "That was a mighty dressing-down, attended by three or four blowing grampuses. It lasted till <<nine o\x{2019}clock|6>>, and Disko was thrice heard to chuckle as Harvey pitched the split fish into the hold.",
          ],
          [
            1,
            '[12:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c05_r1.htm) - noon',
            "\x{201c}\x{2019}Tis beautiful to see how he takes to ut,\x{201d} said Long Jack, when Harvey was looking out by the windlass one thick <<noon|13>>. \x{201c}I\x{2019}ll lay my wage an\x{2019} share \x{2019}tis more\x{2019}n half play-actin\x{2019} to him, an\x{2019} he consates himself he\x{2019}s a bowld mariner. Watch his little bit av a back now!\x{201d}",
          ],
          [
            1,
            '[17:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c06_r1.htm) - Seventeen',
            "\x{201c}<<Seventeen|9k:0>>, I guess. He died the year the Caspar McVeagh was built; but he could niver keep things sep\x{2019}rate. Steyning tuk him fer the reason the thief tuk the hot stove\x{2014}bekaze there was nothin\x{2019} else that season. The men was all to the Banks, and Counahan he whacked up an iverlastin\x{2019} hard crowd fer crew. Rum! Ye cud ha\x{2019} floated the Marilla, insurance an\x{2019} all, in fwhat they stowed aboard her. They lef\x{2019} Boston Harbour for the great Grand Bank wid a roarin\x{2019} nor\x{2019}wester behind \x{2019}em an\x{2019}all hands full to the bung. An\x{2019} the hivens looked after thim, for divil a watch did they set, an\x{2019} divil a rope did they lay hand to, till they\x{2019}d seen the bottom av a fifteen-gallon cask o\x{2019} bug-juice. That was about wan week, so far as Counahan remembered. (If I cud only tell the tale as he told ut!) All that whoile the wind blew like ould glory, an\x{2019} the Marilla\x{2014}\x{2019}twas summer, and they\x{2019}d give her a foretopmast\x{2014}struck her gait and kept ut. Then Counahan tuk the hog-yoke an\x{2019} thrembled over it for a whoile, an\x{2019} made out, betwix\x{2019} that an\x{2019} the chart an\x{2019} the singin\x{2019} in his head, that they was to the south\x{2019}ard o\x{2019} Sable Island, gettin\x{2019} along glorious, but speakin\x{2019} nothin\x{2019}. Then they broached another keg, an\x{2019} quit speculatin\x{2019} about anythin\x{2019} fer another spell. The Marilla she lay down whin she dropped Boston Light, and she never lufted her lee-rail up to that time\x{2014}hustlin\x{2019} on one an\x{2019}the same slant. But they saw no weed, nor gulls, nor schooners; an\x{2019} prisintly they obsarved they\x{2019}d bin out a matter o\x{2019} fourteen days and they mistrusted the Bank had suspinded payment. So they sounded, an\x{2019} got sixty fathom. \x{2018}That\x{2019}s me,\x{2019} sez Counahan. \x{2018}That\x{2019}s me iv\x{2019}ry time! I\x{2019}ve run her slat on the Bank fer you, an\x{2019} when we get thirty fathom we\x{2019}ll turn in like little men. Counahan is the b\x{2019}y,\x{2019} sez he. \x{2018}Counahan the Navigator!\x{2019}",
          ],
          [
            1,
            '[00:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c06_r1.htm) - midnight',
            "\x{201c}I knew haow \x{2019}twould be,\x{201d} said Disko. \x{201c}She\x{2019}s drawed the wind raound already. Some one oughter put a deesist on thet packet. She\x{2019}ll snore till <<midnight|13>>, an\x{2019} jest when we\x{2019}re gettin\x{2019} our sleep she\x{2019}ll strike adrift. Good job we ain\x{2019}t crowded with craft hereaways. But I ain\x{2019}t goin\x{2019} to up anchor fer Chatham. She may hold.\x{201d}",
          ],
          [
            1,
            '[12:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c08_r1.htm) - noon',
            "It was a huge pile, and they went to sleep while they were dressing. Next day several boats fished right above the cap of the Virgin; and Harvey, with them, looked down on the very weed of that lonely rock, which rises to within twenty feet of the surface. The cod were there in legions, marching solemnly over the leathery kelp. When they bit, they bit all together; and so when they stopped. There was a slack time at <<noon|13>>, and the dories began to search for amusement. It was Dan who sighted the Hope of Prague just coming up, and as her boats joined the company they were greeted with the question: \x{201c}Who\x{2019}s the meanest man in the Fleet?\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c08_r1.htm) - ten o\x{2019}clock",
            "All that night the Virgin roared hoarsely; and next morning, over an angry, white-headed sea, Harvey saw the Fleet with flickering masts waiting for a lead. Not a dory was hove out till <<ten o\x{2019}clock|6>>, when the two Jeraulds of the Day\x{2019}s Eye, imagining a lull which did not exist, set the example. In a minute half the boats were out and bobbing in the cockly swells, but Troop kept the We\x{2019}re Heres at work dressing down. He saw no sense in \x{201c}dares\x{201d}; and as the storm grew that evening they had the pleasure of receiving wet strangers only too glad to make any refuge in the gale. The boys stood by the dory-tackles with lanterns, the men ready to haul, one eye cocked for the sweeping wave that would make them drop everything and hold on for dear life. Out of the dark would come a yell of \x{201c}Dory, dory!\x{201d} They would hook up and haul in a drenched man and a half-sunk boat, till their decks were littered down with nests of dories and the bunks were full. Five times in their watch did Harvey, with Dan, jump at the foregaff where it lay lashed on the boom, and cling with arms, legs, and teeth to rope and spar and sodden canvas as a big wave filled the decks. One dory was smashed to pieces, and the sea pitched the man head first on to the decks, cutting his forehead open; and about dawn, when the racing seas glimmered white all along their cold edges, another man, blue and ghastly, crawled in with a broken hand, asking news of his brother. Seven extra mouths sat down to breakfast: A Swede; a Chatham skipper; a boy from Hancock, Maine; one Duxbury, and three Provincetown men.",
          ],
          [
            1,
            '[< 00:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c08_r1.htm) - nearly midnight',
            "Never had the little rocking We\x{2019}re Here looked so deliciously home-like as when the cook, born and bred in fogs, rowed them back to her. There was a warm glow of light from the cabin and a satisfying smell of food forward, and it was heavenly to hear Disko and the others, all quite alive and solid, leaning over the rail and promising them a first-class pounding. But the cook was a black master of strategy. He did not get the dories aboard till he had given the more striking points of the tale, explaining as he backed and bumped round the counter how Harvey was the mascot to destroy any possible bad luck. So the boys came overside as rather uncanny heroes, and every one asked them questions instead of pounding them for making trouble. Little Penn delivered quite a speech on the folly of superstitions; but public opinion was against him and in favour of Long Jack, who told the most excruciating ghost-stories, till <<nearly midnight|13>>. Under that influence no one except Salters and Penn said anything about \x{201c}idolatry,\x{201d} when the cook put a lighted candle, a cake of flour and water, and a pinch of salt on a shingle, and floated them out astern to keep the Frenchman quiet in case he was still restless. Dan lit the candle because he had bought the belt, and the cook grunted and muttered charms as long as he could see the ducking point of flame.",
          ],
          [
            1,
            '[10:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c08_r1.htm) - ten in the morning',
            "The We\x{2019}re Here was racing neck and neck for her last few loads against the Parry Norman; and so close was the struggle that the Fleet took side and betted tobacco. All hands worked at the lines or dressing-down till they fell asleep where they stood\x{2014}beginning before dawn and ending when it was too dark to see. They even used the cook as pitcher, and turned Harvey into the hold to pass salt, while Dan helped to dress down. Luckily a Parry Norman man sprained his ankle falling down the foc\x{2019}sle, and the We\x{2019}re Heres gained. Harvey could not see how one more fish could be crammed into her, but Disko and Tom Platt stowed and stowed, and planked the mass down with big stones from the ballast, and there was always \x{201c}jest another day\x{2019}s work.\x{201d} Disko did not tell them when all the salt was wetted. He rolled to the lazarette aft the cabin and began hauling out the big mainsail. This was at <<ten in the morning|9a>>. The riding-sail was down and the main- and topsail were up by <<noon|13>>, and dories came alongside with letters for home, envying their good fortune. At last she cleared decks, hoisted her flag,\x{2014}as is the right of the first boat off the Banks,\x{2014}up-anchored, and began to move. Disko pretended that he wished to accommodate folk who had not sent in their mail, and so worked her gracefully in and out among the schooners. In reality, that was his little triumphant procession, and for the fifth year running it showed what kind of mariner he was. Dan\x{2019}s accordion and Tom Platt\x{2019}s fiddle supplied the music of the magic verse you must not sing till all the salt is wet:",
          ],
          [
            1,
            '[12:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c08_r1.htm) - noon',
            "Disko kept them busy fiddling with the sails; and when those were flattened like a racing yacht\x{2019}s, Dan had to wait on the big topsail, which was put over by hand every time she went about. In spare moments they pumped, for the packed fish dripped brine, which does not improve a cargo. But since there was no fishing, Harvey had time to look at the sea from another point of view. The low-sided schooner was naturally on most intimate terms with her surroundings. They saw little of the horizon save when she topped a swell; and usually she was elbowing, fidgeting, and coaxing her steadfast way through gray, gray-blue, or black hollows laced across and across with streaks of shivering foam; or rubbing herself caressingly along the flank of some bigger water-hill. It was as if she said: \x{201c}You wouldn\x{2019}t hurt me, surely? I\x{2019}m only the little We\x{2019}re Here.\x{201d} Then she would slide away chuckling softly to herself till she was brought up by some fresh obstacle. The dullest of folk cannot see this kind of thing hour after hour through long days without noticing it; and Harvey, being anything but dull, began to comprehend and enjoy the dry chorus of wave-tops turning over with a sound of incessant tearing; the hurry of the winds working across open spaces and herding the purple-blue cloud-shadows; the splendid upheaval of the red sunrise; the folding and packing away of the morning mists, wall after wall withdrawn across the white floors; the salty glare and blaze of <<noon|13>>; the kiss of rain falling over thousands of dead, flat square miles; the chilly blackening of everything at the day\x{2019}s end; and the million wrinkles of the sea under the moonlight, when the jib-boom solemnly poked at the low stars, and Harvey went down to get a doughnut from the cook.",
          ],
          [
            1,
            '[15:05] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c09_r1.htm) - three-five P.M.',
            "\x{201c}Beg pardon. Now, Boston and Albany, Barnes, same instructions from Albany through to Boston. Leave <<three-five P.M.|5>> (you needn\x{2019}t wire that); arrive <<nine-five P.M.|5>> Wednesday. That covers everything Wade will do, but it pays to shake up the managers.\x{201d}",
          ],
          [
            1,
            '[ap 04:25] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c09_r1.htm) - four twenty-five',
            "\x{201c}But Disko believes still he\x{2019}s cured me of being crazy. Dan\x{2019}s the only one I\x{2019}ve let on to about you, and our private cars and all the rest of it, and I\x{2019}m not quite sure Dan believes. I want to paralyze \x{2019}em to-morrow. Say, can\x{2019}t they run the \x{2018}Constance\x{2019} over to Gloucester? Mama don\x{2019}t look fit to be moved, anyway, and we\x{2019}re bound to finish cleaning out by to-morrow. Wouverman takes our fish. You see, we\x{2019}re the first off the Banks this season, and it\x{2019}s <<four twenty-five|5b>> a quintal. We held out till he paid it. They want it quick.\x{201d}",
          ],
          [
            1,
            '[ap 11:20] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c09_r1.htm) - twenty past eleven',
            "\x{201c}Well, suppose I don\x{2019}t move the \x{2018}Constance\x{2019} to-night, how\x{2019}ll you fix it?\x{201d}
Harvey looked at the clock, which marked <<twenty past eleven|10>>.
\x{201c}Then I\x{2019}ll sleep here till <<three|9f>> and catch the <<four o\x{2019}clock|6>> freight. They let us men from the Fleet ride free as a rule.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c09_r1.htm) - three',
            "\x{201c}Then I\x{2019}ll sleep here till <<three|9f>> and catch the <<four o\x{2019}clock|6>> freight. They let us men from the Fleet ride free as a rule.\x{201d}",
          ],
          [
            1,
            '[00:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_c10_r1.htm) - midnight',
            "She was resting in a boarding-house near Eastern Point\x{2014}a strange establishment, managed, apparently, by the boarders, where the table-cloths were red-and-white-checkered and the population, who seemed to have known one another intimately for years, rose up at <<midnight|13>> to make Welsh rarebits if it felt hungry. On the second morning of her stay Mrs. Cheyne put away her diamond solitaires before she came down to breakfast.",
          ],
          [
            1,
            '[ap 00:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_fm1_r1.htm) - twelve',
            'At <<twelve|9e>> he entered a minor public school, the United Services College at Westward Ho, North Devon. In Stalky and Co. (1899) the myopic Beetle is a self-caricature, and the days at Westward Ho are recalled with mixed feelings. At sixteen, eccentric and literary, Kipling sailed to India to become a journalist. His Indian experiences led to seven volumes of stories, including Soldiers Three (1888) and Wee Willie Winkie (1888).',
          ],
          [
            1,
            '[00:00] Captains Courageous - Rudyard Kipling.epub (OEBPS/Kipl_9780553902815_epub_fm1_r1.htm) - twenty-four',
            "At <<twenty-four|9:0>> he returned to England and quickly turned into a literary celebrity. In London he became close friends with an American, (Charles) Wolcott Balestier, with whom he collaborated on what critics called a \x{201c}dime store novel.\x{201d} Wolcott died suddenly in 1891, and a few weeks later Kipling married Wolcott\x{2019}s sister, Caroline. The newlyweds settled in Brattleboro, Vermont, where Kipling wrote The Jungle Book (1894), The Second Jungle Book (1895), and most of Captains Courageous (1896). By this time Kipling\x{2019}s popularity and financial success were enormous.",
          ],
        ];
