$VAR1 = [
          [
            1,
            "[~ 03:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch11.html) - about three o\x{2019}clock in the morning",
            "Horrocks used to find himself, at <<about three o\x{2019}clock in the morning|6>>, staring wide-awake, watching two white Things hopping about his room and jumping up to the ceiling. Horrocks was of a placid turn of mind. After a week or so spent in watching his servants, and lying in wait for strangers,and trying to keep awake all night, he came to the conclusion that he was haunted, and that, consequently, he need not bother. He wasn\x{2019}t going to encourage these ghosts by being frightened of them. Therefore, when he awoke \x{2013} as usual \x{2013} with a start and saw these Things jumping like kangaroos, he only murmured: \x{2018}Go on! Don\x{2019}t mind me!\x{2019} and went to sleep again.",
          ],
          [
            1,
            '[ap 07:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch11.html) - 7:30',
            "\x{2018}Between nine and ten,\x{2019} said the man. Tesser had gone out to dinner at <<7:30|2>> and had returned at <<midnight|13>>.",
          ],
          [
            1,
            '[19:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch12.html) - seven in the evening',
            "On his way back from Chini, Dumoise turned aside to Bagi, through the Forest Reserve which is on the spur of Mount Huttoo. Some men who have travelled more than a little say that the march from Kotegarh to Bagi is one of the finest in creation. It runs through dark wet forest, and ends suddenly in bleak, nipped hillside and black rocks. Bagi d\x{e2}k-bungalow is open to all the winds and is bitterly cold. Few people go to Bagi. Perhaps that was the reason why Dumoise went there. He halted at <<seven in the evening|9a>>, and his bearer went down the hillside to the village to engage coolies for the next day\x{2019}s march. The sun had set, and the night-winds were beginning to croon among the rocks. Dumoise leaned on the railing of the verandah, waiting for his bearer to return. The man came back almost immediately after he had disappeared, and at such a rate that Dumoise fancied he must have crossed a bear. He was running as hard as he could up the face of the hill.",
          ],
          [
            1,
            '[ap 01:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch13.html) - one',
            "The end of a thirsty summer night, and indulgence in waters, to Penhelder, of entirely unknown strength, was, for some hours, a felon\x{2019}s cell and \x{2018}forty shillings or a month.\x{2019}With the guilelessness of youth Penhelder had given his real name, and had the satisfaction of seeing it not only in the police reports of The Times but \x{2013} and here the type was used much larger than his modesty demanded \x{2013} in the market town weekly newspaper as well. It may be mentioned that Penhelder was the only one caught of a riotous gang. At <<one|9m:1>> and twenty, Penhelder set foot in India, a solemn and serious boy, whose mind had been darkened by the shadow of his Fate. He was overheard by a man who afterwards came to know him intimately, muttering, as he set foot on the Apollo Bunder in the blazing May sunshine: \x{2018}I hope it won\x{2019}t be anything very serious\x{2019}. It was not, but the Doctor said that it might have been most serious; and that young men who paraded Bombay in small hats deserved instant death instead of severe sunstroke merely.",
          ],
          [
            1,
            '[ap 08:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - eight',
            "\x{2018}Within ten,\x{2019}I said.
\x{2018}Can\x{2019}t you make it <<eight|9f>>?\x{2019} said he. \x{2018}Mine is rather urgent business.\x{2019}
\x{2018}I can send your telegram within ten days if that will serve you,\x{2019} I said.",
          ],
          [
            1,
            "[ap 03:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - three o\x{2019}clock",
            "One Saturday night it was my pleasant duty to put the paper to bed alone. A king or courtier, or a courtezan, or a community was going to the or get a new constitution, or do something that was important on the other side of the world, and the paper was to be held open till the latest possible minute in order to catch the telegram. It was a pitchy black night, as stifling as a June night can be, and the loo,the red-hot wind from the westward, was booming among the tinder-dry trees and pretending that the rain was on its heels. Now and again a spot of almost boiling water would fall on the dust with the flop of a frog, but all our weary world knew that was only pretence. It was a shade cooler in the press-room than the office, so I sat there, while the type ticked and clicked, and the night-jars hooted at the windows, and the all but naked compositors wiped the sweat from their foreheads and called for water. The thing that was keeping us back, whatever it was, would not come off, though the loo dropped, and the last type was set, and the whole round earth stood still in the choking heat, with its finger on its lip, to wait the event. I drowsed, and wondered, whether the telegraph was a blessing, and whetherthis dying man or struggling people, was aware of the inconvenience the delay was causing. There was no special reason beyond the heat and worry to make tension, but, as the clock-hands crept up to <<three o\x{2019}clock|6>>, and the machines spun their fly-wheels two and three times to see that all was in order, before I said the word that would set them off, I could have shrieked aloud.",
          ],
          [
            1,
            "[ap ~ 04:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - about four o\x{2019}clock",
            "\x{2018}There is no use your waiting,\x{2019} said Dravot politely. \x{2018}It\x{2019}s <<about four o\x{2019}clock|6>> now. We\x{2019}ll go before <<six o\x{2019}clock|6>> if you want to sleep, and we won\x{2019}t steal any of the papers. Don\x{2019}t you sit up. We\x{2019}re two harmless lunatics, and if you come to-morrow evening, down to the Serai we\x{2019}ll say good-bye to you.\x{2019}",
          ],
          [
            1,
            "[ap 09:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - nine o\x{2019}clock",
            "\x{2018}You won\x{2019}t enjoy your lives much longer if you are going to try this idiotic adventure. Don\x{2019}t set the office on fire,\x{2019} I said, \x{2018}and go away before <<nine o\x{2019}clock|6>>.\x{2019}",
          ],
          [
            1,
            "[ap 03:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - three o\x{2019}clock",
            "I passed over to the press room, and went through just such a scene as I have already described. The nervous tension was stronger than it had been two years before, and I felt the heat more acutely. At <<three o\x{2019}clock|6>> I cried, \x{2018}print off,\x{2019} and turned to go, when there crept to my chair what was left of a man. He was bent into a circle, his head was sunk between his shoulders, and he moved his feet one over the other like a bear. I could hardly see whether he walked or crawled \x{2013} this rag-wrapped, whining cripple who addressed me by name, crying that he was come back. \x{2018}Can you give me a drink?\x{2019} he whimpered: \x{2018}For the Lord\x{2019}s sake give me a drink!\x{2019}",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - noon',
            "\x{2018}Next morning we was in a cruel bad country \x{2013} all up and down, no level ground at all, and no food either. The six Bashkai men looked at Billy Fish hungry-wise as if they wanted to ask something, but they said never a word. At <<noon|13>> we came to the top of a flat mountain, all covered with snow, and when we climbed up into it, behold there was an army in position waiting in the middle!",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - noon',
            "He shambled out of the office and departed in the direction of the Deputy Commissioner\x{2019}s house. That day at <<noon|13>> I had occasion to go down the blinding hot Mall, and I saw a crooked man crawling along the white dust of the roadside, his hat in his hand, quavering dolorously after the fashion of street-singers at Home. There was not a soul in sight, and he was out of all possible earshot of the houses. And he sang through his nose, turning his head, tortoise fashion, from right to left: \x{2013}",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch19.html) - midday',
            "\x{2018}He was admitted suffering from sunstroke. He died early yesterday morning,\x{2019} said the Superintendent. \x{2018}Is it true that he was half an hour bareheaded in the sun at <<midday|13>>?\x{2019}",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch22.html) - midnight',
            "\x{2018}At <<midnight|13>> certainly. Khitmatgar, Devilly huldee sub log Kiwasti and bahut pipa beer sharab. That was a happy thought of yours, Maisey.\x{2019}",
          ],
          [
            1,
            '[ap 09:51] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch24.html) - nine till ten',
            "\x{2018}\x{201c}At the Sheehys\x{2019} quarthers?\x{201d} sez Dinah very slow an\x{2019} Judy cut in wid: \x{201c}He was there from <<nine till ten|10>>, Dinah Shadd, an\x{2019} the betther half av that time I was sittin\x{2019} on his knee, Dinah Shadd. Ye may look and ye may look an\x{2019} ye may look me up an\x{2019} down, but ye won\x{2019}t look away that Terence is my promust man. Terence, darlin\x{2019}, \x{2019}tis time for us to be comin\x{2019} home.\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch24.html) - half-past eight',
            "\x{2018}Dinah Shadd niver said word to Judy. \x{201c}Ye left me at <<half-past eight|10>>,\x{201d} she sez to me, \x{201c}an\x{2019} I niver thought that ye\x{2019}d leave me for Judy, \x{2013} promises or no promises. Go back wid her, you that have to be fetched by a girl! I\x{2019}m done with you,\x{201d} sez she, and she ran into her own room, her mother followin\x{2019}. So I was alone wid those two women and at liberty to spake my sentiments.\x{2019}",
          ],
          [
            1,
            '[ap 02:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - half-past two',
            'Fleete began the night with sherry and bitters, drank champagne steadily up to dessert, then raw, rasping Capri with all the strength of whisky, took Benedictine with his coffee, four or five whiskies and sodas to improve his pool strokes, beer and bones at <<half-past two|10>>, winding up with old brandy. Consequently, when he came out, at <<half-past three in the morning|10>>, into fourteen degrees of frost, he was very angry with his horse for coughing, and tried to leapfrog into the saddle. The horse broke away and went to his stables; so Strickland and I formed a Guard of Dishonour to take Fleete home.',
          ],
          [
            1,
            "[07:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - seven o\x{2019}clock in the morning",
            "I said that the Managing Committee of the temple would in all probability bring a criminal action against us for insulting their religion. There was a section of the Indian Penal Code which exactly met Fleete\x{2019}s offence. Strickland said he only hoped and prayed that they would do this. Before I left I looked into Fleete\x{2019}s room, and saw him lying on his right side, scratching his left breast. Then I went to bed cold, depressed, and unhappy, at <<seven o\x{2019}clock in the morning|6>>.",
          ],
          [
            1,
            "[ap 01:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - one o\x{2019}clock",
            "At <<one o\x{2019}clock|6>> I rode over to Strickland\x{2019}s house to inquire after Fleete\x{2019}s head. I imagined that it would be a sore one. Fleete was breakfasting and seemed unwell. His temper was gone, for he was abusing the cook for not supplying him with an underdone chop. A man who can eat raw meat after a wet night is a curiosity. I told Fleete this and he laughed.",
          ],
          [
            1,
            "[ap 04:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - four o\x{2019}clock",
            "He seemed to be quite in earnest. It was <<four o\x{2019}clock|6>>, and wehad had breakfast at <<one|9c:1>>; still, for a long time, he demanded those underdone chops. Then he changed into riding clothes and went out into the verandah. His pony \x{2013} the mare had not been caught \x{2013} would not let him come near. All three horses were unmanageable \x{2013} mad with fear \x{2013} and finally Fleete said that he would stay at home and get something to eat. Strickland and I rode out wondering. As we passed the temple of Hanuman the Silver Man came out and mewed at us.",
          ],
          [
            1,
            "[ap 07:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - seven o\x{2019}clock",
            "We came back in the dark at <<seven o\x{2019}clock|6>>, and saw that there was no lights in the bungalow. \x{2018}Careless ruffians my servants are!\x{2019} said Strickland.",
          ],
          [
            1,
            "[ap 07:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch25.html) - seven o\x{2019}clock",
            "Strickland wiped his face and sat down. A night-gong, far away in the city, made <<seven o\x{2019}clock|6>>.",
          ],
          [
            1,
            '[ap 04:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - four',
            'The <<four|9k:0>>, stripped to the thinnest of sleeping-suits, played whist crossly, with wranglings as to leads and returns. It was not the best kind of whist, but they had taken some trouble to arrive at it. Mottram of the Indian Survey had ridden thirty and railed one hundred miles from his lonely post in the desert since the night before; Lowndes of the Civil Service, on special duty in the political department, had come as far to escape for an instant the miserable intrigues of an impoverished native State whose king alternately fawned and blustered for more money from the pitiful revenues contributed by hard-wrung peasants and despairing camel-breeders; Spurstow, the doctor of the line, had left a cholera-stricken camp of coolies to look after itself for forty-eight hours while he associated with white men once more. Hummil, the assistant engineer, was the host. He stood fast and received his friends thus every Sunday if they could come in. When one of them failed to appear, he would send a telegram to his last address, in order that he might know whether the defaulter were dead or alive. There are very many places in the East where it is not good or kind to let your acquaintances drop out of sight even for one short week.',
          ],
          [
            1,
            '[ap 08:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - eight',
            "\x{2018}Where to?\x{2019} said Lowndes wearily. \x{2018}We shall have to go away at <<eight|9c:1>>, and there\x{2019}ll be riding enough for us then. I hate a horse when I have to use him as a necessity. Oh, heavens! what is there to do?\x{2019}",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - midnight',
            "Very simple indeed were the tunes to which Mottram\x{2019}s art and the limitations of the piano could give effect, but the men listened with pleasure, and in the pauses talked all together of what they had seen or heard when they were last at home. A dense dust-storm sprung up outside, and swept roaring over the house, enveloping it in the choking darkness of <<midnight|13>>, but Mottram continued unheeding, and the crazy tinkle, reached the ears of the listeners above the flapping of the tattered ceiling-cloth.",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - mid-day',
            'At <<mid-day|13>> Hummil rose, with an evil taste in his mouth, but an unclouded eye and a joyful heart.',
          ],
          [
            1,
            '[ap 11:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - eleven',
            "\x{2018}When did your Sahib go to bed?\x{2019} said Spurstow.
\x{2018}At <<eleven|9m>> or <<ten|20a>>, we think,\x{2019} said Hummil\x{2019}s personal servant.
\x{2018}He was well then? But how should you know?\x{2019}",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - midnight',
            "\x{2018}Even so. Well, let\x{2019}s think. It\x{2019}ll take half a day to knockup any sort of coffin; and he must have died at <<midnight|13>>. Lowndes, old man, go out and tell the coolies to break ground next to Jevins\x{2019}s grave. Mottram, go round the house with Chuma and see that the seals are put on things. Send a couple of men to me here, and I\x{2019}ll arrange.\x{2019}",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch26.html) - mid-day',
            "No one moved. It is not pleasant to face railway journeys at <<mid-day|13>> in June. Spurstow gathered up his hat and whip, and, turning in the doorway, said \x{2013}",
          ],
          [
            1,
            "[ap 09:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch27.html) - nine o\x{2019}clock",
            "At <<nine o\x{2019}clock|6>> Strickland wanted to go to bed, and I was tired too. Tietjens, who had been lying underneath the table, rose up, and swung into the least exposed verandah as soon as her master moved to his own room, which was next to the stately chamber set apart for Tietjens. If a mere wife had wished to sleep out of doors in that pelting rain it would not have mattered; but Tietjens was a dog, and therefore the better animal. I looked at Strickland, expecting to see him flay her with a whip. He smiled queerly, as a man would smile after telling some unpleasant domestic tragedy. \x{2018}She has done this ever since I moved in here,\x{2019} said he. \x{2018}Let her go.\x{2019}",
          ],
          [
            1,
            '[ap 01:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch29.html) - One',
            "Obviously if I used my knowledge I should stand alone and unapproachable until all men were as wise as myself. That would be something, but, manlike, I was ungrateful. It seemed bitterly unfair that Charlie\x{2019}s memory should fail me when I needed it most. Great Powers Above \x{2013} I looked up at them through the fog-smoke \x{2013} did the Lords of Life and Death know what this meant to me? Nothing less than eternal fame of the best kind, that comes from <<One|9c:1>>, and is shared by one alone. I would be content \x{2013} remembering Clive, I stood astounded at my own moderation \x{2013} with the mere right to tell one story, to work out one little contribution to the light literature of the day. If Charlie were permitted full recollection of one hour \x{2013} for sixty short minutes \x{2013} of existences that had extended over a thousand years \x{2013} I would forego all profit and honour from all that I should make of his speech. I would take no share in the commotion that would follow throughout the particular corner of the earth that calls itself \x{2018}the world.\x{2019} The thing should be put forth anonymously. Nay, I would make other men believe that they had written it. They would hirebull-hided,self-advertising Englishmen tobellow it abroad. Preachers would found a fresh conduct of life upon it, swearing, that it was new and that they had lifted the fear of death from all mankind. Every Orientalist in Europe would patronise it discursively with Sanskrit and Pali texts. Terrible women would invent unclean variants of the men\x{2019}s belief for the elevation of their sisters. Churches and religions would war over it. Between the hailing and restarting of an omnibus I foresaw the scuffles that would arise among half a dozen denominationsallprofessing\x{2018}thedoctrineof theTrue Metempsychosis as applied to the world and the New Era\x{2019}; and saw, too, the respectable English newspapers shying, like frightened kine, over the beautiful simplicity of the tale. The mind leaped forward a hundred \x{2013} two hundred \x{2013} a thousand years. I saw with sorrow that men would mutilate and garble the story; that rival creeds would turn it upside down till, at last, the western world which clings to the dread of death more closely than the hope of life, would set it aside as an interestingsuperstition and stampede after some faith so long forgotten that it seemed altogether new. Upon this I changed the terms of the bargain that I would make with the Lords of Life and Death. Only let me know, let me write, the story with sure knowledge that I wrote the truth, and I would burn the manuscript as a solemn sacrifice. Five minutes after the last line was written I would destroy it all. But I must be allowed to write it with absolute certainty.",
          ],
          [
            1,
            '[11:45] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch32.html) - 11.45 a.m.',
            'When we reached London Keller disappeared in the direction of the Strand. What his experiences may have been I cannot tell, but it seems that he invaded the office of an evening paper at <<11.45 a.m.|2a>> (I told him English editors were most idle at that hour), and mentioned my name as that of a witness to the truth of his story.',
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch33.html) - noon',
            "There came up from the water a snatch of a love-song such as the boys sing when they watch their cattle in the <<noon|13>> heats of late spring. The Parrot screamed joyously, sidling along his branch with lowered head as the song grew louder, and in a patch of clear moonlight stood revealed the young herd, the darling of the Gopis, the idol of dreaming maids and of mothers ere their children are born \x{2013} Krishna the Well-beloved. He stooped to knot up his long wet hair, and the Parrot fluttered to his shoulder.",
          ],
          [
            1,
            '[ap 00:45] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch33.html) - twelve forty-five',
            "\x{2018}Oho! His hair was upon end. He rode to me in the middle of the night and woke me up in the arms of Morpheus. I was most truly concerned, Finlinson, so I came too. My head-priest he is very angry just now. We will go quick, Mister Hitchcock. I am due to attend at <<twelve forty-five|5d>> in the state temple, where we sanctify some new idol. If not so I would have asked you to spend the day with me. They are dam-bore, these religious ceremonies, Finlinson, eh?\x{2019}",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch34.html) - midnight',
            "\x{2018}No, thanks. I\x{2019}ve got a fight on with the major.\x{2019} The virtuous apprentice sat up till <<midnight|13>> in the major\x{2019}s quarters, with a stop-watch and a pair of compasses, shifting little painted lead blocks about a map of four inches to the mile. Then he turned in and slept the sleep of innocence, which is full of healthy dreams. One peculiarity about his dreams he noticed at the beginning of his second hot weather. Two and three times a month they duplicated or ran in series. He would find himself sliding into dreamland by the same road \x{2013} a road that ran along a beach near a pile of brushwood. To the right lay the sea, sometimes at full tide, sometimes withdrawn to the very horizon; but he knew it for the same sea. By that road he would travel over a swell of rising ground covered with short, withered grass, into valleys of wonder and unreason. Beyond the ridge, which was crowned with some son of street-lamp, anything was possible; but up to the lamp it seemed to him that he knew the road as well as he knew the parade-ground. He learned to look forward to the place; for, once there, he was sure of a good night\x{2019}s rest, and the hot weather can be rather trying. First, shadowy under closing eyelids, would come the outline of the brushwood pile; next the white sand of the beach road, almost overhanging the black, changeful sea; then the turn inland uphill to the single light. When he was unrestful for any reason, he would tell himself how he was sure to get there \x{2013} sure to get there \x{2013} if he shut his eyes and surrendered to the drift of things. But one night after a foolishly hard hour\x{2019}s polo (the thermometer was 94\x{b0} in his quarters at <<ten o\x{2019}clock|6>>), sleep stood away from him altogether, though he did his best to find the well-known road, the point where true sleep began. At last he saw the brushwood, and hurried along to the ridge, for behind him he felt was the wide-awake, sultry world. He reached the lamp in safety, tingling with drowsiness, when a policeman \x{2013} a common country policeman \x{2013} sprang up before him and touched himon the shoulder before he could dive into the dim valley below. He was filled with terror \x{2013} the hopeless terror of dreams \x{2013} for the policeman said, in the awful, distinct voice of dream-people, \x{2018}I am Policeman Day coming back from the City of Sleep. You come with me.\x{2019} Georgie knew it was true \x{2013} that just beyond him in the valley lay the lights of the City of Sleep, where he would have been sheltered, and that this Policeman Thing had full power and authority to head him back to miserable wakefulness. He found himself looking at the moonlight on the wall, dripping with fright; and he never overcame that horror, though he met the policeman several times that hot weather, and his coming was the forerunner of a bad night. But other dreams \x{2013} perfectly absurd ones \x{2013} filled him with an incommunicable delight. All those that he remembered began by the brushwood pile. For instance, he found a small clockwork steamer (he had noticed it many nights before) lying by the sea-road, and stepped into it, whereupon it moved with surpassing swiftness over an absolutely level sea. This was glorious, for he felt he was exploring great matters; and it stopped by a lily carved in stone, which, most naturally, floated on the water. Seeing the lily was labelled \x{2018}Hong-Kong,\x{2019} Georgie said: \x{2018}Of course. This is precisely what I expected Hong-Kong would be like. How magnificent!\x{2019} Thousands of miles farther on (passengers were arriving and departing all the while) it halted at yet another stone lily, labelled \x{2018}Java\x{2019}; and this again delighted him hugely, because he knew that now he was at the world\x{2019}s end. But the little boat ran on and on till it lay in a deep fresh-water lock the sides of which were carven marble, green with moss. Lily-pads grew in the water, and reeds arched above. Some one moved among the reeds \x{2013} some one whom Georgie knew he had travelled to this world\x{2019}s end to reach. Therefore everything was entirely well with him. He was unspeakably happy, and vaulted over the ship\x{2019}s side to find this person. When his feet touched that still water, it changed with the rustle of unrolling maps to nothing less than a sixth quarter of the globe, beyond the most remote imagining of man \x{2013} a place where islands were colored yellow and blue, their lettering strung acrosstheir faces.They gaveonunknown seas, and Georgie\x{2019}s urgent desire was to return swiftly across this floating atlas to known bearings. He told himself repeatedly that it was no good to hurry, but still he hurried desperately, and the islands slipped and slid under his feet, the straits yawned and widened, till he found himself utterly lost in the world\x{2019}s fourth dimension, with no hope of return. Yet only a little distance away he could see the old world with the rivers and mountain-chains marked according to the Sandhurst rules of map-making. Then that person for whom he had come to the Lily Lock (that was its name) ran up across unexplored territories, and showed him a way. They fled hand in hand till they reached a road that spanned ravines, and ran along the edge of precipices, and was tunnelled through mountains. \x{2018}This goes to our brushwood pile,\x{2019} said his companion, and all his trouble was at an end. He took a pony, because he understood that this was the Thirty-Mile Ride and he must ride swiftly, and raced through the clattering tunnels and round the curves, always downhill, till he heard the sea to his left, and saw it raging under a full moon, against sandy cliffs. It was heavy going, but he recognized the nature of the country, the dark-purple downs inland, and the bents that whistled in the wind. The road was eaten away in places, and the sea lashed at him \x{2013} black, foamless tongues of smooth and glossy rollers; but he was sure that there was less danger from the sea than from \x{2018}Them,\x{2019} whoever \x{2018}They\x{2019} were, inland to his right. He knew, too, that he would be safe if he could reach the down with the lamp on it. This came as he expected: he saw the one light a mile ahead along the beach, dismounted, turned to the right, walked quietly over to the brushwood pile, found the little steamer had returned to the beach whence he had unmoored it, and \x{2013} must have fallen asleep, for he could remember no more. \x{2018}I\x{2019}m gettin\x{2019} the hang of the geography of that place,\x{2019} he said to himself as he shaved next morning. \x{2018}I must have made some sort of circle. Let\x{2019}s see. The Thirty-Mile Ride (now how the deuce did I know it was called the Thirty-Mile Ride?) joins the sea-road beyond the first down where the lamp is. And that atlas country lies at the back of the Thirty-Mile Ride, somewhere out to the right beyond the hillsand tunnels. Rummy thing, dreams. Wonder what makes mine fit into each other so?\x{2019}",
          ],
          [
            1,
            '[ap 10:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch34.html) - Half-past ten',
            "\x{2018}<<Half-past ten|10>>, by Jove! Well, we\x{2019}ll make the sport an excuse. They wouldn\x{2019}t want to see me the first evening, at any rate. Gone to bed, probably.\x{2019} He skirted by the open French windows of the drawing-room. \x{2018}No, they haven\x{2019}t. They look very comfy in there.\x{2019}",
          ],
          [
            1,
            '[ap 09:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch34.html) - nine',
            "\x{2018}It\x{2019}s only a duck. They can do it up very neatly at Mallett\x{2019}s,\x{2019} said the mother, simply. \x{2018}You won\x{2019}t mind, will you? We\x{2019}ll have a scratch dinner at <<nine|9c:1>>, because it\x{2019}s so hot.\x{2019}",
          ],
          [
            1,
            "[ap 08:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch34.html) - eight o\x{2019}clock",
            "She was in the saddle before he could offer to help, with the clean spring of the child who mounted the pony for the Thirty-Mile Ride. The day held mercilessly, though Georgie got down thrice to look for imaginary stones in Rufus\x{2019}s foot.One cannot say even simple things in broad light, and this that Georgie meditated was not simple. So he spoke seldom, and Miriam was divided between relief and scorn. It annoyed her that the great hulking thing should know she had written the words of the song overnight; for though a maiden may sing her most secret fancies aloud, she does not care to have them trampled over by the male Philistine. They rode into the little red-brick street of Bassett, and Georgie made untold fuss over the disposition of that duck. It must go in just such a package, and be fastened to the saddle in just such a manner, though <<eight o\x{2019}clock|6>> had struck and they were miles from dinner.",
          ],
          [
            1,
            '[<< 00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch35.html) - long before midnight',
            "That set all talking, and <<long before midnight|13>> Chinn\x{2019}s brain was in a whirl with stories of tigers \x{2013} man-eaters and cattle-killers each pursuing his own business as methodically as clerks in an office; new tigers that had lately come into such-and-such a district; and old, friendly beasts of great cunning, known by nicknames in the mess \x{2013} such as \x{2018}Puggy\x{2019}, who was lazy, with huge paws, and \x{2018}Mrs Malaprop\x{2019}, who turned up when you never expected her, and made female noises. Then they spoke of Bhil superstitions, a wide and picturesque field, till young Chinn hinted that they must be pulling his leg.",
          ],
          [
            1,
            '[15:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch35.html) - Fifteen',
            "He was marked down by a little water-hole at the head of a ravine, full-gorged and half asleep in the May sunlight. He was walked up like a partridge, and he turned to do battle for his life. Bukta made no motion to raise his rifle, but kept his eyes on Chinn, who met the shattering roar of the charge with a single shot \x{2013} it seemed to him hours as he sighted \x{2013} which tore through his throat, smashing the backbone below the neck and between the shoulders. The brute crouched, choked, and fell, and before Chinn knew well what had happened Bukta bade him stay still while he paced the distance between his feet and the ringing jaws. \x{2018}<<Fifteen|9k:0>>,\x{2019} said Bukta. \x{2018}Short paces. No need for a secondshot. Sahib. He bleeds cleanly where he lies, and we need not spoil the skin. I said there would be no need of these, but they came \x{2013} in case.\x{2019}",
          ],
          [
            1,
            '[> 12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch35.html) - a little after noon',
            "They began the steep climb <<a little after noon|13>>, but it was near sunset ere they reached the stone platform clinging to the side of a rifted, jungle-covered hill, where Jan Chinn the First was laid, as he had desired, that he might overlook his people. All India is full of neglected graves that date from the beginning of the eighteenth century \x{2013} tombs of forgotten colonels of corps long since disbanded; mates of East Indiamen who went on shooting expeditions and never came back; factors, agents, writers, and ensigns of the Honourable the East India Company by hundreds and thousands and tens of thousands. English folk forget quickly, but natives have long memories, and if a man has done good in his life it is remembered after his death. The weathered marble four-square tomb of Jan Chinn was hung about with wild flowers and nuts, packets of wax and honey, bottles of native spirits, and infamous cigars, with buffalo horns and plumes of dried grass. At one end was a rude clay image of a white man, in the old-fashioned top-hat, riding on a bloated tiger.",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch35.html) - noon',
            "Now for the first time in a long life Bukta disobeyed a lawful command and deserted his leader; for he did not come back, but pressed to the flat table-top of the hill, and called softly. Men stirred all about him \x{2013} little trembling men with bows and arrows who had watched the two since <<noon|13>>.",
          ],
          [
            1,
            '[ap < 11:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch35.html) - nearly eleven',
            "\x{2018}Ten \x{2013} six \x{2013} eight \x{2013} by Jove! It\x{2019}s <<nearly eleven|9:0>> \x{2013} call it <<eleven|9f>>. Fore-arm, twenty-four \x{2013} five \x{2013} seven and a half. A short tail, too; three feet one. But what a skin! Oh, Bukta! Bukta! The men with the knives swiftly.\x{2019}",
          ],
          [
            1,
            '[~ 00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch36.html) - About midnight',
            "\x{2018}<<About midnight|13>>, if everything is in order. We\x{2019}ve got our installation-pole fixed to the roof of the house. I shouldn\x{2019}t advise you to turn on a tap or anything tonight. We\x{2019}ve connected up with the plumbing, and all the water will be electrified.\x{2019} He repeated to me the history of the agitated ladies at the hotel at the time of the first installation.",
          ],
          [
            1,
            '[ap 02:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch36.html) - two',
            "We waited <<two|9f>>, <<three|9k:0>>, five minutes. In that silence, of which the boom of the tide was an orderly part, I caught the clear \x{2018}kiss\x{2013} kiss \x{2013} kiss\x{2019}of the halliards on the roof, as they were blown against the installation-pole.\x{2018}Poole is not ready. I\x{2019}ll stay here and call you when he is.\x{2019}I returned to the shop, and set down my glass on a marble slab with a careless clink. As I did so, Shaynor rose to his feet, his eyes fixed once more on the advertisement, where the young woman bathed in the light from the red jar simpered pinkly over her pearls. His lips moved without cessation. I stepped nearer to listen. \x{2018}And threw \x{2013} and threw \x{2013} and threw,\x{2019} he repeated, his face all sharp with some inexplicable agony. I moved forward astonished. But it was then he found words\x{2013} delivered roundly and clearly. These:",
          ],
          [
            1,
            '[21:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch38.html) - 9.30 p.m.',
            "AT <<9.30 p.m.|2a>> of a windy winter\x{2019}s night I stood the lower stages of the GPO Outward Mail Tower. My purpose was a run to Quebec in \x{2018}postal packet 162, or such other as may be appointed\x{2019}; and the Postmaster-General himself countersigned the order. This talisman opened all doors, even those in the Despatching-caisson at the foot of the Tower, where they were delivering the sorted Continental mail. The bags were packed close as herrings in the long grey underbodies which our GPO stilt calls \x{2018}coaches.\x{2019} Five such coaches were filled as I watched, and were shot up the guides, to be locked on to their waiting packets three hundred feet nearer the stars.",
          ],
          [
            1,
            "[ap 11:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - eleven o\x{2019}clock",
            "After dinner we sat round the dining-room fire \x{2013} the drawing-room might have been under the Shadow for aught we knew \x{2013} talking with the intimacy of gipsies by the wayside, or of wounded comparing notes after a skirmish. By <<eleven o\x{2019}clock|6>> the three between them had given me every name and detail they could recall that in any way bore on the house, and what they knew of its history.",
          ],
          [
            1,
            '[ap 05:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - five',
            "It was a coolish morning, but we preferred to breakfast in the south verandah. The forenoon we spent in the garden, pretending to play games that come out of boxes, such as croquet and clock golf. But most of the time we drew together and talked. The young man who knew all about South American railways took Miss M\x{2019}Leod for a walk in the afternoon, and at <<five|9:1>> M\x{2019}Leod thoughtfully whirled us all up to dine in town.",
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - ten o\x{2019}clock",
            "We had the house to face through the evening, and there we neither laughed nor sang. The gloom fell on us as we entered, and did not shift till <<ten o\x{2019}clock|6>>, when we crawled out, as it were, from beneath it.",
          ],
          [
            1,
            "[ap 05:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - five o\x{2019}clock",
            "I went straight from that house to Burry Mills Hydro, keen for the first time in my life on playing golf, which is guaranteed to occupy the mind. Baxter had taken me a room communicating with his own, and after lunch introduced me to a tall, horse-headed elderly lady of decided manners, whom a white-haired maid pushed along in a bath-chair through the park-like grounds of the Hydro. She was Miss Mary Moultrie, and she coughed and cleared her throat just like Baxter. She suffered \x{2013} she told me it was the Moultrie castemark \x{2013} from some obscure form of chronic bronchitis, complicated with spasm of the glottis; and, in a dead flat voice, with a sunken eye that looked and saw not, told me what washes, gargles, pastilles, and inhalations she had proved most beneficial. From her I was passed on to her younger sister, Miss Elizabeth, a small and withered thing with twitching lips victim, she told me, to very much the same sort of throat, but secretly devoted to another set of medicines. When she went away with Baxter and the bath-chair, I fell across a major of the Indian army with gout in his glassy eyes, and a stomach which he had taken all round the Continent. He laid everything before me; and him I escaped only to be confided in by a matron with a tendency to follicular tonsilitis and eczema. Baxter waited hand and foot on his cousins till <<five o\x{2019}clock|6>>, trying, as I saw, to atone for his treatment of the dead sister. Miss Mary ordered him about like a dog.",
          ],
          [
            1,
            '[ap 02:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - two',
            'We never played our game. I was waked between <<two|20>> and <<three in the morning|5>> from my hygienic bed by Baxter in an ulster over orange and white pyjamas, which I should never have suspected from his character.',
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch39.html) - mid-day',
            'Yet at <<mid-day|13>>, when I saw Miss Mary in her bath-chair, Arthurs behind and Baxter and Miss Elizabeth on either side, in the park-like grounds of the Hydro, I found it difficult to arrange my words.',
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch4.html) - ten o\x{2019}clock",
            "The dense wet heat that hung over the face of land, like a blanket, prevented all hope of sleep in the first instance. The cicalas helped the heat, and the yelling jackals the cicalas. It was impossible to sit still in the dark, empty, echoing house and watch the punkah beat the dead air. So, at <<ten o\x{2019}clock|6>> of the night, I set my walking-stick on end in the middle of the garden, and waited to see how it would fall. It pointed directly down the moonlit road that leads to the City of Dreadful Night. The sound of its fall disturbed a hare. She limped from her form and ran across to a disused Mahomedan burial-ground, where the jawless skulls and rough-butted shank-bones, heartlessly exposed by the July rains, glimmered like mother o\x{2019} pearl on the rain-channelled soil. The heated air and the heavy earth had driven the very dead upward for coolness\x{2019} sake. The hare limped on; snuffed curiously at a fragment of a smoke-stained lamp-shard, and died out, in the shadow of a clump of tamarisk trees.",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch4.html) - midnight',
            "A policeman \x{2013} turbanless and fast asleep \x{2013} lies across the road on the way to the Mosque of Wazir Khan. A bar ofmoonlight falls across the forehead and eyes of the sleeper, but he never stirs. It is close upon <<midnight|13>>, and the heat seems to be increasing. The open square in front of the Mosque is crowded with corpses; and a man must pick his way carefully for fear of treading on them. The moonlight stripes the Mosque\x{2019}s high front of coloured enamel work in broad diagonal bands; and each separate dreaming pigeon in the niches and corners of the masonry throws a squab little shadow. Sheeted ghosts rise up wearily from their pallets, and flit into the dark depths of the building. Is it possible to climb to the top of the great Minars, and thence to look down on the city? At all events the attempt is worth making, and the chances are that the door of the staircase will be unlocked. Unlocked it is; but a deeply sleeping janitor lies across the threshold, face turned to the Moon. A rat dashes out of his turban at the sound of approaching footsteps. The man grunts, opens his eyes for a minute, turns round, and goes to sleep again. All the heat of a decade of fierce Indian summers is stored in the pitch-black, polished walls of the corkscrew staircase. Halfway up there is something alive, warm, and feathery; and it snores. Driven from step to step as it catches the sound of my advance, it flutters to the top and reveals itself as a yellow-eyed, angry kite. Dozens of kites are asleep on this and the other Minars, and on the domes below. There is the shadow of a cool, or at least a less sultry breeze at this height; and, refreshed thereby, turn to look on the City of Dreadful Night.",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch4.html) - midnight',
            "The Muezzin fumbles for a moment with the door of one of the Minars, disappears awhile, and a bull-like roar \x{2013} a magnificent bass thunder \x{2013} tells that he has reached the top of the Minar. They must hear the cry to the banks of the shrunken Ravee itself! Even across the courtyard it is almost overpowering. The cloud drifts by and shows him outlined in black against the sky, hands laid upon his ears, and broad chest heaving with the play of his lungs \x{2013} \x{2018}Allah ho Akbar\x{2019}; then a pause while another Muezzin somewhere in the direction of the Golden Temple takes up the call \x{2013} \x{2018}Allah ho Akbar.\x{2019} Again and again; four times in all; and from the bedsteads a dozen men have risen up already. \x{2013} \x{2018}I bear witness that there is no God but God.\x{2019} What a splendid cry it is, the proclamation of the creed that brings men out of their beds by scores at <<midnight|13>>! Once again he thunders through the same phrase, shaking with the vehemence of his own voice; and then, far and near, the night air rings with \x{2018}Mahomed is theProphet of God.\x{2019} It is as though he were flinging his defiance to the far-off horizon, where the summer lightning plays and leaps like a bared sword. Every Muezzin in the city is in full cry, and some men on the roof-tops are beginning to kneel. A long pause precedes the last cry, \x{2018}La ilaha Illallah,\x{2019} and the silence closes up on it, as the ram on the head of a cotton-bale.",
          ],
          [
            1,
            "[ap 03:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch4.html) - three o\x{2019}clock",
            "The Muezzin stumbles down the dark stairway grumbling in his beard. He passes the arch of the entrance and disappears. Then the stifling silence settles down over the City of Dreadful Night. The kites on the Minar sleep again, snoring more loudly, the hot breeze comes up in puffs and lazy eddies, and the Moon slides down towards the horizon. Seated with both elbows on the parapet of the tower, one can watch and wonder over that heat-tortured hive till the dawn. \x{2018}How do they live down there? What do they think of? When will they awake?\x{2019} More tinkling of sluiced water-pots; faint jarring of wooden bedsteads moved into or out of the shadows; uncouth music of stringed instruments softened by distance into a plaintive wail, and one low grumble of far-off thunder. In the courtyard of the mosque the janitor, who lay across the threshold of the Minar when I came up, starts wildly in his sleep, throws his hands above his head, mutters something, and falls back again. Lulled by the snoring of the kites \x{2013} they snore like over-gorged humans \x{2013} I drop off into an uneasy doze, conscious that <<three o\x{2019}clock|6>> has struck, and that there is a slight \x{2013} a very slight \x{2013} coolness in the atmosphere. The city is absolutely quiet now, but for some vagrant dog\x{2019}s love-song. Nothing save dead heavy sleep.",
          ],
          [
            1,
            '[00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch4.html) - midnight',
            "\x{2018}Will the Sahib, out of his kindness, make room?\x{2019} What is it? Something borne on men\x{2019}s shoulders comes by in the half-light, and I stand back. A woman\x{2019}s corpse going down to the burning-ghat, and a bystander says, \x{2018}She died at <<midnight|13>> from the heat.\x{2019} So the city was of Death as well as Night after all.",
          ],
          [
            1,
            '[04:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch41.html) - four in the morning',
            "\x{2018}It\x{2019}s those tabloids!\x{2019} Conroy stamped his foot feebly as heblew his nose. \x{2018}They\x{2019}ve knocked me out. I used to be fit once. Oh, I\x{2019}ve tried exercise and everything. But \x{2013} if one sits down for a minute when it\x{2019}s due \x{2013} even at <<four in the morning|9a>> it runs up behind one.\x{2019}",
          ],
          [
            1,
            '[ap 06:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch41.html) - six',
            "\x{2018}That\x{2019}s North country.\x{2019} She laughed again. \x{2018}Setting aside my good looks and yours, I\x{2019}ve four thousand a year of my own, and the rents should make it <<six|9f>>. That\x{2019}s a match some old cats would lap tea all night to fettle up.\x{2019}",
          ],
          [
            1,
            '[02:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch41.html) - two in the morning',
            'On their last trip she volunteered to sit with them, and buried herself in The Cloister and the Hearth while they whispered together. On that occasion (it was near Salisbury) at <<two in the morning|9a>>, when the Lier-in-Wait brushed them with his wing, it meant no more than that they should cease talk for the instant, and for the instant hold hands, as even utter strangers on the deep may do when their ship rolls underfoot.',
          ],
          [
            1,
            '[ap 00:46] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch41.html) - 12.46',
            'The telegram handed in at Hereford at <<12.46|9c:1>> and delivered to Miss Henschil on the beach of a certain village at 2.7 ran thus:',
          ],
          [
            1,
            '[09:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch42.html) - 9.30 a.m.',
            'At <<9.30 a.m.|2a>> on the 26th, the Board, sitting in London, was informed by De Forest (US) that the District of Northern Illinois had riotously cut itself out of all systems and would remain disconnected till the Board should take over and administer it direct.',
          ],
          [
            1,
            '[09:45] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch42.html) - 9.45 a.m.',
            "By <<9.45 a.m.|2a>>, De Forest, Dragomiroff (Russia), Takahira(Japan), and Pirolo (Italy) were empowered to visit Illinois and \x{2018}to take such steps as might be necessary for the resumption of traffic and all that that implies.By <<10 a.m.|5>> the Hall was empty, and the four Members and I were aboard what Pirolo insisted on calling \x{2018}My leetle godchild\x{2019} \x{2013} that is to say, the new Victor Pirolo. Our Planet prefers to know Victor Pirolo as a gentle, grey-haired enthusiast who spends his time near Foggia, inventing or creating new breeds of Spanish-Italian olive-trees; but there is another side to his nature \x{2013} the manufacture of quaint inventions, of which the Victor Pirolo is perhaps not the least surprising. She and a few score sister-craft of the same type embody his latest ideas. But she is not comfortable. An ABC boat does not take the air with the level-keeled lift of a liner, but shoots up rocket-fashion like the \x{2018}aeroplane\x{2019} of our ancestors, and finds her level at top-speed from the first. That is why I found myself sitting suddenly on the large lap of Eustace Arnott, who commands the ABC Fleet. One knows vaguely that there is such a thing as a Fleet somewhere on the Planet, and that, theoretically, it exists for the purposes of what used to be known as \x{2018}war.\x{2019} Only a week before, while visiting a glacier sanatorium behind Gothaven, I had seen some squadrons making false auroras far to the north while they manoeuvred round the Pole, but, naturally, it had never occurred to me that the things could be used in earnest.",
          ],
          [
            1,
            '[ap 09:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch42.html) - nine',
            "\x{2018}For sure we can\x{2019}t remake the world.\x{2019} De Forest glanced at the map flowing smoothly across the table from west to east. \x{2018}We ought to be over our ground by <<nine|3b>> tonight. There won\x{2019}t be much sleep afterwards.\x{2019}",
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch42.html) - ten o\x{2019}clock",
            "By <<ten o\x{2019}clock|6>> we were over Lake Michigan. The west shore was lightless, except for a dull ground-glare at Chicago, and a single traffic-directing light \x{2013} its leading beam pointing north \x{2013} at Waukegan on our starboard bow. None of the Lake villages gave any sign of life; and inland, westward, so far as we could see, blackness lay unbroken on the level earth. We swooped down and skimmed low across the dark, throwing calls county by county. Now and again we picked up the faint glimmer of a house-light or heard the rasp and rend of a cultivator being played across the fields, but Northern Illinois as a whole wasone inky, apparently uninhabited waste of high forced woods. Only our illuminated map, with its little pointer switching from county to county, as we wheeled and twisted, gave us any idea of our position. Our calls, urgent, pleading, coaxing or commanding, through the General Communicator, brought no answer. Illinois strictly maintained her own privacy in the timber she grew for that purpose.",
          ],
          [
            1,
            '[ap > 05:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch42.html) - After five',
            "We brushed over a belt of forced woodland \x{2013} fifteen-year-old maple sixty feet high \x{2013} grounded on a private meadow-dock, none too big, where we moored to our own grapnels, and hurried out through the warm, dark night towards a light in a verandah. As we neared the garden gate I could have sworn we had stepped knee-deep in quicksand, for we could scarcely drag our feet against the prickling currents that clogged them. <<After five|9:0>> paces we stopped, wiping our foreheads, as hopelessly stuck on dry, smooth turf as so many cows in a bog.",
          ],
          [
            1,
            "[ap 11:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch44.html) - eleven-o\x{2019}clock",
            "Mary hung up the garden hat on its proper peg. \x{2018}No,\x{2019} she said after consideration. \x{2018}I don\x{2019}t imagine I ever should. But I\x{2019}ve no imagination, I\x{2019}m afraid.\x{2019}
She fetched Miss Fowler her <<eleven-o\x{2019}clock|6>> glass of Contrexeville.
That was the wet December when it rained six inches to the month, and the women went abroad as little as might be. Wynn\x{2019}s flying chariot visited them several times, and for two mornings (he had warned her by postcard) Mary heard the thresh of his propellers at dawn. The second time she ran to the window, and stared at the whitening sky. A little blur passed overhead. She lifted her lean arms towards it.",
          ],
          [
            1,
            "[ap 06:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch44.html) - six o\x{2019}clock",
            "That evening at <<six o\x{2019}clock|6>> there came an announcement in an official envelope that Second Lieutenant W. Fowler had been killed during a trial flight. Death was instantaneous. She read it and carried it to Miss Fowler.",
          ],
          [
            1,
            "[ap 02:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch44.html) - two o\x{2019}clock",
            "\x{2018}I\x{2019}m not in the least tired,\x{2019} said Mary. \x{2018}I\x{2019}ve got it all arranged. I\x{2019}m going to the village at <<two o\x{2019}clock|6>> for some paraffin. Nellie hasn\x{2019}t enough, and the walk will do me good.\x{2019}",
          ],
          [
            1,
            '[ap 04:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch44.html) - half-past four',
            "The words came quite smoothly and naturally. They were Wynn\x{2019}s own words, and Wynn was a gentleman who for no consideration on earth would have torn little Edna into those vividly coloured strips and strings. But this thing hunched under the oak-tree had done that thing. It was no question of reading horrors out of newspapers to Miss Fowler. Mary had seen it with her own eyes on the \x{2018}Royal Oak\x{2019} kitchen table. She must not allow her mind to dwell upon it. Now Wynn was dead, and everything connected with him was lumping and rustling and tinkling under her busy poker into red black dust and grey leaves of ash. The thing beneath the oak would the too. Mary had seen death more than once. She came of a family that had a knack of dying under, as she told MissFowler, \x{2018}most distressing circumstances\x{2019}. She would stay where she was till she was entirely satisfied that It was dead \x{2013} dead as dear papa in the late \x{2019}eighties; aunt Mary in \x{2019}eighty-nine; mamma in \x{2019}ninety-one; cousin Dick in \x{2019}ninety-five; Lady McCausland\x{2019}s housemaid in \x{2019}ninety-nine; Lady McCausland\x{2019}s sister in nineteen hundred and one; Wynn buried five days ago; and Edna Gerritt still waiting for decent earth to hide her. As she thought \x{2013} her under-lip caught up by one faded canine, brows knit and nostrils wide \x{2013} she wielded the poker with lunges that jarred the grating at the bottom, and careful scrapes round the brick work above. She looked at her wrist-watch. It was getting on to <<half-past four|10>>, and the rain was coming down in earnest. Tea would be at <<five|9c:1>>. If It did not die before that time, she would be soaked and would have to change. Meantime, and this occupied her, Wynn\x{2019}s things were burning well in spite of the hissing wet, though now and again a book-back with a quite distinguishable title would be heaved up out of the mass. The exercise of stoking had given her a glow which seemed to reach to the marrow of her bones. She hummed \x{2013} Mary never had a voice \x{2013} to herself. She had never believed in all those advanced views \x{2013} though Miss Fowler herself leaned a little that way \x{2013} of woman\x{2019}s work in the world; but now she saw there was much to be said for them. This, for instance, was her work \x{2013} work which no man, least of all Dr Hennis, would ever have done. A man, at such a crisis, would be what Wynn called a \x{2018}sportsman\x{2019}; would leave everything to fetch help, and would certainly bring It into the house. Now a woman\x{2019}s business was to make a happy home for \x{2013} for a husband and children. Failing these \x{2013} it was not a thing one should allow one\x{2019}s mind to dwell upon \x{2013} but\x{2014}",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - noon',
            'He raised his hand; it held a <<noon|13>> edition of The Bun. We had thought it best to drop the paragraph out of the later ones. He would have continued, but something in a grey frock-coat roared and bounded on a bench opposite, and waved another Bun. It was Sir Thomas Ingell.',
          ],
          [
            1,
            "[ap 08:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - eight o\x{2019}clock",
            "\x{2018}Oh, Huckley got tight. That\x{2019}s the worst of these model villages if you let \x{2019}em smell fire-water. There\x{2019}s one alcoholic pub in the place that Sir Thomas can\x{2019}t get rid of. Bat made it his base, He sent down the banquet in two motor lorries \x{2013} dinner for five hundred and drinks for ten thousand. Huckley voted all right. Don\x{2019}t you make any mistake about that. No vote, no dinner. A unanimous vote \x{2013} exactly as I\x{2019}ve said. At least, the Rector and the Doctor were the only dissentients. We didn\x{2019}t count them. Oh yes, Sir Thomas was there. He came and grinned at us through his park gates. He\x{2019}ll grin worse to-day. There\x{2019}s an aniline dye that you rub through a stencil-plate that eats about a foot into any stone and wears good to the last. Bat had both the lodge-gates stencilled \x{201c}The Earth is flat!\x{201d} and all the barns and walls they could get at\x{2026} Oh Lord, but Huckley was drunk! We had to fill \x{2019}em up to make \x{2019}em forgive us for not being aeroplanes. Unthankful yokels! D\x{2019}you realise that Emperors couldn\x{2019}t have commanded the talent Bat decanted on \x{2019}em? Why, \x{2019}Dal alone was \x{2026} And by <<eight o\x{2019}clock|6>> not even a bit of paper left! The whole show packed up and gone, and Huckley hoo-raying for the earth being flat.\x{2019}",
          ],
          [
            1,
            "[ap 05:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - five o\x{2019}clock",
            "I would have been angry, but I had not the time. That morning, Press agencies grovelled to me in The Bun office for leave to use certain photos, which, they understood, I controlled, of a certain village dance. When I had sent the fifth man away on the edge of tears, my self-respect came back a little. Then there was The Bun\x{2019}sposter to get out. Art being elimination, I fined it down to two words (one too many, as it proved) \x{2013} \x{2018}The Gubby!\x{2019} in red, at which our manager protested; but by <<five o\x{2019}clock|6>> he told me that I was the Napoleon of FleetStreet.Ollyett\x{2019}saccountinTheBunof the",
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - ten o\x{2019}clock",
            "I expected nothing. Nothing that I expected approached what I got. Politics are not my concern, but, for the moment, since it seemed that they were going to \x{2018}huckle\x{2019} with the rest, I took an interest in them. They impressed me as a dog\x{2019}s life without a dog\x{2019}s decencies, and I was confirmed in this when an unshaven and unwashen Pallant called on me at <<ten o\x{2019}clock|6>> one morning, begging for a bath and a couch.",
          ],
          [
            1,
            "[ap 01:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - one o\x{2019}clock",
            "When he awoke at <<one o\x{2019}clock|6>> he gave me lurid accounts of what he said was history, but which was obviously collective hysteria.",
          ],
          [
            1,
            '[18:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch45.html) - six that evening',
            "He made no explanation. He did not refer to orders or disorders. He simply adjourned the House till <<six that evening|9a>>. And the House adjourned \x{2013} some of it nearly on all fours.",
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch46.html) - ten o\x{2019}clock",
            "\x{2018}No,\x{2019} said the boy with professional scorn. \x{2018}If a Runner starts noticin\x{2019} such things he\x{2019}d better chuck. In the middle of the Row, just before the old dressin\x{2019}-station you referred to, sir, it come over me that somethin\x{2019} ahead on the duckboards was just like Auntie Armine, waitin\x{2019} beside the door; an\x{2019} I thought to meself ow truly comic it would be if she could be dumped where I was then. In \x{2019}alf a second I saw it was only the dark an\x{2019} some rags o\x{2019} gas-screen, \x{2019}angin\x{2019} on a bit of board, \x{2019}ad played me the trick. So I went on up to the supports an\x{2019} warned the leaf-men there, includin\x{2019} Uncle John. Then I went up Rake Alley to warn \x{2019}em in the front line. I didn\x{2019}t hurry because I didn\x{2019}t want to get there till Jerry \x{2019}ad quieted down a bit. Well, then a Company Relief dropped in \x{2013} an\x{2019} the officer got the wind up over some lights on the flank an\x{2019} tied \x{2019}em into knots, an\x{2019} I \x{2019}ad to hunt up me leaf-men all over the blinkin\x{2019} shop. What with one thing an\x{2019} another, it must \x{2019}ave been \x{2019}alf-past eight before I got back to the supports. There I run across Uncle John, scrapin\x{2019} mud off himself, havin\x{2019} shaved \x{2013} quite the dandy. He asked about the Arras train, an\x{2019} I said, if Jerry was quiet, it might be <<ten o\x{2019}clock|6>>. \x{201c}Good!\x{201d} says \x{2019}e, \x{201c}I\x{2019}ll come with you.\x{201d} So we started back down the old trench that used to run across Halnaker, back of the support dug-outs. You know, sir.\x{2019}",
          ],
          [
            1,
            '[ap 06:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch48.html) - six',
            "In a few years Michael took his place, as accepted as Helen had always been \x{2013} fearless, philosophical, and fairly good-looking. At <<six|9e>>, he wished to know why he could not call her \x{2018}Mummy,\x{2019} as other boys called their mothers. She explained that she was only his auntie, and that aunties were not quite the same as mummies, but that, if it gave him pleasure, he might call her \x{2018}Mummy\x{2019} at bedtime, for a pet-name between themselves.",
          ],
          [
            1,
            '[ap > 02:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch48.html) - after two',
            'At ten years old, <<after two|9:0>> terms at a prep school, something or somebody gave him the idea that his civil status was not quite regular. He attacked Helen on the subject, breaking down her stammered defences with the family directness.',
          ],
          [
            1,
            '[ap < 09:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch48.html) - nearly half-past nine',
            "Helen was grateful, but when they reached the hotel Mrs Scarsworth (they had exchanged names) insisted on dining at the same table with her, and after the meal, in the little, hideous salon full of low-voiced relatives, took Helen through her \x{2018}commissions\x{2019} with biographies of the dead, where she happened to know them, and sketches of their next of kin. Helen endured till <<nearly half-past nine|10>>, ere she fled to her room.",
          ],
          [
            1,
            '[~ 16:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch49.html) - vespers',
            "The Cantor of St Illod\x{2019}s being far too enthusiastic a musician to concern himself with its Library, the Sub-Cantor, who idolised every detail of the work, was tidying up, after two hours\x{2019} writing and dictation in the Scriptorium. The copying-monks handed him in their sheets \x{2013} it was a plain Four Gospels ordered by an Abbot at Evesham \x{2013} and filed out to <<vespers|13>>. John Otho, better known as John of Burgos, took no heed. He was burnishing a tiny boss of gold in his miniature of the Annunciation for his Gospel of St Luke, which it was hoped that Cardinal Falcodi, the Papal Legate, might later be pleased to accept.",
          ],
          [
            1,
            '[< 16:30] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch49.html) - before vespers',
            "\x{2018}Not you \x{2013} but \x{2013} to your own master you stand or fall.\x{2019} And now that my work releases me for awhile, I\x{2019}ll drink with any philosopher out of any school. And Thomas,\x{2019} he coaxed, \x{2018}a hot bath for me in the Infirmary <<before vespers|13>>.\x{2019}",
          ],
          [
            1,
            "[ap 06:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch49.html) - six o\x{2019}clock",
            "When the Abbot\x{2019}s perfectly cooked and served meal had ended, and the deep-fringed naperies were removed, and the Prior had sent in the keys with word that all was fast in the Monastery, and the keys had been duly returned with the word, \x{2018}Make it so till Prime,\x{2019} the Abbot and his guests went out to cool themselves in an upper cloister that took them, by way of the leads, to the South Choir side of the Triforium. The summer sun was still strong, for it was barely <<six o\x{2019}clock|6>>, but the Abbey Church, of course, lay in her wonted darkness. Lights were being lit for choir-practice thirty feet below.",
          ],
          [
            1,
            '[~ 18:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch49.html) - Compline',
            "Roger of Salerno was quite quiet till they regained the dining-room, where the fire had been comforted and the dates, raisins, ginger, figs, and cinnamon-scented sweetmeats set out, with the choicer wines, on the after-table. The Abbot seated himself, drew off his ring, dropped it, that all might hear the tinkle, into an empty silver cup, stretched his feet towards the hearth, and looked at the great gilt and carved rose in the barrel-roof. The silence that keeps from <<Compline|13>> to <<Matins|13>> had closed on their world. The bull-necked Friar watched a ray of sunlight split itself into colours on the rim of a crystal salt-cellar; Roger of Salerno had re-opened some discussion with Brother Thomas on a type of spotted feverthat was baffling them both in England and abroad; John took note of the keen profile, and \x{2013} it might serve as a note for the Great Luke \x{2013} his hand moved to his bosom. The Abbot saw, and nodded permission. John whipped out silver-point and sketch-book.",
          ],
          [
            1,
            '[20:06] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch52.html) - 2006',
            "In 1976, Mrs Elsie Bambridge, Kipling\x{2019}s sole surviving child, died without an heir. His copyrights were bequeathed by her to the National Trust and lasted until <<2006|9c:0>>.",
          ],
          [
            1,
            '[ap ~ 05:50] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch52.html) - around 550',
            "Today it is difficult to imagine just how extraordinarily popular Kipling\x{2019}s fiction and verse was in the late nineteenth and early twentieth century. During his lifetime, he published <<around 550|18:0>> poems (with at least as many again remaining unpublished), and seven million copies of his books were sold in Britain alone, with another eight million in the United States.",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch6.html) - mid-day',
            "My doctor tells me that I need rest and change of air. It is not improbable that I shall get both ere long \x{2013} rest that neither the red-coated orderly nor the <<mid-day|13>> gun can break, and change of air far beyond that which any homeward-bound steamer can give me. In the meantime I am resolved to stay where I am; and, in flat defiance of my doctor\x{2019}s orders, to take all the world into my confidence. You shall learn for yourselves the precise nature of my malady; and shall, too, judge for yourselves whether any man born of woman on this weary earth was ever so tormented as I.",
          ],
          [
            1,
            "[ap 05:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch6.html) - five o\x{2019}clock",
            "\x{2018}Why, Jack,\x{2019} she cried, \x{2018}what have you been doing? What has happened? Are you ill?\x{2019} Thus driven into a direct lie, I said that the sun had been a little too much for me. It was close upon <<five o\x{2019}clock|6>> of a cloudy April afternoon, and the sun had been hidden all day. I saw my mistake as soon as the words were out of my mouth; attempted to recover it; blundered hopelessly and followed Kitty, in a regal rage, out of doors, amid the smiles of my acquaintances. I made some excuse (I have forgotten what) on the score of my feeling faint; and cantered away to my hotel, leaving Kitty to finish the ride by herself.",
          ],
          [
            1,
            '[> 00:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch6.html) - shortly after midnight',
            "We retraced our way over the Church Ridge, and I arrived at Dr Heatherlegh\x{2019}s house <<shortly after midnight|13>>.",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch6.html) - high noon',
            "It was <<high noon|3b>> when I first awoke: and the sun was low in the sky before I slept \x{2013} slept as the tortured criminal sleeps on his rack, too worn to feel further pain.",
          ],
          [
            1,
            "[11:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch6.html) - eleven o\x{2019}clock in the morning",
            "On the 15th of May I left Heatherlegh\x{2019}s house at <<eleven o\x{2019}clock in the morning|6>>; and the instinct of the bachelor drove me to the Club. There I found that every man knew my story as told by Heatherlegh, and was, in clumsy fashion, abnormally kind and attentive. Nevertheless I recognised that for the rest of my natural life I should be among, but not of, my fellows; and I envied very bitterly indeed the laughing coolies on the Mall below. I lunched at the Club, and at <<four o\x{2019}clock|6>> wandered aimlessly down the Mall in the vague hope of meeting Kitty. Close to the Band-stand the black and white liveries joined me; and I heard Mrs Wessington\x{2019}s old appeal at my side. I had been expecting this ever since I came out; and was only surprised at her delay. The phantom rickshaw and I went side by side along the Chota Simla road in silence. Close to the bazar, Kitty and a man on horseback overtook and passed us. For any sign she gave I might have been a dog in the road. She did not even pay me the compliment of quickening her pace; though the rainy afternoon had served for an excuse.",
          ],
          [
            1,
            "[ap 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch7.html) - ten o\x{2019}clock",
            "The sensation of nameless terror and abject fear which I had in vain attempted to strive against overmastered me completely. My long fast \x{2013} it was now close upon <<ten o\x{2019}clock|6>>, and I had eaten nothing since tiffin on the previous day, combined with violent and unnatural agitation of the ride had exhausted me, and I verily believe that, for a few minutes, I acted as one mad. I hurled myself against the pitiless sandslope. I ran round the base of the crater, blaspheming and praying by turns. I crawled out among the sedges of the riverfront, only to be driven back each time in an agony of nervous dread by the rifle bullets which cut up the sand round me \x{2013} for I dared not face the death of a mad dog among that hideous crowd \x{2013} and finally fell, spent and raving, at the kerb of the well. No one had taken the slightest notice of an exhibition which makes me blush hotly even when I think of it now.",
          ],
          [
            1,
            '[12:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch7.html) - noon',
            'Two or three men trod on my panting body as they drew water, but they were evidently used to this sort of thing, and had no time to waste upon me. The situation was humiliating. Gunga Dass, indeed, when he had banked the embers of his fire with sand, was at some pains to throw half a cupful of fetid water over my head, an attention for which I could have fallen on my knees and thanked him, but he was laughing all thewhile in the same mirthless, wheezy key that greeted me on my first attempt to force the shoals. And so, in a semi-comatose condition, I lay till <<noon|13>>. Then being only a man after all, I felt hungry, and intimated as much to Gunga Dass whom I had begun to regard as my natural protector. Following the impulse of the outer world when dealing with natives, I put my hand into my pocket and drew out four annas. The absurdity of the gift struck me at once, and I was about to replace the money.',
          ],
          [
            1,
            "[ap ~ 04:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch7.html) - About four o\x{2019}clock",
            "<<About four o\x{2019}clock|6>>, as far as I could judge, Gunga Dass rose and dived into his lair for a moment, emerging with a live crow in his hands. The wretched bird was in a most draggled and deplorable condition, but seemed to be in no way afraid of its master. Advancing cautiously to the river-front, Gunga Dass stepped from tussock to tussock until he had reached a smooth patch of sand directly in the line of the boat\x{2019}s fire. The occupants of the boat took no notice. Here he stopped, and with a couple of dexterous turns of the wrist, pegged the bird on its back with outstretched wings. As was only natural, the crow began to shriek at once and beat the air with its claws. Ina few seconds the clamour had attracted the attention of a bevy of wild crows on a shoal a few hundred yards away, where they were discussing something that looked like a corpse. Half-a-dozen crows flew over at once to see what was going on, and also, as it proved, to attack the pinioned bird. Gunga Dass, who had lain down on a tussock, motioned to me to be quiet, though I fancy this was a needless precaution. In a moment, and before I could see how it happened, a wild crow who had grappled with the shrieking and helpless bird, was entangled in the latter\x{2019}s claws, swiftly disengaged by Gunga Dass, and pegged down beside its companion in adversity. Curiosity, it seemed overpowered the rest of the flock, and almost before Gunga Dass and I had time to withdraw to the tussock, two more captives were struggling in the up-turned claws of the decoys. So the sport \x{2013} if I can give it so dignified a name \x{2013} continued until Gunga Dass had captured seven crows. Five of them he throttled at once, reserving two for further operations another day. I was a good deal impressed by this, to me, novel method of securing food, and complimented Gunga Dass on his skill.",
          ],
          [
            1,
            "[ap ~ 10:00] Rudyard Kipling's Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch7.html) - About ten o\x{2019}clock",
            "<<About ten o\x{2019}clock|6>>, as far as I could judge, when the Moon had just risen above the lip of the crater, Gunga Dass made a move for his burrow to bring out the gun-barrels whereby to measure our path.All the other wretched inhabitants had retired to their lairs long ago. The guardian boat had drifted downstream some hours before, and we were utterly alone by the crow-clump. Gunga Dass, while carrying the gun-barrels, let slip the piece of paper which was to be our guide. I stooped down hastily to recover it, and as I did so, I was aware that he was aiming a violent blow at the back of my head with the gun-barrels. It was too late to turn round. I must have received the blow somewhere on the nape of my neck. A hundred thousand fiery stars danced before my eyes, and I fell forward senseless at the edge of the quicksand.",
          ],
          [
            1,
            '[15:00] Rudyard Kipling\'s Tales of Horror & Fantas - Rudyard Kipling.epub (OEBPS/ch8.html) - three that evening',
            "\x{2018}Do any of you fellows recollect the Club Ball at Mussoorie this year?\x{2019} Curiously enough not one of us had been up of the Mess; but you may be certain that we knew all about the Ball \x{2013}(By the way, take us all round and we\x{2019}re the best dancers in India; but that\x{2019}s neither here nor there.) Some one said \x{2018}Yes\x{2019}; and Tick went on again \x{2013} \x{2018}It happened there! It happened there! I had arranged beforehand that she was to give me four or five dances and all the extras. She knew long before that, I think, that I loved her; and I as good as told her before the dance began that I intended proposing. It was the first extra \x{2013} there were going to be <<three that evening|5>> \x{2013} that I had arranged to sit out with her and tell her how I loved her. We had beendancing together a good deal that evening, until she began to complain of a pain in her side, and then we sat out in the verandah.\x{2019}",
          ],
        ];
