$VAR1 = [
          [
            1,
            '[ap 02:10] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_005.html) - 2:10',
            "There are children playing soccer on a field at Gettysburg where the Union Army lost the first day\x{2019}s fight. Playing soccer, like a bunch of Belgians\x{2014}and in the middle of football season no less. Outside of town, there\x{2019}s a billboard for a shopping mall said to be \x{201c}The Gettysburg Address For Shopping.\x{201d} Standing on the train platform where Abraham Lincoln disembarked from Washington on November 18, 1863, there\x{2019}s a Confederate soldier, a reenactor. \x{201c}Which direction is south?\x{201d} I ask him, trying to re-create the presidential moment. When the fake Johnny Reb replies that he doesn\x{2019}t know, I scold him, \x{201c}Dude, you\x{2019}re from there!\x{201d} Around the corner, the citizens of Gettysburg stand in line at the Majestic Theater for the <<2:10|2>> showing of Meet the Parents. Bennett, the friend I\x{2019}m with, makes a dumb joke about Lincoln meeting his in-laws, the Todds. \x{201c}Things did not go well,\x{201d} he says.",
          ],
          [
            1,
            '[01:15] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_010.html) - 1:15 in the morning',
            "If I can come clean on whom I identify with the most in this story, it isn\x{2019}t the students or their teacher. I identify with the New York Times reporter Katherine Seelye, who misheard a word. She was the one that started it all. I am convinced that this woman, whose job it is to follow around a man with two jobs\x{2014}running for president and being vice president\x{2014}is beyond overworked. I know this partly because the first chance she got to return my phone call about all of this was at <<1:15 in the morning|2a>>. This poor reporter, this gatekeeper of democracy, was getting her first break in the day in the middle of the night. And, considering that I am a writer who has publicly misspelled names, confused Sinclair Lewis with Upton Sinclair, and gotten who knows how many things wrong over the years, I am one pot who should not be calling the Gray Lady black. Both The New York Times and The Washington Post did publish corrections. And this is what Seelye told me. About the students of Concord High, she said, \x{201c}These kids are well-intentioned. They\x{2019}re paying attention. We did get one word wrong. But they are magnifying what happened. Gore did say, \x{2018}I found a little town in upstate New York called Love Canal.\x{2019} He called the AP in Buffalo the next day and apologized for presuming to take credit for that.\x{201d}",
          ],
          [
            1,
            "[ap 11:00] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_011.html) - eleven o\x{2019}clock",
            "I watch the NBA. I lived in Chicago during the heyday of the Bulls. And I have noticed that in, as I like to call it, the moving-around-basketball, the players spend the whole game trying to shoot. There\x{2019}s all that wasted running and throwing and falling down on cameramen in between baskets. But Pop-A-Shot is basketball concentrate. I\x{2019}ve made 56 points in forty seconds. Michael Jordan never did that. When Michael Jordan would make even 40 points in a game it was the lead in the <<eleven o\x{2019}clock|6>> news. It takes a couple of hours to play a moving-around-basketball game. Pop-A-Shot distills this down to less than a minute. It is the crack cocaine of basketball. I can make twenty-eight baskets at a rate of less than two seconds per.",
          ],
          [
            1,
            '[ap ~ 09:50] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_014.html) - around 950',
            "Gore\x{2019}s pencil neck tugs at my nerdy soul. I think the most lovable thing he has ever said can be found in a sentence in his 1992 book Earth in the Balance: Ecology and the Human Spirit. On page 67, he asks, \x{201c}What happened to the climate in Yucat\x{e1}n <<around 950|18:0>>?\x{201d} Something about the specifics of that query lit me up. For the first time, I could see casting my ballot for a man who would pose such a question. It was just so boldly arcane. The kind of mind that would wonder about temperature variations on a Caribbean peninsula a thousand years ago might have the stomach to look into any number of Americans\x{2019} peculiar concerns. Paradoxically, this fervor for scientific facts\x{2014}the thing that alienates him from voters because they see him as cold\x{2014}requires no small amount of passion. You don\x{2019}t write a four-hundred-page book about ecology unless you have the heart.",
          ],
          [
            1,
            '[00:00] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_014.html) - midnight',
            "Of course, Gore being Gore, he doesn\x{2019}t write just about what he knows. Gore being Gore, he is compelled to confess the dweebish details of how he learned what he knows. Earth in the Balance features countless hints that his life is an ongoing study hall: \x{201c}Since that time, I have watched the Mauna Loa reports every year\x{201d} or \x{201c}Beginning in January 1981, I spent many hours each week for more than thirteen months intensively studying the nuclear arms race.\x{201d} January 1981 he says\x{2014}I bet it was his New Year\x{2019}s resolution. Every other member of Congress was vowing to cut back on the hookers, but then-Senator Gore probably French-kissed Tipper at <<midnight|13>> and made a mental pledge to really get a handle on those ICBMs.",
          ],
          [
            1,
            '[ap 00:00] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_018.html) - twelve',
            "At <<twelve|9e>>, Luther and Johnny probably already suspected twindom\x{2019}s secret lesson. Namely, that no matter what they accomplished\x{2014}who they trained, inspired, or killed\x{2014}their greatest allure might be the circumstances of their birth. That to be a twin and to distinguish oneself besides is a bit of overkill. My sister and I were about their age when our family moved north. At our new school, we lived the preteen girl\x{2019}s nightmare: we stuck out. We were not just new kids, and we were not just new kids with funny Okie accents. We were new kids with funny Okie accents and twins besides. It was more than our classmates could bear. The famous photo of Luther and Johnny catches them on the cusp of this twinly dread\x{2014}of being too famous for too much too fast.",
          ],
          [
            1,
            '[12:00] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_019.html) - high noon',
            'Hot weather and passion, gunfights and race riots go together. Your mythic encounters seem to have taken place at <<high noon|13>>, the sun beating down on a dusty Arizona street. I find it difficult to contemplate a similar gunfight in Moose Jaw, in the winter, the bitter rivals struggling vainly to shed two pairs of mitts and reach under several layers of parka for weapons so cold that the slightest touch of flesh on steel would take the skin off their thumbs.',
          ],
          [
            1,
            '[ap 05:30] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_020.html) - 5:30',
            "Anyway, The Patriot. The best part of seeing it was standing in line for tickets. I remember how jarring it was to hear my fellow moviegoers say that word. \x{201c}Two for The Patriot please.\x{201d} \x{201c}One for The Patriot at <<5:30|2>>.\x{201d} For years, I called it the P word, because it tended to make nice people flinch. For the better part of the 1990s, it seemed like the only Americans who publicly described themselves as patriots were scary militia types hiding out in the backwoods of Michigan and Montana, cleaning their guns. One of the few Americans still celebrating Patriot\x{2019}s Day\x{2014}a nearly forgotten holiday on April 19 commemorating the Revolutionary War\x{2019}s first shots at Lexington and Concord\x{2014}did so in 1995 by murdering 168 people in the federal building in Oklahoma City. In fact, the same week I saw The Patriot, I was out with some friends for dessert. When I asked a fellow named Andy why he had chosen a cupcake with a little American flag stuck in the frosting, I expected him to say that he was in a patriotic mood, but he didn\x{2019}t. He said that he was \x{201c}feeling jingoistic.\x{201d}",
          ],
          [
            1,
            '[03:00] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_020.html) - 3:00 A.M.',
            "Immediately after the attack, seeing the flag all over the place was moving, endearing. So when the newspaper I subscribe to published a full-page, full-color flag to clip out and hang in the window, how come I couldn\x{2019}t? It took me a while to figure out why I guiltily slid the flag into the recycling bin instead of taping it up. The meaning had changed; or let\x{2019}s say it changed back. In the first day or two the flags were plastered everywhere, seeing them was heartening because they indicated that we\x{2019}re all in this sorrow together. The flags were purely emotional. Once we went to war, once the president announced that we were going to retaliate against the \x{201c}evildoers,\x{201d} then the flag again represented what it usually represents, the government. I think that\x{2019}s when the flags started making me nervous. The true American patriot is by definition skeptical of the government. Skepticism of the government was actually one of the platforms the current figurehead of the government ran on. How many times in the campaign did President Bush proclaim of his opponent, the then vice president, \x{201c}He trusts the federal government and I trust the people\x{201d}? This deep suspicion of Washington is one of the most American emotions an American can have. So by the beginning of October, the ubiquity of the flag came to feel like peer pressure to always stand behind policies one might not necessarily agree with. And, like any normal citizen, I prefer to make up my mind about the issues of the day on a case by case basis at <<3:00 A.M.|2a>> when I wake up from my Nightline-inspired nightmares.",
          ],
          [
            1,
            '[ap 05:30] The Partly Cloudy Patriot - Sarah Vowell.epub (THE_PARTLY_CLOUDY_PATRIOT_split_020.html) - 5:30',
            "I will say that, in September, atheism was a lonely creed. Not because atheists have no god to turn to, but because everyone else forgot about us. At a televised interfaith memorial service at Yankee Stadium on September 23, Muslim, Christian, Jewish, Sikh, and Hindu clerics spoke to their fellow worshipers. Placido Domingo sang \x{201c}Ave Maria\x{201d} for the mayor. I waited in vain for someone like me to stand up and say that the only thing those of us who don\x{2019}t believe in god have to believe in is other people and that New York City is the best place there ever was for a godless person to practice her moral code. I think it has something to do with the crowded sidewalks and subways. Walking to and from the hardware store requires the push and pull of selfishness and selflessness, taking turns between getting out of someone\x{2019}s way and them getting out of yours, waiting for a dog to move, helping a stroller up steps, protecting the eyes from runaway umbrellas. Walking in New York is a battle of the wills, a balance of aggression and kindness. I\x{2019}m not saying it\x{2019}s always easy. The occasional \x{201c}Watch where you\x{2019}re going, bitch\x{201d} can, I admit, put a crimp in one\x{2019}s day. But I believe all that choreography has made me a better person. The other day, in the subway at <<5:30|2>>, I was crammed into my sweaty, crabby fellow citizens, and I kept whispering under my breath \x{201c}we the people, we the people\x{201d} over and over again, reminding myself we\x{2019}re all in this together and they had as much right\x{2014}exactly as much right\x{2014}as I to be in the muggy underground on their way to wherever they were on their way to.",
          ],
        ];
