$VAR1 = [
          [
            1,
            '[00:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c02_r1.xhtml) - midnight',
            "\x{201c}Just giving my eyes a chance to adjust,\x{201d} Steve said. He glanced around. The microwave in the kitchen blinked endless green <<midnight|13>> over a greasy pizza box and a small mountain of crumpled paper towels. \x{201c}Hmm.\x{201d} He padded into the kitchen and pulled open the fridge, squeezing one eye shut so as not to re-blind himself. The white light of the fridge was startling in the dark. It was mostly empty of food\x{2014}just a half-empty jar of relish and a plastic squeeze bottle of French\x{2019}s mustard in the door\x{2014}but there was a box of beer in the back. Steve, thirsty, considered the question this posed for a moment, then shut the door and drank a plastic cup of water from the sink.",
          ],
          [
            1,
            '[< 00:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c03_r1.xhtml) - just before midnight',
            'So they set out en masse, walking east down the westbound lane of Highway 78. A mile or so outside of their valley, they walked up a hill, turned into the first neighborhood they found, and knocked on a door at random. It was <<just before midnight|10>>. Carolyn stood in front. David towered behind her, spear in hand.',
          ],
          [
            1,
            '[03:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c03_r1.xhtml) - three a.m.',
            "Actually, it was more like a couple of hours, but she also put together some things she called amuse-bouche, which meant \x{201c}mouth amusement,\x{201d} a term Carolyn rather liked. These were bite-sized snacks of cheese, olives, salami, bread fried in oil and garlic, things like that. She had wine as well. Jennifer\x{2019}s silver pipe made a few rounds. By <<three a.m.|5>>, when the lasagna arrived, they were all pleasantly buzzed and laughing, temporarily carefree.",
          ],
          [
            1,
            '[~ 10:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c03_r1.xhtml) - around ten a.m.',
            "Coming out of the bathroom she saw that Peter\x{2019}s eyes were open, watching her. Silently, she held one finger at a particular angle on her chest. This angle corresponded to the height that the sun would be in the sky at <<around ten a.m.|9h>>",
          ],
          [
            1,
            '[14:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c04_r1.xhtml) - two in the afternoon',
            "But it turned out little Dashaen\x{2019}s mom had plenty of money. She was a phlebotomist or some shit. Money wasn\x{2019}t the problem. The problem was that the kid\x{2019}s dad was in some kind of hippie religion and he\x{2019}d taught little Dashaen about nonviolence and talking through your problems and all that other crap. Erwin had pointed out what a dumb idea this was at the parent-teacher conference and the crazy fuck brought up Gandhi. Clearly the man was insane, and little Dashaen was suffering for it. Erwin, himself no stranger to the problems of insane parents, took pity on him. It turned out he wasn\x{2019}t a nerd or anything like that, he\x{2019}d just been handicapped by poor upbringing. All he needed was a clue. Once Erwin figured that out, he muttered a prayer of thanks to a God he didn\x{2019}t really believe in and set about providing said clue. He taught Dashaen how to kick the other little bastards in the balls, bloody their noses, sneak up behind them and clap both hands over their ears\x{2014}all the basics. Actually, he might have gone a bit far with that last one; Dashaen overdid it and one of the other mini dudes ended up with a little bit of permanent hearing loss. But after that everybody liked Dashaen and no one stole his lunch money, so basically it was a happy ending. Little Dashaen moved on to high school the following year. Erwin figured he\x{2019}d seen the last of him. But then one rainy day in December he headed out to the mailbox in front of the duplex where he was staying. He remembered it perfectly. It was the eighteenth, a Saturday. School was out on winter break. The people next door, the Michaelsens, had two little kids, and they were all decorating their tree. It was <<two in the afternoon|9a>>. He was on his eighth scotch. He could hear Christmas carols through the wall, that one about Good King Wenceslas, Jingle Bells, Gramma Got Run Over by a Fucking Reindeer. That shit didn\x{2019}t bother him. He wasn\x{2019}t jealous of the Michaelsens. He was happy for them. He didn\x{2019}t feel like he\x{2019}d fucked up in life. Getting apocalyptically drunk by yourself was just the sort of thing bachelors did around Christmas. Also, he wasn\x{2019}t thinking of the shotgun in the corner of his closet. At all. Then he opened the mailbox and, mirabile visu, little Dashaen had sent him a Christmas card. He took that card out of the mailbox with trembling hands, opened the envelope, and read it standing right there at the mailbox. It said",
          ],
          [
            1,
            '[~ 15:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c04_r1.xhtml) - around three p.m.',
            "Erwin shrugged. \x{201c}Just what I said. At <<around three p.m.|9h>>, Ms. Sopaski\x{2014}your Carolyn\x{2014}and another chick, identity unconfirmed, walked into the Oak Street branch of Midwest Regional in downtown Chicago. We got \x{2019}em on the lobby camera. They waited in line like good little customers for just over three minutes. When their turn came the two of them approached the teller, a Miz\x{201d}\x{2014}Erwin squinted at his notes\x{2014}\x{201c}Amrita Krishnamurti. The unidentified woman spoke with her calmly for thirty-seven seconds. Then\x{2014}well, never mind. Watch it yourself.\x{201d}",
          ],
          [
            1,
            '[ap 02:22] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c06_r1.xhtml) - 222',
            "\x{201c}Very carefully. Look, we can go into the methods if you want, but I promise you, the object is at <<222|3:0>> Garrison Drive, fifty-seven feet back from the curb of the street, sitting about two feet off the ground.\x{201d}",
          ],
          [
            1,
            '[ap ~ 10:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c07_r1.xhtml) - About ten',
            'I
<<About ten|9h>> the next morning Steve jogged into the weeds on the shoulder of Highway 78 and slowed to a stop. Acutely aware of his mug shot on CNN, he pretended to be really interested in something in the woods until the car coming up behind him passed. It was a cool, gray morning, just right for a run.',
          ],
          [
            1,
            '[ap ~ 06:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c08_r1.xhtml) - Around six',
            "\x{201c}Hmm. Yeah. Good point. OK, I\x{2019}m in. What time?\x{201d}
\x{201c}<<Around six|9e>>, usually.\x{201d}
\x{201c}See you.\x{201d}",
          ],
          [
            1,
            '[ap 02:11] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c09_r1.xhtml) - Two-eleven',
            "That was a tough one. Steve thought frantically. He limped to the kitchen window, peeked out at the mailbox. \x{201c}<<Two-eleven|5k:0>> Garrison Drive,\x{201d} he said. \x{201c}In the Garrison Oaks subdivision. Do you know it?\x{201d}",
          ],
          [
            1,
            '[ap 02:25] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - two twenty-five',
            "\x{201c}I lifted her, but it was all I could do. Two hundred, maybe?\x{201d}
\x{201c}I\x{2019}d say <<two twenty-five|5k:0>>, easy.\x{201d} She paused. \x{201c}You lifted her? Alone?\x{201d}
\x{201c}She helped, a little.\x{201d} Still holding the stretcher he dipped his shoulder, pantomiming. \x{201c}Fireman\x{2019}s carry.\x{201d}",
          ],
          [
            1,
            '[16:13] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - 4:13 p.m.',
            "\x{201c}Nah,\x{201d} Steve said. \x{201c}It\x{2019}s OK.\x{201d} By now it was getting to be late afternoon, <<4:13 p.m.|2a>> according to the dash clock in Erwin\x{2019}s car. They turned out of the parking lot and headed back down Highway 78. Steve gave Monsieur Taco a longing look as they drove away. He was getting hungry. \x{201c}Where we going?\x{201d}",
          ],
          [
            1,
            '[ap ~ 04:15] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - Around four fifteen',
            "\x{201c}Uh,\x{201d} he glanced at the clock on the dashboard. \x{201c}<<Around four fifteen|9j>>?\x{201d}",
          ],
          [
            1,
            '[> 16:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - just after four in the afternoon',
            'It was <<just after four in the afternoon|10>>. The sun was still well above the tree line. The sky was clear. There was no eclipse. All of these things were true, but after a few seconds Steve was forced to accept what his eyes were telling him.',
          ],
          [
            1,
            '[ap 04:18] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - Four eighteen',
            "\x{201c}I think so,\x{201d} Steve said. \x{201c}Are you sure about the time?\x{201d} Ignoring the evidence before his eyes, he was clinging to the notion that maybe this was just a normal sunset.
Erwin checked his watch. \x{201c}<<Four eighteen|9j>>, give or take.\x{201d}
\x{201c}You\x{2019}re sure?\x{201d} Steve said. His heart pounded in his chest. The stars were out. They burned down on him like the eyes of distant monsters, huge and merciless. A streetlamp flickered on, coating the parking lot in phlegmy yellow light. Naga looked up at the sky and rumbled, uneasy.",
          ],
          [
            1,
            '[ap ~ 06:02] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c10_r1.xhtml) - about six-two',
            'Erwin raised an eyebrow. He stood <<about six-two|5l:0>>, Steve judged, and was in fantastic physical shape. He remembered the way the big cop had withered under his glare.',
          ],
          [
            1,
            '[~ 21:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c11_r1.xhtml) - around nine p.m.',
            'It was <<around nine p.m.|9h>> Now even the light of the stars was gone. Is it just cloudy, or did she do something to them, as well? He realized, dimly, that he was in something like shock.',
          ],
          [
            1,
            '[ap 02:22] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_c11_r1.xhtml) - 222',
            "And then, finally, they were at <<222|3:0>> Garrison Drive. What was left of it, at any rate. The Library, Steve thought. At long and painful last. Then, giving it a critical eye, Whatever it was that came out to \x{201c}project and defend\x{201d} really did a number on the place. The brick front was still standing, but that was about all. The sides and back had caved in on themselves. Behind the false front there was now only rubble.",
          ],
          [
            1,
            '[12:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col2_r1.xhtml) - noon',
            "Even so, by <<noon|13>> he had gone mercifully silent. Father kept them feeding the fire until just before dark. David, he said, was still alive. Carolyn didn\x{2019}t doubt that he really could tell somehow.",
          ],
          [
            1,
            '[00:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col2_r1.xhtml) - midnight',
            "Father told them to stop feeding the fire shortly after twilight of the second day. It was out by <<midnight|13>>. By morning of the third day the bull had cooled enough to open, though the metal was still hot enough to leave a blister on Carolyn\x{2019}s forearm when she brushed against it.",
          ],
          [
            1,
            '[~ 02:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col3_r1.xhtml) - Around two a.m.',
            "Aunt Mary didn\x{2019}t let this ruin her plans. The night she brought Steve home she went out to a roadside bar called Lee\x{2019}s Stack and got very drunk. <<Around two a.m.|9h>> she rolled back in with a guy named Clem. Steve, done with crying, watched the moon through the window as he listened to Mary and Clem bang the headboard on the other side of the flimsy plastic wall.",
          ],
          [
            1,
            '[00:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col4_r1.xhtml) - midnight',
            "Mostly when people are resurrected they sleep for a while, but Carolyn came back to life like a match flaring at <<midnight|13>>. There were hands on her; she was being touched. She snapped out, caught hold of someone\x{2019}s hair, pulled herself in to bite.",
          ],
          [
            1,
            '[12:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col5_r1.xhtml) - noon',
            "When the potato salad was ready, Carolyn covered the bowl with Saran Wrap and put it in the \x{201c}fridge.\x{201d} She helped her mother clean up, then went back to her room to kill a couple of hours. The picnic wouldn\x{2019}t start until <<noon|13>>. Now, a quarter century later, she ached to stay in that kitchen, to be with them again for one last time, but the memory was immutable. Carolyn was a bookish child, even before Father had come into her life. She preferred to spend time in her room reading.",
          ],
          [
            1,
            '[< 12:00] The Library at Mount Char - Scott Hawkins.epub (OEBPS/Hawk_9780553418613_epub3_col5_r1.xhtml) - Just before noon',
            "<<Just before noon|10>>, the three of them put on suntan lotion and walked across the street toward the little park behind the houses. \x{201c}Dad\x{201d} held out his hand and she took it, weaving her small fingers around his large ones. His palms were rough, she remembered. He must have worked with his hands. But doing what? But she hadn\x{2019}t thought about it that day. Now it was gone, gone with his name, the stories he told, any other time they might have spent together.",
          ],
        ];
