$VAR1 = [
          [
            1,
            '[10:00] Presumed Innocent - Scott Turow.epub (index_split_003.html) - ten in the morning',
            "You must always point, Rusty, I was told by John White. That was the day I started in the office. The sheriff took my fingerprints, the chief judge swore me in, and John White brought me up to watch the first jury trial I\x{2019}d ever seen. Ned Halsey was making the opening statement for the state, and as he gestured across the courtroom, John, in his generous, avuncular way, with the humid scent of alcohol on his breath at <<ten in the morning|5>>, whispered my initial lesson. He was the chief deputy P.A. then, a hale Irishman with white hair wild as cornsilk. It was almost a dozen years ago, long before I had formed even the most secret ambition to hold John\x{2019}s job myself. If you don\x{2019}t have the courage to point, John White whispered, you can\x{2019}t expect them to have the courage to convict.",
          ],
          [
            1,
            '[ap 08:35] Presumed Innocent - Scott Turow.epub (index_split_008.html) - 8:35',
            "\x{201c}I called from the bus station when I missed the <<8:35|2>>. You weren\x{2019}t here. I left a message on the tape.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Presumed Innocent - Scott Turow.epub (index_split_009.html) - 9:00',
            "Monday morning: a day in the life. The commuter coach unleashes the gray-flannel flock on the east side of the river. The terminal plaza is surrounded by willows, their skirts greening in the spring. I am in the office before <<9:00|2>>. From my secretary, Eugenia Martinez, I receive the usual: mail, telephone-message slips, and a dark look. Eugenia is obese, single, middle-aged, and, it often seems, determined to get even for it all. She types reluctantly, refuses dictation, and many times of day I will find her staring with immobile droopy-eyed irritation at the telephone as it rings. Of course, she cannot be fired, or even demoted, because civil service, like concrete, has set. She remains, a curse to a decade of chief deputies, having first been stationed here by John White, who did so in order to avoid the carping that would have followed if he\x{2019}d assigned her to anybody else.",
          ],
          [
            1,
            '[ap < 09:30] Presumed Innocent - Scott Turow.epub (index_split_009.html) - Near 9:30',
            'Someone else may be looking, too. <<Near 9:30|2>> I get a call from Stew Dubinsky from the Trib. During the campaign, Raymond answers most press calls himself; he does not want to miss the free ink or draw criticisms that he is losing his hold on the office. But Stew is probably the best courthouse reporter we have. He gets most of his facts straight and he knows the boundaries. I can talk to him.',
          ],
          [
            1,
            '[ap 01:30] Presumed Innocent - Scott Turow.epub (index_split_009.html) - 1:30',
            "\x{201c}Oh, men,\x{201d} she says. \x{201c}Where you been? I been lookin for you. Mr. Big Cheese called back.\x{201d} Mr. Big Cheese, of course, is Raymond Horgan. \x{201c}I was lookin all over. He left a message to meet him at the Delancey Club, <<1:30|2>>.\x{201d} Raymond and I have many of these meetings during the campaign. I catch him after a luncheon, before a speech, to bring him up to speed on the office.",
          ],
          [
            1,
            '[ap 07:48] Presumed Innocent - Scott Turow.epub (index_split_009.html) - 12-to-8',
            "Inside the vaulted courtroom, with its red marble pillars and oaken buttresses and straight-backed pews, the tumult continues, a persistent din. Situated closer to the front so they will not fail to hear their cases called, prosecutors and defense lawyers haggle amiably over prospective plea bargains. Beside the judge\x{2019}s bench, six or seven attorneys are clustered around the docket clerk, handing in appearance forms, examining court files, and urging the clerk to pass their case forward to be called next. The cops, most of them, are lined up in pairs against the grimy walls\x{2014}many of them in from the <<12-to-8|10a:0>> shift for the bail hearings on their nighttime collars\x{2014}sipping coffee and rolling on the balls of their feet to keep themselves awake. And far to one side of the courtroom, there is a continuing clamor from the lockup, where defendants in custody await their appearance, one or two of them inevitably shouting obscenities at the bailiffs or their attorneys, complaining about the cramped conditions back there and the indecent odors from the commode. The rest moan occasionally or bang on the bars.",
          ],
          [
            1,
            "[ap 02:00] Presumed Innocent - Scott Turow.epub (index_split_009.html) - two o\x{2019}clock",
            "Raymond studies me for a second: then his look becomes absent.
\x{201c}Where am I supposed to be at <<two o\x{2019}clock|6>>?\x{201d} he asks me.
When I tell him that I have no idea, he shouts for Loretta, his secretary, calling her name until she appears. Raymond, it turns out, is due at a Bar Committee meeting on criminal procedure. He is supposed to outline various reforms in the state sentencing scheme that he has been calling for as part of his campaign. A press release has been issued; reporters and TV crews will be there\x{2014}and he is already late.",
          ],
          [
            1,
            '[16:00] Presumed Innocent - Scott Turow.epub (index_split_011.html) - 4 p.m.',
            "\x{201c}Ah.\x{201d} An awkward silence\x{2014}although Marty is the kind of kid with whom it seems there would be many. I explain that I am the deputy P.A. assigned to the investigation of his mother\x{2019}s murder, and that I received his class schedule from the registrar. Tuesday, 1\x{2014}<<4 p.m.|5>>, Independent Art Studio.",
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_012.html) - noontime',
            'We are back downtown now. Lip eases into the first open space in the police lot, and we trek back through the <<noontime|13>> crowds toward the County Building. Out on the street, our spring, as so often happens, is turning fast to summer. You can feel some of the balminess that is a month or two away. It has inspired some of the ladies passing on the avenue to summer fashions, sleeveless tops, and those light, clingy fabrics of the season.',
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_012.html) - midday',
            "Lip is nodding: it all fits. The embarrassing nature of the crime, the mania to conceal it. And the timing is right. Sexual crimes, involving consenting adults, were ignored as a matter of policy in Raymond\x{2019}s first administration. The cops brought in the cases, but we gave them the shuffle. By the time Raymond began to campaign for re-election, certain groups, prostitutes and gays particularly, were, in their more florid segments, largely beyond control. With the gays, the problem was acute in the public forests which ring the city. Families would not go there at <<midday|13>> on the weekends for fear of what their children would be exposed to. There were some fairly graphic complaints about what was taking place in broad daylight on the picnic tables, where, Mom tended to point out, people were supposed to eat. With the election nine months away, we made a large show of a concerted clean-up. Dozens of men were arrested every night, often in flagrante delicto. Their cases were usually disposed of with court supervision\x{2014}a kind of expungeable guilty plea\x{2014}and the defendants then disappeared.",
          ],
          [
            1,
            '[ap ~ 04:00] Presumed Innocent - Scott Turow.epub (index_split_013.html) - About 4:00',
            "Then we waited. Having a jury out is the closest thing in life to suspended animation. Even the simplest tasks, cleaning my desk, returning phone calls, reading prosecution reports, are beyond my attention, and I end up walking the halls, talking over the evidence and the arguments with anyone unlucky enough to ask me how the case went. <<About 4:00|2>>, Carolyn came by to say she was going to return something to Morton\x{2019}s and I volunteered to walk along. As we left the building, it began raining hard, a cold downpour driven almost sideways by the wind, which was full of winter. People dashed down the street, covering their heads. Carolyn returned her merchandise, a glass bowl whose source she did not identify, and then we headed back into the rain. She more or less shouted out as the wind came up, and I put an arm around her protectively, and she leaned against me beneath my umbrella. It was like something coming loose, and we went on that way for a few blocks, saying nothing, until I finally followed my impulse to speak.",
          ],
          [
            1,
            '[ap < 07:00] Presumed Innocent - Scott Turow.epub (index_split_013.html) - a little before 7:00',
            "The jury returned <<a little before 7:00|2>>. Guilty on all counts. Raymond had remained in the office awaiting the verdict, and he came downstairs with us to meet the press, cameras not being allowed above the lobby of the County Building. Then he took us out for a drink. He had a date, and so <<around 8:30|2>> he left us in a back booth at Caballero\x{2019}s, where Carolyn and I talked and became drunk and moony. I told her that she had been magnificent. Magnificent. I don\x{2019}t know how many times I said that.",
          ],
          [
            1,
            '[ap 10:00] Presumed Innocent - Scott Turow.epub (index_split_014.html) - Ten',
            "\x{201c}Morris, this is Balistrieri. Get me Dickerman. Yeah, now. If he\x{2019}s in the can, go in there and get him off. Yeah.\x{201d} Balistrieri winks at me. He was a street cop for twenty years, but he works now without a uniform. His rayon shirt is sweated through under the arms. \x{201c}Dickerman, yeah. On this Polhemus thing. Rusty Sabich is over here with me. Yeah. Sabich. Sabich, for Chrissake. Right, Horgan\x{2019}s guy. Chief deputy. We got a glass or something. Yeah, I know there latents, I know, that\x{2019}s why I\x{2019}m calling you. Whatta you think? Right, I\x{2019}m a big dumb gumba. Right, and don\x{2019}t fuckin forget it. This big dumb gumba can send you home with your nuts in a paper bag. Right. Right. But why I\x{2019}m calling is this. Can\x{2019}t we do a computer scan with that laser thing against our knowns? Yeah, you got three good prints there, right? So get what you need and run them through the computer and let\x{2019}s figure out if they\x{2019}re anyone we know. I hear the cop on the case has been asking for ten days now you should do this. Murphy? Yeah, which one? Leo or Henry? Because Henry is a horse\x{2019}s ass. Good. Well, tell him to un-onload it. Don\x{2019}t give me the computer crap, I don\x{2019}t understand that shit anyway. No. No. Not good enough. All right. Call me back. Ten minutes. <<Ten|9k:0>>. Let\x{2019}s figure this thing out.\x{201d}",
          ],
          [
            1,
            '[< 21:00] Presumed Innocent - Scott Turow.epub (index_split_015.html) - nearly 9 p.m.',
            "As I am leaving for the evening, I see lights on in Raymond\x{2019}s office. It is <<nearly 9 p.m.|5>> and my first thought is that someone is visiting who should not be. My encounter with Kumagai three days ago has left me edgy and suspicious, and I am actually somewhat surprised when I see Raymond at his desk, staring at what seems to be a computer run, and looking uncharacteristically at ease behind the wastrel fog of his pipe. At this point in the campaign this is a rare sight. Raymond is a hardworking lawyer and there have always been late nights when he was here with the stacks of prosecution reports, or indictments, or at least an upcoming speech; but with his job up for sale, most of his evenings lately are spent on the stump. When he\x{2019}s here, Larren and the other moguls of his campaign are with him, plotting. This moment is sufficiently unusual to be taken as private, and so I let two knuckles graze the old oak door as I am passing in.",
          ],
          [
            1,
            '[04:00] Presumed Innocent - Scott Turow.epub (index_split_017.html) - four in the morning',
            "Lionel Kenneally is everything a sensible person does not like about police. He is tough-talking, opinionated, downright mean, an unabashed racist. I have yet to see the situation in which I\x{2019}d bet even an hour\x{2019}s wages on his scruples. But I like him, in part because he is a pure form, unalloyed and unapologetic, a coppers\x{2019} cop, dedicated to the shadowy loyalties and mysteries of life out on the street. He can make out the riffs and scams of the inner city like a dog picking up a scent by lifting his muzzle to the breeze. During the Night Saints investigation, Lionel was the guy I went to when I needed someone found. He never faltered\x{2014}he\x{2019}d pull them out of shooting galleries or go into the Grace Street projects at <<four in the morning|5>>, the only hour that a police officer can safely move about there. I saw him at it once or twice, six foot three or thereabouts, pounding on a door so hard you could see it buckle in its frame.",
          ],
          [
            1,
            '[ap ~ 04:30] Presumed Innocent - Scott Turow.epub (index_split_019.html) - Around 4:30',
            "<<Around 4:30|2>>, I get a call from Lipranzer. Somebody\x{2019}s propped up a TV set in the hallway, right outside my door, but there is nothing to report. The polls won\x{2019}t close for another hour and a half. The early news is just happy-talk stuff about the heavy turnout.",
          ],
          [
            1,
            '[ap 05:00] Presumed Innocent - Scott Turow.epub (index_split_019.html) - five',
            "\x{201c}I guess. I\x{2019}m goin over to the North Branch courthouse to finish up on those court files,\x{201d} Lip says, referring to the records we have been looking for since my visit to the 32nd District. \x{201c}They promised they\x{2019}d have the microfilm from the warehouse before <<five|9c:1>>. I want to get there before they send it back. Where are you tonight in case I come up with somethin?\x{201d}",
          ],
          [
            1,
            '[ap ~ 07:30] Presumed Innocent - Scott Turow.epub (index_split_019.html) - Around 7:30',
            "<<Around 7:30|2>>, I go up to Raymond\x{2019}s suite on the fifth floor. Various people from the campaign are moving through the rooms. There are three trays of cold cuts and some liquor bottles on one of the dressers, but I decline the invitation to consume. There must be ten phones in these three rooms, all of them ringing.",
          ],
          [
            1,
            '[ap ~ 09:30] Presumed Innocent - Scott Turow.epub (index_split_019.html) - about 9:30',
            "\x{201c}Screw that,\x{201d} Raymond says, \x{201c}the man\x{2019}s across the street. I\x{2019}m going over there to shake his hand.\x{201d} He asks Larren to make arrangements. He\x{2019}ll see Nico, make his speech, then come back up here to do one-on-one interviews with print and media reporters. No point in spite with them. He tells Mac she should start scheduling those meetings <<about 9:30|2>>. He\x{2019}ll go live at <<10:00|2>> with Rosenberg. I have not noticed Mac until now, and when she turns her chair around she says one word to me: \x{201c}Sad.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] Presumed Innocent - Scott Turow.epub (index_split_019.html) - Ten o\x{2019}clock",
            "\x{201c}<<Ten o\x{2019}clock|6>>,\x{201d} says Larren. \x{201c}He told me, didn\x{2019}t ask. And says, Please make sure it\x{2019}s with Raymond alone. How do you like that? Bossy little shit. Larren takes a private moment with his discontent. \x{201c}I said you\x{2019}d call Nico to make a formal concession. When you\x{2019}re ready.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Presumed Innocent - Scott Turow.epub (index_split_019.html) - 8:00',
            "\x{201c}I don\x{2019}t know,\x{201d} he says. \x{201c}But I\x{2019}m gettin vibes like I haven\x{2019}t had in years. I got a message I\x{2019}m supposed to be in Morano\x{2019}s office, <<8:00|2>> tomorrow morning to be interviewed. By Molto. That\x{2019}s the message. Not talk. Not discuss. Interview. Like they\x{2019}re after me. And here\x{2019}s another one. When I come back in tonight they tell me that Schmidt took all the receipts for the evidence I\x{2019}ve inventoried on Polhemus. Any questions, see him.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Presumed Innocent - Scott Turow.epub (index_split_019.html) - 5:00',
            "\x{201c}Sure,\x{201d} he says. \x{201c}Fine. But figure this in. I\x{2019}m out in the North Branch before <<5:00|2>>. All of this hits by <<6:00|2>>, <<6:30|2>>. And look at what I picked up out there.\x{201d}",
          ],
          [
            1,
            "[ap 11:00] Presumed Innocent - Scott Turow.epub (index_split_020.html) - eleven o\x{2019}clock",
            "By the third week, I had passed the edge. I did not have to gather strength; I merely let myself go to impulse. I walked directly to her office, <<eleven o\x{2019}clock|6>> one morning. I did not bring a file, a memo, any item for excuse.",
          ],
          [
            1,
            '[19:32] Presumed Innocent - Scott Turow.epub (index_split_023.html) - 7:32 p.m.',
            "The next group of documents we look at are the phone records from Carolyn\x{2019}s home number and my own, an inch-thick bundle of xeroxed pages with an endless train of 14-digit numbers. I hand the sheets one by one to Stern. From my phone, there are one-minute calls to Carolyn\x{2019}s recorded on March 5, 10, and 20. When I get to April 1, I spend a long time looking. I just lay my finger on the number that is recorded there at <<7:32 p.m.|2a>> A two-minute call.",
          ],
          [
            1,
            '[ap > 07:32] Presumed Innocent - Scott Turow.epub (index_split_023.html) - after 7:32',
            "\x{201c}Good,\x{201d} says Stern. He looks back to my MUD sheets for the murder night. His lips are rumpled, his look disturbed.
\x{201c}No further calls <<after 7:32|2>>,\x{201d} he says finally, and points.
In other words, no proof that I was home, where I say I was.",
          ],
          [
            1,
            '[ap ~ 06:00] Presumed Innocent - Scott Turow.epub (index_split_023.html) - About six',
            "\x{201c}I will call him and see. Where is he now?\x{201d} Kemp remembers the law firm. <<About six|9:0>> names. The League of Nations. Every ethnic group is mentioned. O\x{2019}Grady, Steinberg, Marconi, Slibovich, Jackson, and Jones. Something like that. \x{201c}We should plan a meeting for Horgan, you, and me as soon as possible.\x{201d}",
          ],
          [
            1,
            '[ap 08:00] Presumed Innocent - Scott Turow.epub (index_split_023.html) - eight',
            "\x{201c}Absolutely. Her computer time\x{2019}s at <<eight|9c:1>>. She leaves for the U. <<seven-thirty|9j>>, twenty-to the latest.\x{201d}",
          ],
          [
            1,
            '[ap 01:50] Presumed Innocent - Scott Turow.epub (index_split_024.html) - ten minutes to two',
            'At <<ten minutes to two|10>> Jamie and I meet Barbara at the corner of Grand and Filer and advance with her to the courthouse. The press horde is waiting for us on the steps beneath the columns. I know a back entrance through the heating and cooling plant, but I figure I can use that trick only once, and I have had the dismal thought that there may come another day when I am particularly eager to avoid this clawing mass, with their halogen lights, their boom mikes, their shoving and their shouting. For the moment, I am content to push my way through, saying, No comment.',
          ],
          [
            1,
            "[ap 02:00] Presumed Innocent - Scott Turow.epub (index_split_024.html) - two o\x{2019}clock",
            "At <<two o\x{2019}clock|6>> Nico enters from the cloakroom, with Molto close behind. Delay is without restraint and goes on answering the questions of reporters who followed him into the little side anteroom. He talks to them through the open door. The prosecuting attorney, I think to myself. The fucking P.A. Barbara has taken my hand, and with Nico\x{2019}s appearance she grips it a little tighter.",
          ],
          [
            1,
            '[16:00] Presumed Innocent - Scott Turow.epub (index_split_024.html) - four in the afternoon',
            "\x{2018}Delay had the complaining witness, Lucille Fallon, on the witness stand,\x{2019} I told Sandy and Kemp. Lucille, a dark-skinned lady, had been in a bar at <<four in the afternoon|5>>, when she met the defendant. Her husband, on unemployment, was home with the four kids. Lucille got to talking with the defendant, Freddy Mack, and agreed to accept a ride home. Freddy was a four-time loser, with a prior rape and an assault\x{2014}which the jury of course never heard anything about\x{2014}and he got a little overeager and took a straight edge from his pocket, thereby helping himself to what by all appearances was already going to come his way. Hal Lerner had the defendant, and he knocked every black out of the box, so there were a dozen middle-aged white people looking over this Negro lady who\x{2019}d gotten a little rougher treatment than she wanted when she went out to wander.",
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_025.html) - midday',
            "For the time being, the clinical aspect which inhabited our relations for months is gone. But even now I find something desperate and sad in Barbara\x{2019}s loving. There are distances yet left to cross. I lie in bed in the sweet afternoons while Barbara dozes, the <<midday|13>> suburban quiet soothing and beguiling after years of downtown racket, and consider the mystery to me that is my wife.",
          ],
          [
            1,
            '[23:00] Presumed Innocent - Scott Turow.epub (index_split_025.html) - 11 p.m.',
            "In the clement periods, as now, Barbara\x{2019}s devotion is apt to be extreme. She is eager to have me absorb her attentions. I become her ambassador to the outside world, bringing back to Nearing observations and stories. When I am on trial, I will frequently arrive home at <<11 p.m.|5>> or <<midnight|13>> to find Barbara waiting in her housecoat, my dinner warm. We sit together and she listens with her intense, abstracted curiosity to what has taken place that day, much like a thirties child before the radio. The dishes clank; I speak with my mouth full, and Barbara laughs and marvels about the witnesses, the cops, the lawyers whom she sees only through me.",
          ],
          [
            1,
            '[03:00] Presumed Innocent - Scott Turow.epub (index_split_030.html) - Three a.m.',
            "<<Three a.m.|5>> When I awake my heart is racing and cool traces of sweat are abrading my neck, so that in the idiocy of sleep I am trying to loosen my collar. I grope; then lie back. My breath is short, and my heartbeat thunders intermittently in the ear against the pillow. My dream is still clear to me: my mother\x{2019}s face in agony; that worn cadaverous image as she neared the end, and worse, her look of lost, unspeaking terror.",
          ],
          [
            1,
            '[00:00] Presumed Innocent - Scott Turow.epub (index_split_030.html) - midnight',
            "A game I play with myself is called What Is the Worst Part? So many things seem trivial. I do not care much now about the way the women gape at me when I walk around in the village center. I do not worry about my reputation, or the fact that for the rest of my life, even if charges are dropped tomorrow, many people will cringe reflexively whenever they hear my name. I do not worry about how hard it will be for me to find work as an attorney if I am acquitted. But the steady emotional erosion, the sleeplessness, the manic anxiety I cannot pretend about or minimize. What is worst are these <<midnight|13>> wakings and the instants before I can gather myself, when I am sure that the terror is never going to end. It is like groping for the switch plate in the dark, but I am never certain\x{2014}and here the terror is the worst\x{2014}I am never sure that I will find it. As the search becomes more and more prolonged, the little bit of sense that holds forth in me erodes, gives way, bubbles off like a tablet dropped into water, and the wild blackness of some limitless and everlasting panic begins to swallow me.",
          ],
          [
            1,
            '[15:30] Presumed Innocent - Scott Turow.epub (index_split_030.html) - 3:30 p.m.',
            "I know about what happens to men like me there, because I know what happened to some I helped to send. I know about Marcy Lupino, who, whenever my thoughts loiter here, is the person most likely to come to mind. Marcello was a regular type, your basic hustling American, a C.P.A. who early in his career did a little work setting odds for some of the boys from his old neighborhood. Eventually Marcy\x{2019}s accounting practice prospered and he determined that he no longer required outside employment, at which time John Conte, one of the Boys, informed him that his was not the kind of job that he was free to quit. And that\x{2019}s the way it went. Marcy Lupino, respected C.P.A., PTA president, and member of the board of directors of two banks, a guy who wouldn\x{2019}t monkey with the books of his biggest client, left his office every afternoon at <<3:30 p.m.|2a>> sharp to set the spread on ball games, to tote the odds for tomorrow\x{2019}s ponies. All well and good, until one day when a federal snitch gave away a wire room. The IRS came through the door and found Marcy Lupino among half a dozen other people and three million dollars in betting slips. The feds wanted him to talk in the worst way. But Marcy was very good at arithmetic. Two years on a gambling beef, mail fraud, wire fraud, racketeering charges, whatever the feds could put to him, was not worth ten minutes of what John Conte and the Boys would do. They would cut out his testicles and feed them to him, make him chew. And this, Marcy Lupino knew, was not a figure of speech.",
          ],
          [
            1,
            '[ap 01:50] Presumed Innocent - Scott Turow.epub (index_split_031.html) - ten minutes to two',
            'At <<ten minutes to two|10>> we arrive again at the courthouse for opening statements. The atmosphere is now the same as yesterday morning. The lull of jury selection is past and the blood urge is on the air. The adrenalized excitement of beginning becomes a kind of painful irritant that I feel seeping into my bones. Kemp calls me into the hallway outside the courtroom, and we walk some distance to get away from the gaggle of unhappy onlookers for whom the bailiffs have not been able to find seats. Out here you can never be certain who is listening. The best journalists would not report something they overheard, but you can never tell who is talking to the prosecutors.',
          ],
          [
            1,
            '[ap 11:00] Presumed Innocent - Scott Turow.epub (index_split_031.html) - eleven',
            "\x{201c}I want to say something,\x{201d} Jamie tells me. He has chopped a good two inches off the curled edges of his pageboy, and he is turned out in a distinguished blue pinstriped suit purchased from J. Press in New Haven. He is handsome enough to have chosen Hollywood instead of law. From comments, I have come to realize that he made enough money playing his guitar to be quite comfortable without working. Instead, he is in the office, reading cases, writing memos, conferring with Stern and me until <<eleven|9c:1>> and <<twelve o\x{2019}clock at night|6>>.",
          ],
          [
            1,
            '[~ 09:30] Presumed Innocent - Scott Turow.epub (index_split_032.html) - about 9:30 a.m.',
            "Greer was the third officer on the scene. Carolyn was discovered <<about 9:30 a.m.|2a>> She missed an <<eight o\x{2018}clock|6>> meeting and a <<nine o\x{2019}clock|6>> court call. Her secretary called the super directly. All he did, he told me months ago, was push the door open and look around. He could see then he needed the cops. The beat guys called for Greer.",
          ],
          [
            1,
            "[ap 08:00] Presumed Innocent - Scott Turow.epub (index_split_032.html) - eight o\x{2018}clock",
            "\x{201c}That\x{2019}s what he say. Okay? He say he be comin at <<eight o\x{2018}clock|6>> and call her \x{2018}my angel.\x{2019}\x{201d}",
          ],
          [
            1,
            '[ap > 01:00] Presumed Innocent - Scott Turow.epub (index_split_032.html) - Past 100',
            "Her brows close. She has taken enough of a beating that she is trying to cooperate.
\x{201c}<<Past 100|3b>> two days.\x{201d}
\x{201c}Correct,\x{201d} Stern says, improperly. \x{201c}Is the P.A.\x{2019}s office air-conditioned?\x{201d}",
          ],
          [
            1,
            '[< 01:00] Presumed Innocent - Scott Turow.epub (index_split_032.html) - shortly before 1 a.m.',
            "Sitting in court, I actually forget at certain moments who is on trial. The performance aspect is of course not present, but the premium on close attention is large. And once we get back to the office, I can be a lawyer again, attacking the books, making notes and memos. I was never short on intensity. When the bus pulls into Nearing <<shortly before 1 a.m.|5>> and I walk down the lighted and silent streets of this gentle town, the feelings are all known and, because they are known, safe. I am in a harbor. My anxiety is stanched; I am at peace. As I have for years, I stop by the door, in a rocking chair, and remove my shoes, so that when I go upstairs I will not disturb Barbara, who by now must be asleep. The house is dark. I absorb the silence and, finally alone, reflect on the events of the day. And in this moment, stimulated perhaps by all the talk of her, or simply by the momentary feeling that I have at last receded to the better past, or even by an unconscious recollection of other stealthy re-entries to my home, I am startled as Carolyn rises before me, rises as she rose for me that month or so when I thought I had found Nirvana, naked to the waist, her breasts high and spectacularly round, the nipples red, erect, and thick, her hair full of static from our bedroom romping, her sensuous mouth parted to offer some clever, salacious, stimulating remark. And again I am made almost without the power of movement by my own desire, so fierce, so hungry, so wanton. I do not care that it is mad, or hopeless: I whisper her name in the dark. Full of shame and longing, I am like a piece of crystal trembling near the breaking pitch. \x{201c}Carolyn.\x{201d} Hopeless. Mad. And I cannot believe my own conviction, which is not really an idea but instead that deep imbedded thing, that rope of emotion which is a wish that I could do it all again. Again. Again.",
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_034.html) - noontime',
            'Stern has worked through lunch each day preceding, but you can tell that it is not his chosen routine. A civilized life includes a meal at <<noontime|13>>, he would say, and today, Horgan or not, he takes me to his dining club for lunch. It is on the forty-sixth floor of Morgan Towers, one of the tallest buildings in town. From here you can see the river bend and sway, the serried ranks of the city skyline, which these days looks mostly like so many shoe boxes end on end. If you had a telescope you could probably make out my home in Nearing.',
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_035.html) - noontime',
            "\x{201c}You been out at the North Branch. You remember how it was. It was like everybody used to work in one room. Three doors, and all of em let you into one office. P.O. P.A. Nick Costello was signin in the coppers who come out to testify. He had a desk there. Judge\x{2019}s chambers used to open up there, too. He\x{2019}d get off the bench <<noontime|13>>, she\x{2019}d go sashaying in. They weren\x{2019}t makin no secret of it.",
          ],
          [
            1,
            '[ap 03:30] Presumed Innocent - Scott Turow.epub (index_split_036.html) - 3:30',
            "Kemp eyes me with wicked glee. The difficulty, so called, is obvious to both of us: They have not found the glass. Jamie\x{2019}s smile is welcome. It is the first sign of any renewed warmth between us in better than a day, and it comes at the right moment, for the members of the defense have each been wordless and grim all afternoon. During the <<3:30|2>> recess, I encountered Stern in the john and we did not say a thing aloud. He gave me one of his Judeo-Latin shrugs. His eyes were listless. We knew this was coming, he seemed to say. Our time on the high wire has ended.",
          ],
          [
            1,
            '[~ 21:30] Presumed Innocent - Scott Turow.epub (index_split_036.html) - About 9:30 that night',
            "<<About 9:30 that night|2a>>, Kemp comes back to Stern\x{2019}s small library to tell me that I have a call. He remains behind to inspect the series of cases I have copied from the reports of the state supreme and appellate courts, while I go to the receptionist\x{2019}s desk, where Jamie has picked up the phone. A line is blinking, on hold. I assume it is Barbara. She usually calls about now, hoping to review the day\x{2019}s evidence for a few moments; and every evening I go through an arabesque of diffidence and contained response.",
          ],
          [
            1,
            '[00:00] Presumed Innocent - Scott Turow.epub (index_split_036.html) - 00 to midnight',
            "\x{201c}That\x{2019}s good for me. They got me workin 4:<<00 to midnight|10a:1>>. I\x{2019}ll take my coffee early. Corner Grand and Kindle at <<11:30|2>>? I\x{2019}ll be drivin the unmarked Aries.\x{201d}",
          ],
          [
            1,
            '[00:00] Presumed Innocent - Scott Turow.epub (index_split_036.html) - midnight',
            "\x{201c}On Molto. Right. That\x{2019}s the way I\x{2019}ve got it figured. As much as I can figure at all.\x{201d} We are down near the bus terminal, a bleak place at any hour, but especially at <<midnight|13>> with rain. I look out toward it, a sad hulk in the dark. Lip\x{2019}s dwindling faith in me hangs in here with a misty sadness of its own. More even than the risks, that is what bothers him. From his own perspective he\x{2019}s figured it out. I want to use this thing with Molto as a diversion\x{2014}as Nico put it, a red herring. Lip\x{2019}s reluctance is obvious to both of us, and it is a dismal sign of where I am that I must lever him with our friendship to make him do what I know he would resist for almost anyone else. \x{201c}Let\x{2019}s run a sheet at least. Berman, Sandy\x{2019}s P.I., says he couldn\x{2019}t even get a rap sheet out of the department.\x{201d}",
          ],
          [
            1,
            '[03:00] Presumed Innocent - Scott Turow.epub (index_split_036.html) - three in the mornin',
            "\x{201c}But one night, I\x{2019}m comin out of a place\x{2014}two, <<three in the mornin|5>>\x{2014}squad comes runnin down the street full speed and stops dead. First I think it\x{2019}s me he wants. So I come a little closer. But he don\x{2019}t even see me. It\x{2019}s Kenneally. You know, he\x{2019}s a sergeant by then, so he\x{2019}s ridin alone, beat supervisor. And he\x{2019}s lookin across the street. Right in a doorway. There\x{2019}s a hooker, okay? Black gal. You know, she\x{2019}s got the skirt on up to her chin, and leopard top or some such shit. Anyway, I hear him whistle. You know? Like for a dog or horse. Big loud number like that. And he pulls the black-and-white into the alley. Gets out and looks down the street toward this pro, and he\x{2019}s pointin like this.\x{201d} Lip shoots an index finger down toward his groin. \x{201c}Big smile. And this lady, she waits and she waits. And he keeps pointin and smilin. He says somethin I don\x{2019}t quite hear. Don\x{2019}t say no. Somethin like that. Anyway, she goes slow down the street like, Oh, man, don\x{2019}t tell me, draggin her purse like she\x{2019}s got maybe an anvil inside. And Kenneally\x{2019}s got his big smile. Sits down right there in the squad. All I see is his legs stickin out the door, his shorts down around his ankles, and this lady on her knees while she\x{2019}s workin. Fucker didn\x{2019}t even take off his hat.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - after midnight',
            "The trial\x{2019}s first pitched battle over an issue of law occurs the next day and occupies the entire morning. Nico describes a six-hour item-by-item search of the police evidence room. They cannot find the glass. Both sides have prepared written memoranda addressed to whether testimony about the fingerprints on the glass may nonetheless be received. Kemp wrote our brief sometime <<after midnight|13>>. Molto must have started later than that, since Nico said they were in the warrens of the evidence room <<past one o\x{2019}clock|6>>. Each man wears the hazy red-eyed look of a lawyer on trial. Larren retires to his chambers to read both briefs, then returns to hear oral argument. At the start, it is supposed to be only Nico and Stern addressing the court, but each turns so often to his second that before long all four lawyers are talking, with the judge interrupting, posing hypothetical questions and, on occasion, thinking out loud. Stern makes his points with greater vehemence than at any time during the trial. Perhaps he senses an opportunity for triumph; perhaps desperation is gathering after yesterday\x{2019}s sobering events. He keeps emphasizing the fundamental unfairness of forcing the defendant to confront scientific testimony whose basis we have had no chance to assess. Nico, then Molto, repeatedly state that the so-called chain of custody has gone uncontested. Whether the glass can be found or not, the testimony of Greer, Lipranzer, and Dickerman, the lab supervisor, will establish, taken together, that the prints were identified from lifts obtained from the glass the day after the murder.",
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - noon',
            "\x{201c}I\x{2019}m gonna admit this testimony,\x{201d} the judge says, shortly after the court clock has reached <<noon|13>>. Then he explains the basis of his ruling for the record, so that the court of appeals can assess his judgment, if it ever comes to that.",
          ],
          [
            1,
            "[ap 02:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - two o\x{2019}clock",
            "\x{201c}I must say that I\x{2019}m pretty reluctant to do so, but I am influenced by its obvious importance to the case. Naturally, that same fact, given the overall tone of some of the things that have occurred here\x{201d}\x{2014}the judge looks toward Molto\x{2014}\x{201c}leads me to understand the defense\x{2019}s skepticism. They are right that they have not had the opportunity to examine an object of physical evidence. On the other hand, the object itself is not gonna be presented. The absence of this exhibit is attributed to the police evidence room. I want to note for the record that the police evidence room custodians have been guilty for years of this kind of slipshod record keeping and handling of exhibits. This is probably the most dramatic, but certainly not the only example that we all know about. And I must say that it is that knowledge, derived outside the record, that influences me to allow the testimony. The fact of the matter is that the best-intentioned prosecutors\x{2014}and I by no means am ruling on the intentions of Mr. Della Guardia or of Mr. Molto, who seems to have had the glass last\x{2014}\x{201d}Again Larren stares darkly at Tommy. Did Greer really say that? I wonder. \x{201c}\x{2014}but the best-intentioned prosecutors cannot seem to control what happens to exhibits once they leave their hands. It could be that there is bad faith here. I will be lookin out for further evidence of that, and if there is that kind of bad faith, then this prosecution is gonna end. Period. But overall, that thought strikes me as so unpalatable that I\x{2019}m gonna assume it isn\x{2019}t true. So I will admit this proof, over objection, and with my own reservations noted. I am, however, gonna give the jury a strongly worded limiting instruction, which I want to take some time to craft over the lunch hour. We will resume at <<two o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - one',
            "\x{201c}Something came up with one of the subpoenas,\x{201d} he says. Berman calls again: They told the guy they\x{2019}d be there at <<one|9b>>. Jamie backs away. \x{201c}Trust me,\x{201d} he says once more before he jogs off down the hall.",
          ],
          [
            1,
            "[ap 08:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - eight o\x{2019}clock",
            "Ms. Beatrice says that she saw a white man on the <<eight o\x{2019}clock|6>> bus one Tuesday night in April. She does not know what Tuesday night it was, but it was Tuesday, because she works late on Tuesdays, and it was April, because she remembered it as last month when she first spoke to the police, who were doing random interviews in the bus station in May.",
          ],
          [
            1,
            '[ap 05:45] Presumed Innocent - Scott Turow.epub (index_split_037.html) - Quarter to six',
            "\x{201c}<<Quarter to six|10>>. Most every night, yes, sir. \x{2019}Cept Tuesday, as I explain.\x{201d}",
          ],
          [
            1,
            '[ap < 07:30] Presumed Innocent - Scott Turow.epub (index_split_037.html) - near 7:30',
            "\x{201c}I knowed I seen this gentleman.\x{201d} She nods to me. \x{201c}I tol\x{2019} Mr. Molto that many a time. I seen this man when I go to get on the bus. Now I recollect, they was a man on that bus one Tuesday night, cause I works late that night on account of Ms. Youngner don\x{2019}t get home till <<near 7:30|2>> on Tuesdays. And I recollect he was a white man, cause we don\x{2019}t get many white gentlemens that ride on the bus goin into town that time a night. Now I just can\x{2019}t remember whether \x{2019}twould be this man or another man. I know he look real familiar to me, this man do; but I can\x{2019}t say that\x{2019}s cause I seen him in the station or cause I seen him on the bus that night.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Presumed Innocent - Scott Turow.epub (index_split_037.html) - After midnight',
            "\x{201c}Not really. I just want to be sure you\x{2019}re free tomorrow night. Late. After I\x{2019}m off.\x{201d}
\x{201c}<<After midnight|13>>?\x{201d}
\x{201c}Right. Thought maybe we could go for a drive. See a guy?\x{201d}",
          ],
          [
            1,
            '[ap 02:05] Presumed Innocent - Scott Turow.epub (index_split_038.html) - five past two',
            "\x{201c}Doc-tor Kumagai,\x{201d} says Sandy Stern in a tone which from its first syllable bristles with derision. It is <<five past two|10>>, the beginning of the afternoon session, and these are the first words of a cross-examination which both Kemp and Stern have promised me privately will be the most eventful of the trial.",
          ],
          [
            1,
            "[ap > 08:00] Presumed Innocent - Scott Turow.epub (index_split_038.html) - shortly after eight o\x{2019}clock",
            "\x{201c}So that brings us to the question of a defense,\x{201d} Stern says. \x{201c}Certainly if we proceed we must offer certain documents. We want to establish that Barbara was at the U., as you claimed. So we will present the computer log to demonstrate she signed on <<shortly after eight o\x{2019}clock|6>>. We want to show that the rent-a-car and taxi companies have no records to support the notion that you traveled to the city on the night of April first. The gynecologist\x{2019}s records we spoke of today must, of course, be offered. Other odds and ends. I take all of that as given. Whether we bring on testimony is the question.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Presumed Innocent - Scott Turow.epub (index_split_039.html) - after midnight',
            "Like Santa Claus or the demons that come out in the woods, Lipranzer arrives at my home <<after midnight|13>>. He seems lively and unusually good-humored as Barbara greets him at the door in her nightclothes. Awaiting Lip, I have felt not the slightest inclination to sleep. Instead, the events of the day have combined in such a fashion that for the first time in months I have a sensation which I recognize as something more than hope aborning. It is like the closed eyelids\x{2019} trembling reception of new daylight. Somewhere inside, there is faith reignited that I am going to be free. In that mellow luminescence, I have passed the most pleasant time in weeks with my wife. Barbara and I have been drinking coffee together for hours, talking about the demise of Painless Kumagai and Nathaniel\x{2019}s scheduled return on Friday, the prospect of a renewed life a balm upon us.",
          ],
          [
            1,
            '[03:00] Presumed Innocent - Scott Turow.epub (index_split_039.html) - Three a.m.',
            'The words are still enough to settle a shiver near my heart and my spine. Lionel Kenneally and I spent a few evenings in there. Early mornings, actually. <<Three a.m.|5>>, four. The safest time for a white man.',
          ],
          [
            1,
            '[< 03:00] Presumed Innocent - Scott Turow.epub (index_split_039.html) - near 3 a.m.',
            "In the projects, a staircase is a building\x{2019}s main thoroughfare. The elevators are seldom operable, and when they are, nobody will get on them anyhow, since there is no mercy for him who finds himself between floors with a carload of Saints. Instead, all commerce is transacted in this stairwell. Dope is sold here; wine is drunk here; love is made. It is <<near 3 a.m.|5>> and still this vertical Ganges is not completely deserted. Near floor 4 two young men are drinking something in a bag and trying to romance a young woman whose head is lolled back against the cinder blocks. \x{201c}How you doin, brother?\x{201d} they say to a black man who happens to be climbing up ahead of us. To Lip and me, they say nothing, but their looks are insolent and cold, and Lip, without missing a step, flips out his tin as we are going past. He does not want to be mistaken for an ordinary white man.",
          ],
          [
            1,
            '[ap ~ 08:00] Presumed Innocent - Scott Turow.epub (index_split_039.html) - about eight',
            "\x{201c}Leon,\x{201d} says Lip, \x{201c}<<about eight|9:0>>, nine years ago you dropped fifteen hundred bucks on a deputy P.A. to make some problems you had go away. Do you know what I\x{2019}m talking about?\x{201d}",
          ],
          [
            1,
            '[20:05] Presumed Innocent - Scott Turow.epub (index_split_039.html) - Twenty-five',
            "\x{201c}Leon,\x{201d} says Lip, \x{201c}how many of your blood brothers do you think have been on his pad, huh? <<Twenty-five|9k:0>>? Thirty-five? How many Saints do you think he\x{2019}s paid to snitch? You go back to sleep, Leon, and Rusty Sabich is gonna get on the phone tomorrow morning. He\x{2019}s gonna tell every one of them how you go out to the Forest to suck off white boys. He\x{2019}s gonna give them who and when and where. He\x{2019}s gonna tell them how they can find out all about this stone faggot deacon they got, name of Leon Wells. Okay? You think this is bullshit? This is not bullshit, my man. This is the guy who let Stapleton Hobberly take a piss in Harukan\x{2019}s face. Have you heard that story, huh? Now, all we want is five minutes of your time. You tell us the absolute truth and we\x{2019}re gonna leave you alone. We gotta know a couple of things. That\x{2019}s all.\x{201d}",
          ],
          [
            1,
            '[ap < 05:00] Presumed Innocent - Scott Turow.epub (index_split_039.html) - nearly five',
            "\x{201c}So what is it?\x{201d} Lip asks. It is <<nearly five|9:0>> now and we are sitting in Wally\x{2019}s, an all-night joint by the river. They used to be famous for doughnut holes, before the national chains got hold of that idea, too. \x{201c}Larren\x{2019}s porkin her and takin the money to keep her in style?\x{201d}",
          ],
          [
            1,
            '[ap 06:30] Presumed Innocent - Scott Turow.epub (index_split_040.html) - 6:30',
            "\x{201c}Are you getting up now?\x{201d} She squints toward the clock. It is <<6:30|2>>. \x{201c}It\x{2019}s early, isn\x{2019}t it?\x{201d}",
          ],
          [
            1,
            '[12:00] Presumed Innocent - Scott Turow.epub (index_split_043.html) - noon',
            "\x{201c}Rusty,\x{201d} he says to me, \x{201c}I meant what I said. I want to help you. You give me the high sign and I\x{2019}ll do whatever you want. You want me to kiss Augie Bolcarro\x{2019}s ass in Wentham Square at <<noon|13>> so he\x{2019}ll make you a judge, I\x{2019}ll do it. You want to work for the big bucks, I\x{2019}ll try to arrange that, too. I know I owe you.\x{201d}",
          ],
        ];
