$VAR1 = [
          [
            1,
            '[ap 11:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_app2_r1.htm) - eleven',
            "Oh, very well, Agnes grumbled to herself. She hated parties, she always ended up by herself in a corner. Still, the others were going, so come evening she went with them. It was the first time all seven of them had gone anywhere together, but there was such a mob at the party, they didn\x{2019}t add appreciably to the crowd. There was beer. There was punch, which was made of brandy and several kinds of wine, had peaches in it, and didn\x{2019}t taste as lethal as it was. By <<eleven|9:0>> most of the people present were either unconscious, very drunk, or well on their way.",
          ],
          [
            1,
            '[< 12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c02_r1.htm) - almost noon',
            "\x{201c}Best get along,\x{201d} said Morgot, looking at the sun. The dial above the fountain said <<almost noon|13>>. She picked Jerby up once more.",
          ],
          [
            1,
            '[ap ~ 10:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c05_r1.htm) - about ten',
            "\x{201c}Oh, <<about ten|9:0>> or eleven, I suppose. We did it every year in school, taking different parts, building sets, making costumes.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c07_r1.htm) - about noon',
            "\x{201c}It quit raining yesterday <<about noon|13>>. Go on home, Stavvy. This place is almost empty. Everyone in Marthatown is disgustingly healthy, it seems. A lot healthier than you look. I\x{2019}m not surprised, mind you. I don\x{2019}t think there\x{2019}s a woman in Marthatown who really believes her son will be lost to her until he reaches fifteen and repudiates her. You try to get ready for it, but you can\x{2019}t. It\x{2019}s like losing an arm or leg. Go ahead\x{2014}take a little convalescent time.\x{201d}",
          ],
          [
            1,
            '[12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c08_r1.htm) - noon',
            "\x{201c}And the girls.\x{201d} He cast a watchful look at the garrison grounds. \x{201c}I can\x{2019}t stay here. Boys aren\x{2019}t supposed to be up here, only warriors. Besides, I\x{2019}m on sleeper-in duty. I\x{2019}ve got one quarter of the eight century to look after. Listen, there\x{2019}s a storeroom in the wall down past the west end of the parade ground. It\x{2019}s got some junk in it, but if you come to the outside wall there\x{2019}s a hole you can talk through or shove stuff through. Some of the warriors use it to make assignations. Bring me word there, will you? I can be there at <<noon|13>>, tomorrow\x{2026}.\x{201d}",
          ],
          [
            1,
            '[12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c08_r1.htm) - noon',
            "\x{201c}Let\x{2019}s find this place he spoke about,\x{201d} Stavia suggested in a practical voice. Her insides did not feel at all practical. They felt liquefied. It was a strange, almost indecent feeling, and she did not want to deal with it, or even consider it. \x{201c}If you\x{2019}re going to be there at <<noon|9a>> tomorrow to give him the message, then you\x{2019}ll need to know where it is.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c10_r1.htm) - one',
            'They wandered among the stalls and shops, stopping for the chicken at <<one|9c:0>>, for the lettuces at another. The grain co-op was uncrowded, and they drew against their allotment in half the usual time. Joshua shook the sack, looking thoughtful.',
          ],
          [
            1,
            '[~ 12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c10_r1.htm) - About noon',
            'THEY RETURNED by a different road. <<About noon|13>>, Joshua halted the donkeys and sat as though listening, rubbing his forehead between fingers and thumb of one hand.',
          ],
          [
            1,
            '[06:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c12_r1.htm) - six in the morning',
            "\x{201c}I\x{2019}ll give you the end room nearest the plaza, first day of carnival, at <<six in the morning|9a>>. That\x{2019}s an hour before we open for the lovers, so you\x{2019}ll have a chance for a quiet chat.\x{201d} She had a different expression now, a yearning, as though she had had a brother once, or a dear friend, she had wanted a quiet time with. \x{201c}I wish you luck, child. Bring him home if you can.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c15_r1.htm) - five',
            "Septemius, on the wagon seat, held the reins in his left hand and put his right hand on the seat, balanced on its fingertips, each finger finding a rounded depression, five in all. \x{201c}By <<five|9:0>>,\x{201d} he mumbled to himself, pressing his fingers down, his lean, agile hand doing five quick pushups on the wooden seat. Five was Septemius\x{2019}s mandala, his secret key. As a tiny child he had had a blanket with five embroidered bees upon it. The fingers of his hands had fit upon those bees as upon a spread glove. He had learned to count on that blanket. As a boy, he had sought five as a sign, a symbol of guidance. As a man, no less. Sometimes he mocked himself, denying it, while at the same moment seeking some configuration of stars or holes in the wall or trees growing in a meadow which fit his predetermined pattern. Five, done always the same way, <<one-two|9j>>, one-two-three. Tip-tap, tip-tap-tap. If this pattern was then followed by another tip-tap, it was a signal of the most urgent kind, seven syllabled, tokening his name. He had learned that sept meant seven in some old language. Fives and sevens were his signposts, his omens, his prayers for protection.",
          ],
          [
            1,
            '[ap 05:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c15_r1.htm) - five',
            "Until this very hour, it had seemed wisest not to take the chance, wisest to use charm and evasion whenever permanence was suggested, keeping free, just in case. It had seemed foolish to attempt assurances. \x{201c}By <<five|9:1>>,\x{201d} he had always told himself. \x{201c}Don\x{2019}t you fall for their blandishments, Septemius!\x{201d}",
          ],
          [
            1,
            '[ap 10:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c27_r1.htm) - ten',
            "She drew her clothes together and rose, crouching away from him, as she might have done from some normally tame animal which had turned dangerous. He sank deeper into sleep, and she retreated farther into the woods where her pack animal waited patiently, reins dragging on the ground. She lifted the pack off, pegged the animal to a line, searched until she found a trickle of water down a nearby wooded gully, then stripped and washed herself, pouring the water over herself again and again from cupped hands, all very quietly, trying to keep from screaming or striking out or going back where he lay and killing him. There was blood on her thighs, but she had more or less expected that. She had received more hurt than pleasure from the encounter, but she knew that was not unusual. She had started women\x{2019}s studies at <<ten|9c:1>>; she had had classes in physiology and sexual skills; at her age she was far older than almost all of her acquaintances in gaining her first actual experience, but she was no less prepared than they had been. Chernon had simply given her no time or opportunity to do or be anything except a receptacle for his hasty passion. She was not terrified or greatly hurt, but she was angry.",
          ],
          [
            1,
            '[12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c28_r1.htm) - midday',
            "They started back, down a hooked valley which led them slightly southward and into another which led them farther southward still. When they stopped for a <<midday|13>> meal, she climbed to the top of a hill, spying out the way they would go. The fold would lead them too far south to suit her, but the ridges to their right were too precipitous to climb. \x{201c}No fire tonight,\x{201d} she advised Chernon when she returned. \x{201c}We\x{2019}re too far south.\x{201d} She had warned him repeatedly about the dangers of the south, but did not do so again because of his moodiness.",
          ],
          [
            1,
            '[00:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c28_r1.htm) - midnight',
            'OUTSIDE THE WIFE-HOUSE, Doots and Retribution watched until <<midnight|13>>, at which point Vengeance and Diligence took over. Stavia made one trip to the privy under their voracious gaze. She decided to use something for a chamber pot if she had to go again, rather than submit to these stares.',
          ],
          [
            1,
            '[12:00] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c34_r1.htm) - noon',
            'By <<noon|13>>, the Heads of Council requested audience with Centurion Hamnis, the next highest in command, and informed him that they had discovered who had committed the atrocity. Spies from Tabithatown had done it, to render Marthatown helpless against an attack, to destroy morale.',
          ],
          [
            1,
            '[ap 00:56] The Gate to Women\'s Country - Sheri S. Tepper.epub (OEBPS/Tepp_9780307573445_epub_c34_r1.htm) - four to one',
            "\x{201c}When our garrison reaches the battle site, they will find that the Tabithatown troops have been joined by the full garrisons from four other cities. We have met with representatives from all their Councils. Their massed garrisons will outnumber ours at least <<four to one|10a:0>>.\x{201d}",
          ],
        ];
