$VAR1 = [
          [
            1,
            '[12:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/10-part4.xhtml) - noonday',
            "He approached cautiously\x{2014}panthers had been known to attack men, especially if they had a litter nearby. The foliage did not move\x{2014}there wasn\x{2019}t even a wind in the <<noonday|13>> heat\x{2014}and he edged right up to the beach. He saw what it was. A small animal carcass lay in the shallow water. William nudged it with his oar and dozens of little water scavengers scurried away. An otter, and skinned. No wonder the panther acted so strangely. The bloody meat attracted him, the scent of man sent him away. \x{2026}",
          ],
          [
            1,
            "[ap 04:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/14-part7.xhtml) - Four-o\x{2019}clocks",
            "Knowing that, she looked at everything more carefully. The first sweet-smelling tall flowers of the greenfly plant. The pipewort, the moss verbena. The blue flowers of the pickerelweed in moist overgrown beds of ponds. The reddish curled lips of the skunk cabbage. And milkweeds, tall and purple. Jacob\x{2019}s-ladder, poking its way between pine needles. The ginseng with its tiny purple flower, whose root, people said, was good for making love. Yarrow, lacy-leaved and fragrant. The poisonous Indian weed. And the sweet-tasting honeysuckle. <<Four-o\x{2019}clocks|6>> to string on a child\x{2019}s necklace. And whole fields full of wild pinks, brilliant and glowing in the sun.",
          ],
          [
            1,
            "[ap < 10:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/14-part7.xhtml) - near ten o\x{2019}clock",
            "So it was <<near ten o\x{2019}clock|6>> when he finally unsaddled his horse and climbed the slope to his house. He saw the light in the kitchen. It could not be Ramona. She would have left long ago for the house she shared with her husband and her old-maid daughter a quarter of a mile down the road.",
          ],
          [
            1,
            '[ap 08:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - eight',
            "Actually, I didn\x{2019}t remember much more than the string of names. Because a year is a long time at <<eight|9c:1>> and from one to the next was an immense distance. I couldn\x{2019}t even have told you what my grandfather looked like.",
          ],
          [
            1,
            '[ap 01:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - one',
            "Right then and there the first part of my life ended. And the second began. Sometimes as the years passed, the hot dusty country years, I found myself thinking back to the first part, to the smooth green college town. And wondering if it had happened at all. I remembered so little. The clean light mountain air, evenings when your nose would just shiver with the sparkle in it. The smooth roll of the campus and the columned buildings. My father walking off to teach his class in the mornings, leaving a thin line of pipe smoke behind. The way leaves fell in the fall until there were great bright heaps on the ground (they don\x{2019}t do that this far south). I remember a small town, all brick and narrow streets, shabby-looking. It had been burned in \x{2019}63 when the whole Valley was fired. There was only one house left standing, way on top of the highest hill in town. Not a pretty house\x{2014}it was too squat for its row of white columns\x{2014}but a real old one. It had been used as headquarters during the war because of its great view. They were supposed to burn it when they left, but they must have forgotten. \x{2026} There was also a river, down between sharp banks, a trash-littered river. I saw them pull a body from it one day, when I had gone to fetch something from the grocery. A couple of fishermen dragged it out, <<one|5g:0>> by an arm, <<one|5g:0>> by a leg. I remember it was a Negro, I saw the dark skin clearly, and it was naked.",
          ],
          [
            1,
            "[ap 09:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - nine o\x{2019}clock",
            "That was one of the times I had not come down to supper. Margaret knocked on my door and I yelled that I was busy writing poetry and couldn\x{2019}t possibly stop. (My grandfather never argued.) By <<nine o\x{2019}clock|6>>, long after supper, I got hungry. I padded downstairs in my socks, the boards smooth and cool and silent to my feet. I remember hearing the faint crackle of wood in the living-room fireplace\x{2014}it was late fall and the nights were sharp and damp. I came down the stairs carefully, silently. (I was still young enough to get a thrill out of moving without a sound, a hang-over from my days of playing Indian.) The hall was dark; the lamp that usually burned beside the mercury-spotted pier glass had been turned off. The only lights were in the living room, where Margaret and my grandfather were. They couldn\x{2019}t see me in the dark hall and they hadn\x{2019}t heard me. He was reading one of his papers, and she was sewing. I recognized the material\x{2014}my dress. The whole room looked like a set, or a picture. Margaret stopped sewing, her hands fell into her lap. Her head lifted and she stared across the room into the fire. He must have felt her move because he folded his paper and laid it aside. She did not turn. Her masculine head on its thin neck held perfectly still. The wood of his chair creaked as he got up, the boards of the floor sighed under his weight as he walked over to her and bent down. Then because he was still too tall, because she was sitting in the low rocker with the swan-head legs, he knelt down and put his arms around her. She turned her head then, dropping it to his shoulder, pressing it into his neck.",
          ],
          [
            1,
            '[> 00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - past midnight',
            "He stared at me hard for a moment, and then he chuckled. \x{201c}Guess I plain better not tell you how much getting you back in school cost me. But seeing I managed that; I reckon I can afford the cab. I\x{2019}m an old man and I want to go home. I\x{2019}ll be there something <<past midnight|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 10:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - ten',
            "\x{201c}I work at the library every week night until it closes at <<ten|9c:1>>,\x{201d} he said. \x{201c}I\x{2019}ll pick you up then.\x{201d}",
          ],
          [
            1,
            '[ap 10:10] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - ten minutes past ten',
            "So every evening after work he met me at the sorority house. Every evening the same time: <<ten minutes past ten|10>>. Mostly we went for a drive and parked and played the radio and talked. He had very little money, and he wouldn\x{2019}t let me pay. So we drove to a different spot every night, and smoked cigarettes, and watched the silly little coals burn red in the dark. The first time he kissed me good night, it was polite but firm. His skin smelled like clover grass. \x{201c}Now,\x{201d} he said, \x{201c}that\x{2019}s enough for now. Go on inside.\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - past midnight',
            "On the day of the wedding, I was so tired that I stumbled and almost fell coming down the stairs on my grandfather\x{2019}s arm. When the ceremony was done and the reception over, and we drove off in the new Thunderbird convertible that my grandfather had given us, I fell asleep almost the moment we left and slept half the way to New Orleans. I woke to find the car had stopped and it was way <<past midnight|13>>; we were parked on the Gulf coast (you could see the water shining under the moon) and John was sleeping behind the wheel. I settled back and let him sleep. It was dawn before we drove the rest of the way to New Orleans.",
          ],
          [
            1,
            '[12:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - noon',
            "On that fourth day too, my grandfather was working alone. Oliver Brandon, who usually worked with him, had driven to town for some extra sets of wire clippers and a few things like that. He took Margaret\x{2019}s car, the one that my grandfather had given her the past year, and was back by <<noon|13>>, when my grandfather was supposed to pick him up. When he didn\x{2019}t come, neither Margaret nor Oliver worried. He\x{2019}d gotten rather forgetful lately, as old men do, and it wasn\x{2019}t in his usual habit of things to come back to the house at <<noon|13>>. Since he hadn\x{2019}t said where he would be, Oliver could not look for him; instead he replaced the cracked boards in the porch floor.",
          ],
          [
            1,
            "[ap 10:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - ten o\x{2019}clock",
            "At <<ten o\x{2019}clock|6>> Margaret called me. John happened to be home that evening, and the children were asleep\x{2014}it was quiet and neat and enclosed and peaceful\x{2014}until the phone rang. John answered; his face got more and more strained as he listened. \x{201c}He didn\x{2019}t come back.\x{201d} He told me the story briefly.",
          ],
          [
            1,
            "[ap 11:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - eleven o\x{2019}clock",
            "He joined Margaret and me. The three of us sat in the living room and waited. By <<eleven o\x{2019}clock|6>> we could hear the cars going by on the road, we could see their lights turn at the big hackberry tree where the trail led up to the wood lots and the timber stands behind that.",
          ],
          [
            1,
            '[00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/16-part8.xhtml) - midnight',
            "And the telephone began ringing. The whole county seemed to be waking up. By <<midnight|13>> I even had a call from my cousin Clara in Atlanta wanting to know if what she heard was true. I didn\x{2019}t know it traveled that fast, even bad news. Margaret made the first pot of coffee and I made the next. At <<one o\x{2019}clock|6>> John got out a bottle of my grandfather\x{2019}s whiskey. I managed the first drink, but after the second I went straight to the bathroom and threw up. When I came back Margaret and John were sitting silent as mannequins, still drinking, waiting for me.",
          ],
          [
            1,
            '[ap 00:57] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/17-part9.xhtml) - three to one',
            'John changed his plans slightly. He ran for the state senate and old Dade campaigned for him. That fall, Dade was re-elected by something like <<three to one|10a:0>>. John was elected by something like <<eight to one|10a:0>>.',
          ],
          [
            1,
            '[00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/17-part9.xhtml) - midnight',
            "Her cousin and the boy waited patiently. At <<midnight|13>>, the boy bundled up and took a flashlight and looked for footprints in the frosty ground. He found them at once. They led straight down the slope toward the trees and the winter-slowed creek. He followed them across the open places, but he hesitated at the dark of the trees\x{2014}the beam of his flash seemed too small. He turned and scurried back to the house, his hands shaking and his face grey. He refused to go back again. He smelled death, he said.",
          ],
          [
            1,
            "[ap ~ 04:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/17-part9.xhtml) - about four o\x{2019}clock",
            "Anyhow, I was awake, and I clearly wasn\x{2019}t going back to sleep, so I decided to go home. I woke the desk clerk and the one bellboy to get the car; I was in a hurry and nervous about it. I didn\x{2019}t really feel good until I was behind the wheel and on the way out of town, ignoring traffic lights because it was so early. The car was chilly, and I turned on the heater. Its little monotonous hum made me worry about falling asleep, as I always do when I am alone. So I turned on the radio. I got the usual early-morning program of hymns and yesterday\x{2019}s quotations from various markets. Soon I was out of the city and there wasn\x{2019}t anything but empty road unrolling in front of my headlights. It was still dark. I had no idea of time\x{2014}I hadn\x{2019}t looked before I left. The dashboard clock never worked. My own wrist watch was stopped; I had forgotten to wind it. It must have been <<about four o\x{2019}clock|6>>; since it was still early spring, dawn was fairly late. Some of the farmhouses I passed had lights in them, one or two sleepy lights; now and then, if the house was very close to the road, I could catch a whiff of frying through the small crack of my open window. Then those houses ended, and the road swung directly south through empty lumbering country. There was no traffic, no house lights; there wasn\x{2019}t anything except a stretch of concrete and stands of timber. There was just a black pre-dawn sky and two jabs of my headlights, the friendly glow of the dashboard, and the vibration of the heavy engine, straining slightly as I climbed hills without lessening speed.",
          ],
          [
            1,
            '[ap 03:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/17-part9.xhtml) - three',
            "I drove very fast. I knew, as everyone else did, that the highway patrols went home at <<three|9c:1>> and didn\x{2019}t come back until <<seven|9c:1>>. I was making very good time. The grades got steeper and I had to push a little on the accelerator to maintain speed\x{2014}I was crossing the ridge of hills that separated the Great Central Valley from the smaller Providence Valley. The Providence River was the one you saw from the front of our house, the one that the first William Howland had followed when he was looking for a place to settle, the one he had named for his mother. I didn\x{2019}t believe I could have gotten here so fast. I slowed and opened the window and looked out Pine trees, neat rows, neat fences, then a lumber road. I slowed even more and read the small identifying sign. It was the Eastman-Halsey tract, I was three-quarters of the way home.",
          ],
          [
            1,
            '[ap 00:30] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/18-part10.xhtml) - thirty to one',
            'In our state the primary is the only real election. The one that is held in November against the Republican candidate is a gesture, and an empty one, toward the two-party system. The margin is usually something like <<thirty to one|10a:0>>. John no longer worked so hard, nor traveled so much. It would be a matter of routine from here in.',
          ],
          [
            1,
            '[12:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/18-part10.xhtml) - noon',
            "More cars than usual seemed to be driving by on the state highway. They\x{2019}d come to see. Of course. When the paper came out at <<noon|13>>, there would be even more.",
          ],
          [
            1,
            '[00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/18-part10.xhtml) - midnight',
            "This field was in the narrow pass between two slopes, and the rising night wind now blew through it strongly. Needlenose, old people call this particular stretch, and it is supposed to hold ghosts. The wind blows harder here than elsewhere\x{2014}when I was a child this was where we came to fly our kites, because they sailed easier and higher. Every night between <<midnight|13>> and dawn, the wind whimpers and giggles through this pass, the way freak air always does.",
          ],
          [
            1,
            '[~ 00:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/8-part2.xhtml) - about midnight',
            'The hunt began <<about midnight|13>>. First the Negro handlers arrived with the dogs in a wagon; a squirming yelping pack. Then the hunters and their servants crowded into other wagons and bumped their way to a likely spot. The handlers released the pack; they scattered and circled, yelping, looking for a trail. The hunters lounged around the wagons, talking, laughing, listening to the hounds work, waiting for them to pick up a scent. When they did, the men trotted after them. They went for miles sometimes following the hounds, crashing through underbrush, resting on fallen logs. If they found they had treed a bobcat (a painter some people called them) the Negroes shook it down from the tree, and let the pack finish it. When that happened, William walked quickly away from the brief scrawling tussle; afterwards he avoided passing that particular spot of torn ground and scattered bits of fur. (He could stick a hog and he often worked in the slaughter pens in the early-winter killing, but he did not like to kill wild things. He never had since the day he went dove shooting with his father in the pasture lots at home, and the matted bloody feathers made him vomit.)',
          ],
          [
            1,
            '[12:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/8-part2.xhtml) - noon',
            "Selma Morrisey was a pleasant comfortable woman, and they were very happy. Now, William never came back to her house at <<noon|13>>. Each day he had dinner with his cousin Michael Campbell and his wife, a long slow heavy meal, in their huge dark dining room. Afterwards the two men went back to the office. This particular day, Michael Campbell had been trying a case, and William as his clerk scurried back and forth, carrying notes, running errands. It was May and very hot. Heavy morning rains gouged ruts in the streets and turned to steam in the heavy air. William\x{2019}s face was red and streaked with dirt, his mustache was ruffled and wispy. His linen coat showed huge blotches of sweat across the back. The starch in his shirt stuck to his body in dabs and gave out a strange sweet smell in the heat. At the <<noon|13>> recess, Michael Campbell sent him off to change his clothes.",
          ],
          [
            1,
            '[ap > 02:00] The Keepers of the House - Shirley Ann Grau.epub (OEBPS/9-part3.xhtml) - Past two',
            "Armstrong looked at his watch. \x{201c}Can\x{2019}t see a damn thing.\x{201d} He rubbed his eyes and squinted harder. \x{201c}<<Past two|9:1>>. I\x{2019}m going to bed.\x{201d}",
          ],
        ];
