$VAR1 = [
          [
            1,
            '[< 03:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch01.htm) - towards 3am',
            "A few of us went back to Honza\x{2019}s that night, and as the clock edged <<towards 3am|5>>, I fell asleep, drunk and happy, on the sofa in the living room.",
          ],
          [
            1,
            '[07:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch01.htm) - seven in the morning',
            "He was smiling the broadest smile I think I have ever seen.
\x{2018}But it\x{2019}s only <<seven in the morning|5>>! My flight isn\x{2019}t until <<two|9c:1>>.\x{2019}
\x{2018}I have things I must do.\x{2019}",
          ],
          [
            1,
            '[ap 07:30] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch02.htm) - seven-thirty',
            "At first glance it may seem that Ushuaia is sleeping, but in truth the city is fully awake, groping in the dark. It is <<seven-thirty|5b>> on a Friday evening, rather early by the standards of this South American ski resort, the capital of Tierra del Fuego and the southernmost town in the world. Perched on the southern tip of Argentina, Ushuaia borders the frigid Beagle Channel and is backed by the awesome Andes. In the depths of winter it is a haven for serious ski bunnies from around the globe. By day, the steep mountains behind the town are dotted with veteran skiers; by night, the discos along San Martin serve overpriced alcoholic drinks to a young, disorderly crowd and pump out dance music so loudly one can feel the thunder in the floor, and one fears an avalanche. Winter in Ushuaia is also host to a number of grand events I\x{2019}ve read about in my guidebook: the Longest Night National Party, the Snow Sculptors\x{2019} National Meeting and the much-anticipated End of the World Rally \x{2013} the Stanley Cup of sledge dog racing.",
          ],
          [
            1,
            '[06:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch02.htm) - six in the morning',
            'Our new room reminds me of the night my husband and I spent together eight years ago at the Bucksnort Inn in Bucksnort, Tennessee. We were at the fragile beginning of our relationship, driving from Fayetteville, Arkansas, to New York City through blizzards and sleet storms in a tiny Mitsubishi pick-up with no power steering. We arrived at the Bucksnort Inn the night before the opening of deer season, and the clientele consisted almost entirely of hunters. All night long we could hear men in the adjoining rooms cleaning and oiling and racking their guns. We woke at <<six in the morning|9a>> to find the place deserted; the hunt had already begun.',
          ],
          [
            1,
            '[ap < 10:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch03.htm) - almost ten',
            "Our guidebook had informed me that marble discards and dust have been accumulating on the Apuan Alps\x{2019} craggy slopes since antiquity, which was why I knew that what Alison was looking at wasn\x{2019}t real snow. The Apuans lie eight kilometres or so from the coast, forming an amphitheatre around Carrara, Pietrasanta and Massa. The trio of towns have been synonymous with stone since Roman slaves wrenched Trajan\x{2019}s Column from the Fantiscritti quarry high above the Colonnata Valley (so named because its marble is ideal for columns). The mountains\x{2019} deposits are estimated at twenty-five kilometres long, <<almost ten|9:0>> wide and two deep. In them lie forty kinds of marble, an alphabet of colour and texture nuances, from swirled grey Arabescato via snowy Statuario to zebra-striped Zebrino.",
          ],
          [
            1,
            '[ap 07:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - seven',
            "Even the firm\x{2019}s ticket had the look of pure \x{2018}20,000 Leagues\x{2019} porn: a colour picture of a sleek, modern vessel knifing through placid waters in front of Angkor Wat. Never mind that the moated temple is miles from the lake. I plunked down my fifteen dollars for passage at <<seven|9a>> the next morning. This was the way to travel, I thought, as I confirmed my boutique-hotel reservation and several appointments in Siem Reap. Safe, smooth, scenic.",
          ],
          [
            1,
            "[ap < 11:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - almost eleven o\x{2019}clock",
            "Bounhet decided a break was in order. By now it was <<almost eleven o\x{2019}clock|6>>. At this pace, Bak Prea was days, if not months, away. A half-dozen Cambodian travellers in another underpowered car joined us in the meagre shade of a solitary, desiccated tree.",
          ],
          [
            1,
            '[12:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - midday',
            "For the next two and a half hours the skipper spent more time in the river than at the tiller, dragging his boat through the shallows and over mudflats. In the stupefying <<midday|13>> heat, even the birds \x{2013} swallows, a black trogon, a piebald kingfisher \x{2013} seemed to fly at half-speed. Whenever the Sangke deepened, the boatman was content to punt like a Venetian gondolier rather than run his engine.",
          ],
          [
            1,
            "[ap > 03:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - after three o\x{2019}clock",
            "It was <<after three o\x{2019}clock|6>> when we poled serenely into Bak Prea, a collection of slapdash bamboo-and-thatch huts and a few tired concrete-block homes at the confluence of the Sangke and Mongkol Borei Rivers. The entire place reeked of raw sewage, dried fish and hard labour. A durian would have smelt like sweet relief.",
          ],
          [
            1,
            '[10:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - ten this morning',
            "\x{2018}Is this the boat for Battambang?\x{2019} one sunburned man asked desperately. \x{2018}We\x{2019}ve been waiting since <<ten this morning|5>>.\x{2019}",
          ],
          [
            1,
            '[ap 07:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - seven',
            "Mr Kousou gestured towards an abandoned-looking structure on the far shore. \x{2018}You can sleep across the river, in the schoolhouse\x{2019}, he added. \x{2018}The boat will leave tomorrow morning at <<seven|9c:1>>.\x{2019}",
          ],
          [
            1,
            '[> 19:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - Just after 7pm',
            '<<Just after 7pm|10>>, I had to rub my groggy eyes when another boat rumbled through the gloom and tied up alongside us. A dozen Khmer passengers flung themselves, their suitcases and fifty-kilogram sacks of rice onto the dock.',
          ],
          [
            1,
            "[ap 08:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - eight o\x{2019}clock",
            "Remy and Ben were still nowhere to be found. While I stalled for time, Mr Kousou sent a boy off in a pirogue to search for two barang in a karaoke bar across the river. It was <<eight o\x{2019}clock|6>> before the pair strolled back to the dock with an Angkor Beer glow.",
          ],
          [
            1,
            '[~ 00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - Around midnight',
            "Every few kilometres the captain nosed the bow ashore and deposited a Cambodian passenger and an enormous sack of rice. <<Around midnight|13>> we arrived in Prek Toal, a large floating village where the Sangke emptied into the Tonl\x{e9} Sap. Thankfully, our captain now had no appetite for crossing the pitch-black lake.",
          ],
          [
            1,
            '[ap 05:30] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch04.htm) - five-thirty',
            "The next morning passed as if in a fever-ridden dream: up at <<five-thirty|5b>>; a dash through fishing weirs and across the placid Tonl\x{e9} Sap at sunrise to Chong Khneas, the port of Siem Reap; then a five-dollar taxi ride (an outrageous price) to my hotel. I stumbled into the chic, art-filled lobby of the Shinta Mani a day overdue and immediately dispatched my filthy clothes to the laundry. The five-hour trip had taken more than a full day.",
          ],
          [
            1,
            "[ap > 07:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch06.htm) - just past seven o\x{2019}clock",
            "Unfortunately, the transit town of Kob never materialised, even after four hours of hiking. I trudged an additional hour in the dark before I spied an abandoned blockhouse at the side of the road. Figuring it was as good a place as any to bivouac, I pulled on several layers of warm clothing, curled up on the dirt floor, and \x{2013} exhausted \x{2013} fell asleep. When I woke up, my watch told me it was <<just past seven o\x{2019}clock|10>>. Encouraged to have had a full night\x{2019}s sleep, I walked outside to catch the sunrise.",
          ],
          [
            1,
            '[> 00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch06.htm) - A little after midnight',
            "Eventually Mr Singh and Mr Gupta staggered off to bed, and I fell asleep on Mr Kumar\x{2019}s floor, next to the woodstove. <<A little after midnight|13>>, I awakened to see the stoop-shouldered Indian sitting on the edge of his bed, intently watching the snowy image of a naked man and woman engaged in a sexual act that was technically outlawed in numerous states and countries.",
          ],
          [
            1,
            '[00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch07.htm) - midnight',
            "I figured we could hitchhike the 480 kilometres from where we lived in Kobe to the base of the mountain by <<midnight|13>>. We\x{2019}d climb to the top by sunrise, be down by early afternoon, and catch up with our sleep on the car rides home. Ben recommended we start early, and bring sleeping bags, just in case.",
          ],
          [
            1,
            '[~ 22:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch07.htm) - about 10pm',
            "A sequence of truck rides eventually took us to Gotemba, the town nearest to Mt Fuji. It was <<about 10pm|5>>, so we were still on schedule for our sunrise hike. We looked for the famous mountain silhouette and saw \x{2013} nothing.",
          ],
          [
            1,
            '[00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch07.htm) - midnight',
            "\x{2018}Ima, right now, tonight\x{2019}, I said. \x{2018}We\x{2019}re doing the <<midnight|13>> climb, you know, sunrise at the summit? Sunrise: asa-no-hi\x{2019}, I added, checking my phrasebook.",
          ],
          [
            1,
            '[> 00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch07.htm) - past midnight',
            "It was <<past midnight|13>>. We were thirty-five kilometres from the nearest town. We were wearing jeans and sneakers in a mountain blizzard. But we had\x{2026}",
          ],
          [
            1,
            '[04:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch16.htm) - 4am',
            "That night, Anya and I went out for dinner and then to Pacha, a local nightclub. We didn\x{2019}t return until <<4am|5>> and when we opened the front door and walked into the entry hall and dining area, where the lights had, of course, been left on, we saw Hugo, the rat, or at least his ass, hanging out of a fruit bowl on the dining-room table, his black fur shockingly vivid amid the red, yellow and pink of the fresh peaches.",
          ],
          [
            1,
            '[00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch17.htm) - midnight',
            "Dawn broke, orchid pink, on another paradisiacal day \x{2013} Eden, yes, but minus the serpent. It had been an uneventful night. No screams had broken the darkness, no fer-de-lance had paid us a <<midnight|13>> visit. The conclusion was unavoidable. It was the young bride, not me, that the snake had been drawn to, and like a jilted lover, my disappointment was soon replaced by indignation.",
          ],
          [
            1,
            '[ap 00:50] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch21.htm) - ten to one',
            "I may come from New Zealand, where sheep famously outnumber people <<ten to one|10a:0>>, but I\x{2019}m also a vegetarian riding a bicycle around the world. The irony weighs heavy. In trying to teach a Tibetan about value, I have just bought a white elephant in sheep\x{2019}s clothing.",
          ],
          [
            1,
            '[ap < 11:30] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch22.htm) - almost eleven thirty',
            "By the time dessert was finished, Pierre wanted a digestif. I was getting tired and starting to yawn; it was <<almost eleven thirty|9f>> and the long day at the beach had worn me out. My mother was getting tired, too, but Pierre kept her engaged in conversation, and she was fighting her fatigue. All of a sudden, a group of chauffeurs vociferously barrelled into the restaurant. They had been shuttling celebrities between Mougins, for Elizabeth Taylor\x{2019}s AIDS benefit at the Moulin de Mougins, and Cap d\x{2019}Antibes, where most of the bigger celebrities were lodging at the Hotel du Cap. They had come in for a nightcap, and began trading stories about the stars they had driven, their outfits and eccentricities. One of them had driven Liz and commented how remarkably well she looked, considering it was the first time in a while she had chaired the event herself.",
          ],
          [
            1,
            '[20:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch24.htm) - 2000',
            "\x{2018}Si, signora. Australian\x{2019}, I smiled. It was <<2000|9d:0>> and the Olympics had just opened in Sydney. I put my arms in front of me like paws and said, \x{2018}Australia. Olympics, signora\x{2019}, while jumping up and down like a kangaroo.",
          ],
          [
            1,
            '[00:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch24.htm) - Midnight',
            "\x{2018}Giovanni!\x{2019} his partner beckoned him, and an animated conversation ensued about a dinner service or a crow bar, I couldn\x{2019}t see well enough to tell which. The general gist of the conversation seemed to be that she wanted whatever it was \x{2013} and he didn\x{2019}t. Great! We were speeding into \x{2018}shop-assistant-as-counsellor\x{2019} territory. I\x{2019}d worked in interior decorating and seen it all before, one half of a couple wanting to paint the bathroom Honeydew Lemon, the other wanting <<Midnight|13>> Black \x{2013} and neither giving ground. \x{2018}Can you believe it!\x{2019} the woman would turn to me, waving a colour chart in fury. \x{2018}He wants to paint the bathroom this! Can you talk some sense into him, because I\x{2019}ve given up!\x{2019}",
          ],
          [
            1,
            '[04:30] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch25.htm) - 4.30am',
            "At <<4.30am|2a>>, I was waiting alone in the dark on the deserted roadside a few blocks from my apartment. I was fully clothed at that point, with a bulging wallet in my shoulder bag. The day before, a student had mentioned the market in Tlaxiaco that drew people from surrounding indigenous villages. Envisioning women in traditional red woven tunics and long braids selling dried chillies, I decided to go. My student instructed me to wait before dawn for a third-class bus called a micro, and in no time, he said, I\x{2019}d be immersed in Tlaxiaco\x{2019}s colourful market scene.",
          ],
          [
            1,
            "[ap ~ 10:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch26.htm) - around ten o\x{2019}clock",
            "At <<around ten o\x{2019}clock|6>> the phone rang. I desperately hoped it was the man of the house so I could tell him the lodgers had fled temporarily and I was unoccupied.",
          ],
          [
            1,
            '[03:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch27.htm) - three in the morning',
            "Back at the bartender\x{2019}s \x{2018}pad\x{2019} we were introduced to the half-dozen guys who were lounging about the room. They were a few years older than me, and of all shapes and sizes. Despite it being <<three in the morning|5>>, some were playing musical instruments, others were reading and a few were cooking. I shuffled over to the bookshelf to bury my exhaustion, feeling shy and daunted.",
          ],
          [
            1,
            '[~ 02:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch27.htm) - around two in the morning',
            "I moved into Eric\x{2019}s room. I slept in Eric\x{2019}s bed. I read Eric\x{2019}s copy of The Electric Kool-Aid Acid Test and felt like I was living with the Merry Pranksters. Then, on the fourth night at <<around two in the morning|9h>>, the door to the bedroom burst open and there was Eric himself. I was deeply asleep and stark naked, having figured that by sleeping that way I could save on laundry.",
          ],
          [
            1,
            '[12:00] By the Seat of My Pants - Simon Winchester.epub (OEBPS/ch31.htm) - noon',
            "I hadn\x{2019}t been near it since <<noon|13>>, when the world was still split clean between red and blue, when the van had stopped being an extension of my body, as cars usually are, and started being a three-tonne hunk of metal that you\x{2019}re trapped inside while it\x{2019}s succumbing to the forces of gravity after you\x{2019}ve helicoptered off the road and walloped your third tree.",
          ],
        ];
