$VAR1 = [
          [
            1,
            '[~ 03:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_02.html) - about three in the morning',
            "\x{201c}I don\x{2019}t think so,\x{201d} Joe said, scratching his chin. \x{201c}I left <<about three in the morning|9h>>.\x{201d}",
          ],
          [
            1,
            "[ap 10:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_02.html) - ten o\x{2019}clock",
            "Spud snorted. \x{201c}Joe, I think you\x{2019}re a good guy and I\x{2019}m your pal, but if you didn\x{2019}t have a roof on your mouth, you\x{2019}d blow your derby off every time you hiccuped. Look, it\x{2019}s simple: you get the belt fixed, you get both halves of you back together, and it\x{2019}s maybe <<ten o\x{2019}clock|6>>, right?\x{201d}",
          ],
          [
            1,
            '[ap 10:01] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_02.html) - 10:01',
            "\x{201c}So you give me the insurance money, and use the belt to go a few months ahead. By the time, with the Series and the Bowl games and maybe a little Olympics action, we can split, say, fifty grand. You take your half and take the time-belt back to the moment your legs left 2007, at <<10:01|2>>. You buy your wife a time-belt first thing in the morning and you\x{2019}re both safe.\x{201d}",
          ],
          [
            1,
            '[ap 09:30] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_02.html) - nine thirty',
            "\x{201c}Whaddya expect at <<nine thirty|5b>> on a Friday night, the regional manager?\x{201d} Joe whispered back savagely.",
          ],
          [
            1,
            '[ap ~ 10:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_04.html) - about ten',
            "\x{201c}Complete instructions for synthesis, and <<about ten|9:0>> liters of the goods, in various forms. That\x{2019}s about enough to give everything on earth with two legs a couple of hits apiece. I tell you, it\x{2019}s easy to make. And it\x{2019}s fucking hard to stumble across. If I die, it dies with me, maybe forever. Blind luck I found it, just blind\x{2014}\x{201d}",
          ],
          [
            1,
            '[02:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_04.html) - two A.M.',
            'Zack and Jill held a hasty war council in the flimsy balcony of their second-floor apartment. It overlooked a yard so small it would have been hard put not to, as Zack loved to say, and offered a splendid view of the enormous oil refining facility across the street. The view of Halifax Harbour which the architect had planned was forever hidden now behind it, but the cooling breezes still came at night, salt-scented and rich. Even at <<two A.M.|5>> the city was noisy, like a dormitory after lights out, but all the houses on this block were dark and still.',
          ],
          [
            1,
            '[11:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_04.html) - eleven A.M.',
            "They both discovered his rigid erection at the same instant, and an instant later they discovered her sopping wetness, and for the first time in their relationship their loins joined without manual aid from either of them. Together they sucked air slowly through their teeth, and then he began to pull his head back to meet her eyes and she stopped him, grabbing his head with her hands and pushing her tongue into his ear. His hips arched reflexively, his hands clutched her shoulders, her legs locked round his, and the oldest dance began again. It was <<eleven A.M.|5>> before they finally slept, and by that time they were in someone else\x{2019}s car, heading, ironically enough, north by northwest.",
          ],
          [
            1,
            "[ap 05:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_05.html) - five o\x{2019}clock",
            "He started to say that it was the craziest thing he\x{2019}d ever heard, and paused. He was silent for a long time, rubbing his <<five o\x{2019}clock|6>> shadow, and the demon waited. At last he cleared his throat.",
          ],
          [
            1,
            '[06:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_08.html) - six in the goddam morning',
            "\x{201c}F\x{2019}rinstance, this business of gettin\x{2019} up at <<six in the goddam morning|9a>> and havin\x{2019} a goddam potato pancake for breakfast, an\x{2019} then walkin\x{2019} twenty goddam kilometers to the goddam little red schoolhouse\x{2014}in the Olden Days there wasn\x{2019}t none of that crap. We got up at eight like civilized children, and walked twenty goddam meters to where a bus come and hauled us the whole five klicks to a school the likes of which a child like you\x{2019}ll never see, more\x{2019}s the pity.\x{201d}",
          ],
          [
            1,
            '[ap 03:15] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_10.html) - three fifteen',
            "The window above the plate measured about three by three, and appeared empty of glass. So did the window on the opposite wall behind McGinny, but both were in fact enclosed with a synthetic material (trade-named \x{201c}Nothing\x{201d}) which was so transparent as to appear invisible. It could not break, crack or get dirty. The second window looked out on a small courtyard, pleasantly landscaped with ferns and lush grasses, bordered by <<three fifteen|5b>>-story wings just like the one which held McGinny\x{2019}s cell. The seven hundred and fifty windows of each were opaque from the outside. He sighed.",
          ],
          [
            1,
            '[ap 00:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_10.html) - twelve',
            "\x{201c}Now don\x{2019}t start, Barb. We\x{2019}ve been through this, kark it. There\x{2019}s a mountain of evidence for each side, just like there always is when a new drug comes out. The law says it plays hob with your motivations, and the heads say it clears your vision. The law says it rots your body, and heads say it\x{2019}s a lie. You know what happened with pot.\x{201d} (It hadn\x{2019}t been until 1986 that it was proven that marijuana could cause tuberculosis. No real problem, as they had TB licked by that time\x{2014}one shot at <<twelve|9c:0>> and you couldn\x{2019}t get it if you tried\x{2014}but it was too late for an awful lot of smokers who had thought that all the evidence was in by 1975.) \x{201c}I lost my mother to TB, and I plan for the rest of my life to take the conservative opinion wherever possible. No thanks, Barb. I\x{2019}ll take my Truth the sloppy, human way, through inference and deduction. Maybe I\x{2019}ll be wrong a lot more often\x{2026}but maybe I\x{2019}ll have a lot more often to be wrong in.",
          ],
          [
            1,
            '[23:55] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - five minutes to midnight, am',
            "\x{201c}Give me your watch,\x{201d} he says, and I do so. \x{201c}See?\x{201d} he says. \x{201c}It is just now exactly <<five minutes to midnight, am|10>> I right?\x{201d} I look at the watch and he is perfectly right. He puts the watch on the floor of the phone booth. \x{201c}How long do you figure it is before your associate comes back with the dolly?\x{201d}",
          ],
          [
            1,
            '[ap 00:54] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - six-to-one',
            "\x{201c}Okay,\x{201d} he says. \x{201c}So I set the machine for two minutes.\x{201d} He fiddles with some dials and things on the outside of the phone booth, and pushes a button. The light goes way down, like when a guy gets it at Sing Sing, and even before it comes back up I see that the phone booth isn\x{2019}t there anymore. The big wire ends in a plug; the socket for it is gone. It scares me so much I almost scrag the Doc by accident\x{2014}and now that I think of it, it is a better thing all the way around if I do, at that\x{2014}but the slug misses him clean. Since I have the silencer on, it is <<six-to-one|10>> that Little Isadore never even hears the shot.",
          ],
          [
            1,
            '[23:55] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - five minutes of midnight',
            "Then I just watch the Doc blink for two minutes, and finally\x{2014}pop!\x{2014}the phone booth is back again. My watch is still in it, and the watch is still ticking, but it says that it is still <<five minutes of midnight|10>>. The machine works.",
          ],
          [
            1,
            '[ap 11:30] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - eleven-thirty',
            'By this time I am commencing to get somewhat discouraged, and in fact I am downright unhappy. That night I go back up to Harlem, with some trivial difficulty, and I sit in that phone booth from <<eleven-thirty|5k:0>> to <<twelve-thirty|5k:0>>, just in case it will still go home without the electric, and it does not. I figure the Doc slips it to me pretty good, and in fact it is a dirty shame I cannot croak him twice, or even three times.',
          ],
          [
            1,
            '[ap 00:40] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - twenty-to-one',
            "\x{201c}It is too late,\x{201d} he says. \x{201c}The Doc sets the phone booth to go home after twenty-four hours, and it does not, so I am stuck here even if I get the electric and the wire and the crow film machine, which I figure is about a <<twenty-to-one|10a:1>> shot.\x{201d}",
          ],
          [
            1,
            '[ap 00:50] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - ten-to-one',
            "\x{201c}Of course,\x{201d} Socket says real quick. \x{201c}The point is, you are afraid if you leave us behind with the machine, it may not be here when you get back, or us either for that matter, and I am honest enough to admit that this is at least a <<ten-to-one|10a:0>> shot. If you are as honest, you will admit that what you think you will do about this is scrag us both. Is this not so?\x{201d}",
          ],
          [
            1,
            '[> 00:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - just past midnight',
            "Broadway is just beginning to jump when I get there, on account of it is <<just past midnight|10>>, and I wish to tell you it looks swell. The guys and dolls are all out taking the air, and I see faces I do not see for a long long time. I see Lance McGowan, and Dream Street Rose, and Bookie Bob, and Miss Missouri Martin, and Dave the Dude with Miss Billy Perry on his arm, and Regret the Horseplayer, and Nicely-Nicely Jones, and the Lemon Drop Kid, and Waldo Winchester the newspaper scribe, and all kinds of people. I see Joe the Joker give Frankie Ferocious a hotfoot while Frankie is taking a shine from a little smoke. I see Rusty Charlie punch a draft horse square in the kisser and stretch it in the street. I buy an apple from Madame La Gimp. I find the current location of Nathan Detroit\x{2019}s permanent floating crap game, and lose a few bobs. I stick my noodle into Lindy\x{2019}s, and I watch a couple of dolls take it off at the Stork Club, the way dolls used to take it off, and I even have a drink at Good-Time Charlie\x{2019}s, even though Good-Time Charlie naturally does not recognize me and serves me the same liquor he serves his customers. You know something? It is the best booze I taste in fifty years.",
          ],
          [
            1,
            '[ap < 07:30] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_14.html) - just about half past seven',
            "Somehow I never seem to bump into myself\x{2014}my thirty-year-old self\x{2014}while I am walking around, and I guess this is just as well, at that. After a while I decide that I am awake a long time for a guy my age, so I walk over to Central Park and take a snooze near the pond. When I wake up it is just coming on daylight, and I am hungry and there is very little of Little Isadore\x{2019}s dough left, so I take the A train back up to Harlem and sneak in the back door of Doc Twitchell\x{2019}s building again. When I get back to the phone booth it is <<just about half past seven|10>> bells, so I set the dial ahead one day and no hours and no minutes, and then I set the delay thing and push the button.",
          ],
          [
            1,
            '[16:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_15.html) - four in the afternoon',
            "And of course the next day was Monday. She woke sad and stiff and horny in equal proportions, and her house had never seemed emptier. Three times before lunch she was strongly tempted to call him, once coming so close as to put on make-up preparatory to getting his number from Sam. But she could not. She thought of rereading the new book to see if it was any good, but knew she should give it a week to seep out of her short-term memory before tackling it. At <<four in the afternoon|9a>> the phone rang and she ran the length of the house\x{2026}to find that the call was from their son Tom in Luna City. He wanted to wish them both a happy anniversary and her a happy birthday, and he expressed great tactless surprise that Paul was away from home on this day of days. She loved Tom dearly, but he was no diplomat, and although she kept a cheerful mien through the conversation, she hung up in black depression. It had occurred to her briefly to have Tom call Paul, but it was not fair to involve the boy, and besides, he could not really afford a second interplanetary call. But an opportunity just out of reach is even worse than no opportunity at all.",
          ],
          [
            1,
            '[00:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_18.html) - midnight',
            "\x{201c}Jake,\x{201d} he began without preamble, \x{201c}I haven\x{2019}t the time or inclination to argue, so shut up and listen, right? Right. I advise and strongly urge you to take your family and leave New York at once\x{2014}steal a car if you have to, or hijack a Greyhound (ed. note: a public transportation conveyance) for all of me, but be at least twenty miles away by <<midnight|13>>.\x{201d}",
          ],
          [
            1,
            "[ap 09:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_18.html) - nine o\x{2019}clock",
            "At precisely <<nine o\x{2019}clock|6>>, Wendell Morgan Carlson stood on the roof of Columbia\x{2019}s enormous Butler Library, held high in the air by fake Greek columns and centuries of human thought, gazing north across a quadrangle within which grass and trees had nearly given up trying to grow, toward the vast domed Lowe Library and beyond toward the ghetto in which my wife and children were waiting, oblivious. In his hands he held the flask I had failed to wrest from him, and within it were approximately two teaspoons of an infinitely refined and concentrated virus culture. It was the end result of our year\x{2019}s work, and it duplicated what the military had spent years and billions to obtain: a strain of virus that could blanket the globe in about forty-eight hours. There was no antidote for it, no vaccine, no defense of any kind for virtually all of humanity. It was diabolical, immoral and quite efficient. On the other hand, it was not lethal.",
          ],
          [
            1,
            '[21:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_18.html) - 9:00 P.M.',
            'Not that is, in and of itself. But Carlson had concluded, like so many before him, that a few million lives was an acceptable price for saving the world, and so at <<9:00 P.M.|2a>> on December 17, 1984 he leaned over the parapet of Butler Hall and dropped his flask six long stories to the concrete below. It shattered on impact and sprayed its contents into what dismal breeze still blew through the campus.',
          ],
          [
            1,
            '[00:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_18.html) - midnight',
            "He was silent, his coal-black features impassive, for a long time. Firelight danced among the valleys and crevices of his patriarch\x{2019}s face, and across the sharp scar on his left cheek (so like the one I now bore). His eyes glittered like rainy <<midnight|13>>. I wondered what he was thinking, after all these years and all that he had seen.",
          ],
          [
            1,
            '[< 12:00] By Any Other Name - Spider Robinson.epub (OEBPS/Text/Story_18.html) - toward noon',
            "I looked around the room. It was a room. Four walls, ceiling, floor, the bed I was in and assorted ugly furniture. Not a weapon in sight, nor anything I could make one from. A look out the window in the opposite wall confirmed my guess that I was in Butler Hall, apparently on the ground floor, not far from the main entrance. The great curved dome of Low \x{201c}Library\x{201d} was nearly centered in the windowframe, its great stone steps partly obscured by overgrown shrubbery in front of Butler. The shadows said it was morning, getting on <<toward noon|13>>. I closed my eyes, firmly.",
          ],
        ];
