$VAR1 = [
          [
            1,
            '[00:04] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_ad01.html) - Four Past Midnight',
            'Skeleton Crew
<<Four Past Midnight|10>>
Nightmares and Dreamscapes',
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_2.html) - noon',
            "Good thing no one can see us, Jake thought, then decided that wasn\x{2019}t true. If people could see them, they\x{2019}d probably get rich on spare change before <<noon|13>>. The thought made him grin. \x{201c}Hey, Eddie,\x{201d} he said. \x{201c}Welcome home.\x{201d}",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_2.html) - midnight',
            "The chimes grew to an ear-splitting volume. Eddie felt as if he had been jammed headfirst into the works of Big Ben as it was striking <<midnight|11>>. He screamed without hearing himself. And then it was gone, everything was all gone\x{2014}Jake, Oy, Mid-World\x{2014}and he was floating somewhere beyond the stars and the galaxies.",
          ],
          [
            1,
            '[19:59] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_4.html) - 1959',
            "\x{201c}We\x{2019}ve come a little bit too far to worry about being polite,\x{201d} Susannah said. \x{201c}Truth is, honey, I don\x{2019}t exactly know. My dad invented a couple of new dental processes that had to do with capping teeth, and he made the most of it. Started a company called Holmes Dental Industries and handled the financial side mostly by himself until <<1959|9c:0>>.\x{201d}",
          ],
          [
            1,
            '[ap < 01:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_4.html) - just to one',
            "\x{201c}Yes,\x{201d} Callahan said miserably. \x{201c}You speak true and I say thankee. But\x{2026}it\x{2019}s just that I heard a bit of your palaver\x{2026}enough to know you want to go back\x{2026}to pass over, as the Manni say\x{2026}and not <<just to one|10>> place but two\x{2026}or maybe more\x{2026}and time\x{2026}I heard you speak of aiming time like a gun\x{2026}\x{201d}",
          ],
          [
            1,
            '[~ 14:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - around two in the afternoon',
            "At <<around two in the afternoon|9h>> of that day, the ten of them sat down to what Roland called a rancher\x{2019}s dinner. \x{201c}During the morning chores, you look forward with love,\x{201d} he told his friends later. \x{201c}During the evening ones, you look back with nostalgia.\x{201d}",
          ],
          [
            1,
            "[ap 09:08] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - Nine\x{2026}eight",
            "\x{201c}Huh?\x{201d}
\x{201c}Password. You have ten seconds. <<Nine\x{2026}eight|5l:0>>\x{2026}seven\x{2026}\x{201d}
Eddie thought of spy movies he\x{2019}d seen. \x{201c}You mean I say something like \x{2018}The roses are blooming in Cairo\x{2019} and you say \x{2018}Only in Mrs. Wilson\x{2019}s garden\x{2019} and then I say\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 02:01] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - two\x{2026}one",
            "\x{201c}Incorrect password, sai Eddie\x{2026}<<two\x{2026}one|5l:0>>\x{2026}zero.\x{201d} From within Andy came a low thudding sound which Eddie found singularly unpleasant. It sounded like the blade of a sharp cleaver passing through meat and into the wood of the chopping block beneath. He found himself thinking for the first time about the Old People, who had surely built Andy (or maybe the people before the Old People, call them the Really Old People\x{2014}who knew for sure?). Not people Eddie himself would want to meet, if the last remainders in Lud had been any example.",
          ],
          [
            1,
            '[ap 09:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - Nine',
            "\x{201c}Nine days he screamed. <<Nine|9k:0>>. Morning, <<noon|13>>, and in the dead of night. Screaming and screaming. Eyes gushing water. We prayed to all the gods there were that he\x{2019}d go hoarse\x{2014}that he\x{2019}d be stricken dumb, even\x{2014}but none such happened, say thankee. If we\x{2019}d had a gun, I believe we would have slew him as he lay on his pallet just to end his pain. As it was, my good old da\x{2019} was ready to slit \x{2019}een\x{2019}s thr\x{2019}ut when it stopped. His bones went on yet awhile\x{2014}his skellington, do ya\x{2014}but his head was the worst of it and it finally stopped, tell gods thankya, and Man Jesus too.\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - noon',
            "\x{201c}That time wasn\x{2019}t long after the <<noon|13>>-bell from the Gathering Hall. We know the day because Andy knows the day, and that much he tells us. Then we hear the thunder of their hooves as they come out of the east and see the rooster-tail of dust they raise\x{2014}\x{201d}",
          ],
          [
            1,
            '[20:06] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_6.html) - Twenty-six',
            "\x{201c}No,\x{201d} Roland agreed, \x{201c}\x{153}it doesn\x{2019}t.\x{201d} He considered. \x{201c}Twenty-seven days left?\x{201d}
\x{201c}<<Twenty-six|9q>> now,\x{201d} Callahan said quietly.
\x{201c}One thing, Roland,\x{201d} Overholser said. He spoke apologetically, but his jaw was jutting. Eddie thought he\x{2019}d backslid to the kind of guy you could dislike on sight. If you had a problem with authority figures, that was, and Eddie always had.",
          ],
          [
            1,
            '[> 00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_7.html) - after midnight',
            "The day is suffocatingly hot; the sun reaches its roofpeak and then seems to stay there, as if the hours have been suspended. Below them is a long sloping field filled with great gray-black stone faces, eroded statues left by people who are long gone, and Grissom\x{2019}s men advance relentlessly among them as Roland and his final few companions withdraw ever upward, shooting as they go. The gunfire is constant, unending, the sound of bullets whining off the stone faces a shrill counterpoint that sinks into their heads like the bloodthirsty whine of mosquitoes. Jamie DeCurry has been killed by a sniper, perhaps Grissom\x{2019}s eagle-eyed son or Grissom himself. With Alain the end was far worse; he was shot in the dark the night before the final battle by his two best friends, a stupid error, a horrible death. There was no help. DeMullet\x{2019}s column was ambushed and slaughtered at Rimrocks and when Alain rode back <<after midnight|13>> to tell them, Roland and Cuthbert\x{2026}the sound of their guns\x{2026}and oh, when Alain cried out their names\x{2014}",
          ],
          [
            1,
            '[ap 05:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_7.html) - five',
            "Cuthbert raises the horn to his bloody lips and blows a great blast\x{2014}the final blast, for when it drops from his fingers a minute later (or perhaps it\x{2019}s <<five|9f>>, or ten; time has no meaning in that final battle), Roland will let it lie in the dust. In his grief and bloodlust he will forget all about Eld\x{2019}s Horn.",
          ],
          [
            1,
            '[20:14] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_7.html) - fourteen minutes after eight in the evening',
            "For Roland, the eight-block journey from Second and Fifty-fourth to Second and Forty-sixth was like visiting a country in which he had until that moment only half-believed. How much stranger must it be for Jake? he wondered. The bum who\x{2019}d asked the boy for a quarter was gone, but the restaurant he\x{2019}d been sitting near was there: Chew Chew Mama\x{2019}s. This was on the corner of Second and Fifty-second. A block farther down was the record store, Tower of Power. It was still open\x{2014}according to an overhead clock that told the time in large electric dots, it was only <<fourteen minutes after eight in the evening|10>>. Loud sounds were pouring out of the open door. Guitars and drums. This world\x{2019}s music. It reminded him of the sacrificial music played by the Grays, back in the city of Lud, and why not? This was Lud, in some twisted, otherwhere-and-when way. He was sure of it.",
          ],
          [
            1,
            '[ap 08:27] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_7.html) - 8:27',
            "Back the way they\x{2019}d come, near Tower of Power Records, a bank clock alternately flashed the time and temperature: <<8:27|2>>, 64. <<8:27|2>>, 64. <<8:27|2>>, 64. Then, suddenly, it was flashing <<8:34|2>>, 64. <<8:34|2>>, 64. She never took her eyes off it, she would swear to that. Had something gone wrong with the sign\x{2019}s machinery?",
          ],
          [
            1,
            '[ap 08:42] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p1_ch_7.html) - 8:42',
            "She looked downstreet at the flashing clock. It said <<8:42|2>>, but she wasn\x{2019}t sure she could trust it. It felt longer than that. Much longer. Maybe she should call to them. Just give a halloo. How y\x{2019}all doin in there?",
          ],
          [
            1,
            '[ap 02:58] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_1.html) - two of three',
            "Yet what he remembered most clearly was Roland standing slim and gunless on the boards with his arms crossed at the chest and his hands pressed against his cheeks; those faded blue eyes looking out at the folken. Roland asking questions, <<two of three|10>>. And then the sound of his boots on the boards, slow at first, then speeding up. Faster and faster, until they were a blur in the torchlight. Clapping. Sweating. Smiling. Yet his eyes didn\x{2019}t smile, not those blue bombardier\x{2019}s eyes; they were as cold as ever.",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_2.html) - noon',
            "\x{201c}It\x{2019}s only the rheumatiz,\x{201d} Roland said. \x{201c}Goes through all my family on my father\x{2019}s side. It\x{2019}ll work out by <<noon|13>>, given bright sunshine and dry air.\x{201d}",
          ],
          [
            1,
            '[04:30] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - four-thirty in the morning',
            "\x{201c}Loretta Coogan was one of the town spinsters. I must have frightened her, because she said I\x{2019}d have to wait for the bus outside. I went out. Eventually the bus came. I got on and gave the driver my ticket. He took his half and gave me my half. I sat down. The bus started to roll. We went under the flashing yellow blinker at the middle of town, and that was the first mile. The first mile on the road that took me here. Later on\x{2014}maybe <<four-thirty in the morning|5>>, still dark outside\x{2014}the bus stopped in\x{201d}",
          ],
          [
            1,
            '[ap 10:04] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - ten-four',
            "Callahan nods. No cutting up, that\x{2019}s a big <<ten-four|5l:0>>. The driver goes into the combination grocery store\x{2013}liquor store\x{2013}short-order restaurant that exists here on the rim of Hartford, on the rim of morning, under yellow hi-intensity lights. There are secret highways in America, highways in hiding. This place stands at one of the entrance ramps leading into that network of darkside roads, and Callahan senses it. It\x{2019}s in the way the Dixie cups and crumpled cigarette packs blow across the tarmac in the pre-dawn wind. It whispers from the sign on the gas pumps, the one that saysPAY FOR GAS IN ADVANCE AFTER SUNDOWN. It\x{2019}s in the teenage boy across the street, sitting on a porch stoop at <<four-thirty in the morning|5>> with his head in his arms, a silent essay in pain. The secret highways are out close, and they whisper to him. \x{201c}Come on, buddy,\x{201d} they say. \x{201c}Here is where you can forget everything, even the name they tied on you when you were nothing but a naked, blatting baby still smeared with your mother\x{2019}s blood. They tied a name to you like a can to a dog\x{2019}s tail, didn\x{2019}t they? But you don\x{2019}t need to drag it around here. Come. Come on.\x{201d} But he goes nowhere. He\x{2019}s waiting for the bus driver, and pretty soon the bus driver comes back, and he\x{2019}s got a pint of Old Log Cabin in a brown paper sack. This is a brand Callahan knows well, a pint of the stuff probably goes for two dollars and a quarter out here in the boonies, which means the bus driver has just earned himself a twenty-eight-dollar tip, give or take. Not bad. But it\x{2019}s the American way, isn\x{2019}t it? Give a lot to get a little. And if the Log Cabin will take that terrible taste out of his mouth\x{2014}much worse than the throbbing in his burned hand\x{2014}it will be worth every penny of the thirty bucks. Hell, it would be worth a C-note.",
          ],
          [
            1,
            "[ap 06:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - six o\x{2019}clock",
            "By the time the Greyhound pulls into the Port Authority, Don Callahan is drunk. But he doesn\x{2019}t cut up; he simply sits quietly until it\x{2019}s time to get off and join the flow of <<six o\x{2019}clock|6>> humanity under the cold fluorescent lights: the junkies, the cabbies, the shoeshine boys, the girls who\x{2019}ll blow you for ten dollars, the boys dressed up as girls who\x{2019}ll blow you for five dollars, the cops twirling their nightsticks, the dope dealers carrying their transistor radios, the blue-collar guys who are just coming in from New Jersey. Callahan joins them, drunk but quiet; the nightstick-twirling cops do not give him so much as a second glance. The Port Authority air smells of cigarette smoke and joysticks and exhaust. The docked buses rumble. Everyone here looks cut loose. Under the cold white fluorescents, they all look dead.",
          ],
          [
            1,
            '[18:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - six P.M.',
            "\x{201c}Not a shop at all. A shelter. A wet shelter. I can\x{2019}t say for sure that it was the only one in Manhattan, but I bet it was one of the very few. I didn\x{2019}t know much about shelters then\x{2014}just a little bit from my first parish\x{2014}but as time went by, I learned a great deal. I saw the system from both sides. There were times when I was the guy who ladled out the soup at <<six P.M.|5>> and passed out the blankets at <<nine|9c:0>>; at other times I was the guy who drank the soup and slept under the blankets. After a head-check for lice, of course.",
          ],
          [
            1,
            "[ap 08:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - eight o\x{2019}clock",
            "\x{201c}By <<eight o\x{2019}clock|6>> I was drunk. By <<nine|9e>>, I was very drunk. By <<ten|9e>>, I was as drunk as I\x{2019}d ever been. I have a vague memory of the barman throwing me out. A slightly better one of waking up the next morning in the park, under a blanket of newspapers.\x{201d}",
          ],
          [
            1,
            "[ap ~ 08:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - around eight o\x{2019}clock",
            "\x{201c}On this particular evening\x{2014}thundery and sultry and close\x{2014}I got there <<around eight o\x{2019}clock|6>>. I had a bottle in a brown bag and a book of Ezra Pound\x{2019}s Cantos. I approached the bench, and there, spray-painted across the back of another bench near mine, I saw a graffito that said HE COMES HERE. HE HAS A BURNED HAND.\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_3.html) - noon',
            "\x{201c}It\x{2019}s from Eisenhart,\x{201d} Callahan said, looking up. \x{201c}If Overholser\x{2019}s the big farmer in these parts, and Eben Took\x{2019}s the big businessman, then you\x{2019}d have to call Vaughn Eisenhart the big rancher. He says that he, Slightman Elder and Younger, and your Jake would meet us at Our Lady falls <<noon|13>>, if it do ya fine. It\x{2019}s hard to make out his shorthand, but I think he\x{2019}d have you visit farms, smallholds, and ranches on your way back out to the Rocking B, where you\x{2019}d spend the night. Does it do ya?\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_4.html) - noon',
            "Callahan considers rising to his feet and kicking her narrow can\x{2019}t-dance anglo ass for her, but it\x{2019}s <<noon|13>>, too late in the day to get another job if he loses this one. And even if he doesn\x{2019}t wind up in the calabozo for assault, he won\x{2019}t get paid. He settles for giving her turned back the finger, and laughs when several of the men applaud. The young woman wheels, looks at them suspiciously, then goes back inside. Still grinning, Callahan shakes open the paper. The grin lasts until he gets to the page markedNATIONAL BRIEFS, then fades in a hurry. Between a story about a train derailment in Vermont and a bank robbery in Missouri, he finds this:",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_5.html) - noon',
            "He held his hand out for it with the solemn, respectful mien of one who knows and respects weapons. She hesitated, biting the corner of her lip. Roland reached into his holster, which he\x{2019}d strapped back on before the <<noon|13>> meal outside the church, and pulled his revolver. He held it out to her, butt first.",
          ],
          [
            1,
            '[ap 01:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_5.html) - one',
            "The plate gave a kind of moaning howl as it bolted above the dirt yard. Less than two seconds after it had left her hand, the potato lay in two pieces, <<one|5g:0>> by the stuffy-guy\x{2019}s gloved right hand and the other by its left. The plate itself stuck in the side of the barn door, quivering.",
          ],
          [
            1,
            '[ap 06:06] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_6.html) - six-six',
            "The female, sweaty and laughing, had to be <<six-six|5l:0>>, with breasts that looked twice as big as Eddie\x{2019}s head. Around her neck on a string was a wooden crucifix. The male had at least six inches on his sister-in-law. He looked at the newcomers shyly, then began sucking his thumb with one hand and squeezing his crotch with the other. To Eddie the most amazing thing about them wasn\x{2019}t their size but their eerie resemblance to Tian and Zalia. It was like looking at the clumsy first drafts of some ultimately successful work of art. They were so clearly idiots, the both of them, and so clearly, so closely, related to people who weren\x{2019}t. Eerie was the only word for them.",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_6.html) - noonday',
            "\x{201c}Bless this food to our use, Lord, and make us grateful. Thank you for our company, may we do em fine and they us. Deliver us from the terror that flies at <<noonday|13>> and the <<one that creeps at night|5>>. We say thankee.\x{201d}",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_8.html) - midnight',
            "Eddie had caught Susannah\x{2019}s eye and tipped her a wink. She winked back, and everything was all right. Okay, so she\x{2019}d done a little wandering in the night. Had a little <<midnight|13>> snack. Buried the leavings. And yes, this business of her being pregnant had to be addressed. Of course it did. But it would come out all right, Eddie felt sure of it. And by daylight, the idea that Susannah could ever hurt a child seemed flat-out ridiculous.",
          ],
          [
            1,
            '[09:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_8.html) - nine in the morning',
            "\x{201c}Did she?\x{201d} Zalia asked, and smiled slightly. Tian came plodding around the corner, looking tired and sweaty, although it was only <<nine in the morning|5>>. Over one shoulder was a busted piece of harness. He wished Roland and Jake a good day, then stood by his wife, a hand around her waist and resting on her hip.",
          ],
          [
            1,
            '[ap 06:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_8.html) - six',
            "The shape in the shadows grew clearer. He wasn\x{2019}t surprised to see it was a door exactly like those he\x{2019}d come to on the beach; why else would this have been called Doorway Cave? It was made of ironwood (or perhaps ghostwood), and stood about twenty feet inside the entrance to the cave. It was <<six|9f>> and a half feet high, as the doors on the beach had been. And, like those, it stood freely in the shadows, with hinges that seemed fastened to nothing.",
          ],
          [
            1,
            '[15:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - three in the afternoon',
            "Eddie was so tired that he believed she\x{2019}d said something else entirely\x{2014}Time to weed the garden, perhaps, or There\x{2019}s fifty or sixty more people\x{2019}d like t\x{2019}meet ye waitin up to the church. After all, who spoke of beds at <<three in the afternoon|9a>>?",
          ],
          [
            1,
            '[ap 06:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - six',
            "\x{201c}Pere should be back by four,\x{201d} she said, \x{201c}but we won\x{2019}t eat until <<six|9c:0>>, and that\x{2019}s only if your dinh gets back in time. Why don\x{2019}t I wake you at <<five-thirty|5b>>? That\x{2019}ll give ye time to wash. Does it do ya?\x{201d}",
          ],
          [
            1,
            '[ap ~ 05:30] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - around five-thirty',
            "Callahan finally returned <<around five-thirty|5k:1>>, just as Eddie, Susannah, and Jake were turning out. At <<six|9e>>, Rosalita and Sarey Adams served out a dinner of greens and cold chicken on the screened-in porch behind the rectory. Roland and his friends ate hungrily, the gunslinger taking not just seconds but thirds. Callahan, on the other hand, did little but move his food from place to place on his plate. The tan on his face gave him a certain look of health, but didn\x{2019}t hide the dark circles under his eyes. When Sarey\x{2014}a cheery, jolly woman, fat but light on her feet\x{2014}brought out a spice cake, Callahan only shook his head.",
          ],
          [
            1,
            '[ap 05:02] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - five-two',
            "There\x{2019}s a big Hitler Brother and a little Hitler Brother. The little one is no more than <<five-two|5l:0>>. He\x{2019}s wearing a loose chambray shirt over black slacks. On his head is a baseball cap turned around backwards. His eyes are as black as drops of tar and his complexion is bad. Callahan immediately thinks of him as Lennie. The big one is maybe six-feet-six, wearing a Yankees sweatshirt, blue jeans, and sneakers. He\x{2019}s got a sandy mustache. He\x{2019}s wearing a fanny-pack, only around in front so it\x{2019}s actually a belly-pack. Callahan names this one George.",
          ],
          [
            1,
            '[02:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - two in the morning',
            "Rosalita rose, tapping Callahan on the shoulder as she did so. \x{201c}Go on, Pere, or it\x{2019}ll be <<two in the morning|5>> and the cats tuning up in the badlands before you\x{2019}re done.\x{201d}",
          ],
          [
            1,
            "[19:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - nineteen o\x{2019}clock",
            "\x{201c}It\x{2019}s <<nineteen o\x{2019}clock|6>> and all the birds are singing,\x{201d} Eddie said. He wasn\x{2019}t smiling.",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - midnight',
            "Susannah gave a start at this. Eddie shot her a nakedly triumphant look. Callahan clearly wanted to ask the reason for this byplay, but Roland was twirling his finger in that hurry-up gesture again, and now it really was getting late. Pressing on for <<midnight|13>>. Not that any of Roland\x{2019}s ka-tet looked sleepy; they were tightly focused on the Pere, marking every word.",
          ],
          [
            1,
            '[16:20] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - 4:20 P.M.',
            "\x{201c}Why, we kept our appointment,\x{201d} the Pere said. His face wore a rather ghastly smile. \x{201c}The Tishman Building, 982 Michigan Avenue, one of the finest business addresses in the D. December 19th, <<4:20 P.M.|2a>>\x{201d}",
          ],
          [
            1,
            '[16:10] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - 4:10 P.M.',
            "\x{201c}We thought so, too, but who questions such minor matters with a million dollars at stake? After some discussion, we agreed with Al\x{2014}or rather Al\x{2019}s mother. According to her, one should show up for important appointments five minutes early, no more and no less. So we walked into the lobby of the Tishman Building at <<4:10 P.M.|2a>>, dressed in our best, found Sombra Corporation on the directory board, and went on up to the thirty-third floor.\x{201d}",
          ],
          [
            1,
            '[ap 04:17] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - 4:17',
            "\x{201c}It was <<4:17|2>>. We were invited to sit down. Which we did, feeling nervous as hell. People came and went. Every now and then a door to our left would open and we\x{2019}d see a floor filled with desks and cubicles. Phones ringing, secretaries flitting hither and yon with files, the sound of a big copier. If it was a setup\x{2014}and I think it was\x{2014}it was as elaborate as a Hollywood movie. I was nervous about our appointment with Mr. Sayre, but no more than that. Extraordinary, really. I\x{2019}d been on the run more or less constantly since leaving \x{2019}Salem\x{2019}s Lot eight years previous, and I\x{2019}d developed a pretty good early-warning system, but it never so much as chirruped that day. I suppose if you could reach him via the Ouija board, John Dillinger would say much the same about his night at the movies with Anna Sage.",
          ],
          [
            1,
            '[ap 04:19] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - 4:19',
            "\x{201c}At <<4:19|2>>, a young man in a striped shirt and tie that looked just oh so Hugo Boss came out and got us. We were whisked down a corridor past some very upscale offices\x{2014}with an upscale executive beavering away in every one, so far as I could see\x{2014}and to double doors at the end of the hall. This was marked CONFERENCE ROOM. Our escort opened the doors. He said, \x{2018}God luck, gentlemen.\x{2019} I remember that very clearly. Not good luck, but god luck. That was when my perimeter alarms started to go off, and by then it was far too late. It happened fast, you see. They didn\x{2019}t\x{2026}\x{201d}",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p2_ch_9.html) - Midnight',
            "Callahan looked at them wearily. <<Midnight|13>> had come and gone, we all say thankya, and now it was twenty-two days until the Wolves would come for their bounty of children. He drank off the final two inches of cider in his glass, grimaced as if it had been corn whiskey, then set the empty tumbler down. \x{201c}And all the rest, as they say, you know. It was Henchick and Jemmin who found me. Henchick closed the box, and when he did, the door closed. And now what was the Cave of the Voices is Doorway Cave.\x{201d}",
          ],
          [
            1,
            '[<< 12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_1.html) - long before noon',
            "Rosalita had been gone when he awoke, and not recently: her side of the bed had been cold. Now, standing outside her tall blue oblong of a privy and buttoning his flies, Roland looked up at the sun and judged the time as not <<long before noon|13>>. Judging such things without a clock, glass, or pendulum had become tricky in these latter days, but it was still possible if you were careful in your calculations and willing to allow for some error in your result. Cort, he thought, would be aghast if he saw one of his pupils\x{2014}one of his graduated pupils, a gunslinger\x{2014}beginning such a business as this by sleeping almost until <<midday|13>>. And this was the beginning. All the rest had been ritual and preparation, necessary but not terribly helpful. A kind of dancing the rice-song. Now that part was over. And as for sleeping late\x{2026}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_1.html) - midday',
            'Still, she had never lacked for courage. Roland was sure the questions would have come sooner or later, but after five days of canvassing the town as a quartet (a quintet counting Oy, who always rode with Jake), Roland began sending her out to the Jaffords smallhold at <<midday|13>> to try her hand with the dish.',
          ],
          [
            1,
            '[04:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_1.html) - four in the morning',
            "Eight days or so after their long palaver on the rectory porch\x{2014}the one that had gone on until <<four in the morning|5>>\x{2014}Susannah invited them out to the Jaffords smallhold to see her progress. \x{201c}It\x{2019}s Zalia\x{2019}s idea,\x{201d} she said. \x{201c}I guess she wants to know if I pass.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_1.html) - five',
            "Two days later, at <<five|9:1>> o\x{2019} the clock, Rosalita, Zalia, Margaret Eisenhart, Sarey Adams, and Susannah Dean gathered in the field just west of Rosa\x{2019}s neat privy. There were a lot of giggles and not a few bursts of nervous, shrieky laughter. Roland kept his distance, and instructed Eddie and Jake to do the same. Best to let them get it out of their systems.",
          ],
          [
            1,
            '[ap 10:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_1.html) - ten',
            'At <<ten|9e>>, they all hit. And at twenty. At thirty yards, Susannah threw her plate high, as Roland had instructed her to do. He wanted one of the Calla women to win this round. At forty yards, Zalia Jaffords hesitated too long, and the dish she flung chopped the sharproot head in two rather than the radish sitting on top.',
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - midday',
            'Eddie did and saw a deep draw which made the shape of a jagged double S. It was filled to the top with velvety shadows; he guessed there might be only half an hour or so at <<midday|13>> when the sun reached the bottom. Farther to the north, it appeared to dead-end against a massive rock-face. He supposed the mine entrance was there, but it was too dark to make out. To the southeast this arroyo opened on a dirt track that wound its way back to East Road. Beyond East Road were fields sloping down to fading but still green plots of rice. Beyond the rice was the river.',
          ],
          [
            1,
            '[ap 07:07] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - seven-seven',
            "Roland said, \x{201c}You need to think of New York. Of Second Avenue in particular, I think. And of the time. The year of nineteen and <<seven-seven|5l:0>>.\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - high noon',
            "\x{201c}Hey, do I look all right?\x{201d} he asked Roland. \x{201c}I mean, if I land on Second Avenue at <<high noon|13>>, how much attention am I going to attract?\x{201d}",
          ],
          [
            1,
            '[15:14] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - 3:14 P.M.',
            "The chalkboard was back in the window (today\x{2019}s special was a New England Boiled Dinner consisting of Nathaniel Hawthorne, Henry David Thoreau, and Robert Frost\x{2014}for dessert, your choice of Mary McCarthy or Grace Metalious), but the sign hanging in the door read SORRY WE\x{2019}RE CLOSED. According to the digital bank-clock up the street from Tower of Power Records, it was <<3:14 P.M.|2a>> Who shut up shop at <<quarter past three|10>> on a weekday afternoon?",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - high noon',
            "\x{201c}You\x{2019}ve got something Mr. Balazar wants as badly as you want your copy of Ulysses. And although these books in the glass cabinet are technically for sale, I bet you sell damned few of them, because you just\x{2026}can\x{2019}t\x{2026}bear\x{2026}to part with them. The way you can\x{2019}t bear to part with that vacant lot. So here\x{2019}s what\x{2019}s going to happen. George is going to pour gasoline over this book with 7500 on it, and I\x{2019}m going to light it on fire. Then I\x{2019}m going to take another book out of your little case of treasures, and I\x{2019}m going to ask you for a verbal commitment to sell that lot to the Sombra Corporation at <<high noon|13>> on July fifteenth. Got that?\x{201d}",
          ],
          [
            1,
            '[ap > 04:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - After four',
            "\x{201c}If you give me that verbal commitment, this meeting will come to an end. If you don\x{2019}t give me that verbal commitment, I\x{2019}m going to burn the second book. Then a third. Then a fourth. <<After four|9e>>, sir, I believe my associate here is apt to lose patience.\x{201d}",
          ],
          [
            1,
            '[ap 06:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_2.html) - six',
            "\x{201c}What he\x{2019}ll do, Cal, is what any successful despot does: he\x{2019}ll react right away, quick as a flash. The rush-hour traffic will hold em up a little, but if you\x{2019}re still here at <<six|9b>>, half past at the latest, you can say goodbye to your balls. They\x{2019}ll hack them off with a knife, then cauterize the wound with one of those little torches, those Bernz-O-Matics\x{2014}\x{201d}",
          ],
          [
            1,
            "[ap 09:08] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_3.html) - NINE\x{2026}EIGHT",
            "\x{201c}WELCOME TO ARC QUADRANT OUTPOST 16,\x{201d} said a voice. Jake jumped back, stifling a cry. He had expected a voice, but not one so eerily like that of Blaine the Mono. He almost expected it to drop into a John Wayne drawl and call him little trailhand. \x{201c}THIS IS A MEDIUM SECURITY OUTPOST. PLEASE GIVE THE VERBAL ENTRY CODE. YOU HAVE TEN SECONDS. <<NINE\x{2026}EIGHT|5l:0>>\x{2026}\x{201d}",
          ],
          [
            1,
            "[ap 05:04] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_3.html) - FIVE\x{2026}FOUR",
            "\x{201c}Nineteen,\x{201d} Jake said.
\x{201c}INCORRECT ENTRY CODE. YOU MAY RETRY ONCE. <<FIVE\x{2026}FOUR|5l:0>>\x{2026}THREE\x{2026}\x{201d}
\x{201c}Ninety-nine,\x{201d} Jake said.",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_4.html) - noon',
            "It was <<noon|13>>, of course. Lunchtime. And of course he was standing in front of Chew Chew Mama\x{2019}s. No one seemed to notice his arrival. The chalked specials on the easel just outside the restaurant door read:",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_5.html) - midnight',
            "\x{201c}What\x{2019}s to keep em from coming a day early?\x{201d} Eben Took called out truculently. \x{201c}Or at <<midnight|13>> on what you call Wolf\x{2019}s Eve?\x{201d}",
          ],
          [
            1,
            '[ap 01:19] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - one-nineteen',
            "\x{201c}I\x{2019}ll return it someday,\x{201d} Callahan said. He meant it. \x{201c}The important thing is I got lucky on my second try. Check page <<one-nineteen|5k:0>>.\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - noon',
            "She yanked up her jeans, did the buttons, and went out into the bright sunshine, absently rubbing at her left temple. She saw the new lock on the privy\x{2014}just as Roland had asked\x{2014}and began to smile. Then she looked down at her shadow and the smile froze. When she\x{2019}d gone into the privy, her Dark Lady had stretched out nine-in-the-morning long. Now she was saying that if <<noon|13>> wasn\x{2019}t here, it would be shortly.",
          ],
          [
            1,
            "[ap 09:08] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - Nine\x{2026}eight",
            "\x{201c}Think we\x{2019}ve been down this road before, haven\x{2019}t we?\x{201d}
\x{201c}Password. You have ten seconds. <<Nine\x{2026}eight|5l:0>>\x{2026}seven\x{2026}\x{201d}
\x{201c}That password shit\x{2019}s very convenient for you, isn\x{2019}t it?\x{201d}",
          ],
          [
            1,
            "[ap 02:01] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - Two\x{2026}one",
            "\x{201c}Kinda like taking the Fifth.\x{201d}
\x{201c}<<Two\x{2026}one|5l:0>>\x{2026}zero. You may retry once. Would you retry, Eddie?\x{201d}
Eddie gave him a sunny smile. \x{201c}Does the seminon blow in the summertime, old buddy?\x{201d}",
          ],
          [
            1,
            '[12:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - noon',
            "He found himself thinking (with a mild sense of wonder) of Ms. Avery\x{2019}s English class. The hanging yellow globes with ghostly dead flies lying in their bellies. Lucas Hanson, who always tried to trip him when he was going up the aisle. Sentences diagrammed on the blackboard: beware the misplaced modifier. Petra Jesserling, who always wore A-line jumpers and had a crush on him (or so Mike Yanko claimed). The drone of Ms. Avery\x{2019}s voice. Outs at <<noon|13>>\x{2014}what would be plain old lunch in a plain old public school. Sitting at his desk afterward and trying to stay awake. Was that boy, that neat Piper School boy, actually going out to the north of a farming town called Calla Bryn Sturgis to battle child-stealing monsters? Could that boy be lying dead thirty-six hours from now with his guts in a steaming pile behind him, blown out of his back and into the dirt by something called a sneetch? Surely that wasn\x{2019}t possible, was it? The housekeeper, Mrs. Shaw, had cut the crusts off his sandwiches and sometimes called him \x{2019}Bama. His father had taught him how to calculate a fifteen per cent tip. Such boys surely did not go out to die with guns in their hands. Did they?",
          ],
          [
            1,
            '[< 00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - nearly midnight',
            'Benny rolled over to face the wall. In a little while his breathing slowed. A little while after that, he began snoring. Jake lay awake until <<nearly midnight|13>>, and then he went to sleep, too. And had a dream. In it Roland was down on his knees in the dust of East Road, facing a great horde of oncoming Wolves that stretched from the bluffs to the river. He was trying to reload, but both of his hands were stiff and one was short two fingers. The bullets fell uselessly in front of him. He was still trying to load his great revolver when the Wolves rode him down.',
          ],
          [
            1,
            "[ap 05:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - Five o\x{2019}clock",
            "\x{201c}Tian?\x{201d} Roland asked Eddie, breaking the rather heavy silence among them.
\x{201c}He\x{2019}ll meet me at the rectory. <<Five o\x{2019}clock|6>>.\x{201d}
\x{201c}Good,\x{201d} Roland said. \x{201c}If we\x{2019}re not done out here by four, you\x{2019}re excused to ride back on your own.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - four o\x{2019}clock",
            "Soon three of them were digging on the west side of the road, a fourth always standing watch. No one came\x{2014}the folken from this far out were already in town\x{2014}and the work went quickly enough. At <<four o\x{2019}clock|6>>, Eddie left the others to finish up and rode back to town to meet Tian Jaffords with one of Roland\x{2019}s revolvers holstered on his hip.",
          ],
          [
            1,
            "[ap 06:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - six o\x{2019}clock",
            "Promptly at <<six o\x{2019}clock|6>> (The bastard\x{2019}s probably got a clock set right down to millionths of a second inside him, Eddie thought), Andy came around the rectory-house, his shadow trailing out long and spidery on the grass in front of him. He saw them. His blue eyes flashed. He raised a hand in greeting. The setting sun reflected off his arm, making it look as though it had been dipped in blood. Eddie raised his own hand in return and stood up, smiling. He wondered if all the thinking-machines that still worked in this rundown world had turned against their masters, and if so, why.",
          ],
          [
            1,
            "[ap 08:07] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - Eight\x{2026}seven",
            "\x{201c}Incorrect password.\x{201d} And, tin man or not, there was no mistaking the furious pleasure in Andy\x{2019}s voice. \x{201c}<<Eight\x{2026}seven|5l:0>>\x{2026}\x{201d}",
          ],
          [
            1,
            "[ap 05:04] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_6.html) - Five\x{2026}four",
            "\x{201c}Incorrect password.\x{201d} Now what Eddie heard was triumph. He had time to regret his insane cockiness out on the road. Time to see the look of terror which passed between Rosa and Tian. Time to realize the dogs were still barking.
\x{201c}<<Five\x{2026}four|5l:0>>\x{2026}\x{201d}
Not nineteen; not ninety-nine. What else was there? What in the name of Christ turned the bastard off?",
          ],
          [
            1,
            '[00:00] Wolves of the Calla - Stephen King.epub (OEBPS/9780743255103_p3_ch_7.html) - midnight',
            "\x{201c}Brain-food,\x{201d} Roland said. He remembered that his mother had called fish brain-food. And then, for no reason he could tell, he found himself thinking of Susannah\x{2019}s nocturnal prowls. Only it wasn\x{2019}t Susannah who visited that <<midnight|13>> banquet hall; it was Mia. Daughter of none.",
          ],
        ];
