$VAR1 = [
          [
            1,
            '[ap 05:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch01.html) - five',
            'So THERE I AM, at the Au Bon Pain in Cambridge, on Sunday at <<five|9o>>, face-to-face with a focaccia that looks like a giant, cancerous crouton. B.B. is wearing a Harvard Medical School polo shirt, his skinny arms poking out, the same shirt he wore under his sweater last time. It strikes me as odd that this eager beaver is wearing the same shirt. (I know he went to Harvard.) So I sort of make a joke.',
          ],
          [
            1,
            '[ap 04:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch01.html) - four',
            "There\x{2019}s a note on my desk informing me that Phil, the publisher, wants to meet at <<four|9g>> to grill me about the Summer of Fun issue (\x{201c}Not fun enough!\x{201d}), our new sex columnist (\x{201c}She looks like a terrier!\x{201d}), and occasions for synergy, a phrase he acquired recently and now chants through the long cappuccino afternoons. When he\x{2019}s done with me, he\x{2019}ll shtup his personal assistant, Mandy, perhaps in his actual office.",
          ],
          [
            1,
            '[00:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch04.html) - midnight',
            "The boys managed to escape the house for a <<midnight|13>> game of tackle the pill, and a few whispered of heading home. Bill remained oblivious, lost in the happy enthusiasms of the birthday boy. Cake was served upon their return. The boys who had spoken of leaving settled instead for the distractions of torturing Bill in his sleep. They soaked his fingers in warm water and put toothpaste in his ear. If he minded these pranks, he said nothing. When the boys woke the next morning, Mr. Bellamy was in the kitchen, his loamy body wrapped in an apron, a spatula in one hand. \x{201c}Who wants griddle cakes?\x{201d} he called out.",
          ],
          [
            1,
            '[ap > 09:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch04.html) - after nine',
            "ERIC\x{2019}S FATHER DIDN\x{2019}T get home until <<after nine|9c:1>>. He looked rumpled, as he usually did, like a slightly deflated version of the crisp, well-dressed man who left in the morning. Eric had been hanging around the foyer. But his mother headed him off. \x{201c}Don\x{2019}t jump on your father. Let me talk to him.\x{201d}",
          ],
          [
            1,
            '[12:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch06.html) - noon',
            "Lincoln watches the wind hurl his papers, some landing on the rippled current. Others dance high in the golden <<noon|13>>, as if to drunkenly alight, before tangling in the bank\x{2019}s undergrowth. The merriment drains off Lincoln in dark sheets; his brow collapses. He stoops to collect the floating documents, a motion somber with the weight of undesire.",
          ],
          [
            1,
            '[ap 03:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch06.html) - three',
            "\x{201c}Eddie died at <<three|9c:1>>. And Willie, Mary\x{2019}s favorite, just last year. Tad will die too, just before his eighteenth birthday. Sometimes, it seems everything I touch dies.\x{201d}",
          ],
          [
            1,
            '[ap ~ 05:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch07.html) - about five',
            "I zipped up and turned around and was startled to find a little girl, maybe <<about five|9w>>, watching me from the second-story window of the house behind Delk\x{2019}s. She hadn\x{2019}t seen anything vital, I was pretty sure. But she knew I\x{2019}d been taking a piss and that it was probably wrong for an adult to be pissing on a fig tree.",
          ],
          [
            1,
            '[ap > 05:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch09.html) - past five',
            "It was <<past five|3b>> when Charlie appeared and immediately Fred rose from behind the counter and began to speak to him in Chinese\x{2014}she guessed it was Chinese\x{2014}and Charlie Song looked utterly ruined, with red bags under his eyes and his worn-out teeth.",
          ],
          [
            1,
            '[ap < 09:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch10.html) - toward nine',
            'Rutted and gasped and tried not to breathe our rotten breath onto one another. And then, <<toward nine|9u>>, Lil shambled to the kitchen, with her big lovely strawberry of an ass bouncing after her, and fetched us some juice and we gulped that down and let the fructose rev our blood and licked each other until our skin turned ticklish.',
          ],
          [
            1,
            '[12:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch10.html) - noon',
            'By <<noon|13>>, we had staggered down to the lake, down the steep rickety wooden stairs that led to the dock, with its quaint boathouse, where, of course, we had done it the previous day, Lil atop a bed of orange life preservers, the scent of rotting beams and boat fuel drifting down onto our sweet salty merger and the spiderwebs rising like faint scarves with our exertions.',
          ],
          [
            1,
            '[ap 04:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch11.html) - four',
            "\x{201c}I think so,\x{201d} Flem said. He was thinking about the Rams, who were scheduled to get clobbered by the 49ers at <<four|9c:1>>.",
          ],
          [
            1,
            '[ap 02:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch11.html) - two',
            "By <<two|9u>>, Larsen had called six more times. Flem phoned Beth after his <<2:15|2>>, a septuagenarian with a condition Flem privately referred to as \x{201c}black gum.\x{201d}",
          ],
          [
            1,
            '[15:00] The Evil B.B. Chow and Other Stories - Steve Almond.epub (OEBPS/Text/ch11.html) - 3 P.M.',
            'FLEM SET ASIDE Saturday, locked his study, and cleared his desk of all but half a box of paper clips. By <<3 P.M.|5>>, he had constructed what he considered a passable model of the Arc de Triomphe. He napped until dinner. At <<half past ten|10>>, having completed chapter 7 (of 57), he slogged to bed.',
          ],
        ];
