$VAR1 = [
          [
            1,
            '[04:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 4 a.m.',
            'THURSDAY APRIL 15TH

  Woke up at <<4 a.m.|5>> with a toothache. Took six junior aspirins for the pain. At <<5 a.m.|5>> I woke my mother and father and told them that I was in torment.',
          ],
          [
            1,
            '[05:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 5.30 a.m.',
            "At <<5.30 a.m.|2a>> I asked my father to drive me to the hospital Casualty Department, but he refused and turned over in bed. It\x{2019}s all right for him: he hasn\x{2019}t got any real teeth. I sat up, racked with agony, and watched the sky get light. The lucky toothless birds started their horrible squawking and I swore that from this day forward I would go to the dentist\x{2019}s four times a year, whether I was in pain or not.",
          ],
          [
            1,
            "[ap 09:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - nine o\x{2019}clock",
            "At <<nine o\x{2019}clock|6>> my mother woke me up to tell me that she\x{2019}d made me an appointment at the dentist\x{2019}s emergency clinic. I told her that the pain had stopped and instructed her to cancel the appointment.",
          ],
          [
            1,
            '[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 3 a.m.',
            "FRIDAY APRIL 16TH

  Moon Last Quarter

  Woke up at <<3 a.m.|5>> in agony with toothache. I tried to suffer in silence but my pain-racked sobs must have filtered through to my parents\x{2019} bedroom because my father crashed into my room and asked me to be quiet. He showed no sympathy, just moaned on about how he had to work on the canal tomorrow and he needed his sleep. On his way back to bed he slipped on one of my mother\x{2019}s Cosmopolitans that she\x{2019}d left on her side of the bedroom floor. His swearing woke the dog up. Then my mother woke up. Then the lousy birds started. So once again I watched dawn\x{2019}s grey fingers infiltrate the night.",
          ],
          [
            1,
            '[ap 02:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 2.30',
            "Barry Kent spoke against the proposition. He said, \x{2018}Er, I er, fink we should er, you know, like, bomb the coast of Argentina.\x{2019} He was quoting from his father, yet he sat down to a standing ovation!
Dentist\x{2019}s at <<2.30|9c:0>>, worse luck!
<<4p.m.|5>> I am now minus a front tooth! The stupid Australian dentist took it out instead of repairing it. He even had the nerve to wrap it in a bit of tissue paper and give it to me to take home!",
          ],
          [
            1,
            '[16:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 4p.m.',
            '<<4p.m.|5>> I am now minus a front tooth! The stupid Australian dentist took it out instead of repairing it. He even had the nerve to wrap it in a bit of tissue paper and give it to me to take home!',
          ],
          [
            1,
            '[12:45] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 12.45 p.m.',
            "THURSDAY APRIL 22ND

  I couldn\x{2019}t face taking my gap to school this morning so I stayed in bed until <<12.45 p.m.|2a>> I asked my mother for an excuse note. I gave it to Ms Fossington-Gore during afternoon registration. She read it angrily then said, \x{2018}At least your mother is honest. It makes a change from the usual lies one has come to expect from most parents.\x{2019} She showed me the letter. It said:",
          ],
          [
            1,
            '[ap 00:45] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 12.45',
            "Adrian did not come to school this morning because he didn\x{2019}t get out of bed until <<12.45|9c:0>>.",
          ],
          [
            1,
            "[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - three o\x{2019}clock in the morning",
            "MONDAY APRIL 26TH

  A mysterious conversation! My mother said, \x{2018}George, it\x{2019}s positive.\x{2019} My father said, \x{2018}Christ, I can\x{2019}t go through all that <<three o\x{2019}clock in the morning|6>> stuff again, not at my age.\x{2019}",
          ],
          [
            1,
            '[14:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 2 p.m.',
            "WEDNESDAY MAY 5TH

  A strange phone call. The phone rang and I picked it up but before I could say our number a posh woman said: \x{2018}Clinic here. You have an appointment with us on Friday at <<2 p.m.|5>> Will you be able to keep the appointment, Mrs Mole?\x{2019}",
          ],
          [
            1,
            "[ap 02:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 2 o\x{2019}clock",
            "\x{2018}So Friday at <<2 o\x{2019}clock|6>>. Please be punctual.\x{2019} Then she put the phone down.",
          ],
          [
            1,
            '[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 3 a.m.',
            "<<3 a.m.|5>> I have used a whole Andrex toilet roll to mop up my tears. I haven\x{2019}t cried so much since the wind blew my candy floss away at Cleethorpes.",
          ],
          [
            1,
            '[04:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 4 a.m.',
            "<<4 a.m.|5>> I slept fitfully, then got out of bed to watch the dawn break. The world is no longer exciting and colourful. It is grey and full of heartbreak. I thought of doing myself in, but it\x{2019}s not really fair on the people you leave behind. It would upset my mother to come into my room and find my corpse. I shan\x{2019}t bother doing my O levels. I\x{2019}ll be an intellectual road sweeper. I will surprise litter louts by quoting Kafka as they pass me by.",
          ],
          [
            1,
            '[15:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 3 p.m.',
            "SUNDAY MAY 16TH

  Rogation Sunday. Moon\x{2019}s Last Quarter

  <<3 p.m.|5>> My mother keeps being sick. It serves her right for staying out until <<4 a.m.|5>> drinking. My father is still in bed, but he will have to get up soon. He has promised to take Grandma to the garden centre after tea.",
          ],
          [
            1,
            '[19:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 7 p.m.',
            '<<7 p.m.|5>> Garden centres must be the most boring places on earth, yet adults walk around them with expressions of ecstasy on their faces!',
          ],
          [
            1,
            '[22:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 10.30 p.m.',
            '<<10.30 p.m.|2a>> I have just realized that Stick Insect used the present tense when she was referring to her relationship with my father. It is absolutely disgraceful. A woman of thirty not knowing the fundamentals of grammar!',
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 6 p.m.',
            "When Barry Kent had gone to the coffee bar to harass the Youth Work student behind the counter I told Rick Lemon about my problems. He said, \x{2018}Hey, that\x{2019}s bad news, Adrian, but I\x{2019}m busy tonight. Come and see me at <<6 p.m.|5>> tomorrow night and we\x{2019}ll have a good rap.\x{2019}",
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 6 p.m.',
            "When Barry Kent had gone to the coffee bar to harass the Youth Work student behind the counter I told Rick Lemon about my problems. He said, \x{2018}Hey, that\x{2019}s bad news, Adrian, but I\x{2019}m busy tonight. Come and see me at <<6 p.m.|5>> tomorrow night and we\x{2019}ll have a good rap.\x{2019}
I think this means that he wants to talk to me at <<6 p.m.|5>> tomorrow.
TUESDAY MAY 25TH

  Went to Rick\x{2019}s office in the Youth Club. We had a long talk about my problems. Rick said I was a \x{2018}typical product of the petty-bourgeoisie\x{2019}. He said my problems were the result of my generation\x{2019}s \x{2018}alienation from an increasingly urbanized society\x{2019}. He said my parents were \x{2018}morally bankrupt and spiritually dead\x{2019}. He lit a long, loose herbal cigarette and said, \x{2018}Adrian, loosen up. Don\x{2019}t run with the herd. Try and live your life unfettered by convention.\x{2019} Then he looked at his watch and said, \x{2018}Christ, I told her I\x{2019}d be home by seven.\x{2019}",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 10p.m.',
            "<<10p.m.|5>> Kissed my poor mother goodnight. She said, \x{2018}Are you pleased about the baby, Adrian?\x{2019} I lied and said \x{2018}Yes.\x{2019}",
          ],
          [
            1,
            '[23:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 11.30p.m.',
            "SATURDAY MAY 29TH

  Moon\x{2019}s First Quarter

  <<11.30p.m.|2a>> The spare room is prepared, the pantry is full of tinned pumpkin pie, the freezer is bursting with pork grits and corn on the cob and pot roasts. The bathroom has been cleaned to American hygiene standards, the dog has been brushed but Hamish Mancini is not here.",
          ],
          [
            1,
            "[ap 09:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - nine o\x{2019}clock",
            "We watched the <<nine o\x{2019}clock|6>> news but no airliners had crashed into the Atlantic today or any other day this week.",
          ],
          [
            1,
            '[23:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 11 p.m.',
            "At <<11 p.m.|5>> my father said, \x{2018}Well, I\x{2019}m not sitting around in my best clothes a minute longer.\x{2019} So we all took our best clothes off and went to bed.",
          ],
          [
            1,
            '[05:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 5a.m.',
            '<<5a.m.|5>> Hamish Mancini is in the spare room. He is playing Appalachian mountain songs on his steel guitar. He got a taxi from Heathrow Airport (130 miles!); the taxi driver found our house all right, but Hamish refused to believe that it was the right address and made the poor bloke drive round our suburb, looking for a thatched cottage. Eventually the taxi driver drove back to our house and got my father out of bed. Hamish paid the worn-out taxi driver with dollar bills.',
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - 10 p.m.',
            'I went to bed at <<10 p.m.|5>> worn out with his constant enthusiastic exclamations.',
          ],
          [
            1,
            '[ap 08:57] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0002.html) - three minutes to nine',
            "When the singing stopped and Mrs Figges was still, Mr Scruton walked up to his lectern, paused, and then said, \x{2018}Today is a day that will go down in history.\x{2019} He paused long enough for a rumour to travel along the rows that he was resigning, then he shouted, \x{2018}Quiet!\x{2019} and continued, \x{2018}Today at <<three minutes to nine|10>> a future King of England was born.\x{2019} All the girls, apart from Pandora (she is a republican), said, \x{2018}Ooh! Lady Di\x{2019}s \x{2019}ad it!\x{2019}",
          ],
          [
            1,
            '[12:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 12.15p.m.',
            "SATURDAY JULY 3RD

  <<12.15p.m.|2a>> Got up at <<6 a.m.|5>> for more roller-skating practice. Mr O\x{2019}Leary shouted abuse because of the early morning noise, so I went to the little kids\x{2019} play park and practised there, but I had to give up. There was so much broken glass and dog muck lying about that I feared for the ballbearings in the skates. I waited for the greengrocer\x{2019}s to open, bought a pound of grapes, went home, had a bath, washed my hair and cut my toenails etc. Then I put my entire wardrobe of clothes on to the bed and tried to decide what to wear.",
          ],
          [
            1,
            '[ap 10:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 10.30',
            "At <<10.30|9m>> I rang Nigel and asked him what youths wore at roller-skating rinks. He said, \x{2018}They wear red satin side vent running shorts, sleeveless satin vests, white knee socks, Sony Walkman earphones and one gold earring.\x{2019} I thanked him, put the phone down and went and had another look at my clothes.",
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 6 p.m.',
            "<<6 p.m.|5>> That\x{2019}s the first and last time I go roller-skating. Sharon Botts is an expert. She went whizzing off at 40 mph, only stopping now and again to do the splits in mid-air.",
          ],
          [
            1,
            '[ap 09:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 9.30',
            "At <<9.30|9m>> I washed Bert, sat him on the commode and then put him to bed. We sat by the electric coal fire until he started snoring, then we fell into each other\x{2019}s arms with little sighs and moans. We stayed like that until Bert\x{2019}s clock struck <<10 p.m.|5>> Sex didn\x{2019}t cross my mind once. I just felt dead calm and comfortable.",
          ],
          [
            1,
            '[17:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 5.30p.m.',
            "FRIDAY JULY 16TH

  <<5.30p.m.|2a>> Stick Insect has just rung to ask if my father is back from work yet. I told her that he calls in on Bert Baxter on his way home every night. She said, \x{2018}Thank you, I\x{2019}ll ring back later,\x{2019} in a sad sort of voice. I expect she is regretting her promiscuous behaviour now that her baby is imminent.",
          ],
          [
            1,
            '[07:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 7 a.m.',
            "FRIDAY JULY 23RD

  <<7 a.m.|5>> A dirty white cat turned up on our doorstep this morning. It had a tag round its neck which said, \x{2018}My name is Roy\x{2019} but there was no address. It ignored me when I got the milk in so I ignored it back.",
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 6 p.m.',
            '<<6 p.m.|5>> My mother and father have had a big row about Roy. My father accused my mother of encouraging Roy to stay by giving him (the cat) a saucer of milk. My mother accused my father of being an animal hater.',
          ],
          [
            1,
            '[ap 04:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - four-thirty',
            "My mother said (quite mildly for her), \x{2018}Well, you\x{2019}ve hardly worked like a slave, George. You\x{2019}re always home by <<four-thirty|5b>>.\x{2019}",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 10 p.m.',
            "THURSDAY JULY 29TH

  My father has been working flat out on the canal bank for the past three days. He hasn\x{2019}t been getting home until <<10 p.m.|5>> at night. He is getting dead neurotic about leaving it and going on holiday.",
          ],
          [
            1,
            '[09:05] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 9.05 a.m.',
            "He will only drink out of the George V Coronation cup.

    He takes three heaped spoons of sugar in tea.

    Don\x{2019}t let him watch Top of the Pops, it over-excites him.

    District Nurse comes on Tuesdays to check for pressure sores.

    He\x{2019}ll only eat beetroot sandwiches, scrambled eggs, Vesta curries and various Dream Toppings. Don\x{2019}t waste your energy in trying to extend his range. I\x{2019}ve tried and failed.

    He moves his bowels at <<9.05 a.m.|2a>> precisely. So please make sure you arrive at his bungalow in plenty of time to arrange the commode.

    Sabre needs at least a four-mile walk every day. Any less and he becomes quite impossible.

    Don\x{2019}t talk to Bert during Crossroads.

    Mrs Singh will cover for you in an emergency, but she must be chaperoned.

    He\x{2019}s OK to be left at night providing he\x{2019}s had his quota of brown ales (three bottles).

    He\x{2019}ll accuse you of fiddling him out of his pension. Ignore him.

    The Best of British Luck!
  

  SATURDAY JULY 31ST

  Rio Grande Boarding House, Skegness

  Pandora came round early this morning to say goodbye; normally I would have been in anguish at the prospect of being without her for two weeks, but I was too busy packing my cases and looking for my swimming trunks to break down. Pandora helped me by packing my medical supplies for me. We finally left our cul-de-sac at <<6 p.m.|5>>",
          ],
          [
            1,
            '[ap 00:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 12.30',
            "The car broke down at Grantham so we didn\x{2019}t arrive at the Rio Grande until <<12.30|9c:0>>. The boarding house was locked and in complete darkness. We stood on the steps ringing the bell for ages, eventually a miserable-looking bloke unlocked the door. He said \x{2018}Mole Family? Yer late. These doors are locked at <<11 p.m.|5>> an\x{2019} there\x{2019}s a 50p fine for latecomers.\x{2019}",
          ],
          [
            1,
            '[ap 01:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 1.30',
            'At <<1.30|9m>> my father came out with a bottle of Vimto and a packet of crisps for me.',
          ],
          [
            1,
            '[ap 02:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 2.30',
            "At <<2.30|9m>> I put my head round the door and asked how long they would be. My father snarled, \x{2018}Stop whining. Go and find something to do.\x{2019} I watched the Donkey Derby for a bit then got fed up and went and sat in the car.",
          ],
          [
            1,
            '[16:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 4 p.m.',
            "At <<4 p.m.|5>> a loudspeaker shouted, \x{2018}Would Adrian Mole aged fifteen please go to the lost children\x{2019}s centre where his mummy and daddy are waiting for him.\x{2019}",
          ],
          [
            1,
            '[19:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 7.30 p.m.',
            'WEDNESDAY AUGUST 11TH

  <<7.30 p.m.|2a>> My father has gone to see Brett and Stick Insect. My mother made him go.',
          ],
          [
            1,
            '[20:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 8p.m.',
            "<<8p.m.|5>> She just sits in her attic room with her hands over her lump. She hasn\x{2019}t cried once, I am dead worried.",
          ],
          [
            1,
            '[21:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 9 p.m.',
            "<<9 p.m.|5>> I phoned Pandora\x{2019}s mother and told her everything. She was very sympathetic. She said she would get Bert settled for the night and then drive to Skegness and pick us up.",
          ],
          [
            1,
            '[23:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 11 p.m.',
            "<<11 p.m.|5>> As soon as she saw Mrs Braithwaite my mother started to cry. Mrs Braithwaite said, \x{2018}They\x{2019}re all bastards, Pauline,\x{2019} and gave ME a filthy look! It\x{2019}s just not fair! I intend to stay completely and totally true to Pandora. All else is chaos.",
          ],
          [
            1,
            '[04:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 4.30 a.m.',
            "We got home at <<4.30 a.m.|2a>> this morning. Mrs Braithwaite doesn\x{2019}t like driving over 30 mph.",
          ],
          [
            1,
            '[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 3 a.m.',
            "THURSDAY SEPTEMBER 9TH

  Went round to Bert Baxter\x{2019}s bungalow to tidy up. Queenie is coming home from hospital on Saturday. I hope the Hindus bring Bert back in time.
Did revision for mocks until <<3 a.m.|5>>
FRIDAY SEPTEMBER I0TH

  Courtney Elliot said, \x{2018}A billet-doux for the Young Master.\x{2019} It was a letter from Pan.",
          ],
          [
            1,
            '[08:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 8.30 a.m.',
            'FRIDAY SEPTEMBER 24TH

  <<8.30 a.m.|2a>> No giro. But a cheque from my father arrived so we are saved! My mother gave me 15p for a Mars bar, my first in days.',
          ],
          [
            1,
            '[16:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - 4.30 p.m.',
            "<<4.30 p.m.|2a>> My mother took the cheque to the bank this morning, but they wouldn\x{2019}t cash it because it needed four days to clear. Mr Niggard the manager was out officiating at a liquidation, so my mother waited for him to come back then grovelled for a temporary overdraft. Mr Niggard let her have \x{a3}25.",
          ],
          [
            1,
            '[ap 01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0004.html) - One',
            "I asked Grandma if she ever got fed up with Brett, Maxwell and Stick Insect. Grandma said she thrived on hard work, and it\x{2019}s true, she looks better than when all she had to do was listen to Radio Four all day. She doesn\x{2019}t even listen to \x{2018}The World at <<One|9c:0>>\x{2019} now. Brett doesn\x{2019}t like Robin Day\x{2019}s voice for some reason. It makes him scream and bring his milk up.",
          ],
          [
            1,
            '[12:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - noon',
            "My digital clock radio woke me up to the sound of my own mother\x{2019}s voice telling the airwaves about our financial difficulties. She was downstairs on the hall phone talking to Mitchell Malone, the halfwit DJ. My mother said she was going to abandon me at the Social Security offices unless the SS Manager contacted her by <<noon|13>>.",
          ],
          [
            1,
            '[12:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - High Noon',
            "Mitchell Malone got dead excited and said, \x{2018}Listeners, we\x{2019}re in a <<High Noon|13>> situation here. Will Pauline Mole, pregnant single parent, abandon her only child in the Social Security office? Or will Mr Gudgeon, the Social Security office manager who was on this programme last week, present Pauline with her long overdue cheque? Keep tuned for regular updates on Central, your local Radio Station.\x{2019}",
          ],
          [
            1,
            '[ap 00:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1230',
            "We sat and waited for the phone to ring. At <<1230|9m>> my mother said, \x{2018}Put your coat on, Adrian, I\x{2019}m taking you to be abandoned.\x{2019}",
          ],
          [
            1,
            '[ap 00:35] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1235',
            'At <<1235|9m>> as we were going out of the door the phone rang. It was my father pleading for his name not to be mentioned on the air.',
          ],
          [
            1,
            "[ap 05:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - five o\x{2019}clock",
            "SUNDAY OCTOBER 31ST

  Twenty-First after Trinity. Hallowe\x{2019}en

  Daylight Saving Time ends (USA and Canada)

  At <<five o\x{2019}clock|6>> I was asked by my so-called best friend Nigel to go to his Hallowe\x{2019}en party.",
          ],
          [
            1,
            "[ap 07:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - seven o\x{2019}clock",
            "At <<seven o\x{2019}clock|6>> I had a crisis of confidence and almost took everything off, but my mother fetched a can of green neon spray paint that we used to perk up last year\x{2019}s Christmas tree. She sprayed me from head to toe with it. The dog whimpered and ran under the draining board. So I knew I must have achieved the right effect.",
          ],
          [
            1,
            "[ap 10:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - ten o\x{2019}clock",
            "There were no girls at the party, which was a bit strange. Nigel said that girls make him sick. The warlocks and me danced in the pumpkin light to Duran Duran records. It was OK, I suppose, but without girls it lacked a certain je ne sals quoi (French for something or other). At <<ten o\x{2019}clock|6>> Nigel\x{2019}s mother ran in with a running buffet. The food was all gone in ten minutes. Most of it was eaten, but a lot got thrown about. Without the civilizing influence of girls, boys return to the wild.",
          ],
          [
            1,
            '[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 3 a.m.',
            'MONDAY NOVEMBER 8TH

  I was woken up at <<3 a.m.|5>> by the sound of my mother crying.',
          ],
          [
            1,
            '[ap 03:35] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 3.35',
            "Waters broke at <<3.35|9c:0>>. I am in the labour ward of the Royal Infirmary. Call a taxi. \x{a3}5 note at bottom of spaghetti jar. Don\x{2019}t worry.",
          ],
          [
            1,
            '[17:19] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 5.19 p.m.',
            'At <<5.19 p.m.|2a>> my mother had a barmy moment; then the doctor and nurses gave a sort of loud sigh, and I looked up and saw a skinny purple thing hanging upside down. It was covered in white stuff.',
          ],
          [
            1,
            '[ap 06:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 6.15',
            'At <<6.15|9m>> I rang Pandora and told her the news. She did big squeals down the phone. Next I rang Grandma, who did big sobs.',
          ],
          [
            1,
            '[ap 07:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 7.30',
            'I put all my smashable possessions on the top shelf of my unit. Then went to bed. It was only <<7.30|5a:0>> but for some reason I was dead tired. The phone woke me up at <<8.15|9c:0>>. It was my father gibbering about having a girl. He wanted to know every detail about her. I said she took after him. Half bald and angry-looking.',
          ],
          [
            1,
            '[ap 10:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 10.30',
            "SUNDAY NOVEMBER 14TH

  Remembrance Sunday

  My mother phoned me up to tell me that she is coming home at <<10.30|3b>> tomorrow morning. She told me to make sure the heating is switched on. I asked if she wanted a taxi ordering. She said, \x{2018}No, your father has kindly offered to pick us up.\x{2019}",
          ],
          [
            1,
            '[ap 11:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 11.15',
            "At <<11.15|9m>> I saw the bizarre sight of my father carrying his daughter down the front path. Followed by my thin purple-haired mother. I haven\x{2019}t got enough emotions to cope with all the complexities of my life. After going mad over the baby, Mrs Singh and Mrs O\x{2019}Leary melted away and left my immediate family staring at each other. Jo break the tension I made a cup of tea.",
          ],
          [
            1,
            '[ap 02:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 230',
            "The midwife came at <<230|9c:0>>. She did mysterious things to my mother in the privacy of the master bedroom. At <<3.15|9m>> the midwife came downstairs and said my mother was suffering from after-baby blues caused by hormone trouble. She asked me who was looking after my mother. I said I was. She said, \x{2018}I see,\x{2019} in a thin-lipped manner. I said, \x{2018}I am perfectly capable of pushing a Hoover around!\x{2019}",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1 a.m.',
            'MONDAY DECEMBER 6TH

  I was woken up at <<1 a.m.|5>>, 230 a.m. and <<4 a.m.|5>> by Rosie screaming.',
          ],
          [
            1,
            '[06:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 6 a.m.',
            "I got up at <<6 a.m.|5>> and listened to a farming programme on Radio Four. Some old rustic gasbag was drivelling on about geese farming in Essex. At <<8.30|9m>> I went into my mother\x{2019}s room, to ask for-my dinner money, and found Rosie fast asleep in my mother\x{2019}s bed. This is strictly for-bidden by the baby books.",
          ],
          [
            1,
            "[03:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 3 o\x{2019}clock this morning",
            "TUESDAY DECEMBER 7TH

  Queenie died at <<3 o\x{2019}clock this morning|6>>. She had a stroke in her sleep. Bert said that it was a good way to go, and I am inclined to agree with him. It was strange to go into Bert\x{2019}s house and see Queenie\x{2019}s things all over the place. I still can\x{2019}t believe she is dead and that her body is in the Co-op Funeral Parlour.",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 10 p.m.',
            "WEDNESDAY DECEMBER 8TH

  Bert has asked me to write a poem to put in the Deaths column of the local paper.
<<10 p.m.|5>> I am terrified. In fact I have got writer\x{2019}s block.
<<11.30 p.m.|2a>> Unblocked. Finished poem.",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 10 p.m.',
            "<<10 p.m.|5>> I am terrified. In fact I have got writer\x{2019}s block.
<<11.30 p.m.|2a>> Unblocked. Finished poem.
THURSDAY DECEMBER 9TH

  The following announcements appeared in the paper tonight:",
          ],
          [
            1,
            '[13:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1.30 p.m.',
            "Funeral service and cremation, Monday 13th December at <<1.30 p.m.|2a>> at Gilmore\x{2019}s crematorium. Floral tributes to Co-operative funeral service.",
          ],
          [
            1,
            '[22:02] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 10.02 p.m.',
            "<<10.02 p.m.|2a>> I have just seen the Greenham women on the telly! They were tying babies\x{2019} bootees on to the wire surrounding the missile base. Then they held hands with each other. The newscaster said that 30,000 women were there. The dog was sulking because my mother had gone out for the day. It didn\x{2019}t understand that she was miles away safeguarding its future.",
          ],
          [
            1,
            '[21:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 9.30 p.m.',
            "<<9.30 p.m.|2a>> Forgot that Queenie isn\x{2019}t here any more. I needn\x{2019}t have been so extravagant. My memory!",
          ],
          [
            1,
            '[ap 07:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 7.30',
            "FRIDAY DECEMBER 24TH

  Christmas Eve

  My mother is being kept a prisoner by Rosie; so I have had to do all the Christmas preparations. I was up at <<7.30|3:0>> queuing in the butcher\x{2019}s for a fresh turkey, pork joint and sausage meat.",
          ],
          [
            1,
            '[09:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 9 a.m.',
            "By <<9 a.m.|5>> I was in the queue at the greengrocer\x{2019}s: 3lbs sprouts, 24 tangerines, 2lbs mixed nuts, 2 bunches of holly (make sure they have berries), salad (don\x{2019}t forget green pepper), 2 boxes of dates (get those with camel on lid), 3lbs of apples (if no Cox\x{2019}s get G. Smith), 6lbs potatoes (check each one for signs of sprouting).",
          ],
          [
            1,
            '[ap 11:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 11.15',
            'By <<11.15|9:0>> 1 was in the launderette washing and drying the loose covers off the three-piece suite.',
          ],
          [
            1,
            '[14:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 2 p.m.',
            "<<2 p.m.|5>> saw me at the grocer\x{2019}s with a long list, and Rosie\x{2019}s pram outside to cart everything home. \x{a3}250\x{2019}s worth of Stilton (make sure good blue colour, firm texture), 2 boxes sponge fingers, red and yellow jelly\x{2026} tin of fruit salad\x{2026} It went on for ever.",
          ],
          [
            1,
            '[16:10] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 4.10 p.m.',
            "At <<4.10 p.m.|2a>> I was struggling into Woolworth\x{2019}s front doors, and trying to fight my way to the fairy-light counter.",
          ],
          [
            1,
            '[17:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 5 p.m.',
            'I went to all the above shops and more, but at <<5 p.m.|5>> I admitted defeat and joined the long queue at the bus stop.',
          ],
          [
            1,
            '[ap 05:25] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 5.25',
            "At <<5.25|9m>> I had a panic attack and left the queue and rushed into Marks and Spencer\x{2019}s to buy something.",
          ],
          [
            1,
            '[ap 05:29] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 5.29',
            "The shop was full of sweating men buying women\x{2019}s underwear. At <<5.29|9m>> I came to my senses, and went back to bus stop. Just in time to see the bus leaving. I got home at 6.15 after buying a packet of fairy lights from Cherry\x{2019}s shop which is just around the corner from our house.",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1 a.m.',
            '<<1 a.m.|5>> Just got back from the <<Midnight|13>> Service. It was very moving (even for an atheist), though I think it was a mistake to have a live donkey in the church.',
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1 a.m.',
            '<<1 a.m.|5>> Just got back from the <<Midnight|13>> Service. It was very moving (even for an atheist), though I think it was a mistake to have a live donkey in the church.
<<2 a.m.|5>> Just remembered, forgot to buy nutcrackers.
SATURDAY DECEMBER 25TH

  Christmas Day

  Got up at <<7.30|9c:1>>.',
          ],
          [
            1,
            '[02:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 2 a.m.',
            "<<2 a.m.|5>> Just remembered, forgot to buy nutcrackers.
SATURDAY DECEMBER 25TH

  Christmas Day

  Got up at <<7.30|9c:0>>.
Had a wash and a shave, cleaned teeth, squeezed spots then went downstairs and put kettle on. I don\x{2019}t know what\x{2019}s happened to Christmas Day lately, but something has. It\x{2019}s just not the same as it used to be when I was a kid. My mother fed and cleaned Rosie, and I did the same to Bert. Then we went into the lounge and opened our presents. I was dead disappointed when I saw the shape of my present. I could tell at a glance that it didn\x{2019}t contain a single microchip. OK a sheepskin coat is warm but there\x{2019}s nothing you can do with it, except wear it.",
          ],
          [
            1,
            "[ap 11:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 11 o\x{2019}clock",
            "I was glad when Auntie Susan and her friend Gloria turned up; at <<11 o\x{2019}clock|6>>. Their talk is very metropolitan and daring; and Gloria is dead glamorous and sexy. She wears frilly dresses, and lacy tights, and high heels. And she\x{2019}s got an itsy-bitsy voice that makes my stomach go soft. Why she\x{2019}s friends with Auntie Susan, who is a prison warder, smokes Panama cigars and has got hairy fingers, I\x{2019}ll never know.",
          ],
          [
            1,
            "[ap 11:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - eleven o\x{2019}clock",
            "At <<eleven o\x{2019}clock|6>> my father rang up to wish us all a Happy New Year. My mother\x{2019}s face went a bit blotchy and soft, and she invited him round for a drink.",
          ],
          [
            1,
            '[ap 11:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 11.15',
            "At <<11.15|9m>> rat fink Lucas rang from Sheffield, whining on about the fact that he was alone with a bottle of \x{2018}Johnnie Walker\x{2019}. My mother said, \x{2018}How appalling! You should have bought a decent brand - after all, it is New Year\x{2019}s Eve.\x{2019}",
          ],
          [
            1,
            '[ap 23:59] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - one minute to twelve',
            "She looks dead nice again now that her figure is nearly back to normal. In fact after the phone calls she looked her old cocky self. My father crossed our doorstep at <<one minute to twelve|10>>, with a packet of \x{2018}Zip\x{2019} firelighters (the nearest he could get to coal). Then, when the Scottish people on the telly went berserk at <<midnight|13>>, we all stood around Bert\x{2019}s wheelchair, holding hands and singing \x{2018}Auld Lang Syne\x{2019}. Then we talked about Queenie and Stick Insect and said things like, \x{2018}Well I wonder what 1983 will bring us?\x{2019}",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0006.html) - 1 a.m.',
            "Pandora rang at <<1 a.m.|5>> to say \x{2018}Happy New Year\x{2019}. The Braithwaites\x{2019} party sounded good. I wished I\x{2019}d gone instead of being kind and staying at home. Went to bed rigid with fear. 1983 is my O level year.",
          ],
          [
            1,
            '[20:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 8 p.m.',
            'FRIDAY JANUARY 7TH

  The meeting took place in a Chinese restaurant at <<8 p.m.|5>> Negotiations went on throughout the evening and were only adjourned when one party returned home to feed the baby.',
          ],
          [
            1,
            '[19:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 7 P.M.',
            'G.A.M. SHALL CHEERFULLY AND WITHOUT NAGGING OR REMINDING DO HIS RIGHTFUL SHARE OF HOUSEHOLD TASKS.

    P.M.M. SHALL KEEP HER SIDE OF THE BEDROOM IN A HYGIENIC AND PRESENTABLE CONDITION.

    BOTH PARTIES TO GO TO THE PUB AT SUNDAY LUNCHTIMES.

    THE CHILDREN OF THE MARRIAGE, ADRIAN AND ROSIE MOLE, TO BE GIVEN FAIR AND EQUAL ATTENTION FROM BOTH PARENTS.

    FINANCIAL MATTERS TO BE DISCUSSED EACH FRIDAY NIGHT AT <<7 P.M.|5>>

    A SEPARATE BANK ACCOUNT TO BE OPENED FOR P.M.M.

    NEITHER PARTY TO INDULGE IN FLIRTATION, SEDUCTION OR ADULTERY WITH THE OPPOSITE SEX WITHOUT THE FULL KNOWLEDGE, OR CONSENT, OF THE OTHER PARTY.

    P.M.M. TO REPLACE CAP ON TOOTHPASTE AFTER USE.

    G.A.M. TO WASH OWN HANDKERCHIEFS.

    BOTH PARTIES TO HAVE UNLIMITED FREEDOM FOR THE PURSUIT OF HOBBIES, POLITICAL INTERESTS, DEMONSTRATIONS, AND SOCIAL INTERCOURSE OUTSIDE THE HOME.

    G.A.M. TO THROW BOTH PAIRS OF CAVALRY TWILL TROUSERS AWAY.

    P.M.M. WILL NOT CONSTANTLY HARP ON DOREEN SLATER EPISODE. G.A.M. WILL NOT DO THE SAME RE: LUCAS EPISODE.
  

  
    Signed on this day the 8th January 1983

    Pauline Mole

    George Mole

    A. Mole, 1st Witness

    Rosie Mole, 2nd Witness. Her mark. X',
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 6 p.m.',
            "SUNDAY JANUARY 16TH

  <<6 p.m.|5>> My father put on his new straight-legged jeans today. He looks dead stupid in them. Talk about mutton dressed as lamb. He looks like stewing steak dressed as \x{2018}Flash Fry\x{2019}.",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 10 p.m.',
            "<<10 p.m.|5>> Now I come to a difficult entry. How exactly do I feel about my father\x{2019}s return home? It\x{2019}s been a week now and I\x{2019}ve had plenty of time to think about it, but they\x{2019}ve had these reconciliations before and they\x{2019}ve ended in tragedy. So, I think I\x{2019}ll reserve my judgement until the slopping has stopped and they are back to normal.",
          ],
          [
            1,
            '[05:45] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 5.45 a.m.',
            "MONDAY JANUARY 17TH

  Breakfast telly started today. I got up at <<5.45 a.m.|2a>> so I wouldn\x{2019}t miss history in the making. I made breakfast for me and the dog, and took it into the lounge. Normally cornflakes are banned from the lounge, on account of the odd one falling out of the bowl and sticking to the carpet, but I felt sure my mother wouldn\x{2019}t mind on this special occasion.",
          ],
          [
            1,
            '[ap 06:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 6.30',
            "The dog fouled things up a bit by trampling into its bowl and scattering Pedigree Chum and Winalot into the shag pile. But I scraped the worst of the mess up with an empty fag packet, and we settled down to wait for <<6.30|5a:0>>. At <<6.25|9m>> I woke my parents up by shouting loudly up the stairs that Breakfast Television was starting. My father shouted loudly down the stairs that he didn\x{2019}t want to see bloody Frank Bough at <<6.30 a.m.|2a>> in the morning, and that he\x{2019}d break my neck if I didn\x{2019}t turn the volume down.",
          ],
          [
            1,
            '[07:45] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 7.45 a.m.',
            "Courtney Elliot joined me in front of the screen at <<7.45 a.m.|2a>> He pronounced it \x{2018}lacking in intellectual fibre\x{2019} and said he would stick to listening to Radio Four on his headset. I was late for school because Frank wasn\x{2019}t allowed to open the champagne until <<nearly nine o\x{2019}clock|6>>!",
          ],
          [
            1,
            '[08:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 8.30 a.m.',
            "I suggest, Sir, that you do your research rather more thoroughly. Finally can I make a plea that in future episodes, any special items ie Ernest Hemingway chatting about his latest book, or Princess Diana having her horoscope read, will take place before <<8.30 a.m.|2a>> (except on Fridays when we don\x{2019}t have assembly).",
          ],
          [
            1,
            '[22:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 10.30p.m.',
            "<<10.30p.m.|2a>> Can\x{2019}t find Guardian: it\x{2019}s not in its usual place in the dog\x{2019}s basket.",
          ],
          [
            1,
            '[19:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 7 p.m.',
            "At <<7 p.m.|5>> Bert\x{2019}s Age Concern volunteer turned up to take Bert to the pub. He is a thin, nervous-looking man called Wesley. Sabre growled and bared his horrible fangs when he came into the room. Bert said, \x{2018}Don\x{2019}t make any sudden moves, Wesley, Sabre\x{2019}s bite is worse than his bark.\x{2019}",
          ],
          [
            1,
            '[22:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 10.30 p.m.',
            "I wonder, did Jack the Ripper\x{2019}s wife innocently write:
<<10.30 p.m.|2a>> Jack late home. Perhaps he is kept late at the

  office.
1210 a.m. Jack home covered in blood; an offal cart

  knocked him down.",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 1 a.m.',
            "The trial period is up today.
<<1 a.m.|5>> The two parties have agreed on an extension.
WEDNESDAY FEBRUARY 9TH

  The racehorse Shergar has been kidnapped by the IRA. Pandora seems more concerned about the horse\x{2019}s troubles than mine. I said, \x{2018}Haven\x{2019}t you got things out of perspective, Pandora?\x{2019}",
          ],
          [
            1,
            '[07:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 7 a.m.',
            'MONDAY MARCH 14TH

  Commonwealth Day

  Barry Kent has been arrested for vandalizing hyacinths in the town hall square yesterday morning at <<7 a.m.|5>>',
          ],
          [
            1,
            '[02:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 2 a.m.',
            "<<2 a.m.|5>> Can\x{2019}t sleep for the noise of Irish bagpipes leaking out of the O\x{2019}Learys\x{2019} house.",
          ],
          [
            1,
            '[02:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 2 a.m.',
            "<<2 a.m.|5>> Can\x{2019}t sleep for the noise of Irish bagpipes leaking out of the O\x{2019}Learys\x{2019} house.
<<4 a.m.|5>> Just woken up by the sound of breaking glass.
<<6a.m.|5>> A police car has just left the O\x{2019}Learys\x{2019} house taking Sean O\x{2019}Leary with it. Sean looked quite cheerful, in fact he was singing a song about Forty Shades of Green.",
          ],
          [
            1,
            '[06:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 6a.m.',
            "<<6a.m.|5>> A police car has just left the O\x{2019}Learys\x{2019} house taking Sean O\x{2019}Leary with it. Sean looked quite cheerful, in fact he was singing a song about Forty Shades of Green.",
          ],
          [
            1,
            '[20:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 8 p.m.',
            'SUNDAY MARCH 20TH

  British Summer Time begins

  <<8 p.m.|5>> Rained solidly all day.',
          ],
          [
            1,
            '[22:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 10.30p.m.',
            "<<10.30p.m.|2a>> How can it rain \x{2018}solidly?\x{2019} What a strange mis-tress is the English language.",
          ],
          [
            1,
            '[06:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 6a.m.',
            "<<6a.m.|5>>

        Packed everything on list apart from the dog.
      

      
        <<6.05|5a:1>>

        Took everything out.
      

      
        <<6.10|5a:1>>

        Repacked.
      

      
        <<6.15|5a:1>>

        Took everything out.
      

      
        <<6.30|5a:1>>

        Repacked, but no good. Still can\x{2019}t get suitcase

        lid to shut. Decide not to take roller skates.
      

      
        <<6.33|5a:1>>

        Ditto Wellingtons.
      

      
        <<6.35|5a:1>>

        Ditto camping stove.
      

      
        <<6.37|5a:1>>

        Suitcase lid shuts.
      

      
        <<6.39|5a:1>>

        Try to pick up suitcase. Can\x{2019}t.
      

      
        <<6.40|5a:1>>

        Take out tins of beans.
      

      
        <<6.45|5a:1>>

        Repack.
      

      
        <<6.45|5a:1>>

        Get in a rage.
      

      
        <<6.48|5a:1>>

        Take cruet and serviettes out.
      

      
        <<6.55|5a:1>>

        Take Doc Marten\x{2019}s out of suitcase. Decide

        to wear them instead. Spend fifteen

        precious minutes in doing the sodding

        laces up.
      

      
        <<7.10|5a:1>>

        Examine spots in bathroom.
      

      
        <<7.13|5a:1>>

        Check farewell letters have got stamps on.
      

      
        <<7.14|5a:1>>

        Pick suitcase up. Not bad. Not good.
      

      
        <<7.15|5a:1>>

        Repack suitcase with half previous clothes.
      

      
        <<7.19|5a:1>>

        Pick suitcase up. Better.
      

      
        <<7.20|5a:1>>

        Remember sleeping bag. Try to pack it in

        suitcase.
      

      
        <<7.27|5a:1>>

        Get in another rage.
      

      
        <<7.22|5a:1>>

        Kick suitcase across bedroom floor.
      

      
        7.22.30 secs

        Crumblies shout from their bedroom.

        Demanding to know what all the noise is

        about.
      

      
        <<7.24|5a:1>>

        Make tea. Crumblies ask why I have got a

        tin opener in the breast pocket of my

        blazer. I lie and say that I\x{2019}ve got Domestic

        Science for my first lesson.
      

      
        <<7.31|5a:1>>

        Feed dog, make baby\x{2019}s breakfast slops.
      

      
        <<7.36|5a:1>>

        Check Building Society account book.
      

      
        <<7.37|5a:1>>

        Groom dog. Pack its personal possessions in

        suitcase: dog bowl, brush, vaccination

        certificate, worm tablets, lead, choke

        chain, 5 tins Chum, bag of Winalot.
      

      
        <<7.42|5a:1>>

        Try to pick up suitcase, can\x{2019}t.
      

      
        <<7.47|5a:1>>

        Decide to leave dog behind. Break the news

        to it.
      

      
        <<7.49|5a:1>>

        Dog cries. Crumblies shout at it to be quiet.
      

      
        <<7.50|5a:1>>

        Decide to take the dog after all.
      

      
        <<8.00|5a:1>>

        Pack minimum amount of stuff in Adidas bag.
      

      
        <<8.10|5a:1>>

        Hide Grandad\x{2019}s suitcase in ward-

        robe.
      

      
        <<8.15|5a:1>>

        Say goodbye to Rosie.
      

      
        <<8.20|5a:1>>

        Put dog on lead.
      

      
        <<8.21|5a:1>>

        Wait until crumblies are distracted.
      

      
        <<8.25|5a:1>>

        Leave house with dog.
      

      
        <<8.30|5a:1>>

        Post farewell letters.
      
    
  

  WEDNESDAY MARCH 30TH

  <<3 p.m.|5>> Watford Gap Service Station. M1 Motorway. My first mistake was waiting for a lift on the southern bound side of the motorway approach road.",
          ],
          [
            1,
            '[ap 07:31] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 7.31',
            'My second mistake was bringing the dog.
<<7.31|5a:0>> Sheffield.
Got a lift in a pig delivery lorry. This is just my luck!',
          ],
          [
            1,
            '[21:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 9.30 p.m.',
            "Why doesn\x{2019}t my beard hurry up and grow?
<<9.30 p.m.|2a>> Leeds.
Tuned into the Radio Four <<nine o\x{2019}clock|6>> news. But no mention was made of my mysterious disappearance. I am writing this at the side of the canal. A man has just come up and asked me if I want to sell the dog. I was tempted but said no.",
          ],
          [
            1,
            "[ap 09:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - nine o\x{2019}clock",
            "Tuned into the Radio Four <<nine o\x{2019}clock|6>> news. But no mention was made of my mysterious disappearance. I am writing this at the side of the canal. A man has just come up and asked me if I want to sell the dog. I was tempted but said no.",
          ],
          [
            1,
            '[23:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 11.00p.m.',
            "<<11.00p.m.|2a>> Rang home but the phone wasn\x{2019}t snatched up immediately like it is in the films about runaway children.",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0008.html) - 1 a.m.',
            "THURSDAY MARCH 31ST

  <<1 a.m.|5>> The man who asked about the dog has just approached me and asked me if I want to sell myself. I said, \x{2018}No,\x{2019} and told him my father was the Chief Constable of Wales.",
          ],
          [
            1,
            '[10:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10 a.m.',
            "FRIDAY APRIL 1ST

  Good Friday. All Fools\x{2019} Day

  <<10 a.m.|5>> Leeds. (A launderette.)",
          ],
          [
            1,
            '[10:31] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10.31 a.m.',
            '<<10.31 a.m.|2a>> I wonder what my mum and dad have bought me for my birthday. I hope they are not too worried. Perhaps I ought to ring them and convince them that I am well and happy.',
          ],
          [
            1,
            '[12:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 12.15 p.m.',
            "<<12.15 p.m.|2a>> We have been ordered out of the railway station caf\x{e9} by a bad-tempered waitress. It\x{2019}s the stupid dog\x{2019}s fault. It kept going behind the counter and begging for bits of bacon.",
          ],
          [
            1,
            '[15:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 3 p.m.',
            "Yet I bought it a bacon roll all to itself this morning.
<<3 p.m.|5>> Nobody has said \x{2018}Happy Birthday\x{2019} to me.
<<3.05p.m.|2a>> I\x{2019}m not well (I\x{2019}ve got a cold) and I\x{2019}m not happy. In fact I\x{2019}m extremely unhappy.",
          ],
          [
            1,
            '[15:05] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 3.05p.m.',
            "<<3.05p.m.|2a>> I\x{2019}m not well (I\x{2019}ve got a cold) and I\x{2019}m not happy. In fact I\x{2019}m extremely unhappy.",
          ],
          [
            1,
            '[15:05] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 3.05p.m.',
            "<<3.05p.m.|2a>> I\x{2019}m not well (I\x{2019}ve got a cold) and I\x{2019}m not happy. In fact I\x{2019}m extremely unhappy.
<<5.30p.m.|2a>> Bought myself a birthday card. Inside I wrote:
To our darling first-born child on his sixteenth birthday.",
          ],
          [
            1,
            '[18:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6.15p.m.',
            "P.S. Come home son. Without you the house is devoid of life and laughter.
<<6.15p.m.|2a>> There was nothing about me on the <<six o\x{2019}clock|6>> news.
<<7.30p.m.|2a>> Can\x{2019}t face another night in the open.",
          ],
          [
            1,
            '[18:15] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6.15p.m.',
            "<<6.15p.m.|2a>> There was nothing about me on the <<six o\x{2019}clock|6>> news.
<<7.30p.m.|2a>> Can\x{2019}t face another night in the open.
<<9 p.m.|5>> Park bench. I have asked three policemen the time, but none of them have spotted me as a runaway. It\x{2019}s obvious that my description hasn\x{2019}t been circulated.",
          ],
          [
            1,
            '[21:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 9 p.m.',
            "<<9 p.m.|5>> Park bench. I have asked three policemen the time, but none of them have spotted me as a runaway. It\x{2019}s obvious that my description hasn\x{2019}t been circulated.",
          ],
          [
            1,
            '[21:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 9.30 p.m.',
            "<<9.30 p.m.|2a>> Just rang the police station, using a disguised voice. I said, \x{2018}Adrian Mole, a sixteen-year-old runaway, is in the vicinity of the Blood Transfusion Headquarters. His description is as follows: small for his age, slight build, mousey hair, disfigured skin. He is wearing a green school blazer. Orange waterproof trousers. A blue shirt. Balaclava helmet. Brown Doc Martens. With him is a mongrel dog, of the following description: medium height, hairy face, squint in left eye. Wearing a tartan collar and matching lead.\x{2019}",
          ],
          [
            1,
            '[22:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10.00 p.m.',
            "<<10.00 p.m.|2a>> Waited outside the Blood Transfusion place but there wasn\x{2019}t a policeman in sight. There is never one around when you need one.",
          ],
          [
            1,
            '[23:39] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 11.39 p.m.',
            '<<11.39 p.m.|2a>> I have walked past the police station twenty-four times, but none of the cretins in blue have given me a second glance.',
          ],
          [
            1,
            '[23:45] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 11.45 p.m.',
            "<<11.45 p.m.|2a>> I have just been turned away from an Indian Restaurant on the grounds that I wasn\x{2019}t wearing a tie, and was accompanied by a scruffy dog.",
          ],
          [
            1,
            '[01:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 1 a.m.',
            "<<1 a.m.|5>> It is traditional for the homeless to sleep in church porches so why don\x{2019}t vicars make sure that their porches are more comfortable? It wouldn\x{2019}t kill them to provide a mattress, would it?",
          ],
          [
            1,
            '[07:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 7.30 a.m.',
            "<<7.30 a.m.|2a>> Got up at <<six|9c:0>>. Had a wash in a bird bath. Read the inscriptions on the gravestones. Then went in search of a shop. Found one; bought two Cadbury\x{2019}s creme eggs. Ate one myself, gave the other to the dog. The poor thing was so hungry it ate the silver paper as well. I hope it won\x{2019}t be ill; I can\x{2019}t afford to pay for veterinary attention. I\x{2019}ve only got \x{a3}15.00 left.",
          ],
          [
            1,
            '[06:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6 a.m.',
            "<<6 a.m.|5>> For two days I have had the legal right to buy cigarettes, have sex, ride a moped and live away from home. Yet, strangely, I don\x{2019}t want to do any of them now I\x{2019}m able to.",
          ],
          [
            1,
            '[09:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 9 a.m.',
            "<<9 a.m.|5>> I am in the vicar\x{2019}s wife\x{2019}s bed. She is a true Christian. She doesn\x{2019}t mind that I am an existentialist nihilist. She says I\x{2019}ll grow out of it. The dog is downstairs lying on top of the Aga.",
          ],
          [
            1,
            '[10:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10 a.m.',
            "<<10 a.m.|5>> Mrs Merryfield, the vicar\x{2019}s wife, has phoned my parents and asked them to come and fetch me. I asked Mrs Merryfield for my parents\x{2019} reactions. She crumpled her kind face up in thought then said, \x{2018}Angry relief is the nearest I can get to it, dear!\x{2019}",
          ],
          [
            1,
            '[ap 01:30] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 1.30',
            "230p.m. The Reverend Merryfield brought my dinner in at <<1.30|9c:0>>, then gabbled on about \x{2018}Lamaism\x{2019}, the Tibetan religion, while my dinner got cold, and eventually congealed.",
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6p.m.',
            "<<6p.m.|5>> I notice my parents are not breaking their necks to get here. I wish they would hurry up. I\x{2019}ve had \x{2018}Mithraism\x{2019}, \x{2018}Orphism\x{2019} and \x{2018}Pentecostalism\x{2019} up to here.",
          ],
          [
            1,
            '[10:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10 a.m.',
            'SATURDAY APRIL 9TH

  <<10 a.m.|5>> I suffered a relapse so Dr Gray called round.',
          ],
          [
            1,
            '[12:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 12 noon',
            "Perhaps Camille is a drug that he\x{2019}s thinking of using on me.
<<12 noon|13>>. I asked my mother to draw the curtains against the sun.
SUNDAY April 10TH

  Lay all day with my head turned to the wall. Rosie was brought in to cheer me up, but her childish gibbering merely served to irritate so she was taken away.",
          ],
          [
            1,
            '[08:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 8 a.m.',
            "Nuclear war is a worry, but do something positive about your fear - join CND.

    If you fail your O levels you can retake them next year, or never take them - like the Queen.

    Of course your parents love you. They didn\x{2019}t sleep during the time you were away.

    You are not hideously ugly. You are a pleasant, average-looking boy.

    Your sister\x{2019}s paternity problems are nothing to do with you, and there is nothing you can do to help.

    I\x{2019}ve never heard of a sixteen-year-old having their own poetry programme on Radio Four. You must set yourself realistic targets.

    I will write to Mr Scruton (\x{2018}Pop-Eye\x{2019}) and inform him that you were under great stress at the time you wrote the letter.

    Pandora comes under the heading of insoluble problems.
  

  SATURDAY APRIL 16TH

  Grandma came to my room at <<8 a.m.|5>> this morning and ordered me out of bed!",
          ],
          [
            1,
            '[17:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 5 p.m.',
            "Pandora came round at <<5 p.m.|5>> By the end of John Craven\x{2019}s News Round we were in each other\x{2019}s arms. Our rags entangled, our lips on fire.",
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6 p.m.',
            'We spent the first day back being taught how to revise for the dreaded O levels.
<<6 p.m.|5>> Started revising English, Biology and Geography.
<<7p.m.|5>> Decided to concentrate on one subject at a time. Chose English.',
          ],
          [
            1,
            '[18:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 6 p.m.',
            '<<6 p.m.|5>> Started revising English, Biology and Geography.
<<7p.m.|5>> Decided to concentrate on one subject at a time. Chose English.
<<8 p.m.|5>> Finished revising when Bert Baxter phoned and requested my help. His toilet is blocked again.',
          ],
          [
            1,
            '[20:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 8 p.m.',
            '<<8 p.m.|5>> Finished revising when Bert Baxter phoned and requested my help. His toilet is blocked again.',
          ],
          [
            1,
            '[02:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - two this morning',
            "They are concocted from a disgusting part of a bull. She said, \x{2018}Your dead grandad swore by them.\x{2019} I swallowed <<two this morning|5>> but by the afternoon I still couldn\x{2019}t remember the capital of British Honduras.",
          ],
          [
            1,
            '[10:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 10 a.m.',
            "SATURDAY MAY 14TH

  <<10 a.m.|5>> A bloke in a blue-and-white pin-striped suit, blue shirt, blue tie, blue rosette, has just knocked at the door. Thrust his hand out, said, \x{2018}Julian Pryce-Pinfold: your Conservative candidate, I trust I have your vote!\x{2019}",
          ],
          [
            1,
            '[17:00] The Adrian Mole Diaries_ Incorporating the - Sue Townsend.epub (OEBPS/Text/Section0010.html) - 5 p.m.',
            'Actually I was measuring my thing at the time, but their noise was distracting. I kept losing my place on the tape-measure.
SUNDAY MAY 22ND

  Rosie started crawling at <<5 p.m.|5>>
My parents gave her a standing ovation.',
          ],
        ];
