$VAR1 = [
          [
            1,
            "[ap 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part10.html) - seven o\x{2019}clock",
            "At <<seven o\x{2019}clock|6>> upon the Tuesday evening the upper room of the Old Starre Inn in Stonegate was crowded. The news which Mr Honeyfoot and Mr Segundus had brought seemed to have drawn out all the gentlemen in the city who had ever peeped into a book of magic \x{2014} and York was still, after its own fashion, one of the most magical cities in England; perhaps only the King\x{2019}s city of Newcastle could boast more magicians.",
          ],
          [
            1,
            '[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part10.html) - eight',
            'Mr Robinson arrived in the upper room at the Old Starre promptly at <<eight|9c:1>> and seemed to suppose himself expected. He had a place of business and two clerks in Coney-street. His face was well known to many of the gentlemen.',
          ],
          [
            1,
            '[ap 10:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part11.html) - half past ten',
            "But it was not only the magicians of the York society who saw wonders that day. Whether he had intended it or not Mr Norrell\x{2019}s magic had spread beyond the Cathedral close and into the city. Three statues from the west front of the Cathedral had been taken to Mr Taylor\x{2019}s workshops to be mended. Centuries of Yorkshire rain had worn down these images and no one knew any longer what great personages they were intended to represent. At <<half past ten|10>> one of Mr Taylor\x{2019}s masons had just raised his chisel to the face of one of these statues intending to fashion it into the likeness of a pretty saintess; at that moment the statue cried out aloud and raised its arm to ward off the chisel, causing the poor workman to fall down in a swoon. The statues were later returned to the exterior of the Cathedral untouched, their faces worn as flat as biscuits and as bland as butter.",
          ],
          [
            1,
            "[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part12.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> on the evening of Mrs Godesdone\x{2019}s party Mr Norrell in his best grey coat was seated in his carriage, wondering about Mrs Godesdone\x{2019}s dear friend, Drawlight, when he was roused to a realization that the carriage was no longer moving. Looking out of the window he saw a great lamp-lit chaos of people, carriages and horses. Thinking that everyone else must find the London streets as confusing as he did, he naturally fell into the supposition that his coachman and footman had lost their way and, banging on the roof of the carriage with his stick, he cried, \x{201c}Davey! Lucas! Did not you hear me say Manchester-street? Why did you not make sure of the way before we set off?\x{201d}",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part12.html) - midnight',
            "Mr Norrell was wandering from room to room, wishing only to go away again, when he was stopped in mid-perambulation by the sound of his own name and the following enigmatic words: \x{201c}\x{2026} assures me that he is never to be seen without a mystic robe of <<midnight|13>> blue, adorned with otherlandish symbols! But Drawlight \x{2014} who knows this Norrell very well \x{2014} says that \x{2026}\x{201d}",
          ],
          [
            1,
            '[> 00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part12.html) - past midnight',
            "\x{201c}It is <<past midnight|13>>. He will not come now.\x{201d} The tall man smiled a very superior smile. \x{201c}Confess, you do not know him.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part12.html) - seven o\x{2019}clock",
            "\x{201c}Oh, Mr Norrell!\x{201d} cried Mr Drawlight. \x{201c}You cannot imagine the torments I have suffered tonight, in wondering whether or not you would come! At <<seven o\x{2019}clock|6>> my anxieties upon this point were so acute that I could not help myself! I actually went down to the Glasshouse-street boiling-cellar expressly to inquire of Davey and Lucas to know their opinions! Davey was certain that you would not come, which threw me, as you may imagine, into the utmost despair!\x{201d}",
          ],
          [
            1,
            "[11:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part13.html) - eleven o\x{2019}clock in the morning",
            "Mr Norrell got through the dinner with less fatigue than he expected, and so agreed to meet Mr Drawlight upon the morrow at Mr Plumtree\x{2019}s house. With Mr Drawlight as his guide, Mr Norrell entered society with greater confidence than before. His engagements became numerous; he was busy from <<eleven o\x{2019}clock in the morning|6>> to <<past midnight|13>>. He paid morning-visits; he ate his dinner in dining-parlours all over the Town; he attended evening-parties, balls and concerts of Italian music; he met baronets, viscounts, viscountesses, and honourable thises and thats; he was to be met with walking down Bond-street, arm-in-arm with Mr Drawlight; he was observed taking the air in a carriage in Hyde-park with Mr Drawlight and Mr Drawlight\x{2019}s dear friend, Mr Lascelles.",
          ],
          [
            1,
            "[ap ~ 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part14.html) - about three o\x{2019}clock",
            "By the spring of 1807 it seemed as if Sir Walter\x{2019}s political career must be pretty much at an end (the last election had cost him almost two thousand pounds). His friends were almost frantic. One of those friends, Lady Winsell, went to Bath where, at a concert of Italian music, she made the acquaintance of some people called Wintertowne, a widow and her daughter. A week later Lady Winsell wrote to Sir Walter: \x{201c}It is exactly what I have always wished for you. Her mother is all for a great marriage and will make no difficulties \x{2014} or at least if she does then I rely upon you to charm them away. As for the money! I tell you, my dear friend, when they named the sum that is to be hers, tears sprang into my eyes! What would you say to one thousand a year? I will say nothing of the young person herself \x{2014} when you have seen her you shall praise her to me much more ably than ever I could to you.\x{201d} At <<about three o\x{2019}clock|6>> upon the same day that Mr Drawlight attended the recital by the Italian lady, Lucas, Mr Norrell\x{2019}s footman, knocked upon the door of a house in Brunswick-square where Mr Norrell had been summoned to meet Sir Walter. Mr Norrell was admitted to the house and was shown to a very fine room upon the first floor.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part15.html) - midnight',
            "When they arrived at Brunswick-square they found, gathered upon the steps, a little crowd of people. Two men ran out to catch the horses\x{2019} heads and the light from the oil-lamp above the steps shewed the crowd to be a dozen or so of Mrs Wintertowne\x{2019}s servants all on the look-out for the magician who was to bring back their young lady. Human nature being what it is, I dare say there may have been a few among them who were merely curious to see what such a man might look like. But many shewed in their pale faces signs that they had been grieving and these were, I think, prompted by some nobler sentiment to keep their silent vigil in the cold <<midnight|13>> street.",
          ],
          [
            1,
            "[ap 01:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part16.html) - half-past one o\x{2019}clock",
            "\x{201c}That was the clock striking <<half-past one o\x{2019}clock|10>>!\x{201d} said Drawlight suddenly. \x{201c}How lonely it sounds! Ugh! All the horrid things one reads of in novels always happen just as the church bell tolls or the clock strikes some hour or other in a dark house!\x{201d}",
          ],
          [
            1,
            '[ap 01:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part16.html) - half-past one',
            "\x{201c}I cannot recall an instance of any thing very dreadful happening at <<half-past one|10>>,\x{201d} said Lascelles.",
          ],
          [
            1,
            "[ap ~ 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part17.html) - about seven o\x{2019}clock",
            "Sir Walter Pole had left Mrs Wintertowne\x{2019}s house at <<about seven o\x{2019}clock|6>> and had gone back to his lodgings to sleep for a few hours, but at <<about midday|13>> he returned to Brunswick-square just as the Town had supposed. (How our neighbours find us out!) By this time it had become apparent to Mrs Wintertowne that her daughter now enjoyed a certain celebrity; that she had, as it were, risen to public eminence overnight. As well as the people who left their cards at the door, great numbers of letters and messages of congratulation were arriving every hour for Miss Wintertowne, many of them from people of whom Mrs Wintertowne had never heard. \x{201c}Permit me, madam,\x{201d} wrote one, \x{201c}to entreat you to shake off the oppression of that shadowy vale which has been revealed to you.\x{201d}",
          ],
          [
            1,
            "[04:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part17.html) - four o\x{2019}clock that morning",
            "\x{201c}Perhaps,\x{201d} said Sir Walter, \x{201c}I did not mean to go so far. Because, you know, we must not forget Mr Norrell. We shall always have a standing reminder of what has happened in Mr Norrell. I fear he must often be with us \x{2014} after the service he has done us we can scarcely ever shew him consideration enough.\x{201d} He paused and then added with a wry twist of his ugly face, \x{201c}Happily Mr Norrell himself has been so good as to indicate how he thinks my share of the obligation might best be discharged.\x{201d} This was a reference to a conversation which Sir Walter and Mr Norrell had had at <<four o\x{2019}clock that morning|6>>, when Mr Norrell had waylaid Sir Walter upon the stairs and talked to him at great length about his plans to baffle the French by magic.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part21.html) - midnight',
            'I came to them out of mists and rain;
I came to them in dreams at <<midnight|13>>;
I came to them in a flock of ravens that filled a northern sky at dawn;',
          ],
          [
            1,
            "[ap 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part21.html) - three o\x{2019}clock",
            "Mr Norrell went and sat down in the chair by the fire. He picked up his book again but he found that he was a great deal too agitated to return to his reading. He fidgeted about, bit his fingernails, walked about the room, returned constantly to those volumes which had been displaced in the struggle and examined them for signs of damage (there were none), but most of all he went to the windows and peered out anxiously to see if any one was watching the house. At <<three o\x{2019}clock|6>> the room began to grow dusky. Lucas returned to light the candles and mend the fire and just behind him was Childermass.",
          ],
          [
            1,
            "[> 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part22.html) - a little after two o\x{2019}clock in the morning",
            "All went well until <<a little after two o\x{2019}clock in the morning|6>> when Mr Strange summoned the new manservant and asked him to fetch a small glass of sherry-wine. Unremarkable as this request was, the new manservant did not find it at all easy to accomplish. Having searched for the sherry-wine in the usual places, he was obliged to wake first the maid, and ask her where the butler\x{2019}s bedroom might be, and next the butler and ask him where the sherry-wine was kept. Even then the new manservant had to wait some moments more while the butler talked out his surprize that Mr Strange should ask for sherry-wine, a thing he hardly ever took. Mr Strange\x{2019}s son, Mr Jonathan Strange \x{2014} added the butler for the new manservant\x{2019}s better understanding of the household \x{2014} was very fond of sherry-wine and generally kept a bottle or two in his dressing-room.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part22.html) - midnight',
            'At <<midnight|13>> the maid went in to take Mr Strange some gruel. When she returned to the kitchen she reported that Mr Strange had found the hand-warmers and taken them out and put them on the table. The servants went sorrowfully to bed, convinced that the new manservant would be dead by morning.',
          ],
          [
            1,
            "[ap 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part22.html) - Seven o\x{2019}clock",
            "Morning came. The door to Mr Strange\x{2019}s writing-room was closed. <<Seven o\x{2019}clock|6>> came and no one rang the bell for the servant; no one appeared. <<Eight o\x{2019}clock|6>> came. <<Nine o\x{2019}clock|6>>. <<Ten|9k:0>>. The servants wrung their hands in despair.",
          ],
          [
            1,
            '[ap 10:07] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part22.html) - seven minutes past ten',
            "But what they had forgot \x{2014} what, indeed, Laurence Strange had forgot \x{2014} was that the new manservant was a young, strong man, whereas Laurence Strange was an old one \x{2014} and some of what the new manservant had been made to suffer that night, Laurence Strange had been forced to share. At <<seven minutes past ten|10>> the butler and the coachman ventured in together and found the new manservant upon the floor fast asleep, his fever gone. On the other side of the room, seated at his writing-table was Laurence Strange, frozen to death.",
          ],
          [
            1,
            "[ap ~ 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part25.html) - about nine o\x{2019}clock",
            "It was <<about nine o\x{2019}clock|6>> on a moonless night. The shutters were all put up and John and Toby had extinguished the lamps. The shop ought to have been as dark as the inside of a tea-caddy, but instead it was filled with a soft, golden light which appeared to emanate from something golden which lay upon the counter-top.",
          ],
          [
            1,
            "[ap ~ 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part25.html) - about three o\x{2019}clock",
            "When it was time for him to go, she would revive the question of the guinea. \x{201c}But as to next week, Mr Black, I cannot say. Next week I may need a guinea very badly \x{2014} people do not always pay their bills \x{2014} and so I will be so bold as to ask you to bring it again on Wednesday. Wednesday at <<about three o\x{2019}clock|6>>. I shall be quite disengaged at <<three o\x{2019}clock|6>> and I shall be sure to have a pot of chocolate ready, as you are so kind as to say you like it very much.\x{201d}",
          ],
          [
            1,
            "[ap < 11:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part26.html) - almost eleven o\x{2019}clock",
            "Sir Walter was in a similar situation. He too had several things to say and a great mind to say some of them, but he felt himself on uncertain ground. A man who marries for the first time at the age of forty-two knows only too well that almost all his acquaintance are better qualified to manage his domestic affairs than him. So Sir Walter contented himself with frowning at Mr Baillie and then, since it was <<almost eleven o\x{2019}clock|6>>, he called for his carriage and his secretary and drove to Burlington House where he had an appointment to meet the other Ministers.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part26.html) - midnight',
            "Sir Walter shook his head. \x{201c}Pampisford is as mystified as I am. She agreed with me that her ladyship was in excellent health two days ago and now she is cold, pale, listless and unhappy. That is the beginning and end of Pampisford\x{2019}s information. That and a great deal of nonsense about the house being haunted. I do not know what is the matter with the servants just now. They are all in an odd, nervous condition. One of the footmen came to me this morning with a tale of meeting someone upon the stairs at <<midnight|13>>. A person with a green coat and a great quantity of pale, silvery hair.\x{201d}",
          ],
          [
            1,
            '[ap 03:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part26.html) - half-past three',
            "At <<half-past three|10>> he returned to Harley-street. It was the eeriest part of a winter day. Twilight was turning all the buildings and people to blurred, black nothingnesses while, above, the sky remained a dizzying silver-blue and was full of cold light. A winter sunset was painting a swathe of rose-colour and blood-colour at the end of all the streets \x{2014} pleasing to the eyes but some how chilling to the heart. As Sir Walter gazed from his carriage-window, he thought it fortunate that he was not in any way a fanciful person. Someone else might have been quite unsettled by the combination of the disagreeable task of consulting a magician and this queer, black-and-bloody dissolution of the London streets.",
          ],
          [
            1,
            '[12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part27.html) - noon',
            "\x{201c}I \x{2026} I beg your pardon, sir. I was thinking of something else. A king, you say? No, sir. I could not be a king. It is only your great kindness to me that makes you think it possible. Besides I am very much afraid that fairyland does not quite agree with me. Ever since I first visited your house I have been stupid and heavy. I am tired morning, <<noon|13>> and night and my life is a burden to me. I dare say the fault is all mine, but perhaps mortals are not formed for fairy bliss?\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part27.html) - one',
            "\x{201c}Oh! But that is impossible!\x{201d} declared the gentleman. \x{201c}Do you not know that my beautiful sisters and cousins \x{2014} for each of whom, I may say, kings have killed each other and great empires fallen into decay \x{2014} all quarrel over who will be your next dancing-partner? And what would they say if I told them you would come to Lost-hope no more? For amongst my many other virtues I am a most attentive brother and cousin and always try to please the females in my household when I can. And as for declining to become a king, there is nothing, I assure you, more agreeable than having everyone bow before <<one|9c:1>> and call one by all sorts of noble titles.\x{201d}",
          ],
          [
            1,
            "[ap < 05:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part30.html) - Towards five o\x{2019}clock",
            "<<Towards five o\x{2019}clock|6>> they arrived at an inn in the village of S\x{2014} near Gloucester. So little hope had Strange that his meeting with Miss Woodhope would be productive of any thing but misery to them both that he thought he would put it off until the following morning. He ordered a good dinner and went and sat down by the fire in a comfortable chair with a newspaper. But he soon discovered that comfort and tranquillity were poor substitutes for Miss Woodhope\x{2019}s company and so he cancelled the dinner and went immediately to the house of Mr and Mrs Redmond in order to begin being unhappy as soon as possible. He found only the ladies at home, Mrs Redmond and Miss Woodhope.",
          ],
          [
            1,
            "[ap 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part30.html) - seven o\x{2019}clock",
            "The gentlemen were just come from a parish meeting and as soon as everyone was seated again in the drawing-room, Mr Redmond and Henry imparted various items of parish news to Mrs Redmond and Arabella. Then they inquired about Strange\x{2019}s journey, the state of the roads and how the farmers got on in Shropshire, Herefordshire and Gloucestershire (these being the counties Strange had travelled through). At <<seven o\x{2019}clock|6>> the tea things were brought in. In the silence that followed, while they were all eating and drinking, Mrs Redmond remarked to her husband, \x{201c}Mr Strange is going to be a magician, my love.\x{201d} She spoke as if it were the most natural thing in the world, because to her it was.",
          ],
          [
            1,
            "[ap 05:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part32.html) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>> they sat down to dinner in the parlour of the George inn. Mr Honeyfoot and Mr Segundus found Strange to be a most agreeable companion, lively and talkative. Henry Woodhope on the other hand ate diligently and when he was done eating, he looked out of the window. Mr Segundus feared that he might feel himself neglected, and so he turned to him and complimented him upon the magic that Strange had done at the Shadow House.",
          ],
          [
            1,
            '[12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part34.html) - midday',
            'But once he had parted with one book the painful part of his ordeal seemed to be over. Half an hour later he recommended another book to Strange and went and got it with scarcely any fuss. By <<midday|13>> he was pointing out books on the shelves to Strange and allowing him to fetch them down for himself. By the end of the day Mr Norrell had given Strange a quite extraordinary number of books to read, and said that he expected him to have read them by the end of the week.',
          ],
          [
            1,
            "[ap 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part36.html) - two o\x{2019}clock",
            "\x{201c}Oh! But we can do that now!\x{201d} said Strange. \x{201c}Arabella does not mind waiting a few moments! You do not mind, do you?\x{201d} he said to his wife. \x{201c}I am meeting Mr Norrell at <<two o\x{2019}clock|6>> and I believe that if I can explain the problem to him straightaway then we may be able to return an answer to the Admiralty before dinner.\x{201d}",
          ],
          [
            1,
            '[12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part36.html) - noon',
            "\x{201c}I do not think so,\x{201d} said Sir Walter, taking out his own watch and shewing it to Strange. \x{201c}It is precisely <<noon|13>>. Mine says the same.\x{201d}",
          ],
          [
            1,
            '[02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part36.html) - two in the morning',
            "\x{201c}In 1607,\x{201d} began Lady Pole, \x{201c}a gentleman named Redeshawe in Halifax, West Yorkshire inherited \x{a3}10 from his aunt. He used the money to buy a Turkish carpet, which he then brought home and spread over the stone flags of his parlour. Then he drank some beer and fell asleep in a chair by the fire. He awoke at <<two in the morning|5>> to find the carpet covered with three or four hundred people, each about two or three inches high. Mr Redeshawe observed that the most important individuals among them, both men and women, were gorgeously attired in gold and silver armour and that they rode white rabbits \x{2014} which were to them as elephants are to us. When he asked what they were doing, one brave soul among them climbed up to his shoulder and bellowed in his ear that they intended to fight a battle according to the rules of Honore\x{e9} Bonet and Mr Redeshawe\x{2019}s carpet was exactly suited to their purpose because the regularity of the patterns helped the heralds determine that each army was positioned correctly and took no unfair advantage over the other. However Mr Redeshawe did not chuse that a battle should be fought upon his new carpet and so he took a broom and \x{2026}No, wait!\x{201d}Lady Pole stopt and suddenly covered her face with her hands. \x{201c}That is not what I wished to say!\x{201d}",
          ],
          [
            1,
            '[04:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part37.html) - four in the morning',
            "The war destroyed every present comfort and cast a deep gloom over the future. Soldiers, merchants, politicians and farmers all cursed the hour that they were born, but magicians (a contrary breed of men if ever there was one) were entirely delighted by the course events were taking. Not for many hundreds of years had their art been held in such high regard. Many attempts to win the war had ended in disaster and magic now seemed the greatest hope Britain had. There were gentlemen from the War Office and all the various boards and offices of the navy who were most anxious to employ Mr Norrell and Mr Strange. The press of business at Mr Norrell\x{2019}s house in Hanover-square was often so great that visitors were obliged to wait until three or <<four in the morning|5>> before Mr Strange and Mr Norrell were able to attend to them. This was no very great trial as long as there was a crowd of gentlemen in Mr Norrell\x{2019}s drawing-room, but woe to the one who was last, for it is never a pleasant thing to have to wait in the middle of night outside a closed door and know that behind the door are two magicians doing magic.1",
          ],
          [
            1,
            "[> 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part37.html) - after two o\x{2019}clock in the morning",
            "The ball was generally reckoned a very delightful affair. There was one slight annoyance early on when some of the guests were foolish enough to make some remarks to Mr Norrell upon the pleasantness of the occasion and the beauty of the ballroom. Mr Norrell\x{2019}s rude reply immediately convinced them that he was a cross, disagreeable man, unwilling to talk to any one below the rank of admiral. However they found ample compensation for this disappointment in the lively, unreserved manners of Mr and Mrs Strange. They were happy to be introduced to Portsmouth\x{2019}s principal inhabitants and they spoke admiringly of Portsmouth, of the ships they had seen and of things naval and nautical in general. Mr Strange danced every dance without exception, Mrs Strange only sat out for two and they did not return to their rooms at the Crown until <<after two o\x{2019}clock in the morning|6>>.",
          ],
          [
            1,
            '[ap 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part37.html) - three',
            'Having got to bed a little before <<three|9c:1>>, Strange was not best pleased to be woken again at seven by a knock on the door. He got up and found one of the inn-servants standing in the hallway.',
          ],
          [
            1,
            "[02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part38.html) - two o\x{2019}clock in the morning",
            "\x{201c}But it is <<two o\x{2019}clock in the morning|6>>, sir,\x{201d} said Jeremy. \x{201c}His lordship will be asleep.\x{201d}",
          ],
          [
            1,
            '[ap > 05:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - after half past five',
            'The town with its churches, convents and mediaeval buildings stood out with perfect clarity against an opalescent sky. Despite the hour (it was not much <<after half past five|10>>) the town was already up. Bells were already being rung to celebrate the defeat of the French. Regiments of weary British and Portuguese soldiers were filing through the streets and the townspeople were coming out of their houses to press gifts of bread, fruit and flowers on them. Carts bearing wounded men were lined up against a wall while the officer in charge sent men to seek out the hospital and other places to receive them. Meanwhile five or six plain-faced, capable-looking nuns had arrived from one of the convents and were going about among the wounded men giving them draughts of fresh milk from a tin cup. Small boys whom nobody could persuade to stay in bed were excitedly cheering every soldier they saw and forming impromptu victory parades behind any that did not seem to mind it.',
          ],
          [
            1,
            '[~ 12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - about midday',
            'At <<about midday|13>> Lord Wellington and Fitzroy Somerset were seated upon their horses on a slight ridge near the village of Garcia Hernandez. On the stony plain below several brigades of British Dragoons were preparing to charge some squadrons of cavalry which formed the rearguard of the French Army.',
          ],
          [
            1,
            "[ap ~ 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - about nine o\x{2019}clock",
            "But a soldier ought not to dwell too long on such matters. His life is full of hardship and he must take his pleasure where he can. Though he may take time to reflect upon the cruelties that he sees, place him among his comrades and it is almost impossible for his spirits not to rise. Strange and Captain Whyte reached Flores de Avila at <<about nine o\x{2019}clock|6>> and within five minutes they were greeting their friends cheerfully, listening to the latest gossip about Lord Wellington and making a great many inquiries about the previous day\x{2019}s battle \x{2014} another defeat for the French. One would scarcely suppose they had seen any thing to distress them within the last twelvemonth.",
          ],
          [
            1,
            "[ap ~ 10:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - about ten o\x{2019}clock",
            "Next morning at <<about ten o\x{2019}clock|6>> Lord Wellington was sitting at a makeshift desk in the chancel of the ruined church. He looked up and saw Strange entering the church. \x{201c}Well?\x{201d} he asked.",
          ],
          [
            1,
            '[> 00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - just after midnight',
            "One evening towards the end of May Arabella returned home from a Victory Dinner at Carlton House. She had heard her husband spoken of in terms of the warmest praise, toasts had been made in his honour and the Prince Regent had said a great many complimentary things to her. Now it was <<just after midnight|10>> and she was sitting in the drawing-room reflecting that all she needed to complete her happiness was her husband home again, when one of the maids burst in and cried out, \x{201c}Oh, madam! The master is here!\x{201d}",
          ],
          [
            1,
            '[ap < 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part40.html) - just before one',
            "\x{201c}Ha! No, indeed! What, with everything clean, and just so? And all one\x{2019}s books and possessions so close to hand and one\x{2019}s wife <<just before one|10>> whenever one looks up? What does \x{2026} ? Who did you say it was? The gentleman with what sort of hair?\x{201d}",
          ],
          [
            1,
            "[ap < 10:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part41.html) - Towards ten o\x{2019}clock",
            "<<Towards ten o\x{2019}clock|6>> he crossed the River Thames by the little wooden bridge at the village of Datchet. He passed along the lane between the river and the Castle wall and entered the town of Windsor. At the Castle-gate he told the sentry who he was and his business with the King. A servant in a blue uniform appeared to escort him to the King\x{2019}s apartments. The servant was a civil, intelligent sort of man and, as often happens with servants in grand places, he was excessively proud of the Castle and every thing to do with it. His chief pleasure in life laying in shewing people around the Castle and in fancying them astonished, awed and amazed. \x{201c}Surely this cannot be your first visit to the Castle, sir?\x{201d} was his first question to Strange.",
          ],
          [
            1,
            '[ap ~ 04:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part42.html) - about half past four',
            'He reached London at <<about half past four|10>>. The city was growing dark. Lights were glowing in all the shops, and the lamplighters were out in the streets. When he got to the corner of Oxford-street and New Bond-street he turned aside and rode to Hanover-square. He found Mr Norrell in his library, drinking tea.',
          ],
          [
            1,
            '[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part44.html) - one',
            "\x{201c}Mmmm?\x{201d} said Strange. \x{201c}Oh, it is not that. It is the mirror. Does it not look as if one could just walk into it? It would not be so difficult I think. One could use a spell of revelation. No, of unravelling. Or perhaps both. The way would be clear before <<one|9c:1>>. One step forward and away.\x{201d} He looked around him and said, \x{201c}And there are days when I would be away.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part44.html) - two o\x{2019}clock",
            "By <<two o\x{2019}clock|6>> the visitors had gone and Mr Norrell, who was rather anxious to avoid any conversation with Strange, went upstairs and hid himself away in his little room at the back of the house on the second floor. He sat down at his table and began to work. Very soon he had forgot all about Strange and the library at Hurtfew and all the disagreeable sensations which Drawlight\x{2019}s speech had produced. He was therefore somewhat dismayed when a few minutes later there was a knock at the door and Strange walked in.",
          ],
          [
            1,
            "[< 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part45.html) - almost two o\x{2019}clock in the morning",
            "Having neither horse nor carriage, he walked the five miles from Hampstead to Soho-square. On arriving at his own front door he discovered that although it was <<almost two o\x{2019}clock in the morning|6>> there was a light in every window of the house. Before he could even fish in his pocket for his doorkey, the door was flung open by Colquhoun Grant.",
          ],
          [
            1,
            '[> 12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part46.html) - a little after noon',
            'On the third day after Strange had paid his visit to Mrs Bullworth, Lascelles happened to be working hard in his library upon the next issue of The Friends of English Magic. Though it was <<a little after noon|13>> he had not yet found the time to shave and dress and was sitting in his dressing-gown amid a litter of books, papers, breakfast plates and coffee cups. A letter he wanted was missing and so he went to look for it. On entering the drawing-room he was surprized to find someone there.',
          ],
          [
            1,
            '[ap 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part46.html) - nine',
            "He handed her the sheaf of papers and she began to read them. The mantelpiece clock struck <<nine|11>> and Jeremy brought in the tea-things. When she had finished, she sighed. \x{201c}What are you going to do?\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part48.html) - half past eight',
            "Strange left Hanover-square at <<half past eight|10>>. Several people, lingering by their downstairs windows, saw him go. Other people, who scorned to watch themselves, had sent their maids and footmen to stand about the square. Whether Lascelles had made some arrangement of this sort is not known, but ten minutes after Strange had turned the corner into Oxford-street Lascelles knocked upon Mr Norrell\x{2019}s door.",
          ],
          [
            1,
            "[ap ~ 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - about three o\x{2019}clock",
            "On a hot, sticky day in the middle of June they were seated at this interminable task. It was <<about three o\x{2019}clock|6>>. The waiter had neglected to remove some dirty coffee-cups and a fly buzzed around them. From the open window came the mingled odours of horse-sweat, peaches and sour milk. Hadley-Bright, perched on a dining-chair, was demonstrating to perfection one of the most important skills of a soldier \x{2014} that of falling asleep under any circumstances and at any time.",
          ],
          [
            1,
            "[ap 06:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - six o\x{2019}clock",
            "At <<six o\x{2019}clock|6>> Strange returned Brussels to European soil. Immediately those regiments which had been quartered inside the city marched out of the Namur Gate and down the road that led to Quatre Bras. That done, Strange was able to make his own preparations for war. He collected together his silver dish; half a dozen books of magic; a pair of pistols; a light summer coat with a number of unusually deep pockets; a dozen hard-boiled eggs; three flasks of brandy; some pieces of pork pie wrapped in paper; and a very large silk umbrella.",
          ],
          [
            1,
            '[< 12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - Just before noon',
            'The day was intensely hot. The road went down between the fields of rye, which seemed, under that bright sun, to glow with an almost supernatural brilliance. Three miles away the Prussian Army had already engaged with the French and there were faint sounds of guns booming and men shouting, like the ghosts of things to come. <<Just before noon|10>> drums and fierce singing were heard in the distance. The ground began to shake with the stamping of tens of thousands of feet, and through the rye towards them came the thick, dark columns of French infantry.',
          ],
          [
            1,
            '[ap 06:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - half-past six',
            "He began to move the roads, lanes and villages to the south and east of the battlefield. First he changed the positions of two villages. Then he made all the roads that went east to west, run north to south. He waited ten minutes and then he put it all back the way it was. He made all the woods in the vicinity turn round and face the other way. Next he made the brooks flow in the wrong direction. Hour after hour he continued to change the landscape. It was intricate, tedious work \x{2014} quite as dull as any thing he had done with Norrell. At <<half-past six|10>> he heard the Allied bugles sound the advance. At <<eight o\x{2019}clock|6>> he stood up and stretched his cramped limbs. \x{201c}Well,\x{201d} he remarked to the cat, \x{201c}I have not the least idea whether that achieved any thing or not.\x{201d}5",
          ],
          [
            1,
            '[> 12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - A little after noon',
            "<<A little after noon|13>> they mounted their horses and were about to follow the Army out of the village, when a message arrived from Wellington: a squadron of French lancers was approaching and could Mr Strange do something to annoy them? Strange, anxious to avoid another accusation of Vauxhall-Gardens magic, asked Hadley-Bright\x{2019}s advice. \x{201c}What do cavalry hate the most?\x{201d}",
          ],
          [
            1,
            '[ap ~ 11:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - about half past eleven',
            'At <<about half past eleven|10>> the next morning the French guns began to fire. The Allied artillery replied. The clear summer air between the two armies was filled with drifting veils of bitter, black smoke.',
          ],
          [
            1,
            '[ap 04:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part49.html) - four',
            "Between <<four|90>> and <<five o\x{2019}clock|6>> something entirely unexpected happened. Strange looked up to see a brilliant mass of French cavalry approaching. Five hundred abreast they rode and twelve deep \x{2014} yet the thunder of the guns was such that they made no sound that any one could hear; they seemed to come silently. \x{201c}Surely,\x{201d} thought Strange, \x{201c}they must realize that Wellington\x{2019}s infantry is unbroken. They will be cut to pieces.\x{201d} Behind him the infantry regiments were forming squares; some of the men called to Strange to come and shelter inside their square. This seemed like good advice and so he went.",
          ],
          [
            1,
            '[> 00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part50.html) - after midnight',
            "It was <<after midnight|3b>> when he got home, and it took all his resolve not to run to Mr Honeyfoot\x{2019}s house immediately to tell them the news. But the following morning when he arrived at the house at a very early hour, their raptures were scarcely to be described. They were full of the happiness he had hardly dare allow himself to feel. Mrs Honeyfoot still had a great deal of the schoolgirl in her and she caught up her husband\x{2019}s hands and danced around the breakfast-table with him as the only possible means of expressing what she felt. Then she took Mr Segundus\x{2019}s hands and danced around the table with him, and when both magicians protested against any more dancing, she continued by herself. Mr Segundus\x{2019}s only regret (and it was a very slight one) was that Mr and Mrs Honeyfoot did not feel the surprize of the thing quite as he intended they should; their opinion of him was so high that they found nothing particularly remarkable in great ladies wishing to establish schools solely for his benefit.",
          ],
          [
            1,
            "[ap 02:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - two o\x{2019}clock",
            "\x{201c}Well, sir, David Evans and I had finished our business by <<two o\x{2019}clock|6>> and I was very anxious to get home. There was a thick snow lying everywhere and the roads between here and Llanfair Waterdine were very bad. I dare say you do not know it, sir, but David Evans\x{2019}s house is high up on a hill with a long view westwards and the moment he and I stepped outside we saw great grey clouds full of snow coming towards us. Mrs Evans, Davey\x{2019}s mother, pressed me to stay with them and come home the next day, but Evans and I talked it over and we both agreed that all would be well providing I left instantly and came home by the most direct way possible \x{2014} in other words I should ride up to the Dyke and cross over into England before the storm was upon me.\x{201d}1",
          ],
          [
            1,
            '[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - one',
            "\x{201c}Oh! Well, yes. I suppose you are right. And indeed it is not much like a hallucination brought on by drunkenness. It is more the sort of thing one might imagine if one took opium after reading <<one|11>> of Mrs Radcliffe\x{2019}s novels.\x{201d}",
          ],
          [
            1,
            "[ap ~ 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - about seven o\x{2019}clock",
            "At <<about seven o\x{2019}clock|6>> he woke properly, anxious to get to the library and work for an hour or two before Henry appeared. He rose quickly, went to his dressing-room and rang for Jeremy Johns to come and shave him.",
          ],
          [
            1,
            "[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> Arabella\x{2019}s maid, Janet Hughes, knocked on the bed-chamber door. There was no reply and Janet, thinking her mistress might still have the headach, went away again.",
          ],
          [
            1,
            "[ap 10:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - ten o\x{2019}clock",
            "At <<ten o\x{2019}clock|6>> Strange and Henry breakfasted together. Henry had decided to spend the day shooting and was at some pains to persuade Strange to go with him.",
          ],
          [
            1,
            "[ap 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - nine o\x{2019}clock",
            "They discovered that Oakley and Bullbridge\x{2019}s account contradicted Mr Hyde\x{2019}s in odd ways. Mr Hyde had seen Arabella on the bare snowy hillsides of Castle Idris. She had been walking north-wards. He had seen her at precisely <<nine o\x{2019}clock|6>> and, just as before, he had heard bells ringing.",
          ],
          [
            1,
            "[ap 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - nine o\x{2019}clock",
            "Oakley and Bullbridge, on the other hand, had seen her hurrying through the dark winter trees some five miles east of Castle Idris, yet they too claimed to have seen her at precisely <<nine o\x{2019}clock|6>>.",
          ],
          [
            1,
            "[ap 09:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - nine o\x{2019}clock",
            "Captain Ayrton frowned and asked Oakley and Bullbridge to explain how they had known it was <<nine o\x{2019}clock|6>>, since, unlike Mr Hyde, neither of them possessed a pocket-watch. Oakley replied that they had thought it must be <<nine o\x{2019}clock|6>> because they had heard bells ringing. The bells, Oakley thought, belonged to St George\x{2019}s in Clun. But Bullbridge said that they were not the bells of St George\x{2019}s \x{2014} that the bells he had heard were many, and that St George\x{2019}s had but one. He had said that the bells he had heard were sad bells \x{2014} funeral bells, he thought \x{2014} but, when asked to explain what he meant by this, he could not.",
          ],
          [
            1,
            "[ap 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part52.html) - three o\x{2019}clock",
            "Captain Ayrton set the men to search the dark winter woods in groups of four and five. He set women to find lanterns and warm clothing and he set riders to cover the high, open hills around Castle Idris. He put Mr Hyde \x{2014} who would be satisfied with nothing else \x{2014} in charge of them. Ten minutes after Oakley and Bullbridge had finished speaking, all were gone. As long as daylight lasted they searched, but daylight could not last long. They were only five days from the Winter Solstice: by <<three o\x{2019}clock|6>> the light was fading; by <<four|9:1>> it was gone altogether.",
          ],
          [
            1,
            "[ap 05:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part53.html) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>> Janet Hughes went up to her mistress\x{2019}s bed-chamber and found her lying upon the bed. She had not even troubled to take off the black dress. When Janet asked her if she felt unwell, Arabella replied that she had a pain in her hands. So Janet helped her mistress undress and then went and told Strange.",
          ],
          [
            1,
            "[10:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part56.html) - ten o\x{2019}clock in the morning",
            "It was a dark day. A chill wind blew snowflakes against the windows of Mr Norrell\x{2019}s library where Childermass sat writing business letters. Though it was only <<ten o\x{2019}clock in the morning|6>> the candles were already lit. The only sounds were the coals being consumed in the grate and the scratch of Childermass\x{2019}s pen against the paper.",
          ],
          [
            1,
            "[ap ~ 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part56.html) - about seven o\x{2019}clock",
            "On the evening of the second day he was lying in bed with a much clearer notion of who he was, and where he was, and what had happened. At <<about seven o\x{2019}clock|6>> Lucas entered the room, carrying one of the dining-chairs. He placed it by the bed. A moment later Mr Norrell entered the room and sat upon it.",
          ],
          [
            1,
            '[ap ~ 04:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part58.html) - about four',
            "Strange smiled. \x{201c}Yes, that is good enough. Go back to Mr Norrell and present my compliments. Tell him I hope he will be pleased with the answers I have given you. If there is any thing else he wishes to know, you will find me at home tomorrow at <<about four|9o>>.\x{201d}",
          ],
          [
            1,
            "[ap 07:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part60.html) - seven o\x{2019}clock",
            "At <<seven o\x{2019}clock|6>> Childermass arrived. He walked into the crowded room with as much composure as if he were walking into church. \x{201c}Well, how much have you lost, Mr Murray?\x{201d} he asked. He took out his memorandum book and picked up a quill from Mr Murray\x{2019}s desk and dipped it in the ink.",
          ],
          [
            1,
            '[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part62.html) - one',
            "Dr Greysteel and Signor Tosetti took a candle each. The staircase wound up into the shadows. They passed many doors which, although rather grand, had a queer, stunted look about them \x{2014} for in order to accommodate all the people, the houses in the Ghetto had been built as tall and with as many storeys as the householders had dared \x{2014} and to compensate for this all the ceilings were rather low. At first they heard people talking behind these doors and at <<one|3f>> they heard a man singing a sad song in an unknown language. Then they came to doors that stood open shewing only darkness; a cold, stale draught came from each. The last door, however, was closed. They knocked, but no one answered. They called out they were come to wait upon Mrs Delgado. Still no reply. And then, because Aunt Greysteel said that it was foolish to come so far and just go away again, they pushed open the door and went inside.",
          ],
          [
            1,
            "[ap > 06:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part63.html) - a little after six o\x{2019}clock",
            "On the evening of the third day Dr Greysteel sent Strange a message proposing that the two of them should take a coffee and a glass of Italian spirit together. They met at Florian\x{2019}s <<a little after six o\x{2019}clock|6>>.",
          ],
          [
            1,
            "[ap 05:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part63.html) - five o\x{2019}clock",
            "By <<five o\x{2019}clock|6>> he had a darkish brown liquid, which smelt chiefly of the brandy he had used to make the tincture. He decanted it into a bottle. Then he carefully counted fourteen drops into a glass of brandy and drank it.",
          ],
          [
            1,
            '[12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part63.html) - midday',
            "But at <<midday|13>> his impatience got the better of him. He felt better. He was inclining to the view that people did not have candles in their heads. \x{201c}And anyway,\x{201d} he thought, \x{201c}it does not much matter which it is. The question has no relevance to my present undertaking.\x{201d} He put nine drops of the tincture into a glass of Vin Santo and drank it down.",
          ],
          [
            1,
            "[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part63.html) - eight o\x{2019}clock",
            "His first desire after taking the tincture was to go to a Ridotto. It seemed ridiculous that he should have been in Venice since the beginning of October and never visited one. But on examining his pocket-watch he discovered that it was only <<eight o\x{2019}clock|6>>. \x{201c}That is much too early,\x{201d} he remarked to no one in particular. He was feeling talkative and looked round for someone to confide in. For lack of any one better, he settled upon the little wooden figure in the corner. \x{201c}There will be no one worth seeing for three or four hours yet,\x{201d} he told it.",
          ],
          [
            1,
            "[ap > 10:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part64.html) - Shortly after ten o\x{2019}clock",
            "Strange rose from his bed in excellent spirits. He had slept for eight hours without interruption. For the first time in weeks he had not got up in the middle of the night to do magic. As a reward to himself for his success in summoning the fairy, he decided that today should be a holiday. <<Shortly after ten o\x{2019}clock|6>>, he presented himself at the palazzo where the Greysteels were staying and found the family at their breakfast. He accepted their invitation to sit down, ate some hot rolls, drank some coffee and told Miss Greysteel and Aunt Greysteel that he was entirely at their service.",
          ],
          [
            1,
            "[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part64.html) - one o\x{2019}clock",
            "At <<one o\x{2019}clock|6>>, after a light repast of cold meat, Aunt Greysteel declared that they had all sat still long enough and she proposed a walk. \x{201c}I dare say, Mr Strange, that you will be glad of the fresh air. Scholars often neglect exercise.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part64.html) - four',
            "\x{201c}I am perfectly well, I assure you,\x{201d} said Strange. \x{201c}And I will dine with you gladly. I should like nothing better. Only I have promised Lord Byron that I will play billiards with him at <<four|9c:1>>.\x{201d}",
          ],
          [
            1,
            "[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part64.html) - eight o\x{2019}clock",
            "At <<eight o\x{2019}clock|6>> he dined with the Greysteels in their gloomy dining-hall.",
          ],
          [
            1,
            '[< 12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part66.html) - almost noon',
            "Strange paused in the middle of a gesture. \x{201c}What are you talking about? What Unnatural Night? What is unnatural about it?\x{201d}
\x{201c}For God\x{2019}s sake, Strange! It is <<almost noon|13>>!\x{201d}
For a moment Strange said nothing. He looked at the black window, at the darkness in the room and finally at Dr Greysteel. \x{201c}I had not the least idea,\x{201d} he whispered, aghast. \x{201c}Believe me! This is not my doing!\x{201d}",
          ],
          [
            1,
            '[ap 08:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part66.html) - half past eight',
            "The next day when the sun rose Darkness still covered the parish of Santa Maria Zobenigo. At <<half past eight|10>> Frank went out to buy milk and fish. The pretty, dark-eyed peasant-girl who sold milk from the milk-barge in the San Lorenzo-canal liked Frank and always had a word and a smile for him. This morning she handed him up his jug of milk and asked, \x{201c}Hai sentito che lo stregone inglese \x{e8} pazzo?\x{201d} (Have you heard that the English magician is mad?)",
          ],
          [
            1,
            "[ap ~ 05:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part66.html) - about five o\x{2019}clock",
            "Frank did not know. Out he went again and made some inquiries. It seemed that Strange had not yet stirred from the room at the top of the house in Santa Maria Zobenigo; but Lord Byron (who was the one person in all the city who treated the appearance of Eternal Night as a sort of entertainment) had visited him at <<about five o\x{2019}clock|6>> the previous evening and had found him still doing magic and raving about candles, pineapples, dances that went on for centuries and dark woods that filled the streets of Venice. Byron had gone home and told his mistress, his landlord and his valet; and, as these were all sociable people much given to spending their evenings among large groups of talkative friends, the number of people who knew by morning was quite remarkable.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part67.html) - midnight',
            "It grieves me to tell you that I now have better grounds for the uneasiness I told you of in my last letter.2 I have done everything I can think of to break the bars of her black prison, but without success. There is no spell that I know of that can make the smallest dent in such ancient magic. For aught I know there is no such spell in the whole English canon. Stories of magicians freeing captives from Faerie are few and far between. I cannot now recall a single one. Somewhere in one of his books Martin Pale describes how fairies can grow tired of their human guests and expel them without warning from the brugh; the poor captives find themselves back home, but hundreds of years after they left it. Perhaps that is what will happen. Arabella will return to England long after you and I are dead. That thought freezes my blood. I cannot disguise from you that there is a black mood upon me. Time and I have quarrelled. All hours are <<midnight|13>> now. I had a clock and a watch, but I destroyed them both. I could not bear the way they mocked me. I do not sleep. I cannot eat. I take wine \x{2014} and something else. Now at times I become a little wild. I shake and laugh and weep for a time \x{2014} I cannot say what time; perhaps an hour, perhaps a day. But enough of that. Madness is the key. I believe I am the first English magician to understand that. Norrell was right \x{2014} he said we do not need fairies to help us. He said that madmen and fairies have much in common, but I did not understand the implications then, and neither did he. Henry, you cannot conceive of how desperately I need you here. Why do you not come? Are you ill? I have received no replies to my letters, but this may mean that you are already on the road to Venice and this letter may perhaps never reach you.",
          ],
          [
            1,
            "[ap ~ 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part70.html) - about one o\x{2019}clock",
            "So what with the arrangements for the house, the daily battles with Bonifazia and all the discoveries, pleasant or otherwise, attendant upon a sojourn in a new town, Aunt Greysteel\x{2019}s days were full of interesting occupation; but her chief and most sacred duty at this time was to try and find amusement for Flora. Flora had fallen into habits of quiet and solitude. If her aunt spoke to her she answered cheerfully enough, but few indeed were the conversations that she began. In Venice Flora had been the chief instigator of all their pleasures; now she simply fell in with whatever projects of exploration Aunt Greysteel proposed. She preferred those occupations that require no companion. She walked alone, read alone, sat alone in the sitting-room or in the ray of faint sunshine which sometimes penetrated the little courtyard at <<about one o\x{2019}clock|6>>. She was less open-hearted and confiding than before; it was as if someone \x{2014} not necessarily Jonathan Strange \x{2014} had disappointed her and she was determined to be more independent in future.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part70.html) - midnight',
            "With frequent interruptions from Bonifazia and the two men, Minichello informed her that in the midst of the storm several people had looked up and seen a cleft in the black clouds. But what they had seen through the cleft had astonished and terrified them; it had not been the clear azure they were expecting, but a black, <<midnight|13>> sky full of stars. The storm had not been natural at all; it had been contrived in order to hide the approach of Strange\x{2019}s Pillar of Darkness.",
          ],
          [
            1,
            "[ap 01:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part70.html) - one o\x{2019}clock",
            "At <<one o\x{2019}clock|6>> on the next day \x{2014} some hours before Aunt Greysteel\x{2019}s letter could have reached him \x{2014} Dr Greysteel arrived with Frank from Venice. They told her that it had been no secret in Venice when Strange left the parish of Santa Maria Zobenigo and went to terrafirma. The Pillar of Darkness had been seen from many parts of the city, moving across the face of the sea. Its surface had flickered and twists and spirals of Darkness had darted in and out, so that it appeared to be made of black flames. How Strange had contrived to cross over the water \x{2014} whether he had travelled in a boat, or whether his passage had been purely magical \x{2014} was not known. The storm by which he had tried to hide his approach had not been conjured up until he got to Str\x{e0} , eight miles from Padua.",
          ],
          [
            1,
            "[18:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - six o\x{2019}clock in the evening",
            "At <<six o\x{2019}clock in the evening|6>> the library door was thrown open and Lascelles walked in. He looked as he had never looked before: his hair was dishevelled, his neckcloth was stained with dust and sweat, and there were mud-splashes on his greatcoat and boots.",
          ],
          [
            1,
            "[ap 08:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - eight o\x{2019}clock",
            "By <<eight o\x{2019}clock|6>> they were on their way to Yorkshire. Mr Norrell and Lascelles were inside the carriage; Lucas and Davey were upon the box; Childermass was on horseback. At the Islington tollgate Lucas paid the keeper. There was a smell of snow in the air.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - midnight',
            'At <<midnight|13>> they changed horses at the Haycock Inn at Wansford. Lascelles and Mr Norrell waited in the public parlour, a large, plain apartment with wood-panelled walls, a sanded floor and two great fireplaces.',
          ],
          [
            1,
            "[ap > 06:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - A little after six o\x{2019}clock",
            "<<A little after six o\x{2019}clock|6>> a grey dawn came up that was scarcely any dawn at all. White snow fell through a grey sky on to a grey and white world. Davey was so liberally coated in snow that one might have supposed that someone had ordered a wax-works model of him and the plaster mould was being prepared.",
          ],
          [
            1,
            '[< 00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - nearly midnight',
            'It was <<nearly midnight|3b>> when they arrived at Hurtfew Abbey. There was no sign of Strange. Lascelles went to bed, but Mr Norrell walked about the house, examining the condition of certain spells that had long been in place.',
          ],
          [
            1,
            '[ap 09:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - half-past nine',
            "Lucas shook his head. \x{201c}There is no message. Mr Childermass will do as he pleases \x{2014} he always does. And you ordered dinner for <<half-past nine|10>>, sir. You know you did.\x{201d}",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part73.html) - midnight',
            'Time passed. It was impossible to say how much. The clocks had all turned to <<midnight|13>>. Every window shewed the black of Eternal Night and the unknown stars.',
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part74.html) - midnight',
            "But such thoughts as these provided only a temporary comfort. The house was too silent, the darkness too magical. He was too aware of the servants gathered together sociably in one place, and the two magicians doing God-knew-what in another place, and himself, alone, in a third place. There was an old longcase clock that stood in one corner of the room, a last remnant of Mr Norrell\x{2019}s childhood home in York. This clock had, like all the others in the house, turned to <<midnight|13>> when Strange arrived. But it had not done so willingly; it protested very volubly against such an unexpected turn of events. Its ticking was all askew; it seemed to be drunk \x{2014} or possibly in a fever \x{2014} and from time to time it made a sound that was remarkably like an indrawn breath; and every time it did so Lascelles thought that Strange had entered the room and was about to say something.",
          ],
          [
            1,
            '[00:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part74.html) - midnight',
            "Sometime later the servants left Hurtfew (there was no saying exactly how much later it was \x{2014} their pocket-watches, like the clocks, had all turned to <<midnight|13>>). With baskets and valises slung over their arms and knapsacks on their backs, they led the horses by the halter. There were also two donkeys and a goat who had always lived in the stables because the horses found him agreeable company. Lascelles followed at a distance; he had no desire to appear part of this rag-tag and bobtail procession, but neither did he want to be left alone in the house.",
          ],
          [
            1,
            '[ap 07:45] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part74.html) - quarter to eight',
            'Their watches had started up again and they found by a general consultation that it was a <<quarter to eight|10>>.',
          ],
          [
            1,
            '[03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part9.html) - three in the morning',
            "The intimacy between the two gentlemen advanced very rapidly. Soon Mr Segundus was spending two or three evenings out of every seven at the house in High-Petergate. Once there was quite a crowd of young people present which naturally led to dancing. It was all very delightful but often Mr Honeyfoot and Mr Segundus would slip away to discuss the one thing which really interested both of them \x{2014} why was there no more magic done in England? But talk as they would (often till two or <<three in the morning|5>>) they came no nearer to an answer; and perhaps this was not so very remarkable, for all sorts of magicians and antiquarians and scholars had been asking the same question for rather more than two hundred years.",
          ],
          [
            1,
            '[ap 02:30] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/Susa_Jonathan_9781608195350_epub_part9.html) - half past two',
            "The York magicians had all looked over the letter and expressed their doubts that any body with such small handwriting could ever make a tolerable magician. Then \x{2014} with some slight regret for the wonderful library they would never see \x{2014} they had dismissed the other magician from their thoughts. But Mr Honeyfoot said to Mr Segundus that the importance of the question, \x{201c}Why was there no more magic done in England?\x{201d} was such that it would be very wrong of them to neglect any opening. Who could say? \x{2014} the other magician\x{2019}s opinion might be worth having. And so he wrote a letter proposing that he and Mr Segundus give themselves the satisfaction of waiting on the other magician on the third Tuesday after Christmas at <<half past two|10>>. A reply came very promptly; Mr Honeyfoot with his customary good nature and good fellowship immediately sent for Mr Segundus and shewed him the letter. The other magician wrote in his small handwriting that he would be very happy in the acquaintance. This was enough. Mr Honeyfoot was very well pleased and instantly strode off to tell Waters, the coachman, when he would be needed.",
          ],
          [
            1,
            '[ap ~ 03:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/footnotes.html) - About three',
            'How many spells were there? asked Mrs Bloodworth.
<<About three|9x>>, thought Buckler.
Were they hard to learn?',
          ],
          [
            1,
            '[18:12] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/footnotes.html) - 1812',
            '4 The Friends of English Magic was first published in February 1808 and was an immediate success. By <<1812|9u>> Norrell and Lascelles were boasting of a circulation in excess of 13,000, though how reliable this figure may be is uncertain.',
          ],
          [
            1,
            '[18:10] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/footnotes.html) - 1810',
            "From 1808 until <<1810|18:0>> the editor was nominally Lord Portishead but there is little doubt that both Mr Norrell and Lascelles interfered a great deal. There was a certain amount of disagreement between Norrell and Lascelles as to the general aims of the periodical. Mr Norrell wished The Friends of English Magic first to impress upon the British Public the great importance of English modern magic, secondly to correct erroneous views of magical history and thirdly to vilify those magicians and classes of magicians whom he hated. He did not desire to explain the procedures of English magic within its pages \x{2014} in other words he had no intention of making it in the least informative. Lord Portishead, whose admiration of Mr Norrell knew no bounds, considered it his first duty as editor to follow Norrell\x{2019}s numerous instructions. As a result the early issues of The Friends of English Magic are rather dull and often puzzling \x{2014} full of odd omissions, contradictions and evasions. Lascelles, on the other hand, understood very well how the periodical might be used to gain support for the revival of English magic and he was anxious to make it lighter in tone. He grew more and more irritated at Portishead\x{2019}s cautious approach. He manoeuvred and from 1810 he and Lord Portishead were joint editors.",
          ],
          [
            1,
            '[12:00] Jonathan Strange & Mr Norrell - Susanna Clarke.epub (ops/xhtml/footnotes.html) - midday',
            "So things went on until the Master of Nottingham\x{2019}s daughter had lived in Margaret Ford\x{2019}s house for almost a year. Then one summer\x{2019}s day Margaret Ford, the Master\x{2019}s daughter, the baby and the other maids took their <<midday|13>> meal upon the banks of the river. After eating, Margaret Ford rested in the shade of a rose-bush. It was a hot day and they were all very sleepy.",
          ],
        ];
