$VAR1 = [
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_007.html) - midnight',
            "\x{201c}I don\x{2019}t know,\x{201d} he said. \x{201c}I expect you just wait until the end of the fair. At <<midnight|13>>. I suppose.\x{201d}",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_008.html) - midnight',
            'And now <<midnight|13>> approached.
A light frost began to crisp the cobblestones. In the ornamental clock tower that overlooked the square a couple of delicately-carved little automatons whirred out of trapdoors in the clockface and struck the quarter hour.',
          ],
          [
            1,
            '[23:45] Mort - Terry Pratchett.epub (Mort_split_008.html) - Fifteen minutes to midnight',
            '<<Fifteen minutes to midnight|10>>. Mort shivered, but the crimson fires of shame and stubbornness flared up inside him, hotter than the slopes of Hell. He blew on his fingers for something to do and stared up at the freezing sky, trying to avoid the stares of the few stragglers among what remained of the fair.',
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_008.html) - midnight',
            "\x{201c}Well, that\x{2019}s it,\x{201d} said Lezek, hopefully. They\x{2019}d have to find somewhere to sleep\x{2014}Hogswatchnight was no time to be walking in the mountains. Perhaps there was a stable somewhere\x{2026}.
\x{201c}It\x{2019}s not <<midnight|13>> until the last stroke,\x{201d} said Mort, distantly.
Lezek shrugged. The sheer strength of Mort\x{2019}s obstinacy was defeating him.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_008.html) - midnight',
            "Death waved a bony hand. There was a wash of purple light, a sort of visible \x{201c}pop,\x{201d} and Lezek unfroze. Above his head the clockwork automatons got on with the job of proclaiming <<midnight|13>>, as Time was allowed to come creeping back.",
          ],
          [
            1,
            '[>> 00:00] Mort - Terry Pratchett.epub (Mort_split_010.html) - well after midnight',
            'Although it was <<well after midnight|13>> the twin city of Ankh-Morpork was roaring with life. Mort had thought Sheepridge looked busy, but compared to the turmoil of the street around him the town was, well, a morgue.',
          ],
          [
            1,
            '[ap 05:00] Mort - Terry Pratchett.epub (Mort_split_013.html) - five',
            "Mort concentrated on hefting a shovelful into the wheelbarrow. Two more shovelfuls, call it three if it\x{2019}s well pressed down, and that means four more barrows, all right, call it <<five|9f>>, before I\x{2019}ve done halfway to the\x{2026}",
          ],
          [
            1,
            '[ap 03:00] Mort - Terry Pratchett.epub (Mort_split_018.html) - THREE',
            "It came from the shelves where, stretching away into the infinite distance, row upon row of hourglasses poured away the sands of mortal time. It was a heavy sound, a dull sound, a sound that poured like sullen custard over the bright roly-poly pudding of the soul.
VERY WELL, said Death at last. I MAKE IT <<THREE|9q:0>>. A QUIET NIGHT.
\x{201c}That\x{2019}d be Goodie Hamstring, the Abbot Lobsang again, and this Princess Keli,\x{201d} said Albert.",
          ],
          [
            1,
            '[ap 01:00] Mort - Terry Pratchett.epub (Mort_split_026.html) - one',
            "Out in the streets it wasn\x{2019}t so creepy, but she still felt oddly naked. It was unnerving, being among people who were going about their own affairs and not bothering to look at <<one|9c:1>>, when one\x{2019}s entire experience of the world hitherto was that it revolved around one. Pedestrians bumped into one and rebounded away, wondering briefly what it was they had hit, and one several times had to scurry away out of the path of wagons.",
          ],
          [
            1,
            '[~ 00:00] Mort - Terry Pratchett.epub (Mort_split_034.html) - around midnight',
            "Cutwell rolled his eyes heavenwards and moved his lips. Eventually he said: \x{201c}That means it\x{2019}ll arrive <<around midnight|9h>> tomorrow, just in time for the coronation.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] Mort - Terry Pratchett.epub (Mort_split_034.html) - around midday',
            'Twenty minutes earlier Mort had been feeling tired enough to take root. Now he could feel a fizzing in his blood. It was the kind of late-night, frantic energy that you knew you would pay for <<around midday|9h>> tomorrow, but for now he felt he had to have some action or else his muscles would snap out of sheer vitality.',
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_035.html) - midnight',
            "It was <<midnight|13>> in Ankh-Morpork, but in the great twin city the only difference between night and day was, well, it was darker. The markets were thronged, the spectators were still thickly clustered around the whore pits, runners-up in the city\x{2019}s eternal and byzantine gang warfare drifted silently down through the chilly waters of the river with lead weights tied to their feet, dealers in various illegal and even illogical delights plied their sidelong trade, burglars burgled, knives flashed starlight in alleyways, astrologers started their day\x{2019}s work and in the Shades a nightwatchman who had lost his way rang his bell and cried out: \x{201c}<<Twelve o\x{2019}clock|6>> and all\x{2019}s arrrrrgghhhh\x{2026}.\x{201d}",
          ],
          [
            1,
            '[ap 02:45] Mort - Terry Pratchett.epub (Mort_split_039.html) - quarter to three',
            "THEY ALL HATE ME, YOU KNOW.
\x{201c}Yes, you said. But it\x{2019}s a <<quarter to three|10>>.\x{201d}
The stranger turned unsteadily and looked around the silent room.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_043.html) - MIDNIGHT',
            "Death stared at her. He\x{2019}d never before experienced an unsatisfied customer. He was at a less. Finally he gave up.
BEGONE, YOU BLACK AND <<MIDNIGHT|13>> HAG, he said.
The cook\x{2019}s small eyes narrowed.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_043.html) - midnight',
            "\x{201c}\x{2019}Oo are you calling a <<midnight|13>> bag?\x{201d} she said accusingly, and hit the counter with the fish again. \x{201c}Look at this,\x{201d} she said. \x{201c}Last night it was my bedwarmer, in the morning it\x{2019}s a fish. I ask you.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Mort - Terry Pratchett.epub (Mort_split_046.html) - after midnight',
            "This was the bit he\x{2019}d been dreading. He\x{2019}d done everything he could. The Royal Astrologer had been sobered up long enough to insist that tomorrow was the only possible day the ceremony could take place, so Cutwell had arranged for it to begin one second <<after midnight|13>>. He\x{2019}d ruthlessly cut the score of the royal trumpet fanfare. He\x{2019}d timed the High Priest\x{2019}s invocation to the gods and then sub-edited heavily; there was going to be a row when the gods found out. The ceremony of the anointing with sacred oils had been cut to a quick dab behind the ears. Skateboards were an unknown invention on the Disc; if they hadn\x{2019}t been, Keli\x{2019}s trip up the aisle would have been unconstitutionally fast. And it still wasn\x{2019}t enough. He nerved himself.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_055.html) - midnight',
            "\x{201c}It\x{2019}s <<midnight|13>>,\x{201d} he said dully, sinking down by the Tsort and lowering his aching head to the water. Beside him there was a noise like a bath emptying as Binky also took a drink.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_055.html) - Midnight',
            "He oriented himself by the thin streamers of Hublight dancing against the stars, and made an inspired guess that Sto Lat was\x{2026}over there\x{2026}.
\x{201c}<<Midnight|13>>,\x{201d} he said aloud.
\x{201c}<<Gone midnight|13>> now,\x{201d} said Ysabell.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_055.html) - Midnight',
            "\x{201c}<<Midnight|13>>,\x{201d} he said aloud.
\x{201c}<<Gone midnight|13>> now,\x{201d} said Ysabell.
Mort stood up, trying not to let the delight radiate out from him like a beacon, and grabbed Binky\x{2019}s harness.",
          ],
          [
            1,
            '[00:00] Mort - Terry Pratchett.epub (Mort_split_057.html) - Midnight',
            '<<Midnight|13>> glided across the landscape like a velvet bat. And faster than <<midnight|13>>, a tiny spark against the dark world of the Disc, Binky pounded after it. Flames roared back from his hooves. Muscles moved under his glistening skin like snakes in oil.',
          ],
        ];
