$VAR1 = [
          [
            1,
            '[ap 10:00] The Amazing Maurice and His Educated Roden - Terry Pratchett.epub (OPS/xhtml/chapter10.xhtml) - ten',
            "\x{201c}Or very, very drunk. What do you think?\x{201d} said Malicia. \x{201c}It\x{2019}s <<ten|9d>> rats, like a sort of star, with a big knot of tail in the middle. Lots of others have been found, too. One had thirty-two rats! There\x{2019}s folklore about them.\x{201d}",
          ],
          [
            1,
            '[ap 03:00] The Amazing Maurice and His Educated Roden - Terry Pratchett.epub (OPS/xhtml/chapter11.xhtml) - Three',
            "\x{201c}Sausages,\x{201d} said the piper, still shaving. \x{201c}Burned on one side. <<Three|9k:0>>. Here. Ten minutes. Where is the mayor?\x{201d}",
          ],
          [
            1,
            '[ap 01:02] The Amazing Maurice and His Educated Roden - Terry Pratchett.epub (OPS/xhtml/chapter3.xhtml) - One two',
            "\x{201c}That\x{2019}s \x{2019}cos you\x{2019}re good at it, my lad! Your mother raised you to be a widdler, so off you go and do what comes naturally! Nothing puts humans off like seeing that rats have been there before, if you catch my meaning! And if you get the opportunity, do some gnawing as well. And run around under the floorboards and squeak! And remember, no one is to move in until they get the all-clear from the Trap Squad. To the water, now, on the double! Hup! Hup! Hup! <<One two|9j>>, <<one two|9j>>, <<one two|9j>>!\x{201d}",
          ],
        ];
