$VAR1 = [
          [
            1,
            '[~ 00:00] Pyramids - Terry Pratchett.epub (Pyramids_split_005.html) - around midnight',
            "It wasn\x{2019}t Ankh-Morpork\x{2019}s proper weather. It was by inclination a city of mists and drips, of slithers and chills. It sat panting on the crisping plains like a toad on a firebrick. And even now, <<around midnight|13>>, the heat was stifling, wrapping the streets like scorched velvet, searing the air and squeezing all the breath out of it.",
          ],
          [
            1,
            '[00:00] Pyramids - Terry Pratchett.epub (Pyramids_split_005.html) - midnight',
            'Gongs around the Ankh-Morpork sprawl were announcing <<midnight|13>> when Teppic crept along the ornate parapet four stories above Filigree Street, his heart pounding.',
          ],
          [
            1,
            '[< 01:00] Pyramids - Terry Pratchett.epub (Pyramids_split_005.html) - nearly one in the morning',
            'It was <<nearly one in the morning|9h>>. Ankh-Morpork was just beginning to make a night of it.',
          ],
          [
            1,
            '[ap 02:00] Pyramids - Terry Pratchett.epub (Pyramids_split_005.html) - two',
            "When it was obvious that the city\x{2019}s consensus was in favor of it being well past <<two|3j>> the three of them stopped looking silently at their shoes.",
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_008.html) - noonday',
            "Ptaclusp, architect and jobbing pyramid builder to the nobility, bowed deeply.
\x{201c}All my life, O light of <<noonday|13>>.\x{201d}
\x{201c}It must be fascinating,\x{201d} said Teppic. Ptaclusp looked sidelong at the high priest, who nodded.",
          ],
          [
            1,
            '[00:00] Pyramids - Terry Pratchett.epub (Pyramids_split_008.html) - midnight',
            'The sound hit them. It was as silent as a dandelion clock striking <<midnight|11>>, but it had pressure. It rolled over them, suffocating as velvet, nauseating as a battered saveloy.',
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_011.html) - noon',
            "\x{201c}\x{2026}and\x{2026}what\x{2019}s this? The elder gods are, there\x{2019}s no other word for it, they\x{2019}re cooperating against these brash newcomers! But plucky young Sessifet is hanging in there, she\x{2019}s exploiting the weakness\x{2026}she\x{2019}s in!\x{2026}and pulling away now, pulling away, Gil and Scrab appear to be fighting, she\x{2019}s got a clear sky and, yes, yes\x{2026}yes!\x{2026}it\x{2019}s <<noon|13>>! It\x{2019}s <<noon|13>>! It\x{2019}s <<noon|13>>!\x{201d}",
          ],
          [
            1,
            '[> 12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_011.html) - past noon',
            'It was long <<past noon|3b>> when You Bastard staggered into the baking shade of the limestone outcrop which had once marked the edge of the valley, and collapsed very slowly into the sand. Teppic rolled off.',
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - noon',
            "\x{201c}What goes on four legs in the morning, two legs at <<noon|13>>, and <<three|20a>> legs in the evening?\x{201d} said the Sphinx smugly.",
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - noon',
            "\x{201c}It\x{2019}s easy,\x{201d} said the Sphinx. \x{201c}A baby crawls in the morning, stands on both legs at <<noon|13>>, and in the evening an old man walks with a stick. Good, isn\x{2019}t it?\x{201d}",
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - noon',
            "\x{201c}Right. Good. So <<noon|13>> would be age 35, am I right? Now considering that most children can toddle at a year or so, the four legs reference is really unsuitable, wouldn\x{2019}t you agree? I mean, most of the morning is spent on two legs. According to your analogy\x{2014}\x{201d} he paused and did a few calculations with a convenient thighbone\x{2014}\x{201d} only about twenty minutes immediately <<after 00.00 hours|1>>, half an hour tops, is spent on four legs. Am I right? Be fair.\x{201d}",
          ],
          [
            1,
            '[18:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - six p.m.',
            "\x{201c}By the same token you wouldn\x{2019}t be using a stick by <<six p.m.|5>> because you\x{2019}d be only, er, 52,\x{201d} said Teppic, scribbling furiously. \x{201c}In fact you wouldn\x{2019}t really be looking at any kind of walking aid until at least <<half past nine|10>>, I think. That\x{2019}s on the assumption that the entire lifespan takes place over one day which is, I believe I have already pointed out, ridiculous. I\x{2019}m sorry, it\x{2019}s basically OK, but it doesn\x{2019}t work.\x{201d}",
          ],
          [
            1,
            '[> 00:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - just after midnight',
            "\x{201c}But I think calling it \x{2018}in the morning\x{2019} is stretching it a bit,\x{201d} said Teppic. \x{201c}It\x{2019}s <<just after midnight|10>>. I mean, technically it\x{2019}s the morning, but in a very real sense it\x{2019}s still last night, what do you think?\x{201d}",
          ],
          [
            1,
            '[> 00:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - just after midnight',
            "\x{201c}Let\x{2019}s just see where we\x{2019}ve got to, shall we? What, metaphorically speaking, walks on four legs <<just after midnight|10>>, on two legs for most of the day\x{2014}\x{201d}",
          ],
          [
            1,
            '[~ 12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - Around midday',
            '<<Around midday|13>> a ship came up the Djel under full sail. It was a deceptive ship. It seemed to wallow like a fat and unprotected hippo, and it was only after watching it for some time that anyone would realize that it was also making remarkably fast progress. It dropped anchor outside the palace.',
          ],
          [
            1,
            '[12:00] Pyramids - Terry Pratchett.epub (Pyramids_split_014.html) - noon',
            'The sun reached the peak of <<noon|13>> without beetles, and Koomi hovered by the throne like Hat, the Vulture-Headed God.',
          ],
        ];
