$VAR1 = [
          [
            1,
            '[12:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/08_chapter1.html) - noon',
            'Dom touched the tower. There was the faintest tingle, a sudden stab of pain. He leapt back, frantically rubbing life back into his frozen fingers. The coldness of the towers was always greatest at <<noon|13>>, when they drank in heat, yet grew icy.',
          ],
          [
            1,
            '[< 12:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/08_chapter1.html) - Towards noon',
            "<<Towards noon|13>> a security flyer glittered briefly on the western horizon, heading south. Dom stepped sideways into a clump of reeds \x{2026} And wondered what he was doing in the marsh. Freedom, that was it. The last day of real freedom. His last chance to see Widdershins without a security guard standing on either side of him and a score of more subtle protections all round. He had planned it, down to squashing Korodore\x{2019}s ubiquitous robot insects that spied on him \x{2013} always for his own protection \x{2013} in his bedroom.",
          ],
          [
            1,
            '[20:01] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/08_chapter1.html) - 2001',
            'Extract from <<2001|9c:0>> and All That: an Anecdotal History of Space-Travelling Man, by Charles Sub-Lunar (Fghs-Hrs & Calligna, Terra Novae)',
          ],
          [
            1,
            '[12:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/08_chapter1.html) - noon',
            'A small courtyard had been roofed over with smoked plastic that made it gloomy even under a See-Why <<noon|13>>, and the plastic itself was set with thin pipes that sprayed a constant fine mist.',
          ],
          [
            1,
            '[12:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/09_chapter2.html) - noon',
            "\x{2018}I\x{2019}ve been looking at the equations again,\x{2019} she said. \x{2018}There\x{2019}s no change. My son\x{2019}s calculation was correct. Of course, I knew. They\x{2019}ve been checked enough times. Even Sub-Lunar looked at them. Dom will be killed today, at <<noon|13>>. They won\x{2019}t let him live.\x{2019}",
          ],
          [
            1,
            '[ap 02:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/10_chapter3.html) - two',
            "\x{2018}\x{2026} that I might be a FOE, and stop at <<two|9c:1>>, To read in that sweet book which the great gods shoop ...\x{2019}",
          ],
          [
            1,
            '[> 00:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/11_chapter4.html) - past midnight',
            'Towards the centre of the colony the raths huddled together in a fungal township riddled with alleyways and sprouting several distressingly organic-looking towers and civic buildings. Shops were still open, though it was well <<past midnight|13>>; they mostly sold badly dried fungi, fish or second-hand cubes. From some of the larger raths, bulbous as fermenting pumpkins, came snatches of haunting chlong music. And all around Dom phnobes filled the streets.',
          ],
          [
            1,
            '[00:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/14_chapter7.html) - midnight',
            '7

  On Widdershins it was Hogswatchnight, which coincided with Small Gods in the greater Sadhimist calendar. It usually meant a larger klatch meeting, or a number of klatches would join together in celebration, but by <<midnight|13>> every group would be split so that each member watched the dawn alone. But as the older Sadhimist averred darkly, one was never fully alone at Hogswatch. By dawn, perhaps, some men would be poets or prophets or even be possessed of a new minor talent, like being able to play the thumb-flute. And one or two would be mad.',
          ],
          [
            1,
            '[< 12:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/14_chapter7.html) - towards noon',
            'When Dom passed one it gave a tired whine and staggered a few yards on its stumpy legs before taking up its yearning position once more.
82 Erandini rose quickly <<towards noon|13>>.
The robot station was on the far side of the lake, probably because the lake was one of the few marker points on Band. Dom had decided to try there. Chatogaster had to be somewhere.',
          ],
          [
            1,
            "[ap ~ 01:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/16_chapter9.html) - \x{2018}Round One",
            "<<\x{2018}Round One|9k:0>>,\x{2019} said Ways. \x{2018}Now I\x{2019}ve a resonance-dampening matrix, but what have you got?\x{2019}",
          ],
          [
            1,
            '[00:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/17_chapter10.html) - midnight',
            "A circular table with a central well filled the room. Dom\x{2019}s gaze first caught Joan; she dominated the room, as usual, in a long <<midnight|13>>-purple dress and a black wig that matched her skin. She smiled faintly. Next to her was a tall, fat man, built almost on drosk lines; Dom recognized him as the Emperor Ptarmigan. Next to him was Keja, even at this moment rising from her seat before racing round the table to embrace Dom. By her sat a boy about Dom\x{2019}s age, regarding him thoughtfully. The rest of the table was made up of the usual run of Board directors and senior planetary management.",
          ],
          [
            1,
            '[ap 04:56] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/18_chapter11.html) - four to five',
            "\x{2018}I think so too,\x{2019} said Dom. \x{2018}There are only <<four to five|10a:0>> examples of life apart from the races in the life-bubble, and they are big and \x{2013} well, not life as we think of it. Like the Bank or Chatogaster. With them life is just another attribute, like mass or age. No, I think the Jokers were the first life-as-we-can-grasp-it in the galaxy, and I agree with the idea that they probably got our own shows on the road. I don\x{2019}t know why I agree. It just seems right.\x{2019}",
          ],
          [
            1,
            '[00:00] The Dark Side of the Sun - Terry Pratchett.epub (OEBPS/Text/prelims.xhtml) - MIDNIGHT',
            '37. UNSEEN ACADEMICALS
38. I SHALL WEAR <<MIDNIGHT|13>> (for younger readers)
----------Other books about Discworld----------',
          ],
        ];
