$VAR1 = [
          [
            1,
            '[12:00] The Return of the Native - Thomas Hardy.epub (122/0_split_001.html) - noon',
            'The heaven being spread with this pallid screen and the earth
with the darkest vegetation, their meeting-line at the horizon was
clearly marked. In such contrast the heath wore the appearance of
an instalment of night which had taken up its place before its
astronomical hour was come: darkness had to a great extent arrived
hereon, while day stood distinct in the sky. Looking upwards, a
furze-cutter would have been inclined to continue work; looking
down, he would have decided to finish his faggot and go home. The
distant rims of the world and of the firmament seemed to be a
division in time no less than a division in matter. The face of the
heath by its mere complexion added half an hour to evening; it
could in like manner retard the dawn, sadden <<noon|13>>, anticipate the
frowning of storms scarcely generated, and intensify the opacity of
a moonless <<midnight|13>> to a cause of shaking and dread.',
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/0_split_001.html) - midnight',
            "The most thoroughgoing ascetic could feel that he had a natural
right to wander on Egdon\x{2014}he was keeping within the line of
legitimate indulgence when he laid himself open to influences such
as these. Colours and beauties so far subdued were, at least, the
birthright of all. Only in summer days of highest feather did its
mood touch the level of gaiety. Intensity was more usually reached
by way of the solemn than by way of the brilliant, and such a sort
of intensity was often arrived at during winter darkness, tempests,
and mists. Then Egdon was aroused to reciprocity; for the storm was
its lover, and the wind its friend. Then it became the home of
strange phantoms; and it was found to be the hitherto unrecognized
original of those wild regions of obscurity which are vaguely felt
to be compassing us about in <<midnight|13>> dreams of flight and
disaster, and are never thought of after the dream till revived by
scenes like this.",
          ],
          [
            1,
            '[ap 02:00] The Return of the Native - Thomas Hardy.epub (122/0_split_001.html) - two',
            '"The king\' call\'d down\' his no-bles all\',
          By one\', by <<two|9:0>>\', by <<three|9:0>>\';
       Earl Mar\'-shal, I\'ll\' go shrive\'-the queen\',
          And thou\' shalt wend\' with me\'.

       "A boon\', a boon\', quoth Earl\' Mar-shal\',
          And fell\' on his bend\'-ded knee\',
       That what\'-so-e\'er\' the queen\' shall say\',
          No harm\' there-of\' may be\'."

Want of breath prevented a continuance of the song; and the
breakdown attracted the attention of a firm-standing man of middle
age, who kept each corner of his crescent-shaped mouth rigorously
drawn back into his cheek, as if to do away with any suspicion of
mirthfulness which might erroneously have attached to him.',
          ],
          [
            1,
            '[ap 06:00] The Return of the Native - Thomas Hardy.epub (122/0_split_001.html) - six o\'clock',
            "\"Yes, yes\x{2014}that's it. But, Timothy, hearken to me,\" said the
Grandfer earnestly. \"Though known as such a joker, I be an
understanding man if you catch me serious, and I am serious now. I
can tell 'ee lots about the married couple. Yes, this morning at
<<six o'clock|6>> they went up the country to do the job, and neither
vell nor mark have been seen of 'em since, though I reckon that
this afternoon has brought 'em home again man and woman\x{2014}wife, that
is. Isn't it spoke like a man, Timothy, and wasn't Mis'ess
Yeobright wrong about me?\"",
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/0_split_001.html) - midnight',
            'Along the ridge ran a faint foot-track, which the lady followed.
Those who knew it well called it a path; and, while a mere visitor
would have passed it unnoticed even by day, the regular haunters of
the heath were at no loss for it at <<midnight|13>>. The whole secret of
following these incipient paths, when there was not light enough in
the atmosphere to show a turnpike road, lay in the development of
the sense of touch in the feet, which comes with years of
night-rambling in little-trodden spots. To a walker practised in
such places a difference between impact on maiden herbage, and on
the crippled stalks of a slight footway, is perceptible through the
thickest boot or shoe.',
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/1_split_000.html) - midnight',
            'Her presence brought memories of such things as Bourbon roses,
rubies, and tropical <<midnight|13>>; her moods recalled lotus-eaters and
the march in Athalie; her motions, the ebb and flow of the sea; her
voice, the viola. In a dim light, and with a slight rearrangement
of her hair, her general figure might have stood for that of either
of the higher female deities. The new moon behind her head, an old
helmet upon it, a diadem of accidental dewdrops round her brow,
would have been adjuncts sufficient to strike the note of Artemis,
Athena, or Hera respectively, with as close an approximation to the
antique as that which passes muster on many respected canvases.',
          ],
          [
            1,
            '[ap ~ 07:00] The Return of the Native - Thomas Hardy.epub (122/1_split_000.html) - about seven o\'clock',
            'His first active step in watching over Thomasin\'s interests was
taken <<about seven o\'clock|6>> the next evening and was dictated by the
news which he had learnt from the sad boy. That Eustacia was
somehow the cause of Wildeve\'s carelessness in relation to the
marriage had at once been Venn\'s conclusion on hearing of the
secret meeting between them. It did not occur to his mind that
Eustacia\'s love signal to Wildeve was the tender effect upon the
deserted beauty of the intelligence which her grandfather had
brought home. His instinct was to regard her as a conspirator
against rather than as an antecedent obstacle to Thomasin\'s
happiness.',
          ],
          [
            1,
            '[ap ~ 03:00] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - about three o\'clock',
            'It was a fine and quiet afternoon, <<about three o\'clock|6>>; but the
winter solstice having stealthily come on, the lowness of the sun
caused the hour to seem later than it actually was, there being
little here to remind an inhabitant that he must unlearn his summer
experience of the sky as a dial. In the course of many days and
weeks sunrise had advanced its quarters from northeast to
southeast, sunset had receded from northwest to southwest; but
Egdon had hardly heeded the change.',
          ],
          [
            1,
            '[ap < 04:00] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - nearly four o\'clock',
            'Thomasin came out of the tree, shook from her hair and dress the
loose berries which had fallen thereon, and went down the hill with
her aunt, each woman bearing half the gathered boughs. It was now
<<nearly four o\'clock|6>>, and the sunlight was leaving the vales. When
the west grew red the two relatives came again from the house and
plunged into the heath in a different direction from the first,
towards a point in the distant highway along which the expected man
was to return.',
          ],
          [
            1,
            '[ap 00:50] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - ten to one',
            'But these tender schemes were not feasible among the scattered
inhabitants of Egdon Heath. In name they were parishioners, but
virtually they belonged to no parish at all. People who came to
these few isolated houses to keep Christmas with their friends
remained in their friends\' chimney-corners drinking mead and other
comforting liquors till they left again for good and all. Rain,
snow, ice, mud everywhere around, they did not care to trudge two
or three miles to sit wet-footed and splashed to the nape of their
necks among those who, though in some measure neighbours, lived
close to the church, and entered it clean and dry. Eustacia knew it
was <<ten to one|10>> that Clym Yeobright would go to no church at all
during his few days of leave, and that it would be a waste of
labour for her to go driving the pony and gig over a bad road in
hope to see him there.',
          ],
          [
            1,
            '[ap 07:00] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - seven o\'clock',
            '"Please will your grandfather lend us his fuelhouse to try over
our parts in, tonight at <<seven o\'clock|6>>?"',
          ],
          [
            1,
            '[ap 07:00] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - Seven o\'clock',
            '<<Seven o\'clock|6>>, the hour of the rehearsal, came round, and in a
short time Eustacia could hear voices in the fuelhouse. To
dissipate in some trifling measure her abiding sense of the
murkiness of human life she went to the "linhay" or lean-to shed,
which formed the root-store of their dwelling and abutted on the
fuelhouse. Here was a small rough hole in the mud wall, originally
made for pigeons, through which the interior of the next shed could
be viewed. A light came from it now; and Eustacia stepped upon a
stool to look in upon the scene.',
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - eight o\'clock',
            '"We thought of meeting here, miss, if you have nothing to say
against it. At <<eight o\'clock|6>>, so as to get there by nine."',
          ],
          [
            1,
            '[ap 08:20] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - Twenty minutes after eight',
            '"<<Twenty minutes after eight|10>> by the Quiet Woman, and Charley not
come."',
          ],
          [
            1,
            '[ap 08:30] The Return of the Native - Thomas Hardy.epub (122/1_split_001.html) - half-past eight',
            'The play was hastily rehearsed, whereupon the other mummers were
delighted with the new knight. They extinguished the candles at
<<half-past eight|10>>, and set out upon the heath in the direction of
Mrs. Yeobright\'s house at Bloom\'s-End.',
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - Midnight',
            'They sang the plaintive chant which follows the play, during
which all the dead men rise to their feet in a silent and awful
manner, like the ghosts of Napoleon\'s soldiers in the <<Midnight|13>>
Review. Afterwards the door opened, and Fairway appeared on the
threshold, accompanied by Christian and another. They had been
waiting outside for the conclusion of the play, as the players had
waited for the conclusion of the dance.',
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - eight',
            'She reached the wicket at Mistover Knap, but before opening it
she turned and faced the heath once more. The form of Rainbarrow
stood above the hills, and the moon stood above Rainbarrow. The air
was charged with silence and frost. The scene reminded Eustacia of
a circumstance which till that moment she had totally forgotten.
She had promised to meet Wildeve by the Barrow this very night at
<<eight|9c:1>>, to give a final answer to his pleading for an elopement.',
          ],
          [
            1,
            '[ap 01:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - one',
            'She was thus convinced that the reddleman was a mere pis aller
in Mrs. Yeobright\'s mind; <<one|9k:0>>, moreover, who had not even been
informed of his promotion to that lowly standing. "It was a mere
notion of mine," she said quietly; and was about to pass by without
further speech, when, looking round to the right, she saw a
painfully well-known figure serpentining upwards by one of the
little paths which led to the top where she stood. Owing to the
necessary windings of his course his back was at present towards
them. She glanced quickly round; to escape that man there was only
one way. Turning to Venn, she said, "Would you allow me to rest a
few minutes in your van? The banks are damp for sitting on."',
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - eight o\'clock',
            "\"The meeting is always at <<eight o'clock|6>>, at this place,\" said
Venn, \"and here we are\x{2014}we three.\"",
          ],
          [
            1,
            '[ap 09:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - nine o\'clock',
            "\"You are a practical little woman,\" said Mrs. Yeobright,
smiling. \"I wish you and he\x{2014}no, I don't wish anything. There, it is
<<nine o'clock|6>>,\" she interrupted, hearing a whizz and a dinging
downstairs.",
          ],
          [
            1,
            '[ap 09:00] The Return of the Native - Thomas Hardy.epub (122/2_split_000.html) - nine',
            '"I told Damon I would leave at <<nine|9c:1>>," said Thomasin, hastening
out of the room.',
          ],
          [
            1,
            '[ap 07:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - seven',
            'The fact was that Yeobright\'s fame had spread to an awkward
extent before he left home. "It is bad when your fame outruns your
means," said the Spanish Jesuit Gracian. At the age of six he had
asked a Scripture riddle: "Who was the first man known to wear
breeches?" and applause had resounded from the very verge of the
heath. At <<seven|9e>> he painted the Battle of Waterloo with tiger-lily
pollen and black-currant juice, in the absence of water-colours. By
the time he reached twelve he had in this manner been heard of as
artist and scholar for at least two miles round. An individual
whose fame spreads three or four thousand yards in the time taken
by the fame of others similarly situated to travel six or eight
hundred, must of necessity have something in him. Possibly Clym\'s
fame, like Homer\'s, owed something to the accidents of his
situation; nevertheless famous he was.',
          ],
          [
            1,
            '[12:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - noon',
            'Something being expected of him, he had not been at home many
days before a great curiosity as to why he stayed on so long began
to arise in the heath. The natural term of a holiday had passed,
yet he still remained. On the Sunday morning following the week of
Thomasin\'s marriage a discussion on this subject was in progress at
a hair-cutting before Fairway\'s house. Here the local barbering was
always done at this hour on this day, to be followed by the great
Sunday wash of the inhabitants at <<noon|13>>, which in its turn was
followed by the great Sunday dressing an hour later. On Egdon Heath
Sunday proper did not begin till dinner-time, and even then it was
a somewhat battered specimen of the day.',
          ],
          [
            1,
            '[ap 06:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - six o\'clock',
            '"I\'ll tell you how you mid see her, Mr. Yeobright," said Sam.
"We are going to grapple for the bucket at <<six o\'clock|6>> tonight at
her house, and you could lend a hand. There\'s five or six coming,
but the well is deep, and another might be useful, if you don\'t
mind appearing in that shape. She\'s sure to be walking round."',
          ],
          [
            1,
            '[12:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - noon',
            'Yeobright and Eustacia looked at each other for one instant, as
if each had in mind those few moments during which a certain
moonlight scene was common to both. With the glance the calm fixity
of her features sublimed itself to an expression of refinement and
warmth; it was like garish <<noon|13>> rising to the dignity of sunset in
a couple of seconds.',
          ],
          [
            1,
            '[ap 11:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - eleven
o\'clock',
            'His mother parted her lips to begin some other vehement truth,
but on looking at him she saw that in his face which led her to
leave the words unsaid. Yeobright walked once or twice across the
room, and then suddenly went out of the house. It was <<eleven
o\'clock|6>> when he came in, though he had not been further than the
precincts of the garden. His mother was gone to bed. A light was
left burning on the table, and supper was spread. Without stopping
for any food he secured the doors and went upstairs.',
          ],
          [
            1,
            '[~ 19:00] The Return of the Native - Thomas Hardy.epub (122/2_split_001.html) - about seven o\'clock in the
evening',
            'The next day was gloomy enough at Blooms-End. Yeobright remained
in his study, sitting over the open books; but the work of those
hours was miserably scant. Determined that there should be nothing
in his conduct towards his mother resembling sullenness, he had
occasionally spoken to her on passing matters, and would take no
notice of the brevity of her replies. With the same resolve to keep
up a show of conversation he said, <<about seven o\'clock in the
evening|6>>, "There\'s an eclipse of the moon tonight. I am going out to
see it." And, putting on his overcoat, he left her.',
          ],
          [
            1,
            '[~ 12:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - about midday',
            'Yeobright reached the empty house <<about midday|13>>. It was almost as
lonely as that of Eustacia\'s grandfather, but the fact that it
stood near a heath was disguised by a belt of firs which almost
enclosed the premises. He journeyed on about a mile further to the
village in which the owner lived, and, returning with him to the
house, arrangements were completed, and the man undertook that one
room at least should be ready for occupation the next day. Clym\'s
intention was to live there alone until Eustacia should join him on
their wedding-day.',
          ],
          [
            1,
            '[14:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - two o\'clock
that day',
            'He had hired a conveyance and sent off his goods by <<two o\'clock
that day|6>>. The next step was to get some furniture, which, after
serving for temporary use in the cottage, would be available for
the house at Budmouth when increased by goods of a better
description. A mart extensive enough for the purpose existed at
Anglebury, some miles beyond the spot chosen for his residence, and
there he resolved to pass the coming night.',
          ],
          [
            1,
            '[ap 11:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - Eleven o\'clock',
            "Yet Thomasin occupied Mrs. Yeobright's thoughts but slightly as
she looked up the valley of the heath, alive with butterflies, and
with grasshoppers whose husky noises on every side formed a
whispered chorus. A domestic drama, for which the preparations were
now being made a mile or two off, was but little less vividly
present to her eyes than if enacted before her. She tried to
dismiss the vision, and walked about the garden plot; but her eyes
ever and anon sought out the direction of the parish church to
which Mistover belonged, and her excited fancy clove the hills
which divided the building from her eyes. The morning wore away.
<<Eleven o'clock|6>> struck\x{2014}could it be that the wedding was then in
progress? It must be so. She went on imagining the scene at the
church, which he had by this time approached with his bride. She
pictured the little group of children by the gate as the pony
carriage drove up in which, as Thomasin had learnt, they were going
to perform the short journey. Then she saw them enter and proceed
to the chancel and kneel; and the service seemed to go on.",
          ],
          [
            1,
            '[ap 01:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - one',
            'While she remained thus, overcome by her forebodings, the old
clock indoors whizzed forth twelve strokes. Soon after, faint
sounds floated to her ear from afar over the hills. The breeze came
from that quarter, and it had brought with it the notes of distant
bells, gaily starting off in a peal: <<one|9k:0>>, <<two|9k:0>>, <<three|9k:0>>, <<four|9k:0>>, <<five|9k:0>>.
The ringers at East Egdon were announcing the nuptials of Eustacia
and her son.',
          ],
          [
            1,
            '[ap < 09:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - nearly nine o\'clock',
            'It was <<nearly nine o\'clock|6>> when he began to ascend the vale
towards Mistover; but the long days of summer being at their
climax, the first obscurity of evening had only just begun to tan
the landscape. At this point of his journey Christian heard voices,
and found that they proceeded from a company of men and women who
were traversing a hollow ahead of him, the tops only of their heads
being visible.',
          ],
          [
            1,
            '[ap < 11:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - nearly eleven o\'clock',
            'It was <<nearly eleven o\'clock|6>>, when, with almost a shriek,
Christian placed Yeobright\'s last gleaming guinea upon the stone.
In thirty seconds it had gone the way of its companions.',
          ],
          [
            1,
            '[ap 01:00] The Return of the Native - Thomas Hardy.epub (122/3_split_000.html) - one',
            "The night was now somewhat advanced; and Venn plunged deeper
into the heath, till he came to a ravine where his van was
standing\x{2014}a spot not more than two hundred yards from the site of
the gambling bout. He entered this movable home of his, lit his
lantern, and, before closing his door for the night, stood
reflecting on the circumstances of the preceding hours. While he
stood the dawn grew visible in the northeast quarter of the
heavens, which, the clouds having cleared off, was bright with a
soft sheen at this midsummer time, though it was only between <<one|90>>
and <<two o'clock|6>>. Venn, thoroughly weary, then shut his door and
flung himself down to sleep.",
          ],
          [
            1,
            '[12:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - noontide',
            'The July sun shone over Egdon and fired its crimson heather to
scarlet. It was the one season of the year, and the one weather of
the season, in which the heath was gorgeous. This flowering period
represented the second or <<noontide|13>> division in the cycle of those
superficial changes which alone were possible here; it followed the
green or young-fern period, representing the morn, and preceded the
brown period, when the heathbells and ferns would wear the russet
tinges of evening; to be in turn displaced by the dark hue of the
winter period, representing night.',
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - midnight',
            'A day or two after the receipt of the money Thomasin had sent a
note to her aunt to thank her. She had been surprised at the
largeness of the amount; but as no sum had ever been mentioned she
set that down to her late uncle\'s generosity. She had been strictly
charged by her aunt to say nothing to her husband of this gift; and
Wildeve, as was natural enough, had not brought himself to mention
to his wife a single particular of the <<midnight|13>> scene in the heath.
Christian\'s terror, in like manner, had tied his tongue on the
share he took in that proceeding; and hoping that by some means or
other the money had gone to its proper destination, he simply
asserted as much, without giving details.',
          ],
          [
            1,
            '[ap 02:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - two o\'clock',
            'She started at <<two o\'clock|6>>, and her meeting with Eustacia was
hastened by the appearance of the young lady beside the pool and
bank which bordered her grandfather\'s premises, where she stood
surveying the scene, and perhaps thinking of the romantic
enactments it had witnessed in past days. When Mrs. Yeobright
approached, Eustacia surveyed her with the calm stare of a
stranger.',
          ],
          [
            1,
            '[04:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - four o\'clock in the morning',
            'Day after day he rose with the sun, buckled on his leggings, and
went off to the rendezvous with Humphrey. His custom was to work
from <<four o\'clock in the morning|6>> till <<noon|13>>; then, when the heat of
the day was at its highest, to go home and sleep for an hour or
two; afterwards coming out again and working till dusk at <<nine|9c:1>>.',
          ],
          [
            1,
            '[17:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - five in the afternoon',
            'It was <<five in the afternoon|5>> when she came out from the house
ready for her walk. There was material enough in the picture for
twenty new conquests. The rebellious sadness that was rather too
apparent when she sat indoors without a bonnet was cloaked and
softened by her outdoor attire, which always had a sort of
nebulousness about it, devoid of harsh edges anywhere; so that her
face looked from its environment as from a cloud, with no
noticeable lines of demarcation between flesh and clothes. The heat
of the day had scarcely declined as yet, and she went along the
sunny hills at a leisurely pace, there being ample time for her
idle expedition. Tall ferns buried her in their leafage whenever
her path lay through them, which now formed miniature forests,
though not one stem of them would remain to bud the next year.',
          ],
          [
            1,
            '[22:00] The Return of the Native - Thomas Hardy.epub (122/3_split_001.html) - ten o\'clock at night',
            'Thus far the reddleman had been tolerably successful in his rude
contrivances for keeping down Wildeve\'s inclination to rove in the
evening. He had nipped in the bud the possible meeting between
Eustacia and her old lover this very night. But he had not
anticipated that the tendency of his action would be to divert
Wildeve\'s movement rather than to stop it. The gambling with the
guineas had not conduced to make him a welcome guest to Clym; but
to call upon his wife\'s relative was natural, and he was determined
to see Eustacia. It was necessary to choose some less untoward hour
than <<ten o\'clock at night|6>>. "Since it is unsafe to go in the
evening," he said, "I\'ll go by day."',
          ],
          [
            1,
            '[10:00] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - ten o\'clock in the morning',
            'In Mrs. Yeobright\'s garden large-leaved plants of a tender kind
flagged by <<ten o\'clock in the morning|6>>; rhubarb bent downward at
<<eleven|9c:1>>; and even stiff cabbages were limp by <<noon|13>>.',
          ],
          [
            1,
            '[ap ~ 11:00] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - about eleven o\'clock',
            'It was <<about eleven o\'clock|6>> on this day that Mrs. Yeobright
started across the heath towards her son\'s house, to do her best in
getting reconciled with him and Eustacia, in conformity with her
words to the reddleman. She had hoped to be well advanced in her
walk before the heat of the day was at its highest, but after
setting out she found that this was not to be done. The sun had
branded the whole heath with its mark, even the purple
heath-flowers having put on a brownness under the dry blazes of the
few preceding days. Every valley was filled with air like that of a
kiln, and the clean quartz sand of the winter water-courses, which
formed summer paths, had undergone a species of incineration since
the drought had set in.',
          ],
          [
            1,
            '[04:30] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - half-past four this morning',
            '"He is very weary. He went out at <<half-past four this morning|10>>,
and has been working ever since. He cuts furze because it is the
only thing he can do that does not put any strain upon his poor
eyes." The contrast between the sleeper\'s appearance and Wildeve\'s
at this moment was painfully apparent to Eustacia, Wildeve being
elegantly dressed in a new summer suit and light hat; and she
continued: "Ah! you don\'t know how differently he appeared when I
first met him, though it is such a little while ago. His hands were
as white and soft as mine; and look at them now, how rough and
brown they are! His complexion is by nature fair, and that rusty
look he has now, all of a colour with his leather clothes, is
caused by the burning of the sun."',
          ],
          [
            1,
            '[ap 06:00] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - six o\'clock',
            '"I shall," said her small companion. "I am going to play marnels
afore supper, and we go to supper at <<six o\'clock|6>>, because Father
comes home. Does your father come home at six too?"',
          ],
          [
            1,
            '[ap 02:30] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - Half-past two',
            '"Yes. It was about my mother. I dreamt that I took you to her
house to make up differences, and when we got there we couldn\'t get
in, though she kept on crying to us for help. However, dreams are
dreams. What o\'clock is it, Eustacia?"
"<<Half-past two|10>>."
"So late, is it? I didn\'t mean to stay so long. By the time I
have had something to eat it will be <<after three|9f>>."',
          ],
          [
            1,
            '[ap > 03:00] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - after three',
            '"So late, is it? I didn\'t mean to stay so long. By the time I
have had something to eat it will be <<after three|9f>>."',
          ],
          [
            1,
            '[ap 10:00] The Return of the Native - Thomas Hardy.epub (122/4_split_000.html) - ten o\'clock',
            '"Well, it was known to him this morning early, for I knew it at
<<ten o\'clock|6>>, when Charley came back. Now, he is what I call a lucky
man. What a fool you were, Eustacia!"',
          ],
          [
            1,
            '[ap 01:00] The Return of the Native - Thomas Hardy.epub (122/4_split_001.html) - one
o\'clock',
            '"Yes, without a drop o\' rain, thank God. But I was coming to
tell \'ee of something else which is quite different from what we
have lately had in the family. I am sent by the rich gentleman at
the Woman, that we used to call the landlord, to tell \'ee that Mrs.
Wildeve is doing well of a girl, which was born punctually at <<one
o\'clock|6>> at <<noon|13>>, or a few minutes more or less; and \'tis said that
expecting of this increase is what have kept \'em there since they
came into their money."',
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/4_split_001.html) - eight
o\'clock',
            "\"I will think of this,\" she said hurriedly. \"Whether I can
honestly make use of you as a friend, or must close with you as a
lover\x{2014}that is what I must ask myself. If I wish to go and decide to
accept your company I will signal to you some evening at <<eight
o'clock|6>> punctually, and this will mean that you are to be ready
with a horse and trap at <<twelve o'clock|6>> the same night to drive me
to Budmouth harbour in time for the morning boat.\"",
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/4_split_001.html) - eight',
            '"I will look out every night at <<eight|9c:1>>, and no signal shall
escape me."',
          ],
          [
            1,
            '[ap ~ 04:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - About four o\'clock',
            'Towards evening on the sixth her determination to go away again
revived. <<About four o\'clock|6>> she packed up anew the few small
articles she had brought in her flight from Alderworth, and also
some belonging to her which had been left here; the whole formed a
bundle not too large to be carried in her hand for a distance of a
mile or two. The scene without grew darker; mud-coloured clouds
bellied downwards from the sky like vast hammocks slung across it,
and with the increase of night a stormy wind arose; but as yet
there was no rain.',
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - eight o\'clock',
            'At <<eight o\'clock|6>>, the hour at which Eustacia had promised to
signal Wildeve if ever she signalled at all, she looked around the
premises to learn if the coast was clear, went to the furze-rick,
and pulled thence a long-stemmed bough of that fuel. This she
carried to the corner of the bank, and, glancing behind to see if
the shutters were all closed, she struck a light, and kindled the
furze. When it was thoroughly ablaze Eustacia took it by the stem
and waved it in the air above her head till it had burned itself
out.',
          ],
          [
            1,
            '[00:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - midnight',
            'She was gratified, if gratification were possible to such a
mood, by seeing a similar light in the vicinity of Wildeve\'s
residence a minute or two later. Having agreed to keep watch at
this hour every night, in case she should require assistance, this
promptness proved how strictly he had held to his word. Four hours
after the present time, that is, at <<midnight|13>>, he was to be ready to
drive her to Budmouth, as prearranged.',
          ],
          [
            1,
            '[ap ~ 10:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - About ten o\'clock',
            'Eustacia returned to the house. Supper having been got over she
retired early, and sat in her bedroom waiting for the time to go
by. The night being dark and threatening, Captain Vye had not
strolled out to gossip in any cottage or to call at the inn, as was
sometimes his custom on these long autumn nights; and he sat
sipping grog alone downstairs. <<About ten o\'clock|6>> there was a knock
at the door. When the servant opened it the rays of the candle fell
upon the form of Fairway.',
          ],
          [
            1,
            '[ap 11:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - eleven o\'clock',
            "At <<eleven o'clock|6>> he went to bed himself, smoked for some time
in his bedroom, put out his light at <<half-past eleven|10>>, and then, as
was his invariable custom, pulled up the blind before getting into
bed, that he might see which way the wind blew on opening his eyes
in the morning, his bedroom window commanding a view of the
flagstaff and vane. Just as he had lain down he was surprised to
observe the white pole of the staff flash into existence like a
streak of phosphorus drawn downwards across the shade of night
without. Only one explanation met this\x{2014}a light had been suddenly
thrown upon the pole from the direction of the house. As everybody
had retired to rest the old man felt it necessary to get out of
bed, open the window softly, and look to the right and left.
Eustacia's bedroom was lighted up, and it was the shine from her
window which had lighted the pole. Wondering what had aroused her,
he remained undecided at the window, and was thinking of fetching
the letter to slip it under her door, when he heard a slight
brushing of garments on the partition dividing his room from the
passage.",
          ],
          [
            1,
            '[ap 11:30] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - half-past eleven',
            'At <<half-past eleven|10>>, finding that the house was silent, Eustacia
had lighted her candle, put on some warm outer wrappings, taken her
bag in her hand, and, extinguishing the light again, descended the
staircase. When she got into the outer air she found that it had
begun to rain, and as she stood pausing at the door it increased,
threatening to come on heavily. But having committed herself to
this line of action there was no retreating for bad weather. Even
the receipt of Clym\'s letter would not have stopped her now. The
gloom of the night was funereal; all nature seemed clothed in
crape. The spiky points of the fir trees behind the house rose into
the sky like the turrets and pinnacles of an abbey. Nothing below
the horizon was visible save a light which was still burning in the
cottage of Susan Nunsuch.',
          ],
          [
            1,
            '[ap 10:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - ten',
            'Between <<ten|90>> and <<eleven o\'clock|6>>, finding that neither Fairway nor
anybody else came to him, he retired to rest, and despite his
anxieties soon fell asleep. His sleep, however, was not very sound,
by reason of the expectancy he had given way to, and he was easily
awakened by a knocking which began at the door about an hour after.
Clym arose and looked out of the window. Rain was still falling
heavily, the whole expanse of heath before him emitting a subdued
hiss under the downpour. It was too dark to see anything at
all.',
          ],
          [
            1,
            '[ap ~ 08:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - about eight o\'clock',
            "She went on breathlessly: \"Then they are going to run off
together! He came indoors tonight <<about eight o'clock|6>> and said in
an off-hand way, 'Tamsie, I have just found that I must go a
journey.' 'When?' I said. 'Tonight,' he said. 'Where?' I asked him.
'I cannot tell you at present,' he said; 'I shall be back again
tomorrow.' He then went and busied himself in looking up his
things, and took no notice of me at all. I expected to see him
start, but he did not, and then it came to be <<ten o'clock|6>>, when he
said, 'You had better go to bed.' I didn't know what to do, and I
went to bed. I believe he thought I fell asleep, for half an hour
after that he came up and unlocked the oak chest we keep money in
when we have much in the house and took out a roll of something
which I believe was banknotes, though I was not aware that he had
'em there. These he must have got from the bank when he went there
the other day. What does he want banknotes for, if he is only going
off for a day? When he had gone down I thought of Eustacia, and how
he had met her the night before\x{2014}I know he did meet her, Clym, for I
followed him part of the way; but I did not like to tell you when
you called, and so make you think ill of him, as I did not think it
was so serious. Then I could not stay in bed; I got up and dressed
myself, and when I heard him out in the stable I thought I would
come and tell you. So I came downstairs without any noise and
slipped out.\"",
          ],
          [
            1,
            '[ap 08:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - eight o\'clock',
            'Having seen Eustacia\'s signal from the hill at <<eight o\'clock|6>>,
Wildeve immediately prepared to assist her in her flight, and, as
he hoped, accompany her. He was somewhat perturbed, and his manner
of informing Thomasin that he was going on a journey was in itself
sufficient to rouse her suspicions. When she had gone to bed he
collected the few articles he would require, and went upstairs to
the money-chest, whence he took a tolerably bountiful sum in notes,
which had been advanced to him on the property he was so soon to
have in possession, to defray expenses incidental to the
removal.',
          ],
          [
            1,
            '[ap 03:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - three',
            'He then went to the stable and coach-house to assure himself
that the horse, gig, and harness were in a fit condition for a long
drive. Nearly half an hour was spent thus, and on returning to the
house Wildeve had no thought of Thomasin being anywhere but in bed.
He had told the stable lad not to stay up, leading the boy to
understand that his departure would be at <<three|90>> or <<four in the
morning|5>>; for this, though an exceptional hour, was less strange
than <<midnight|13>>, the time actually agreed on, the packet from
Budmouth sailing between one and two.',
          ],
          [
            1,
            '[ap 23:40] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - twenty minutes to twelve',
            'He would not allow himself to dwell long upon these conjectures,
maxims, and hopes, and at <<twenty minutes to twelve|10>> he again went
softly to the stable, harnessed the horse, and lit the lamps;
whence, taking the horse by the head, he led him with the covered
car out of the yard to a spot by the roadside some quarter of a
mile below the inn.',
          ],
          [
            1,
            '[< 00:15] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - nearly a quarter past midnight',
            'At length he turned to the lamp and looked at his watch. To his
surprise it was <<nearly a quarter past midnight|10>>. He now wished that
he had driven up the circuitous road to Mistover, a plan not
adopted because of the enormous length of the route in proportion
to that of the pedestrian\'s path down the open hillside, and the
consequent increase of labour for the horse.',
          ],
          [
            1,
            '[ap 04:00] The Return of the Native - Thomas Hardy.epub (122/5_split_000.html) - four o\'clock',
            'At <<four o\'clock|6>> there was a gentle knock at the door. It was
from Charley, who had been sent by Captain Vye to inquire if
anything had been heard of Eustacia. The girl who admitted him
looked in his face as if she did not know what answer to return,
and showed him in to where Venn was seated, saying to the
reddleman, "Will you tell him, please?"',
          ],
          [
            1,
            '[ap ~ 05:00] The Return of the Native - Thomas Hardy.epub (122/5_split_001.html) - about
five o\'clock',
            'He was so distressed by this new complexity that when the
enthusiastic brass band arrived and struck up, which it did <<about
five o\'clock|6>>, with apparently wind enough among its members to blow
down his house, he withdrew from his rooms by the back door, went
down the garden, through the gate in the hedge, and away out of
sight. He could not bear to remain in the presence of enjoyment
today, though he had tried hard.',
          ],
          [
            1,
            '[ap ~ 11:00] The Return of the Native - Thomas Hardy.epub (122/5_split_001.html) - about eleven o\'clock',
            'Anybody who had passed through Blooms-End <<about eleven o\'clock|6>>
on the morning fixed for the wedding would have found that, while
Yeobright\'s house was comparatively quiet, sounds denoting great
activity came from the dwelling of his nearest neighbour, Timothy
Fairway. It was chiefly a noise of feet, briskly crunching hither
and thither over the sanded floor within. One man only was visible
outside, and he seemed to be later at an appointment than he had
intended to be, for he hastened up to the door, lifted the latch,
and walked in without ceremony.',
          ],
        ];
