$VAR1 = [
          [
            1,
            '[ap 05:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Contents.xhtml) - Five-Fifteen',
            "38. Father Charmain
39. The <<Five-Fifteen|5k:1>> Puppets
40. Hunt\x{2019}s Tomato Catsup",
          ],
          [
            1,
            '[ap > 07:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0004.xhtml) - past seven',
            "Right now, at half <<past seven|3b>> of a Thursday night, Birdie was temporary on the sixteenth-floor landing, two floors down from the Holt apartment. Milly\x{2019}s father wasn\x{2019}t home, but he hadn\x{2019}t been asked in anyway, so here he was freezing his ass and listening to someone yelling at someone else about money or sex. (\x{201c}Money or sex\x{201d} was a running gag on some comedy show Milly was always playing back to him. \x{201c}Money or sex\x{2014}that\x{2019}s what it all boils down to.\x{201d} Yuck, yuck.) Meanwhile someone else again was telling them to shut up, far off and nonstop, like an airplane circling the park, a baby was being murdered. HERE\x{2019}S MY LOVE, a radio sang. HERE\x{2019}S MY LOVE. IF YOU TAKE IT APART, I MAY DIE. I MAY DIE OF A BROKEN HEART. Number Three in the nation. It had been going through Birdie\x{2019}s head all day, all week.",
          ],
          [
            1,
            '[ap 08:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0004.xhtml) - Eight',
            "He looked at his guaranteed Timex watch. <<Eight|9k:0>>, on the dot. He could afford to wait two more hours. Then, if he didn\x{2019}t want to pay a full fare on the subway, it was a forty-minute walk back to his dorm. If he hadn\x{2019}t been on probation because of his grades, he might have waited all night long.",
          ],
          [
            1,
            "[ap 02:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0004.xhtml) - two o\x{2019}clock",
            "He sat down to study the History of Art. He stared at the picture of Socrates in the bad light. With one hand he was holding a big cup, with the other he was giving somebody the finger. He didn\x{2019}t seem to be dying at all. The midterm was going to be tomorrow afternoon at <<two o\x{2019}clock|6>>. He really had to study. He stared at the picture more intently. Why did people paint pictures anyhow? He stared until his eyes hurt.",
          ],
          [
            1,
            '[ap 01:02] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0005.xhtml) - 1:02',
            "Right on the button, at <<1:02|2>>, they rang down from \x{2018}A\x{2019} Surgery. A body.",
          ],
          [
            1,
            '[ap 11:58] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0005.xhtml) - 11:58',
            "He took down the name in the logbook. He\x{2019}d neglected to start a new page and the messenger hadn\x{2019}t come by yet for yesterday\x{2019}s, so he entered Time of Death as <<11:58|2>> and printed the name in neat block letters: NEWMAN, BOBBI.",
          ],
          [
            1,
            '[ap 05:45] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0005.xhtml) - 5:45',
            "<<5:45|2>>. This close to clocking out, Chapel didn\x{2019}t want to return to the duty room and risk a last-minute assignment. \x{201c}Any dinners left?\x{201d} he asked the nurse.",
          ],
          [
            1,
            '[06:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0005.xhtml) - six a.m.',
            'Chapel smiled. The little miracles were starting to unfold themselves in his blood stream, but that was almost beside the point. The point was simple: They were dying: he was alive. He had survived and they were bodies. The spring sunlight added its own additional touch of good cheer to the here of heaven and the now of <<six a.m.|5>>',
          ],
          [
            1,
            '[22:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0005.xhtml) - ten that night',
            "At this particular April moment, with the traffic so light on the avenue you could drink the air like a 7-Up, with the sun shining, with nowhere in particular to be until <<ten that night|5>>, and with \$115 of discretionary income, Ab felt like an old movie, full of songs and violence and fast editing. Boff, smack, pow, that\x{2019}s how Ab was feeling now, and as the opposite sex approached\x{a0}him from the other direction, he could feel their eyes fastening on him, measuring, estimating, admiring, imagining.",
          ],
          [
            1,
            '[> 03:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - after 3 a.m.',
            "There might be time, barely and with the best luck. White hadn\x{2019}t left the morgue till <<after 3 a.m.|5>> It was still short of <<noon|13>>. He\x{2019}d buy the body back, even if it meant paying White something extra for his disappointment. After all, in the long run White needed him as much as he needed White.",
          ],
          [
            1,
            '[~ 12:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - around noon',
            "\x{201c}Here\x{2019}s the story,\x{201d} Ab said, standing close to White and speaking in a loud voice so there could be no misunderstanding. \x{201c}It turns out that the one you came for last night was actually insured by her parents, out in Arizona, without her knowing. The hospital records didn\x{2019}t say anything about it, but what happened is the various clinics have a computer that cross-checks against the obits. They caught it this morning and called the morgue <<around noon|13>>.\x{201d}",
          ],
          [
            1,
            '[ap 10:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - 10:30',
            "Chapel did not watch just anything. He saved himself for the programs he felt really strongly about. As the first of these did not come on till <<10:30|2>>, he spent the intervening hour or two dusting, sanding, waxing, polishing, and generally being good to the floor, just as for nineteen years he had scoured the concrete of his cell every morning and evening. He worked with the mindless and blessed dutifulness of a priest reading his office. Afterwards, calmed, he would roll back the gleaming floorboards from his bed and lie back with conscious worthiness, ready to receive. His body seemed to disappear. Once the box was on, Chapel became another person. At <<10:30|2>> he became Eric\x{a0}Laver, the idealistic young lawyer, with his idealistic young notions of right and wrong, which no amount of painful experience, including two disastrous marriages (and the possibility now of a third) ever seemed to dispel. Though lately, since he\x{2019}d taken on the Forrest case \x{2026} This was The Whole Truth.",
          ],
          [
            1,
            '[ap 11:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - 11:30',
            'At <<11:30|2>> Chapel would have his bowel movement during an intermission of news, sports, and weather.',
          ],
          [
            1,
            '[~ 07:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - prime',
            "What he sought here, and what he found, was much more than art. Which he had sampled during <<prime|16>> evening hours and for which he had little use. It was the experience of returning, after the exertions of the day, to a face he could recognize and love, his own or someone else\x{2019}s. Or if not love, then some feeling as strong. To know, with certainty, that he would feel these same feelings tomorrow, and the next day. In other ages religion had performed this service, telling people the story of their lives, and after a certain lapse of time telling it to them again.",
          ],
          [
            1,
            '[ap 02:45] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - 2:45',
            "It was at <<2:45|2>>, during a commercial for Carnation Eggies, that Ab came pounding and hollering at Chapel\x{2019}s door. Maud had just come to visit her sister-in-law\x{2019}s child at the observation center to which the court had committed him. She didn\x{2019}t know yet that Dr. Landry was in charge of the boy\x{2019}s case.",
          ],
          [
            1,
            "[ap 03:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0006.xhtml) - three o\x{2019}clock",
            "Chapel got up and let Ab in. By <<three o\x{2019}clock|6>> Chapel had agreed, albeit sullenly, to help Ab find a replacement for the body he had lost.",
          ],
          [
            1,
            '[ap 09:58] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - two to ten',
            "Martinez had been at the desk when the call came from Macy\x{2019}s saying to hold the Newman body till their driver got there. Though he knew that the vaults contained nothing but three male geriatric numbers, he made mild yes-sounds and started filling out both forms. He left a message for Ab at his emergency number, then (on the principle that if there was going to be shit it should be Ab who either cleaned it up or ate it, as God willed) got word to his cousin to call in sick for the second (<<two to ten|10a:0>>) shift. When Ab phoned back, Martinez was brief and ominous: \x{201c}Get here and bring you know what. Or you know what.\x{201d}",
          ],
          [
            1,
            '[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - four',
            "Ab arrived a bit before <<four|9c:1>>. First off he checked out the log book. The page for April 14 was blank. A miracle of bad luck, but he wasn\x{2019}t surprised.",
          ],
          [
            1,
            "[ap 05:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - five o\x{2019}clock",
            "At <<five o\x{2019}clock|6>> on the afternoon of April 14, 2022, the city desk computer at the Times issued a stand-by slip noting that as of that moment their Bellevue tie-line had not dispatched a single obit to the central board. A print-off of the old story accompanied the slip.",
          ],
          [
            1,
            '[00:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - midnight',
            "Joel Beck laid down her copy of Tender Buttons, which was no longer making sense, and considered the human-interest possibilities of this nonevent. She\x{2019}d been on stand-by for hours and this was the first thing to come up. By <<midnight|13>>, very likely, someone would have died and spoiled any story she might have written. Still, in a choice between Gertrude Stein (illusion) and the Bellevue morgue (reality) Joel opted for the latter.",
          ],
          [
            1,
            "[ap 00:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - twelve o\x{2019}clock",
            "\x{201c}Half an hour ago you said it wouldn\x{2019}t take fifteen minutes, and you\x{2019}re still waiting. Possibly the doctors have pulled her through. Wouldn\x{2019}t that be wonderful?\x{201d}
\x{201c}Someone is bound to die by <<twelve o\x{2019}clock|6>>.\x{201d}
\x{201c}By the same logic someone was bound to have died by now\x{2014}and they haven\x{2019}t.\x{201d}",
          ],
          [
            1,
            '[ap 06:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0007.xhtml) - 6:15',
            "He hadn\x{2019}t considered the elevator situation. During his own shift there were seldom logjams. When there were, carts routed for the morgue were last in line. At <<6:15|2>>, when the Schaap was finally signed over to him, every elevator arriving on 18 was full of people who\x{2019}d ridden to the top in order to get a ride to the bottom. It might be an hour before Ab and his cart could find space and the Macy\x{2019}s driver would certainly not sit still that much longer.",
          ],
          [
            1,
            '[ap 07:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0008.xhtml) - 7',
            'It was the garbage bell. Had she remembered? She rose and rounded the bend of corridor into the kitchen just as the platform inside the shaft dropped. Bags from <<7|9c:0>> and <<8|91:0>> came down the chute, rattling, and far below, muffled, it all smashed together into the smasher. But her own garbage was still waiting in the pail, unsorted and unwrapped.',
          ],
          [
            1,
            "[ap < 03:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0008.xhtml) - nearly three o\x{2019}clock",
            "She set to work. It was, anyhow, <<nearly three o\x{2019}clock|6>>. She spread a page of the Times across the counter and emptied the pail over it. A story in the second column caught her attention: a plane had been stolen from the Military Fair at Highland Falls. Apparently it had been flown away. But why? To have found out she would have had to brush aside a skum of eggshell, peelings, paper, sweepings, and a week\x{2019}s worth of shit and husks from Emily\x{2019}s cage.",
          ],
          [
            1,
            "[ap 01:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0008.xhtml) - one o\x{2019}clock",
            "It came to her, where she was supposed to be. Loretta had phoned last night when she was half asleep and she hadn\x{2019}t written it down. (Loretta\x{2019}s middle name was Dickens, and she claimed, in some complicated way, to be a descendant.) The appointment was for <<one o\x{2019}clock|6>> and the Lowen School was on the other side of town. Panic whelmed up. It couldn\x{2019}t be done, she told herself: and the panic subsided.",
          ],
          [
            1,
            '[ap 03:45] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0008.xhtml) - quarter to four',
            "Bernie\x{2019}s advice for coping with these minor disasters was just to go on agonizing at full steam while maintaining oneself in a state of resolute inaction. Finally the boredom became worse than the pain. Going off into the past was escapism at best and could lead to a nasty case of dichronatism. So she sat on the worn-out settee hidden in the setback of the corridor and considered all the ways in which her life was rotten through and through until, at a <<quarter to four|10>>, Willa came for her pies.",
          ],
          [
            1,
            '[ap 05:50] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0008.xhtml) - 5:50',
            "At <<5:50|2>> she brought out the rice pudding, which had gone all brown and peculiar. Then, just before the news, the office called and took Saturday away\x{2014}a disappointment as usual as rain or dimes lost into telephones.",
          ],
          [
            1,
            '[ap > 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0010.xhtml) - after eleven',
            "Alexa wrote in ballpoint (it was <<after eleven|9f>>, G. was asleep) in the empty back pages of Tank\x{2019}s fifth-grade project about the moon. She remembered to stick in the date: April 12, 2025. Now the page balanced. She tried the sounds of various openings in her head but they were all stiff with civility. Her usual Introibo, an apology for being late to reply, was this once not so. (What would Bernie have said? He\x{2019}d have said, \x{201c}Clear the air\x{2014}say what you\x{2019}re really feeling!\x{201d})",
          ],
          [
            1,
            '[ap 23:58] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0010.xhtml) - Two minutes to twelve',
            "<<Two minutes to twelve|10>>. She might reasonably complain, but she didn\x{2019}t know who lived in the apartment above, or even for certain that that was where the sound came from. \x{201c}Cheng-cheng,\x{201d} and then, after a pause, \x{201c}Cheng-cheng.\x{201d}",
          ],
          [
            1,
            '[00:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0010.xhtml) - Midnight',
            "He stepped toward the table soundlessly and stood with one hand resting on the arm of a chair, his shoulders level with hers, his eyes steady as a laser beam.
\x{201c}<<Midnight|13>>.\x{201d}
\x{201c}Could we play a game of cards?\x{201d}",
          ],
          [
            1,
            '[15:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0011.xhtml) - three that afternoon',
            'By <<three that afternoon|5>> the tops of buildings were invisible at street level.',
          ],
          [
            1,
            '[12:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0011.xhtml) - midday',
            'Her knees took so to trembling that she had to lean against a hydrant. Long after the distant whirr had diffused into the general <<midday|13>> din the machineries of her glands kept her in a flutter.',
          ],
          [
            1,
            '[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0011.xhtml) - four',
            "\x{201c}Well, she\x{2019}s sleeping.\x{201d} Marylou turned back to the comic book, a sad story about horses in a Dallas circus, then thought to add: \x{201c}She relieves me at <<four|9c:1>>.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0012.xhtml) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>> art movies on Channel 5. Sometimes he used the electromassage and sometimes just his hands to jerk off with. He\x{2019}d read in the Sunday facs that if all the semen from the Metropolitan Area viewers of Channel 5 were put all together in one single place it would fill a medium-sized swimming pool. Fantastic? Then imagine swimming in it!",
          ],
          [
            1,
            '[ap 10:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0013.xhtml) - ten',
            "\x{201c}Company A.\x{201d} Mickey came to attention and saluted the air. Kids his age (six) always wanted to be guerillas or firemen. At <<ten|9t>> it was pop singers. At fourteen, if they were bright (and somehow all the Hansons were bright), they wanted to write. Boz still had a whole scrapbook of the advertisements he\x{2019}d written in high school. And then, at twenty \x{2026}?",
          ],
          [
            1,
            "[ap > 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0013.xhtml) - after four o\x{2019}clock",
            "\x{201c}We could use the room here, though you won\x{2019}t hear me complaining about that. Mrs. Miller said we could apply for a larger apartment, there\x{2019}s five of us, and now six with you, but if I said yes and we moved and then Amparo goes off to this school, we\x{2019}d just have to move back here, because the requirement there is for five people. Besides it would mean moving all the way to Queens. Now if Lottie were to have another, but of course her health isn\x{2019}t up to it, not to speak of the mental thing. And Shrimp? Well, I don\x{2019}t have to go into that. So I said no, let\x{2019}s stay put. Besides, if we did go and then had to come back here, we probably wouldn\x{2019}t have the luck to get the same apartment again. I don\x{2019}t deny that there are lots of things wrong with it, but still. Try and get water <<after four o\x{2019}clock|6>>, like sucking a dry tit.\x{201d}",
          ],
          [
            1,
            '[19:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0013.xhtml) - Nineteen',
            "\x{201c}That Mrs. Miller means well of course but she doesn\x{2019}t understand my situation. What do you think she said I should do, what do you think? Visit that death-house on 12th Street! Said it would be an inspiration. Not to me, to them. Seeing someone at my age with my energy and the head of a family.my age! You\x{2019}d think I was ready to turn to dust like one of those what-do-you-call-its. I was born in 1967, the year the first man landed on the moon. <<Nineteen|9k:0>>. Sixty. <<Seven|9k:0>>. I\x{2019}m not even sixty, but suppose I were, is there a law against it? Listen, as long as I can make it up those stairs they don\x{2019}t have to worry about me! Those elevators are a crime. I can\x{2019}t even remember the last time \x{2026} No, wait a minute, I can. You were eight years old, and every time I took you inside you\x{2019}d start to cry. You used to cry about everything though. It\x{2019}s my own fault, spoiling you, and your sisters went right along. That time I came home and you were in Lottie\x{2019}s clothes, lipstick and everything, and to think she helped you. Well, I stopped that! If it had been Shrimp I could understand. Shrimp\x{2019}s that way herself. I always said to Mrs. Holt when she was alive, she had very old-fashioned ideas, Mrs. Holt, that as long as Shrimp had what she wanted it was no concern of hers or mine. And anyhow you\x{2019}ll have to admit that she was a homely girl, while Lottie, oh my, Lottie was so beautiful. Even in high school. She\x{2019}d spend all her time in front of a mirror and you could hardly blame her. Like a movie star.\x{201d}",
          ],
          [
            1,
            '[ap 03:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0014.xhtml) - three hours and fifteen minutes',
            "\x{201c}On the other hand you\x{2019}ve gotten away from this.\x{201d} Her hand whisked away the East Village roofscape and every ugliness. A second, more impatient whisk, as though she\x{2019}d found the whole mess glued to her hand. In fact, it had become her hand, her arm, the whole stiff contraption of flesh she had managed for <<three hours and fifteen minutes|14>> to escape.",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0014.xhtml) - 334',
            'The party was not by any means a form of insanity but Boz enjoyed himself in a quiet decorative way, sitting on a bench and looking at knees. Then Williken, the photographer from <<334|9c:0>>, came over and told Boz about Nuancism, Williken being a Nuancist from way back when, how it was overdue for a renaissance. he looked older than Boz remembered him, parched and fleshless and pathetically forty-three.',
          ],
          [
            1,
            '[ap > 01:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0014.xhtml) - after one',
            'Later, <<after one|9u>> last determined effort, Danny, in nothing but his transparency, saw Boz down to the moat, which (also) was defunct.',
          ],
          [
            1,
            '[12:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0015.xhtml) - noonday',
            "The waiting room was simply done up with paper mattresses and a couple authenticated Saroyans to cheer up the\x{a0}<<noonday|13>>-white walls: an",
          ],
          [
            1,
            "[ap 07:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0016.xhtml) - seven o\x{2019}clock",
            "Then, precisely as scheduled, at <<seven o\x{2019}clock|6>> of the evening of December 24, Peanut (who was stuck with this name now for good and forever, since they\x{2019}d never been able to agree on any other) was released from the brown glass womb, tilted topsy-turvy, tapped on the back. With a fine, full-throated yell (which was to be played back for her every birthday till she was twenty-one years old, the year she rebelled and threw the tape in an incinerator), Peanut Hanson joined the human race.",
          ],
          [
            1,
            "[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0016.xhtml) - four o\x{2019}clock",
            "The one thing he had not been expecting, the wonderful thing, was how busy he had to be. Till now his concern had always been to find ways to fill the vacant daylight hours, but in the first ecstasies of his new selflessness there wasn\x{2019}t time for half of all that needed doing. It was more than a matter of meeting Peanut\x{2019}s needs, though these were prodigious from the beginning and grew to heroic proportions. But with his daughter\x{2019}s birth he had been converted to an eclectic, new-fangled form of conservatism. He started doing real cooking again and this time without the grocery bills rocketing. he studied Yoga with a handsome young yogi on Channel 3. (There was no time, of course, under the new regime for the <<four o\x{2019}clock|6>> art movies.) He cut back his Koffee intake to a single cup with Milly at breakfast.",
          ],
          [
            1,
            "[ap 02:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0016.xhtml) - two o\x{2019}clock",
            "At <<two o\x{2019}clock|6>>, punctual as the news, Peanut started crying. Boz lifted her from the crib and gave her his breast. Except when he left the apartment nowadays, Boz didn\x{2019}t bother with clothing. The little mouth closed round his nipple and the little hands gripped the soft flesh back from the tit. Boz felt a customary tingle of pleasure but this time it didn\x{2019}t fade away when Peanut settled into a steady rhythm of sucking and swallowing, sucking and swallowing. Instead it spread across the surface and down into the depths of his breast; it blossomed inward to his chest\x{2019}s core. Without stiffening, his cock was visited by tremors of delicate pleasure, and this pleasure traveled, in waves, into his loins and down through the muscles of his legs. For a while he thought he would have to stop the feeding, the sensation became so intense, so exquisite, so much.",
          ],
          [
            1,
            '[ap 09:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0017.xhtml) - 9.30',
            "Then, proving that when you\x{2019}re sailing the wind always blows from behind you, they found Terry Riley\x{2019}s day-long Orfeo at 99.5 on the FM dial. They\x{2019}d studied Orfeo in mime class and by now it was part of their muscle and nerve. As Orpheus descended into a hell that mushroomed from the size of a pea to the size of a planet, the Alexandrians metamorphosed into as credible a tribe of souls in torment as any since the days of Jacopo Peri. Throughout the afternoon little audiences collected and dispersed to flood the sidewalk with libations of adult attention. Expressively they surpassed themselves, both one by one and all together, and though they couldn\x{2019}t have held out till the apotheosis (at <<9.30|3:1>>) without a stiff psychochemical wind in their sails, what they had danced was authentic and very much their own. When they left the Battery that night they felt better than they\x{2019}d felt all summer long. In a sense they had been exorcised.",
          ],
          [
            1,
            '[12:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0017.xhtml) - noon',
            "He reached the South Ferry stop at <<noon|13>>, bursting with a sense of his own imminent liberation. The weather was M-Day all over again, as though at <<midnight|13>> out on the ledge he\x{2019}d forced time to go backwards to the point when things had started going wrong. He\x{2019}d dressed in his most anonymous shorts and the pistol hung from his belt in a dun dittybag.",
          ],
          [
            1,
            '[ap 02:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0017.xhtml) - fifteen after two',
            "He looked at his wrist, then remembered he\x{2019}d left his watch home. The gigantic advertising clock on the facade of the First National Citibank said it was <<fifteen after two|10>>. That wasn\x{2019}t possible.",
          ],
          [
            1,
            '[ap 05:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0018.xhtml) - five-fifteen',
            "But better than watching with her own children she liked to watch along with Amparo and Mickey. With Mickey most of all, since Amparo was already beginning to feel superior to the programs Mrs. Hanson liked best\x{2014}the early cartoons and the puppets at <<five-fifteen|5b>>. She couldn\x{2019}t have said why. It wasn\x{2019}t just that she took a superior sort of pleasure in Mickey\x{2019}s reactions, since Mickey\x{2019}s reactions were seldom very visible. Already at age five he could be as interior as his mother. Hiding inside the bathtub for hours at a time, then doing a complete U-turn and pissing his pants with excitement. No, she honestly enjoyed the shows for what they were\x{2014}the hungry predators and their lucky prey, the good-natured dynamite, the bouncing rocks, the falling trees, the shrieks and pratfalls, the lovely obviousness of everything. She wasn\x{2019}t stupid but she did love to see someone tiptoeing along and then out of nowhere: Slam! Bank! something immense would come crashing down on the Monopoly board scattering the pieces beyond recovery. \x{201c}Pow!\x{201d} Mrs. Hanson would say and Mickey would shoot back, \x{201c}Ding-Dong!\x{201d} and collapse into giggles. For some reason \x{201c}Ding-Dong!\x{201d} was the funniest notion in the world.",
          ],
          [
            1,
            '[ap 01:05] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0022.xhtml) - One-five',
            "The phone would ring. Williken would pick it up and say. \x{201c}<<One-five|9j>>, <<five-six|9j>>.\x{201d} Shrimp would wrap herself in her thin arms and watch him until by the lowering of his eyes she knew the call wasn\x{2019}t from Seattle.",
          ],
          [
            1,
            '[ap 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0023.xhtml) - eleven',
            "\x{201c}That\x{2019}s true when you\x{2019}re ten years old. At <<eleven|9t>> you\x{2019}re allowed to have your own point of view.\x{201d}",
          ],
          [
            1,
            "[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0025.xhtml) - four o\x{2019}clock",
            "\x{201c}Oh, go on,\x{201d} she said. \x{201c}I\x{2019}m enjoying it.\x{201d}
\x{201c}So am I, Mrs. Hanson, but it\x{2019}s <<four o\x{2019}clock|6>>.\x{201d}
She felt obliged to say something intelligent before he went off, but at the\x{a0}same time she didn\x{2019}t want to show that she\x{2019}d guessed the purpose of the experiment. \x{201c}It\x{2019}s a very unusual plot.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0025.xhtml) - two o\x{2019}clock",
            "And before she could add her little joke (\x{201c}Except perhaps a bit of smut\x{201d}), Len had chimed in with: \x{201c}I\x{2019}ll agree with that, Mrs. Hanson. Friday, then, at <<two o\x{2019}clock|6>>?\x{201d} In any case it was Shrimp\x{2019}s joke.",
          ],
          [
            1,
            '[ap 04:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0026.xhtml) - four-thirty',
            "One night in her fifth month with Amparo she\x{2019}d gone out walking very late, through Washington Square and past the palisades of N.Y.U. and the junior deluxe co-ops on West Broadway. She stopped beside the window of her favorite shop where the crystals of a darkened chandelier caught glints from the headlights of passing cars. It was <<four-thirty|5b>>, the stillest hour of the morning. A diesel roared past and turned west on Prince. A dead silence followed in its wake. It was then she heard that other sound, a sourceless far-off rumble, like the first faint premonition, as one glides down a quiet stream, of the cataract ahead. Since then the sound of those falls had always been with her, sometimes distinctly, sometimes only, like stars behind smog, as a dim presence, an article of faith.",
          ],
          [
            1,
            '[ap 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0026.xhtml) - Eleven',
            "The fan made a gentle purring sound all through the night with every so often a tiny hiccoughing counterbeat, like an amplified heart murmur. Lottie could lie in bed for hours, long after the children were asleep in the bunks, just listening to the lovely syncopated hum. It was as calming as the sound of waves, and like the sound of waves it sometimes seemed to be murmuring words, or fragments of words, but however closely she strained to hear exactly what those words were, nothing ever clearly emerged. \x{201c}<<Eleven|9k:0>>, <<eleven|9k:0>>, <<eleven|9k:0>>,\x{201d} it would whisper to her, \x{201c}thirty-six, three, eleven.\x{201d}",
          ],
          [
            1,
            '[ap < 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0027.xhtml) - almost eleven',
            "He nodded and reached for the cold cream, but Lottie, misinterpreting, caught hold of his hand and gave it a squeeze. She tried to remember when she\x{2019}d first noticed things out of place, but it was one of those trivial details, like when a particular song was popular, that wasn\x{2019}t arranged chronologically in her memory. Mickey was ten, <<almost eleven|9:0>>. He must have been doing this for months without her being aware.",
          ],
          [
            1,
            '[20:26] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0028.xhtml) - 2026',
            "And so on, endlessly, while the camera roved about the streets and over the water and looked at shoes\x{2014}floods of shoes, centuries of shoes. Then, abrupt as flipping to another channel, it was <<2026|9c:0>>, and an ordinary crowd of people mulled about in the South Ferry waiting room.",
          ],
          [
            1,
            '[ap 02:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0029.xhtml) - two',
            "In cross section the building was a swastika with the arms revolving counterclockwise, the Aztec direction. 1812, the Hansons\x{2019} apartment, was located halfway along the inner forearm of the swastika\x{2019}s northwest limb, so that its windows commanded an uninterrupted view of several degrees southwestwards across the roofs of the lower buildings as far as the windowless, megalithic masses of the Cooper Union complex. Above: blue sky and roving clouds, jet trails and smoke wreathing up from the chimneys of 320 and\x{a0}328. However one had to be right at the window to enjoy this vista. From the bed Shrimp could see only a uniformity of yellow brick and windows variegated with different kinds of curtains, shades, and blinds. May\x{2014}and from <<two|90:1>> until <<almost six|9c:1>>, when she needed it most, there was direct, yellow sunlight. It was the only advantage of living so near the top. On warm days the window would be opened a crack and a breeze would enter to ruffle the curtains. Lifting and falling, like the shallow erratic breathing of an asthmatic, billowing, collapsing, the curtains became, as anything watched intently enough will, the story of her life. Did any of those other curtains, shades, or blinds conceal a sadder story? Ah, she doubted it.",
          ],
          [
            1,
            "[ap 03:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0034.xhtml) - three o\x{2019}clock",
            "\x{201c}It isn\x{2019}t <<three o\x{2019}clock|6>>. I thought it was <<three o\x{2019}clock|6>>. But it isn\x{2019}t. Would you like to look at some more of them? Or are you bored? I wouldn\x{2019}t blame you, having to sit there like that, unable to move a muscle, and listening to me go on. I can rattle. I certainly wouldn\x{2019}t blame you if you were bored.\x{201d}",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0035.xhtml) - 334',
            "Years before <<334|9c:0>>, when they\x{2019}d been living in a single dismal basement room on Mott Street, a salesman had come round selling the New American Catholic Bible, and not just the Bible but a whole course of instructions that would bring her up to date on her own religion. By the time he\x{2019}d come back to repossess she\x{2019}d filled in the front pages with all the important dates of the family\x{2019}s history:",
          ],
          [
            1,
            "[ap 10:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0035.xhtml) - ten o\x{2019}clock",
            "On June 30, 2001, Jimmy Tom was clubbed by the police during a riot protesting the <<ten o\x{2019}clock|6>> curfew that the President had imposed during the Farm Crisis. He died the same night.",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0035.xhtml) - 334',
            "On May 29, 2013, Amparo was born, at <<334|9:0>>. Not until she\x{2019}d mistakenly written down Amparo\x{2019}s last name as Hanson did she realize that as yet the Bible possessed no record of Amparo\x{2019}s father. By now, however, the official listing had acquired a kind of shadow of omitted relatives: her own stepmother Sue-Ellen, her endless in-laws, and Shrimp\x{2019}s two federal contract babies who had been called Tiger (after the cat he\x{2019}d replaced) and Thumper (after Thumper in Bambi). Juan\x{2019}s case was more delicate than any of these, but finally she decided that even though Amparo\x{2019}s name was Martinez, Lottie was still legally a Hanson, and so Juan was doomed to join the other borderline cases in the margin. The mistake was corrected.",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0035.xhtml) - 334',
            "On May 29, 2013, Amparo was born, at <<334|9:0>>. Not until she\x{2019}d mistakenly written down Amparo\x{2019}s last name as Hanson did she realize that as yet the Bible possessed no record of Amparo\x{2019}s father. By now, however, the official listing had acquired a kind of shadow of omitted relatives: her own stepmother Sue-Ellen, her endless in-laws, and Shrimp\x{2019}s two federal contract babies who had been called Tiger (after the cat he\x{2019}d replaced) and Thumper (after Thumper in Bambi). Juan\x{2019}s case was more delicate than any of these, but finally she decided that even though Amparo\x{2019}s name was Martinez, Lottie was still legally a Hanson, and so Juan was doomed to join the other borderline cases in the margin. The mistake was corrected.
On July 6, 2016, Mickey was born, also at <<334|9c:0>>.
Then, on March 6, 2011, the nursing home in Elizabeth phoned Williken, who brought the message upstairs that R.B. O\x{2019}Meara was dead. He had died peacefully and voluntarily at the age of eighty-one. Her father\x{2014}dead!",
          ],
          [
            1,
            '[17:26] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0036.xhtml) - 1726',
            'Over the holidavs, Lottie was down with flu and a cold. When she was better, there were new people in 1438, and Mrs. Levin, from <<1726|9c:0>>, was out on the corner with the broom and the cup. Lottie found out later from her mother, who had heard it from Leda Holt that Mrs. Levin had paid Cece six hundred dollars for her license.',
          ],
          [
            1,
            "[ap 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0037.xhtml) - eleven o\x{2019}clock",
            "\x{201c}What do you mean already? It\x{2019}s <<eleven o\x{2019}clock|6>>. You want a ride downtown?\x{201d}",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0038.xhtml) - 334',
            "Lottie might have. Sometimes he wondered why she didn\x{2019}t. He knew the kids cost her more than he provided, yet the only demands she tried to make were on his time and presence. She wanted him living, at least part of the time, at <<334|9:0>>, and not so far as he could tell for any other reason than because she wanted him near. She kept pointing out ways he\x{2019}d save money and other kinds of advantages, like having all his clothes in one place instead of scattered over five boroughs.",
          ],
          [
            1,
            "[ap 11:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0041.xhtml) - Eleven o\x{2019}clock",
            "<<Eleven o\x{2019}clock|6>>, and everything still to be done\x{2014}the groceries, wine, a new dress, and, if she dared\x{2014}Did she? Was there anything she didn\x{2019}t dare now?",
          ],
          [
            1,
            "[ap 07:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0042.xhtml) - seven o\x{2019}clock",
            "A fresh salad of carrots and parsnips, with a small onion added for zest\x{2014}she\x{2019}d been able to get these with her regular stamps\x{2014}and she was done.
It was <<seven o\x{2019}clock|6>>.
Lottie came into the kitchen and sniffed at the fried cubes of beef. \x{201c}You\x{2019}re certainly going to a lot of trouble.\x{201d}\x{a0}Meaning expense.",
          ],
          [
            1,
            '[17:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0042.xhtml) - 5 in the afternoon',
            "Lottie set off. Amparo had been fed some snaps and sent up to the roof. Mickey, plugged into the teevee, was as good as invisible. In effect, till Len came, she was alone. The feelings of love that she had felt all day on the street and in stores returned, like some shy child who hides when there is company but torments you afterwards. The little rascal frolicked through the apartment, shrieking, sticking his tongue out, putting tacks on chairs, flashing images at her, like the glimpses you\x{2019}d catch, switching past Channel <<5 in the afternoon|5>>, of fingers sliding up a leg, of lips touching a nipple, of a cock stiffening. Oh, the anxiety! She delved into Lottie\x{2019}s makeup drawer, but there wasn\x{2019}t time for more than a dab of powder. She returned a moment later to put a drop of Molly Bloom beneath each earlobe. And lipstick? A hint.",
          ],
          [
            1,
            "[ap 08:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0042.xhtml) - eight o\x{2019}clock",
            "No, it looked macabre.\x{a0}She wiped it off.
It was <<eight o\x{2019}clock|6>>.
He wasn\x{2019}t going to come.",
          ],
          [
            1,
            '[ap 05:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0042.xhtml) - five-fifteen',
            'He returned in no time with his suitcase and his bag of books, moving at the uncanny, hyped-up speed of the <<five-fifteen|5k:1>> puppets.',
          ],
          [
            1,
            "[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0045.xhtml) - four o\x{2019}clock",
            "Sometimes she\x{2019}d sit through the same double feature twice in a row, going in at <<four o\x{2019}clock|6>> and coming out at ten or eleven. She found she was able to watch the movies totally, any movie, and that afterwards she remembered details, images, lines of dialogue, tunes, with weird fidelity. She\x{2019}d be walking through the crowds on Eighth Street and she\x{2019}d have to stop because some face, or the gesture of a hand, or some luscious, long-ago landscape would have returned to her, wiping out all of her data. At the same time she felt completely cut off from everyone and passionately involved.",
          ],
          [
            1,
            '[ap 05:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0056.xhtml) - Five-Fifteen',
            '39. The <<Five-Fifteen|5k:1>> Puppets
Alone in the apartment, doors locked, mind bolted, Mrs. Hanson watched the teevee with a fierce, wandering attention. People knocked, she ignored them. Even Ab Holt, who should have known better than to be playing their game.',
          ],
          [
            1,
            "[ap 05:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0056.xhtml) - five o\x{2019}clock",
            "\x{201c}I would like a cigarette,\x{201d} she said calmly, as if it were something one always says to oneself at <<five o\x{2019}clock|6>> when the news came on, and she walked into the bedroom and took the cigarettes and the matches from the top drawer.",
          ],
          [
            1,
            "[ap 10:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0057.xhtml) - ten o\x{2019}clock",
            "At <<ten o\x{2019}clock|6>> Slime came round and made a checklist of the destruction the auxiliaries had accomplished. She tried to make Mrs. Hanson sign a paper for certain of the boxes and cupboards to be stored at the city\x{2019}s expense\x{2014}the rest presumably was garbage\x{2014}at which point Mrs. Hanson pointed out that until she\x{2019}d been evicted the apartment still belonged to her and so would Miss Slime please leave and take her two sink-pissers with her.",
          ],
          [
            1,
            "[ap 04:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0057.xhtml) - four o\x{2019}clock",
            "At <<four o\x{2019}clock|6>> there was a banging and clattering at the door of what was once again the foyer. The movers. She had time to freshen herself before they found the super to let them in. She watched grimly as they stripped the kitchen of furniture, shelves, boxes. Even vacant, the patterns of wear on the linoleum, of stains on the walls, declared the room to be the Hansons\x{2019}\x{a0}kitchen.",
          ],
          [
            1,
            '[~ 16:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0061.xhtml) - Vespers',
            "Over the years Birdie\x{2019}s relationship with his father had been whittled down to a voice on the phone on holidays and a perfunctory visit to the federal flophouse on 16th Street an average of four times a year, on which occasions Mr. Ludd would be issued meal vouchers for an outside restaurant. Family life was the single greatest cohesive force in any society, and so, willy-nilly, the MODICUM people tried to keep families together, even families as tenuous as one father and one son eating lasagna at twelve-week intervals at The Sicilian <<Vespers|13>>. His father? Birdie almost had to laugh.",
          ],
          [
            1,
            '[ap 03:34] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - 334',
            "Last summer out at Great Kills Harbor, the hot sand, the sea breeze in Milly\x{2019}s hair. Again and again her hand would lift to push it back, like a veil. What had they talked about all that day? Everything. About the future. About her rotten father. Milly was desperate to get away from <<334|9c:0>> and live her own life. Now, with her airline job, she had the option of a dorm, though, not being as used to a communal life as Birdie was, it was hard for her. But soon, soon\x{2026}.",
          ],
          [
            1,
            '[ap 11:07] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - 11:07',
            'The clock on the wall said <<11:07|2>>. This is my lucky day: he made it a promise. He threw himself out of bed and did ten push-ups on the tile floor, still damp from its morning mopping. Then ten more. After the last push-up Birdie rested on the floor, his lips pressed against the cool, moist tile. He had a hard-on.',
          ],
          [
            1,
            '[ap 11:35] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - 11:35',
            "<<11:35|2>>. The Art History test was at <<two|9c:1>>. He\x{2019}d already missed a <<ten o\x{2019}clock|6>> field trip for Consumership. Tough.",
          ],
          [
            1,
            '[ap 02:15] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - 2:15',
            "He glanced at his wrist but he\x{2019}d left his watch in the locker as it hadn\x{2019}t fit in with today\x{2019}s all-white color scheme. He spun round. The gigantic advertising clock on the face of First National Citibank said <<2:15|2>>. That wasn\x{2019}t possible. Birdie asked two of the old people on the benches if that was the right time. Their watches agreed.",
          ],
          [
            1,
            '[~ 16:30] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - Vespers',
            "There was no use trying to get to the test now. Without quite knowing why, Birdie smiled. He breathed a sigh of relief and sat down to watch the ocean. In June there was the usual family reunion at The Sicilian <<Vespers|13>>. Birdie polished off his tray without paying too much attention to either the food or the story his dad was dawdling over, something about someone at 16th Street who\x{2019}d opted for Room 7, after which it was discovered that he had been a Catholic priest. Mr. Ludd seemed upset. Birdie couldn\x{2019}t tell if it was the idea of Room 7 or the idea of having to cut down his intake because of the diabetes. Finally, to give the old guy a chance at his noodles, Birdie told him about the essay project Mr. Mack had arranged, even though (as Mr. Mack had pointed out and pointed out) Birdie\x{2019}s problems and his papers belonged to Barnard G.S.A., not to P. S. 141. In other words, this would be Birdie\x{2019}s last chance, but that could be, if Birdie would let it, a source of motivation. And he let it.",
          ],
          [
            1,
            "[ap > 00:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - after twelve o\x{2019}clock",
            "Later that night Birdie finished reading the chapter in Plato\x{2019}s Republic that contains the famous parable of the cave. Dazedly, dazzled, he wandered through the varied brightness of Wall Street\x{2019}s third shift. Even <<after twelve o\x{2019}clock|6>> the streets and plazas were teeming. He wound up in a corridor full of vending machines, sipping a hot Koffee, staring at the faces around him, wondering did any of them\x{2014}the woman glued to the Times, the old messengers chattering\x{2014}suspect the truth? Or were they, like the poor prisoners in the cave, turned to the rockface, watching shadows, never imagining that somewhere outside there was a sun, a sky, a whole world of crushing beauty?",
          ],
          [
            1,
            '[12:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0064.xhtml) - noon',
            "He slept fitfully, like a dead body sinking into the water and floating up to the surface. At <<noon|13>> he woke from a dream that stopped just short of being a nightmare. He\x{2019}d been inside a room with a beamed ceiling. Two ropes hung from the beams. He stood between them, trying to grasp one or the other, but just as he thought he had caught hold of a rope, it would swing away wildly, like a berserk pendulum.",
          ],
          [
            1,
            '[ap 06:02] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0065.xhtml) - Six two',
            "\x{201c}No, you got it backwards\x{2014}it\x{2019}s your wagon that\x{2019}s too short.\x{201d}
\x{201c}How tall are you anyhow? <<Six two|9j>>?\x{201d}
\x{201c}<<Six four|9j>>.\x{201d}",
          ],
          [
            1,
            '[ap 06:02] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0065.xhtml) - Six two',
            "\x{201c}How tall are you anyhow? <<Six two|9j>>?\x{201d}
\x{201c}<<Six four|9j>>.\x{201d}
Reaching his punch line, Chapel made a laugh. \x{201c}Ha, ha, I could use those four inches for myself!\x{201d} (Chapel stood 5\x{2032} 7\x{2033} in his shoes.)",
          ],
          [
            1,
            "[ap 07:00] 334 - Thomas M. Disch.epub (OEBPS/Text/Section0065.xhtml) - Seven o\x{2019}clock",
            "<<Seven o\x{2019}clock|6>>, the last Wednesday in May. It was Martinez\x{2019}s day off, while Ab was just sandwiching his excitement in between clock-out and clock-in with the assistance of some kind green pills.",
          ],
        ];
