$VAR1 = [
          [
            1,
            '[14:57] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c01_r1.htm) - 2:57 P.M.',
            'The light changed and at <<2:57 P.M.|2a>>, exactly three minutes before zero hour, the battered undercover van stopped in front of the Feliciana Fish Market, in a good spot by the curb.',
          ],
          [
            1,
            '[> 00:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c02_r1.htm) - a little after midnight',
            "A CUL-DE-SAC in a working-class neighborhood in Arlington, Virginia, <<a little after midnight|13>>. It is a warm fall night after a rain. The air moves uneasily ahead of a cold front. In the smell of wet earth and leaves, a cricket is playing a tune. He falls silent as a big vibration reaches him, the muffled boom of a 5.0-liter Mustang with steel tube headers turning into the cul-de-sac, followed by a federal marshal\x{2019}s car. The two cars pull into the driveway of a neat duplex and stop. The Mustang shudders a little at idle. When the engine goes silent, the cricket waits a moment and resumes his tune, his last before the frost, his last ever.",
          ],
          [
            1,
            '[~ 00:45] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c02_r1.htm) - about 12:45 A.M.',
            "Ardelia Mapp\x{2019}s date brought her home <<about 12:45 A.M.|2a>> after a long drive down from Cape May, and she told him good night at the door. Mapp was in her bathroom when she heard the water running, the thud in the pipes as the washing machine advanced its cycle.",
          ],
          [
            1,
            '[02:30] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c08_r1.htm) - vigils',
            'Now that she was a veteran of the Bureau, veteran of many lateral assignments, she could see that her early triumph in catching the serial murderer Jame Gumb was part of her undoing in the Bureau. She was a rising star that stuck on the way up. In the process of catching Gumb, she had made at least one powerful enemy and excited the jealousy of a number of her male contemporaries. That, and a certain cross-grainedness, had led to years of jump-out squads, and reactive squads rolling on bank robberies and years of serving warrants, seeing Newark over a shotgun barrel. Finally, deemed too irascible to work with groups, she was a tech agent, bugging the telephones and cars of gangsters and child pornographers, keeping lonesome <<vigils|13>> over Title Three wiretaps. And she was forever on loan, when a sister agency needed a reliable hand in a raid. She had wiry strength and she was fast and careful with the gun.',
          ],
          [
            1,
            '[12:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c103_r1.htm) - noon',
            'Morale is high among the servants in this house, but there is an iron discipline among them. They are forbidden to enter the top floor of the mansion before <<noon|13>>. Or after service of the first course at dinner.',
          ],
          [
            1,
            '[ap ~ 10:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c12_r1.htm) - Around ten',
            "\x{201c}Excuse me?\x{201d} Starling said, \x{201c}I couldn\x{2019}t hear what you said for the racket in here. I found out last night that Dr. Lecter\x{2019}s annotated and signed copy of Alexandre Dumas\x{2019} Dictionary of Cuisine came up at a private auction in New York two years ago. It went to a private collector for sixteen thousand dollars. The seller\x{2019}s affidavit of ownership was signed \x{2018}Cary Phlox.\x{2019} You know \x{2018}Cary Phlox,\x{2019} Barney? I hope you do because he did the handwriting on your employment application at the hospital where you\x{2019}re working but he signed it \x{2018}Barney.\x{2019} Made out your tax return too. Sorry I missed what you were saying before. Want to start over? What did you get for the book, Barney?\x{201d}
\x{201c}<<Around ten|9:0>>,\x{201d} Barney said, looking straight at her.
Starling nodded. \x{201c}The receipt says <<ten-five|5l:0>>. What did you get for that interview with the Tattler after Dr. Lecter escaped?\x{201d}",
          ],
          [
            1,
            '[ap 10:05] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c12_r1.htm) - ten-five',
            "Starling nodded. \x{201c}The receipt says <<ten-five|5l:0>>. What did you get for that interview with the Tattler after Dr. Lecter escaped?\x{201d}",
          ],
          [
            1,
            '[08:30] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c24_r1.htm) - 8:30 A.M.',
            "She was allowed off the tier at the customary <<8:30 A.M.|2a>>, but when she approached the visitor\x{2019}s room, a turnkey intercepted her and steered her aside to a private interview room on the prison\x{2019}s ground floor. Inside, instead of the usual nurse, Rinaldo Pazzi was holding her infant boy.",
          ],
          [
            1,
            '[09:30] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c25_r1.htm) - 9:30 A.M.',
            "At <<9:30 A.M.|2a>> on the second day, Romula\x{2019}s helper hissed from the window seat. A black void appeared across the street as one of the massive palazzo doors swung inward.",
          ],
          [
            1,
            '[12:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c26_r1.htm) - midday',
            'A bell, and it was time for the <<midday|13>> closing. Sextons came out, rattling their keys, ready to empty the coin boxes.',
          ],
          [
            1,
            '[12:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c31_r1.htm) - midday',
            'Two weathered outdoor speakers were nailed to the posts beneath the shed. The sun was bright on the pleasant meadow sloping down to the woods. The sturdy fence around the meadow continued into the forest. In the <<midday|13>> hush Oreste could hear a carpenter bee buzzing under the shed roof.',
          ],
          [
            1,
            '[ap 07:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c34_r1.htm) - seven',
            "\x{201c}He has to lecture at a meeting. It starts at <<seven|9g>> in the Palazzo Vecchio. If he works in the Capponi Chapel at Santa Croce on Friday, he\x{2019}ll walk from there to the Palazzo Vecchio. Do you know Florence?\x{201d}",
          ],
          [
            1,
            "[ap 06:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c35_r1.htm) - six o\x{2019}clock",
            "At <<six o\x{2019}clock|6>>, he rode his little motorino to the Museo Bardini and chained it to an iron railing where the last students of the day were claiming their bicycles. He saw the white van with ambulance markings parked near the museum and guessed it might be Carlo\x{2019}s. Two men were sitting in the van. When Pazzi turned his back, he felt their eyes on him.",
          ],
          [
            1,
            '[18:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c35_r1.htm) - 6:00 P.M.',
            "The church of Santa Croce closes at <<6:00 P.M.|2a>>, but a sexton let Pazzi in a small door near the front of the church. He did not want to ask the man if \x{201c}Dr. Fell\x{201d} was working, so he went carefully to see. Candles burning at the altars along the walls gave him enough light. He walked the great length of the church until he could see down the right arm of the cruciform church. It was hard to see, past the votive candles, if Dr. Fell was in the Capponi Chapel. Walking quietly down the right transept now. Looking. A great shadow reared up the chapel wall, and for a second Pazzi\x{2019}s breathing stopped. It was Dr. Lecter, bent over his lamp on the floor where he worked at his rubbings. The doctor stood up, peered into the dark like an owl, head turning, body still, lit from beneath by his work light, shadow immense behind him. Then the shadow shrank down the chapel wall as he bent to his task again.",
          ],
          [
            1,
            '[12:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c39_r1.htm) - noon',
            "The police could not locate Dr. Fell. By <<noon|13>> on Saturday close attention was brought to bear on him. The Questura recalled that Pazzi had been assigned to investigate the disappearance of Fell\x{2019}s predecessor.",
          ],
          [
            1,
            '[ap 06:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c50_r1.htm) - six',
            "\x{201c}Thank you,\x{201d} Dr. Doemling said without sincerity. \x{201c}The Crucifixion clearly represents a destroyed object of veneration. Note that the arm that forms the minute hand is at <<six|9c:1>>, modestly covering the pudenda. The hour hand is at <<nine|9c:1>>, or slightly past. Nine is a clear reference to the traditional hour when Jesus was crucified.\x{201d}",
          ],
          [
            1,
            "[ap 02:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c53_r1.htm) - two o\x{2019}clock",
            "Then, as though it had a mind of its own, the pointed pink tip of his tongue appeared, like a small snake finding its way out of his face. Never altering expression, as though he were unaware of his movements, he leaned forward, found the leather steering wheel by scent, and put around it his curled tongue, cupping with his tongue the finger indentations on the underside of the wheel. He tasted with his mouth the polished <<two o\x{2019}clock|6>> spot on the wheel where her palm would rest. Then he leaned back in the seat, his tongue back where it lived, and his closed mouth moved as though he savored wine. He took a deep breath and held it while he got out and locked Clarice Starling\x{2019}s Mustang. He did not exhale, he held her in his mouth and lungs until his old truck was out of the park.",
          ],
          [
            1,
            '[12:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c54_r1.htm) - noon',
            'When the door rose again at <<noon|13>> the black Jaguar came out, bearing the doctor dressed for the city.',
          ],
          [
            1,
            "[~ 07:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c58_r1.htm) - around seven o\x{2019}clock this morning",
            "\x{201c}Well, I was coming along on county road forty-seven, about a mile west of the bridge there <<around seven o\x{2019}clock this morning|6>> when Old Man Peckman flagged me down. He was breathing hard and holding his chest. All he could do was open and shut his mouth and point off in the woods there. I went maybe, oh, not more than a hunderd and fifty yards in the thick woods and there was this Barber here sprawled up against a tree with a arrow through his head and that deer there with a arrow in it. They was stiff from yesterday at least.\x{201d}",
          ],
          [
            1,
            '[00:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c66_r1.htm) - midnight',
            "By <<midnight|13>>, all were asleep in the barn: Carlo, Piero and Tommaso slept without dreaming in the tack room loft, the swine snored in their cages where their elegant little feet were beginning to trot in their dreams and one or two stirred on the clean canvas. The skull of the trotting horse, Fleet Shadow, faintly lit by the coal fire in the farrier\x{2019}s furnace, watched over all.",
          ],
          [
            1,
            '[09:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c70_r1.htm) - nine A.M.',
            'The notice, on the letterhead of the Inspector General of the Department of Justice, required her to appear at a hearing the next morning, December 18, at <<nine A.M.|5>> in the J. Edgar Hoover Building.',
          ],
          [
            1,
            '[ap 05:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c76_r1.htm) - five',
            "\x{201c}You hesitated.\x{201d}
\x{201c}Only to think of cinque in English. It\x{2019}s <<five|9f>>, I\x{2019}m sure.\x{201d}
Mason parted his exposed teeth in all he had for a smile. \x{201c}I love it. He\x{2019}s wearing the mitten trying to keep the six fingers in his description,\x{201d} he said.",
          ],
          [
            1,
            '[09:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c77_r1.htm) - 9:00 A.M.',
            'At <<9:00 A.M.|2a>>, Carlo allowed Piero to eat something. At l0:30 Tommaso could eat. He did not want them both full at the same time, in the event of a long chase on foot. Afternoon meals were staggered too. Tommaso was rummaging in the cooler for a sandwich at midafternoon when they heard the beep.',
          ],
          [
            1,
            '[ap 09:11] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c77_r1.htm) - 911',
            "\x{201c}Go on, Noel,\x{201d} the woman in the car said, poking the driver\x{2019}s leg and pinching. \x{201c}This is just trouble, it\x{2019}s some kind of trick. Don\x{2019}t get involved.\x{201d} The Lincoln pulled away.
Starling ran for a pay phone and called <<911|9f>>.
Deputy Mogli drove the speed limit for fifteen blocks.",
          ],
          [
            1,
            '[ap ~ 05:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c80_r1.htm) - about five',
            "There was a message from Mapp on the answering machine: \x{201c}Starling, season the pot roast and put it in the slow cooker. Do not put the vegetables in yet. Remember what happened last time. I\x{2019}ll be in a damn exclusion hearing until <<about five|9c:0>>.\x{201d}",
          ],
          [
            1,
            '[00:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c81_r1.htm) - midnight',
            "Cordell was at his station in the playroom\x{2014}overnight relief for Cordell would drive in at <<midnight|13>>. Margot and Deputy Mogli, still wearing his badge from cozening the sheriff, were with Mason, and the crew of professional kidnappers were busy in the barn.",
          ],
          [
            1,
            '[ap 08:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c82_r1.htm) - eight',
            "\x{201c}Walk the camera out and show me the pigs,\x{201d} Mason said. \x{201c}Dinner\x{2019}s at <<eight|9c:0>>!\x{201d}",
          ],
          [
            1,
            '[ap 02:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c86_r1.htm) - Two',
            "\x{201c}When you\x{2019}re loose, don\x{2019}t try to run. You\x{2019}ll never make the door. I\x{2019}ll give you two pairs of cuffs,\x{201d} Starling said. \x{201c}There\x{2019}s two guys cuffed on the ground behind you. Make \x{2019}em crawl to the forklift and cuff them to it so they can\x{2019}t get a phone. Then cuff yourself.\x{201d}
\x{201c}<<Two|9k:0>>?\x{201d} he said. \x{201c}Watch it, there ought to be three.\x{201d}
As he spoke the dart from Tommaso\x{2019}s rifle flew, a silver streak under the floodlights, and quivered in the center of Starling\x{2019}s back. She spun, instantly dizzy, vision going dark, trying to spot a target, saw the barrel at the edge of the loft and fired, fired, fired, fired. Tommaso rolling back from the edge, splinters stinging him, blue gun smoke rolling up into the lights. She fired once more as her vision failed, reached behind her hip for a magazine even as her knees gave way.",
          ],
          [
            1,
            '[ap 08:20] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c87_r1.htm) - 8:20',
            "Downstairs now, out in the drive. Tommaso coming across the field from the woods, trotting, looking behind him. Think, Margot. She looked at her watch. <<8:20|2>>. At <<midnight|13>>, Cordell\x{2019}s relief would come. There was time to bring men from Washington in the helicopter to clean up. She drove to Tommaso across the grass.",
          ],
          [
            1,
            '[02:30] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c87_r1.htm) - two-thirty in the morning',
            "The cell phone. She punched up Sardinia, the Steuben banker at home at <<two-thirty in the morning|5>>. She spoke to him briefly and passed the telephone to Tommaso. He nodded, replied, nodded again and gave her back the phone. The money was his. He scrambled to the loft and got his satchel, along with Dr. Lecter\x{2019}s overcoat and hat. While he was getting his things, Margot picked up the cattle prod, tested the current and slid it up her sleeve. She took the farrier\x{2019}s hammer too.",
          ],
          [
            1,
            '[00:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c90_r1.htm) - midnight',
            "Her story was that the first frantic call from the <<midnight|13>> relief nurse wakened her in the house she shared with Judy. She came to the scene and arrived shortly after the first sheriff\x{2019}s officers.",
          ],
          [
            1,
            '[< 00:00] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c96_r1.htm) - nearly midnight',
            'BARNEY, BACK in his apartment in Baltimore, back in the round of working at Misericordia, had the three to eleven shift. He stopped for a bowl of soup at the coffee shop on his way home and it was <<nearly midnight|13>> when he let himself into his apartment and turned on the light.',
          ],
          [
            1,
            '[~ 15:10] Hannibal - Thomas Harris.epub (OEBPS/Harr_9780440339243_epub_c99_r1.htm) - about 1510',
            "\x{201c}Henry the Eighth composed it <<about 1510|18:0>>.\x{201d} \x{201c}Would you play for me?\x{201d} she said. \x{201c}Would you finish it now?\x{201d}",
          ],
        ];
