$VAR1 = [
          [
            1,
            '[12:00] Children of Blood and Bone - Tomi Adeyemi.epub (OEBPS/xhtml/chapter2.xhtml) - midday',
            "My gods\x{a0}\x{2026}
It\x{2019}s not even <<midday|13>>, and I\x{2019}ve already risked two lives.
* * *",
          ],
          [
            1,
            '[ap 00:57] Children of Blood and Bone - Tomi Adeyemi.epub (OEBPS/xhtml/chapter4.xhtml) - three to one',
            "I survey the layout of the capital from atop Nailah\x{2019}s back, noting the white hair of passing div\x{ee}ners along the way. Lagos\x{2019}s kosid\x{e1}n outnumber its div\x{ee}ners <<three to one|10a:0>>, making them easy to spot. Though the space between Lagos\x{2019}s walls is long and wide, my people congregate along the city\x{2019}s fringe in slums. It\x{2019}s the only place they\x{2019}d allow div\x{ee}ners to live.",
          ],
          [
            1,
            '[12:30] Children of Blood and Bone - Tomi Adeyemi.epub (OEBPS/xhtml/chapter46.xhtml) - half past noon',
            'THERE WAS A ROOM in the palace that Father disappeared into. Every day, always at <<half past noon|10>>.',
          ],
          [
            1,
            '[< 12:00] Children of Blood and Bone - Tomi Adeyemi.epub (OEBPS/xhtml/chapter53.xhtml) - almost midday',
            "\x{201c}There\x{2019}s so much I have to show you.\x{201d} She shakes my arm. \x{201c}Z\x{e9}lie, come on. It\x{2019}s <<almost midday|13>>!\x{201d}",
          ],
          [
            1,
            '[ap 07:00] Children of Blood and Bone - Tomi Adeyemi.epub (OEBPS/xhtml/chapter73.xhtml) - Seven',
            "\x{201c}No,\x{201d} he sighs, and shows me the colored crystals of the hourglass in his timepiece. \x{201c}Six minutes. <<Seven|9k:0>>, if we\x{2019}re rounding up. But if you\x{2019}d let me kill, it would\x{2019}ve been under five!\x{201d}",
          ],
        ];
