$VAR1 = [
          [
            1,
            '[17:18] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_010.html) - 5:18 P.M.',
            "Contents - Next
Sunday, November 30, <<5:18 P.M.|2a>>
SHULAWITSI, the Little Fire God, member of the Council of the Gods and Deputy to the Sun, had taped his track shoes to his feet. He had wound the tape as Coach taught him, tight over the arch of the foot. And now the spikes biting into the packed earth of the sheep trail seemed a part of him. He ran with perfectly conditioned grace, his body a machine in motion, his mind detached, attending other things. Just ahead where the trail shifted down the slope of the mesa he would stop\x{2014}as he always did\x{2014}and check his time and allow himself four minutes of rest. He knew now with an exultant certainty that he would be ready. His lungs had expanded, his leg muscles hardened. In two days when he led Longhorn and the Council from the ancestral village to Zu\x{f1}i, fatigue would not cause him to forget the words of the great chant, or make any missteps in the ritual dance. And when Shalako came he would be ready to dance all the night without an error. The Salamobia would never have to punish him. He remembered the year when he was nine, and Hu-tu-tu had stumbled on the causeway over Zu\x{f1}\x{ed} Wash, and the Salamobia had struck him with their yucca wands and everyone had laughed. Even the Navajos had laughed, and they laughed very little at Shalako. They would not laugh at him.",
          ],
          [
            1,
            '[12:20] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_011.html) - 12:20 P.M.',
            "Contents - Prev / Next
Monday, December 1, <<12:20 P.M.|2a>>
LIEUTENANT JOE LEAPHORN was watching the fly. He should have been listening to Ed Pasquaanti, who, perched on a swivel chair behind the desk marked \"Chief of Police, Zu\x{f1}i\" was talking steadily in a quick, precise voice. But Pasquaanti was discussing the jurisdictional problem and Leaphorn already understood both the problem and why Pasquaanti was talking about it. Pasquaanti wanted to make sure that Leaphorn and McKinley County Deputy Sheriff Cipriano (\"Orange\") Naranjo and State Policeman J. D. Highsmith understood that on the Zu\x{f1}i reservation the Zu\x{f1}i police would be running the investigation. And that was fine with Leaphorn. The sooner he got away from here, the happier he'd be. The fly had distracted him a moment or two earlier by landing on his notebook. It walked now, with the sluggishness of all winter-doomed insects, up the margin of the paper toward his finger. Would a Zu\x{f1}i fly deign to tread upon Navajo skin? Leaphorn instantly regretted the thought. It represented a slip back into the illogical hostility he had been struggling against all morning\x{2014}ever since he had been handed, at the Ramah chapter house, the message which had sent him over here.",
          ],
          [
            1,
            '[15:50] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_012.html) - 3:50 P.M.',
            "Contents - Prev / Next
Monday, December 1, <<3:50 P.M.|2a>>
THE TIRE BLEW about halfway back from Shorty Bowlegs's place, reconfirming Leaphorn's belief that days that begin badly tend to end badly. The road wound through the rough country behind Corn Mountain\x{2014}nothing more than a seldom-used wagon track. One could follow it through the summer's growth of weeds and grama grass if one paid proper attention. Leaphorn hadn't. He had concentrated on making some sense of what little he had learned from Bowlegs instead of on his driving. And the left front wheel had slammed into a weed-covered pothole and ruptured its sidewall.",
          ],
          [
            1,
            '[16:18] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_013.html) - 4:18 P.M.',
            "Contents - Prev / Next
Monday, December 1, <<4:18 P.M.|2a>>
TED ISAACS ran the shovel blade carefully into the dusty earth. The pressure on the heel of his hand told him that the resistance to the blade was a little light, that he was digging slightly above the high-calcium layer which Isaacs now knew\x{2014}with absolute certainty\x{2014}was the Folsom floor. He withdrew the blade and made a second stroke\x{2014}a half -inch deeper\x{2014}his hand now registering the feel of the metal sliding along the proper strata.",
          ],
          [
            1,
            '[20:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_013.html) - Twenty',
            "\"<<Twenty|9k:0>>,\" he said, dumping the earth on the pile on the sifter screen. He leaned the shovel against the wheelbarrow and began sorting the soft earth through the wire with a worn trowel. He worked steadily, and fast, pausing only to toss away clumps of grama grass roots and the tangles of tumbleweeds. Within three minutes nothing was left on the screen except an assortment of pebbles, small twigs, old rabbit droppings, and a large scorpion\x{2014}its barbed tail waving in confused anger. Isaacs fished the scorpion off the wire with a stick and flicked it in the direction of his horned lark. The lark, a female, had been his only companion for the past two days, flirting around the dig site feasting on such tidbits. Isaacs wiped the sweat with his sleeve and then sorted carefully through the pebbles. He was a tall, bony young man. Now the sun was low behind Corn Mountain and he worked hatless\x{2014}the white skin high on his forehead contrasting sharply with the burned brown leather of his face. His hands worked with delicate speed, blunt, callused fingers eliminating most of the stones automatically, rejecting others after a quick exploratory touch, finally pausing with a chip no larger than a toenail clipping. This chip Isaacs examined, squinting in concentration. He put it into his mouth, cleaned it quickly with his tongue, spit, and reexamined it. It was a chip of agate flint\x{2014}the third he had found this morning. He fished a jeweler's glass from the pocket of his denim shirt. Through the double lens, the chip loomed huge against the now massive ridges of his thumbprint. On one edge there was the scar he knew he would find\x{2014}the point of percussion, the mark left a hundred centuries ago when a Folsom hunter had flaked it off whatever tool he had been making. The thought aroused in Isaacs a sense of excitement. It always had, since his very first dig as part of an undergraduate team\x{2014}an exhilarating sense of making a quantum leap backward through time.",
          ],
          [
            1,
            '[20:37] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_014.html) - 8:37 P.M.',
            'Contents - Prev / Next
Monday, December 1, <<8:37 P.M.|2a>>
THE MOON NOW HUNG halfway up the sky, the yellow of its rising gone and its face turned to scarred white ice. It was a winter moon. Under it, Leaphorn was cold. He sat in the shadow of the rimrock watching the commune which called itself Jason\'s Fleece. The cold seeped through Leaphorn\'s uniform jacket, through his shirt and undershirt, and touched the skin along his ribs. It touched his calves above his boottops, and his thighs where the cloth of his trouser legs stretched taut against the muscles, and the backs of his hands, which gripped the metal of his binoculars. In a moment, Leaphorn intended to deal with the cold. He would get up and climb briskly down to the commune below him and learn there whatever it was possible for him to learn. But now he ignored the discomfort, concentrating in his orderly fashion on this minor phase of the job of finding George Bowlegs.',
          ],
          [
            1,
            '[21:11] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_015.html) - 9:11 P.M.',
            "Contents - Prev / Next
Monday, December 1, <<9:11 P.M.|2a>>
THE GIRL NAMED SUSANNE spoke with a slight stammer. It caused her to pause before each sentence\x{2014}her oval, freckled face assuming a split second of earnest concentration before she shaped the first word. At the moment she was saying that maybe George Bowlegs was simply ditching school, that George sometimes played hooky to go deer hunting, that probably he was doing this now.",
          ],
          [
            1,
            '[ap 03:15] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_015.html) - three-fifteen',
            "\"He got here early in the afternoon and I guess he left about ten minutes later\x{2014}maybe three or <<three-fifteen|5k:1>>.\"",
          ],
          [
            1,
            '[~ 12:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_015.html) - about noon',
            "Leaphorn stopped at the fence that sealed the Ramah-Ojo Caliente road off from Navajo allotment grazing lands. He turned off the ignition, yawned. In a moment he would climb from the truck, open the barbed-wire gate, and drive on to Ramah. But now he simply sat, slumped, surrendering to fatigue. He had heard of George Bowlegs <<about noon|13>> and now it was <<after midnight|13>>. Bowlegs, you little bastard, where are you? Are you sleeping warm? Leaphorn sighed, climbed from the carryall, walked with stiff legs to the gate, opened it, climbed back into the carryall, drove through the gate, climbed out again, shut the gate, climbed back into the truck, and pulled onto the county road in a shower of dust and gravel. He shivered slightly and turned the heater fan higher. Outside the air was absolutely still, the sky cloudless, the moon almost directly overhead. Tonight there would be a hard freeze. And where were George Bowlegs and Ernesto Cata? Dead? Cata perhaps, but it seemed suddenly unlikely. There was no possible reason for anyone to kill him. The blood might have had other sources. Probably this was a wasted day. There was nothing much except the blood. Two square yards of blood-stiff earth under a pi\x{f1}on and two boys missing. One of them, everybody said, was a crazy kid. What else was there? Something stolen from an anthropologists' camp\x{2014}some thing so trivial it hadn't been missed. And something which looked like a Zu\x{f1}i kachina snooping in the moonlight at a hippie commune. What the hell could that have been? He thought again about what his eyes had seen through the binoculars, reshaping the image in his memory. Had his eyes translated something that merely seemed strange under the tricky light into something his imagination suggested? Then what could it have been? A big felt hat oddly creased? No. Leaphorn sighed and yawned. His head was buzzing with his tiredness. He could no longer concentrate. He would sleep at the Ramah chapter house tonight. Tomorrow morning he would check with the Zu\x{f1}i Police. They would tell him that Cata had come home during the night and confessed to a silly hoax. Leaphorn suddenly knew what the explanation would be. A sheep slaughtered for the Shalako feast. The boys saving its blood, using it for an elaborate joke, unconscious of the cruelty in it.",
          ],
          [
            1,
            '[14:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_015.html) - 2 P.M.',
            "There were three messages for him. The captain wanted to know if he was making any progress on the affair of the embezzled payment for the pickup truck. His wife had called to ask that Leaphorn be reminded that he had a dental appointment in Gallup at <<2 P.M.|5>> And the Zu\x{f1}i Police Department had called and asked that Leaphorn be informed that Ernesto Cata had been found.",
          ],
          [
            1,
            '[07:22] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_016.html) - 7:22 AM',
            "Contents - Prev / Next
Tuesday, December 2, <<7:22 AM|2a>>.
THE SUN, rising over Oso Ridge, warmed the right side of Joe Leaphorn's face and cast the shadow of his profile horizontally against the raw gray earth exposed by the landslide. He stood with his arms folded over his stomach, his ears aware of the scraping sound of the shovels but his eyes involved with the beauty of the morning. The view from this eroded ridge above Galestina Canyon was impressive. Sunlight struck the east faces of the Zu\x{f1}i Buttes ten miles to the northwest. It reflected from the yellow water tower that marked the site where the government had built Black Rock to house its Bureau of Indian Affairs people. It flashed now from the wing of a light plane taking off from the Black Rock landing strip. Almost due north, three miles up the valley, it illuminated the early-morning haze of smoke emerging from the chimneys of Zu\x{f1}i Village. Much nearer, a yard from the toe of Lea phorn's boot, it lit the scuffed sole of a small, low-cut shoe. The shoe protruded from the earth-and-stone rubble of the slide\x{2014}a black shoe, laces down. It was a track shoe, five spikes under the ball of the foot, none under the heel because a runner's heel does not strike the ground. Part of the runner's heel was visible, and the Achilles tendon, and perhaps an inch of muscular calf. The earth covered the rest. Leaphorn's gaze rested on Zu\x{f1}i Village. Halona, they called it. Halona Itawana, the Middle Ant Hill of the World. A hillock beside a bend in the now dry bed of the Zu\x{f1}i River, a hillock of red stone houses jammed together to form the old village and surrounded now by a sprawling cluster of newer houses. Maybe six thousand Zu\x{f1}is, Leaphorn thought, with something like 6,500 square miles of reservation, and all but a few hundred of them lived like bees in this single busy hive. Up to twenty-five or thirty people in some houses, he had heard. All the daughters of a family still living with their mother, living together with their husbands and their children in a sort of reversal of the Navajos' mother-in-law taboo. It made for the handful of Zu\x{f1}is a bigger town than the Navajos had made with their 130,000 people. What force caused the Zu\x{f1}is to collect like this? Was it some polarity of the force that caused his own Dinee to scatter, to search for loneliness, as much as for grass, wood, and water, as an asset for a hogan site? Was this why the Zu\x{f1}i had survived as a people against five centuries of invasions? Was there some natural law, like the critical mass of nuclear physics, which held that X number of Indians compacted in X number of square yards could resist the White Man's Way by drawing strength from one another?",
          ],
          [
            1,
            '[12:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_016.html) - noon',
            "The bike had been rolled here up a deer trail. Leaphorn backtracked to a sheep path down the slope. The path angled downhill and northward, toward Zu\x{f1}i Pueblo. He checked everything, working slowly. By the time he reached the cluster of trees where Cata had bled out his life, it was <<noon|13>>. In this small area he spent another three hours\x{2014}much of it squatted on his heels studying the dusty ground.",
          ],
          [
            1,
            '[18:11] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_017.html) - 6:11 P.M.',
            "Contents - Prev / Next
Tuesday, December 2, <<6:11 P.M.|2a>>
THE HEADLIGHTS on Joe Leaphorn's Law and Order Division van lost themselves one moment in a blinding gust of reddish-gray dust and the next in the whiteness of a flurry of dry snowflakes. Driving required catching glimpses between gusts and flurries of the twisting, bumpy wagon track and\x{2014}when it became abruptly invisible\x{2014}remembering where the wheels would find it. With one tire already blown yesterday on this chancy trail to Shorty Bowlegs' hogan\x{2014}and no spare left\x{2014}Leaphorn was taking it very slowly. He was in no particular hurry. He had no real hope that Shorty Bowlegs, if Shorty Bowlegs was sober enough to talk more coherently now, could tell him anything very useful. It was simply that Bowlegs was the last untapped possibility. After Bowlegs there would be no place left to go. This was the ultimate dead end of the Cata affair and Leaphorn knew himself too well to consider avoiding it. All other possible sources of information had been tapped and the incongruities remained. They would give him no peace. A boy had been killed without reason. Leaphorn's rational mind would not accept this. Not even the grasshopper took wing without reason. His mind would worry at the rough edges of this like a tongue at a broken tooth. It would reject Cata killed without cause, George Bowlegs fleeing the scene of this crime a day later than reason said he should have fled the whole irrational business.",
          ],
          [
            1,
            '[22:15] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_018.html) - 10:15 P.M.',
            "Contents - Prev / Next
Tuesday, December 2, <<10:15 P.M.|2a>>
IT WAS ALMOST two hours later when Leaphorn reached Zu\x{f1}i and left Cecil with a young Franciscan brother at Saint Anthony's school. He had told Cecil as gently as he could that someone had struck his father on the back of the head and that Shorty Bowlegs was dead. He had radioed New Mexico State Police at Gallup to make this homicide a matter of record and the dispatcher had promised to notify Zu\x{f1}i Police and the McKinley County sheriffs office. That would assure that the routine would be properly followed, although Leaphorn was sure that whoever had killed Shorty Bowlegs would not be stupid enough to be captured at a roadblock. With these official duties done, Leaphorn had helped Cecil unsaddle the horse and secure the sheep in the brush corral. He had left Cecil in the cab of the truck then, with the motor running and the heater on high, while he recovered the boy's bedroll and odds and ends of spare clothing from the hogan. He put these\x{2014}a single shirt, three pairs of cheap socks, and underwear\x{2014}in an empty grocery sack. He handed the sack through the truck window.",
          ],
          [
            1,
            '[12:15] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_020.html) - 12:15 P.M.',
            'Contents - Prev / Next
Wednesday, December 3, <<12:15 P.M.|2a>>
A YOUNG MAN with peeling sunburn and blond hair tied in a bun was working with a portable welding torch in the commune school bus. The noise it was making had covered the sound of Leaphorn\'s carryall rolling to a stop and he was obviously startled when he saw the policeman.',
          ],
          [
            1,
            '[15:48] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_021.html) - 3:48 P.M.',
            "Contents - Prev / Next
Wednesday, December 3, <<3:48 P.M.|2a>>
IN ANOTHER two or three minutes the lower edge of the red sun would sink behind the strata of clouds hanging over western Arizona. Now the oblique angle of its late afternoon rays were almost parallel to the slope of the hillside toward Zu\x{f1}i Wash. They projected the moving shadow of Ted Isaacs almost a thousand feet down the hillside, and beside it stretched the motionless shadow of Lieutenant Joseph Leaphorn. Every juniper, every bushy yellow chamiso, every outcrop of stone streaked the yellow-gray of the autumn grass with a stripe of dark blue shadow. And beyond the hillside, beyond the gridwork of twine that marked the Isaacs dig, two miles across the valley, the great bulk of Corn Mountain loomed, its broken cliffs sharply outlined in the reds and pinks of reflected sunlight and the blacks of shadows. It was one of those moments of startling beauty which as a matter of habit Joe Leaphorn took time to examine and savor. But he was preoccupied.",
          ],
          [
            1,
            '[10:30] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_023.html) - 10:30 AM',
            "Contents - Prev / Next
Thursday, December 4, <<10:30 AM|2a>>.
LEAPHORN HAD BEEN UP since dawn, making his third visit to the Bowlegs hogan. Around the brush corral he had examined the hoofprints of the horse George Bowlegs had taken, memorizing the nature of the horseshoes and every split and crack in the hooves. The body of Shorty Bowlegs was gone now. Buried by one of the Zu\x{f1}is for whom he had herded, Leaphorn guessed, or taken by O'Malley for whatever post-mortem magic the FBI laboratory technologists might wish to perform in Albuquerque. The livestock was gone, too, but the worldly goods of Shorty Bowlegs remained inside\x{2014}made untouchable to Navajos by ghost sickness. Their disarray had been increased by a third search, this one by the federals.",
          ],
          [
            1,
            '[14:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_023.html) - 2 P.M.',
            'He worked his way away from the lake, searching in an expanding circle along game trails and sandy drainage bottoms. Susanne followed, asking a few questions at first, then falling silent. By <<2 P.M.|5>> Leaphorn was absolutely certain that George Bowlegs hadn\'t come to this lake. He sat under a juniper, offered the girl a cigarette and smoked one himself, as he tried to imagine where else George might go to find his kachinas. There didn\'t seem to be an answer. He finished the cigarette and resumed the search. Within five minutes he found, clear and unmistakable, the shape of the left forefoot of George\'s horse. It was in the bare earth where the bulk of a rabbit bush shielded it from the wind. Leaphorn then found the right front hoofprint in the open, so wind-erased that he would have missed it if he hadn\'t known where to look.',
          ],
          [
            1,
            '[14:17] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_024.html) - 2:17 P.M.',
            'Contents - Prev / Next
Thursday, December 4, <<2:17 P.M.|2a>>
THEY FOUND THE TRACKS of George\'s horse on the saddleback slope, about where Leaphorn expected to find them.',
          ],
          [
            1,
            '[18:08] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_025.html) - 6:08 P.M.',
            "Contents - Prev / Next
Thursday, December 4, <<6:08 P.M.|2a>>
THE PAIN was like being struck by a hammer. Leaphorn staggered a step backward. He gasped for air, conscious simultaneously of the loud double crack of the shot, of the great knot of pain in his abdomen, of the stink of burned powder. Behind him he heard Susanne scream. His left hand had moved, without his willing it to move, to his stomach. His right hand fumbled under his jacket for the pistol bolstered on his hip\x{2014}an action equally reflex. His eyes had seen the source of this attack at the very moment it had happened. They had registered a jet of motion from the rocks directly ahead of him, and the streak of the projectile toward him. It seemed impossible that he could have seen the bullet. It seemed impossible that the shot had come from the very face of the rocks. His right hand held his pistol now, but there was no target. No one was there. No one could be there. And then he was con scious of what his left hand was feeling. It had found, projecting from his shirt just above his navel, a tube of metal. Leaphorn stared down at it, incredulous at first and then trying to understand what he was seeing.",
          ],
          [
            1,
            '[16:19] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_027.html) - 4:19 P.M.',
            "Contents - Prev / Next
Saturday, December 6, <<4:19 P.M.|2a>>
LIEUTENANT JOSEPH LEAPHORN spent the afternoon on the ridge that overlooks the village of Zu\x{f1}i from the south. He had picked the place carefully. It was a relatively comfortable spot, with soft earth under his buttocks and a sandstone slab for a backrest. A growth of chamiso and a gnarled pi\x{f1}on made it unlikely that anyone would see him and wonder what the devil he was doing there. And the view was ideal for his purpose. To his left his binoculars covered the old wagon trail that wandered up the Zu\x{f1}i Wash from the southwest. To his right he looked down on a newly graded reservation road that angled under Greasy Hill at the edge of the village, swerved past the Zu\x{f1}i cemetery, and ran southward. One or the other of these two roads would provide the most direct route from the mesa where George Bowlegs had killed his deer to the Shalako ceremonials in Zu\x{f1}i Village. There were countless other ways Bowlegs might come\x{2014}if come he did\x{2014}including leaving his horse, walking to the paved highway, and hitchhiking. But Leaphorn could think of no other activity that offered better odds than did sitting here. And intercepting Bowlegs was only one of the reasons he was here. There was also the chance it offered him to think. He had a lot of thinking to do.",
          ],
          [
            1,
            '[12:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_027.html) - noon',
            "Leaphorn leaned back against the rock, squirmed into an easier position. Above him the sky was turning gray. The overcast had been building since <<noon|13>>. First it was nothing more than high-altitude humidity\x{2014}a thin layer of stratospheric ice crystals which hung a glittering halo around the sun. Then a semiopaque grayness had crept in from north-northwest and the day gradually lost its light.",
          ],
          [
            1,
            '[02:07] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_028.html) - 2:07 AM',
            "Contents - Prev / Next
Sunday, December 7, <<2:07 AM|2a>>.
BY <<1 A.M.|5>>, Leaphorn had decided he wasn't likely to find George Bowlegs. He had prowled the village tirelessly, elbowing his way through the crowds jamming each of the ceremonial houses, watching, and studying faces. The very nature of the ritual magnified the difficulty. By tradition, not more than two of the Shalako could be entertained in a single house. Separate houses had to be prepared for Saiyatasha and his Council of the Gods, and for the ten Koyemshi, the sacred clowns. Three of these houses were in the oldest part of the village, on the crowded hill overlooking Zu\x{f1}i Wash. Two were across the highway, where a newer portion of the village clustered around the Catholic school. Not only was the crowd thus fragmented, but it ebbed and flowed between these houses. Leaphorn had moved with it, watching the dark streets, checking the clusters of people around vehicles, pushing through the jam-packed viewing galleries and through the throngs eating lamb stew, canned peaches, and bakery cookies in the Zu\x{f1}i kitchens, always looking for the face he had memorized from the Zu\x{f1}i school yearbook.",
          ],
          [
            1,
            '[01:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_028.html) - 1 A.M.',
            "BY <<1 A.M.|5>>, Leaphorn had decided he wasn't likely to find George Bowlegs. He had prowled the village tirelessly, elbowing his way through the crowds jamming each of the ceremonial houses, watching, and studying faces. The very nature of the ritual magnified the difficulty. By tradition, not more than two of the Shalako could be entertained in a single house. Separate houses had to be prepared for Saiyatasha and his Council of the Gods, and for the ten Koyemshi, the sacred clowns. Three of these houses were in the oldest part of the village, on the crowded hill overlooking Zu\x{f1}i Wash. Two were across the highway, where a newer portion of the village clustered around the Catholic school. Not only was the crowd thus fragmented, but it ebbed and flowed between these houses. Leaphorn had moved with it, watching the dark streets, checking the clusters of people around vehicles, pushing through the jam-packed viewing galleries and through the throngs eating lamb stew, canned peaches, and bakery cookies in the Zu\x{f1}i kitchens, always looking for the face he had memorized from the Zu\x{f1}i school yearbook.",
          ],
          [
            1,
            '[01:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_028.html) - 1 A.M.',
            'At <<1 A.M.|5>>, when Leaphorn decided he wouldn\'t find Bowlegs, he was in the left gallery room of one of the Shalako houses on the hill. The bruise on his stomach ached with a steady throb. His eyes burned with tobacco smoke, incense, and stale air. He had finally worked his way up to the long window that looked down into the spectators jamming the benches and chairs in the dirt-floored room below him. He had scanned carefully every face visible through the opposite gallery. Now he leaned heavily on the sill and let mind and muscles relax. He was very tired. Almost directly below him and to his left, a wooden altar stood, its base bristling with rows of feathered prayer plumes. Next to it the drummers and flutists produced an intricate counterpointed rhythm which never seemed to repeat its complicated pattern. And on the floor, sunken four feet or more below ground level solely to permit this, the giant Shalako danced.',
          ],
          [
            1,
            '[~ 12:00] Dance Hall of the Dead - Tony Hillerman.epub (Leaphorn-Chee_02_-_Dance_Hall_o_split_029.html) - about noon',
            "\"She left yesterday,\" Leaphorn said. \"Halsey kicked her out. She went with me hunting for George Bowlegs Thursday and the last time I saw her she was at the Zu\x{f1}i police station. That was <<about noon|13>> yesterday. The federal officers were talking to her.\"",
          ],
        ];
