$VAR1 = [
          [
            1,
            '[00:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_01.html) - midnight',
            "Before <<midnight|13>>, wakened by a cry, voices outside, he leapt up and went to the door. It was only Alder struggling with nightmare, amid sleepy protests from the henhouse. Alder shouted in the thick voice of dream and then woke, starting up in panic and distress. He begged his host\x{2019}s pardon and said he would sit up a while under the stars. Sparrowhawk went back to bed. He was not wakened again by Alder, but he had a bad dream of his own.",
          ],
          [
            1,
            '[12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_01.html) - midday',
            "The <<midday|13>> sun had grown strong; they went indoors, and the host set out bread and cheese and a bit of dried meat. Alder looked round him as they ate. The house had only the one long room with its little western alcove, but it was large and darkly airy, strongly built, with wide boards and beams, a gleaming floor, a deep stone fireplace. \x{201c}This is a noble house,\x{201d} Alder said.",
          ],
          [
            1,
            '[00:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_02.html) - midnight',
            'Alder knew of course that there were six hours from <<midnight|13>> to <<noon|13>> and six hours from <<noon|13>> to <<midnight|13>>, but had never heard the hours told, and wondered what the man meant.',
          ],
          [
            1,
            '[12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_02.html) - noon',
            "He learned, presently, that here in Havnor four trumpeters went out on the high balcony from which rose the highest tower of the palace, the one that was topped with the slender steel blade of the hero\x{2019}s sword, and at the fourth and fifth hours before <<noon|13>>, and at <<noon|13>>, and at the first, second, and third hours <<after noon|13>> they blew their trumpets one to the west, one to the north, one to the east, one to the south. So the courtiers of the palace and the merchants and shippers of the city could arrange their doings and meet their appointments at the hour agreed. A boy he met walking in the gardens explained all this, a small, thin boy in a tunic that was too long for him. He explained that the trumpeters knew when to blow their trumpets because there were great sand clocks in the tower, as well as the Pendulum of Ath which hung down from high up in the tower and if set swinging just at the hour would cease to swing just as the next hour began. And he told Alder that the tunes the trumpeters played were all parts of the Lament for Erreth-Akbe that King Maharion wrote when he came back from Selidor, a different part for each hour, but only at <<noon|13>> did they play the whole tune through. And if you wanted to be somewhere at a certain hour, you should keep an eye on the balconies, because the trumpeters always came out a few minutes early, and if the sun was shining they held up their silver trumpets to flash and shine. The boy was called Rody and he had come with his father, the Lord of Metama on Ark, to stay a year in Havnor, and he went to school in the palace, and he was nine, and he missed his mother and his sister.",
          ],
          [
            1,
            '[< 00:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_02.html) - towards midnight',
            "Ships are small, crowded houses; Lebannen heard two of the hostlers talking softly on the afterdeck <<towards midnight|13>>. \x{201c}She has the true hand,\x{201d} one said, and the other, a younger voice, \x{201c}Aye, she does, but she\x{2019}s horrible to look at, ain\x{2019}t she?\x{201d} The first one said, \x{201c}If a horse don\x{2019}t mind it, why should you?\x{201d} and the other, \x{201c}I don\x{2019}t know, but I do.\x{201d}",
          ],
          [
            1,
            '[12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_03.html) - noon',
            'The sweet silver trumpets high on the Tower of the Sword played all their tune four times, telling the sixth hour, <<noon|13>>. The king stood, and Prince Sege declared a recess until the first hour of the afternoon.',
          ],
          [
            1,
            '[12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_03.html) - midday',
            "Then those on the terrace and in the windows of the towers saw the strangest thing they might ever see however long they lived in a world of sorceries and wonders. They saw the dragon, the huge creature whose scaled belly and thorny tail dragged and stretched half across the breadth of the terrace, and whose red-horned head reared up twice the height of the king\x{2014}they saw it lower that big head, and tremble so that its wings rattled like cymbals, and not smoke but a mist breathed out of its deep nostrils, clouding its shape, so that it became cloudy like thin fog or worn glass; and then it was gone. The <<midday|13>> sun beat down on the scored, scarred, white pavement. There was no dragon. There was a woman. She stood some ten paces from Tehanu and the king. She stood where the heart of the dragon might have been.",
          ],
          [
            1,
            '[< 12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_04.html) - near noon',
            "It was <<near noon|13>>; the streets and squares of Havnor were hot and bright and mostly deserted. Hearing the clatter of hooves, people hurried to the doorways of little dark shops to stare and recognise and salute the king. Women sitting in their windows fanning themselves and gossiping across the way looked down and waved, and one of them threw a flower down at him. His horse\x{2019}s hooves rang on the bricks of a broad, sunbaked square that lay empty except for a curly-tailed dog trotting away on three legs, unconcerned with royalty. Out of the square the king took a narrow passage that led to the paved way beside the Serrenen, and followed it in the shadow of the willows under the old city wall to River House.",
          ],
          [
            1,
            '[~ 00:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_04.html) - About midnight',
            "Lebannen found himself possessed by the same intense curiosity he had felt in the afternoon. There was no doubt the lamps were all alight in the stern cabin, for the glow of them streamed out golden on the foam and race of the ship\x{2019}s wake. <<About midnight|13>>, he went aft and knocked.",
          ],
          [
            1,
            '[12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_04.html) - noon',
            "\x{201c}Raise Roke? No, not till early tomorrow. But before <<noon|13>> we should be in Thwil Harbor. If they let us come to the island.\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_04.html) - About noon',
            "Aware of the care and caution with which she spoke, he felt a moment of impatience, a flick of shame. He watched, far south across the sea, the course of a galley bound for Kamery or Way, the faint, tiny flash of the lifted sweeps. He said, \x{201c}Of course. <<About noon|13>>?\x{201d}",
          ],
          [
            1,
            '[~ 12:00] The Other Wind - Ursula K. le Guin.epub (OEBPS/Text/Chapter_04.html) - About noon',
            '<<About noon|13>>, he sent a young seaman to the stern cabin to request the princess to join the king on the foredeck. She emerged at once, and the ship being only about fifty feet long, he could observe her entire progress towards him: not a long walk, though perhaps for her it was a long one. For it was not a featureless red cylinder that approached him but a tall young woman. She wore soft white trousers, a long shirt of dull red, a gold circlet that held a very thin red veil over her face and head. The veil fluttered in the sea wind. The young sailor led her round the various obstacles and up and down the descents and ascents of the crowded, cumbered, narrow deck. She walked slowly and proudly. She was barefoot. Every eye in the ship was on her.',
          ],
        ];
