$VAR1 = [
          [
            1,
            '[19:39] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_aft_r1.htm) - 1939',
            "Frankl\x{2019}s first counseling job was entirely his own\x{2014}he founded Vienna\x{2019}s first private youth counseling program and worked with troubled youths. From 1930 to 1937 he worked as a psychiatrist at the University Clinic in Vienna, caring for suicidal patients. He sought to help his patients find a way to make their lives meaningful even in the face of depression or mental illness. By <<1939|9u>> he was head of the department of neurology at Rothschild Hospital, the only Jewish hospital in Vienna.",
          ],
          [
            1,
            '[ap 09:30] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_c01_r1.htm) - 9:30',
            "Those who have not gone through a similar experience can hardly conceive of the soul-destroying mental conflict and clashes of will power which a famished man experiences. They can hardly grasp what it means to stand digging in a trench, listening only for the siren to announce <<9:30|2>> or <<10:00 A.M.|2a>>\x{2014}the half-hour lunch interval\x{2014}when bread would be rationed out (as long as it was still available); repeatedly asking the foreman\x{2014}if he wasn\x{2019}t a disagreeable fellow\x{2014}what the time was; and tenderly touching a piece of bread in one\x{2019}s coat pocket, first stroking it with frozen gloveless fingers, then breaking off a crumb and putting it in one\x{2019}s mouth and fi- nally, with the last bit of will power, pocketing it again, having promised oneself that morning to hold out till afternoon.",
          ],
          [
            1,
            '[~ 00:00] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_c01_r1.htm) - about midnight',
            "With the majority of the prisoners, the primitive life and the effort of having to concentrate on just saving one\x{2019}s skin led to a total disregard of anything not serving that purpose, and explained the prisoners\x{2019} complete lack of sentiment. This was brought home to me on my transfer from Auschwitz to a camp affliated with Dachau. The train which carried us \x{2014}about 2,000 prisoners\x{2014}passed through Vienna. At <<about midnight|13>> we passed one of the Viennese railway stations. The track was going to lead us past the street where I was born, past the house where I had lived many years of my life, in fact, until I was taken prisoner.",
          ],
          [
            1,
            '[05:00] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_c01_r1.htm) - 5:00 A.M.',
            "\x{201c}Why?\x{201d} I asked, for I genuinely did not understand. For at that moment I saw it all again: at <<5:00 A.M.|2a>> it was still pitch dark outside. I was lying on the hard boards in an earthen hut where about seventy of us were \x{201c}taken care of.\x{201d} We were sick and did not have to leave camp for work; we did not have to go on parade. We could lie all day in our little corner in the hut and doze and wait for the daily distribution of bread (which, of course, was reduced for the sick) and for the daily helping of soup (watered down and also decreased in quantity). But how content we were; happy in spite of everything. While we cowered against each other to avoid any unnecessary loss of warmth, and were too lazy and disinterested to move a finger unnecessarily, we heard shrill whistles and shouts from the square where the night shift had just returned and was assembling for roll call. The door was flung open, and the snowstorm blew into our hut. An exhausted comrade, covered with snow, stumbled inside to sit down for a few minutes. But the senior warden turned him out again. It was strictly forbidden to admit a stranger to a hut while a check-up on the men was in progress. How sorry I was for that fellow and how glad not to be in his skin at that moment, but instead to be sick and able to doze on in the sick quarters! What a lifesaver it was to have two days there, and perhaps even two extra days after those!",
          ],
          [
            1,
            '[ap 09:45] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_c01_r1.htm) - quarter to ten',
            "Now the transport for the rest camp was arranged for the second time. Again no one knew whether this was a ruse to obtain the last bit of work from the sick\x{2014}if only for fourteen days\x{2014}or whether it would go to the gas ovens or to a genuine rest camp. The chief doctor, who had taken a liking to me, told me furtively one evening at a <<quarter to ten|10>>, \x{201c}I have made it known in the orderly room that you can still have your name crossed off the list; you may do so up till <<ten o\x{2019}clock|6>>.\x{201d}",
          ],
          [
            1,
            '[ap 05:00] Man\'s Search for Meaning - Viktor E. Frankl.epub (OEBPS/Fran_9780807014288_epub_c03_r1.htm) - five',
            "Once an individual\x{2019}s search for a meaning is successful, it not only renders him happy but also gives him the capabil- ity to cope with suffering. And what happens if one\x{2019}s groping for a meaning has been in vain? This may well result in a fa- tal condition. Let us recall, for instance, what sometimes happened in extreme situations such as prisoner-of-war camps or concentration camps. In the first, as I was told by Amer- ican soldiers, a behavior pattern crystallized to which they referred as \x{201c}give-up-itis.\x{201d} In the concentration camps, this behavior was paralleled by those who one morning, at <<five|9:1>>, refused to get up and go to work and instead stayed in the hut, on the straw wet with urine and feces. Nothing\x{2014}neither warnings nor threats\x{2014}could induce them to change their minds. And then something typical occurred: they took out a cigarette from deep down in a pocket where they had hidden it and started smoking. At that moment we knew that for the next forty-eight hours or so we would watch them dying. Meaning orientation had subsided, and consequently the seeking of immediate pleasure had taken over.",
          ],
        ];
