$VAR1 = [
          [
            1,
            '[~ 00:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Afterword.html) - around midnight',
            "Somewhere <<around midnight|13>> the secondary meaning of cow, the verb form, wandered in out of left field (or possibly the back 40), and I wrote, \x{201c}The little boy was frightened\x{2026}\x{201d}",
          ],
          [
            1,
            '[12:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Chapter_05.html) - noon',
            'Swift snorted and Snake woke abruptly, nearly hitting her head on the rock overhang. It was dead <<noon|13>>; in her sleep she had scrunched back into the only remaining shade.',
          ],
          [
            1,
            '[00:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Chapter_05.html) - midnight',
            "\x{201c}Healer, by <<midnight|13>> everyone in the valley will know exactly where you are.\x{201d}",
          ],
          [
            1,
            '[12:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Chapter_09.html) - noon',
            "The black-sand desert stretched to the horizon, flat and empty, unmarred by any sign that it had ever been crossed. Heat waves rose like smoke. There was no steady wind yet, but all the marks and detritus of the traders\x{2019} route had already been obliterated: erased or covered by the shifting breezes that preceded winter. At the crest of the central mountains\x{2019} eastern range, Snake and Melissa looked out toward their invisible destination. They dismounted to rest the horses. Melissa adjusted a strap on Squirrel\x{2019}s new riding saddle, then glanced back the way they had come, down into the high valley that had been her home. The town clung to the steep mountain slope, above the fertile valley floor. Windows and black glass panels glittered in the <<noon|13>> sun.",
          ],
          [
            1,
            '[00:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Chapter_10.html) - midnight',
            'It must have been <<midnight|13>> when Snake woke again. The fire had gone out, leaving the camp pitch-dark. Snake lay without moving, expecting the sound of the crazy trying to escape.',
          ],
          [
            1,
            '[ap 02:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/Chapter_11.html) - two',
            'The key clattered and the door swung open. Guards, wearing the same insignia as his assailants of the night before, entered first, cautiously. There were three of them, which seemed strange to Arevin since he had not even been able to overpower <<two|3d>> the night before. He did not have much experience at fighting. In his clan, adults gently parted scuffling children and tried to help them settle their differences with words.',
          ],
          [
            1,
            '[00:00] Dreamsnake - Vonda N. McIntyre.epub (OEBPS/Text/ShortStory_03.html) - midnight',
            'It must have been <<midnight|13>> when Snake awoke. The fire had gone out, leaving the camp pitch dark. Snake lay without moving, expecting the sound of the crazy trying to free himself from the loose ropes with which she had bound him.',
          ],
        ];
