$VAR1 = [
          [
            1,
            "[ap 08:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_000.html) - Eight o\x{2019}clock",
            "<<Eight o\x{2019}clock|6>> chimed. Servants opened the window-curtains, flooding the room 
with eastern sunlight and cold air from the open windows. Sunshine doubly gilded 
the tapestries and the brocade bed-curtains, shimmered from the golden-tan 
parquet floor, illuminated the fine paintings and the mirrors, accentuated the 
high relief of the image of 
France
watching over the King\x{2019}s sleep.",
          ],
          [
            1,
            '[ap 08:30] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_000.html) - half past eight',
            "\x{201c}It\x{2019}s at least <<half past eight|10>>, I\x{2019}m so sorry, I went to feed the sea monster, I 
forgot the time.\x{201d}",
          ],
          [
            1,
            '[> 00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_000.html) - after midnight',
            "Count Lucien laughed. \x{201c}I assure you, His Majesty will be occupied from morning 
till <<after midnight|13>>. Ceremonies, entertainments, the luncheon in his Menagerie. 
Planning Pope Innocent\x{2019}s crusade against heretical shopkeepers. His Majesty 
expects to conduct his regular council meeting, and he must practice for 
Carrousel.\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_001.html) - midnight',
            'Once Mother Superior lectured her students about fornication. She left them in 
such a state of confusion and excitement that at bedtime they whispered instead 
of sleeping. When the holy sisters checked their charges at <<midnight|13>>, they heard 
the whispers. That night, and for a month afterwards, the sisters laid 
themselves down next to the students, rigid and wakeful, to prevent forbidden 
words and to enforce the proper sleeping position among their charges: on their 
backs, their hands on top of the covers.',
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_001.html) - midnight',
            "His Majesty led the way toward the Salon of Abundance and the <<midnight|13>> 
collation. His Holiness accompanied him, after a single glance that singled Yves 
out and excluded Marie-Jos\x{e8}phe as well as Count Lucien. Marie-Jos\x{e8}phe looked 
down at Count Lucien and up at 
Lorraine.",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_001.html) - midnight',
            "He bowed sharply and disappeared. Marie-Jos\x{e8}phe, faint with hunger, wanted only 
to abandon the argument with Yves and join the other courtiers at <<midnight|13>> 
supper. But her brother led her deeper into the State Apartments. The Salon of 
Mercury was only dimly-lit, and deserted. Marie-Jos\x{e8}phe wondered if they should 
be here, all alone except for Mercury. The messenger of the gods raced across 
the ceiling; wavering candlelight ruffled the feathers of the roosters drawing 
his chariot.",
          ],
          [
            1,
            "[ap 06:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_002.html) - six o\x{2019}clock",
            "At <<six o\x{2019}clock|6>>, Marie-Jos\x{e8}phe put several finished drawings away and slipped 
into her room to change clothes; she and Odelette must attend Lotte; they must 
all help Madame dress; they must gather in the antechamber outside His Majesty\x{2019}s 
bedroom and join the procession to Mass.",
          ],
          [
            1,
            '[12:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_002.html) - noon',
            "The coolness of the chateau gave way to the warmth of the terrace above the 
gardens. The sun had already sped halfway to <<noon|13>>. It\x{2019}s warm today! 
Marie-Jos\x{e8}phe thought gratefully.",
          ],
          [
            1,
            '[ap > 03:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_002.html) - After three',
            "Marie-Jos\x{e8}phe let the sea monster swim away, then called her back and gave her 
another fish. <<After three|9:0>> repetitions of the simple command, the sea monster 
floated just out of Marie-Jos\x{e8}phe\x{2019}s reach, singing, but coming no closer. 
Marie-Jos\x{e8}phe imagined that she should be able to understand the song, then 
chided herself.",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_003.html) - midnight',
            'Haughty as any court lady, Haleed wore a new grand habit of <<midnight|13>>-blue silk. 
A long rope of lustrous pearls twined through her blue-black hair.',
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_003.html) - midnight',
            "\x{201c}Your Majesty, the Church deems it a fish, suitable for Fridays. But its flesh 
is said to be succulent as meat. If I butcher it now, Your Majesty, I might make 
a dish \x{2014} a little dish, for Your Majesty alone, perhaps a pat\x{e9} \x{2014} for your supper 
alone, so you need not wait for <<midnight|13>> feast.\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - midnight',
            "\x{201c}M. Boursin begs for time to prepare the monster\x{2019}s flesh. I shall give him one 
day, though he will spoil my peace with complaints. You may have until midnight 
of Carrousel, <<midnight|13>> tomorrow, to find the treasure.\x{201d}",
          ],
          [
            1,
            '[12:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - noon',
            "Lorraine 
turned back from Yves\x{2019} laboratory. \x{201c}Where is the key to the cage, if you please, 
Mlle de la Croix?\x{201d}
\x{201c}It isn\x{2019}t time! It\x{2019}s only <<noon|13>>! His Majesty promised \x{2014} !\x{201d}
\x{201c}Calm yourself. His Majesty orders the sea monster to perform for his guests.\x{201d} 
He rattled the bars of the cage. \x{201c}Leap, sea monster!\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - midnight',
            "\x{201c}No!\x{201d} Marie-Jos\x{e8}phe cried. \x{201c}She has until <<midnight|13>>!\x{201d} She turned on 
Lorraine
in a fury. Sherzad screamed. Her claws ripped the sling with a high harsh tear. 
\x{201c}You lied \x{2014}\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - Midnight',
            "\x{201c}<<Midnight|13>>,\x{201d} he said. \x{201c}At <<midnight|13>> you must be here to deliver the creature to 
me.\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - Midnight',
            "\x{201c}<<Midnight|13>>,\x{201d} he said. \x{201c}At <<midnight|13>> you must be here to deliver the creature to 
me.\x{201d}
\x{201c}Not till <<after midnight|13>>.\x{201d}
\x{201c}At one minute past!\x{201d}",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - Midnight',
            "Yves hardened his heart against the sea woman\x{2019}s pleas and his sister\x{2019}s 
supplication. <<Midnight|13>> would bring Sherzad\x{2019}s doom. He could not save the 
creature, he could not save his sister from grief, or from her own stubborn 
folly. He could only save himself.",
          ],
          [
            1,
            '[< 00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - nearly midnight',
            "\x{201c}It\x{2019}s <<nearly midnight|13>>. Sherzad has no other friend to be with her when she 
dies.\x{201d}",
          ],
          [
            1,
            '[00:01] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - one minute after midnight',
            "M. Boursin would appear at the east end of the Grand Canal 
<<one minute after midnight|10>>. He might wait a moment for Marie-Jos\x{e8}phe to appear, 
to bid the sea woman to surrender herself. At <<two minutes after midnight|10>>, he 
would sound the alarm to the guards. He would tell the King.",
          ],
          [
            1,
            '[> 00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - past midnight',
            "The full moon sank <<past midnight|13>>. The harness rubbed the horses\x{2019} sweat to foam.",
          ],
          [
            1,
            '[00:00] The Moon and the Sun - Vonda N. McIntyre.epub (Vonda N. McIntyre - The Moon and the Sun_split_005.html) - midnight',
            "She had not seen Lucien since the end of the banquet, which despite the lack of 
sea monster flesh had been a wonder, stretching past sunset, when the servants 
whisked away the flowers from the candle-stands and replaced them with 
candelabra, and beyond <<midnight|13>>, when the servants replaced the guttering 
candles and carried in another course. Marie-Jos\x{e8}phe had not been able to eat a 
bite.",
          ],
        ];
