$VAR1 = [
          [
            1,
            '[~ 16:30] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_01.html) - Vespers',
            'Brother Blacktooth passed Brother Singing Cow in the corridor on his way to <<Vespers|13>>. The rule of silence was in force, and neither spoke. Singing Cow grinned. Blacktooth scowled. Both of his fellow runaways from the wheat plantations knew why he had gone to see Dom Jarad, and both lacked sympathy. Both thought his job a cushy one. Singing Cow worked in the new printing shop. Wren worked in the kitchen as Brother Second Cook.',
          ],
          [
            1,
            '[02:30] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_02.html) - Matins',
            "Blacktooth became wildly anxious. He sought permission to speak to Dom Jarad before the abbot\x{2019}s departure, but permission was denied. In near panic, he found Prior Olshuen before dawn in the cloister on his way to <<Matins|13>>, and he plucked at the sleeve of the prior\x{2019}s robe.",
          ],
          [
            1,
            '[02:30] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_02.html) - Matins',
            "\x{201c}Now what was that about leaving the Order? Never mind, we\x{2019}re holding up <<Matins|13>>. Come by my office in a day or two, if you like. Or I\x{2019}ll send for you. Now calm down. He won\x{2019}t be gone for long.\x{201d}",
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_02.html) - Sext',
            "Blacktooth, who loved the cryptic \x{201c}Sayings of Saint Leibowitz,\x{201d} was spared answering as the bell rang the hour of <<Sext|13>>, marking the resumption of the rule of silence, which the abbot had suspended for the morning of his departure. The monks on the parapet wall began to leave.",
          ],
          [
            1,
            '[02:30] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_02.html) - Matins',
            "\x{201c}Deo gratias,\x{201d} came a muffled voice from the corridor. It was Brother Jonan, arousing everyone for <<Matins|13>>. The footsteps receded.",
          ],
          [
            1,
            '[~ 09:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_07.html) - Terce',
            "Now the sacred number of seven will be fulfilled by us if we perform the Offices of our service at the time of the Morning Office, of Prime, of <<Terce|13>>, of <<Sext|13>>, of None, of <<Vespers|13>> and of <<Compline|13>>, since it was of these day Hours that he said, \x{201c}Seven times in the day I have rendered praise to You.\x{201d} For as to the <<Night Office|13>> the same Prophet says, \x{201c}In the middle of the night I arose to glorify you.\x{201d} Let us therefore bring our tribute of praise to our Creator \x{201c}for the judgments of His Justice\x{201d} at these times\x{2026}and in the night let us arise to glorify Him.",
          ],
          [
            1,
            '[ap 00:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_07.html) - twelve',
            "Ch\x{fc}r H\x{f8}ngan had killed his first man at <<twelve|9c:1>>, a Texark border patrolman. Ombroz had absolved the boy at the time as he would have absolved any soldier in war, because the trooper had been on the wrong side of the river, in military uniform, and without a traveler\x{2019}s flag as required by the Treaty of the Sacred Mare. As far as the Wilddog was concerned\x{2014}and the priest honored the sense of the horde\x{2014}no treaty later than Sacred Mare had ever been signed with any secular powers including Texark, and the war against Texark had never become peace, it just had slowed down until it mostly stopped happening; it almost stopped because the only frontier across which the Wilddog faced the Empire was the Nady Ann River to the south, beyond which lay the occupied Jackrabbit country. There might be a time to fight there, but not until the Jackrabbit fought too. To the east, in the tall-grass country, the Grasshopper engaged the enemy when it saw fit, but it asked no help from the Wilddog while there was no Lord of the Three Hordes.",
          ],
          [
            1,
            '[> 00:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_09.html) - just past midnight',
            "There followed eight hours of questioning at the Valana police barracks, but Cardinal Brownpony quickly appeared on their behalf. There had been no brutality. The police learned from the college that J\x{e6}sis was from Texark, had attended Thon Yordin\x{2019}s classes at the university there, had failed his tests and then transferred to Saint Ston\x{2019}s. A physician stated that even now he was delirious with fever. The police released Blacktooth and Aberlott <<just past midnight|10>>; they walked home by the light of the Pascal moon. J\x{e6}sis died that night in custody.",
          ],
          [
            1,
            '[< 12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_11.html) - before noon',
            "They elected him that morning, the old man, before the crowd started throwing stones at the door. Cardinal Ri lay dead on his cot. Old Otto e\x{2019}Notto had gone crazy as a loon. The corridors of the palace were places of vomit and shit. More than twenty-five cardinals were in the throes of the illness, and five were with difficulty restrained by their conclavists from becoming violent. They elected him without debate <<before noon|13>>.",
          ],
          [
            1,
            '[~ 12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_11.html) - about noon',
            "It was <<about noon|13>> on the fateful election day that the coach bearing the Most Eminent Lord Urion Cardinal Benefez, Archbishop of Texark, arrived in the sickened city with a party of cavalry. Blacktooth caught a glimpse of the fury on the portly archbishop\x{2019}s face when he learned of the forced election, and heard him rain abuse on his own conclavists for their votes, but the meaning of the fury and its portent faded almost instantly from his mind. Across the plaza from the palace stood a barefoot girl in a brown nun\x{2019}s habit. It was \x{c6}drea, looking at him in apparent shock.",
          ],
          [
            1,
            '[ap 10:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_14.html) - ten',
            'Staying busy was not very hard. Making and breaking camp every day took time and work. The ideal day involved eleven hours of traveling through the pitiless lands in summer, then thirteen hours packing, unpacking, seeing to the animals, hunting, cooking, eating, cleaning up, mending, repairing, and finally sleeping. Eleven hours traveling, with luck. Most days it was only <<ten|9f>>.',
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_14.html) - noonday',
            "At last the advance party of five came to the western slopes of the Suckamint Mountains. Elkin was convinced they had gained three days on the remainder of the party with the pack mules and wagons. The slopes were steeper here than on the east side of the range near Shard\x{2019}s place, and they had hardly begun to climb before a volley of arrows and stones struck the ground only a few paces ahead. They stopped immediately. Three gleps with bows and one with a musket stood atop the cliff, glaring down at them in the <<noonday|13>> sun. Ulad swore blasphemies at them and identified himself and their mission. The gleps withdrew.",
          ],
          [
            1,
            '[> 00:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_15.html) - after midnight',
            'The following night he spent in the pit. Oxsho led him to the place of descent. The moon, nearly full, was in the east at sundown. He carried a blanket but no bedroll. Sleep would be dangerous, but a chill would settle over the area <<after midnight|13>>.',
          ],
          [
            1,
            '[05:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_16.html) - Lauds',
            'Amen Specklebird had waited more patiently than the others. The tents provided by their Wilddog escorts were comfortable enough, and the Pope insisted that the cardinals join him each day in singing <<Lauds|13>>, the Mass, and <<Vespers|13>>, and to pray the other canonical prayers in common. Most of them were accustomed to muttering the first few lines of each psalm; they called it reciting the breviary.',
          ],
          [
            1,
            '[~ 16:30] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_17.html) - Vespers in the evening',
            'Leibowitz Abbey had many visitors that season, and there were only a dozen furnished cells in the guesthouse. When Blacktooth came back from <<Vespers in the evening|5>>, he noticed a lamp burning in a cell which had been empty that morning. He glanced through the small door-window and froze at what he saw. Elia Cardinal Brown-pony, looking pale and drawn, was lying in bed, propped up by pillows. Blacktooth pressed his forehead against the grille, the better to stare at the ailing prelate, his once and future master.',
          ],
          [
            1,
            '[05:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_19.html) - Lauds',
            'Pale as a ghost, Nimmy hurried toward the kitchen to beg some hard biscuits and water for the journey. From the cook, who was in a good humor, he received the biscuits, some cheese, and a wineskin filled with a mixture of wine and water. Then he went to the guesthouse to pack a bedroll; it was too late to leave that day, so he slept and left before daylight while his brethren were being called to <<Lauds|13>>. It was a long hike to Last Resort, and the first thing he saw when he arrived at the usual way of ascent was a recent grave with two sticks lashed together for a cross. Its meaning eluded him. After the slow climb, the sun was sinking behind distant mountains. He went straight to the ramshackle shelter he had discovered the previous year and found it rebuilt, but no one was home. He was reluctant to try the door.',
          ],
          [
            1,
            '[~ 18:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_19.html) - Compline',
            "After shouting a few times and hearing no answer, he sat on his bedroll to wait. The light was becoming too dim for reading <<Compline|13>>, so he said his rosary, sometimes contemplating the mystery of each decade and sometimes contemplating the beautiful waif who had stolen it from him. The grave at the foot of the Mesa kept coming to mind. He shook his head impatiently and resumed contemplation of the fifth glorious mystery, which was the coronation in Heaven of the Mother by the Son, after her bodily assumption. But there was no before or after, according to Amen Specklebird, for whom the coronation of the Virgin was an event belonging to eternity. The Virgin\x{2019}s face became \x{c6}drea\x{2019}s, and he finished the last decade as quickly as possible. When he looked up, a gaunt silhouette with a club raised on high stood over him against the twilight sky.",
          ],
          [
            1,
            '[00:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_23.html) - midnight',
            "Chuntar Hadala\x{2019}s war party and ammunition train traveled faster than anyone expected. The moon was nearly full again in the late days of July, but when it left the world dark, setting before dawn, Blacktooth could see distant points of light on the eastern horizon. They looked like fires. Would farmers keep night fires burning? Nimmy knew that a relay messenger had come from the west with a message for Cardinal Hadala on the 28th. The messenger had seemed surprised to find Cardinal Nauwhat with the train. Of course, the Cardinal Secretary had left Valana two days late, and by night, so that no one in the city could be sure of his destination or whereabouts. The messenger left again, but the effect of the message on the cardinals was to command a forced march. The troop rode eastward until <<midnight|13>>.",
          ],
          [
            1,
            '[ap < 00:56] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_23.html) - nearly four to one',
            "\x{201c}He knows we outnumber his men <<nearly four to one|10>>. What makes him think\x{2026}\x{201d}",
          ],
          [
            1,
            '[ap > 05:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_24.html) - After five',
            "In terms of accuracy, it was a waste of ammunition, but it kept the enemy\x{2019}s heads down. <<After five|9:0>> shots, it was necessary to slow to a walk in order to reload. Most men had brought two extra cylinders, already loaded, but while it was faster to change cylinders than to reload individual chambers, it was necessary to stop altogether to avoid dropping the pins. And to stop was to be shot by a spook officer.",
          ],
          [
            1,
            '[ap 01:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_25.html) - one',
            "Wooshin laughed quietly. \x{201c}Wrong. You had to think about it too long. And you didn\x{2019}t count to one. You counted from <<one|9c:1>> and stopped. The one is countless.\x{201d}",
          ],
          [
            1,
            '[05:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_26.html) - Lauds',
            "He took residence at the Priory of Saint Leibowitz-in-the-Cottonwoods, where Prior Singing Cow St. Martha assigned him work in exchange for room and board. He was not required to assist in the Divine Office, but he was not forbidden either. So he added his voice to the choir, took dictation and penned letters for the prior, washed dishes and took his turn as cook. The brothers were kinder to him here than at the abbey, although they were the same monks; he had known them all at the monastery in the desert. They were all specialists. Brother Jonan, who used to wake Blacktooth every morning for <<Lauds|13>>, was a mathematician. Brother Elwen, who had been Torrildo\x{2019}s lover and went over the wall, had come back repentant and become skilled in his previous studies: mechanics and engineering. Old Brother Tudlen, whom Blacktooth had barely known because he had been on leave from the abbey for so many years at sea, was a naval architect, astronomer, and navigator; he seemed somehow out of place this far from the ocean, but Brownpony, like Filpeo, had ambitions. Tudlen had built a schooner in old Tampa Bay, and it was supposedly the property of the Order; here in the mountains where the air was thin and clear, he was grinding a telescope mirror. The others were specialists in Church history, in political and military history, and in the work of Boedullus among other authorities on the Magna Civitas and its catastrophic collapse.",
          ],
          [
            1,
            '[~ 18:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_26.html) - Compline',
            'One cold night he and the Cow were walking home through the snow after singing <<Compline|13>> in the neighborhood Church which they shared with the local pastor and his small flock. <<Compline|13>> was the night prayer of the Church, concerned with sleep and wakefulness, life and death, sinning and receiving grace. But it was no lullaby, and left him feeling lonely.',
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_26.html) - noon',
            "Father Steps-on-Snake had recently come to the vicinity and he now celebrated the Mass of the Resurrection at <<noon|13>> on March 25th\x{2014}the earliest Easter in many years\x{2014}and gave the Eucharist to Lord H\x{f8}ngan \x{d6}sle together with Sharfs Oxsho Xon and \x{d6}nmu Kun in the sight of all the warriors and the Jackrabbit population of the region. Thus did the faithful rejoice in the victory of the Nomad over tyranny at the same time as the victory of the Christ over death. Never in the memory of old Steps-on-Snake had the subject people expressed such jubilation on this highest feast day.",
          ],
          [
            1,
            '[~ 18:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_27.html) - Compline',
            "But tonight the Pope determined that for a few hours, at least, there would be no more talk of war. Since leaving New Jerusalem, the same group of people always gathered around the Pope after supper on the trail. The summer nights were hot, and everyone sat well back from the fire, but close enough to hear and be heard. In the beginning the cardinals had wanted to say <<Compline|13>> at this time of evening, followed by religious silence. But the Pope objected to this as an imposition on non-Christian Nomad leaders who were part of his court, and he called this his \x{201c}Curia Noctis,\x{201d} and encouraged the telling of stories. Tonight, he had determined that the subject would be saints and holy men, although anything but talk of war might be permitted.",
          ],
          [
            1,
            '[~ 18:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_28.html) - Compline',
            "It was after the evening meal and almost time for <<Compline|13>>. Iridia Silentia appeared at the abbot\x{2019}s office, but seemed reluctant at first to sit down. She seemed nervous but full of enthusiasm.",
          ],
          [
            1,
            '[~ 18:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_28.html) - Compline',
            "The cardinal studied the abbot\x{2019}s expression for a moment and said, \x{201c}I think I know.\x{201d} She arose. \x{201c}Well, Domne. I am very tired and would like to retire. If I may be excused, I shall say <<Compline|13>> alone in my room. I\x{2019}ll speak to my student. I do thank you for all.\x{201d}",
          ],
          [
            1,
            '[> 06:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_28.html) - after Lauds in the morning',
            "\x{201c}We shall leave here <<after Lauds in the morning|9h>>,\x{201d} said Mother Iridia. \x{201c}We must all thank the monks for their hospitality.\x{201d} She was speaking Churchspeak, which was the only common language among the monastery\x{2019}s guests. The soldiers spoke it poorly, but as soldiers they were very curious about the military campaigns of the present Pope, and had many questions, asked and unasked. In two days at the abbey, they had learned very little.",
          ],
          [
            1,
            '[< 12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_29.html) - almost noon',
            "Through the shrubs that cloaked the latrine, Blacktooth watched the horses cross the creek, and then crawled back into his bed. It would be an hour or so before breakfast and he wanted to get some rest. He searched for \x{c6}drea and Amen through his dream, but it was like prowling through an abandoned house, empty even of furniture. When he woke again his fever was back. He sat up, dazed. He could see by the sun on the wagon\x{2019}s hood that it was <<almost noon|13>>.",
          ],
          [
            1,
            '[> 00:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_29.html) - just after midnight',
            'As darkness fell, Blacktooth felt his fever subside, like a stream sinking into the sand. The chamber pot in the corner of his cell waited, empty, like the pig. The guard came <<just after midnight|10>> with a jug of water but no food. Blacktooth took another pill. This time they were going to shoot him, and he had little doubt that they would keep their promise. Somehow, the thought of it made him drowsy.',
          ],
          [
            1,
            '[< 12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_30.html) - before noon',
            "Brownpony didn\x{2019}t believe him. And <<before noon|13>> the smoke was rising over the wall of trees to the east, from the city he had never seen.",
          ],
          [
            1,
            '[< 12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_30.html) - Toward noon',
            'As the morning dragged on, Blacktooth heard shots in the distance, shouts closer, the scuffling of feet in the narrow street outside. He still had six of the little pills but nothing to take them with. He was afraid of the warm water in the bucket by the door, so he took one with the last of his own spit. <<Toward noon|13>>, he drank the water.',
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_31.html) - noon',
            "Even after escaping from his basement jail, Blacktooth still felt imprisoned, between the fire to the west and the still unseen river to the east. By <<noon|13>> the smoke had eaten the sun itself, and a terrifying red darkness fell over the streets like a pall. The stream of refugees grew to a flood, all heading east. The streets grew wider, and at the same time more choked with refugees, all farmers. The \x{201c}great houses\x{201d} to the east were even greater, and there were no trees; Blacktooth had never imagined he would miss them.",
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_31.html) - noon',
            'Blacktooth assumed that the Grasshopper warriors would arrive as soon as the fire burned out, and begin looting and raping, and with them would come Brownpony and the Curia. But it was <<noon|13>> and the streets were still empty. He had rolled up his jail blanket, and now he felt exposed and vulnerable in his habit and zucchetto as he walked the right angles of the streets waiting for the Nomads to find him and take him to Brownpony.',
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_32.html) - midday',
            "By <<midday|13>> he had the distinct feeling someone was following him. He looked back every time he crossed a high spot\x{2014}the road was empty and he saw only buzzards, flyspecks to the south and east. Blacktooth was glad to see that he had crossed that shifting boundary where the forest begins to give way to the grass; but the feeling of being followed wouldn\x{2019}t go away. It became so real that when he crossed the next creek, he hid on the far bank behind the corpse-colored trunk of a fallen sycamore, to watch.",
          ],
          [
            1,
            '[12:00] Saint Leibowitz and the Wild Horse Woman - Walter M. Miller Jr_.epub (OEBPS/Text/Chapter_33.html) - noon',
            'He walked alone most of the time, accompanied only by his shadow striding before him in the morning, and falling behind by evening. Only at <<noon|13>>, in the heat, would it desert him altogether. Reduced to its essentials, sky and earth, the world seemed more intricate and complex than ever.',
          ],
        ];
