$VAR1 = [
          [
            1,
            '[ap 03:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch01.html) - three',
            "She heard Odile Richard\x{2019}s robot bump lightly against something, from the direction of the bathroom.
\x{201c}It\x{2019}s <<three|9f>> there,\x{201d} he said. \x{201c}Did I wake you?\x{201d}
\x{201c}No,\x{201d} she lied.",
          ],
          [
            1,
            '[ap 03:10] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch01.html) - Three-ten',
            "She got out of bed and crossed to the window, hoping she wouldn\x{2019}t step on the robot. She fumbled for the cord that opened the heavy white drapes. Six floors below, she saw the palms along Sunset thrashing, like dancers miming the final throes of some sci-fi plague. <<Three-ten|5k:1>> on a Wednesday morning and this wind seemed to have the Strip utterly deserted.",
          ],
          [
            1,
            '[ap > 10:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch05.html) - A few minutes after ten',
            '<<A few minutes after ten|10>>. Grand was completely deserted. Tito looked each way. Not even the yellow of a cab moving in either distance. Then he looked back at the asymmetrical lapels of a sort of cape or buttoned wrap. He saw his own reflection there, dark eyes and dark clothing. In one hand a plastic Sunrise bag, with its nearly weightless burden of instant Japanese noodles in white foam bowls. Alejandro teased him about these, saying he might as well be eating the white bowls, but Tito liked them. Japan was a planet of benign mystery, source of games and anime and plasma TV.',
          ],
          [
            1,
            '[ap > 02:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch07.html) - just after two',
            "It was <<just after two|10>>, which made it <<just after five|10>> in New York, with Buenos Aires two hours later. She pulled up Inchmale\x{2019}s number on the screen of her cell, but dialed on the room phone. He answered immediately. \x{201c}Reg? Hollis. I\x{2019}m in Los Angeles. Are you in the middle of dinner?\x{201d}",
          ],
          [
            1,
            '[02:10] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch09.html) - ten after two in the morning',
            'The message tone woke him. He reached for his phone in the dark, watched Volapuk scroll briefly past. Alejandro was outside, wanting in. It was <<ten after two in the morning|10>>. He sat up, pulled on his jeans, socks, sweater. Then his boots, whose laces he tied carefully: this was protocol.',
          ],
          [
            1,
            '[ap 02:10] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch10.html) - Ten after two',
            "\x{201c}Nothing. Else. There.\x{201d} Milgrim\x{2019}s own fingertips massaged the hinges of his jaw. There were big nodes of nerve there. Paramedics used that on overdose victims. It got your attention.
\x{201c}<<Ten after two|10>>,\x{201d} Brown said, looking at the screen of the BlackBerry.
\x{201c}You know your bug works now,\x{201d} Milgrim offered. \x{201c}You changed the batteries; now there\x{2019}s proof it works.\x{201d}",
          ],
          [
            1,
            '[ap 09:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch13.html) - Nine',
            "\x{201c}Fuck it,\x{201d} Bobby said, heaving a sigh of resignation. He crossed to the other table, rummaged through a scattering of small loose objects, and came up with a pack of Marlboro and a pale-blue Bic. They watched as he lit up, then closed his eyes and inhaled deeply. Opening his eyes, he threw his head back and exhaled, the blue smoke rising toward the faceted fixtures. After another hit on the cigarette, he looked at them over it, frowning. \x{201c}Fucks with me,\x{201d} he said. \x{201c}I cannot believe how seriously it fucks with me. That was nine hours. <<Nine|9k:0>>. Fucking. Hours.\x{201d}",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch17.html) - midnight',
            "\x{201c}No thanks.\x{201d} The seats back there, upholstered in that gunmetal lamb, obviously reclined, becoming beds, or possibly chairs for high-end elective surgery. Through the smoked glass at her side, she saw pedestrians at the intersection, staring at the Maybach. The light changed and Bigend pulled away. The vehicle\x{2019}s interior was still as a museum at <<midnight|13>>. \x{201c}Do you always drive this?\x{201d} she asked.",
          ],
          [
            1,
            '[ap 01:01] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch17.html) - 101',
            "He got on the <<101|3c>> Freeway, southbound. The Maybach\x{2019}s suspension turned the pockmarked pavement into something silken, smooth as warm fudge. She could sense the car\x{2019}s power now, held effortlessly in check. On the dash display, lines symbolizing signals were being emitted by a shipping container. They rose at a sharp angle, to be intercepted by a satellite, which bounced them back down, past the curve of the earth. \x{201c}Where are we going, Mr. Bigend?\x{201d}",
          ],
          [
            1,
            '[ap > 09:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch25.html) - after 9',
            "Tito looked over at the blue vase. He\x{2019}d forgotten about that. He\x{2019}d have to find a place for it. He thought he knew where.
\x{201c}Where did you go, <<after 9|9:0>>/11,\x{201d} she asked, \x{201c}before you moved here?\x{201d}
He had been living below Canal, with his mother. \x{201c}We went to Sunset Park. With Antulio. We rented a house, red brick, with very small rooms. Smaller than this. We ate Dominican food. We walked in the old cemetery. Antulio showed us Joey Gallo\x{2019}s grave.\x{201d} He put the Casio aside and stood, removing the hairnet. \x{201c}I\x{2019}m going up to the roof,\x{201d} he said, \x{201c}I have something to do there.\x{201d}",
          ],
          [
            1,
            "[13:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch31.html) - one o\x{2019}clock in the afternoon",
            "\x{201c}If I were more specific, I\x{2019}d be inventing a story. Most of this, I infer from things Carlito and others have said. Here are some things that are definite, though. Tomorrow, you will meet a man in the basement of Prada, the men\x{2019}s shoe section. He will give you an iPod and certain instructions. You will already have received a message, here, in Volapuk, instructing you to deliver the iPod to the old man, at the farmers\x{2019} market in Union Square, at <<one o\x{2019}clock in the afternoon|6>>. You will leave here as soon as you receive the message. Once you have the iPod, you will be nowhere in particular, moving, until <<one|9c:1>>. The family, of course, will be with you.\x{201d}",
          ],
          [
            1,
            '[ap 10:15] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch33.html) - Ten-fifteen',
            "\x{201c}Pencil,\x{201d} Milgrim heard himself say, rolling upright on the edge of the bed. Cracks of daylight at the border of New Yorker drapes. \x{201c}Paper. What time is it?\x{201d}
\x{201c}<<Ten-fifteen|9j>>.\x{201d}
Milgrim had the BlackBerry now, squinting at its screen, scrolling unnecessarily. Whatever it was, it was brief. \x{201c}Pencil. Paper.\x{201d}",
          ],
          [
            1,
            '[ap 00:45] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch37.html) - Fifteen to one',
            '<<Fifteen to one|10a:0>>. On East Fourteenth, beneath the weird art numbers frantically telling a time nobody could read, he looked with Oshosi toward the distant canvas stalls of the market.',
          ],
          [
            1,
            '[09:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch49.html) - Nine in the morning',
            "\x{201c}Who made it?\x{201d} Hollis asked, from her own chair. Legs folded beneath her bathrobe. They were drinking room-service coffee. <<Nine in the morning|5>>, after what for Hollis had been a surprisingly undisturbed night.",
          ],
          [
            1,
            "[ap 01:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch49.html) - one o\x{2019}clock",
            "\x{201c}When?\x{201d}
\x{201c}If you left immediately, you might make Air Canada\x{2019}s <<one o\x{2019}clock|6>>.\x{201d}
\x{201c}When\x{2019}s the latest?\x{201d}",
          ],
          [
            1,
            '[ap < 06:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch53.html) - Almost six',
            "They were in the back of a Town Car Hollis had arranged with the hotel, billed to her room. When she\x{2019}d returned the Jetta, the boy who\x{2019}d almost recognized her hadn\x{2019}t been there. They were nearing LAX now, she knew; through smoked windows, she could see those weird bobbing oil-well things on a hillside. They\x{2019}d been there since she\x{2019}d first come here. As far as she knew, they never stopped moving. She checked the time on her phone. <<Almost six|9:0>>.",
          ],
          [
            1,
            '[ap > 11:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch56.html) - a few minutes after eleven',
            "\x{201c}Pamela told me there was no office, up here,\x{201d} Hollis said, pushing the cart toward the exit. It was <<a few minutes after eleven|10>>.",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch69.html) - midnight',
            "\x{201c}You have to find your own way out. The man who\x{2019}ll take you in can\x{2019}t help us with that. We\x{2019}ll go over the maps and the satellite images one more time. Don\x{2019}t climb until the <<midnight|13>> buzzer stops. When you\x{2019}ve sealed it, get out. When you\x{2019}re out, call us. We\x{2019}ll pick you up. Otherwise, the phone\x{2019}s only for an emergency.\x{201d}",
          ],
          [
            1,
            '[19:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch70.html) - Seven in the evening',
            "Brown took Milgrim to a dim, steamy Vietnamese restaurant, one with no English signage whatever. It felt like the anteroom of a sauna, which Milgrim found agreeable, but smelled of disinfectant, which he could have done without. It had the look of having been something else, long ago, but Milgrim found it impossible to say what that might have been. Perhaps a Scottish tearoom. Forties plywood with halfhearted Deco accents, long submerged under many coats of chipped white enamel. They ate pho, watching thin slices of pink beef graying in the shallow pool of hot, almost colorless broth, over sprouts and noodles. Milgrim had never seen Brown use chopsticks before. Brown definitely knew how to put away a bowl of pho, and tidily. When he was done, he opened his computer on their black Formica tabletop. Milgrim couldn\x{2019}t see what he was doing. He supposed there might be wifi here, leaking down from the single story above, or that Brown might be looking at files he\x{2019}d downloaded earlier. The old lady brought them fresh plastic tumblers of tea that might have passed for hot water, except for a peculiarly acetic aftertaste. <<Seven in the evening|5>> and they were the only customers.",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch71.html) - midnight',
            "\x{201c}Stroke of <<midnight|12>>. Literally. But setup, on site, requires some time.\x{201d} He checked his watch. \x{201c}We\x{2019}ll be leaving here at <<ten|9b>>. I have some last-minute preparations, then I\x{2019}ll do some yoga.\x{201d}",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch76.html) - midnight',
            "He knelt beside the black plastic case and opened it. Removed a three-inch slab of dull gray lead and set this on the floor. There were nine holes drilled in the block of lead that filled the case. A row of five, another of four. Twists of something like Saran Wrap protruded from each hole. One after another, using his left hand, he plucked them out, nine film-wrapped, bottlenecked cartridges, placing each one on the palm of his right hand. He got up, cradling them carefully, and moved quickly to the workbench, where he put them down, with a muffled clink of brass, on the gray foam. He unwrapped them, placing each one in its black nylon loop, the way Mexican bandits wore bullets across their chests in cartoons. He looked at his watch. \x{201c}Minute. To <<midnight|13>>.\x{201d} He picked up the rifle and pointed it at the wall. His thumb moved. An intense point of red light appeared on the wall, vanished.",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch77.html) - midnight',
            "As indeed he did, as he was fifteen feet from the stack topped with the old man\x{2019}s container when the bells and buzzers signaling the start of the <<midnight|13>> shift all sounded. Looking up, he thought he saw a disturbance in the air, there, moving quickly down the length of the turquoise container. He remembered the Guerreros twisting the air in Union Square. But they were not here.",
          ],
          [
            1,
            '[< 00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch78.html) - shortly before midnight',
            "\x{201c}Hush a minute, Reg. I need to think.\x{201d} According to Bigend, he\x{2019}d ordered Ollie away, when she\x{2019}d told him to, <<shortly before midnight|13>>, from the live-work building on Powell Street. The GPS unit in the scrambler, Bigend had said, had remained there for about fifteen minutes, then had headed west. From its speed, obviously in a vehicle. A bus, Bigend guessed, because it had made a number of brief stops that weren\x{2019}t at intersections. She imagined him watching this on that huge screen in his office. The world as video game. He\x{2019}d assumed, he\x{2019}d said, that this had been her, headed back to the flat, but then the GPS telltale had gone walkabout, through what Ollie told him was the poorest-per-capita postal code in the country. She had already decided, she knew, for reasons as powerfully visceral as they were mysterious, that she wanted nothing more to do with either Jimmy Carlyle\x{2019}s fifty hundreds or Bigend\x{2019}s bugged scrambler.",
          ],
          [
            1,
            '[00:00] Spook Country - William Gibson.epub (OEBPS/spookcountry_ch82.html) - midnight',
            "\x{201c}Tito was in the container facility last night, at <<midnight|13>>, when the buzzer sounded.\x{201d}",
          ],
          [
            1,
            '[ap 07:45] Spook Country - William Gibson.epub (OEBPS/spookcountry_cop01.html) - 0745',
            "Penguin Group (USA) Inc., 375 Hudson Street, New York, New York 10014, USA \x{2022} Penguin Group (Canada), 90 Eglinton Avenue East, Suite 700, Toronto, Ontario M4P 2Y3, Canada (a division of Pearson Penguin Canada Inc.) \x{2022} Penguin Books Ltd, 80 Strand, London WC2R 0RL, England \x{2022} Penguin Ireland, 25 St Stephen\x{2019}s Green, Dublin 2, Ireland (a division of Penguin Books Ltd) \x{2022} Penguin Group (Australia), 250 Camberwell Road, Camberwell, Victoria 3124, Australia (a division of Pearson Australia Group Pty Ltd) \x{2022} Penguin Books India Pvt Ltd, 11 Community Centre, Panchsheel Park, New Delhi\x{2013}110 017, India \x{2022} Penguin Group (NZ), 67 Apollo Drive, Rosedale, North Shore <<0745|18:0>>, Auckland, New Zealand (a division of Pearson New Zealand Ltd) \x{2022} Penguin Books (South Africa) (Pty) Ltd, 24 Sturdee Avenue, Rosebank, Johannesburg 2196, South Africa",
          ],
        ];
