$VAR1 = [
          [
            1,
            '[~ 04:00] Idoru - William Gibson.epub (index-3_split_001.html) - around four in the morning',
            "\x{201c}Paragon-Asia Datafiow,\x{201d} Rydell said, <<around four in the morning|9h>>, the two of them seated in a pair of huge old armchairs. Concrete beams overhead had been hand-painted to vaguely resemble blond oak. The chairs, like the rest of the furniture in the Chateau\x{2019}s lobby, were oversized to the extent that whoever sat in them seemed built",
          ],
          [
            1,
            '[ap 01:05] Idoru - William Gibson.epub (index-3_split_002.html) - one-oh-five',
            "She watched him run a scanner over her ticket.
\x{201c}Air Magellan <<one-oh-five|5k:1>> to Narita, economy return.\x{201d}
\x{201c}That\x{2019}s right,\x{201d} Chia said, trying to be helpful. He didn\x{2019}t seem to appreciate that.",
          ],
          [
            1,
            '[00:00] Idoru - William Gibson.epub (index-3_split_005.html) - Midnight',
            'In his quest for lesser nodal pouts, the sort that Kathy sent him into DatAmerica to locate, Laney hid already affected the courses of municipal elections, the market in pitent gene futures, abortion laws in the State of New Jersey, and the spin on an ecstatic pro-euthanasia movement (or suicide cult, depending) called Cease Upon The <<Midnight|13>>, not to mention the lives and careers of several dozen celebrities of various kinds.',
          ],
          [
            1,
            '[12:00] Idoru - William Gibson.epub (index-3_split_015.html) - noon',
            "Chia tried to get more of a sense of Hiromi Ogawa, before the <<noon|13>> meeting, but with mixed results. She was older, seventeen (as old as Zona Rosa) and had been in the club for at least fIve years. She was possibly overweight (though this had had to be conveyed in intercultural girl-code, nothing overt) and favored elaborate iconics. But overall Chia kept running up against Mitsuko\x{2019}s sense of her duty to her chapter, and of her own position, and of Hiromi\x{2019}s position.",
          ],
          [
            1,
            '[< 12:00] Idoru - William Gibson.epub (index-3_split_016.html) - just before noon',
            'Yamazaki phoned <<just before noon|10>>. The day was dim and overcast. Laney had closed the curtains in order to avoid seeing the nanotech buildings in that light.',
          ],
          [
            1,
            '[ap 08:00] Idoru - William Gibson.epub (index-3_split_022.html) - eight',
            "She looked at her watch, black-faced stainless on a plain black nylon band. \x{201c}Dinner\x{2019}s at <<eight|9c:1>>, but Rez will be late. Come out for a walk and a drink. I\x{2019}ll try to tell you what I know about it.\x{201d}",
          ],
          [
            1,
            '[ap 01:00] Idoru - William Gibson.epub (index-3_split_024.html) - one',
            "discussed cutting off at least one of his fingers to demonstrate that they meant business. Or possibly some more intimate part, though that may simply have been to make him more anxious. Which it did.\x{201d} She signaled the pink angora waitress for more sake. \x{201c}Blackwell, who\x{2019}d evidently been extremely irritated at the interruption of the concert, which he\x{2019}d been enjoying enormously, appeared in the laundry approximately forty minutes after Rez was taken prisoner. Neither Rez nor the Italians saw him arrive, and the Italians definitely hadn\x{2019}t been expecting him.\x{201d} She paused. \x{201c}He killed three of them, with a tomahawk. Put the end of it into their heads: <<one|9k:0>>, <<two|9k:0>>, <<three|9k:0>>, Rez says, like that. No fuss whatever.\x{201d}",
          ],
          [
            1,
            '[ap < 09:00] Idoru - William Gibson.epub (index-3_split_035.html) - Before nine',
            "pencilled number. \x{201c}Call me. <<Before nine|9:0>> tomorrow. Leave a message. Yes or no.\x{201d}",
          ],
          [
            1,
            '[21:00] Idoru - William Gibson.epub (index-3_split_045.html) - Nine in the evening',
            "And stayed that way until Arleigh phoned from the lobby to suggest a drink. <<Nine in the evening|5>>, by the blue clock in the corner of the module-screen. Laney put on freshly ironed underwear and his other blue Malaysian button-down. He discovered that White Leather Tuxedo had sprung a few seams in his only jacket, but then the boss Russian, Starkov, hadn\x{2019}t let the man come with them in the van, so Laney figured they were even.",
          ],
          [
            1,
            '[03:00] Idoru - William Gibson.epub (index-3_split_047.html) - three in the morning',
            "\x{201c}Convenience store. Twenty-four hours.\x{201d}
\x{201c}Laney, it\x{2019}s <<three in the morning|5>> .
\x{201c}Have to thank Rydell, tell him the job worked out. She groaned and rolled over, pulling the pillow over her head. Through the window he could see the translucent amber, the serned cliffs of the new buildings, reflecting the lights of the city.",
          ],
        ];
