$VAR1 = [
          [
            1,
            '[~ 03:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_12.html) - about three a.m.',
            'It was now <<about three a.m.|9h>>, and, presently, the Eastern sky began to
pale with the coming of dawn. Gradually, the day came, and, by its
light, I scanned the gardens, earnestly; but nowhere could I see any
signs of the brutes. I leant over, and glanced down to the foot of the
wall, to see whether the body of the Thing I had shot the night before
was still there. It was gone. I supposed that others of the monsters had
removed it during the night.',
          ],
          [
            1,
            '[ap 04:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_12.html) - four',
            'Then, I went down on to the roof, and crossed over to the gap from
which the coping stone had fallen. Reaching it, I looked over. Yes,
there was the stone, as I had seen it last; but there was no appearance
of anything beneath it; nor could I see the creatures I had killed,
after its fall. Evidently, they also had been taken away. I turned, and
went down to my study. There, I sat down, wearily. I was thoroughly
tired. It was quite light now; though the sun\'s rays were not, as yet,
perceptibly hot. A clock chimed the hour of <<four|20>>.',
          ],
          [
            1,
            '[ap 03:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_12.html) - three o\'clock',
            'I awoke, with a start, and looked \'round, hurriedly. The clock in the
corner, indicated that it was <<three o\'clock|6>>. It was already afternoon. I
must have slept for nearly eleven hours.',
          ],
          [
            1,
            '[12:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_15.html) - noon',
            'At <<noon|13>>, I went home, for dinner. During the afternoon, I made a
partial search of the gardens, accompanied by Pepper; but, without
coming upon anything to indicate the presence of the creatures.',
          ],
          [
            1,
            '[ap < 02:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_16.html) - before two',
            'I had not long to wait, but a few seconds, <<before two|9:0>> eyes reflected
back from the gloom, the rays of my candle. I raised my gun, using my
right hand only, and aimed quickly. Even as I did so, something leapt
out of the darkness, with a blustering bark of joy that woke the echoes,
like thunder. It was Pepper. How he had contrived to scramble down the
cleft, I could not conceive. As I brushed my hand, nervously, over his
coat, I noticed that he was dripping; and concluded that he must have
tried to follow me, and fallen into the water; from which he would not
find it very difficult to climb.',
          ],
          [
            1,
            '[ap ~ 11:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_19.html) - about eleven o\'clock',
            "It was night, <<about eleven o'clock|6>>. Pepper and I kept one another
company in the study\x{2014}that great, old room of mine, where I read and
work. I was reading, curiously enough, the Bible. I have begun, in these
later days, to take a growing interest in that great and ancient book.
Suddenly, a distinct tremor shook the house, and there came a faint and
distant, whirring buzz, that grew rapidly into a far, muffled screaming.
It reminded me, in a queer, gigantic way, of the noise that a clock
makes, when the catch is released, and it is allowed to run down. The
sound appeared to come from some remote height\x{2014}somewhere up in the
night. There was no repetition of the shock. I looked across at Pepper.
He was sleeping peacefully.",
          ],
          [
            1,
            '[ap 02:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_29.html) - two o\'clock',
            'It is now <<two o\'clock|6>>. Since eight, I have watched the kennel, from the
small, side window in my study. Yet, nothing has occurred, and I am too
tired to watch longer. I will go to bed....',
          ],
          [
            1,
            '[00:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_29.html) - Midnight',
            "Night:\x{2014}<<Midnight|13>> has gone. The dog has been silent, up to the present.
Through the side window, on my left, I can make out, dimly, the outlines
of the kennel. For the first time, the dog moves, and I hear the rattle
of his chain. I look out, quickly. As I stare, the dog moves again,
restlessly, and I see a small patch of luminous light, shine from the
interior of the kennel. It vanishes; then the dog stirs again, and, once
more, the gleam comes. I am puzzled. The dog is quiet, and I can see the
luminous thing, plainly. It shows distinctly. There is something
familiar about the shape of it. For a moment, I wonder; then it comes to
me, that it is not unlike the four fingers and thumb of a hand. Like a
hand! And I remember the contour of that fearsome wound on the dog's
side. It must be the wound I see. It is luminous at night\x{2014}Why? The
minutes pass. My mind is filled with this fresh thing....",
          ],
          [
            1,
            '[ap ~ 02:30] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_29.html) - about two-thirty',
            'From ten to <<about two-thirty|5k:1>>, I watch; but nothing occurs; and,
finally, I stumble off to bed, where I am soon asleep.',
          ],
          [
            1,
            '[< 12:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_31.html) - nearly midday',
            "It was very late when we rose\x{2014}<<nearly midday|13>>; for the greater part of
the night had been spent in reading the MS.",
          ],
          [
            1,
            '[~ 12:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_5.html) - about mid-day',
            'It was on a Tuesday that we arrived in Kraighten, and it would be on the
Sunday following that we made a great discovery. Hitherto we had always
gone up-stream; on that day, however, we laid aside our rods, and,
taking some provisions, set off for a long ramble in the opposite
direction. The day was warm, and we trudged along leisurely enough,
stopping <<about mid-day|13>> to eat our lunch upon a great flat rock near the
riverbank. Afterward we sat and smoked awhile, resuming our walk only
when we were tired of inaction.',
          ],
          [
            1,
            '[12:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_5.html) - midday',
            'It was two hours later when we reached the tent; and, without delay, we
set to work to prepare a meal; for we had eaten nothing since our lunch
at <<midday|13>>.',
          ],
          [
            1,
            '[> 00:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_6.html) - after midnight',
            'It was not Halloween. If I were telling a story for amusement\'s sake, I
should probably place it on that night of nights; but this is a true
record of my own experiences, and I would not put pen to paper to amuse
anyone. No. It was <<after midnight|3d>> on the morning of the twenty-first day
of January. I was sitting reading, as is often my custom, in my study.
Pepper lay, sleeping, near my chair.',
          ],
          [
            1,
            '[00:00] The House on the Borderland - William Hope Hodgson.epub (content/9781775411062_mobi_split_8.html) - midnight',
            "As I ate, my glance roved about the room, taking in its various
details, and still searching, though almost unconsciously, for something
tangible upon which to take hold, among the invisible mysteries that
encompassed me. 'Surely,' I thought, 'there must be something\x{2014}' And, in
the same instant, my gaze dwelt upon the face of the clock in the
opposite corner. Therewith, I stopped eating, and just stared. For,
though its ticking indicated most certainly that it was still going, the
hands were pointing to a little before the hour of <<midnight|13>>; whereas
it was, as well I knew, considerably after that time when I had
witnessed the first of the strange happenings I have just described.",
          ],
        ];
