$VAR1 = [
          [
            1,
            '[~ 20:00] Of Men and Monsters - William Tenn.epub (index_split_003.html) - About twenty',
            "\"All right,\" Thomas the Trap-Smasher went on. \"You turn right as you go in\x{2014}right, do you hear me, Eric?\x{2014}you turn right, without looking up, and run along the wall, letting it brush your shoulder every couple of steps. You run forty, fifty paces, and you come to a great big thing, a structure, that's almost touching the wall. You turn left along that, moving away from the wall, but still not.looking up, until you pass an entrance in the structure. You don't go in that first entrance, Eric; you pass it by. <<About twenty|9k:0>>, twenty-five paces further on, there'll be a second entrance, a bigger one. You go in that one.\"",
          ],
          [
            1,
            '[ap 01:00] Of Men and Monsters - William Tenn.epub (index_split_005.html) - one',
            'Eric nodded, but Roy the Runner looked very puzzled and stared first at <<one|9c:1>> and then at the other of them. "Go on, Roy. I\'ll explain it all later. How many of the expedition are left?"',
          ],
          [
            1,
            '[ap ~ 06:00] Of Men and Monsters - William Tenn.epub (index_split_005.html) - About six',
            '"Practically none. <<About six|9e:1>>, besides me. And not all in those Monster experiments, either. A lot of them died in the fighting."',
          ],
        ];
