$VAR1 = [
          [
            1,
            '[04:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-001.xml) - four this morning',
            "\"The girls were up at <<four this morning|5>>, packing her trunks, sister,\" replied Miss Jemima; \"we have made her a bow\x{2013}pot.\"",
          ],
          [
            1,
            '[ap > 02:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-002.xml) - after two',
            'Rebecca\'s mother had had some education somewhere, and her daughter spoke French with purity and a Parisian accent. It was in those days rather a rare accomplishment, and led to her engagement with the orthodox Miss Pinkerton. For her mother being dead, her father, finding himself not likely to recover, after his third attack of delirium tremens, wrote a manly and pathetic letter to Miss Pinkerton, recommending the orphan child to her protection, and so descended to the grave, <<after two|9:0>> bailiffs had quarrelled over his corpse. Rebecca was seventeen when she came to Chiswick, and was bound over as an articled pupil; her duties being to talk French, as we have seen; and her privileges to live cost free, and, with a few guineas a year, to gather scraps of knowledge from the professors who attended the school.',
          ],
          [
            1,
            '[05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-003.xml) - five o\'clock in the morning',
            "If Miss Rebecca Sharp had determined in her heart upon making the conquest of this big beau, I don't think, ladies, we have any right to blame her; for though the task of husband\x{2013}hunting is generally, and with becoming modesty, entrusted by young persons to their mammas, recollect that Miss Sharp had no kind parent to arrange these delicate matters for her, and that if she did not get a husband for herself, there was no one else in the wide world who would take the trouble off her hands. What causes young people to \"come out,\" but the noble ambition of matrimony? What sends them trooping to watering\x{2013}places? What keeps them dancing till <<five o'clock in the morning|6>> through a whole mortal season? What causes them to labour at pianoforte sonatas, and to learn four songs from a fashionable master at a guinea a lesson, and to play the harp if they have handsome arms and neat elbows, and to wear Lincoln Green toxophilite hats and feathers, but that they may bring down some \"desirable\" young man with those killing bows and arrows of theirs? What causes respectable parents to take up their carpets, set their houses topsy\x{2013}turvy, and spend a fifth of their year's income in ball suppers and iced champagne? Is it sheer love of their species, and an unadulterated wish to see young people happy and dancing? Psha! they want to marry their daughters; and, as honest Mrs.\x{a0}Sedley has, in the depths of her kind heart, already arranged a score of little schemes for the settlement of her Amelia, so also had our beloved but unprotected Rebecca determined to do her very best to secure the husband, who was even more necessary for her than for her friend. She had a vivid imagination; she had, besides, read the Arabian Nights and Guthrie's Geography; and it is a fact that while she was dressing for dinner, and after she had asked Amelia whether her brother was very rich, she had built for herself a most magnificent castle in the air, of which she was mistress, with a husband somewhere in the background (she had not seen him as yet, and his figure would not therefore be very distinct); she had arrayed herself in an infinity of shawls, turbans, and diamond necklaces, and had mounted upon an elephant to the sound of the march in Bluebeard, in order to pay a visit of ceremony to the Grand Mogul. Charming Alnaschar visions! it is the happy privilege of youth to construct you, and many a fanciful young creature besides Rebecca Sharp has indulged in these delightful day\x{2013}dreams ere now!",
          ],
          [
            1,
            '[ap 09:47] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-003.xml) - thirteen to ten',
            "\"Pooh! nonsense!\" said Joe, highly flattered. \"I recollect, sir, there was a girl at Dumdum, a daughter of Cutler of the Artillery, and afterwards married to Lance, the surgeon, who made a dead set at me in the year '4\x{2014}at me and Mulligatawney, whom I mentioned to you before dinner\x{2014}a devilish good fellow Mulligatawney\x{2014}he's a magistrate at Budgebudge, and sure to be in council in five years. Well, sir, the Artillery gave a ball, and Quintin, of the King's 14th, said to me, 'Sedley,' said he, 'I bet you <<thirteen to ten|10a:0>> that Sophy Cutler hooks either you or Mulligatawney before the rains.' 'Done,' says I; and egad, sir\x{2014}this claret's very good. Adamson's or Carbonell's?\"",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-004.xml) - midnight',
            "Ah! bleak and barren was the moor, Ah! loud and piercing was the storm, The cottage roof was shelter'd sure, The cottage hearth was bright and warm\x{2014}An orphan boy the lattice pass'd, And, as he mark'd its cheerful glow, Felt doubly keen the <<midnight|13>> blast, And doubly cold the fallen snow.",
          ],
          [
            1,
            '[05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-007.xml) - five in the morning',
            "\"She was close\x{2014}very close,\" said the Baronet, simply; \"but she was a valyble woman to me, and saved me a steward.\"\x{2014}And in this confidential strain, and much to the amusement of the new\x{2013}comer, the conversation continued for a considerable time. Whatever Sir Pitt Crawley's qualities might be, good or bad, he did not make the least disguise of them. He talked of himself incessantly, sometimes in the coarsest and vulgarest Hampshire accent; sometimes adopting the tone of a man of the world. And so, with injunctions to Miss Sharp to be ready at <<five in the morning|5>>, he bade her good night. \"You'll sleep with Tinker to\x{2013}night,\" he said; \"it's a big bed, and there's room for two. Lady Crawley died in it. Good night.\"",
          ],
          [
            1,
            '[ap 04:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-007.xml) - four o\'clock',
            'At <<four o\'clock|6>>, on such a roseate summer\'s morning as even made Great Gaunt Street look cheerful, the faithful Tinker, having wakened her bedfellow, and bid her prepare for departure, unbarred and unbolted the great hall door (the clanging and clapping whereof startled the sleeping echoes in the street), and taking her way into Oxford Street, summoned a coach from a stand there. It is needless to particularize the number of the vehicle, or to state that the driver was stationed thus early in the neighbourhood of Swallow Street, in hopes that some young buck, reeling homeward from the tavern, might need the aid of his vehicle, and pay him with the generosity of intoxication.',
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-007.xml) - midnight',
            "How the young man from Cambridge sulkily put his five great\x{2013}coats in front; but was reconciled when little Miss Sharp was made to quit the carriage, and mount up beside him\x{2014}when he covered her up in one of his Benjamins, and became perfectly good\x{2013}humoured\x{2014}how the asthmatic gentleman, the prim lady, who declared upon her sacred honour she had never travelled in a public carriage before (there is always such a lady in a coach\x{2014}Alas! was; for the coaches, where are they?), and the fat widow with the brandy\x{2013}bottle, took their places inside\x{2014}how the porter asked them all for money, and got sixpence from the gentleman and five greasy halfpence from the fat widow\x{2014}and how the carriage at length drove away\x{2014}now threading the dark lanes of Aldersgate, anon clattering by the Blue Cupola of St.\x{a0}Paul's, jingling rapidly by the strangers' entry of Fleet\x{2013}Market, which, with Exeter 'Change, has now departed to the world of shadows\x{2014}how they passed the White Bear in Piccadilly, and saw the dew rising up from the market\x{2013}gardens of Knightsbridge\x{2014}how Turnhamgreen, Brentwood, Bagshot, were passed\x{2014}need not be told here. But the writer of these pages, who has pursued in former days, and in the same bright weather, the same remarkable journey, cannot but think of it with a sweet and tender regret. Where is the road now, and its merry incidents of life? Is there no Chelsea or Greenwich for the old honest pimple\x{2013}nosed coachmen? I wonder where are they, those good fellows? Is old Weller alive or dead? and the waiters, yea, and the inns at which they waited, and the cold rounds of beef inside, and the stunted ostler, with his blue nose and clinking pail, where is he, and where is his generation? To those great geniuses now in petticoats, who shall write novels for the beloved reader's children, these men and things will be as much legend and history as Nineveh, or Coeur de Lion, or Jack Sheppard. For them stage\x{2013}coaches will have become romances\x{2014}a team of four bays as fabulous as Bucephalus or Black Bess. Ah, how their coats shone, as the stable\x{2013}men pulled their clothes off, and away they went\x{2014}ah, how their tails shook, as with smoking sides at the stage's end they demurely walked away into the inn\x{2013}yard. Alas! we shall never hear the horn sing at <<midnight|13>>, or see the pike\x{2013}gates fly open any more. Whither, however, is the light four\x{2013}inside Trafalgar coach carrying us? Let us be set down at Queen's Crawley without further divagation, and see how Miss Rebecca Sharp speeds there.",
          ],
          [
            1,
            '[ap > 11:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-008.xml) - after eleven o\'clock',
            "Here, my dear, I was interrupted last night by a dreadful thumping at my door: and who do you think it was? Sir Pitt Crawley in his night\x{2013}cap and dressing\x{2013}gown, such a figure! As I shrank away from such a visitor, he came forward and seized my candle. \"No candles <<after eleven o'clock|6>>, Miss Becky,\" said he. \"Go to bed in the dark, you pretty little hussy\" (that is what he called me), \"and unless you wish me to come for the candle every night, mind and be in bed at <<eleven|9c:1>>.\" And with this, he and Mr.\x{a0}Horrocks the butler went off laughing. You may be sure I shall not encourage any more of their visits. They let loose two immense bloodhounds at night, which all last night were yelling and howling at the moon. \"I call the dog Gorer,\" said Sir Pitt; \"he's killed a man that dog has, and is master of a bull, and the mother I used to call Flora; but now I calls her Aroarer, for she's too old to bite. Haw, haw!\"",
          ],
          [
            1,
            '[ap 10:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-008.xml) - ten',
            "At <<ten|3j>> the servants were told to call Sir Pitt and the household to prayers. Sir Pitt came in first, very much flushed, and rather unsteady in his gait; and after him the butler, the canaries, Mr.\x{a0}Crawley's man, three other men, smelling very much of the stable, and four women, one of whom, I remarked, was very much overdressed, and who flung me a look of great scorn as she plumped down on her knees.",
          ],
          [
            1,
            '[ap 05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-008.xml) - five',
            "Saturday.\x{2014}This morning, at <<five|9:0>>, I heard the shrieking of the little black pig. Rose and Violet introduced me to it yesterday; and to the stables, and to the kennel, and to the gardener, who was picking fruit to send to market, and from whom they begged hard a bunch of hot\x{2013}house grapes; but he said that Sir Pitt had numbered every \"Man Jack\" of them, and it would be as much as his place was worth to give any away. The darling girls caught a colt in a paddock, and asked me if I would ride, and began to ride themselves, when the groom, coming with horrid oaths, drove them away.",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-008.xml) - midnight',
            "I warn my \"kyind friends,\" then, that I am going to tell a story of harrowing villainy and complicated\x{2014}but, as I trust, intensely interesting\x{2014}crime. My rascals are no milk\x{2013}and\x{2013}water rascals, I promise you. When we come to the proper places we won't spare fine language\x{2014}No, no! But when we are going over the quiet country we must perforce be calm. A tempest in a slop\x{2013}basin is absurd. We will reserve that sort of thing for the mighty ocean and the lonely <<midnight|13>>. The present Chapter is very mild. Others\x{2014}But we will not anticipate THOSE.",
          ],
          [
            1,
            '[ap 01:55] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-011.xml) - five to two',
            "\"She drank cherry\x{2013}brandy after dinner,\" continued his Reverence, \"and took curacao with her coffee. I wouldn't take a glass for a five\x{2013}pound note: it kills me with heartburn. She can't stand it, Mrs.\x{a0}Crawley\x{2014}she must go\x{2014}flesh and blood won't bear it! and I lay <<five to two|10a:0>>, Matilda drops in a year.\"",
          ],
          [
            1,
            '[ap 05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-012.xml) - five o\'clock',
            "Meanwhile matters went on in Russell Square, Bloomsbury, just as if matters in Europe were not in the least disorganised. The retreat from Leipsic made no difference in the number of meals Mr.\x{a0}Sambo took in the servants' hall; the allies poured into France, and the dinner\x{2013}bell rang at <<five o'clock|6>> just as usual. I don't think poor Amelia cared anything about Brienne and Montmirail, or was fairly interested in the war until the abdication of the Emperor; when she clapped her hands and said prayers\x{2014}oh, how grateful! and flung herself into George Osborne's arms with all her soul, to the astonishment of everybody who witnessed that ebullition of sentiment. The fact is, peace was declared, Europe was going to be at rest; the Corsican was overthrown, and Lieutenant Osborne's regiment would not be ordered on service. That was the way in which Miss Amelia reasoned. The fate of Europe was Lieutenant George Osborne to her. His dangers being over, she sang Te Deum. He was her Europe: her emperor: her allied monarchs and august prince regent. He was her sun and moon; and I believe she thought the grand illumination and ball at the Mansion House, given to the sovereigns, were especially in honour of George Osborne.",
          ],
          [
            1,
            '[ap > 03:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-014.xml) - after three',
            "\"But why, why won't she see me again?\" Miss Briggs bleated out. \"Oh, Matilda, Matilda, <<after three|9:0>>\x{2013}and\x{2013}twenty years' tenderness! is this the return to your poor, poor Arabella?\"",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-016.xml) - Midnight',
            "Dear Miss Briggs [the refugee wrote], the kindest heart in the world, as yours is, will pity and sympathise with me and excuse me. With tears, and prayers, and blessings, I leave the home where the poor orphan has ever met with kindness and affection. Claims even superior to those of my benefactress call me hence. I go to my duty\x{2014}to my HUSBAND. Yes, I am married. My husband COMMANDS me to seek the HUMBLE HOME which we call ours. Dearest Miss Briggs, break the news as your delicate sympathy will know how to do it\x{2014}to my dear, my beloved friend and benefactress. Tell her, ere I went, I shed tears on her dear pillow\x{2014}that pillow that I have so often soothed in sickness\x{2014}that I long AGAIN to watch\x{2014}Oh, with what joy shall I return to dear Park Lane! How I tremble for the answer which is to SEAL MY FATE! When Sir Pitt deigned to offer me his hand, an honour of which my beloved Miss Crawley said I was DESERVING (my blessings go with her for judging the poor orphan worthy to be HER SISTER!) I told Sir Pitt that I was already A WIFE. Even he forgave me. But my courage failed me, when I should have told him all\x{2014}that I could not be his wife, for I WAS HIS DAUGHTER! I am wedded to the best and most generous of men\x{2014}Miss Crawley's Rawdon is MY Rawdon. At his COMMAND I open my lips, and follow him to our humble home, as I would THROUGH THE WORLD. O, my excellent and kind friend, intercede with my Rawdon's beloved aunt for him and the poor girl to whom all HIS NOBLE RACE have shown such UNPARALLELED AFFECTION. Ask Miss Crawley to receive HER CHILDREN. I can say no more, but blessings, blessings on all in the dear house I leave, prays
Your affectionate and GRATEFUL Rebecca Crawley. <<Midnight|13>>.
Just as Briggs had finished reading this affecting and interesting document, which reinstated her in her position as first confidante of Miss Crawley, Mrs.\x{a0}Firkin entered the room. \"Here's Mrs.\x{a0}Bute Crawley just arrived by the mail from Hampshire, and wants some tea; will you come down and make breakfast, Miss?\"",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-016.xml) - midnight',
            "When Mrs.\x{a0}Bute Crawley, numbed with <<midnight|13>> travelling, and warming herself at the newly crackling parlour fire, heard from Miss Briggs the intelligence of the clandestine marriage, she declared it was quite providential that she should have arrived at such a time to assist poor dear Miss Crawley in supporting the shock\x{2014}that Rebecca was an artful little hussy of whom she had always had her suspicions; and that as for Rawdon Crawley, she never could account for his aunt's infatuation regarding him, and had long considered him a profligate, lost, and abandoned being. And this awful conduct, Mrs.\x{a0}Bute said, will have at least this good effect, it will open poor dear Miss Crawley's eyes to the real character of this wicked man. Then Mrs.\x{a0}Bute had a comfortable hot toast and tea; and as there was a vacant room in the house now, there was no need for her to remain at the Gloster Coffee House where the Portsmouth mail had set her down, and whence she ordered Mr.\x{a0}Bowls's aide\x{2013}de\x{2013}camp the footman to bring away her trunks.",
          ],
          [
            1,
            '[< 12:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-016.xml) - near noon',
            "Miss Crawley, be it known, did not leave her room until <<near noon|13>>\x{2014}taking chocolate in bed in the morning, while Becky Sharp read the Morning Post to her, or otherwise amusing herself or dawdling. The conspirators below agreed that they would spare the dear lady's feelings until she appeared in her drawing\x{2013}room: meanwhile it was announced to her that Mrs.\x{a0}Bute Crawley had come up from Hampshire by the mail, was staying at the Gloster, sent her love to Miss Crawley, and asked for breakfast with Miss Briggs. The arrival of Mrs.\x{a0}Bute, which would not have caused any extreme delight at another period, was hailed with pleasure now; Miss Crawley being pleased at the notion of a gossip with her sister\x{2013}in\x{2013}law regarding the late Lady Crawley, the funeral arrangements pending, and Sir Pitt's abrupt proposal to Rebecca.",
          ],
          [
            1,
            '[ap 07:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-017.xml) - seven o\'clock',
            "Even with the most selfish disposition, the Vanity Fairian, as he witnesses this sordid part of the obsequies of a departed friend, can't but feel some sympathies and regret. My Lord Dives's remains are in the family vault: the statuaries are cutting an inscription veraciously commemorating his virtues, and the sorrows of his heir, who is disposing of his goods. What guest at Dives's table can pass the familiar house without a sigh?\x{2014}the familiar house of which the lights used to shine so cheerfully at <<seven o'clock|6>>, of which the hall\x{2013}doors opened so readily, of which the obsequious servants, as you passed up the comfortable stair, sounded your name from landing to landing, until it reached the apartment where jolly old Dives welcomed his friends! What a number of them he had; and what a noble way of entertaining them. How witty people used to be here who were morose when they got out of the door; and how courteous and friendly men who slandered and hated each other everywhere else! He was pompous, but with such a cook what would one not swallow? he was rather dull, perhaps, but would not such wine make any conversation pleasant? We must get some of his Burgundy at any price, the mourners cry at his club. \"I got this box at old Dives's sale,\" Pincher says, handing it round, \"one of Louis XV's mistresses\x{2014}pretty thing, is it not?\x{2014}sweet miniature,\" and they talk of the way in which young Dives is dissipating his fortune.",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-019.xml) - midnight',
            "In the very best\x{2013}of moments, if anybody told Miss Crawley that she was, or looked ill, the trembling old lady sent off for her doctor; and I daresay she was very unwell after the sudden family event, which might serve to shake stronger nerves than hers. At least, Mrs.\x{a0}Bute thought it was her duty to inform the physician, and the apothecary, and the dame\x{2013}de\x{2013}compagnie, and the domestics, that Miss Crawley was in a most critical state, and that they were to act accordingly. She had the street laid knee\x{2013}deep with straw; and the knocker put by with Mr.\x{a0}Bowls's plate. She insisted that the Doctor should call twice a day; and deluged her patient with draughts every two hours. When anybody entered the room, she uttered a shshshsh so sibilant and ominous, that it frightened the poor old lady in her bed, from which she could not look without seeing Mrs.\x{a0}Bute's beady eyes eagerly fixed on her, as the latter sate steadfast in the arm\x{2013}chair by the bedside. They seemed to lighten in the dark (for she kept the curtains closed) as she moved about the room on velvet paws like a cat. There Miss Crawley lay for days\x{2014}ever so many days\x{2014}Mr.\x{a0}Bute reading books of devotion to her: for nights, long nights, during which she had to hear the watchman sing, the night\x{2013}light sputter; visited at <<midnight|13>>, the last thing, by the stealthy apothecary; and then left to look at Mrs.\x{a0}Bute's twinkling eyes, or the flicks of yellow that the rushlight threw on the dreary darkened ceiling. Hygeia herself would have fallen sick under such a regimen; and how much more this poor old nervous victim? It has been said that when she was in health and good spirits, this venerable inhabitant of Vanity Fair had as free notions about religion and morals as Monsieur de Voltaire himself could desire, but when illness overtook her, it was aggravated by the most dreadful terrors of death, and an utter cowardice took possession of the prostrate old sinner.",
          ],
          [
            1,
            '[ap 09:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-022.xml) - nine',
            '"Couldn\'t get a wink of sleep till daylight, Dob," said he. "Infernal headache and fever. Got up at <<nine|9c:1>>, and went down to the Hummums for a bath. I say, Dob, I feel just as I did on the morning I went out with Rocket at Quebec."',
          ],
          [
            1,
            '[ap > 03:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-022.xml) - After three',
            "In a word, George had thrown the great cast. He was going to be married. Hence his pallor and nervousness\x{2014}his sleepless night and agitation in the morning. I have heard people who have gone through the same thing own to the same emotion. <<After three|9:0>> or <<four|20a:0>> ceremonies, you get accustomed to it, no doubt; but the first dip, everybody allows, is awful.",
          ],
          [
            1,
            '[ap 01:55] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-023.xml) - five to two',
            '"About George?" she said in a tone so discomfited that Maria and Miss Wirt laughed at the other side of the door, and even that abandoned wretch of a Dobbin felt inclined to smile himself; for he was not altogether unconscious of the state of affairs: George having often bantered him gracefully and said, "Hang it, Will, why don\'t you take old Jane? She\'ll have you if you ask her. I\'ll bet you <<five to two|10a:0>> she will."',
          ],
          [
            1,
            '[ap 00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-024.xml) - twelve o\'clock',
            "Mr.\x{a0}Osborne's countenance, when he arrived in the City at his usual time, struck those dependants who were accustomed, for good reasons, to watch its expression, as peculiarly ghastly and worn. At <<twelve o'clock|6>> Mr.\x{a0}Higgs (of the firm of Higgs & Blatherwick, solicitors, Bedford Row) called by appointment, and was ushered into the governor's private room, and closeted there for more than an hour. At about one Mr.\x{a0}Chopper received a note brought by Captain Dobbin's man, and containing an inclosure for Mr.\x{a0}Osborne, which the clerk went in and delivered. A short time afterwards Mr.\x{a0}Chopper and Mr.\x{a0}Birch, the next clerk, were summoned, and requested to witness a paper. \"I've been making a new will,\" Mr.\x{a0}Osborne said, to which these gentlemen appended their names accordingly. No conversation passed. Mr.\x{a0}Higgs looked exceedingly grave as he came into the outer rooms, and very hard in Mr.\x{a0}Chopper's face; but there were not any explanations. It was remarked that Mr.\x{a0}Osborne was particularly quiet and gentle all day, to the surprise of those who had augured ill from his darkling demeanour. He called no man names that day, and was not heard to swear once. He left business early; and before going away, summoned his chief clerk once more, and having given him general instructions, asked him, after some seeming hesitation and reluctance to speak, if he knew whether Captain Dobbin was in town?",
          ],
          [
            1,
            '[ap 02:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-024.xml) - two',
            "\"And now, Chopper,\" says he, taking his hat, and with a strange look, \"my mind will be easy.\" Exactly as the clock struck <<two|11>> (there was no doubt an appointment between the pair) Mr.\x{a0}Frederick Bullock called, and he and Mr.\x{a0}Osborne walked away together.",
          ],
          [
            1,
            "[ap 05:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-024.xml) - half\x{2013}past five",
            "This note, despatched by the same messenger who had carried the invitation to Chopper on the previous day, alarmed the worthy clerk not a little. It was inclosed to him, and as he opened the letter he trembled lest the dinner should be put off on which he was calculating. His mind was inexpressibly relieved when he found that the envelope was only a reminder for himself. (\"I shall expect you at <<half\x{2013}past five|10>>,\" Captain Dobbin wrote.) He was very much interested about his employer's family; but, que voulez\x{2013}vous? a grand dinner was of more concern to him than the affairs of any other mortal.",
          ],
          [
            1,
            '[12:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-025.xml) - noon',
            "As often will be the case, that good but imperious woman pushed her advantages too far, and her successes quite unmercifully. She had in the course of a few weeks brought the invalid to such a state of helpless docility, that the poor soul yielded herself entirely to her sister's orders, and did not even dare to complain of her slavery to Briggs or Firkin. Mrs.\x{a0}Bute measured out the glasses of wine which Miss Crawley was daily allowed to take, with irresistible accuracy, greatly to the annoyance of Firkin and the butler, who found themselves deprived of control over even the sherry\x{2013}bottle. She apportioned the sweetbreads, jellies, chickens; their quantity and order. Night and <<noon|13>> and morning she brought the abominable drinks ordained by the Doctor, and made her patient swallow them with so affecting an obedience that Firkin said \"my poor Missus du take her physic like a lamb.\" She prescribed the drive in the carriage or the ride in the chair, and, in a word, ground down the old lady in her convalescence in such a way as only belongs to your proper\x{2013}managing, motherly moral woman. If ever the patient faintly resisted, and pleaded for a little bit more dinner or a little drop less medicine, the nurse threatened her with instantaneous death, when Miss Crawley instantly gave in. \"She's no spirit left in her,\" Firkin remarked to Briggs; \"she ain't ave called me a fool these three weeks.\" Finally, Mrs.\x{a0}Bute had made up her mind to dismiss the aforesaid honest lady's\x{2013}maid, Mr.\x{a0}Bowls the large confidential man, and Briggs herself, and to send for her daughters from the Rectory, previous to removing the dear invalid bodily to Queen's Crawley, when an odious accident happened which called her away from duties so pleasing. The Reverend Bute Crawley, her husband, riding home one night, fell with his horse and broke his collar\x{2013}bone. Fever and inflammatory symptoms set in, and Mrs.\x{a0}Bute was forced to leave Sussex for Hampshire. As soon as ever Bute was restored, she promised to return to her dearest friend, and departed, leaving the strongest injunctions with the household regarding their behaviour to their mistress; and as soon as she got into the Southampton coach, there was such a jubilee and sense of relief in all Miss Crawley's house, as the company of persons assembled there had not experienced for many a week before. That very day Miss Crawley left off her afternoon dose of medicine: that afternoon Bowls opened an independent bottle of sherry for himself and Mrs.\x{a0}Firkin: that night Miss Crawley and Miss Briggs indulged in a game of piquet instead of one of Porteus's sermons. It was as in the old nursery\x{2013}story, when the stick forgot to beat the dog, and the whole course of events underwent a peaceful and happy revolution.",
          ],
          [
            1,
            '[ap 05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-027.xml) - five o\'clock',
            "\"Run Simple (Ensign Simple, of Ours, my dear Amelia. I forgot to introjuice him to ye). Run in a hurry, with Mrs.\x{a0}Major O'Dowd's compliments to Colonel Tavish, and Captain Osborne has brought his brothernlaw down, and will bring him to the 150th mess at <<five o'clock|6>> sharp\x{2014}when you and I, my dear, will take a snack here, if you like.\" Before Mrs.\x{a0}O'Dowd's speech was concluded, the young Ensign was trotting downstairs on his commission.",
          ],
          [
            1,
            '[ap 01:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-029.xml) - one',
            "Amelia's gentle eyes, too, had been fixed anxiously on the pair, whose conduct had so chafed the jealous General; but when Rebecca entered her box, she flew to her friend with an affectionate rapture which showed itself, in spite of the publicity of the place; for she embraced her dearest friend in the presence of the whole house, at least in full view of the General's glass, now brought to bear upon the Osborne party. Mrs.\x{a0}Rawdon saluted Jos, too, with the kindliest greeting: she admired Mrs.\x{a0}O'Dowd's large Cairngorm brooch and superb Irish diamonds, and wouldn't believe that they were not from Golconda direct. She bustled, she chattered, she turned and twisted, and smiled upon <<one|9c:1>>, and smirked on another, all in full view of the jealous opera\x{2013}glass opposite. And when the time for the ballet came (in which there was no dancer that went through her grimaces or performed her comedy of action better), she skipped back to her own box, leaning on Captain Dobbin's arm this time. No, she would not have George's: he must stay and talk to his dearest, best, little Amelia.",
          ],
          [
            1,
            '[ap > 03:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-029.xml) - after three',
            "Whilst her appearance was an utter failure (as her husband felt with a sort of rage), Mrs.\x{a0}Rawdon Crawley's debut was, on the contrary, very brilliant. She arrived very late. Her face was radiant; her dress perfection. In the midst of the great persons assembled, and the eye\x{2013}glasses directed to her, Rebecca seemed to be as cool and collected as when she used to marshal Miss Pinkerton's little girls to church. Numbers of the men she knew already, and the dandies thronged round her. As for the ladies, it was whispered among them that Rawdon had run away with her from out of a convent, and that she was a relation of the Montmorency family. She spoke French so perfectly that there might be some truth in this report, and it was agreed that her manners were fine, and her air distingue. Fifty would\x{2013}be partners thronged round her at once, and pressed to have the honour to dance with her. But she said she was engaged, and only going to dance very little; and made her way at once to the place where Emmy sate quite unnoticed, and dismally unhappy. And so, to finish the poor child at once, Mrs.\x{a0}Rawdon ran and greeted affectionately her dearest Amelia, and began forthwith to patronise her. She found fault with her friend's dress, and her hairdresser, and wondered how she could be so chaussee, and vowed that she must send her corsetiere the next morning. She vowed that it was a delightful ball; that there was everybody that every one knew, and only a VERY few nobodies in the whole room. It is a fact, that in a fortnight, and <<after three|9:0>> dinners in general society, this young woman had got up the genteel jargon so well, that a native could not speak it better; and it was only from her French being so good, that you could know she was not a born woman of fashion.",
          ],
          [
            1,
            "[ap 01:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-030.xml) - half\x{2013}past one",
            "\"I'd like ye wake me about half an hour before the assembly beats,\" the Major said to his lady. \"Call me at <<half\x{2013}past one|10>>, Peggy dear, and see me things is ready. May be I'll not come back to breakfast, Mrs.\x{a0}O'D.\" With which words, which signified his opinion that the regiment would march the next morning, the Major ceased talking, and fell asleep.",
          ],
          [
            1,
            "[ap 01:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-030.xml) - half\x{2013}past one",
            "Mrs.\x{a0}O'Dowd, the good housewife, arrayed in curl papers and a camisole, felt that her duty was to act, and not to sleep, at this juncture. \"Time enough for that,\" she said, \"when Mick's gone\"; and so she packed his travelling valise ready for the march, brushed his cloak, his cap, and other warlike habiliments, set them out in order for him; and stowed away in the cloak pockets a light package of portable refreshments, and a wicker\x{2013}covered flask or pocket\x{2013}pistol, containing near a pint of a remarkably sound Cognac brandy, of which she and the Major approved very much; and as soon as the hands of the \"repayther\" pointed to <<half\x{2013}past one|10>>, and its interior arrangements (it had a tone quite equal to a cathaydral, its fair owner considered) knelled forth that fatal hour, Mrs.\x{a0}O'Dowd woke up her Major, and had as comfortable a cup of coffee prepared for him as any made that morning in Brussels. And who is there will deny that this worthy lady's preparations betokened affection as much as the fits of tears and hysterics by which more sensitive females exhibited their love, and that their partaking of this coffee, which they drank together while the bugles were sounding the turn\x{2013}out and the drums beating in the various quarters of the town, was not more useful and to the purpose than the outpouring of any mere sentiment could be? The consequence was, that the Major appeared on parade quite trim, fresh, and alert, his well\x{2013}shaved rosy countenance, as he sate on horseback, giving cheerfulness and confidence to the whole corps. All the officers saluted her when the regiment marched by the balcony on which this brave woman stood, and waved them a cheer as they passed; and I daresay it was not from want of courage, but from a sense of female delicacy and propriety, that she refrained from leading the gallant\x{2014}th personally into action.",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-030.xml) - midnight',
            "Knowing how useless regrets are, and how the indulgence of sentiment only serves to make people more miserable, Mrs.\x{a0}Rebecca wisely determined to give way to no vain feelings of sorrow, and bore the parting from her husband with quite a Spartan equanimity. Indeed Captain Rawdon himself was much more affected at the leave\x{2013}taking than the resolute little woman to whom he bade farewell. She had mastered this rude coarse nature; and he loved and worshipped her with all his faculties of regard and admiration. In all his life he had never been so happy, as, during the past few months, his wife had made him. All former delights of turf, mess, hunting\x{2013}field, and gambling\x{2013}table; all previous loves and courtships of milliners, opera\x{2013}dancers, and the like easy triumphs of the clumsy military Adonis, were quite insipid when compared to the lawful matrimonial pleasures which of late he had enjoyed. She had known perpetually how to divert him; and he had found his house and her society a thousand times more pleasant than any place or company which he had ever frequented from his childhood until now. And he cursed his past follies and extravagances, and bemoaned his vast outlying debts above all, which must remain for ever as obstacles to prevent his wife's advancement in the world. He had often groaned over these in <<midnight|13>> conversations with Rebecca, although as a bachelor they had never given him any disquiet. He himself was struck with this phenomenon. \"Hang it,\" he would say (or perhaps use a still stronger expression out of his simple vocabulary), \"before I was married I didn't care what bills I put my name to, and so long as Moses would wait or Levy would renew for three months, I kept on never minding. But since I'm married, except renewing, of course, I give you my honour I've not touched a bit of stamped paper.\"",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-030.xml) - midnight',
            "Rebecca always knew how to conjure away these moods of melancholy. \"Why, my stupid love,\" she would say, \"we have not done with your aunt yet. If she fails us, isn't there what you call the Gazette? or, stop, when your uncle Bute's life drops, I have another scheme. The living has always belonged to the younger brother, and why shouldn't you sell out and go into the Church?\" The idea of this conversion set Rawdon into roars of laughter: you might have heard the explosion through the hotel at <<midnight|13>>, and the haw\x{2013}haws of the great dragoon's voice. General Tufto heard him from his quarters on the first floor above them; and Rebecca acted the scene with great spirit, and preached Rawdon's first sermon, to the immense delight of the General at breakfast.",
          ],
          [
            1,
            '[ap 10:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-030.xml) - ten o\'clock',
            'The town was quite quiet when she woke up at <<ten o\'clock|6>>, and partook of coffee, very requisite and comforting after the exhaustion and grief of the morning\'s occurrences.',
          ],
          [
            1,
            '[ap 00:57] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-031.xml) - three to one',
            "\"Nonsense, sir, we are <<three to one|10a:0>>, sir, against any force Boney can bring into the field,\" Mr.\x{a0}Sedley objected; \"the Austrians and the Russians are on their march. He must, he shall be crushed,\" Jos said, slapping his hand on the table.",
          ],
          [
            1,
            '[ap 00:57] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-031.xml) - three to one',
            '"The Prussians were <<three to one|10a:0>> at Jena, and he took their army and kingdom in a week. They were <<six to one|10a:0>> at Montmirail, and he scattered them like sheep. The Austrian army is coming, but with the Empress and the King of Rome at its head; and the Russians, bah! the Russians will withdraw. No quarter is to be given to the English, on account of their cruelty to our braves on board the infamous pontoons. Look here, here it is in black and white. Here\'s the proclamation of his Majesty the Emperor and King," said the now declared partisan of Napoleon, and taking the document from his pocket, Isidor sternly thrust it into his master\'s face, and already looked upon the frogged coat and valuables as his own spoil.',
          ],
          [
            1,
            '[ap 02:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-031.xml) - two o\'clock',
            "\"I know that. I am very wicked, very weak,\" Amelia said. She knew her own weakness well enough. The presence of the more resolute friend checked it, however; and she was the better of this control and company. They went on till <<two o'clock|6>>; their hearts were with the column as it marched farther and farther away. Dreadful doubt and anguish\x{2014}prayers and fears and griefs unspeakable\x{2014}followed the regiment. It was the women's tribute to the war. It taxes both alike, and takes the blood of the men, and the tears of the women.",
          ],
          [
            1,
            "[ap 02:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-031.xml) - half\x{2013}past two",
            "At <<half\x{2013}past two|10>>, an event occurred of daily importance to Mr.\x{a0}Joseph: the dinner\x{2013}hour arrived. Warriors may fight and perish, but he must dine. He came into Amelia's room to see if he could coax her to share that meal. \"Try,\" said he; \"the soup is very good. Do try, Emmy,\" and he kissed her hand. Except when she was married, he had not done so much for years before. \"You are very good and kind, Joseph,\" she said. \"Everybody is, but, if you please, I will stay in my room to\x{2013}day.\"",
          ],
          [
            1,
            '[ap 10:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-032.xml) - ten o\'clock',
            "At some <<ten o'clock|6>> the clinking of a sabre might have been heard up the stair of the house where the Osbornes occupied a story in the continental fashion. A knock might have been heard at the kitchen door; and poor Pauline, come back from church, fainted almost with terror as she opened it and saw before her her haggard hussar. He looked as pale as the <<midnight|13>> dragoon who came to disturb Leonora. Pauline would have screamed, but that her cry would have called her masters, and discovered her friend. She stifled her scream, then, and leading her hero into the kitchen, gave him beer, and the choice bits from the dinner, which Jos had not had the heart to taste. The hussar showed he was no ghost by the prodigious quantity of flesh and beer which he devoured\x{2014}and during the mouthfuls he told his tale of disaster.",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-032.xml) - midnight',
            "By the time Jos's bargain with Rebecca was completed, and his horses had been visited and examined, it was almost morning once more. But though <<midnight|13>> was long passed, there was no rest for the city; the people were up, the lights in the houses flamed, crowds were still about the doors, and the streets were busy. Rumours of various natures went still from mouth to mouth: one report averred that the Prussians had been utterly defeated; another that it was the English who had been attacked and conquered: a third that the latter had held their ground. This last rumour gradually got strength. No Frenchmen had made their appearance. Stragglers had come in from the army bringing reports more and more favourable: at last an aide\x{2013}de\x{2013}camp actually reached Brussels with despatches for the Commandant of the place, who placarded presently through the town an official announcement of the success of the allies at Quatre Bras, and the entire repulse of the French under Ney after a six hours' battle. The aide\x{2013}de\x{2013}camp must have arrived sometime while Jos and Rebecca were making their bargain together, or the latter was inspecting his purchase. When he reached his own hotel, he found a score of its numerous inhabitants on the threshold discoursing of the news; there was no doubt as to its truth. And he went up to communicate it to the ladies under his charge. He did not think it was necessary to tell them how he had intended to take leave of them, how he had bought horses, and what a price he had paid for them.",
          ],
          [
            1,
            "[ap 06:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-033.xml) - half\x{2013}past six",
            "\"And as for her spiritual state,\" continued the Lady, \"that of course must be looked to immediately: with Creamer about her, she may go off any day: and in what a condition, my dear Pitt, in what a dreadful condition! I will send the Reverend Mr.\x{a0}Irons to her instantly. Jane, write a line to the Reverend Bartholomew Irons, in the third person, and say that I desire the pleasure of his company this evening at tea at <<half\x{2013}past six|10>>. He is an awakening man; he ought to see Miss Crawley before she rests this night. And Emily, my love, get ready a packet of books for Miss Crawley. Put up 'A Voice from the Flames,' 'A Trumpet\x{2013}warning to Jericho,' and the 'Fleshpots Broken; or, the Converted Cannibal.'\"",
          ],
          [
            1,
            '[ap 01:57] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-037.xml) - three to two',
            "\"'Gad, what a debauched Corydon!\" said my lord\x{2014}\"what a mouth for a pipe!\"
\"I take your <<three to two|10a:0>>,\" here said Rawdon, at the card\x{2013}table.
\"Hark at Meliboeus,\" snarled the noble marquis; \"he's pastorally occupied too: he's shearing a Southdown. What an innocent mutton, hey? Damme, what a snowy fleece!\"",
          ],
          [
            1,
            '[> 12:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-037.xml) - after noon',
            "Rawdon had stolen off though, to look after his son and heir; and came back to the company when he found that honest Dolly was consoling the child. The Colonel's dressing\x{2013}room was in those upper regions. He used to see the boy there in private. They had interviews together every morning when he shaved; Rawdon minor sitting on a box by his father's side and watching the operation with never\x{2013}ceasing pleasure. He and the sire were great friends. The father would bring him sweetmeats from the dessert and hide them in a certain old epaulet box, where the child went to seek them, and laughed with joy on discovering the treasure; laughed, but not too loud: for mamma was below asleep and must not be disturbed. She did not go to rest till very late and seldom rose till <<after noon|13>>.",
          ],
          [
            1,
            '[ap 06:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-040.xml) - six',
            "\"If you please, Sir Pitt, Sir Pitt died this morning, Sir Pitt. I was a\x{2013}making of his toast, Sir Pitt, for his gruel, Sir Pitt, which he took every morning regular at <<six|9c:1>>, Sir Pitt, and\x{2014}I thought I heard a moan\x{2013}like, Sir Pitt\x{2014}and\x{2014}and\x{2014}and\x{2014}\" She dropped another curtsey.",
          ],
          [
            1,
            '[ap 02:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-041.xml) - two',
            '"Fine gal," said Rawdon, returning the salute which the cottage gave him, by <<two|9:0>> fingers applied to his crape hatband. Becky bowed and saluted, and recognized people here and there graciously. These recognitions were inexpressibly pleasant to her. It seemed as if she was not an imposter any more, and was coming to the home of her ancestors. Rawdon was rather abashed and cast down, on the other hand. What recollections of boyhood and innocence might have been flitting across his brain? What pangs of dim remorse and doubt and shame?',
          ],
          [
            1,
            "[ap 08:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-042.xml) - half\x{2013}past eight",
            "One can fancy the pangs with which Miss Osborne in her solitude in Russell Square read the Morning Post, where her sister's name occurred every now and then, in the articles headed \"Fashionable Reunions,\" and where she had an opportunity of reading a description of Mrs.\x{a0}F. Bullock's costume, when presented at the drawing room by Lady Frederica Bullock. Jane's own life, as we have said, admitted of no such grandeur. It was an awful existence. She had to get up of black winter's mornings to make breakfast for her scowling old father, who would have turned the whole house out of doors if his tea had not been ready at <<half\x{2013}past eight|10>>. She remained silent opposite to him, listening to the urn hissing, and sitting in tremor while the parent read his paper and consumed his accustomed portion of muffins and tea. At <<half\x{2013}past nine|10>> he rose and went to the City, and she was almost free till dinner\x{2013}time, to make visitations in the kitchen and to scold the servants; to drive abroad and descend upon the tradesmen, who were prodigiously respectful; to leave her cards and her papa's at the great glum respectable houses of their City friends; or to sit alone in the large drawing\x{2013}room, expecting visitors; and working at a huge piece of worsted by the fire, on the sofa, hard by the great Iphigenia clock, which ticked and tolled with mournful loudness in the dreary room. The great glass over the mantelpiece, faced by the other great console glass at the opposite end of the room, increased and multiplied between them the brown Holland bag in which the chandelier hung, until you saw these brown Holland bags fading away in endless perspectives, and this apartment of Miss Osborne's seemed the centre of a system of drawing\x{2013}rooms. When she removed the cordovan leather from the grand piano and ventured to play a few notes on it, it sounded with a mournful sadness, startling the dismal echoes of the house. George's picture was gone, and laid upstairs in a lumber\x{2013}room in the garret; and though there was a consciousness of him, and father and daughter often instinctively knew that they were thinking of him, no mention was ever made of the brave and once darling son.",
          ],
          [
            1,
            '[ap 05:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-042.xml) - five o\'clock',
            "At <<five o'clock|6>> Mr.\x{a0}Osborne came back to his dinner, which he and his daughter took in silence (seldom broken, except when he swore and was savage, if the cooking was not to his liking), or which they shared twice in a month with a party of dismal friends of Osborne's rank and age. Old Dr.\x{a0}Gulp and his lady from Bloomsbury Square; old Mr.\x{a0}Frowser, the attorney, from Bedford Row, a very great man, and from his business, hand\x{2013}in\x{2013}glove with the \"nobs at the West End\"; old Colonel Livermore, of the Bombay Army, and Mrs.\x{a0}Livermore, from Upper Bedford Place; old Sergeant Toffy and Mrs.\x{a0}Toffy; and sometimes old Sir Thomas Coffin and Lady Coffin, from Bedford Square. Sir Thomas was celebrated as a hanging judge, and the particular tawny port was produced when he dined with Mr.\x{a0}Osborne.",
          ],
          [
            1,
            '[ap 10:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-042.xml) - half past ten',
            "These people and their like gave the pompous Russell Square merchant pompous dinners back again. They had solemn rubbers of whist, when they went upstairs after drinking, and their carriages were called at <<half past ten|10>>. Many rich people, whom we poor devils are in the habit of envying, lead contentedly an existence like that above described. Jane Osborne scarcely ever met a man under sixty, and almost the only bachelor who appeared in their society was Mr.\x{a0}Smirk, the celebrated ladies' doctor.",
          ],
          [
            1,
            '[00:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-044.xml) - midnight',
            "And, I shame to say, she would not have got credit had they not believed her to be guilty. It was the sight of the Marquis of Steyne's carriage\x{2013}lamps at her door, contemplated by Raggles, burning in the blackness of <<midnight|13>>, \"that kep him up,\" as he afterwards said, that even more than Rebecca's arts and coaxings.",
          ],
          [
            1,
            "[ap 10:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-045.xml) - half\x{2013}past ten",
            "That was a famous sight for little Rawdon. At <<half\x{2013}past ten|10>>, Tom Moody, Sir Huddlestone Fuddlestone's huntsman, was seen trotting up the avenue, followed by the noble pack of hounds in a compact body\x{2014}the rear being brought up by the two whips clad in stained scarlet frocks\x{2014}light hard\x{2013}featured lads on well\x{2013}bred lean horses, possessing marvellous dexterity in casting the points of their long heavy whips at the thinnest part of any dog's skin who dares to straggle from the main body, or to take the slightest notice, or even so much as wink, at the hares and rabbits starting under their noses.",
          ],
          [
            1,
            '[ap ~ 02:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-048.xml) - about two o\'clock',
            "We are authorized to state that Mrs.\x{a0}Rawdon Crawley's costume de cour on the occasion of her presentation to the Sovereign was of the most elegant and brilliant description. Some ladies we may have seen\x{2014}we who wear stars and cordons and attend the St.\x{a0}James's assemblies, or we, who, in muddy boots, dawdle up and down Pall Mall and peep into the coaches as they drive up with the great folks in their feathers\x{2014}some ladies of fashion, I say, we may have seen, <<about two o'clock|6>> of the forenoon of a levee day, as the laced\x{2013}jacketed band of the Life Guards are blowing triumphal marches seated on those prancing music\x{2013}stools, their cream\x{2013}coloured chargers\x{2014}who are by no means lovely and enticing objects at that early period of <<noon|13>>. A stout countess of sixty, decolletee, painted, wrinkled with rouge up to her drooping eyelids, and diamonds twinkling in her wig, is a wholesome and edifying, but not a pleasant sight. She has the faded look of a St.\x{a0}James's Street illumination, as it may be seen of an early morning, when half the lamps are out, and the others are blinking wanly, as if they were about to vanish like ghosts before the dawn. Such charms as those of which we catch glimpses while her ladyship's carriage passes should appear abroad at night alone. If even Cynthia looks haggard of an afternoon, as we may see her sometimes in the present winter season, with Phoebus staring her out of countenance from the opposite side of the heavens, how much more can old Lady Castlemouldy keep her head up when the sun is shining full upon it through the chariot windows, and showing all the chinks and crannies with which time has marked her face! No. Drawing\x{2013}rooms should be announced for November, or the first foggy day, or the elderly sultanas of our Vanity Fair should drive up in closed litters, descend in a covered way, and make their curtsey to the Sovereign under the protection of lamplight.",
          ],
          [
            1,
            '[ap ~ 09:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-050.xml) - about nine o\'clock',
            "It is fine weather now. Of evenings on the days when he does not come, she takes a long walk into London\x{2014}yes, as far as Russell Square, and rests on the stone by the railing of the garden opposite Mr.\x{a0}Osborne's house. It is so pleasant and cool. She can look up and see the drawing\x{2013}room windows illuminated, and, at <<about nine o'clock|6>>, the chamber in the upper story where Georgy sleeps. She knows\x{2014}he has told her. She prays there as the light goes out, prays with an humble heart, and walks home shrinking and silent. She is very tired when she comes home. Perhaps she will sleep the better for that long weary walk, and she may dream about Georgy.",
          ],
          [
            1,
            "[ap 05:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-053.xml) - half\x{2013}past five",
            "\"You'll find your old bed, Colonel, and everything comfortable,\" that gentleman said, \"as I may honestly say. You may be pretty sure its kep aired, and by the best of company, too. It was slep in the night afore last by the Honorable Capting Famish, of the Fiftieth Dragoons, whose Mar took him out, after a fortnight, jest to punish him, she said. But, Law bless you, I promise you, he punished my champagne, and had a party ere every night\x{2014}reglar tip\x{2013}top swells, down from the clubs and the West End\x{2014}Capting Ragg, the Honorable Deuceace, who lives in the Temple, and some fellers as knows a good glass of wine, I warrant you. I've got a Doctor of Diwinity upstairs, five gents in the coffee\x{2013}room, and Mrs.\x{a0}Moss has a tably\x{2013}dy\x{2013}hoty at <<half\x{2013}past five|10>>, and a little cards or music afterwards, when we shall be most happy to see you.\"",
          ],
          [
            1,
            '[ap 10:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-053.xml) - ten o\'clock',
            "\"I'll ring when I want anything,\" said Rawdon and went quietly to his bedroom. He was an old soldier, we have said, and not to be disturbed by any little shocks of fate. A weaker man would have sent off a letter to his wife on the instant of his capture. \"But what is the use of disturbing her night's rest?\" thought Rawdon. \"She won't know whether I am in my room or not. It will be time enough to write to her when she has had her sleep out, and I have had mine. It's only a hundred\x{2013}and\x{2013}seventy, and the deuce is in it if we can't raise that.\" And so, thinking about little Rawdon (whom he would not have know that he was in such a queer place), the Colonel turned into the bed lately occupied by Captain Famish and fell asleep. It was <<ten o'clock|6>> when he woke up, and the ruddy\x{2013}headed youth brought him, with conscious pride, a fine silver dressing\x{2013}case, wherewith he might perform the operation of shaving. Indeed Mr.\x{a0}Moss's house, though somewhat dirty, was splendid throughout. There were dirty trays, and wine\x{2013}coolers en permanence on the sideboard, huge dirty gilt cornices, with dingy yellow satin hangings to the barred windows which looked into Cursitor Street\x{2014}vast and dirty gilt picture frames surrounding pieces sporting and sacred, all of which works were by the greatest masters\x{2014}and fetched the greatest prices, too, in the bill transactions, in the course of which they were sold and bought over and over again. The Colonel's breakfast was served to him in the same dingy and gorgeous plated ware. Miss Moss, a dark\x{2013}eyed maid in curl\x{2013}papers, appeared with the teapot, and, smiling, asked the Colonel how he had slep? And she brought him in the Morning Post, with the names of all the great people who had figured at Lord Steyne's entertainment the night before. It contained a brilliant account of the festivities and of the beautiful and accomplished Mrs.\x{a0}Rawdon Crawley's admirable personifications.",
          ],
          [
            1,
            "[ap 05:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-053.xml) - half\x{2013}past five",
            "But the day passed away and no messenger returned\x{2014}no Becky. Mr.\x{a0}Moss's tably\x{2013}dy\x{2013}hoty was served at the appointed hour of <<half\x{2013}past five|10>>, when such of the gentlemen lodging in the house as could afford to pay for the banquet came and partook of it in the splendid front parlour before described, and with which Mr.\x{a0}Crawley's temporary lodging communicated, when Miss M. (Miss Hem, as her papa called her) appeared without the curl\x{2013}papers of the morning, and Mrs.\x{a0}Hem did the honours of a prime boiled leg of mutton and turnips, of which the Colonel ate with a very faint appetite. Asked whether he would \"stand\" a bottle of champagne for the company, he consented, and the ladies drank to his 'ealth, and Mr.\x{a0}Moss, in the most polite manner, \"looked towards him.\"",
          ],
          [
            1,
            '[21:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-053.xml) - nine o\'clock at night',
            "Rawdon left her and walked home rapidly. It was <<nine o'clock at night|6>>. He ran across the streets and the great squares of Vanity Fair, and at length came up breathless opposite his own house. He started back and fell against the railings, trembling as he looked up. The drawing\x{2013}room windows were blazing with light. She had said that she was in bed and ill. He stood there for some time, the light from the rooms on his pale face.",
          ],
          [
            1,
            '[ap > 01:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-054.xml) - after one o\'clock',
            "Rawdon Crawley meanwhile hurried on from Great Gaunt Street, and knocking at the great bronze Medusa's head which stands on the portal of Gaunt House, brought out the purple Silenus in a red and silver waistcoat who acts as porter of that palace. The man was scared also by the Colonel's dishevelled appearance, and barred the way as if afraid that the other was going to force it. But Colonel Crawley only took out a card and enjoined him particularly to send it in to Lord Steyne, and to mark the address written on it, and say that Colonel Crawley would be all day <<after one o'clock|6>> at the Regent Club in St.\x{a0}James's Street\x{2014}not at home. The fat red\x{2013}faced man looked after him with astonishment as he strode away; so did the people in their Sunday clothes who were out so early; the charity\x{2013}boys with shining faces, the greengrocer lolling at his door, and the publican shutting his shutters in the sunshine, against service commenced. The people joked at the cab\x{2013}stand about his appearance, as he took a carriage there, and told the driver to drive him to Knightsbridge Barracks.",
          ],
          [
            1,
            '[ap 04:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-055.xml) - four o\'clock',
            "She dressed herself and went away unmolested this time, but alone. It was <<four o'clock|6>>. She went swiftly down the streets (she had no money to pay for a carriage), and never stopped until she came to Sir Pitt Crawley's door, in Great Gaunt Street. Where was Lady Jane Crawley? She was at church. Becky was not sorry. Sir Pitt was in his study, and had given orders not to be disturbed\x{2014}she must see him\x{2014}she slipped by the sentinel in livery at once, and was in Sir Pitt's room before the astonished Baronet had even laid down the paper.",
          ],
          [
            1,
            '[06:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-059.xml) - six o\'clock in the morning',
            'Amelia found him up very early the next morning, more eager, more hectic, and more shaky than ever. "I didn\'t sleep much, Emmy, my dear," he said. "I was thinking of my poor Bessy. I wish she was alive, to ride in Jos\'s carriage once again. She kept her own and became it very well." And his eyes filled with tears, which trickled down his furrowed old face. Amelia wiped them away, and smilingly kissed him, and tied the old man\'s neckcloth in a smart bow, and put his brooch into his best shirt frill, in which, in his Sunday suit of mourning, he sat from <<six o\'clock in the morning|6>> awaiting the arrival of his son.',
          ],
          [
            1,
            "[ap 06:30] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-061.xml) - half\x{2013}past six",
            "The period of mourning for Mrs.\x{a0}Sedley's death was only just concluded, and Jos scarcely had had time to cast off his black and appear in the splendid waistcoats which he loved, when it became evident to those about Mr.\x{a0}Sedley that another event was at hand, and that the old man was about to go seek for his wife in the dark land whither she had preceded him. \"The state of my father's health,\" Jos Sedley solemnly remarked at the Club, \"prevents me from giving any LARGE parties this season: but if you will come in quietly at <<half\x{2013}past six|10>>, Chutney, my boy, and fake a homely dinner with one or two of the old set\x{2014}I shall be always glad to see you.\" So Jos and his acquaintances dined and drank their claret among themselves in silence, whilst the sands of life were running out in the old man's glass upstairs. The velvet\x{2013}footed butler brought them their wine, and they composed themselves to a rubber after dinner, at which Major Dobbin would sometimes come and take a hand; and Mrs.\x{a0}Osborne would occasionally descend, when her patient above was settled for the night, and had commenced one of those lightly troubled slumbers which visit the pillow of old age.",
          ],
          [
            1,
            '[ap 01:00] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-063.xml) - one',
            'The theatre of Pumpernickel is known and famous in that quarter of Germany. It languished a little when the present Duke in his youth insisted upon having his own operas played there, and it is said <<one|11>> day, in a fury, from his place in the orchestra, when he attended a rehearsal, broke a bassoon on the head of the Chapel Master, who was conducting, and led too slow; and during which time the Duchess Sophia wrote domestic comedies, which must have been very dreary to witness. But the Prince executes his music in private now, and the Duchess only gives away her plays to the foreigners of distinction who visit her kind little Court.',
          ],
          [
            1,
            '[ap 00:50] Vanity Fair - William Makepeace Thackeray.epub (OPS/chapter-067.xml) - ten to one',
            "By the way, Mrs.\x{a0}Becky, not to be behind hand in sentiment, had got a miniature too hanging up in her room, to the surprise and amusement of most people, and the delight of the original, who was no other than our friend Jos. On her first coming to favour the Sedleys with a visit, the little woman, who had arrived with a remarkably small shabby kit, was perhaps ashamed of the meanness of her trunks and bandboxes, and often spoke with great respect about her baggage left behind at Leipzig, which she must have from that city. When a traveller talks to you perpetually about the splendour of his luggage, which he does not happen to have with him, my son, beware of that traveller! He is, <<ten to one|10a:0>>, an impostor.",
          ],
        ];
