$VAR1 = [
          [
            1,
            '[ap 01:02] Burning Chrome - William Gibson.epub (OEBPS/Text/005-preface.html) - one-two',
            "Another sign shows Gibson as part of a growing new consensus of SF: the ease with which he collaborates with other writers. Three such collaborations grace this collection. \x{2018}The Belonging Kind\x{2019} is a rare treat, a dark fantasy bubbling over with lunatic surrealism. \x{2018}Red Star, Winter Orbit\x{2019} is another near-future piece with a lovingly detailed, authentic background; with the global, multicultural point of view typical of Eighties SF. \x{2018}Dogfight\x{2019} is a savagely effective and brutally twisted piece of work, with Gibson\x{2019}s classic <<one-two|5l:0>> combination of lowlife and high tech.",
          ],
          [
            1,
            '[23:00] Burning Chrome - William Gibson.epub (OEBPS/Text/006-chapter1.html) - 2300',
            'The meet was set for the Drome at <<2300|9c:0>>, but I rode the tube three stops past the closest platform and walked back. Immaculate procedure.',
          ],
          [
            1,
            '[12:00] Burning Chrome - William Gibson.epub (OEBPS/Text/006-chapter1.html) - noon',
            "I\x{2019}d never spent much time in Nighttown. Nobody there had anything to pay me to remember, and most of them had a lot they paid regularly to forget. Generations of sharpshooters had chipped away at the neon until the maintenance crews gave up. Even at <<noon|13>> the arcs were soot-black against faintest pearl.",
          ],
          [
            1,
            '[12:00] Burning Chrome - William Gibson.epub (OEBPS/Text/006-chapter1.html) - noon',
            'The mall runs forty kilometers from end to end, a ragged overlap of Fuller domes roofing what was once a suburban artery. If they turn off the arcs on a clear day, a gray approximation of sunlight filters through layers of arcylic, a view like the prison sketches of Giovanni Piranesi. The three southernmost kilometers roof Nighttown. Nighttown pays no taxes, no utilities. The neon arcs are dead, and the geodesics have been smoked black by decades of cooking fires. In the nearly total darkness of a Nighttown <<noon|13>>, who notices a few dozen mad children lost in the rafters?',
          ],
          [
            1,
            '[20:20] Burning Chrome - William Gibson.epub (OEBPS/Text/008-chapter3.html) - 20-20',
            "He bought an ASP cassette that began with the subject asleep on a quiet beach. It had been recorded by a young blonde yogi with <<20-20|5a:0>> vision and an abnormally acute color sense. The boy had been flown to Barbados for the sole purpose of taking a nap and his morning\x{2019}s exercise on a brilliant stretch of private beach. The microfiche laminate in the cassette\x{2019}s transparent case explained that the yogi could will himself through alpha to delta without an inducer. Parker, who hadn\x{2019}t been able to sleep without an inducer for two years, wondered if this was possible.",
          ],
          [
            1,
            '[03:00] Burning Chrome - William Gibson.epub (OEBPS/Text/008-chapter3.html) - Three in the morning',
            '<<Three in the morning|5>>. Making yourself a cup of coffee in the dark, using a flashlight when you pour the boiling water.',
          ],
          [
            1,
            '[03:00] Burning Chrome - William Gibson.epub (OEBPS/Text/008-chapter3.html) - Three in the morning',
            "Morning\x{2019}s recorded dream, fading: through other eyes, dark plume of a Cuban freighter \x{2013} fading with the horizon it navigates across the mind\x{2019}s gray screen.
<<Three in the morning|5>>.
Let yesterday arrange itself around you in flat schematic images. What you said \x{2013} what she said \x{2013} watching her pack \x{2013} dialing the cab. However you shuffle them they form the same printed circuit, hieroglyphs converging on a central component: you, standing in the rain, screaming at the cabby.",
          ],
          [
            1,
            '[00:00] Burning Chrome - William Gibson.epub (OEBPS/Text/008-chapter3.html) - midnight',
            'Parker crouched in the roadside New Mexico brush at <<midnight|13>>, watching a tank burn on the highway. Flame lit the broken white line he had followed from Tucson. The explosion had been visible two miles away, a white sheet of heat lightning that had turned the pale branches of a bare tree against the night sky into a photographic negative of themselves: carbon branches against magnesium sky.',
          ],
          [
            1,
            '[ap 02:25] Burning Chrome - William Gibson.epub (OEBPS/Text/009-chapter4.html) - 2.25',
            'At <<2.25|9m>> they were in the rooftop lounge of the new hotel complex that rose above the waterfront. She wore an evening dress and he wore a dark suit. They drank cognac and pretended to admire the city lights. They each had three cognacs while Coretti watched them over two ounces of Wild Turkey in a Waterford crystal highball glass.',
          ],
          [
            1,
            '[ap 02:15] Burning Chrome - William Gibson.epub (OEBPS/Text/009-chapter4.html) - 2.15',
            "Coretti found her at <<2.15|3:0>> on a Wednesday morning, in a gay bar called the Barn. Paneled in rough wood and hung with halters and rusting farm equipment, the place was shrill with perfume and laughter and beer. She was everyone\x{2019}s giggling sister, in a blue-sequined dress, a green feather in her coiffed brown hair. Through a sweeping sense of almost cellular relief, Coretti was aware of a kind of admiration, a strange pride he now felt in her \x{2013} and her kind. Here, too, she belonged. She was a representative type, a fag-hag who posed no threat to the queens or their butchboys. Her companion had become an ageless man with carefully silvered temples, an angora sweater, and a trench coat.",
          ],
          [
            1,
            '[14:20] Burning Chrome - William Gibson.epub (OEBPS/Text/010-chapter5.html) - 1420',
            "As she punched the six-button triggering sequence, the Alyut crossed those final kilometers and emitted the flare, a sustained burst of radio energy at <<1420|18:0>> megahertz, broadcast frequency of the hydrogen atom. Tsiolkovsky\x{2019}s radio telescope was tracking, relaying the signal to geosynchronous comsats that bounced it down to stations in the southern Urals and New South Wales. For 3.8 seconds the Alyut\x{2019}s radio image was obscured by the afterimage of the flare.",
          ],
          [
            1,
            '[ap 01:00] Burning Chrome - William Gibson.epub (OEBPS/Text/010-chapter5.html) - One',
            "\x{2018}A minute, okay?\x{2019} Hiro gritted his teeth, a horrible sound. \x{2018}<<One|9k:0>>. Uno.\x{2019} Then he was gone, off the circuit entirely, maybe not even listening.",
          ],
          [
            1,
            '[00:00] Burning Chrome - William Gibson.epub (OEBPS/Text/011-chapter6.html) - 2400',
            "\x{2018}It\x{2019}s dirty?\x{2019} She looked alarmed and intrigued. \x{2018}May we come again, Colonel? Thursday at <<2400|9o>>?\x{2019}",
          ],
          [
            1,
            '[00:00] Burning Chrome - William Gibson.epub (OEBPS/Text/013-chapter8.html) - midnight',
            'No, I said, no. Then yes, yes, and hung up on them. Got my jacket and took the stairs three at a time, straight out to the nearest bar and an eight-hour blackout that ended on a concrete ledge two meters above <<midnight|13>>. False Creek water. City lights, that same gray bowl of sky smaller now, illuminated by neon and mercury-vapor arcs. And it was snowing, big flakes but not many, and when they touched black water, they were gone, no trace at all. I looked down at my feet and saw my toes clear of the edge of concrete, the water between them. I was wearing Japanese shoes, new and expensive, glove-leather Ginza monkey boots with rubber-capped toes. I stood there for a long time before I took that first step back.',
          ],
          [
            1,
            '[00:00] Burning Chrome - William Gibson.epub (OEBPS/Text/013-chapter8.html) - midnight',
            "There\x{2019}s a segment on Kings of Sleep; it\x{2019}s like you\x{2019}re on a motorcycle at <<midnight|13>>, no lights but somehow you don\x{2019}t need them, blasting out along a cliff-high stretch of coast highway, so fast that you hang there in a cone of silence, the bike\x{2019}s thunder lost behind you. Everything, lost behind you\x{2026}It\x{2019}s just a blink, on Kings, but it\x{2019}s one of the thousand things you remember, go back to, incorporate into your own vocabulary of feelings. Amazing. Freedom and death, right there, right there, razor\x{2019}s edge, forever.",
          ],
          [
            1,
            '[ap 05:00] Burning Chrome - William Gibson.epub (OEBPS/Text/013-chapter8.html) - five',
            "I made a deal with Barry, the senior editor, got twenty minutes at <<five|3d>> on a cold September morning. Lise came in and hit me with that same shot, but this time I was ready, with my baffles and brain maps, and I didn\x{2019}t have to feel it. It took me two weeks, piecing out the minutes in the editing room, to cut what she\x{2019}d done down into something I could play for Max Bell, who owns the Pilot.",
          ],
          [
            1,
            '[ap ~ 06:00] Burning Chrome - William Gibson.epub (OEBPS/Text/013-chapter8.html) - about six',
            "And then, one morning, <<about six|9e>>, after a long, long session \x{2013} when she\x{2019}d first gotten that eerie cotillion sequence out, the one the kids call the Ghost Dance \x{2013} she spoke to me. One of the two agent boys had been there, showing teeth, but he was gone now and the Pilot was dead quiet, just the hum of a blower somewhere down by Max\x{2019}s office.",
          ],
          [
            1,
            '[ap 00:59] Burning Chrome - William Gibson.epub (OEBPS/Text/014-chapter9.html) - one-to-one',
            "She rose, bare feet slipping on slick magazines, and melodramatically swept folds of loose printout from a new plywood shelf. He saw a neat row of small consoles, austere and expensive-looking. Custom work. \x{2018}This is the real stuff I got here. Image facilitator. Here\x{2019}s my fast-wipe module. This is a brain-map <<one-to-one|10a:0>> function analyzer.\x{2019} She sang off the names like a litany. \x{2018}Quantum flicker stabilizer. Program splicer. An image assembler\x{2026}\x{2019}",
          ],
          [
            1,
            '[ap 07:45] Burning Chrome - William Gibson.epub (OEBPS/Text/014-chapter9.html) - quarter to eight',
            "A dusty Dr Pepper clock at the far side of the long, spectral room told him it was a <<quarter to eight|10>>. Jackman\x{2019}s had been embalmed twenty years before he was born, sealed away behind a yellowish film of nicotine, of polish and hair oil. Directly beneath the clock, the flat eyes of somebody\x{2019}s grandpappy\x{2019}s prize buck regarded Deke from a framed, blown-up snapshot gone the slick sepia of cockroach wings. There was the click and whisper of pool, the squeak of a work boot twisting on linoleum as a player leaned in for a shot. Somewhere high above the green-shaded lamps hung a string of crepe-paper Christmas bells faded to dead rose. Deke looked from one cluttered wall to the next. No facilitator.",
          ],
          [
            1,
            '[ap 00:55] Burning Chrome - William Gibson.epub (OEBPS/Text/014-chapter9.html) - five to one',
            "\x{2018}Tell you truthful,\x{2019} Cline said, \x{2018}I been hoping on that.\x{2019} He drew a small black notebook from his pocket and licked a pencil stub. \x{2018}Give you <<five to one|10a:0>>. They\x{2019}s nobody gonna give no fairer odds than that.\x{2019}",
          ],
          [
            1,
            '[ap 04:08] Burning Chrome - William Gibson.epub (OEBPS/Text/015-chapter10.html) - four-oh-eight',
            "\x{2018}You need a gun,\x{2019} said the Finn. He looks like a recombo DNA project aimed at tailoring people for highspeed burrowing. \x{2018}You\x{2019}re in luck. I got the new Smith and Wesson, the <<four-oh-eight|5k:1>> Tactical. Got this zenon projector slung under the barrel, see, batteries in the grip, throw you a twelve-inch high-noon circle in the pitch dark at fifty yards. The light source is so narrow, it\x{2019}s almost impossible to spot. It\x{2019}s just like voodoo in a nightfight.\x{2019}",
          ],
          [
            1,
            '[20:20] Burning Chrome - William Gibson.epub (OEBPS/Text/015-chapter10.html) - 20-20',
            "Actually she looked a lot like Tally, same coloring and cheekbones. I thought Rikki\x{2019}s mouth was stronger. More sass. She didn\x{2019}t want to be Tally Isham, but she coveted the job. That was her ambition, to be in simstim. Bobby just laughed it off. She talked to me about it, though. \x{2018}How\x{2019}d I look with a pair of these?\x{2019} she\x{2019}d ask, holding a full-page headshot, Tally Isham\x{2019}s blue Zeiss Ikons lined up with her own amber-brown. She\x{2019}d had her corneas done twice, but she still wasn\x{2019}t <<20-20|5a:0>>; so she wanted Ikons. Brand of the stars. Very expensive.",
          ],
          [
            1,
            '[ap 07:24] Burning Chrome - William Gibson.epub (OEBPS/Text/015-chapter10.html) - 07:24',
            'Bobby was laughing, tears in his eyes. The elapsed-time figure in the corner of the monitor read <<07:24|2>>:05. The burn had taken a little under eight minutes.',
          ],
        ];
